<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:16 EST 2016 -->
<title>Enemy (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nario/sprites/CoinAnim.html" title="class in nars.nario.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nario/sprites/Fireball.html" title="class in nars.nario.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nario/sprites/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nario.sprites</div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">nars.nario.sprites.Sprite</a></li>
<li>
<ul class="inheritance">
<li>nars.nario.sprites.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/nario/sprites/FlowerEnemy.html" title="class in nars.nario.sprites">FlowerEnemy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#avoidCliffs">avoidCliffs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#deadTime">deadTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#ENEMY_FLOWER">ENEMY_FLOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#ENEMY_GOOMBA">ENEMY_GOOMBA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#ENEMY_GREEN_KOOPA">ENEMY_GREEN_KOOPA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#ENEMY_RED_KOOPA">ENEMY_RED_KOOPA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#ENEMY_SPIKY">ENEMY_SPIKY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#facing">facing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#flyDeath">flyDeath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#noFireballDeath">noFireballDeath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#winged">winged</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nario.sprites.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.nario.sprites.<a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></h3>
<code><a href="../../../nars/nario/sprites/Sprite.html#hPic">hPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#ix">ix</a>, <a href="../../../nars/nario/sprites/Sprite.html#iy">iy</a>, <a href="../../../nars/nario/sprites/Sprite.html#layer">layer</a>, <a href="../../../nars/nario/sprites/Sprite.html#sheet">sheet</a>, <a href="../../../nars/nario/sprites/Sprite.html#spriteContext">spriteContext</a>, <a href="../../../nars/nario/sprites/Sprite.html#spriteTemplate">spriteTemplate</a>, <a href="../../../nars/nario/sprites/Sprite.html#visible">visible</a>, <a href="../../../nars/nario/sprites/Sprite.html#wPic">wPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#x">x</a>, <a href="../../../nars/nario/sprites/Sprite.html#xa">xa</a>, <a href="../../../nars/nario/sprites/Sprite.html#xFlipPic">xFlipPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#xOld">xOld</a>, <a href="../../../nars/nario/sprites/Sprite.html#xPic">xPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#xPicO">xPicO</a>, <a href="../../../nars/nario/sprites/Sprite.html#y">y</a>, <a href="../../../nars/nario/sprites/Sprite.html#ya">ya</a>, <a href="../../../nars/nario/sprites/Sprite.html#yFlipPic">yFlipPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#yOld">yOld</a>, <a href="../../../nars/nario/sprites/Sprite.html#yPic">yPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#yPicO">yPicO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#Enemy-nars.nario.LevelScene-int-int-int-int-boolean-">Enemy</a></span>(<a href="../../../nars/nario/LevelScene.html" title="class in nars.nario">LevelScene</a>&nbsp;world,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;dir,
     int&nbsp;type,
     boolean&nbsp;winged)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#bumpCheck-int-int-">bumpCheck</a></span>(int&nbsp;xTile,
         int&nbsp;yTile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#collideCheck--">collideCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#fireballCollideCheck-nars.nario.sprites.Fireball-">fireballCollideCheck</a></span>(<a href="../../../nars/nario/sprites/Fireball.html" title="class in nars.nario.sprites">Fireball</a>&nbsp;fireball)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#render-java.awt.Graphics-float-">render</a></span>(java.awt.Graphics&nbsp;og,
      float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#shellCollideCheck-nars.nario.sprites.Shell-">shellCollideCheck</a></span>(<a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>&nbsp;shell)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Enemy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nario.sprites.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nario.sprites.<a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></h3>
<code><a href="../../../nars/nario/sprites/Sprite.html#getX-float-">getX</a>, <a href="../../../nars/nario/sprites/Sprite.html#getY-float-">getY</a>, <a href="../../../nars/nario/sprites/Sprite.html#release-nars.nario.sprites.Mario-">release</a>, <a href="../../../nars/nario/sprites/Sprite.html#tick--">tick</a>, <a href="../../../nars/nario/sprites/Sprite.html#tickNoMove--">tickNoMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENEMY_RED_KOOPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENEMY_RED_KOOPA</h4>
<pre>public static final&nbsp;int ENEMY_RED_KOOPA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Enemy.ENEMY_RED_KOOPA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENEMY_GREEN_KOOPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENEMY_GREEN_KOOPA</h4>
<pre>public static final&nbsp;int ENEMY_GREEN_KOOPA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Enemy.ENEMY_GREEN_KOOPA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENEMY_GOOMBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENEMY_GOOMBA</h4>
<pre>public static final&nbsp;int ENEMY_GOOMBA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Enemy.ENEMY_GOOMBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENEMY_SPIKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENEMY_SPIKY</h4>
<pre>public static final&nbsp;int ENEMY_SPIKY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Enemy.ENEMY_SPIKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENEMY_FLOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENEMY_FLOWER</h4>
<pre>public static final&nbsp;int ENEMY_FLOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Enemy.ENEMY_FLOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="facing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facing</h4>
<pre>public&nbsp;int facing</pre>
</li>
</ul>
<a name="deadTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadTime</h4>
<pre>public&nbsp;int deadTime</pre>
</li>
</ul>
<a name="flyDeath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyDeath</h4>
<pre>public&nbsp;boolean flyDeath</pre>
</li>
</ul>
<a name="avoidCliffs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidCliffs</h4>
<pre>public&nbsp;boolean avoidCliffs</pre>
</li>
</ul>
<a name="winged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winged</h4>
<pre>public&nbsp;boolean winged</pre>
</li>
</ul>
<a name="noFireballDeath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noFireballDeath</h4>
<pre>public&nbsp;boolean noFireballDeath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy-nars.nario.LevelScene-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(<a href="../../../nars/nario/LevelScene.html" title="class in nars.nario">LevelScene</a>&nbsp;world,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;dir,
             int&nbsp;type,
             boolean&nbsp;winged)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collideCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideCheck</h4>
<pre>public&nbsp;void&nbsp;collideCheck()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/nario/sprites/Sprite.html#collideCheck--">collideCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/nario/sprites/Sprite.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="shellCollideCheck-nars.nario.sprites.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellCollideCheck</h4>
<pre>public&nbsp;boolean&nbsp;shellCollideCheck(<a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>&nbsp;shell)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/nario/sprites/Sprite.html#shellCollideCheck-nars.nario.sprites.Shell-">shellCollideCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="fireballCollideCheck-nars.nario.sprites.Fireball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireballCollideCheck</h4>
<pre>public&nbsp;boolean&nbsp;fireballCollideCheck(<a href="../../../nars/nario/sprites/Fireball.html" title="class in nars.nario.sprites">Fireball</a>&nbsp;fireball)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/nario/sprites/Sprite.html#fireballCollideCheck-nars.nario.sprites.Fireball-">fireballCollideCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="bumpCheck-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpCheck</h4>
<pre>public&nbsp;void&nbsp;bumpCheck(int&nbsp;xTile,
                      int&nbsp;yTile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/nario/sprites/Sprite.html#bumpCheck-int-int-">bumpCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;og,
                   float&nbsp;alpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/nario/sprites/Sprite.html#render-java.awt.Graphics-float-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nario/sprites/CoinAnim.html" title="class in nars.nario.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nario/sprites/Fireball.html" title="class in nars.nario.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nario/sprites/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
