<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:16 EST 2016 -->
<title>Mario (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mario (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nario/sprites/FlowerEnemy.html" title="class in nars.nario.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nario/sprites/Mushroom.html" title="class in nars.nario.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nario/sprites/Mario.html" target="_top">Frames</a></li>
<li><a href="Mario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nario.sprites</div>
<h2 title="Class Mario" class="title">Class Mario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">nars.nario.sprites.Sprite</a></li>
<li>
<ul class="inheritance">
<li>nars.nario.sprites.Mario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mario</span>
extends <a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#carried">carried</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#coins">coins</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#deathTime">deathTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#facing">facing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#fire">fire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#KEY_DOWN">KEY_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#KEY_JUMP">KEY_JUMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#KEY_LEFT">KEY_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#KEY_RIGHT">KEY_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#KEY_SPEED">KEY_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#KEY_UP">KEY_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#large">large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#levelString">levelString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#lives">lives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#winTime">winTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#xDeathPos">xDeathPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#yDeathPos">yDeathPos</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nario.sprites.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.nario.sprites.<a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></h3>
<code><a href="../../../nars/nario/sprites/Sprite.html#hPic">hPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#ix">ix</a>, <a href="../../../nars/nario/sprites/Sprite.html#iy">iy</a>, <a href="../../../nars/nario/sprites/Sprite.html#layer">layer</a>, <a href="../../../nars/nario/sprites/Sprite.html#sheet">sheet</a>, <a href="../../../nars/nario/sprites/Sprite.html#spriteContext">spriteContext</a>, <a href="../../../nars/nario/sprites/Sprite.html#spriteTemplate">spriteTemplate</a>, <a href="../../../nars/nario/sprites/Sprite.html#visible">visible</a>, <a href="../../../nars/nario/sprites/Sprite.html#wPic">wPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#x">x</a>, <a href="../../../nars/nario/sprites/Sprite.html#xa">xa</a>, <a href="../../../nars/nario/sprites/Sprite.html#xFlipPic">xFlipPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#xOld">xOld</a>, <a href="../../../nars/nario/sprites/Sprite.html#xPic">xPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#xPicO">xPicO</a>, <a href="../../../nars/nario/sprites/Sprite.html#y">y</a>, <a href="../../../nars/nario/sprites/Sprite.html#ya">ya</a>, <a href="../../../nars/nario/sprites/Sprite.html#yFlipPic">yFlipPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#yOld">yOld</a>, <a href="../../../nars/nario/sprites/Sprite.html#yPic">yPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#yPicO">yPicO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#Mario-nars.nario.LevelScene-">Mario</a></span>(<a href="../../../nars/nario/LevelScene.html" title="class in nars.nario">LevelScene</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#die--">die</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#get1Up--">get1Up</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#getCoin--">getCoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#getFlower--">getFlower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#getHurt--">getHurt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#getKeyMask--">getKeyMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#getMushroom--">getMushroom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#isInvincible--">isInvincible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#kick-nars.nario.sprites.Shell-">kick</a></span>(<a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>&nbsp;shell)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#resetStatic--">resetStatic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#setInvincible-boolean-">setInvincible</a></span>(boolean&nbsp;invincible)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#setKeys-byte-">setKeys</a></span>(byte&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#stomp-nars.nario.sprites.BulletBill-">stomp</a></span>(<a href="../../../nars/nario/sprites/BulletBill.html" title="class in nars.nario.sprites">BulletBill</a>&nbsp;bill)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#stomp-nars.nario.sprites.Enemy-">stomp</a></span>(<a href="../../../nars/nario/sprites/Enemy.html" title="class in nars.nario.sprites">Enemy</a>&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Mario.html#stomp-nars.nario.sprites.Shell-">stomp</a></span>(<a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>&nbsp;shell)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nario.sprites.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nario.sprites.<a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></h3>
<code><a href="../../../nars/nario/sprites/Sprite.html#bumpCheck-int-int-">bumpCheck</a>, <a href="../../../nars/nario/sprites/Sprite.html#collideCheck--">collideCheck</a>, <a href="../../../nars/nario/sprites/Sprite.html#fireballCollideCheck-nars.nario.sprites.Fireball-">fireballCollideCheck</a>, <a href="../../../nars/nario/sprites/Sprite.html#getX-float-">getX</a>, <a href="../../../nars/nario/sprites/Sprite.html#getY-float-">getY</a>, <a href="../../../nars/nario/sprites/Sprite.html#release-nars.nario.sprites.Mario-">release</a>, <a href="../../../nars/nario/sprites/Sprite.html#render-java.awt.Graphics-float-">render</a>, <a href="../../../nars/nario/sprites/Sprite.html#shellCollideCheck-nars.nario.sprites.Shell-">shellCollideCheck</a>, <a href="../../../nars/nario/sprites/Sprite.html#tick--">tick</a>, <a href="../../../nars/nario/sprites/Sprite.html#tickNoMove--">tickNoMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>large</h4>
<pre>public static&nbsp;boolean large</pre>
</li>
</ul>
<a name="fire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public static&nbsp;boolean fire</pre>
</li>
</ul>
<a name="coins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coins</h4>
<pre>public static&nbsp;int coins</pre>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>public static&nbsp;int lives</pre>
</li>
</ul>
<a name="levelString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelString</h4>
<pre>public static&nbsp;java.lang.String levelString</pre>
</li>
</ul>
<a name="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>public static final&nbsp;int KEY_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Mario.KEY_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>public static final&nbsp;int KEY_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Mario.KEY_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;int KEY_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Mario.KEY_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;int KEY_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Mario.KEY_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JUMP</h4>
<pre>public static final&nbsp;int KEY_JUMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Mario.KEY_JUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPEED</h4>
<pre>public static final&nbsp;int KEY_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nario.sprites.Mario.KEY_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public final&nbsp;boolean[] keys</pre>
</li>
</ul>
<a name="facing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facing</h4>
<pre>public&nbsp;int facing</pre>
</li>
</ul>
<a name="xDeathPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDeathPos</h4>
<pre>public&nbsp;int xDeathPos</pre>
</li>
</ul>
<a name="yDeathPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yDeathPos</h4>
<pre>public&nbsp;int yDeathPos</pre>
</li>
</ul>
<a name="deathTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathTime</h4>
<pre>public&nbsp;int deathTime</pre>
</li>
</ul>
<a name="winTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winTime</h4>
<pre>public&nbsp;int winTime</pre>
</li>
</ul>
<a name="carried">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carried</h4>
<pre>public&nbsp;<a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a> carried</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mario-nars.nario.LevelScene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mario</h4>
<pre>public&nbsp;Mario(<a href="../../../nars/nario/LevelScene.html" title="class in nars.nario">LevelScene</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatic</h4>
<pre>public static&nbsp;void&nbsp;resetStatic()</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/nario/sprites/Sprite.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></dd>
</dl>
</li>
</ul>
<a name="stomp-nars.nario.sprites.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stomp</h4>
<pre>public&nbsp;void&nbsp;stomp(<a href="../../../nars/nario/sprites/Enemy.html" title="class in nars.nario.sprites">Enemy</a>&nbsp;enemy)</pre>
</li>
</ul>
<a name="stomp-nars.nario.sprites.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stomp</h4>
<pre>public&nbsp;void&nbsp;stomp(<a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>&nbsp;shell)</pre>
</li>
</ul>
<a name="getHurt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHurt</h4>
<pre>public&nbsp;void&nbsp;getHurt()</pre>
</li>
</ul>
<a name="setInvincible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvincible</h4>
<pre>public&nbsp;void&nbsp;setInvincible(boolean&nbsp;invincible)</pre>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
</li>
</ul>
<a name="getFlower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlower</h4>
<pre>public&nbsp;void&nbsp;getFlower()</pre>
</li>
</ul>
<a name="getMushroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMushroom</h4>
<pre>public&nbsp;void&nbsp;getMushroom()</pre>
</li>
</ul>
<a name="kick-nars.nario.sprites.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kick</h4>
<pre>public&nbsp;void&nbsp;kick(<a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>&nbsp;shell)</pre>
</li>
</ul>
<a name="stomp-nars.nario.sprites.BulletBill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stomp</h4>
<pre>public&nbsp;void&nbsp;stomp(<a href="../../../nars/nario/sprites/BulletBill.html" title="class in nars.nario.sprites">BulletBill</a>&nbsp;bill)</pre>
</li>
</ul>
<a name="getKeyMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMask</h4>
<pre>public&nbsp;byte&nbsp;getKeyMask()</pre>
</li>
</ul>
<a name="setKeys-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(byte&nbsp;mask)</pre>
</li>
</ul>
<a name="get1Up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1Up</h4>
<pre>public static&nbsp;void&nbsp;get1Up()</pre>
</li>
</ul>
<a name="getCoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoin</h4>
<pre>public&nbsp;void&nbsp;getCoin()</pre>
</li>
</ul>
<a name="isInvincible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInvincible</h4>
<pre>public&nbsp;boolean&nbsp;isInvincible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nario/sprites/FlowerEnemy.html" title="class in nars.nario.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nario/sprites/Mushroom.html" title="class in nars.nario.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nario/sprites/Mario.html" target="_top">Frames</a></li>
<li><a href="Mario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
