<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:16 EST 2016 -->
<title>Particle (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particle (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nario/sprites/Mushroom.html" title="class in nars.nario.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nario/sprites/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nario.sprites</div>
<h2 title="Class Particle" class="title">Class Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">nars.nario.sprites.Sprite</a></li>
<li>
<ul class="inheritance">
<li>nars.nario.sprites.Particle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Particle</span>
extends <a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Particle.html#life">life</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nario.sprites.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.nario.sprites.<a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></h3>
<code><a href="../../../nars/nario/sprites/Sprite.html#hPic">hPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#ix">ix</a>, <a href="../../../nars/nario/sprites/Sprite.html#iy">iy</a>, <a href="../../../nars/nario/sprites/Sprite.html#layer">layer</a>, <a href="../../../nars/nario/sprites/Sprite.html#sheet">sheet</a>, <a href="../../../nars/nario/sprites/Sprite.html#spriteContext">spriteContext</a>, <a href="../../../nars/nario/sprites/Sprite.html#spriteTemplate">spriteTemplate</a>, <a href="../../../nars/nario/sprites/Sprite.html#visible">visible</a>, <a href="../../../nars/nario/sprites/Sprite.html#wPic">wPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#x">x</a>, <a href="../../../nars/nario/sprites/Sprite.html#xa">xa</a>, <a href="../../../nars/nario/sprites/Sprite.html#xFlipPic">xFlipPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#xOld">xOld</a>, <a href="../../../nars/nario/sprites/Sprite.html#xPic">xPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#xPicO">xPicO</a>, <a href="../../../nars/nario/sprites/Sprite.html#y">y</a>, <a href="../../../nars/nario/sprites/Sprite.html#ya">ya</a>, <a href="../../../nars/nario/sprites/Sprite.html#yFlipPic">yFlipPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#yOld">yOld</a>, <a href="../../../nars/nario/sprites/Sprite.html#yPic">yPic</a>, <a href="../../../nars/nario/sprites/Sprite.html#yPicO">yPicO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Particle.html#Particle-int-int-float-float-">Particle</a></span>(int&nbsp;x,
        int&nbsp;y,
        float&nbsp;xa,
        float&nbsp;ya)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Particle.html#Particle-int-int-float-float-int-int-">Particle</a></span>(int&nbsp;x,
        int&nbsp;y,
        float&nbsp;xa,
        float&nbsp;ya,
        int&nbsp;xPic,
        int&nbsp;yPic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Particle.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nario.sprites.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nario.sprites.<a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></h3>
<code><a href="../../../nars/nario/sprites/Sprite.html#bumpCheck-int-int-">bumpCheck</a>, <a href="../../../nars/nario/sprites/Sprite.html#collideCheck--">collideCheck</a>, <a href="../../../nars/nario/sprites/Sprite.html#fireballCollideCheck-nars.nario.sprites.Fireball-">fireballCollideCheck</a>, <a href="../../../nars/nario/sprites/Sprite.html#getX-float-">getX</a>, <a href="../../../nars/nario/sprites/Sprite.html#getY-float-">getY</a>, <a href="../../../nars/nario/sprites/Sprite.html#release-nars.nario.sprites.Mario-">release</a>, <a href="../../../nars/nario/sprites/Sprite.html#render-java.awt.Graphics-float-">render</a>, <a href="../../../nars/nario/sprites/Sprite.html#shellCollideCheck-nars.nario.sprites.Shell-">shellCollideCheck</a>, <a href="../../../nars/nario/sprites/Sprite.html#tick--">tick</a>, <a href="../../../nars/nario/sprites/Sprite.html#tickNoMove--">tickNoMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="life">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>life</h4>
<pre>public&nbsp;int life</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particle-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle(int&nbsp;x,
                int&nbsp;y,
                float&nbsp;xa,
                float&nbsp;ya)</pre>
</li>
</ul>
<a name="Particle-int-int-float-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle(int&nbsp;x,
                int&nbsp;y,
                float&nbsp;xa,
                float&nbsp;ya,
                int&nbsp;xPic,
                int&nbsp;yPic)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/nario/sprites/Sprite.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nario/sprites/Sprite.html" title="class in nars.nario.sprites">Sprite</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nario/sprites/Mushroom.html" title="class in nars.nario.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nario/sprites/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
