<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:16 EST 2016 -->
<title>Sprite (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nario/sprites/Sparkle.html" title="class in nars.nario.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nario/sprites/SpriteContext.html" title="interface in nars.nario.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nario/sprites/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nario.sprites</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.nario.sprites.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/nario/sprites/BulletBill.html" title="class in nars.nario.sprites">BulletBill</a>, <a href="../../../nars/nario/sprites/CoinAnim.html" title="class in nars.nario.sprites">CoinAnim</a>, <a href="../../../nars/nario/sprites/Enemy.html" title="class in nars.nario.sprites">Enemy</a>, <a href="../../../nars/nario/sprites/Fireball.html" title="class in nars.nario.sprites">Fireball</a>, <a href="../../../nars/nario/sprites/FireFlower.html" title="class in nars.nario.sprites">FireFlower</a>, <a href="../../../nars/nario/sprites/Mario.html" title="class in nars.nario.sprites">Mario</a>, <a href="../../../nars/nario/sprites/Mushroom.html" title="class in nars.nario.sprites">Mushroom</a>, <a href="../../../nars/nario/sprites/Particle.html" title="class in nars.nario.sprites">Particle</a>, <a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>, <a href="../../../nars/nario/sprites/Sparkle.html" title="class in nars.nario.sprites">Sparkle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sprite</span>
extends java.lang.Object
implements <a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#hPic">hPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#ix">ix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#iy">iy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#layer">layer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#sheet">sheet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/nario/sprites/SpriteContext.html" title="interface in nars.nario.sprites">SpriteContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#spriteContext">spriteContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/nario/level/SpriteTemplate.html" title="class in nars.nario.level">SpriteTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#spriteTemplate">spriteTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#visible">visible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#wPic">wPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#xa">xa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#xFlipPic">xFlipPic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#xOld">xOld</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#xPic">xPic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#xPicO">xPicO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#ya">ya</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#yFlipPic">yFlipPic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#yOld">yOld</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#yPic">yPic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#yPicO">yPicO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#Sprite--">Sprite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#bumpCheck-int-int-">bumpCheck</a></span>(int&nbsp;xTile,
         int&nbsp;yTile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#collideCheck--">collideCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#fireballCollideCheck-nars.nario.sprites.Fireball-">fireballCollideCheck</a></span>(<a href="../../../nars/nario/sprites/Fireball.html" title="class in nars.nario.sprites">Fireball</a>&nbsp;fireball)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#getX-float-">getX</a></span>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#getY-float-">getY</a></span>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#release-nars.nario.sprites.Mario-">release</a></span>(<a href="../../../nars/nario/sprites/Mario.html" title="class in nars.nario.sprites">Mario</a>&nbsp;mario)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#render-java.awt.Graphics-float-">render</a></span>(java.awt.Graphics&nbsp;og,
      float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#shellCollideCheck-nars.nario.sprites.Shell-">shellCollideCheck</a></span>(<a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>&nbsp;shell)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nario/sprites/Sprite.html#tickNoMove--">tickNoMove</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spriteContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spriteContext</h4>
<pre>public static&nbsp;<a href="../../../nars/nario/sprites/SpriteContext.html" title="interface in nars.nario.sprites">SpriteContext</a> spriteContext</pre>
</li>
</ul>
<a name="xOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOld</h4>
<pre>public&nbsp;float xOld</pre>
</li>
</ul>
<a name="yOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOld</h4>
<pre>public&nbsp;float yOld</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
<a name="xa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xa</h4>
<pre>public&nbsp;float xa</pre>
</li>
</ul>
<a name="ya">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ya</h4>
<pre>public&nbsp;float ya</pre>
</li>
</ul>
<a name="ix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ix</h4>
<pre>public&nbsp;int ix</pre>
</li>
</ul>
<a name="iy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iy</h4>
<pre>public&nbsp;int iy</pre>
</li>
</ul>
<a name="xPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPic</h4>
<pre>public&nbsp;int xPic</pre>
</li>
</ul>
<a name="yPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPic</h4>
<pre>public&nbsp;int yPic</pre>
</li>
</ul>
<a name="wPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wPic</h4>
<pre>public&nbsp;int wPic</pre>
</li>
</ul>
<a name="hPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hPic</h4>
<pre>public&nbsp;int hPic</pre>
</li>
</ul>
<a name="xPicO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPicO</h4>
<pre>public&nbsp;int xPicO</pre>
</li>
</ul>
<a name="yPicO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPicO</h4>
<pre>public&nbsp;int yPicO</pre>
</li>
</ul>
<a name="xFlipPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xFlipPic</h4>
<pre>public&nbsp;boolean xFlipPic</pre>
</li>
</ul>
<a name="yFlipPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yFlipPic</h4>
<pre>public&nbsp;boolean yFlipPic</pre>
</li>
</ul>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>public&nbsp;java.awt.Image[][] sheet</pre>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;boolean visible</pre>
</li>
</ul>
<a name="layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>public&nbsp;int layer</pre>
</li>
</ul>
<a name="spriteTemplate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spriteTemplate</h4>
<pre>public&nbsp;<a href="../../../nars/nario/level/SpriteTemplate.html" title="class in nars.nario.level">SpriteTemplate</a> spriteTemplate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
</li>
</ul>
<a name="render-java.awt.Graphics-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;og,
                   float&nbsp;alpha)</pre>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public final&nbsp;void&nbsp;tick()</pre>
</li>
</ul>
<a name="tickNoMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickNoMove</h4>
<pre>public final&nbsp;void&nbsp;tickNoMove()</pre>
</li>
</ul>
<a name="getX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX(float&nbsp;alpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/audio/SoundSource.html#getX-float-">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY(float&nbsp;alpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/audio/SoundSource.html#getY-float-">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a></code></dd>
</dl>
</li>
</ul>
<a name="collideCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideCheck</h4>
<pre>public&nbsp;void&nbsp;collideCheck()</pre>
</li>
</ul>
<a name="bumpCheck-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpCheck</h4>
<pre>public&nbsp;void&nbsp;bumpCheck(int&nbsp;xTile,
                      int&nbsp;yTile)</pre>
</li>
</ul>
<a name="shellCollideCheck-nars.nario.sprites.Shell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellCollideCheck</h4>
<pre>public&nbsp;boolean&nbsp;shellCollideCheck(<a href="../../../nars/nario/sprites/Shell.html" title="class in nars.nario.sprites">Shell</a>&nbsp;shell)</pre>
</li>
</ul>
<a name="release-nars.nario.sprites.Mario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../nars/nario/sprites/Mario.html" title="class in nars.nario.sprites">Mario</a>&nbsp;mario)</pre>
</li>
</ul>
<a name="fireballCollideCheck-nars.nario.sprites.Fireball-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireballCollideCheck</h4>
<pre>public&nbsp;boolean&nbsp;fireballCollideCheck(<a href="../../../nars/nario/sprites/Fireball.html" title="class in nars.nario.sprites">Fireball</a>&nbsp;fireball)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nario/sprites/Sparkle.html" title="class in nars.nario.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nario/sprites/SpriteContext.html" title="interface in nars.nario.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nario/sprites/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
