<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:13 EST 2016 -->
<title>IValueFieldConverter (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IValueFieldConverter (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IValueFieldConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/knonchalant/builder/converters/IntervalConverter.html" title="class in za.co.knonchalant.builder.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../za/co/knonchalant/builder/converters/PathFieldConverter.html" title="class in za.co.knonchalant.builder.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/knonchalant/builder/converters/IValueFieldConverter.html" target="_top">Frames</a></li>
<li><a href="IValueFieldConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">za.co.knonchalant.builder.converters</div>
<h2 title="Interface IValueFieldConverter" class="title">Interface IValueFieldConverter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../za/co/knonchalant/builder/converters/BaseConverter.html" title="class in za.co.knonchalant.builder.converters">BaseConverter</a>, <a href="../../../../../za/co/knonchalant/builder/converters/CollectionConverter.html" title="class in za.co.knonchalant.builder.converters">CollectionConverter</a>, <a href="../../../../../za/co/knonchalant/builder/converters/IntegerConverter.html" title="class in za.co.knonchalant.builder.converters">IntegerConverter</a>, <a href="../../../../../za/co/knonchalant/builder/converters/IntervalConverter.html" title="class in za.co.knonchalant.builder.converters">IntervalConverter</a>, <a href="../../../../../za/co/knonchalant/builder/converters/PathFieldConverter.html" title="class in za.co.knonchalant.builder.converters">PathFieldConverter</a>, <a href="../../../../../za/co/knonchalant/builder/converters/StandardTextFieldConverter.html" title="class in za.co.knonchalant.builder.converters">StandardTextFieldConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IValueFieldConverter&lt;T&gt;</span></pre>
<div class="block">Converter responsible for transforming POJOs to/from JavaFX nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html#toNode-T-boolean-za.co.knonchalant.builder.TaggedParameters-">toNode</a></span>(<a href="../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="type parameter in IValueFieldConverter">T</a>&nbsp;object,
      boolean&nbsp;readOnly,
      <a href="../../../../../za/co/knonchalant/builder/TaggedParameters.html" title="class in za.co.knonchalant.builder">TaggedParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="type parameter in IValueFieldConverter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html#toValue-javafx.scene.Node-boolean-">toValue</a></span>(javafx.scene.Node&nbsp;node,
       boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="toNode-java.lang.Object-boolean-za.co.knonchalant.builder.TaggedParameters-">
<!--   -->
</a><a name="toNode-T-boolean-za.co.knonchalant.builder.TaggedParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNode</h4>
<pre>javafx.scene.Node&nbsp;toNode(<a href="../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="type parameter in IValueFieldConverter">T</a>&nbsp;object,
                         boolean&nbsp;readOnly,
                         <a href="../../../../../za/co/knonchalant/builder/TaggedParameters.html" title="class in za.co.knonchalant.builder">TaggedParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="toValue-javafx.scene.Node-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toValue</h4>
<pre><a href="../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="type parameter in IValueFieldConverter">T</a>&nbsp;toValue(javafx.scene.Node&nbsp;node,
          boolean&nbsp;readOnly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IValueFieldConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../za/co/knonchalant/builder/converters/IntervalConverter.html" title="class in za.co.knonchalant.builder.converters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../za/co/knonchalant/builder/converters/PathFieldConverter.html" title="class in za.co.knonchalant.builder.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?za/co/knonchalant/builder/converters/IValueFieldConverter.html" target="_top">Frames</a></li>
<li><a href="IValueFieldConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
