<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>similaritree.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.op.data</a> &gt; <span class="el_source">similaritree.java</span></div><h1>similaritree.java</h1><pre class="source lang-java linenums">package nars.op.data;

import nars.nal.nal8.Operator;
import nars.nal.nal8.operator.TermFunction;
import nars.term.Term;
import nars.term.TermBuilder;
import nars.term.compound.Compound;
import nars.util.Texts;
import org.jetbrains.annotations.NotNull;

/**
 * Uses the levenshtein distance of two term's string represents to
 * compute a similarity metric
 */
<span class="fc" id="L15">public class similaritree extends TermFunction&lt;Float&gt; {</span>

    //TODO integrate Ters Terms.termDistance()

    @Override
    public Float function(@NotNull Compound o, TermBuilder i) {

<span class="nc" id="L22">        Term[] x = Operator.opArgsArray(o);</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">        if (x.length!=2) return Float.NaN;</span>

<span class="nc" id="L25">        String a = x[0].toString();</span>
<span class="nc" id="L26">        String b = x[1].toString();</span>

<span class="nc" id="L28">        float d = Texts.levenshteinDistance(a, b);</span>
<span class="nc" id="L29">        return 1.0f - (d / (Math.max(a.length(), b.length())));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>