<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:25 EST 2016 -->
<title>Uses of Class nars.op.software.scheme.cons.Cons (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.op.software.scheme.cons.Cons (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nars/op/software/scheme/cons/class-use/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.op.software.scheme.cons.Cons" class="title">Uses of Class<br>nars.op.software.scheme.cons.Cons</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.op.software.scheme.cons">nars.op.software.scheme.cons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.op.software.scheme.expressions">nars.op.software.scheme.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.op.software.scheme.cons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a> in <a href="../../../../../../nars/op/software/scheme/cons/package-summary.html">nars.op.software.scheme.cons</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nars/op/software/scheme/cons/package-summary.html">nars.op.software.scheme.cons</a> that return <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#cdr--">cdr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#cons-T-nars.op.software.scheme.cons.Cons-">cons</a></span>(T&nbsp;car,
    <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;&nbsp;cdr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#copyOf-java.lang.Iterable-">copyOf</a></span>(java.lang.Iterable&lt;? extends T&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#copyOf-T...-">copyOf</a></span>(T...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nars/op/software/scheme/cons/package-summary.html">nars.op.software.scheme.cons</a> that return types with arguments of type <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Collector&lt;T,<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>,<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#collector--">collector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Collector&lt;T,<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>,<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#collector--">collector</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nars/op/software/scheme/cons/package-summary.html">nars.op.software.scheme.cons</a> with parameters of type <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#append-nars.op.software.scheme.cons.Cons-">append</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#cons-T-nars.op.software.scheme.cons.Cons-">cons</a></span>(T&nbsp;car,
    <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;&nbsp;cdr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cons.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#setCdr-nars.op.software.scheme.cons.Cons-">setCdr</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;cdr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../nars/op/software/scheme/cons/package-summary.html">nars.op.software.scheme.cons</a> with parameters of type <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/cons/Cons.html#Cons-T-nars.op.software.scheme.cons.Cons-">Cons</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&nbsp;car,
    <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;cdr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.op.software.scheme.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a> in <a href="../../../../../../nars/op/software/scheme/expressions/package-summary.html">nars.op.software.scheme.expressions</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../nars/op/software/scheme/expressions/package-summary.html">nars.op.software.scheme.expressions</a> declared as <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolicProcedureExpression.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html#exps">exps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SymbolicProcedureExpression.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html#names">names</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/ListExpression.html#value">value</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nars/op/software/scheme/expressions/package-summary.html">nars.op.software.scheme.expressions</a> with parameters of type <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureExpression.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#apply-nars.op.software.scheme.cons.Cons-">apply</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;expressions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nars/op/software/scheme/expressions/ListExpression.html" title="class in nars.op.software.scheme.expressions">ListExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/ListExpression.html#list-nars.op.software.scheme.cons.Cons-">list</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html" title="class in nars.op.software.scheme.expressions">ProcedureExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureExpression.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#procedure-nars.op.software.scheme.cons.Cons-nars.op.software.scheme.cons.Cons-java.util.function.Function-">procedure</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt;&nbsp;names,
         <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;exps,
         java.util.function.Function&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;lambda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../nars/op/software/scheme/expressions/package-summary.html">nars.op.software.scheme.expressions</a> with type arguments of type <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html" title="class in nars.op.software.scheme.expressions">ProcedureExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureExpression.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#procedure-java.util.function.Function-">procedure</a></span>(java.util.function.Function&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html" title="class in nars.op.software.scheme.expressions">ProcedureExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureExpression.</span><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#procedure-nars.op.software.scheme.cons.Cons-nars.op.software.scheme.cons.Cons-java.util.function.Function-">procedure</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt;&nbsp;names,
         <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;exps,
         java.util.function.Function&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;lambda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../nars/op/software/scheme/expressions/package-summary.html">nars.op.software.scheme.expressions</a> with parameters of type <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/ListExpression.html#ListExpression-nars.op.software.scheme.cons.Cons-">ListExpression</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html#SymbolicProcedureExpression-nars.op.software.scheme.cons.Cons-nars.op.software.scheme.cons.Cons-java.util.function.Function-">SymbolicProcedureExpression</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt;&nbsp;names,
                           <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;exps,
                           java.util.function.Function&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;lambda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../nars/op/software/scheme/expressions/package-summary.html">nars.op.software.scheme.expressions</a> with type arguments of type <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#ProcedureExpression-java.util.function.Function-">ProcedureExpression</a></span>(java.util.function.Function&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html#SymbolicProcedureExpression-nars.op.software.scheme.cons.Cons-nars.op.software.scheme.cons.Cons-java.util.function.Function-">SymbolicProcedureExpression</a></span>(<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt;&nbsp;names,
                           <a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;exps,
                           java.util.function.Function&lt;<a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;lambda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nars/op/software/scheme/cons/class-use/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
