<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:23 EST 2016 -->
<title>Uses of Interface nars.nal.meta.BooleanCondition (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nars.nal.meta.BooleanCondition (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/nal/meta/class-use/BooleanCondition.html" target="_top">Frames</a></li>
<li><a href="BooleanCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface nars.nal.meta.BooleanCondition" class="title">Uses of Interface<br>nars.nal.meta.BooleanCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta">nars.nal.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.meta.op">nars.nal.meta.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta.pre">nars.nal.meta.pre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.op">nars.nal.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.nal.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a> in <a href="../../../../nars/nal/meta/package-summary.html">nars.nal.meta</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> that implement <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/AndCondition.html" title="class in nars.nal.meta">AndCondition</a>&lt;C&gt;</span></code>
<div class="block">Created by me on 12/31/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/AtomicBooleanCondition.html" title="class in nars.nal.meta">AtomicBooleanCondition</a>&lt;C&gt;</span></code>
<div class="block">each precondition is testesd for equality by its toString() method reprsenting an immutable key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> declared as <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PremiseRule.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseRule.html#END">END</a></span></code>
<div class="block">blank marker trie node indicating the derivation and terminating the branch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PremiseRule.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseRule.html#postPreconditions">postPreconditions</a></span></code>
<div class="block">conditions which are tested after term matching, including term matching itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PremiseRule.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseRule.html#prePreconditions">prePreconditions</a></span></code>
<div class="block">conditions which can be tested before term matching</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> with type arguments of type <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta">ProcTerm</a>&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrieDeriver.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/TrieDeriver.html#branch-java.util.Collection-nars.nal.meta.ThenFork-">branch</a></span>(java.util.Collection&lt;<a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;&gt;&nbsp;condition,
      <a href="../../../../nars/nal/meta/ThenFork.html" title="class in nars.nal.meta">ThenFork</a>&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;&nbsp;conseq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> with parameters of type <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/AndCondition.html#AndCondition-nars.nal.meta.BooleanCondition:A-">AndCondition</a></span>(<a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&gt;[]&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> with type arguments of type <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/AndCondition.html#AndCondition-java.util.Collection-">AndCondition</a></span>(java.util.Collection&lt;<a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&gt;&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseBranch.html#PremiseBranch-java.util.Collection-nars.nal.meta.ProcTerm-">PremiseBranch</a></span>(java.util.Collection&lt;<a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;&gt;&nbsp;cond,
             <a href="../../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta">ProcTerm</a>&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;&nbsp;conseq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a> in <a href="../../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a> that implement <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/ImageIndexEquals.html" title="class in nars.nal.meta.op">ImageIndexEquals</a></span></code>
<div class="block">Imdex == image index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/MatchOp.html" title="class in nars.nal.meta.op">MatchOp</a></span></code>
<div class="block">Created by me on 12/1/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/MatchTerm.html" title="class in nars.nal.meta.op">MatchTerm</a></span></code>
<div class="block">Establishes conditions for the Term match

 < (|, match [, constraints]) ==> (&|, derivation1, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/ParentTerm.html" title="class in nars.nal.meta.op">ParentTerm</a></span></code>
<div class="block">sets the term to its parent, and the parent to a hardcoded value (its parent)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/PatternOp.html" title="class in nars.nal.meta.op">PatternOp</a></span></code>
<div class="block">Created by me on 12/1/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/Solve.html" title="class in nars.nal.meta.op">Solve</a></span></code>
<div class="block">Evaluates the truth of a premise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/Subterm.html" title="class in nars.nal.meta.op">Subterm</a></span></code>
<div class="block">selects the ith sibling subterm of the current parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/SubTermOp.html" title="class in nars.nal.meta.op">SubTermOp</a></span></code>
<div class="block">requires a specific subterm type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/SubTermStructure.html" title="class in nars.nal.meta.op">SubTermStructure</a></span></code>
<div class="block">requires a specific subterm to have minimum bit structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/TermEquals.html" title="class in nars.nal.meta.op">TermEquals</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/TermOpEquals.html" title="class in nars.nal.meta.op">TermOpEquals</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/TermSizeEquals.html" title="class in nars.nal.meta.op">TermSizeEquals</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/TermStructure.html" title="class in nars.nal.meta.op">TermStructure</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/TermVolumeMin.html" title="class in nars.nal.meta.op">TermVolumeMin</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a> with parameters of type <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/nal/meta/op/Solve.html" title="class in nars.nal.meta.op">Solve</a></code></td>
<td class="colLast"><span class="typeNameLabel">Solve.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/Solve.html#the-nars.nal.meta.PostCondition-nars.nal.meta.PremiseRule-boolean-boolean-nars.nal.meta.BooleanCondition:A-">the</a></span>(<a href="../../../../nars/nal/meta/PostCondition.html" title="class in nars.nal.meta">PostCondition</a>&nbsp;p,
   <a href="../../../../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a>&nbsp;rule,
   boolean&nbsp;anticipate,
   boolean&nbsp;eternalize,
   <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>[]&nbsp;postPreconditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a> with parameters of type <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/Derive.html#Derive-nars.nal.meta.PremiseRule-nars.term.Term-nars.nal.meta.BooleanCondition:A-boolean-boolean-">Derive</a></span>(<a href="../../../../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a>&nbsp;rule,
      <a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
      <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>[]&nbsp;postMatch,
      boolean&nbsp;anticipate,
      boolean&nbsp;eternalize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta.pre">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a> in <a href="../../../../nars/nal/meta/pre/package-summary.html">nars.nal.meta.pre</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../nars/nal/meta/pre/package-summary.html">nars.nal.meta.pre</a> that implement <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/dt.html" title="class in nars.nal.meta.pre">dt</a></span></code>
<div class="block">applies dt to the derived term according to premise terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/Event.html" title="class in nars.nal.meta.pre">Event</a></span></code>
<div class="block">After(%X,%Y) Means that
 %X is after %Y
 TODO use less confusing terminology and order convention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/Event.After.html" title="class in nars.nal.meta.pre">Event.After</a></span></code>
<div class="block">belief then task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/InputPremises.html" title="class in nars.nal.meta.pre">InputPremises</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/MatchTaskBelief.html" title="class in nars.nal.meta.pre">MatchTaskBelief</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/NotEqual.html" title="class in nars.nal.meta.pre">NotEqual</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/PreCondition1.html" title="class in nars.nal.meta.pre">PreCondition1</a></span></code>
<div class="block">tests the resolved terms specified by pattern variable terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/PreCondition1Output.html" title="class in nars.nal.meta.pre">PreCondition1Output</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">PreCondition2</a></span></code>
<div class="block">tests the resolved terms specified by pattern variable terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/PreCondition3.html" title="class in nars.nal.meta.pre">PreCondition3</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/TaskNegative.html" title="class in nars.nal.meta.pre">TaskNegative</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/TaskPunctuation.html" title="class in nars.nal.meta.pre">TaskPunctuation</a></span></code>
<div class="block">Created by me on 8/27/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/Temporality.html" title="class in nars.nal.meta.pre">Temporality</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../nars/nal/meta/pre/package-summary.html">nars.nal.meta.pre</a> declared as <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Temporality.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/Temporality.html#both">both</a></span></code>
<div class="block">both task and belief are temporal (non-eternal)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a> in <a href="../../../../nars/nal/op/package-summary.html">nars.nal.op</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../nars/nal/op/package-summary.html">nars.nal.op</a> that implement <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/op/occurr.html" title="class in nars.nal.op">occurr</a></span></code>
<div class="block">occurrsRelative(target, variable, direction)
 target: pass through
 direction= +1, -1, 0
 variable: term to modify occurrence relative to</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/nal/meta/class-use/BooleanCondition.html" target="_top">Frames</a></li>
<li><a href="BooleanCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
