<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:16 EST 2016 -->
<title>Flat.flatProduct (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flat.flatProduct (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flat.flatProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/op/data/Flat.html" title="class in nars.op.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/op/data/similaritree.html" title="class in nars.op.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/op/data/Flat.flatProduct.html" target="_top">Frames</a></li>
<li><a href="Flat.flatProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.op.data.Flat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.nal.nal8.AbstractOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.op.data</div>
<h2 title="Class Flat.flatProduct" class="title">Class Flat.flatProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">nars.nal.nal8.AbstractOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nal/nal8/operator/SyncOperator.html" title="class in nars.nal.nal8.operator">nars.nal.nal8.operator.SyncOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nal/nal8/operator/TermFunction.html" title="class in nars.nal.nal8.operator">nars.nal.nal8.operator.TermFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/op/data/Flat.html" title="class in nars.op.data">nars.op.data.Flat</a></li>
<li>
<ul class="inheritance">
<li>nars.op.data.Flat.flatProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Consumer&lt;<a href="../../../nars/nal/nal8/Execution.html" title="class in nars.nal.nal8">Execution</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../nars/op/data/Flat.html" title="class in nars.op.data">Flat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Flat.flatProduct</span>
extends <a href="../../../nars/op/data/Flat.html" title="class in nars.op.data">Flat</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.op.data.Flat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.op.data.<a href="../../../nars/op/data/Flat.html" title="class in nars.op.data">Flat</a></h3>
<code><a href="../../../nars/op/data/Flat.flatProduct.html" title="class in nars.op.data">Flat.flatProduct</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nal.nal8.AbstractOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.nal.nal8.<a href="../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a></h3>
<code><a href="../../../nars/nal/nal8/AbstractOperator.html#operatorTerm">operatorTerm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/op/data/Flat.flatProduct.html#flatProduct--">flatProduct</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/op/data/Flat.flatProduct.html#result-java.util.List-">result</a></span>(java.util.List&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;terms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.op.data.Flat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.op.data.<a href="../../../nars/op/data/Flat.html" title="class in nars.op.data">Flat</a></h3>
<code><a href="../../../nars/op/data/Flat.html#collect-nars.term.Term:A-java.util.List-">collect</a>, <a href="../../../nars/op/data/Flat.html#function-nars.term.compound.Compound-nars.term.TermBuilder-">function</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.nal8.operator.TermFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nal.nal8.operator.<a href="../../../nars/nal/nal8/operator/TermFunction.html" title="class in nars.nal.nal8.operator">TermFunction</a></h3>
<code><a href="../../../nars/nal/nal8/operator/TermFunction.html#equals-nars.term.Term-nars.term.Term-">equals</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#execute-nars.nal.nal8.Execution-">execute</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#getResultConfidence--">getResultConfidence</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#getResultFrequency--">getResultFrequency</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#getResultTense--">getResultTense</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#integer-nars.term.Term-">integer</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#integer-nars.term.Term-int-">integer</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#isPunctuation-char-">isPunctuation</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#result-nars.NAR-nars.task.Task-nars.term.Term-">result</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.nal8.AbstractOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nal.nal8.<a href="../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a></h3>
<code><a href="../../../nars/nal/nal8/AbstractOperator.html#Z:Z_execute-nars.nal.nal8.Execution-">_execute</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#accept-nars.nal.nal8.Execution-">accept</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#async--">async</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#decider--">decider</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#getOperatorTerm--">getOperatorTerm</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="flatProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flatProduct</h4>
<pre>public&nbsp;flatProduct()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="result-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>@NotNull
public&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;result(@NotNull
                   java.util.List&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;terms)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/op/data/Flat.html#result-java.util.List-">result</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/op/data/Flat.html" title="class in nars.op.data">Flat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flat.flatProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/op/data/Flat.html" title="class in nars.op.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/op/data/similaritree.html" title="class in nars.op.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/op/data/Flat.flatProduct.html" target="_top">Frames</a></li>
<li><a href="Flat.flatProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.op.data.Flat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.nal.nal8.AbstractOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
