<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:23 EST 2016 -->
<title>Uses of Class nars.util.time.Between (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.util.time.Between (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/time/class-use/Between.html" target="_top">Frames</a></li>
<li><a href="Between.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.util.time.Between" class="title">Uses of Class<br>nars.util.time.Between</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.time">nars.util.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.util.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a> in <a href="../../../../nars/util/time/package-summary.html">nars.util.time</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/util/time/package-summary.html">nars.util.time</a> that return <a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#getRange--">getRange</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/util/time/package-summary.html">nars.util.time</a> that return types with arguments of type <a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;,<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/util/time/package-summary.html">nars.util.time</a> with parameters of type <a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#containedBy-nars.util.time.Between-">containedBy</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#containedBy-nars.util.time.Between-">containedBy</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#contains-nars.util.time.Between-">contains</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#contains-nars.util.time.Between-">contains</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#getContain-nars.util.time.Between-">getContain</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#getContain-nars.util.time.Between-java.util.Collection-">getContain</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range,
          java.util.Collection&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#getContain-nars.util.time.Between-">getContain</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#getContain-nars.util.time.Between-java.util.Collection-">getContain</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range,
          java.util.Collection&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;&nbsp;accumulator)</code>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#getEqual-nars.util.time.Between-">getEqual</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#getEqual-nars.util.time.Between-">getEqual</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#getEqual-nars.util.time.Between-">getEqual</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#getOverlap-nars.util.time.Between-java.util.Collection-">getOverlap</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range,
          java.util.Collection&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#getOverlap-nars.util.time.Between-java.util.function.Consumer-">getOverlap</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range,
          java.util.function.Consumer&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#getOverlap-nars.util.time.Between-java.util.Collection-">getOverlap</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range,
          java.util.Collection&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#getOverlap-nars.util.time.Between-java.util.function.Consumer-">getOverlap</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range,
          java.util.function.Consumer&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#overlaps-nars.util.time.Between-">overlaps</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#overlaps-nars.util.time.Between-">overlaps</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#put-nars.util.time.Between-V-">put</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;key,
   <a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>,<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#put-nars.util.time.Between-V-">put</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;key,
   <a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>,<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#put-nars.util.time.Between-V-">put</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;key,
   <a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#removeContainedBy-nars.util.time.Between-">removeContainedBy</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>,<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#removeContainedBy-nars.util.time.Between-">removeContainedBy</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>,<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#removeContainedBy-nars.util.time.Between-">removeContainedBy</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#removeContaining-nars.util.time.Between-">removeContaining</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>,<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#removeContaining-nars.util.time.Between-">removeContaining</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>,<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#removeContaining-nars.util.time.Between-">removeContaining</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#removeOverlapping-nars.util.time.Between-">removeOverlapping</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>,<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#removeOverlapping-nars.util.time.Between-">removeOverlapping</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>,<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#removeOverlapping-nars.util.time.Between-">removeOverlapping</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#searchContainedBy-nars.util.time.Between-">searchContainedBy</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#searchContainedBy-nars.util.time.Between-java.util.Collection-">searchContainedBy</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&nbsp;range,
                 java.util.Collection&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#searchContainedBy-nars.util.time.Between-java.util.Collection-">searchContainedBy</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&nbsp;range,
                 java.util.Collection&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;&nbsp;accumulator)</code>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#searchContaining-nars.util.time.Between-">searchContaining</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#searchOverlapping-nars.util.time.Between-">searchOverlapping</a></span>(<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../nars/util/time/package-summary.html">nars.util.time</a> with type arguments of type <a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#entrySet-java.util.Set-">entrySet</a></span>(java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;,<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">V</a>&gt;&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#entrySet-java.util.Set-">entrySet</a></span>(java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;,<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">V</a>&gt;&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeBranch.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeBranch.html#keySet-java.util.Set-">keySet</a></span>(java.util.Set&lt;<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeBranch.html" title="type parameter in IntervalTreeBranch">K</a>&gt;&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeNode.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTreeNode.html#keySet-java.util.Set-">keySet</a></span>(java.util.Set&lt;<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTreeNode.html" title="type parameter in IntervalTreeNode">K</a>&gt;&gt;&nbsp;accumulator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTree.</span><code><span class="memberNameLink"><a href="../../../../nars/util/time/IntervalTree.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;<a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;,<a href="../../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/util/time/Between.html" title="class in nars.util.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/time/class-use/Between.html" target="_top">Frames</a></li>
<li><a href="Between.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
