<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>AbstractNAR (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNAR (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNAR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nars/nar/Default.html" title="class in nars.nar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nar/AbstractNAR.html" target="_top">Frames</a></li>
<li><a href="AbstractNAR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.NAR">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nar</div>
<h2 title="Class AbstractNAR" class="title">Class AbstractNAR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/NAR.html" title="class in nars">nars.NAR</a></li>
<li>
<ul class="inheritance">
<li>nars.nar.AbstractNAR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../nars/nal/Level.html" title="interface in nars.nal">Level</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nars/nar/experimental/AbstractAlann.html" title="class in nars.nar.experimental">AbstractAlann</a>, <a href="../../nars/nar/Default.html" title="class in nars.nar">Default</a>, <a href="../../nars/nar/Terminal.html" title="class in nars.nar">Terminal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNAR</span>
extends <a href="../../nars/NAR.html" title="class in nars">NAR</a></pre>
<div class="block">Default set of NAR parameters which have been classically used for development.
 <p>
 WARNING this Seed is not immutable yet because it extends Param,
 which is supposed to be per-instance/mutable. So do not attempt
 to create multiple NAR with the same Default seed model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#nars.nar.AbstractNAR">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.NAR">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.<a href="../../nars/NAR.html" title="class in nars">NAR</a></h3>
<code><a href="../../nars/NAR.AlreadyRunningException.html" title="class in nars">NAR.AlreadyRunningException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#defaultOperators">defaultOperators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#exampleOperators">exampleOperators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.NAR">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.<a href="../../nars/NAR.html" title="class in nars">NAR</a></h3>
<code><a href="../../nars/NAR.html#memory">memory</a>, <a href="../../nars/NAR.html#regs">regs</a>, <a href="../../nars/NAR.html#running">running</a>, <a href="../../nars/NAR.html#self">self</a>, <a href="../../nars/NAR.html#VERSION">VERSION</a>, <a href="../../nars/NAR.html#WEBSITE">WEBSITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nal.Level">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.nal.<a href="../../nars/nal/Level.html" title="interface in nars.nal">Level</a></h3>
<code><a href="../../nars/nal/Level.html#AcceptAnyLevel">AcceptAnyLevel</a>, <a href="../../nars/nal/Level.html#max">max</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#AbstractNAR-nars.time.Clock-">AbstractNAR</a></span>(<a href="../../nars/time/Clock.html" title="interface in nars.time">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#AbstractNAR-nars.Memory-">AbstractNAR</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#forEachConcept-java.util.function.Consumer-">forEachConcept</a></span>(java.util.function.Consumer&lt;<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&gt;&nbsp;recip)</code>
<div class="block">reports all active concepts or those which can be reached</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#initDefaults-nars.Memory-">initDefaults</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#initHigherNAL--">initHigherNAL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#initNAL7--">initNAL7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#initNAL8--">initNAL8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#initNAL9--">initNAL9</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#nal-int-">nal</a></span>(int&nbsp;maxNALlevel)</code>
<div class="block">sets current maximum allowed NAL level (1..8)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../nars/nal/Deriver.html" title="class in nars.nal">Deriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#newDeriver--">newDeriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#setTaskLinkBagSize-int-">setTaskLinkBagSize</a></span>(int&nbsp;taskLinkBagSize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#setTermLinkBagSize-int-">setTermLinkBagSize</a></span>(int&nbsp;termLinkBagSize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.NAR">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.<a href="../../nars/NAR.html" title="class in nars">NAR</a></h3>
<code><a href="../../nars/NAR.html#answer-java.lang.String-java.util.function.Consumer-">answer</a>, <a href="../../nars/NAR.html#answer-nars.task.Task-java.util.function.Consumer-">answer</a>, <a href="../../nars/NAR.html#ask-nars.term.compound.Compound-">ask</a>, <a href="../../nars/NAR.html#ask-java.lang.String-">ask</a>, <a href="../../nars/NAR.html#ask-T-char-">ask</a>, <a href="../../nars/NAR.html#askShould-nars.term.compound.Compound-">askShould</a>, <a href="../../nars/NAR.html#askShould-java.lang.String-">askShould</a>, <a href="../../nars/NAR.html#beforeNextFrame-java.lang.Runnable-">beforeNextFrame</a>, <a href="../../nars/NAR.html#believe-float-float-nars.term.Termed-long-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-float-nars.term.Termed-long-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-java.lang.String-">believe</a>, <a href="../../nars/NAR.html#believe-java.lang.String-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-java.lang.String-nars.nal.Tense-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-nars.term.Termed-">believe</a>, <a href="../../nars/NAR.html#believe-nars.term.Termed-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-nars.term.Termed-nars.nal.Tense-float-float-">believe</a>, <a href="../../nars/NAR.html#concept-java.lang.String-">concept</a>, <a href="../../nars/NAR.html#concept-nars.term.Termed-">concept</a>, <a href="../../nars/NAR.html#conceptPriority-nars.term.Termed-float-">conceptPriority</a>, <a href="../../nars/NAR.html#conceptualize-nars.term.Termed-nars.budget.Budget-float-">conceptualize</a>, <a href="../../nars/NAR.html#equals-java.lang.Object-">equals</a>, <a href="../../nars/NAR.html#error-java.lang.Throwable-">error</a>, <a href="../../nars/NAR.html#event--">event</a>, <a href="../../nars/NAR.html#execAsync-java.lang.Runnable-">execAsync</a>, <a href="../../nars/NAR.html#execAsync-java.lang.Runnable-java.util.function.Consumer-">execAsync</a>, <a href="../../nars/NAR.html#execute-nars.task.Task-">execute</a>, <a href="../../nars/NAR.html#forEachConceptTask-boolean-boolean-boolean-boolean-boolean-int-java.util.function.Consumer-">forEachConceptTask</a>, <a href="../../nars/NAR.html#frame--">frame</a>, <a href="../../nars/NAR.html#frame-int-">frame</a>, <a href="../../nars/NAR.html#frameBatch-int-">frameBatch</a>, <a href="../../nars/NAR.html#getCyclesPerFrame--">getCyclesPerFrame</a>, <a href="../../nars/NAR.html#goal-nars.term.compound.Compound-nars.nal.Tense-float-float-">goal</a>, <a href="../../nars/NAR.html#goal-float-float-nars.term.Termed-long-float-float-">goal</a>, <a href="../../nars/NAR.html#index--">index</a>, <a href="../../nars/NAR.html#input-java.util.Collection-">input</a>, <a href="../../nars/NAR.html#input-java.io.File-">input</a>, <a href="../../nars/NAR.html#input-float-float-nars.term.Termed-char-long-float-float-">input</a>, <a href="../../nars/NAR.html#input-nars.task.flow.Input-">input</a>, <a href="../../nars/NAR.html#input-java.util.stream.Stream-">input</a>, <a href="../../nars/NAR.html#input-java.lang.String...-">input</a>, <a href="../../nars/NAR.html#input-java.lang.String-">input</a>, <a href="../../nars/NAR.html#input-nars.task.Task-">input</a>, <a href="../../nars/NAR.html#input-nars.task.Task:A-">input</a>, <a href="../../nars/NAR.html#inputAt-long-java.lang.String...-">inputAt</a>, <a href="../../nars/NAR.html#inputs-java.lang.String-">inputs</a>, <a href="../../nars/NAR.html#inputTask-java.lang.String-">inputTask</a>, <a href="../../nars/NAR.html#log--">log</a>, <a href="../../nars/NAR.html#log-java.lang.Appendable-">log</a>, <a href="../../nars/NAR.html#log-java.lang.Appendable-java.util.function.Predicate-">log</a>, <a href="../../nars/NAR.html#loop--">loop</a>, <a href="../../nars/NAR.html#loop-float-">loop</a>, <a href="../../nars/NAR.html#nal--">nal</a>, <a href="../../nars/NAR.html#onEachCycle-java.util.function.Consumer-">onEachCycle</a>, <a href="../../nars/NAR.html#onEachFrame-java.util.function.Consumer-">onEachFrame</a>, <a href="../../nars/NAR.html#onExec-nars.nal.nal8.AbstractOperator-">onExec</a>, <a href="../../nars/NAR.html#onExec-java.lang.String-java.util.function.Consumer-">onExec</a>, <a href="../../nars/NAR.html#onExec-nars.term.Term-java.util.function.Consumer-">onExec</a>, <a href="../../nars/NAR.html#onExecTask-java.lang.String-java.util.function.Consumer-">onExecTask</a>, <a href="../../nars/NAR.html#onExecTerm-java.lang.String-java.util.function.Function-">onExecTerm</a>, <a href="../../nars/NAR.html#onExecTerm-nars.term.Term-java.util.function.Function-">onExecTerm</a>, <a href="../../nars/NAR.html#onQuestion-nars.nal.nal8.PatternAnswer-">onQuestion</a>, <a href="../../nars/NAR.html#outputEvent-java.lang.Appendable-java.lang.String-java.lang.String-java.lang.Object-">outputEvent</a>, <a href="../../nars/NAR.html#process-nars.task.Task-">process</a>, <a href="../../nars/NAR.html#reset--">reset</a>, <a href="../../nars/NAR.html#runNextTasks--">runNextTasks</a>, <a href="../../nars/NAR.html#running--">running</a>, <a href="../../nars/NAR.html#setCyclesPerFrame-int-">setCyclesPerFrame</a>, <a href="../../nars/NAR.html#stop--">stop</a>, <a href="../../nars/NAR.html#stopIf-java.util.function.BooleanSupplier-">stopIf</a>, <a href="../../nars/NAR.html#task-java.lang.String-">task</a>, <a href="../../nars/NAR.html#tasks-java.lang.String-">tasks</a>, <a href="../../nars/NAR.html#term-java.lang.String-">term</a>, <a href="../../nars/NAR.html#the-java.lang.Object-X-">the</a>, <a href="../../nars/NAR.html#time--">time</a>, <a href="../../nars/NAR.html#time-nars.nal.Tense-">time</a>, <a href="../../nars/NAR.html#trace--">trace</a>, <a href="../../nars/NAR.html#trace-java.lang.Appendable-">trace</a>, <a href="../../nars/NAR.html#trace-java.lang.Appendable-java.util.function.Predicate-">trace</a>, <a href="../../nars/NAR.html#trace-java.lang.Appendable-java.util.function.Predicate-java.util.function.Predicate-">trace</a>, <a href="../../nars/NAR.html#validInput-nars.task.Task-">validInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.Level">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.nal.<a href="../../nars/nal/Level.html" title="interface in nars.nal">Level</a></h3>
<code><a href="../../nars/nal/Level.html#max-int-">max</a>, <a href="../../nars/nal/Level.html#maxFilter-int-">maxFilter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rng</h4>
<pre>@NotNull
public final&nbsp;java.util.Random rng</pre>
</li>
</ul>
<a name="exampleOperators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exampleOperators</h4>
<pre>public static final&nbsp;<a href="../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a>[] exampleOperators</pre>
</li>
</ul>
<a name="defaultOperators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultOperators</h4>
<pre>public final&nbsp;<a href="../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a>[] defaultOperators</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNAR-nars.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNAR</h4>
<pre>public&nbsp;AbstractNAR(@NotNull
                   <a href="../../nars/time/Clock.html" title="interface in nars.time">Clock</a>&nbsp;clock)</pre>
</li>
</ul>
<a name="AbstractNAR-nars.Memory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNAR</h4>
<pre>public&nbsp;AbstractNAR(@NotNull
                   <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initHigherNAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHigherNAL</h4>
<pre>protected&nbsp;void&nbsp;initHigherNAL()</pre>
</li>
</ul>
<a name="initNAL7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNAL7</h4>
<pre>public&nbsp;void&nbsp;initNAL7()</pre>
</li>
</ul>
<a name="initNAL8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNAL8</h4>
<pre>public&nbsp;void&nbsp;initNAL8()</pre>
</li>
</ul>
<a name="initNAL9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNAL9</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;initNAL9()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="initDefaults-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaults</h4>
<pre>public&nbsp;void&nbsp;initDefaults(@NotNull
                         <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="nal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nal</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a>&nbsp;nal(int&nbsp;maxNALlevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/NAR.html#nal-int-">NAR</a></code></span></div>
<div class="block">sets current maximum allowed NAL level (1..8)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/NAR.html#nal-int-">nal</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></dd>
</dl>
</li>
</ul>
<a name="setTaskLinkBagSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskLinkBagSize</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a>&nbsp;setTaskLinkBagSize(int&nbsp;taskLinkBagSize)</pre>
</li>
</ul>
<a name="setTermLinkBagSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermLinkBagSize</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a>&nbsp;setTermLinkBagSize(int&nbsp;termLinkBagSize)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/NAR.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></dd>
</dl>
</li>
</ul>
<a name="newDeriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDeriver</h4>
<pre>@Nullable
protected&nbsp;<a href="../../nars/nal/Deriver.html" title="class in nars.nal">Deriver</a>&nbsp;newDeriver()</pre>
</li>
</ul>
<a name="forEachConcept-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forEachConcept</h4>
<pre>@Nullable
public abstract&nbsp;<a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;forEachConcept(java.util.function.Consumer&lt;<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&gt;&nbsp;recip)</pre>
<div class="block">reports all active concepts or those which can be reached</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/NAR.html#forEachConcept-java.util.function.Consumer-">forEachConcept</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNAR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nars/nar/Default.html" title="class in nars.nar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nar/AbstractNAR.html" target="_top">Frames</a></li>
<li><a href="AbstractNAR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.NAR">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
