<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>Default (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Default (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Default.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/nar/Default.AbstractCycle.html" title="class in nars.nar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nar/Default.html" target="_top">Frames</a></li>
<li><a href="Default.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nar</div>
<h2 title="Class Default" class="title">Class Default</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/NAR.html" title="class in nars">nars.NAR</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">nars.nar.AbstractNAR</a></li>
<li>
<ul class="inheritance">
<li>nars.nar.Default</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../nars/nal/Level.html" title="interface in nars.nal">Level</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Default</span>
extends <a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a></pre>
<div class="block">Various extensions enabled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#nars.nar.Default">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.AbstractCycle.html" title="class in nars.nar">Default.AbstractCycle</a></span></code>
<div class="block">The original deterministic memory cycle implementation that is currently used as a standard
 for development and testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.DefaultCycle.html" title="class in nars.nar">Default.DefaultCycle</a></span></code>
<div class="block">groups each derivation's tasks as a group before inputting into
 the main perception buffer, allowing post-processing such as budget normalization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.NAR">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.<a href="../../nars/NAR.html" title="class in nars">NAR</a></h3>
<code><a href="../../nars/NAR.AlreadyRunningException.html" title="class in nars">NAR.AlreadyRunningException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/nar/Default.AbstractCycle.html" title="class in nars.nar">Default.AbstractCycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#core">core</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Predicate&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#simpleForgetDecay">simpleForgetDecay</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nar.AbstractNAR">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.nar.<a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a></h3>
<code><a href="../../nars/nar/AbstractNAR.html#defaultOperators">defaultOperators</a>, <a href="../../nars/nar/AbstractNAR.html#exampleOperators">exampleOperators</a>, <a href="../../nars/nar/AbstractNAR.html#rng">rng</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.NAR">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.<a href="../../nars/NAR.html" title="class in nars">NAR</a></h3>
<code><a href="../../nars/NAR.html#memory">memory</a>, <a href="../../nars/NAR.html#regs">regs</a>, <a href="../../nars/NAR.html#running">running</a>, <a href="../../nars/NAR.html#self">self</a>, <a href="../../nars/NAR.html#VERSION">VERSION</a>, <a href="../../nars/NAR.html#WEBSITE">WEBSITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nal.Level">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.nal.<a href="../../nars/nal/Level.html" title="interface in nars.nal">Level</a></h3>
<code><a href="../../nars/nal/Level.html#AcceptAnyLevel">AcceptAnyLevel</a>, <a href="../../nars/nal/Level.html#max">max</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#Default--">Default</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#Default-int-int-int-int-">Default</a></span>(int&nbsp;numConcepts,
       int&nbsp;conceptsFirePerCycle,
       int&nbsp;tasklinkFirePerConcept,
       int&nbsp;termlinkFirePerConcept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#Default-nars.Memory-int-int-int-int-">Default</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;mem,
       int&nbsp;activeConcepts,
       int&nbsp;conceptsFirePerCycle,
       int&nbsp;termLinksPerConcept,
       int&nbsp;taskLinksPerConcept)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#conceptPriority-nars.term.Termed-float-">conceptPriority</a></span>(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;termed,
               float&nbsp;priIfNonExistent)</code>
<div class="block">gets a measure of the current priority of the concept</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#conceptualize-nars.term.Termed-nars.budget.Budget-float-">conceptualize</a></span>(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;termed,
             <a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;activation,
             float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#forEachConcept-java.util.function.Consumer-">forEachConcept</a></span>(java.util.function.Consumer&lt;<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&gt;&nbsp;recip)</code>
<div class="block">reports all active concepts or those which can be reached</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../nars/nar/Default.AbstractCycle.html" title="class in nars.nar">Default.AbstractCycle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#initCore-int-int-int-int-">initCore</a></span>(int&nbsp;activeConcepts,
        int&nbsp;conceptsFirePerCycle,
        int&nbsp;termLinksPerConcept,
        int&nbsp;taskLinksPerConcept)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#initInput--">initInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#newConceptBag-int-">newConceptBag</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nar.AbstractNAR">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nar.<a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a></h3>
<code><a href="../../nars/nar/AbstractNAR.html#initDefaults-nars.Memory-">initDefaults</a>, <a href="../../nars/nar/AbstractNAR.html#initHigherNAL--">initHigherNAL</a>, <a href="../../nars/nar/AbstractNAR.html#initNAL7--">initNAL7</a>, <a href="../../nars/nar/AbstractNAR.html#initNAL8--">initNAL8</a>, <a href="../../nars/nar/AbstractNAR.html#initNAL9--">initNAL9</a>, <a href="../../nars/nar/AbstractNAR.html#nal-int-">nal</a>, <a href="../../nars/nar/AbstractNAR.html#newDeriver--">newDeriver</a>, <a href="../../nars/nar/AbstractNAR.html#setTaskLinkBagSize-int-">setTaskLinkBagSize</a>, <a href="../../nars/nar/AbstractNAR.html#setTermLinkBagSize-int-">setTermLinkBagSize</a>, <a href="../../nars/nar/AbstractNAR.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.NAR">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.<a href="../../nars/NAR.html" title="class in nars">NAR</a></h3>
<code><a href="../../nars/NAR.html#answer-java.lang.String-java.util.function.Consumer-">answer</a>, <a href="../../nars/NAR.html#answer-nars.task.Task-java.util.function.Consumer-">answer</a>, <a href="../../nars/NAR.html#ask-nars.term.compound.Compound-">ask</a>, <a href="../../nars/NAR.html#ask-java.lang.String-">ask</a>, <a href="../../nars/NAR.html#ask-T-char-">ask</a>, <a href="../../nars/NAR.html#askShould-nars.term.compound.Compound-">askShould</a>, <a href="../../nars/NAR.html#askShould-java.lang.String-">askShould</a>, <a href="../../nars/NAR.html#beforeNextFrame-java.lang.Runnable-">beforeNextFrame</a>, <a href="../../nars/NAR.html#believe-float-float-nars.term.Termed-long-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-float-nars.term.Termed-long-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-java.lang.String-">believe</a>, <a href="../../nars/NAR.html#believe-java.lang.String-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-java.lang.String-nars.nal.Tense-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-nars.term.Termed-">believe</a>, <a href="../../nars/NAR.html#believe-nars.term.Termed-float-float-">believe</a>, <a href="../../nars/NAR.html#believe-nars.term.Termed-nars.nal.Tense-float-float-">believe</a>, <a href="../../nars/NAR.html#concept-java.lang.String-">concept</a>, <a href="../../nars/NAR.html#concept-nars.term.Termed-">concept</a>, <a href="../../nars/NAR.html#equals-java.lang.Object-">equals</a>, <a href="../../nars/NAR.html#error-java.lang.Throwable-">error</a>, <a href="../../nars/NAR.html#event--">event</a>, <a href="../../nars/NAR.html#execAsync-java.lang.Runnable-">execAsync</a>, <a href="../../nars/NAR.html#execAsync-java.lang.Runnable-java.util.function.Consumer-">execAsync</a>, <a href="../../nars/NAR.html#execute-nars.task.Task-">execute</a>, <a href="../../nars/NAR.html#forEachConceptTask-boolean-boolean-boolean-boolean-boolean-int-java.util.function.Consumer-">forEachConceptTask</a>, <a href="../../nars/NAR.html#frame--">frame</a>, <a href="../../nars/NAR.html#frame-int-">frame</a>, <a href="../../nars/NAR.html#frameBatch-int-">frameBatch</a>, <a href="../../nars/NAR.html#getCyclesPerFrame--">getCyclesPerFrame</a>, <a href="../../nars/NAR.html#goal-nars.term.compound.Compound-nars.nal.Tense-float-float-">goal</a>, <a href="../../nars/NAR.html#goal-float-float-nars.term.Termed-long-float-float-">goal</a>, <a href="../../nars/NAR.html#index--">index</a>, <a href="../../nars/NAR.html#input-java.util.Collection-">input</a>, <a href="../../nars/NAR.html#input-java.io.File-">input</a>, <a href="../../nars/NAR.html#input-float-float-nars.term.Termed-char-long-float-float-">input</a>, <a href="../../nars/NAR.html#input-nars.task.flow.Input-">input</a>, <a href="../../nars/NAR.html#input-java.util.stream.Stream-">input</a>, <a href="../../nars/NAR.html#input-java.lang.String...-">input</a>, <a href="../../nars/NAR.html#input-java.lang.String-">input</a>, <a href="../../nars/NAR.html#input-nars.task.Task-">input</a>, <a href="../../nars/NAR.html#input-nars.task.Task:A-">input</a>, <a href="../../nars/NAR.html#inputAt-long-java.lang.String...-">inputAt</a>, <a href="../../nars/NAR.html#inputs-java.lang.String-">inputs</a>, <a href="../../nars/NAR.html#inputTask-java.lang.String-">inputTask</a>, <a href="../../nars/NAR.html#log--">log</a>, <a href="../../nars/NAR.html#log-java.lang.Appendable-">log</a>, <a href="../../nars/NAR.html#log-java.lang.Appendable-java.util.function.Predicate-">log</a>, <a href="../../nars/NAR.html#loop--">loop</a>, <a href="../../nars/NAR.html#loop-float-">loop</a>, <a href="../../nars/NAR.html#nal--">nal</a>, <a href="../../nars/NAR.html#onEachCycle-java.util.function.Consumer-">onEachCycle</a>, <a href="../../nars/NAR.html#onEachFrame-java.util.function.Consumer-">onEachFrame</a>, <a href="../../nars/NAR.html#onExec-nars.nal.nal8.AbstractOperator-">onExec</a>, <a href="../../nars/NAR.html#onExec-java.lang.String-java.util.function.Consumer-">onExec</a>, <a href="../../nars/NAR.html#onExec-nars.term.Term-java.util.function.Consumer-">onExec</a>, <a href="../../nars/NAR.html#onExecTask-java.lang.String-java.util.function.Consumer-">onExecTask</a>, <a href="../../nars/NAR.html#onExecTerm-java.lang.String-java.util.function.Function-">onExecTerm</a>, <a href="../../nars/NAR.html#onExecTerm-nars.term.Term-java.util.function.Function-">onExecTerm</a>, <a href="../../nars/NAR.html#onQuestion-nars.nal.nal8.PatternAnswer-">onQuestion</a>, <a href="../../nars/NAR.html#outputEvent-java.lang.Appendable-java.lang.String-java.lang.String-java.lang.Object-">outputEvent</a>, <a href="../../nars/NAR.html#process-nars.task.Task-">process</a>, <a href="../../nars/NAR.html#reset--">reset</a>, <a href="../../nars/NAR.html#runNextTasks--">runNextTasks</a>, <a href="../../nars/NAR.html#running--">running</a>, <a href="../../nars/NAR.html#setCyclesPerFrame-int-">setCyclesPerFrame</a>, <a href="../../nars/NAR.html#stop--">stop</a>, <a href="../../nars/NAR.html#stopIf-java.util.function.BooleanSupplier-">stopIf</a>, <a href="../../nars/NAR.html#task-java.lang.String-">task</a>, <a href="../../nars/NAR.html#tasks-java.lang.String-">tasks</a>, <a href="../../nars/NAR.html#term-java.lang.String-">term</a>, <a href="../../nars/NAR.html#the-java.lang.Object-X-">the</a>, <a href="../../nars/NAR.html#time--">time</a>, <a href="../../nars/NAR.html#time-nars.nal.Tense-">time</a>, <a href="../../nars/NAR.html#trace--">trace</a>, <a href="../../nars/NAR.html#trace-java.lang.Appendable-">trace</a>, <a href="../../nars/NAR.html#trace-java.lang.Appendable-java.util.function.Predicate-">trace</a>, <a href="../../nars/NAR.html#trace-java.lang.Appendable-java.util.function.Predicate-java.util.function.Predicate-">trace</a>, <a href="../../nars/NAR.html#validInput-nars.task.Task-">validInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.Level">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.nal.<a href="../../nars/nal/Level.html" title="interface in nars.nal">Level</a></h3>
<code><a href="../../nars/nal/Level.html#max-int-">max</a>, <a href="../../nars/nal/Level.html#maxFilter-int-">maxFilter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>@NotNull
public final&nbsp;<a href="../../nars/nar/Default.AbstractCycle.html" title="class in nars.nar">Default.AbstractCycle</a> core</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>@NotNull
public final&nbsp;<a href="../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a> input</pre>
</li>
</ul>
<a name="simpleForgetDecay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simpleForgetDecay</h4>
<pre>public static final&nbsp;java.util.function.Predicate&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;?&gt;&gt; simpleForgetDecay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Default--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Default</h4>
<pre>@Deprecated
public&nbsp;Default()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Default-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Default</h4>
<pre>public&nbsp;Default(int&nbsp;numConcepts,
               int&nbsp;conceptsFirePerCycle,
               int&nbsp;tasklinkFirePerConcept,
               int&nbsp;termlinkFirePerConcept)</pre>
</li>
</ul>
<a name="Default-nars.Memory-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Default</h4>
<pre>public&nbsp;Default(@NotNull
               <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;mem,
               int&nbsp;activeConcepts,
               int&nbsp;conceptsFirePerCycle,
               int&nbsp;termLinksPerConcept,
               int&nbsp;taskLinksPerConcept)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInput</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a>&nbsp;initInput()</pre>
</li>
</ul>
<a name="initCore-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCore</h4>
<pre>@NotNull
protected&nbsp;<a href="../../nars/nar/Default.AbstractCycle.html" title="class in nars.nar">Default.AbstractCycle</a>&nbsp;initCore(int&nbsp;activeConcepts,
                                         int&nbsp;conceptsFirePerCycle,
                                         int&nbsp;termLinksPerConcept,
                                         int&nbsp;taskLinksPerConcept)</pre>
</li>
</ul>
<a name="newConceptBag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConceptBag</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&gt;&nbsp;newConceptBag(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="conceptPriority-nars.term.Termed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conceptPriority</h4>
<pre>public&nbsp;float&nbsp;conceptPriority(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;termed,
                             float&nbsp;priIfNonExistent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/NAR.html#conceptPriority-nars.term.Termed-float-">NAR</a></code></span></div>
<div class="block">gets a measure of the current priority of the concept</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/NAR.html#conceptPriority-nars.term.Termed-float-">conceptPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></dd>
</dl>
</li>
</ul>
<a name="conceptualize-nars.term.Termed-nars.budget.Budget-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conceptualize</h4>
<pre>public&nbsp;<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;conceptualize(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;termed,
                             <a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;activation,
                             float&nbsp;scale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/NAR.html#conceptualize-nars.term.Termed-nars.budget.Budget-float-">conceptualize</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></dd>
</dl>
</li>
</ul>
<a name="forEachConcept-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forEachConcept</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;forEachConcept(java.util.function.Consumer&lt;<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&gt;&nbsp;recip)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/nar/AbstractNAR.html#forEachConcept-java.util.function.Consumer-">AbstractNAR</a></code></span></div>
<div class="block">reports all active concepts or those which can be reached</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/nar/AbstractNAR.html#forEachConcept-java.util.function.Consumer-">forEachConcept</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar">AbstractNAR</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Default.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/nar/AbstractNAR.html" title="class in nars.nar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/nar/Default.AbstractCycle.html" title="class in nars.nar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nar/Default.html" target="_top">Frames</a></li>
<li><a href="Default.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
