<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:17 EST 2016 -->
<title>Cons (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cons (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/op/software/scheme/cons/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.op.software.scheme.cons</div>
<h2 title="Class Cons" class="title">Class Cons&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.op.software.scheme.cons.Cons&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cons&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#Cons-T-nars.op.software.scheme.cons.Cons-">Cons</a></span>(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&nbsp;car,
    <a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;cdr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#append-nars.op.software.scheme.cons.Cons-">append</a></span>(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#cadr--">cadr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#car--">car</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#cdr--">cdr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Collector&lt;T,<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>,<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#collector--">collector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#cons-T-nars.op.software.scheme.cons.Cons-">cons</a></span>(T&nbsp;car,
    <a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;&nbsp;cdr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#copyOf-java.lang.Iterable-">copyOf</a></span>(java.lang.Iterable&lt;? extends T&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#copyOf-T...-">copyOf</a></span>(T...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;? super <a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#setCar-T-">setCar</a></span>(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#setCdr-nars.op.software.scheme.cons.Cons-">setCdr</a></span>(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;cdr)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Spliterator&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#spliterator--">spliterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/cons/Cons.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cons-java.lang.Object-nars.op.software.scheme.cons.Cons-">
<!--   -->
</a><a name="Cons-T-nars.op.software.scheme.cons.Cons-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cons</h4>
<pre>public&nbsp;Cons(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&nbsp;car,
            <a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;cdr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cons-java.lang.Object-nars.op.software.scheme.cons.Cons-">
<!--   -->
</a><a name="cons-T-nars.op.software.scheme.cons.Cons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons</h4>
<pre>@NotNull
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;&nbsp;cons(T&nbsp;car,
                               <a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;&nbsp;cdr)</pre>
</li>
</ul>
<a name="copyOf-java.lang.Object:A-">
<!--   -->
</a><a name="copyOf-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>@NotNull
@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;&nbsp;copyOf(T...&nbsp;items)</pre>
</li>
</ul>
<a name="copyOf-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>@NotNull
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;T&gt;&nbsp;copyOf(@NotNull
                                 java.lang.Iterable&lt;? extends T&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="car--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>car</h4>
<pre>public&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&nbsp;car()</pre>
</li>
</ul>
<a name="cdr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdr</h4>
<pre>public&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;cdr()</pre>
</li>
</ul>
<a name="setCar-java.lang.Object-">
<!--   -->
</a><a name="setCar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public&nbsp;void&nbsp;setCar(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&nbsp;car)</pre>
</li>
</ul>
<a name="setCdr-nars.op.software.scheme.cons.Cons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdr</h4>
<pre>public&nbsp;void&nbsp;setCdr(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;cdr)</pre>
</li>
</ul>
<a name="cadr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadr</h4>
<pre>public&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&nbsp;cadr()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>@NotNull
public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;E&gt;&nbsp;empty()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(@NotNull
                    java.util.function.Consumer&lt;? super <a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forEach</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="spliterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public&nbsp;java.util.Spliterator&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;spliterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>spliterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>@NotNull
public&nbsp;java.util.stream.Stream&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;stream()</pre>
</li>
</ul>
<a name="append-nars.op.software.scheme.cons.Cons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;tail)</pre>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="type parameter in Cons">T</a>&gt;&nbsp;toList()</pre>
</li>
</ul>
<a name="collector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collector</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Collector&lt;T,<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>,<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&gt;&nbsp;collector()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/op/software/scheme/cons/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
