<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:30 EST 2016 -->
<title>DockingRegionSplit (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingRegionSplit (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingRegionSplit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/swing/dock/DockingRegionRoot.html" title="class in automenta.vivisect.swing.dock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.PathRecordSplit.html" title="class in automenta.vivisect.swing.dock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/swing/dock/DockingRegionSplit.html" target="_top">Frames</a></li>
<li><a href="DockingRegionSplit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JSplitPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.dock</div>
<h2 title="Class DockingRegionSplit" class="title">Class DockingRegionSplit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JSplitPane</li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.swing.dock.DockingRegionSplit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>, <a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DockingRegionSplit</span>
extends javax.swing.JSplitPane
implements <a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a>, <a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kitfox</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#automenta.vivisect.swing.dock.DockingRegionSplit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.PathRecordSplit.html" title="class in automenta.vivisect.swing.dock">DockingRegionSplit.PathRecordSplit</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JSplitPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JSplitPane</h3>
<code>javax.swing.JSplitPane.AccessibleJSplitPane</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JSplitPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JSplitPane</h3>
<code>BOTTOM, CONTINUOUS_LAYOUT_PROPERTY, continuousLayout, DIVIDER, DIVIDER_LOCATION_PROPERTY, DIVIDER_SIZE_PROPERTY, dividerSize, HORIZONTAL_SPLIT, LAST_DIVIDER_LOCATION_PROPERTY, lastDividerLocation, LEFT, leftComponent, ONE_TOUCH_EXPANDABLE_PROPERTY, oneTouchExpandable, orientation, ORIENTATION_PROPERTY, RESIZE_WEIGHT_PROPERTY, RIGHT, rightComponent, TOP, VERTICAL_SPLIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#DockingRegionSplit-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingChild-">DockingRegionSplit</a></span>(<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;left,
                  <a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#addDockContent-automenta.vivisect.swing.dock.DockingContent-">addDockContent</a></span>(<a href="../../../../automenta/vivisect/swing/dock/DockingContent.html" title="class in automenta.vivisect.swing.dock">DockingContent</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/dock/DockingPathRecord.html" title="class in automenta.vivisect.swing.dock">DockingPathRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#buildPath-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingPathRecord-">buildPath</a></span>(<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;dockChild,
         <a href="../../../../automenta/vivisect/swing/dock/DockingPathRecord.html" title="class in automenta.vivisect.swing.dock">DockingPathRecord</a>&nbsp;childPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#closeAll--">closeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#getComponent--">getComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/dock/DockingRegionContainer.html" title="class in automenta.vivisect.swing.dock">DockingRegionContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#getContainerRoot--">getContainerRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#getDockingChild-automenta.vivisect.swing.dock.DockingPathRecord-">getDockingChild</a></span>(<a href="../../../../automenta/vivisect/swing/dock/DockingPathRecord.html" title="class in automenta.vivisect.swing.dock">DockingPathRecord</a>&nbsp;subpath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#getDockParent--">getDockParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#join-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingChild-">join</a></span>(<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;oldChild,
    <a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;newChild)</code>
<div class="block">Called when oldChild is no longer valid and should be removed from the
 docking layout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/dock/DockingPickRecord.html" title="class in automenta.vivisect.swing.dock">DockingPickRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#pickContainer-java.awt.Point-">pickContainer</a></span>(java.awt.Point&nbsp;containerPoint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#resetToPreferredSizes--">resetToPreferredSizes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#restore-automenta.vivisect.swing.dock.DockingContent-automenta.vivisect.swing.dock.DockingPathRecord-">restore</a></span>(<a href="../../../../automenta/vivisect/swing/dock/DockingContent.html" title="class in automenta.vivisect.swing.dock">DockingContent</a>&nbsp;content,
       <a href="../../../../automenta/vivisect/swing/dock/DockingPathRecord.html" title="class in automenta.vivisect.swing.dock">DockingPathRecord</a>&nbsp;subpath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#setDockParent-automenta.vivisect.swing.dock.DockingContainer-">setDockParent</a></span>(<a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a>&nbsp;dockParent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html" title="class in automenta.vivisect.swing.dock">DockingRegionSplit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html#split-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingContent-boolean-boolean-">split</a></span>(<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;child,
     <a href="../../../../automenta/vivisect/swing/dock/DockingContent.html" title="class in automenta.vivisect.swing.dock">DockingContent</a>&nbsp;content,
     boolean&nbsp;splitRight,
     boolean&nbsp;vertical)</code>
<div class="block">Divide this container in two</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JSplitPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JSplitPane</h3>
<code>addImpl, getAccessibleContext, getBottomComponent, getDividerLocation, getDividerSize, getLastDividerLocation, getLeftComponent, getMaximumDividerLocation, getMinimumDividerLocation, getOrientation, getResizeWeight, getRightComponent, getTopComponent, getUI, getUIClassID, isContinuousLayout, isOneTouchExpandable, isValidateRoot, paintChildren, paramString, remove, remove, removeAll, setBottomComponent, setContinuousLayout, setDividerLocation, setDividerLocation, setDividerSize, setLastDividerLocation, setLeftComponent, setOneTouchExpandable, setOrientation, setResizeWeight, setRightComponent, setTopComponent, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, paint, paintBorder, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockingRegionSplit-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingChild-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingRegionSplit</h4>
<pre>public&nbsp;DockingRegionSplit(<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;left,
                          <a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;right)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetToPreferredSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToPreferredSizes</h4>
<pre>public&nbsp;void&nbsp;resetToPreferredSizes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>resetToPreferredSizes</code>&nbsp;in class&nbsp;<code>javax.swing.JSplitPane</code></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html#getComponent--">getComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></dd>
</dl>
</li>
</ul>
<a name="split-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingContent-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.html" title="class in automenta.vivisect.swing.dock">DockingRegionSplit</a>&nbsp;split(<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;child,
                                <a href="../../../../automenta/vivisect/swing/dock/DockingContent.html" title="class in automenta.vivisect.swing.dock">DockingContent</a>&nbsp;content,
                                boolean&nbsp;splitRight,
                                boolean&nbsp;vertical)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html#split-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingContent-boolean-boolean-">DockingContainer</a></code></span></div>
<div class="block">Divide this container in two</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html#split-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingContent-boolean-boolean-">split</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child component which is being split. Must be a child of
            this container.</dd>
<dd><code>content</code> - Content to add to the newly created side of the split</dd>
<dd><code>splitRight</code> - If true, content will be placed on the right or bottom of the
            new split</dd>
<dd><code>vertical</code> - If true, split will divide the panel into a top and bottom.
            Otherwise will divide left and right.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created region.</dd>
</dl>
</li>
</ul>
<a name="join-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingChild-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;oldChild,
                 <a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;newChild)</pre>
<div class="block">Called when oldChild is no longer valid and should be removed from the
 docking layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html#join-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingChild-">join</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldChild</code> - Child to remove</dd>
<dd><code>newChild</code> - Child to replace oldChild with, or null if pane should
 simply be removed.</dd>
</dl>
</li>
</ul>
<a name="addDockContent-automenta.vivisect.swing.dock.DockingContent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockContent</h4>
<pre>public&nbsp;void&nbsp;addDockContent(<a href="../../../../automenta/vivisect/swing/dock/DockingContent.html" title="class in automenta.vivisect.swing.dock">DockingContent</a>&nbsp;content)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html#addDockContent-automenta.vivisect.swing.dock.DockingContent-">addDockContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></dd>
</dl>
</li>
</ul>
<a name="getDockParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockParent</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a>&nbsp;getDockParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html#getDockParent--">getDockParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dockParent</dd>
</dl>
</li>
</ul>
<a name="setDockParent-automenta.vivisect.swing.dock.DockingContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockParent</h4>
<pre>public&nbsp;void&nbsp;setDockParent(<a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a>&nbsp;dockParent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html#setDockParent-automenta.vivisect.swing.dock.DockingContainer-">setDockParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockParent</code> - the dockParent to set</dd>
</dl>
</li>
</ul>
<a name="buildPath-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingPathRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPath</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/swing/dock/DockingPathRecord.html" title="class in automenta.vivisect.swing.dock">DockingPathRecord</a>&nbsp;buildPath(<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;dockChild,
                                   <a href="../../../../automenta/vivisect/swing/dock/DockingPathRecord.html" title="class in automenta.vivisect.swing.dock">DockingPathRecord</a>&nbsp;childPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html#buildPath-automenta.vivisect.swing.dock.DockingChild-automenta.vivisect.swing.dock.DockingPathRecord-">buildPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerRoot</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/swing/dock/DockingRegionContainer.html" title="class in automenta.vivisect.swing.dock">DockingRegionContainer</a>&nbsp;getContainerRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html#getContainerRoot--">getContainerRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingContainer.html" title="interface in automenta.vivisect.swing.dock">DockingContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDockingChild-automenta.vivisect.swing.dock.DockingPathRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingChild</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;getDockingChild(<a href="../../../../automenta/vivisect/swing/dock/DockingPathRecord.html" title="class in automenta.vivisect.swing.dock">DockingPathRecord</a>&nbsp;subpath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html#getDockingChild-automenta.vivisect.swing.dock.DockingPathRecord-">getDockingChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></dd>
</dl>
</li>
</ul>
<a name="restore-automenta.vivisect.swing.dock.DockingContent-automenta.vivisect.swing.dock.DockingPathRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(<a href="../../../../automenta/vivisect/swing/dock/DockingContent.html" title="class in automenta.vivisect.swing.dock">DockingContent</a>&nbsp;content,
                    <a href="../../../../automenta/vivisect/swing/dock/DockingPathRecord.html" title="class in automenta.vivisect.swing.dock">DockingPathRecord</a>&nbsp;subpath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html#restore-automenta.vivisect.swing.dock.DockingContent-automenta.vivisect.swing.dock.DockingPathRecord-">restore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></dd>
</dl>
</li>
</ul>
<a name="pickContainer-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickContainer</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/swing/dock/DockingPickRecord.html" title="class in automenta.vivisect.swing.dock">DockingPickRecord</a>&nbsp;pickContainer(java.awt.Point&nbsp;containerPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html#pickContainer-java.awt.Point-">pickContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;getLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a>&nbsp;getRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right</dd>
</dl>
</li>
</ul>
<a name="closeAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;void&nbsp;closeAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html#closeAll--">closeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../automenta/vivisect/swing/dock/DockingChild.html" title="interface in automenta.vivisect.swing.dock">DockingChild</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockingRegionSplit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/swing/dock/DockingRegionRoot.html" title="class in automenta.vivisect.swing.dock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/swing/dock/DockingRegionSplit.PathRecordSplit.html" title="class in automenta.vivisect.swing.dock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/swing/dock/DockingRegionSplit.html" target="_top">Frames</a></li>
<li><a href="DockingRegionSplit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JSplitPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
