<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:23 EST 2016 -->
<title>Uses of Interface nars.bag.impl.CurveBag.BagCurve (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nars.bag.impl.CurveBag.BagCurve (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/bag/impl/class-use/CurveBag.BagCurve.html" target="_top">Frames</a></li>
<li><a href="CurveBag.BagCurve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface nars.bag.impl.CurveBag.BagCurve" class="title">Uses of Interface<br>nars.bag.impl.CurveBag.BagCurve</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.bag.impl">nars.bag.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.bag.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a> in <a href="../../../../nars/bag/impl/package-summary.html">nars.bag.impl</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../nars/bag/impl/package-summary.html">nars.bag.impl</a> that implement <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.CubicBagCurve.html" title="class in nars.bag.impl">CurveBag.CubicBagCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.Power2BagCurve.html" title="class in nars.bag.impl">CurveBag.Power2BagCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.Power4BagCurve.html" title="class in nars.bag.impl">CurveBag.Power4BagCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.Power6BagCurve.html" title="class in nars.bag.impl">CurveBag.Power6BagCurve</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../nars/bag/impl/package-summary.html">nars.bag.impl</a> declared as <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveBag.</span><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.html#curve">curve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveBag.</span><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.html#power2BagCurve">power2BagCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveBag.</span><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.html#power4BagCurve">power4BagCurve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a></code></td>
<td class="colLast"><span class="typeNameLabel">CurveBag.</span><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.html#power6BagCurve">power6BagCurve</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../nars/bag/impl/package-summary.html">nars.bag.impl</a> with parameters of type <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.html#CurveBag-nars.bag.impl.CurveBag.BagCurve-int-java.util.Random-">CurveBag</a></span>(<a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a>&nbsp;curve,
        int&nbsp;capacity,
        java.util.Random&nbsp;rng)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/bag/impl/CurveBag.html#CurveBag-nars.util.data.sorted.SortedIndex-nars.bag.impl.CurveBag.BagCurve-java.util.Random-">CurveBag</a></span>(<a href="../../../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../../../nars/bag/impl/CurveBag.html" title="type parameter in CurveBag">V</a>&gt;&gt;&nbsp;items,
        <a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">CurveBag.BagCurve</a>&nbsp;curve,
        java.util.Random&nbsp;rng)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/bag/impl/CurveBag.BagCurve.html" title="interface in nars.bag.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/bag/impl/class-use/CurveBag.BagCurve.html" target="_top">Frames</a></li>
<li><a href="CurveBag.BagCurve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
