<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:24 EST 2016 -->
<title>Uses of Interface nars.truth.Truth (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nars.truth.Truth (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/truth/class-use/Truth.html" target="_top">Frames</a></li>
<li><a href="Truth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface nars.truth.Truth" class="title">Uses of Interface<br>nars.truth.Truth</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.budget">nars.budget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.concept.util">nars.concept.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.meta">nars.nal.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta.op">nars.nal.meta.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.task">nars.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.term">nars.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.truth">nars.truth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.meter.condition">nars.util.meter.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/package-summary.html">nars</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/package-summary.html">nars</a> that return <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Param.</span><code><span class="memberNameLink"><a href="../../../nars/Param.html#newDefaultTruth-char-">newDefaultTruth</a></span>(char&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/package-summary.html">nars</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">$.</span><code><span class="memberNameLink"><a href="../../../nars/$.html#belief-nars.term.compound.Compound-nars.truth.Truth-">belief</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;term,
      <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;copyFrom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../../nars/Narsese.html#makeTask-nars.Memory-float:A-nars.term.Termed-char-nars.truth.Truth-nars.nal.Tense-">makeTask</a></span>(<a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        float[]&nbsp;b,
        <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;content,
        char&nbsp;p,
        <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t,
        <a href="../../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.budget">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/budget/package-summary.html">nars.budget</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/budget/package-summary.html">nars.budget</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><span class="typeNameLabel">BudgetFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/budget/BudgetFunctions.html#backward-nars.truth.Truth-nars.concept.ConceptProcess-">backward</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
        <a href="../../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;nal)</code>
<div class="block">Backward logic result and adjustment, stronger case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><span class="typeNameLabel">BudgetFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/budget/BudgetFunctions.html#backwardWeak-nars.truth.Truth-nars.concept.ConceptProcess-">backwardWeak</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
            <a href="../../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;nal)</code>
<div class="block">Backward logic result and adjustment, weaker case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><span class="typeNameLabel">BudgetFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/budget/BudgetFunctions.html#compoundForward-nars.budget.Budget-nars.truth.Truth-nars.term.Termed-nars.concept.ConceptProcess-">compoundForward</a></span>(<a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;target,
               <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
               <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;content,
               <a href="../../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;nal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><span class="typeNameLabel">BudgetFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/budget/BudgetFunctions.html#forward-nars.truth.Truth-nars.concept.ConceptProcess-">forward</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
       <a href="../../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;nal)</code>
<div class="block">Forward logic result and adjustment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><span class="typeNameLabel">BudgetFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/budget/BudgetFunctions.html#revise-nars.truth.Truth-nars.task.Task-nars.truth.Truth-nars.budget.Budget-">revise</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;tTruth,
      <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;oldBelief,
      <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;conclusion,
      <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;tb)</code>
<div class="block">Evaluate the quality of a revision, then de-prioritize the premises</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">BudgetFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/budget/BudgetFunctions.html#truthToQuality-nars.truth.Truth-">truthToQuality</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>
<div class="block">Determine the quality of a judgment by its truth value alone</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nars/budget/package-summary.html">nars.budget</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/budget/UnitBudget.html#UnitBudget-float-float-nars.truth.Truth-">UnitBudget</a></span>(float&nbsp;p,
          float&nbsp;d,
          <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;qualityFromTruth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.concept.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/concept/util/package-summary.html">nars.concept.util</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/concept/util/package-summary.html">nars.concept.util</a> that return <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeliefTable.</span><code><span class="memberNameLink"><a href="../../../nars/concept/util/BeliefTable.html#topTruth-long-">topTruth</a></span>(long&nbsp;now)</code>
<div class="block">the truth v alue of the topmost element, or null if there is none</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> with type parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PremiseMatch.</span><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseMatch.html#truth">truth</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> that return <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthOperator.</span><code><span class="memberNameLink"><a href="../../../nars/nal/meta/TruthOperator.html#apply-nars.truth.Truth-nars.truth.Truth-nars.Memory-">apply</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;task,
     <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;belief,
     <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthOperator.</span><code><span class="memberNameLink"><a href="../../../nars/nal/meta/TruthOperator.html#apply-nars.truth.Truth-nars.truth.Truth-nars.Memory-">apply</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;task,
     <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;belief,
     <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><span class="typeNameLabel">PremiseMatch.</span><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseMatch.html#compoundForward-nars.truth.Truth-nars.term.Termed-nars.concept.ConceptProcess-">compoundForward</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
               <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;content,
               <a href="../../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;nal)</code>
<div class="block">Forward logic with CompoundTerm conclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><span class="typeNameLabel">PremiseMatch.</span><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseMatch.html#getBudget-nars.truth.Truth-nars.term.Termed-">getBudget</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
         <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;c)</code>
<div class="block">calculates Budget used in a derived task,
  returns null if invalid / insufficient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Derive.DerivedTask.</span><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/Derive.DerivedTask.html#onRevision-nars.truth.Truth-">onRevision</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;conclusion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/task/package-summary.html">nars.task</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/task/package-summary.html">nars.task</a> that return <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../nars/task/Task.html#getDesire--">getDesire</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTask.</span><code><span class="memberNameLink"><a href="../../../nars/task/AbstractTask.html#getTruth--">getTruth</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../nars/task/Task.html#getTruth--">getTruth</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../nars/task/Task.html#projection-long-long-">projection</a></span>(long&nbsp;targetTime,
          long&nbsp;now)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/task/package-summary.html">nars.task</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../nars/task/Task.html#onRevision-nars.truth.Truth-">onRevision</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truthConclusion)</code>
<div class="block">allows for budget feedback that occurrs on revision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTask.</span><code><span class="memberNameLink"><a href="../../../nars/task/AbstractTask.html#setTruth-nars.truth.Truth-">setTruth</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../nars/task/Task.html#setTruth-nars.truth.Truth-">setTruth</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../nars/task/Task.html#solution-nars.term.compound.Compound-char-nars.truth.Truth-long-nars.task.Task-nars.Memory-">solution</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;t,
        char&nbsp;newPunc,
        <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;solutionTruth,
        long&nbsp;newOcc,
        <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;question,
        <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableTask.</span><code><span class="memberNameLink"><a href="../../../nars/task/MutableTask.html#truth-nars.truth.Truth-">truth</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;tv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nars/task/package-summary.html">nars.task</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/AbstractTask.html#AbstractTask-nars.term.compound.Compound-char-nars.truth.Truth-float-float-float-">AbstractTask</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;term,
            char&nbsp;punc,
            <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
            float&nbsp;p,
            float&nbsp;d,
            float&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/AbstractTask.html#AbstractTask-nars.term.compound.Compound-char-nars.truth.Truth-float-float-float-nars.task.Task-nars.task.Task-nars.task.Task-">AbstractTask</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;term,
            char&nbsp;punc,
            <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
            float&nbsp;p,
            float&nbsp;d,
            float&nbsp;q,
            <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;parentTask,
            <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;parentBelief,
            <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/AbstractTask.html#AbstractTask-nars.term.Termed-char-nars.truth.Truth-float-float-float-java.lang.ref.Reference-java.lang.ref.Reference-java.lang.ref.Reference-">AbstractTask</a></span>(<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;term,
            char&nbsp;punctuation,
            <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
            float&nbsp;p,
            float&nbsp;d,
            float&nbsp;q,
            java.lang.ref.Reference&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;parentTask,
            java.lang.ref.Reference&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;parentBelief,
            java.lang.ref.Reference&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;solution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/term/package-summary.html">nars.term</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/package-summary.html">nars.term</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermIndex.html#spawn-nars.task.Task-nars.term.compound.Compound-char-nars.truth.Truth-long-float-float-float-">spawn</a></span>(<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;parent,
     <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;content,
     char&nbsp;punctuation,
     <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
     long&nbsp;occ,
     float&nbsp;p,
     float&nbsp;d,
     float&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermIndex.html#spawn-nars.task.Task-nars.term.compound.Compound-char-nars.truth.Truth-long-nars.budget.Budget-">spawn</a></span>(<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;parent,
     <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;content,
     char&nbsp;punctuation,
     <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth,
     long&nbsp;occ,
     <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;budget)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.truth">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/truth/package-summary.html">nars.truth</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/truth/package-summary.html">nars.truth</a> that implement <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/truth/AbstractScalarTruth.html" title="class in nars.truth">AbstractScalarTruth</a></span></code>
<div class="block">Created by me on 7/4/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/truth/DefaultTruth.html" title="class in nars.truth">DefaultTruth</a></span></code>
<div class="block">Created by me on 5/19/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/truth/ProjectedTruth.html" title="class in nars.truth">ProjectedTruth</a></span></code>
<div class="block">subclass used as an indicator that it was the result of projection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/truth/package-summary.html">nars.truth</a> that return <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#abduction-nars.truth.Truth-float-">abduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t,
         float&nbsp;reliance)</code>
<div class="block">{M, <P ==> M>} |- P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#abduction-nars.truth.Truth-nars.truth.Truth-">abduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S ==> M>, <P ==> M>} |- <S ==> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#analogy-nars.truth.Truth-nars.truth.Truth-">analogy</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
       <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S ==> M>, <M <=> P>} |- <S ==> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#anonymousAnalogy-nars.truth.Truth-nars.truth.Truth-">anonymousAnalogy</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{(&&, <#x() ==> M>, <#x() ==> P>), S ==> M} |- <S ==> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#comparison-nars.truth.Truth-nars.truth.Truth-">comparison</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
          <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<M ==> S>, <M ==> P>} |- <S <=> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#contraposition-nars.truth.Truth-">contraposition</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1)</code>
<div class="block">{<A =../../../nars/truth/=> B>} |- <(--, B) ==> (--, A)></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#conversion-nars.truth.Truth-">conversion</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>
<div class="block">{<A =../../../nars/truth/=> B>} |- <B ==> A></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#decomposeNegativeNegativeNegative-nars.truth.Truth-nars.truth.Truth-">decomposeNegativeNegativeNegative</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#decomposeNegativePositivePositive-nars.truth.Truth-nars.truth.Truth-">decomposeNegativePositivePositive</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#decomposePositiveNegativeNegative-nars.truth.Truth-nars.truth.Truth-">decomposePositiveNegativeNegative</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#decomposePositiveNegativePositive-nars.truth.Truth-nars.truth.Truth-">decomposePositiveNegativePositive</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#deduction-nars.truth.Truth-float-">deduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
         float&nbsp;reliance)</code>
<div class="block">{M, <M ==> P>} |- P</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#deduction-nars.truth.Truth-float-float-">deduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
         float&nbsp;bF,
         float&nbsp;bC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#deduction-nars.truth.Truth-nars.truth.Truth-">deduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S ==> M>, <M ==> P>} |- <S ==> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#deduction1-nars.truth.Truth-float-">deduction1</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
          float&nbsp;bC)</code>
<div class="block">assumes belief freq=1f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#desireDed-nars.truth.Truth-nars.truth.Truth-">desireDed</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">A function specially designed for desire value [To be refined]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#desireInd-nars.truth.Truth-nars.truth.Truth-">desireInd</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">A function specially designed for desire value [To be refined]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#desireStrong-nars.truth.Truth-nars.truth.Truth-">desireStrong</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
            <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">A function specially designed for desire value [To be refined]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#desireWeak-nars.truth.Truth-nars.truth.Truth-">desireWeak</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
          <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">A function specially designed for desire value [To be refined]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#difference-nars.truth.Truth-nars.truth.Truth-">difference</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
          <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#exemplification-nars.truth.Truth-nars.truth.Truth-">exemplification</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
               <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<M ==> S>, <P ==> M>} |- <S ==> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Truthed.</span><code><span class="memberNameLink"><a href="../../../nars/truth/Truthed.html#getTruth--">getTruth</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#induction-nars.truth.Truth-nars.truth.Truth-">induction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">{<M ==> S>, <M ==> P>} |- <S ==> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#intersection-nars.truth.Truth-nars.truth.Truth-">intersection</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
            <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">{<M --> S>, <M <-> P>} |- <M --> (S&P)></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTruth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/DefaultTruth.html#mulConf-float-">mulConf</a></span>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Truth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/Truth.html#mulConf-float-">mulConf</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Truth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/Truth.html#negate--">negate</a></span>()</code>
<div class="block">negation that modifies the truth instance itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#negation-nars.truth.Truth-">negation</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1)</code>
<div class="block">{A} |- (--A)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeliefFunction.</span><code><span class="memberNameLink"><a href="../../../nars/truth/BeliefFunction.html#newDefaultTruth-nars.Memory-">newDefaultTruth</a></span>(<a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#reduceConjunction-nars.truth.Truth-nars.truth.Truth-">reduceConjunction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">{(--, (&&, A, B)), B} |- (--, A)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#reduceConjunctionNeg-nars.truth.Truth-nars.truth.Truth-">reduceConjunctionNeg</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                    <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{(--, (&&, A, (--, B))), (--, B)} |- (--, A)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#reduceDisjunction-nars.truth.Truth-nars.truth.Truth-">reduceDisjunction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{(||, A, B), (--, B)} |- A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#resemblance-nars.truth.Truth-nars.truth.Truth-">resemblance</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
           <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S <=> M>, <M <=> P>} |- <S <=> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#revision-nars.truth.Truth-nars.truth.Truth-">revision</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
        <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S ==> P>, <S ==> P>} |- <S ==> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Truth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/Truth.html#set-float-float-">set</a></span>(float&nbsp;frequency,
   float&nbsp;confidence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScalarTruth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/AbstractScalarTruth.html#setFrequency-float-">setFrequency</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">Truth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/Truth.html#setFrequency-float-">setFrequency</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#union-nars.truth.Truth-nars.truth.Truth-">union</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
     <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">{<M --> S>, <M <-> P>} |- <M --> (S|P)></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/truth/package-summary.html">nars.truth</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#abduction-nars.truth.Truth-float-">abduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t,
         float&nbsp;reliance)</code>
<div class="block">{M, <P ==> M>} |- P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#abduction-nars.truth.Truth-nars.truth.Truth-">abduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S ==> M>, <P ==> M>} |- <S ==> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#analogy-nars.truth.Truth-nars.truth.Truth-">analogy</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
       <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S ==> M>, <M <=> P>} |- <S ==> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#anonymousAnalogy-nars.truth.Truth-nars.truth.Truth-">anonymousAnalogy</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{(&&, <#x() ==> M>, <#x() ==> P>), S ==> M} |- <S ==> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Truth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/Truth.html#compare-nars.truth.Truth-nars.truth.Truth-">compare</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
       <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#comparison-nars.truth.Truth-nars.truth.Truth-">comparison</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
          <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<M ==> S>, <M ==> P>} |- <S <=> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#contraposition-nars.truth.Truth-">contraposition</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1)</code>
<div class="block">{<A =../../../nars/truth/=> B>} |- <(--, B) ==> (--, A)></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#conversion-nars.truth.Truth-">conversion</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>
<div class="block">{<A =../../../nars/truth/=> B>} |- <B ==> A></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#decomposeNegativeNegativeNegative-nars.truth.Truth-nars.truth.Truth-">decomposeNegativeNegativeNegative</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#decomposeNegativePositivePositive-nars.truth.Truth-nars.truth.Truth-">decomposeNegativePositivePositive</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#decomposePositiveNegativeNegative-nars.truth.Truth-nars.truth.Truth-">decomposePositiveNegativeNegative</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#decomposePositiveNegativePositive-nars.truth.Truth-nars.truth.Truth-">decomposePositiveNegativePositive</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#deduction-nars.truth.Truth-float-">deduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
         float&nbsp;reliance)</code>
<div class="block">{M, <M ==> P>} |- P</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#deduction-nars.truth.Truth-float-float-">deduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
         float&nbsp;bF,
         float&nbsp;bC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#deduction-nars.truth.Truth-nars.truth.Truth-">deduction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S ==> M>, <M ==> P>} |- <S ==> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#deduction1-nars.truth.Truth-float-">deduction1</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
          float&nbsp;bC)</code>
<div class="block">assumes belief freq=1f</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#desireDed-nars.truth.Truth-nars.truth.Truth-">desireDed</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">A function specially designed for desire value [To be refined]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#desireInd-nars.truth.Truth-nars.truth.Truth-">desireInd</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">A function specially designed for desire value [To be refined]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#desireStrong-nars.truth.Truth-nars.truth.Truth-">desireStrong</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
            <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">A function specially designed for desire value [To be refined]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#desireWeak-nars.truth.Truth-nars.truth.Truth-">desireWeak</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
          <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">A function specially designed for desire value [To be refined]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#difference-nars.truth.Truth-nars.truth.Truth-">difference</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
          <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTruth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/AbstractTruth.html#equalsConfidence-nars.truth.Truth-">equalsConfidence</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScalarTruth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/AbstractScalarTruth.html#equalsFrequency-nars.truth.Truth-">equalsFrequency</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTruth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/AbstractTruth.html#equalsFrequency-nars.truth.Truth-">equalsFrequency</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/ProjectedTruth.html" title="class in nars.truth">ProjectedTruth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#eternalize-nars.truth.Truth-">eternalize</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#exemplification-nars.truth.Truth-nars.truth.Truth-">exemplification</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
               <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<M ==> S>, <P ==> M>} |- <S ==> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><span class="typeNameLabel">Truth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/Truth.html#getExpDifAbs-nars.truth.Truth-">getExpDifAbs</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>
<div class="block">Calculate the absolute difference of the expectation value and that of a
 given truth value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Truth.</span><code><span class="memberNameLink"><a href="../../../nars/truth/Truth.html#hash-nars.truth.Truth-">hash</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>
<div class="block">The hash code of a TruthValue, perfectly condensed,
 into the two 16-bit words of a 32-bit integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#induction-nars.truth.Truth-nars.truth.Truth-">induction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
         <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">{<M ==> S>, <M ==> P>} |- <S ==> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#intersection-nars.truth.Truth-nars.truth.Truth-">intersection</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
            <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">{<M --> S>, <M <-> P>} |- <M --> (S&P)></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#negation-nars.truth.Truth-">negation</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1)</code>
<div class="block">{A} |- (--A)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#reduceConjunction-nars.truth.Truth-nars.truth.Truth-">reduceConjunction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">{(--, (&&, A, B)), B} |- (--, A)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#reduceConjunctionNeg-nars.truth.Truth-nars.truth.Truth-">reduceConjunctionNeg</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                    <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{(--, (&&, A, (--, B))), (--, B)} |- (--, A)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#reduceDisjunction-nars.truth.Truth-nars.truth.Truth-">reduceDisjunction</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
                 <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{(||, A, B), (--, B)} |- A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#resemblance-nars.truth.Truth-nars.truth.Truth-">resemblance</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
           <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S <=> M>, <M <=> P>} |- <S <=> P></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#revision-nars.truth.Truth-nars.truth.Truth-">revision</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;a,
        <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;b)</code>
<div class="block">{<S ==> P>, <S ==> P>} |- <S ==> P></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/truth/TruthFunctions.html#union-nars.truth.Truth-nars.truth.Truth-">union</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v1,
     <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;v2)</code>
<div class="block">{<M --> S>, <M <-> P>} |- <M --> (S|P)></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nars/truth/package-summary.html">nars.truth</a> with parameters of type <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/truth/DefaultTruth.html#DefaultTruth-nars.truth.Truth-">DefaultTruth</a></span>(<a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a> in <a href="../../../nars/util/meter/condition/package-summary.html">nars.util.meter.condition</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/util/meter/condition/package-summary.html">nars.util.meter.condition</a> that return <a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">EternalTaskCondition.</span><code><span class="memberNameLink"><a href="../../../nars/util/meter/condition/EternalTaskCondition.html#getTruthMean--">getTruthMean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/truth/Truth.html" title="interface in nars.truth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/truth/class-use/Truth.html" target="_top">Frames</a></li>
<li><a href="Truth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
