<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-01-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OpenNARS Web - PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160116" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                OpenNARS Web
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-01-16</span>
                  &nbsp;| <span id="projectVersion">Version: 1.7-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="OpenNARS Web">OpenNARS Web</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="OpenNARS">OpenNARS</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                  <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="jdepend-report.html" title="JDepend">JDepend</a>
            </li>
                      <li class="none">
            <strong>PMD</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>PMD Results<a name="PMD_Results"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.3.2.</p></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<div class="section">
<h3>nars/Build.java<a name="narsBuild.java"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Parameter 'args' is not assigned and could be declared final</td>
<td>12</td></tr>
<tr class="a">
<td>Consider using varargs for methods or constructors which take an array the last parameter.</td>
<td>12</td></tr>
<tr class="b">
<td>Local variable 'cli' could be declared final</td>
<td>14</td></tr>
<tr class="a">
<td>Local variable 'result' could be declared final</td>
<td>17&#x2013;26</td></tr>
<tr class="b">
<td>System.out.println is used</td>
<td>27</td></tr></table></div>
<div class="section">
<h3>nars/web/NARWebServer.java<a name="narswebNARWebServer.java"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'io.undertow.websockets.core'</td>
<td>8</td></tr>
<tr class="a">
<td>Document empty constructor</td>
<td>39&#x2013;40</td></tr>
<tr class="b">
<td>Parameter 'exchange' is not assigned and could be declared final</td>
<td>49</td></tr>
<tr class="a">
<td>Parameter 'socket' is not assigned and could be declared final</td>
<td>49</td></tr>
<tr class="b">
<td>Potential violation of Law of Demeter (method chain calls)</td>
<td>54</td></tr>
<tr class="a">
<td>Avoid variables with short names like t</td>
<td>63</td></tr>
<tr class="b">
<td>Potential violation of Law of Demeter (static property access)</td>
<td>63&#x2013;64</td></tr>
<tr class="a">
<td>Potential violation of Law of Demeter (static property access)</td>
<td>67&#x2013;68</td></tr>
<tr class="b">
<td>Avoid variables with short names like t</td>
<td>67</td></tr>
<tr class="a">
<td>Potential violation of Law of Demeter (static property access)</td>
<td>69&#x2013;70</td></tr>
<tr class="b">
<td>Avoid variables with short names like t</td>
<td>69</td></tr>
<tr class="a">
<td>Parameter 'channel' is not assigned and could be declared final</td>
<td>100</td></tr>
<tr class="b">
<td>Parameter 'socket' is not assigned and could be declared final</td>
<td>100</td></tr>
<tr class="a">
<td>Parameter 'message' is not assigned and could be declared final</td>
<td>110</td></tr>
<tr class="b">
<td>Parameter 'socket' is not assigned and could be declared final</td>
<td>110</td></tr>
<tr class="a">
<td>Parameter 'channel' is not assigned and could be declared final</td>
<td>127</td></tr>
<tr class="b">
<td>Parameter 'message' is not assigned and could be declared final</td>
<td>127</td></tr>
<tr class="a">
<td>Parameter 'object' is not assigned and could be declared final</td>
<td>133</td></tr>
<tr class="b">
<td>Parameter 'socket' is not assigned and could be declared final</td>
<td>133</td></tr>
<tr class="a">
<td>Avoid variables with short names like t</td>
<td>152</td></tr>
<tr class="b">
<td>Parameter 'thrwbl' is not assigned and could be declared final</td>
<td>152</td></tr>
<tr class="a">
<td>Parameter 't' is not assigned and could be declared final</td>
<td>152</td></tr>
<tr class="b">
<td>Parameter 'wsc' is not assigned and could be declared final</td>
<td>152</td></tr>
<tr class="a">
<td>Parameter 'context' is not assigned and could be declared final</td>
<td>157</td></tr>
<tr class="b">
<td>Parameter 'channel' is not assigned and could be declared final</td>
<td>157</td></tr>
<tr class="a">
<td>Parameter 'httpPort' is not assigned and could be declared final</td>
<td>163</td></tr>
<tr class="b">
<td>Parameter 'nar' is not assigned and could be declared final</td>
<td>163</td></tr>
<tr class="a">
<td>Local variable 'clientPath' could be declared final</td>
<td>171</td></tr>
<tr class="b">
<td>Avoid variables with short names like c</td>
<td>172</td></tr>
<tr class="a">
<td>Local variable 'c' could be declared final</td>
<td>172</td></tr>
<tr class="b">
<td>System.out.println is used</td>
<td>195</td></tr>
<tr class="a">
<td>Avoid printStackTrace(); use a logger call instead.</td>
<td>211</td></tr>
<tr class="b">
<td>A method/constructor shouldnt explicitly throw java.lang.Exception</td>
<td>217</td></tr>
<tr class="a">
<td>Parameter 'args' is not assigned and could be declared final</td>
<td>217</td></tr>
<tr class="b">
<td>A method/constructor shouldnt explicitly throw java.lang.Exception</td>
<td>217</td></tr>
<tr class="a">
<td>Consider using varargs for methods or constructors which take an array the last parameter.</td>
<td>217</td></tr>
<tr class="b">
<td>Local variable 'nar' could be declared final</td>
<td>220</td></tr>
<tr class="a">
<td>Potential violation of Law of Demeter (method chain calls)</td>
<td>237</td></tr>
<tr class="b">
<td>Local variable 's' could be declared final</td>
<td>239</td></tr>
<tr class="a">
<td>Avoid variables with short names like s</td>
<td>239</td></tr>
<tr class="b">
<td>System.out.println is used</td>
<td>241</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
