<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>IfAndOnlyIf (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfAndOnlyIf (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfAndOnlyIf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/bool/BooleanNode.html" title="class in objenome.op.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/op/bool/Implies.html" title="class in objenome.op.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/bool/IfAndOnlyIf.html" target="_top">Frames</a></li>
<li><a href="IfAndOnlyIf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.op.bool</div>
<h2 title="Class IfAndOnlyIf" class="title">Class IfAndOnlyIf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/Node.html" title="class in objenome.op">objenome.op.Node</a></li>
<li>
<ul class="inheritance">
<li>objenome.op.bool.IfAndOnlyIf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IfAndOnlyIf</span>
extends <a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></pre>
<div class="block">A node which performs the bi-conditional logical connective of
 <code>IFF</code> (if and only if)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/bool/IfAndOnlyIf.html#IDENTIFIER">IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../../objenome/op/Node.html#children">children</a>, <a href="../../../objenome/op/Node.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/bool/IfAndOnlyIf.html#IfAndOnlyIf--">IfAndOnlyIf</a></span>()</code>
<div class="block">Constructs an <code>IfAndOnlyIfFunction</code> with two <code>null</code>
 children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/bool/IfAndOnlyIf.html#IfAndOnlyIf-objenome.op.Node-objenome.op.Node-">IfAndOnlyIf</a></span>(<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;child1,
           <a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;child2)</code>
<div class="block">Constructs an <code>IfAndOnlyIfFunction</code> with two boolean child
 nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/bool/IfAndOnlyIf.html#dataType-java.lang.Class...-">dataType</a></span>(java.lang.Class...&nbsp;inputTypes)</code>
<div class="block">Returns this function node's return type for the given child input types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/bool/IfAndOnlyIf.html#evaluate--">evaluate</a></span>()</code>
<div class="block">Evaluates this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/bool/IfAndOnlyIf.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier of this function which is <code>IFF</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../../objenome/op/Node.html#addToVariableMap-java.util.Map-">addToVariableMap</a>, <a href="../../../objenome/op/Node.html#allConstDescendants--">allConstDescendants</a>, <a href="../../../objenome/op/Node.html#asDouble--">asDouble</a>, <a href="../../../objenome/op/Node.html#clone--">clone</a>, <a href="../../../objenome/op/Node.html#countDistinctNonTerminals--">countDistinctNonTerminals</a>, <a href="../../../objenome/op/Node.html#countDistinctTerminals--">countDistinctTerminals</a>, <a href="../../../objenome/op/Node.html#countNonTerminals--">countNonTerminals</a>, <a href="../../../objenome/op/Node.html#countTerminals--">countTerminals</a>, <a href="../../../objenome/op/Node.html#dataType--">dataType</a>, <a href="../../../objenome/op/Node.html#depth--">depth</a>, <a href="../../../objenome/op/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../objenome/op/Node.html#getArity--">getArity</a>, <a href="../../../objenome/op/Node.html#getChild-int-">getChild</a>, <a href="../../../objenome/op/Node.html#getChildren--">getChildren</a>, <a href="../../../objenome/op/Node.html#getInputs--">getInputs</a>, <a href="../../../objenome/op/Node.html#getNode-int-">getNode</a>, <a href="../../../objenome/op/Node.html#getOutput--">getOutput</a>, <a href="../../../objenome/op/Node.html#getParent--">getParent</a>, <a href="../../../objenome/op/Node.html#hashCode--">hashCode</a>, <a href="../../../objenome/op/Node.html#isNonTerminal--">isNonTerminal</a>, <a href="../../../objenome/op/Node.html#isTerminal--">isTerminal</a>, <a href="../../../objenome/op/Node.html#isVariable--">isVariable</a>, <a href="../../../objenome/op/Node.html#length--">length</a>, <a href="../../../objenome/op/Node.html#listNonTerminals--">listNonTerminals</a>, <a href="../../../objenome/op/Node.html#listTerminals--">listTerminals</a>, <a href="../../../objenome/op/Node.html#newInstance--">newInstance</a>, <a href="../../../objenome/op/Node.html#newInstance-objenome.op.Node:A-">newInstance</a>, <a href="../../../objenome/op/Node.html#newVariableMap--">newVariableMap</a>, <a href="../../../objenome/op/Node.html#newVariableSet--">newVariableSet</a>, <a href="../../../objenome/op/Node.html#nodesAtDepth-int-">nodesAtDepth</a>, <a href="../../../objenome/op/Node.html#normalize--">normalize</a>, <a href="../../../objenome/op/Node.html#nthNonTerminalIndex-int-">nthNonTerminalIndex</a>, <a href="../../../objenome/op/Node.html#nthTerminalIndex-int-">nthTerminalIndex</a>, <a href="../../../objenome/op/Node.html#setChild-int-X-">setChild</a>, <a href="../../../objenome/op/Node.html#setChildren-X...-">setChildren</a>, <a href="../../../objenome/op/Node.html#setNode-int-objenome.op.Node-">setNode</a>, <a href="../../../objenome/op/Node.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#objenome.op.bool.IfAndOnlyIf.IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfAndOnlyIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfAndOnlyIf</h4>
<pre>public&nbsp;IfAndOnlyIf()</pre>
<div class="block">Constructs an <code>IfAndOnlyIfFunction</code> with two <code>null</code>
 children</div>
</li>
</ul>
<a name="IfAndOnlyIf-objenome.op.Node-objenome.op.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfAndOnlyIf</h4>
<pre>public&nbsp;IfAndOnlyIf(<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;child1,
                   <a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;child2)</pre>
<div class="block">Constructs an <code>IfAndOnlyIfFunction</code> with two boolean child
 nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child1</code> - the first child node</dd>
<dd><code>child2</code> - the second child node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;evaluate()</pre>
<div class="block">Evaluates this function. Both child nodes are evaluated, the results of
 which must be <code>Boolean</code> instances. The two boolean values
 determine the result of this evaluation. If both inputs are
 <code>true</code> or both are <code>false</code>, then the result will be <code>true. All other
 combinations of the inputs will result in the return of a value of
 <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../objenome/op/Node.html#evaluate--">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both children evaluate to the same boolean
 value and <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier of this function which is <code>IFF</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../objenome/op/Node.html#getIdentifier--">getIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node's identifier</dd>
</dl>
</li>
</ul>
<a name="dataType-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;dataType(java.lang.Class...&nbsp;inputTypes)</pre>
<div class="block">Returns this function node's return type for the given child input types.
 If there are two children, both of which have a return type of
 <code>Boolean</code>, then the return type of this function will also be
 <code>Boolean</code>. In all other cases this method will return
 <code>null</code> to indicate that the inputs are invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../objenome/op/Node.html#dataType-java.lang.Class...-">dataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTypes</code> - the set of input data-types for which to get the return
 type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Boolean</code> class or <code>null</code> if the input
 type is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfAndOnlyIf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/bool/BooleanNode.html" title="class in objenome.op.bool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/op/bool/Implies.html" title="class in objenome.op.bool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/bool/IfAndOnlyIf.html" target="_top">Frames</a></li>
<li><a href="IfAndOnlyIf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
