<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:16 EST 2016 -->
<title>FIFOTaskPerception (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FIFOTaskPerception (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIFOTaskPerception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/task/flow/Input.html" title="interface in nars.task.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/task/flow/FIFOTaskPerception.html" target="_top">Frames</a></li>
<li><a href="FIFOTaskPerception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.task.flow.TaskPerception">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.task.flow</div>
<h2 title="Class FIFOTaskPerception" class="title">Class FIFOTaskPerception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">nars.task.flow.TaskPerception</a></li>
<li>
<ul class="inheritance">
<li>nars.task.flow.FIFOTaskPerception</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Consumer&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FIFOTaskPerception</span>
extends <a href="../../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></pre>
<div class="block">accumulates a buffer of iasks which can be delivered at a specific rate.
 <p>
 consists of 2 buffers which are sampled in some policy each cycle
 <p>
 "input" - a dequeue in which input tasks are appended
 in the order they are received
 <p>
 "newTasks" - a priority buffer, emptied in batches,
 in which derived tasks and other feedback accumulate
 <p>
 Sub-interfaces
 <p>
 Storage
 <p>
 Delivery (procedure for cyclical input policy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.task.flow.TaskPerception">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.task.flow.<a href="../../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></h3>
<code><a href="../../../nars/task/flow/TaskPerception.TaskBufferStats.html" title="class in nars.task.flow">TaskPerception.TaskBufferStats</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.function.Predicate&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#filter">filter</a></span></code>
<div class="block">determines if content can enter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#inputsPerCycleMax">inputsPerCycleMax</a></span></code>
<div class="block">max # of inputs to perceive per cycle; -1 means unlimited (attempts to drains input to empty each cycle)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#FIFOTaskPerception-nars.NAR-">FIFOTaskPerception</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#FIFOTaskPerception-nars.NAR-java.util.function.Predicate-">FIFOTaskPerception</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                  java.util.function.Predicate&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#FIFOTaskPerception-nars.NAR-java.util.function.Predicate-java.util.function.Consumer-">FIFOTaskPerception</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                  java.util.function.Predicate&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;filter,
                  java.util.function.Consumer&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#accept-nars.task.Task-">accept</a></span>(<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;? super <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;each)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/flow/FIFOTaskPerception.html#nextFrame-java.util.function.Consumer-">nextFrame</a></span>(java.util.function.Consumer&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;receiver)</code>
<div class="block">sends the next batch of tasks to the receiver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.flow.TaskPerception">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.task.flow.<a href="../../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></h3>
<code><a href="../../../nars/task/flow/TaskPerception.html#getStatistics--">getStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputsPerCycleMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputsPerCycleMax</h4>
<pre>public final&nbsp;java.util.concurrent.atomic.AtomicInteger inputsPerCycleMax</pre>
<div class="block">max # of inputs to perceive per cycle; -1 means unlimited (attempts to drains input to empty each cycle)</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public final&nbsp;java.util.Deque&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt; buffer</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>protected final&nbsp;java.util.function.Predicate&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt; filter</pre>
<div class="block">determines if content can enter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIFOTaskPerception-nars.NAR-java.util.function.Predicate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFOTaskPerception</h4>
<pre>public&nbsp;FIFOTaskPerception(@NotNull
                          <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                          java.util.function.Predicate&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;filter,
                          java.util.function.Consumer&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;receiver)</pre>
</li>
</ul>
<a name="FIFOTaskPerception-nars.NAR-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFOTaskPerception</h4>
<pre>public&nbsp;FIFOTaskPerception(@NotNull
                          <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                          java.util.function.Predicate&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="FIFOTaskPerception-nars.NAR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIFOTaskPerception</h4>
<pre>public&nbsp;FIFOTaskPerception(@NotNull
                          <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(@NotNull
                    java.util.function.Consumer&lt;? super <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;each)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/task/flow/TaskPerception.html#forEach-java.util.function.Consumer-">forEach</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(@NotNull
                   <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.util.function.Consumer&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/task/flow/TaskPerception.html#accept-nars.task.Task-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/task/flow/TaskPerception.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></code></dd>
</dl>
</li>
</ul>
<a name="nextFrame-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame(@NotNull
                      java.util.function.Consumer&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;receiver)</pre>
<div class="block">sends the next batch of tasks to the receiver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/task/flow/TaskPerception.html#nextFrame-java.util.function.Consumer-">nextFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/task/flow/TaskPerception.html" title="class in nars.task.flow">TaskPerception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIFOTaskPerception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/task/flow/Input.html" title="interface in nars.task.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/task/flow/FIFOTaskPerception.html" target="_top">Frames</a></li>
<li><a href="FIFOTaskPerception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.task.flow.TaskPerception">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
