<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:18 EST 2016 -->
<title>Uses of Class objenome.util.bytecode.SgClassPool (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class objenome.util.bytecode.SgClassPool (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/util/bytecode/class-use/SgClassPool.html" target="_top">Frames</a></li>
<li><a href="SgClassPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class objenome.util.bytecode.SgClassPool" class="title">Uses of Class<br>objenome.util.bytecode.SgClassPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.util.bytecode">objenome.util.bytecode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.util.bytecode.factory">objenome.util.bytecode.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome.util.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a> in <a href="../../../../objenome/util/bytecode/package-summary.html">objenome.util.bytecode</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../objenome/util/bytecode/package-summary.html">objenome.util.bytecode</a> with parameters of type <a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SgUtils.</span><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/SgUtils.html#addToStringMethod-objenome.util.bytecode.SgClassPool-objenome.util.bytecode.SgClass-java.util.List-">addToStringMethod</a></span>(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool,
                 <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a>&nbsp;clasz,
                 java.util.List&lt;<a href="../../../../objenome/util/bytecode/SgField.html" title="class in objenome.util.bytecode">SgField</a>&gt;&nbsp;fields)</code>
<div class="block">Creates an <code>toString()</code> method with all fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">SgClass.</span><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/SgClass.html#create-objenome.util.bytecode.SgClassPool-java.lang.Class-">create</a></span>(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool,
      java.lang.Class&lt;?&gt;&nbsp;clasz)</code>
<div class="block">Creates a model class by analyzing the "real" class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">SgClass.</span><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/SgClass.html#create-objenome.util.bytecode.SgClassPool-java.lang.String-">create</a></span>(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;className)</code>
<div class="block">Creates a model class by loading the "real" class with
 <code>Class.forName(..)</code> and analyzing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">SgClass.</span><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/SgClass.html#getNonPrimitiveClass-objenome.util.bytecode.SgClassPool-objenome.util.bytecode.SgClass-">getNonPrimitiveClass</a></span>(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool,
                    <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a>&nbsp;primitive)</code>
<div class="block">Returns the corresponding class for a primitive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.util.bytecode.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a> in <a href="../../../../objenome/util/bytecode/factory/package-summary.html">objenome.util.bytecode.factory</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../objenome/util/bytecode/factory/package-summary.html">objenome.util.bytecode.factory</a> with parameters of type <a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/factory/ImplementationFactory.html#ImplementationFactory-objenome.util.bytecode.SgClassPool-">ImplementationFactory</a></span>(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool)</code>
<div class="block">Constructor with class pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/factory/ImplementationFactory.html#ImplementationFactory-objenome.util.bytecode.SgClassPool-boolean-">ImplementationFactory</a></span>(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool,
                     boolean&nbsp;onlyDeclaredMethods)</code>
<div class="block">Constructor with class pool and information about methods to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/factory/VarListImplementationFactory.html#VarListImplementationFactory-objenome.util.bytecode.SgClassPool-">VarListImplementationFactory</a></span>(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool)</code>
<div class="block">Constructor with class pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/util/bytecode/class-use/SgClassPool.html" target="_top">Frames</a></li>
<li><a href="SgClassPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
