<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:14 EST 2016 -->
<title>Uses of Interface com.github.fge.grappa.rules.Action (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.github.fge.grappa.rules.Action (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/rules/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface com.github.fge.grappa.rules.Action" class="title">Uses of Interface<br>com.github.fge.grappa.rules.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers">com.github.fge.grappa.matchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.parsers">com.github.fge.grappa.parsers</a></td>
<td class="colLast">
<div class="block">Event-based parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.rules">com.github.fge.grappa.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform.runtime">com.github.fge.grappa.transform.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.fge.grappa.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a> in <a href="../../../../../../com/github/fge/grappa/matchers/package-summary.html">com.github.fge.grappa.matchers</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/github/fge/grappa/matchers/package-summary.html">com.github.fge.grappa.matchers</a> with parameters of type <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/ActionMatcher.html#ActionMatcher-com.github.fge.grappa.rules.Action-">ActionMatcher</a></span>(<a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a>&lt;?&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a> in <a href="../../../../../../com/github/fge/grappa/parsers/package-summary.html">com.github.fge.grappa.parsers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/parsers/package-summary.html">com.github.fge.grappa.parsers</a> that return <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseParser.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/parsers/BaseParser.html#ACTION-boolean-">ACTION</a></span>(boolean&nbsp;expression)</code>
<div class="block">Explicitly marks the wrapped expression as an action expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a> in <a href="../../../../../../com/github/fge/grappa/rules/package-summary.html">com.github.fge.grappa.rules</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a> in <a href="../../../../../../com/github/fge/grappa/rules/package-summary.html">com.github.fge.grappa.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/rules/SkippableAction.html" title="interface in com.github.fge.grappa.rules">SkippableAction</a>&lt;V&gt;</span></code>
<div class="block">An action that can optionally be skipped when run underneath a predicate
 matcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.transform.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a> in <a href="../../../../../../com/github/fge/grappa/transform/runtime/package-summary.html">com.github.fge.grappa.transform.runtime</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/github/fge/grappa/transform/runtime/package-summary.html">com.github.fge.grappa.transform.runtime</a> that implement <a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/runtime/BaseAction.html" title="class in com.github.fge.grappa.transform.runtime">BaseAction</a>&lt;V&gt;</span></code>
<div class="block">Base class of generated classes wrapping action expressions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/rules/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
