<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:15 EST 2016 -->
<title>Derive.DerivedTask (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Derive.DerivedTask (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Derive.DerivedTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/nal/meta/op/Derive.html" title="class in nars.nal.meta.op"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/nal/meta/op/ImageIndexEquals.html" title="class in nars.nal.meta.op"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/nal/meta/op/Derive.DerivedTask.html" target="_top">Frames</a></li>
<li><a href="Derive.DerivedTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.task.AbstractTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nal.meta.op</div>
<h2 title="Class Derive.DerivedTask" class="title">Class Derive.DerivedTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/budget/BudgetedHandle.html" title="class in nars.budget">nars.budget.BudgetedHandle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/budget/Budget.html" title="class in nars.budget">nars.budget.Budget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/budget/UnitBudget.html" title="class in nars.budget">nars.budget.UnitBudget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/budget/Item.html" title="class in nars.budget">nars.budget.Item</a>&lt;<a href="../../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/task/AbstractTask.html" title="class in nars.task">nars.task.AbstractTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/task/MutableTask.html" title="class in nars.task">nars.task.MutableTask</a></li>
<li>
<ul class="inheritance">
<li>nars.nal.meta.op.Derive.DerivedTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, java.util.function.Supplier&lt;<a href="../../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, <a href="../../../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a>, <a href="../../../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a>, <a href="../../../../nars/task/Task.html" title="interface in nars.task">Task</a>, <a href="../../../../nars/task/Tasked.html" title="interface in nars.task">Tasked</a>, <a href="../../../../nars/task/Temporal.html" title="interface in nars.task">Temporal</a>, <a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a>, <a href="../../../../nars/truth/Truthed.html" title="interface in nars.truth">Truthed</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../nars/nal/meta/op/Derive.html" title="class in nars.nal.meta.op">Derive</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Derive.DerivedTask</span>
extends <a href="../../../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.task.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nars.task.<a href="../../../../nars/task/Task.html" title="interface in nars.task">Task</a></h3>
<code><a href="../../../../nars/task/Task.ConfidenceComparator.html" title="class in nars.task">Task.ConfidenceComparator</a>, <a href="../../../../nars/task/Task.ExpectationComparator.html" title="class in nars.task">Task.ExpectationComparator</a>, <a href="../../../../nars/task/Task.Solution.html" title="class in nars.task">Task.Solution</a>, <a href="../../../../nars/task/Task.TaskState.html" title="enum in nars.task">Task.TaskState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.task.AbstractTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.task.<a href="../../../../nars/task/AbstractTask.html" title="class in nars.task">AbstractTask</a></h3>
<code><a href="../../../../nars/task/AbstractTask.html#parentBelief">parentBelief</a>, <a href="../../../../nars/task/AbstractTask.html#parentTask">parentTask</a>, <a href="../../../../nars/task/AbstractTask.html#state">state</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.budget.UnitBudget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.budget.<a href="../../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></h3>
<code><a href="../../../../nars/budget/UnitBudget.html#deleted">deleted</a>, <a href="../../../../nars/budget/UnitBudget.html#lastForgetTime">lastForgetTime</a>, <a href="../../../../nars/budget/UnitBudget.html#zero">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.budget.Budget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.budget.<a href="../../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></h3>
<code><a href="../../../../nars/budget/Budget.html#plus">plus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/Derive.DerivedTask.html#DerivedTask-nars.term.Termed-nars.concept.ConceptProcess-">DerivedTask</a></span>(<a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;tc,
           <a href="../../../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;premise)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/op/Derive.DerivedTask.html#onRevision-nars.truth.Truth-">onRevision</a></span>(<a href="../../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;conclusion)</code>
<div class="block">allows for budget feedback that occurrs on revision</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.MutableTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.task.<a href="../../../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></h3>
<code><a href="../../../../nars/task/MutableTask.html#anticipate-boolean-">anticipate</a>, <a href="../../../../nars/task/MutableTask.html#because-java.lang.Object-">because</a>, <a href="../../../../nars/task/MutableTask.html#belief--">belief</a>, <a href="../../../../nars/task/MutableTask.html#budget-nars.budget.Budget-">budget</a>, <a href="../../../../nars/task/MutableTask.html#budget-float-float-">budget</a>, <a href="../../../../nars/task/MutableTask.html#budget-float-float-float-">budget</a>, <a href="../../../../nars/task/MutableTask.html#budgetCompoundForward-nars.concept.ConceptProcess-">budgetCompoundForward</a>, <a href="../../../../nars/task/MutableTask.html#budgetScaled-float-float-">budgetScaled</a>, <a href="../../../../nars/task/MutableTask.html#clone-nars.task.Task-">clone</a>, <a href="../../../../nars/task/MutableTask.html#eternal--">eternal</a>, <a href="../../../../nars/task/MutableTask.html#goal--">goal</a>, <a href="../../../../nars/task/MutableTask.html#judgment--">judgment</a>, <a href="../../../../nars/task/MutableTask.html#occurr-long-">occurr</a>, <a href="../../../../nars/task/MutableTask.html#parent-java.lang.ref.Reference-java.lang.ref.Reference-">parent</a>, <a href="../../../../nars/task/MutableTask.html#parent-nars.task.Task-">parent</a>, <a href="../../../../nars/task/MutableTask.html#parent-nars.task.Task-nars.task.Task-">parent</a>, <a href="../../../../nars/task/MutableTask.html#present-nars.Memory-">present</a>, <a href="../../../../nars/task/MutableTask.html#punctuation-char-">punctuation</a>, <a href="../../../../nars/task/MutableTask.html#quest--">quest</a>, <a href="../../../../nars/task/MutableTask.html#question--">question</a>, <a href="../../../../nars/task/MutableTask.html#tense-nars.nal.Tense-nars.Memory-">tense</a>, <a href="../../../../nars/task/MutableTask.html#term-nars.term.Termed-">term</a>, <a href="../../../../nars/task/MutableTask.html#time-long-long-">time</a>, <a href="../../../../nars/task/MutableTask.html#truth-float-float-">truth</a>, <a href="../../../../nars/task/MutableTask.html#truth-nars.truth.Truth-">truth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.task.<a href="../../../../nars/task/AbstractTask.html" title="class in nars.task">AbstractTask</a></h3>
<code><a href="../../../../nars/task/AbstractTask.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../nars/task/AbstractTask.html#concept--">concept</a>, <a href="../../../../nars/task/AbstractTask.html#end--">end</a>, <a href="../../../../nars/task/AbstractTask.html#equals-java.lang.Object-">equals</a>, <a href="../../../../nars/task/AbstractTask.html#equalStamp-nars.task.Task-boolean-boolean-boolean-">equalStamp</a>, <a href="../../../../nars/task/AbstractTask.html#equivalentTo-nars.task.Task-boolean-boolean-boolean-boolean-boolean-">equivalentTo</a>, <a href="../../../../nars/task/AbstractTask.html#getBestSolution--">getBestSolution</a>, <a href="../../../../nars/task/AbstractTask.html#getBestSolutionRef--">getBestSolutionRef</a>, <a href="../../../../nars/task/AbstractTask.html#getCreationTime--">getCreationTime</a>, <a href="../../../../nars/task/AbstractTask.html#getEvidence--">getEvidence</a>, <a href="../../../../nars/task/AbstractTask.html#getLog--">getLog</a>, <a href="../../../../nars/task/AbstractTask.html#getOccurrenceTime--">getOccurrenceTime</a>, <a href="../../../../nars/task/AbstractTask.html#getParentBelief--">getParentBelief</a>, <a href="../../../../nars/task/AbstractTask.html#getParentBeliefRef--">getParentBeliefRef</a>, <a href="../../../../nars/task/AbstractTask.html#getParentTaskRef--">getParentTaskRef</a>, <a href="../../../../nars/task/AbstractTask.html#getPunctuation--">getPunctuation</a>, <a href="../../../../nars/task/AbstractTask.html#getState--">getState</a>, <a href="../../../../nars/task/AbstractTask.html#getTask--">getTask</a>, <a href="../../../../nars/task/AbstractTask.html#getTruth--">getTruth</a>, <a href="../../../../nars/task/AbstractTask.html#hashCode--">hashCode</a>, <a href="../../../../nars/task/AbstractTask.html#invalidate--">invalidate</a>, <a href="../../../../nars/task/AbstractTask.html#isAnticipated--">isAnticipated</a>, <a href="../../../../nars/task/AbstractTask.html#isDouble--">isDouble</a>, <a href="../../../../nars/task/AbstractTask.html#isSingle--">isSingle</a>, <a href="../../../../nars/task/AbstractTask.html#log-java.util.List-">log</a>, <a href="../../../../nars/task/AbstractTask.html#log-java.lang.Object-">log</a>, <a href="../../../../nars/task/AbstractTask.html#name--">name</a>, <a href="../../../../nars/task/AbstractTask.html#normalize-nars.Memory-">normalize</a>, <a href="../../../../nars/task/AbstractTask.html#onConcept-nars.concept.Concept-">onConcept</a>, <a href="../../../../nars/task/AbstractTask.html#onNormalized-nars.Memory-">onNormalized</a>, <a href="../../../../nars/task/AbstractTask.html#setBestSolution-nars.task.Task-">setBestSolution</a>, <a href="../../../../nars/task/AbstractTask.html#setCreationTime-long-">setCreationTime</a>, <a href="../../../../nars/task/AbstractTask.html#setEternal--">setEternal</a>, <a href="../../../../nars/task/AbstractTask.html#setEvidence-long...-">setEvidence</a>, <a href="../../../../nars/task/AbstractTask.html#setExecuted--">setExecuted</a>, <a href="../../../../nars/task/AbstractTask.html#setOccurrenceTime-long-">setOccurrenceTime</a>, <a href="../../../../nars/task/AbstractTask.html#setPunctuation-char-">setPunctuation</a>, <a href="../../../../nars/task/AbstractTask.html#setTerm-nars.term.Termed-">setTerm</a>, <a href="../../../../nars/task/AbstractTask.html#setTruth-nars.truth.Truth-">setTruth</a>, <a href="../../../../nars/task/AbstractTask.html#start--">start</a>, <a href="../../../../nars/task/AbstractTask.html#term--">term</a>, <a href="../../../../nars/task/AbstractTask.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../../../nars/budget/Item.html" title="class in nars.budget">Item</a></h3>
<code><a href="../../../../nars/budget/Item.html#appendWithBudget-java.lang.StringBuilder-">appendWithBudget</a>, <a href="../../../../nars/budget/Item.html#getPrioritySum-java.lang.Iterable-">getPrioritySum</a>, <a href="../../../../nars/budget/Item.html#selectRandomByPriority-nars.Memory-java.lang.Iterable-">selectRandomByPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.UnitBudget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></h3>
<code><a href="../../../../nars/budget/UnitBudget.html#andQuality-float-">andQuality</a>, <a href="../../../../nars/budget/UnitBudget.html#clone--">clone</a>, <a href="../../../../nars/budget/UnitBudget.html#deleteBudget--">deleteBudget</a>, <a href="../../../../nars/budget/UnitBudget.html#getDurability--">getDurability</a>, <a href="../../../../nars/budget/UnitBudget.html#getLastForgetTime--">getLastForgetTime</a>, <a href="../../../../nars/budget/UnitBudget.html#getPriority--">getPriority</a>, <a href="../../../../nars/budget/UnitBudget.html#getQuality--">getQuality</a>, <a href="../../../../nars/budget/UnitBudget.html#mulDurability-float-">mulDurability</a>, <a href="../../../../nars/budget/UnitBudget.html#mulPriority-float-">mulPriority</a>, <a href="../../../../nars/budget/UnitBudget.html#orQuality-float-">orQuality</a>, <a href="../../../../nars/budget/UnitBudget.html#setDurability-float-">setDurability</a>, <a href="../../../../nars/budget/UnitBudget.html#setLastForgetTime-long-">setLastForgetTime</a>, <a href="../../../../nars/budget/UnitBudget.html#setPriority-float-">setPriority</a>, <a href="../../../../nars/budget/UnitBudget.html#setQuality-float-">setQuality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Budget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></h3>
<code><a href="../../../../nars/budget/Budget.html#andDurability-float-">andDurability</a>, <a href="../../../../nars/budget/Budget.html#andPriority-float-">andPriority</a>, <a href="../../../../nars/budget/Budget.html#aveGeo-float-float-float-">aveGeo</a>, <a href="../../../../nars/budget/Budget.html#aveGeoNotLessThan-float-float-float-float-">aveGeoNotLessThan</a>, <a href="../../../../nars/budget/Budget.html#budget-nars.budget.BudgetedHandle-">budget</a>, <a href="../../../../nars/budget/Budget.html#delete--">delete</a>, <a href="../../../../nars/budget/Budget.html#equalsByPrecision-nars.budget.Budget-float-">equalsByPrecision</a>, <a href="../../../../nars/budget/Budget.html#getBudget--">getBudget</a>, <a href="../../../../nars/budget/Budget.html#getBudgetString--">getBudgetString</a>, <a href="../../../../nars/budget/Budget.html#getDeleted-float-">getDeleted</a>, <a href="../../../../nars/budget/Budget.html#getPriorityIfNaNThenZero--">getPriorityIfNaNThenZero</a>, <a href="../../../../nars/budget/Budget.html#mergeAverage-nars.budget.Budget-">mergeAverage</a>, <a href="../../../../nars/budget/Budget.html#orDurability-float-">orDurability</a>, <a href="../../../../nars/budget/Budget.html#orPriority-float-">orPriority</a>, <a href="../../../../nars/budget/Budget.html#set-nars.budget.Budget-">set</a>, <a href="../../../../nars/budget/Budget.html#summary--">summary</a>, <a href="../../../../nars/budget/Budget.html#summaryGreaterOrEqual-float-">summaryGreaterOrEqual</a>, <a href="../../../../nars/budget/Budget.html#summaryLessThan-float-">summaryLessThan</a>, <a href="../../../../nars/budget/Budget.html#summaryNotLessThan-float-">summaryNotLessThan</a>, <a href="../../../../nars/budget/Budget.html#toBudgetString--">toBudgetString</a>, <a href="../../../../nars/budget/Budget.html#toBudgetStringExternal--">toBudgetStringExternal</a>, <a href="../../../../nars/budget/Budget.html#toBudgetStringExternal-java.lang.StringBuilder-">toBudgetStringExternal</a>, <a href="../../../../nars/budget/Budget.html#toString-nars.budget.Budget-">toString</a>, <a href="../../../../nars/budget/Budget.html#toStringBuilder-java.lang.StringBuilder-java.lang.CharSequence-java.lang.CharSequence-java.lang.CharSequence-">toStringBuilder</a>, <a href="../../../../nars/budget/Budget.html#zero--">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.BudgetedHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../../../nars/budget/BudgetedHandle.html" title="class in nars.budget">BudgetedHandle</a></h3>
<code><a href="../../../../nars/budget/BudgetedHandle.html#getDeleted--">getDeleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.<a href="../../../../nars/task/Task.html" title="interface in nars.task">Task</a></h3>
<code><a href="../../../../nars/task/Task.html#appendOccurrenceTime-java.lang.StringBuilder-">appendOccurrenceTime</a>, <a href="../../../../nars/task/Task.html#appendTo-java.lang.StringBuilder-">appendTo</a>, <a href="../../../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-">appendTo</a>, <a href="../../../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-boolean-">appendTo</a>, <a href="../../../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-boolean-boolean-boolean-boolean-">appendTo</a>, <a href="../../../../nars/task/Task.html#command-nars.term.compound.Compound-">command</a>, <a href="../../../../nars/task/Task.html#duration--">duration</a>, <a href="../../../../nars/task/Task.html#ensureValidParentTaskRef--">ensureValidParentTaskRef</a>, <a href="../../../../nars/task/Task.html#get--">get</a>, <a href="../../../../nars/task/Task.html#getConfidenceIfTruthOr-float-">getConfidenceIfTruthOr</a>, <a href="../../../../nars/task/Task.html#getDesire--">getDesire</a>, <a href="../../../../nars/task/Task.html#getExplanation--">getExplanation</a>, <a href="../../../../nars/task/Task.html#getExplanation-java.lang.StringBuilder-">getExplanation</a>, <a href="../../../../nars/task/Task.html#getExplanation-nars.task.Task-int-java.lang.StringBuilder-">getExplanation</a>, <a href="../../../../nars/task/Task.html#getLogLast--">getLogLast</a>, <a href="../../../../nars/task/Task.html#getParentTask--">getParentTask</a>, <a href="../../../../nars/task/Task.html#getRootTask--">getRootTask</a>, <a href="../../../../nars/task/Task.html#getTense-long-int-">getTense</a>, <a href="../../../../nars/task/Task.html#hasParent-nars.task.Task-">hasParent</a>, <a href="../../../../nars/task/Task.html#hasQueryVar--">hasQueryVar</a>, <a href="../../../../nars/task/Task.html#inputNormalized-java.lang.Iterable-float-java.util.function.Consumer-">inputNormalized</a>, <a href="../../../../nars/task/Task.html#isAmnesiac--">isAmnesiac</a>, <a href="../../../../nars/task/Task.html#isCommand--">isCommand</a>, <a href="../../../../nars/task/Task.html#isEternal--">isEternal</a>, <a href="../../../../nars/task/Task.html#isGoal--">isGoal</a>, <a href="../../../../nars/task/Task.html#isInput--">isInput</a>, <a href="../../../../nars/task/Task.html#isJudgment--">isJudgment</a>, <a href="../../../../nars/task/Task.html#isJudgmentOrGoal--">isJudgmentOrGoal</a>, <a href="../../../../nars/task/Task.html#isQuest--">isQuest</a>, <a href="../../../../nars/task/Task.html#isQuestion--">isQuestion</a>, <a href="../../../../nars/task/Task.html#isQuestOrQuestion--">isQuestOrQuestion</a>, <a href="../../../../nars/task/Task.html#mulPriority-float-">mulPriority</a>, <a href="../../../../nars/task/Task.html#normalize-java.lang.Iterable-float-">normalize</a>, <a href="../../../../nars/task/Task.html#normalizeCombined-java.lang.Iterable-float-">normalizeCombined</a>, <a href="../../../../nars/task/Task.html#prioritySum-java.lang.Iterable-">prioritySum</a>, <a href="../../../../nars/task/Task.html#projection-long-long-">projection</a>, <a href="../../../../nars/task/Task.html#solution-nars.term.compound.Compound-char-nars.truth.Truth-long-nars.task.Task-nars.Memory-">solution</a>, <a href="../../../../nars/task/Task.html#spawn-nars.term.compound.Compound-char-">spawn</a>, <a href="../../../../nars/task/Task.html#stampAsStringBuilder--">stampAsStringBuilder</a>, <a href="../../../../nars/task/Task.html#subjectOrPredicateIsIndependentVar-nars.term.compound.Compound-">subjectOrPredicateIsIndependentVar</a>, <a href="../../../../nars/task/Task.html#toString-nars.Memory-">toString</a>, <a href="../../../../nars/task/Task.html#toString-nars.Memory-boolean-">toString</a>, <a href="../../../../nars/task/Task.html#toString-nars.NAR-boolean-">toString</a>, <a href="../../../../nars/task/Task.html#toStringWithoutBudget--">toStringWithoutBudget</a>, <a href="../../../../nars/task/Task.html#toStringWithoutBudget-nars.Memory-">toStringWithoutBudget</a>, <a href="../../../../nars/task/Task.html#validTaskTerm-nars.term.Term-">validTaskTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Budgeted">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.budget.<a href="../../../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a></h3>
<code><a href="../../../../nars/budget/Budgeted.html#getBudget--">getBudget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.data.BudgetedStruct">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.data.<a href="../../../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></h3>
<code><a href="../../../../nars/data/BudgetedStruct.html#getDeleted--">getDeleted</a>, <a href="../../../../nars/data/BudgetedStruct.html#getDurability--">getDurability</a>, <a href="../../../../nars/data/BudgetedStruct.html#getLastForgetTime--">getLastForgetTime</a>, <a href="../../../../nars/data/BudgetedStruct.html#getPriority--">getPriority</a>, <a href="../../../../nars/data/BudgetedStruct.html#getQuality--">getQuality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.truth.Truthed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.truth.<a href="../../../../nars/truth/Truthed.html" title="interface in nars.truth">Truthed</a></h3>
<code><a href="../../../../nars/truth/Truthed.html#getConfidence--">getConfidence</a>, <a href="../../../../nars/truth/Truthed.html#getExpectation--">getExpectation</a>, <a href="../../../../nars/truth/Truthed.html#getFrequency--">getFrequency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.truth.Stamp">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.truth.<a href="../../../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a></h3>
<code><a href="../../../../nars/truth/Stamp.html#getOriginality--">getOriginality</a>, <a href="../../../../nars/truth/Stamp.html#toSetArray-long:A-">toSetArray</a>, <a href="../../../../nars/truth/Stamp.html#zip-long:A-long:A-">zip</a>, <a href="../../../../nars/truth/Stamp.html#zip-nars.task.Task-nars.task.Task-">zip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a></h3>
<code><a href="../../../../nars/term/Termed.html#isAny-int-">isAny</a>, <a href="../../../../nars/term/Termed.html#isNormalized--">isNormalized</a>, <a href="../../../../nars/term/Termed.html#levelValid-int-">levelValid</a>, <a href="../../../../nars/term/Termed.html#op--">op</a>, <a href="../../../../nars/term/Termed.html#opRel--">opRel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.Temporal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.<a href="../../../../nars/task/Temporal.html" title="interface in nars.task">Temporal</a></h3>
<code><a href="../../../../nars/task/Temporal.html#isTimeless--">isTimeless</a>, <a href="../../../../nars/task/Temporal.html#setOccurrenceTime-long-nars.nal.Tense-int-">setOccurrenceTime</a>, <a href="../../../../nars/task/Temporal.html#setOccurrenceTime-nars.nal.Tense-int-">setOccurrenceTime</a>, <a href="../../../../nars/task/Temporal.html#tDelta-nars.task.Temporal-">tDelta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.Tasked">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.<a href="../../../../nars/task/Tasked.html" title="interface in nars.task">Tasked</a></h3>
<code><a href="../../../../nars/task/Tasked.html#the-java.lang.Object-">the</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerivedTask-nars.term.Termed-nars.concept.ConceptProcess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerivedTask</h4>
<pre>public&nbsp;DerivedTask(<a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;tc,
                   <a href="../../../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;premise)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRevision-nars.truth.Truth-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRevision</h4>
<pre>public&nbsp;void&nbsp;onRevision(@NotNull
                       <a href="../../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;conclusion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/task/Task.html#onRevision-nars.truth.Truth-">Task</a></code></span></div>
<div class="block">allows for budget feedback that occurrs on revision</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Derive.DerivedTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/nal/meta/op/Derive.html" title="class in nars.nal.meta.op"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/nal/meta/op/ImageIndexEquals.html" title="class in nars.nal.meta.op"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/nal/meta/op/Derive.DerivedTask.html" target="_top">Frames</a></li>
<li><a href="Derive.DerivedTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.task.AbstractTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
