<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:15 EST 2016 -->
<title>Uses of Class com.github.fge.grappa.transform.base.InstructionGroup (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.fge.grappa.transform.base.InstructionGroup (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/fge/grappa/transform/base/class-use/InstructionGroup.html" target="_top">Frames</a></li>
<li><a href="InstructionGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class com.github.fge.grappa.transform.base.InstructionGroup" class="title">Uses of Class<br>com.github.fge.grappa.transform.base.InstructionGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform.base">com.github.fge.grappa.transform.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform.generate">com.github.fge.grappa.transform.generate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform.hash">com.github.fge.grappa.transform.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform.process">com.github.fge.grappa.transform.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.fge.grappa.transform.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a> in <a href="../../../../../../../com/github/fge/grappa/transform/base/package-summary.html">com.github.fge.grappa.transform.base</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/base/package-summary.html">com.github.fge.grappa.transform.base</a> that return <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGraphNode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/base/package-summary.html">com.github.fge.grappa.transform.base</a> that return types with arguments of type <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMethod.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/base/package-summary.html">com.github.fge.grappa.transform.base</a> with parameters of type <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGraphNode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#setGroup-com.github.fge.grappa.transform.base.InstructionGroup-">setGroup</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;newGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.transform.generate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a> in <a href="../../../../../../../com/github/fge/grappa/transform/generate/package-summary.html">com.github.fge.grappa.transform.generate</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/generate/package-summary.html">com.github.fge.grappa.transform.generate</a> with parameters of type <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/generate/ActionClassGenerator.html#generateMethod-com.github.fge.grappa.transform.base.InstructionGroup-org.objectweb.asm.ClassWriter-">generateMethod</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group,
              org.objectweb.asm.ClassWriter&nbsp;cw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">VarInitClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/generate/VarInitClassGenerator.html#generateMethod-com.github.fge.grappa.transform.base.InstructionGroup-org.objectweb.asm.ClassWriter-">generateMethod</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group,
              org.objectweb.asm.ClassWriter&nbsp;cw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.transform.hash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a> in <a href="../../../../../../../com/github/fge/grappa/transform/hash/package-summary.html">com.github.fge.grappa.transform.hash</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/hash/package-summary.html">com.github.fge.grappa.transform.hash</a> with parameters of type <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGroupHasher.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#hash-com.github.fge.grappa.transform.base.InstructionGroup-java.lang.String-">hash</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group,
    java.lang.String&nbsp;className)</code>
<div class="block">Generate a hash of the group, use it to name it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.transform.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a> in <a href="../../../../../../../com/github/fge/grappa/transform/process/package-summary.html">com.github.fge.grappa.transform.process</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/process/package-summary.html">com.github.fge.grappa.transform.process</a> with parameters of type <a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/GroupClassGenerator.html#convertXLoads-com.github.fge.grappa.transform.base.InstructionGroup-">convertXLoads</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">GroupClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/GroupClassGenerator.html#generateGroupClassCode-com.github.fge.grappa.transform.base.InstructionGroup-">generateGroupClassCode</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/GroupClassGenerator.html#generateMethod-com.github.fge.grappa.transform.base.InstructionGroup-org.objectweb.asm.ClassWriter-">generateMethod</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group,
              org.objectweb.asm.ClassWriter&nbsp;cw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/GroupClassGenerator.html#insertSetContextCalls-com.github.fge.grappa.transform.base.InstructionGroup-int-">insertSetContextCalls</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group,
                     int&nbsp;localVarIx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/fge/grappa/transform/base/class-use/InstructionGroup.html" target="_top">Frames</a></li>
<li><a href="InstructionGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
