<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:15 EST 2016 -->
<title>Uses of Class com.github.fge.grappa.transform.base.RuleMethod (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.fge.grappa.transform.base.RuleMethod (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/fge/grappa/transform/base/class-use/RuleMethod.html" target="_top">Frames</a></li>
<li><a href="RuleMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class com.github.fge.grappa.transform.base.RuleMethod" class="title">Uses of Class<br>com.github.fge.grappa.transform.base.RuleMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform">com.github.fge.grappa.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform.base">com.github.fge.grappa.transform.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform.generate">com.github.fge.grappa.transform.generate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.transform.process">com.github.fge.grappa.transform.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.fge.grappa.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a> in <a href="../../../../../../../com/github/fge/grappa/transform/package-summary.html">com.github.fge.grappa.transform</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/github/fge/grappa/transform/package-summary.html">com.github.fge.grappa.transform</a> with parameters of type <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#RuleMethodInterpreter-com.github.fge.grappa.transform.base.RuleMethod-">RuleMethodInterpreter</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.transform.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a> in <a href="../../../../../../../com/github/fge/grappa/transform/base/package-summary.html">com.github.fge.grappa.transform.base</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/base/package-summary.html">com.github.fge.grappa.transform.base</a> that return types with arguments of type <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParserClassNode.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html#getRuleMethods--">getRuleMethods</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/base/package-summary.html">com.github.fge.grappa.transform.base</a> with parameters of type <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMethod.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html#moveFlagsTo-com.github.fge.grappa.transform.base.RuleMethod-">moveFlagsTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.transform.generate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a> in <a href="../../../../../../../com/github/fge/grappa/transform/generate/package-summary.html">com.github.fge.grappa.transform.generate</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/generate/package-summary.html">com.github.fge.grappa.transform.generate</a> with parameters of type <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ActionClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/generate/ActionClassGenerator.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VarInitClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/generate/VarInitClassGenerator.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.transform.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a> in <a href="../../../../../../../com/github/fge/grappa/transform/process/package-summary.html">com.github.fge.grappa.transform.process</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/github/fge/grappa/transform/process/package-summary.html">com.github.fge.grappa.transform.process</a> declared as <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/GroupClassGenerator.html#method">method</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/transform/process/package-summary.html">com.github.fge.grappa.transform.process</a> with parameters of type <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BodyWithSuperCallReplacer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/BodyWithSuperCallReplacer.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CachingGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/CachingGenerator.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitActionsConverter.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/ImplicitActionsConverter.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGraphCreator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/InstructionGraphCreator.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGroupCreator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/InstructionGroupCreator.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGroupPreparer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/InstructionGroupPreparer.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LabellingGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/LabellingGenerator.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnInstructionUnifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/ReturnInstructionUnifier.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/RuleMethodProcessor.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMethodRewriter.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/RuleMethodRewriter.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SuperCallRewriter.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/SuperCallRewriter.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UnusedLabelsRemover.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/UnusedLabelsRemover.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VarFramingGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/VarFramingGenerator.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LabellingGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/LabellingGenerator.html#getLabelText-com.github.fge.grappa.transform.base.RuleMethod-">getLabelText</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BodyWithSuperCallReplacer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/BodyWithSuperCallReplacer.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CachingGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/CachingGenerator.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GroupClassGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/GroupClassGenerator.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImplicitActionsConverter.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/ImplicitActionsConverter.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGraphCreator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/InstructionGraphCreator.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGroupCreator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/InstructionGroupCreator.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionGroupPreparer.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/InstructionGroupPreparer.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LabellingGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/LabellingGenerator.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnInstructionUnifier.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/ReturnInstructionUnifier.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMethodProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/RuleMethodProcessor.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMethodRewriter.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/RuleMethodRewriter.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperCallRewriter.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/SuperCallRewriter.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnusedLabelsRemover.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/UnusedLabelsRemover.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VarFramingGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/transform/process/VarFramingGenerator.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/fge/grappa/transform/base/class-use/RuleMethod.html" target="_top">Frames</a></li>
<li><a href="RuleMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
