<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:20 EST 2016 -->
<title>MJDiversities (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MJDiversities (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MJDiversities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/ca/MJDiv_StrIn.html" title="class in nars.ca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/ca/MJFavourities.html" title="class in nars.ca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/ca/MJDiversities.html" target="_top">Frames</a></li>
<li><a href="MJDiversities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.ca</div>
<h2 title="Class MJDiversities" class="title">Class MJDiversities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.ca.MJDiversities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MJDiversities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#DIV_BHOLE">DIV_BHOLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#DIV_NOISE">DIV_NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#DIV_NONE">DIV_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#DIV_SNOVA">DIV_SNOVA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#DIV_STRIN">DIV_STRIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#DIV_SYSTEM">DIV_SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_BHoleActive">m_BHoleActive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_BHoleCtrX">m_BHoleCtrX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_BHoleCtrY">m_BHoleCtrY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_BHoleSize">m_BHoleSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_Enabled">m_Enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_NoiseActive">m_NoiseActive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_NoiseCells">m_NoiseCells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_NoiseCycles">m_NoiseCycles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_NoiseState">m_NoiseState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_SNovaActive">m_SNovaActive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_SNovaCtrX">m_SNovaCtrX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_SNovaCtrY">m_SNovaCtrY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_SNovaSize">m_SNovaSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#m_SNovaState">m_SNovaState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/ca/MJDiv_StrIn.html" title="class in nars.ca">MJDiv_StrIn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#StrIn">StrIn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#ItemActive-int-">ItemActive</a></span>(int&nbsp;itm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#ItemAsString-int-">ItemAsString</a></span>(int&nbsp;itm)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#ItemFromString-java.lang.String-int-int-">ItemFromString</a></span>(java.lang.String&nbsp;sStr,
              int&nbsp;sizX,
              int&nbsp;sizY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#Perform-boolean-nars.ca.MJBoard-">Perform</a></span>(boolean&nbsp;BeforePass,
       nars.ca.MJBoard&nbsp;mjb)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJDiversities.html#ResetItem-int-">ResetItem</a></span>(int&nbsp;itm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIV_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_NONE</h4>
<pre>public static final&nbsp;int DIV_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJDiversities.DIV_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIV_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_SYSTEM</h4>
<pre>public static final&nbsp;int DIV_SYSTEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJDiversities.DIV_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIV_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_NOISE</h4>
<pre>public static final&nbsp;int DIV_NOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJDiversities.DIV_NOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIV_BHOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_BHOLE</h4>
<pre>public static final&nbsp;int DIV_BHOLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJDiversities.DIV_BHOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIV_SNOVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_SNOVA</h4>
<pre>public static final&nbsp;int DIV_SNOVA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJDiversities.DIV_SNOVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIV_STRIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV_STRIN</h4>
<pre>public static final&nbsp;int DIV_STRIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJDiversities.DIV_STRIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Enabled</h4>
<pre>public&nbsp;boolean m_Enabled</pre>
</li>
</ul>
<a name="m_BHoleActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_BHoleActive</h4>
<pre>public&nbsp;boolean m_BHoleActive</pre>
</li>
</ul>
<a name="m_BHoleCtrX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_BHoleCtrX</h4>
<pre>public&nbsp;int m_BHoleCtrX</pre>
</li>
</ul>
<a name="m_BHoleCtrY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_BHoleCtrY</h4>
<pre>public&nbsp;int m_BHoleCtrY</pre>
</li>
</ul>
<a name="m_BHoleSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_BHoleSize</h4>
<pre>public&nbsp;int m_BHoleSize</pre>
</li>
</ul>
<a name="m_SNovaActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SNovaActive</h4>
<pre>public&nbsp;boolean m_SNovaActive</pre>
</li>
</ul>
<a name="m_SNovaCtrX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SNovaCtrX</h4>
<pre>public&nbsp;int m_SNovaCtrX</pre>
</li>
</ul>
<a name="m_SNovaCtrY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SNovaCtrY</h4>
<pre>public&nbsp;int m_SNovaCtrY</pre>
</li>
</ul>
<a name="m_SNovaSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SNovaSize</h4>
<pre>public&nbsp;int m_SNovaSize</pre>
</li>
</ul>
<a name="m_SNovaState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SNovaState</h4>
<pre>public&nbsp;int m_SNovaState</pre>
</li>
</ul>
<a name="m_NoiseActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NoiseActive</h4>
<pre>public&nbsp;boolean m_NoiseActive</pre>
</li>
</ul>
<a name="m_NoiseCycles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NoiseCycles</h4>
<pre>public&nbsp;int m_NoiseCycles</pre>
</li>
</ul>
<a name="m_NoiseCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NoiseCells</h4>
<pre>public&nbsp;int m_NoiseCells</pre>
</li>
</ul>
<a name="m_NoiseState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NoiseState</h4>
<pre>public&nbsp;int m_NoiseState</pre>
</li>
</ul>
<a name="StrIn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrIn</h4>
<pre>public final&nbsp;<a href="../../nars/ca/MJDiv_StrIn.html" title="class in nars.ca">MJDiv_StrIn</a> StrIn</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ResetItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetItem</h4>
<pre>public&nbsp;void&nbsp;ResetItem(int&nbsp;itm)</pre>
</li>
</ul>
<a name="ItemFromString-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemFromString</h4>
<pre>public&nbsp;void&nbsp;ItemFromString(java.lang.String&nbsp;sStr,
                           int&nbsp;sizX,
                           int&nbsp;sizY)</pre>
</li>
</ul>
<a name="ItemAsString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ItemAsString(int&nbsp;itm)</pre>
</li>
</ul>
<a name="ItemActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemActive</h4>
<pre>public&nbsp;boolean&nbsp;ItemActive(int&nbsp;itm)</pre>
</li>
</ul>
<a name="Perform-boolean-nars.ca.MJBoard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perform</h4>
<pre>public&nbsp;void&nbsp;Perform(boolean&nbsp;BeforePass,
                    nars.ca.MJBoard&nbsp;mjb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MJDiversities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/ca/MJDiv_StrIn.html" title="class in nars.ca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/ca/MJFavourities.html" title="class in nars.ca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/ca/MJDiversities.html" target="_top">Frames</a></li>
<li><a href="MJDiversities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
