<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:22 EST 2016 -->
<title>MJRules (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MJRules (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MJRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/ca/MJPatternsList.html" title="class in nars.ca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/ca/MJTools.html" title="class in nars.ca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/ca/MJRules.html" target="_top">Frames</a></li>
<li><a href="MJRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.ca</div>
<h2 title="Class MJRules" class="title">Class MJRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.ca.MJRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MJRules</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_1DBI">GAME_1DBI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_1DBI_Abbr">GAME_1DBI_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_1DBI_Name">GAME_1DBI_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_1DTO">GAME_1DTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_1DTO_Abbr">GAME_1DTO_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_1DTO_Name">GAME_1DTO_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_CYCL">GAME_CYCL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_CYCL_Abbr">GAME_CYCL_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_CYCL_Name">GAME_CYCL_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_GEBI">GAME_GEBI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_GEBI_Abbr">GAME_GEBI_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_GEBI_Name">GAME_GEBI_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_GENE">GAME_GENE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_GENE_Abbr">GAME_GENE_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_GENE_Name">GAME_GENE_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_LAST">GAME_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_LGTL">GAME_LGTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_LGTL_Abbr">GAME_LGTL_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_LGTL_Name">GAME_LGTL_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_LIFE">GAME_LIFE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_LIFE_Abbr">GAME_LIFE_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_LIFE_Name">GAME_LIFE_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_MARG">GAME_MARG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_MARG_Abbr">GAME_MARG_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_MARG_Name">GAME_MARG_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_NMBI">GAME_NMBI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_NMBI_Abbr">GAME_NMBI_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_NMBI_Name">GAME_NMBI_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_RTBL">GAME_RTBL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_RTBL_Abbr">GAME_RTBL_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_RTBL_Name">GAME_RTBL_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_SPEC">GAME_SPEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_SPEC_Abbr">GAME_SPEC_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_SPEC_Name">GAME_SPEC_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_USER">GAME_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_USER_Abbr">GAME_USER_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_USER_Name">GAME_USER_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_VOTE">GAME_VOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_VOTE_Abbr">GAME_VOTE_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_VOTE_Name">GAME_VOTE_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_WLIF">GAME_WLIF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_WLIF_Abbr">GAME_WLIF_Abbr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAME_WLIF_Name">GAME_WLIF_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAMTYP_1D">GAMTYP_1D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GAMTYP_2D">GAMTYP_2D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#NAM">NAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#NGHTYP_MOOR">NGHTYP_MOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#NGHTYP_NEUM">NGHTYP_NEUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#RUL">RUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#Rules">Rules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#S_USERRULE">S_USERRULE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#MJRules--">MJRules</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#CorrectRuleDef-java.lang.String-java.lang.String-">CorrectRuleDef</a></span>(java.lang.String&nbsp;sGameName,
              java.lang.String&nbsp;sRuleDef)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GetGameIndex-java.lang.String-">GetGameIndex</a></span>(java.lang.String&nbsp;sGameName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GetGameName-int-">GetGameName</a></span>(int&nbsp;iGame)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GetRuleDef-java.lang.String-java.lang.String-">GetRuleDef</a></span>(java.lang.String&nbsp;sGameName,
          java.lang.String&nbsp;sRuleName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#GetRuleName-java.lang.String-java.lang.String-">GetRuleName</a></span>(java.lang.String&nbsp;sGameName,
           java.lang.String&nbsp;sRuleDef)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/ca/MJRules.html#IsGameIdxValid-int-">IsGameIdxValid</a></span>(int&nbsp;iGame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S_USERRULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_USERRULE</h4>
<pre>public static final&nbsp;java.lang.String S_USERRULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.S_USERRULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_LIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LIFE</h4>
<pre>public static final&nbsp;int GAME_LIFE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_LIFE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_GENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_GENE</h4>
<pre>public static final&nbsp;int GAME_GENE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_GENE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_WLIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_WLIF</h4>
<pre>public static final&nbsp;int GAME_WLIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_WLIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_VOTE</h4>
<pre>public static final&nbsp;int GAME_VOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_VOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_RTBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_RTBL</h4>
<pre>public static final&nbsp;int GAME_RTBL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_RTBL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_CYCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_CYCL</h4>
<pre>public static final&nbsp;int GAME_CYCL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_CYCL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_1DTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_1DTO</h4>
<pre>public static final&nbsp;int GAME_1DTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_1DTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_1DBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_1DBI</h4>
<pre>public static final&nbsp;int GAME_1DBI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_1DBI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_NMBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_NMBI</h4>
<pre>public static final&nbsp;int GAME_NMBI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_NMBI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_GEBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_GEBI</h4>
<pre>public static final&nbsp;int GAME_GEBI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_GEBI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_LGTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LGTL</h4>
<pre>public static final&nbsp;int GAME_LGTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_LGTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_MARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_MARG</h4>
<pre>public static final&nbsp;int GAME_MARG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_MARG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_USER</h4>
<pre>public static final&nbsp;int GAME_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_SPEC</h4>
<pre>public static final&nbsp;int GAME_SPEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_SPEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LAST</h4>
<pre>public static final&nbsp;int GAME_LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NGHTYP_MOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGHTYP_MOOR</h4>
<pre>public static final&nbsp;int NGHTYP_MOOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.NGHTYP_MOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NGHTYP_NEUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGHTYP_NEUM</h4>
<pre>public static final&nbsp;int NGHTYP_NEUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.NGHTYP_NEUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMTYP_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMTYP_1D</h4>
<pre>public static final&nbsp;int GAMTYP_1D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAMTYP_1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMTYP_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMTYP_2D</h4>
<pre>public static final&nbsp;int GAMTYP_2D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAMTYP_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_LIFE_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LIFE_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_LIFE_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_LIFE_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_GENE_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_GENE_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_GENE_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_GENE_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_WLIF_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_WLIF_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_WLIF_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_WLIF_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_VOTE_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_VOTE_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_VOTE_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_VOTE_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_RTBL_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_RTBL_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_RTBL_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_RTBL_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_CYCL_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_CYCL_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_CYCL_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_CYCL_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_1DTO_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_1DTO_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_1DTO_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_1DTO_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_1DBI_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_1DBI_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_1DBI_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_1DBI_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_NMBI_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_NMBI_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_NMBI_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_NMBI_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_GEBI_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_GEBI_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_GEBI_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_GEBI_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_LGTL_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LGTL_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_LGTL_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_LGTL_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_MARG_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_MARG_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_MARG_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_MARG_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_USER_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_USER_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_USER_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_USER_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_SPEC_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_SPEC_Name</h4>
<pre>public static final&nbsp;java.lang.String GAME_SPEC_Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_SPEC_Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_LIFE_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LIFE_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_LIFE_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_LIFE_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_GENE_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_GENE_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_GENE_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_GENE_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_WLIF_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_WLIF_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_WLIF_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_WLIF_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_VOTE_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_VOTE_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_VOTE_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_VOTE_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_RTBL_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_RTBL_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_RTBL_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_RTBL_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_CYCL_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_CYCL_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_CYCL_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_CYCL_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_1DTO_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_1DTO_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_1DTO_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_1DTO_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_1DBI_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_1DBI_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_1DBI_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_1DBI_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_NMBI_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_NMBI_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_NMBI_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_NMBI_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_GEBI_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_GEBI_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_GEBI_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_GEBI_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_LGTL_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LGTL_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_LGTL_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_LGTL_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_MARG_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_MARG_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_MARG_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_MARG_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_USER_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_USER_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_USER_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_USER_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_SPEC_Abbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_SPEC_Abbr</h4>
<pre>public static final&nbsp;java.lang.String GAME_SPEC_Abbr</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.GAME_SPEC_Abbr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAM</h4>
<pre>public static final&nbsp;int NAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.NAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUL</h4>
<pre>public static final&nbsp;int RUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.ca.MJRules.RUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Rules">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rules</h4>
<pre>public final&nbsp;java.util.Vector[] Rules</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MJRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MJRules</h4>
<pre>public&nbsp;MJRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetGameIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGameIndex</h4>
<pre>public&nbsp;int&nbsp;GetGameIndex(java.lang.String&nbsp;sGameName)</pre>
</li>
</ul>
<a name="GetGameName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGameName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetGameName(int&nbsp;iGame)</pre>
</li>
</ul>
<a name="IsGameIdxValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsGameIdxValid</h4>
<pre>public&nbsp;boolean&nbsp;IsGameIdxValid(int&nbsp;iGame)</pre>
</li>
</ul>
<a name="GetRuleDef-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRuleDef</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRuleDef(java.lang.String&nbsp;sGameName,
                                   java.lang.String&nbsp;sRuleName)</pre>
</li>
</ul>
<a name="GetRuleName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRuleName(java.lang.String&nbsp;sGameName,
                                    java.lang.String&nbsp;sRuleDef)</pre>
</li>
</ul>
<a name="CorrectRuleDef-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorrectRuleDef</h4>
<pre>public&nbsp;java.lang.String&nbsp;CorrectRuleDef(java.lang.String&nbsp;sGameName,
                                       java.lang.String&nbsp;sRuleDef)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MJRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/ca/MJPatternsList.html" title="class in nars.ca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/ca/MJTools.html" title="class in nars.ca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/ca/MJRules.html" target="_top">Frames</a></li>
<li><a href="MJRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
