<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:59 EST 2016 -->
<title>nars.ca (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../nars/ca/package-summary.html" target="classFrame">nars.ca</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CACell.html" title="class in nars.ca" target="classFrame">CACell</a></li>
<li><a href="CARule.html" title="class in nars.ca" target="classFrame">CARule</a></li>
<li><a href="InputBox.html" title="class in nars.ca" target="classFrame">InputBox</a></li>
<li><a href="MJCell.html" title="class in nars.ca" target="classFrame">MJCell</a></li>
<li><a href="MJDiv_StrIn.html" title="class in nars.ca" target="classFrame">MJDiv_StrIn</a></li>
<li><a href="MJDiversities.html" title="class in nars.ca" target="classFrame">MJDiversities</a></li>
<li><a href="MJFavourities.html" title="class in nars.ca" target="classFrame">MJFavourities</a></li>
<li><a href="MJOpen.html" title="class in nars.ca" target="classFrame">MJOpen</a></li>
<li><a href="MJPalette.html" title="class in nars.ca" target="classFrame">MJPalette</a></li>
<li><a href="MJPatternsList.html" title="class in nars.ca" target="classFrame">MJPatternsList</a></li>
<li><a href="MJRules.html" title="class in nars.ca" target="classFrame">MJRules</a></li>
<li><a href="MJTools.html" title="class in nars.ca" target="classFrame">MJTools</a></li>
<li><a href="Rule1DBin.html" title="class in nars.ca" target="classFrame">Rule1DBin</a></li>
<li><a href="Rule1DTotal.html" title="class in nars.ca" target="classFrame">Rule1DTotal</a></li>
<li><a href="RuleCyclic.html" title="class in nars.ca" target="classFrame">RuleCyclic</a></li>
<li><a href="RuleGenBin.html" title="class in nars.ca" target="classFrame">RuleGenBin</a></li>
<li><a href="RuleGene.html" title="class in nars.ca" target="classFrame">RuleGene</a></li>
<li><a href="RuleLgtL.html" title="class in nars.ca" target="classFrame">RuleLgtL</a></li>
<li><a href="RuleLife.html" title="class in nars.ca" target="classFrame">RuleLife</a></li>
<li><a href="RuleMarg.html" title="class in nars.ca" target="classFrame">RuleMarg</a></li>
<li><a href="RuleNeumBin.html" title="class in nars.ca" target="classFrame">RuleNeumBin</a></li>
<li><a href="RuleRTab.html" title="class in nars.ca" target="classFrame">RuleRTab</a></li>
<li><a href="RuleUser.html" title="class in nars.ca" target="classFrame">RuleUser</a></li>
<li><a href="RuleVote.html" title="class in nars.ca" target="classFrame">RuleVote</a></li>
<li><a href="RuleWLife.html" title="class in nars.ca" target="classFrame">RuleWLife</a></li>
</ul>
</div>
</body>
</html>
