<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>objenome.goal (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../objenome/goal/package-summary.html" target="classFrame">objenome.goal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdjustedFitnessFunction.html" title="class in objenome.goal" target="classFrame">AdjustedFitnessFunction</a></li>
<li><a href="CachedFitnessFunction.html" title="class in objenome.goal" target="classFrame">CachedFitnessFunction</a></li>
<li><a href="DecideNumericValue.html" title="class in objenome.goal" target="classFrame">DecideNumericValue</a></li>
<li><a href="DecideNumericValue.DecideBooleanValue.html" title="class in objenome.goal" target="classFrame">DecideNumericValue.DecideBooleanValue</a></li>
<li><a href="DecideNumericValue.DecideDoubleValue.html" title="class in objenome.goal" target="classFrame">DecideNumericValue.DecideDoubleValue</a></li>
<li><a href="DecideNumericValue.DecideIntegerValue.html" title="class in objenome.goal" target="classFrame">DecideNumericValue.DecideIntegerValue</a></li>
<li><a href="DefaultProblemSTGP.html" title="class in objenome.goal" target="classFrame">DefaultProblemSTGP</a></li>
<li><a href="DevelopMethod.html" title="class in objenome.goal" target="classFrame">DevelopMethod</a></li>
<li><a href="DoubleFitness.html" title="class in objenome.goal" target="classFrame">DoubleFitness</a></li>
<li><a href="DoubleFitness.Maximise.html" title="class in objenome.goal" target="classFrame">DoubleFitness.Maximise</a></li>
<li><a href="DoubleFitness.Minimize.html" title="class in objenome.goal" target="classFrame">DoubleFitness.Minimize</a></li>
<li><a href="HitsCount.html" title="class in objenome.goal" target="classFrame">HitsCount</a></li>
<li><a href="HitsCountAndMinified.html" title="class in objenome.goal" target="classFrame">HitsCountAndMinified</a></li>
<li><a href="Observation.html" title="class in objenome.goal" target="classFrame">Observation</a></li>
<li><a href="SumOfError.html" title="class in objenome.goal" target="classFrame">SumOfError</a></li>
<li><a href="TypedFitnessFunction.html" title="class in objenome.goal" target="classFrame">TypedFitnessFunction</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Between.html" title="annotation in objenome.goal" target="classFrame">Between</a></li>
</ul>
</div>
</body>
</html>
