<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>Execution (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Execution (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nal/nal8/Operator.html" title="class in nars.nal.nal8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/nal8/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nal.nal8</div>
<h2 title="Class Execution" class="title">Class Execution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.nal.nal8.Execution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Execution</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Execution context which Operator implementations
 receive, supporting any variety of synchronous/
 asynchronous feedback, access to the invoking NAR,
 and utility methods for extracting features
 of the operation task in the context of the executing NAR.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#nar">nar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#task">task</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#Execution-nars.NAR-nars.task.Task-nars.util.event.Topic-">Execution</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
         <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task,
         <a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../../nars/nal/nal8/Execution.html" title="class in nars.nal.nal8">Execution</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#argArray--">argArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#feedback-java.lang.Iterable-">feedback</a></span>(java.lang.Iterable&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;feedback)</code>
<div class="block">called after execution completed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#feedback-nars.task.Task-">feedback</a></span>(<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;feedback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#noticeExecuted--">noticeExecuted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#noticeExecuted-nars.task.Task-">noticeExecuted</a></span>(<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;operation)</code>
<div class="block">internal notice of the execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#operator--">operator</a></span>()</code>
<div class="block">unwrapped (without ^)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#run--">run</a></span>()</code>
<div class="block">should only be called by NAR</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#taskConcept--">taskConcept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Execution.html#term--">term</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nar</h4>
<pre>public final&nbsp;<a href="../../../nars/NAR.html" title="class in nars">NAR</a> nar</pre>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task</h4>
<pre>public final&nbsp;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a> task</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Execution-nars.NAR-nars.task.Task-nars.util.event.Topic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Execution</h4>
<pre>public&nbsp;Execution(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                 <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task,
                 <a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../../nars/nal/nal8/Execution.html" title="class in nars.nal.nal8">Execution</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">should only be called by NAR</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="term--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>public final&nbsp;<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;term()</pre>
</li>
</ul>
<a name="operator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre>@NotNull
public final&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;operator()</pre>
<div class="block">unwrapped (without ^)</div>
</li>
</ul>
<a name="argArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argArray</h4>
<pre>public final&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>[]&nbsp;argArray()</pre>
</li>
</ul>
<a name="feedback-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedback</h4>
<pre>public&nbsp;void&nbsp;feedback(<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;feedback)</pre>
</li>
</ul>
<a name="feedback-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedback</h4>
<pre>public&nbsp;void&nbsp;feedback(@Nullable
                     java.lang.Iterable&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;feedback)</pre>
<div class="block">called after execution completed</div>
</li>
</ul>
<a name="noticeExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeExecuted</h4>
<pre>protected&nbsp;void&nbsp;noticeExecuted()</pre>
</li>
</ul>
<a name="noticeExecuted-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeExecuted</h4>
<pre>protected&nbsp;void&nbsp;noticeExecuted(@NotNull
                              <a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;operation)</pre>
<div class="block">internal notice of the execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - </dd>
</dl>
</li>
</ul>
<a name="taskConcept--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskConcept</h4>
<pre>@Nullable
public&nbsp;<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;taskConcept()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nal/nal8/Operator.html" title="class in nars.nal.nal8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/nal8/Execution.html" target="_top">Frames</a></li>
<li><a href="Execution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
