<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:00 EST 2016 -->
<title>nars.nal.nal8 (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nars/nal/nal8/package-summary.html" target="classFrame">nars.nal.nal8</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractOperator.html" title="class in nars.nal.nal8" target="classFrame">AbstractOperator</a></li>
<li><a href="Execution.html" title="class in nars.nal.nal8" target="classFrame">Execution</a></li>
<li><a href="Operator.html" title="class in nars.nal.nal8" target="classFrame">Operator</a></li>
<li><a href="PatternAnswer.html" title="class in nars.nal.nal8" target="classFrame">PatternAnswer</a></li>
<li><a href="PatternOperation.html" title="class in nars.nal.nal8" target="classFrame">PatternOperation</a></li>
</ul>
</div>
</body>
</html>
