<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:10 EST 2016 -->
<title>Granulize (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Granulize (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Granulize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/audio/granular/Granulator.html" title="class in nars.audio.granular"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/audio/granular/HanningWindow.html" title="class in nars.audio.granular"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/audio/granular/Granulize.html" target="_top">Frames</a></li>
<li><a href="Granulize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.audio.granular</div>
<h2 title="Class Granulize" class="title">Class Granulize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.audio.granular.Granulize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a>, <a href="../../../nars/audio/SoundProducer.Amplifiable.html" title="interface in nars.audio">SoundProducer.Amplifiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Granulize</span>
extends java.lang.Object
implements <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a>, <a href="../../../nars/audio/SoundProducer.Amplifiable.html" title="interface in nars.audio">SoundProducer.Amplifiable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.audio.SoundProducer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nars.audio.<a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></h3>
<code><a href="../../../nars/audio/SoundProducer.Amplifiable.html" title="interface in nars.audio">SoundProducer.Amplifiable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/data/MutableDouble.html" title="class in nars.util.data">MutableDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#amplitude">amplitude</a></span></code>
<div class="block">this actually represents the target amplitude which the current amplitude will continuously interpolate towards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#currentAmplitude">currentAmplitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/data/MutableDouble.html" title="class in nars.util.data">MutableDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#pitchFactor">pitchFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/data/MutableDouble.html" title="class in nars.util.data">MutableDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#stretchFactor">stretchFactor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#Granulize-float:A-float-float-float-">Granulize</a></span>(float[]&nbsp;buffer,
         float&nbsp;sampleRate,
         float&nbsp;grainSizeSecs,
         float&nbsp;windowSizeFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#Granulize-nars.audio.sample.SonarSample-float-">Granulize</a></span>(<a href="../../../nars/audio/sample/SonarSample.html" title="class in nars.audio.sample">SonarSample</a>&nbsp;s,
         float&nbsp;grainSizeSecs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#Granulize-nars.audio.sample.SonarSample-float-float-">Granulize</a></span>(<a href="../../../nars/audio/sample/SonarSample.html" title="class in nars.audio.sample">SonarSample</a>&nbsp;s,
         float&nbsp;grainSizeSecs,
         float&nbsp;windowSizeFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/audio/granular/Granulize.html" title="class in nars.audio.granular">Granulize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#at-int-">at</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#cont--">cont</a></span>()</code>
<div class="block">continue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#getAmplitude--">getAmplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#isLive--">isLive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#process-float:A-int-">process</a></span>(float[]&nbsp;output,
       int&nbsp;readRate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#read-float:A-int-">read</a></span>(float[]&nbsp;buf,
    int&nbsp;readRate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#setAmplitude-float-">setAmplitude</a></span>(float&nbsp;amplitude)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../nars/audio/granular/Granulize.html" title="class in nars.audio.granular">Granulize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#setStretchFactor-float-">setStretchFactor</a></span>(float&nbsp;stretchFactor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#skip-int-int-">skip</a></span>(int&nbsp;samplesToSkip,
    int&nbsp;readRate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amplitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amplitude</h4>
<pre>public final&nbsp;<a href="../../../nars/util/data/MutableDouble.html" title="class in nars.util.data">MutableDouble</a> amplitude</pre>
<div class="block">this actually represents the target amplitude which the current amplitude will continuously interpolate towards</div>
</li>
</ul>
<a name="currentAmplitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAmplitude</h4>
<pre>protected&nbsp;float currentAmplitude</pre>
</li>
</ul>
<a name="stretchFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretchFactor</h4>
<pre>public final&nbsp;<a href="../../../nars/util/data/MutableDouble.html" title="class in nars.util.data">MutableDouble</a> stretchFactor</pre>
</li>
</ul>
<a name="pitchFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pitchFactor</h4>
<pre>public final&nbsp;<a href="../../../nars/util/data/MutableDouble.html" title="class in nars.util.data">MutableDouble</a> pitchFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Granulize-nars.audio.sample.SonarSample-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Granulize</h4>
<pre>public&nbsp;Granulize(<a href="../../../nars/audio/sample/SonarSample.html" title="class in nars.audio.sample">SonarSample</a>&nbsp;s,
                 float&nbsp;grainSizeSecs)</pre>
</li>
</ul>
<a name="Granulize-nars.audio.sample.SonarSample-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Granulize</h4>
<pre>public&nbsp;Granulize(<a href="../../../nars/audio/sample/SonarSample.html" title="class in nars.audio.sample">SonarSample</a>&nbsp;s,
                 float&nbsp;grainSizeSecs,
                 float&nbsp;windowSizeFactor)</pre>
</li>
</ul>
<a name="Granulize-float:A-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Granulize</h4>
<pre>public&nbsp;Granulize(float[]&nbsp;buffer,
                 float&nbsp;sampleRate,
                 float&nbsp;grainSizeSecs,
                 float&nbsp;windowSizeFactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="at-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../nars/audio/granular/Granulize.html" title="class in nars.audio.granular">Granulize</a>&nbsp;at(int&nbsp;pos)</pre>
</li>
</ul>
<a name="process-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(float[]&nbsp;output,
                    int&nbsp;readRate)</pre>
</li>
</ul>
<a name="setAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmplitude</h4>
<pre>public final&nbsp;void&nbsp;setAmplitude(float&nbsp;amplitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/audio/SoundProducer.Amplifiable.html#setAmplitude-float-">setAmplitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/audio/SoundProducer.Amplifiable.html" title="interface in nars.audio">SoundProducer.Amplifiable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmplitude</h4>
<pre>public&nbsp;float&nbsp;getAmplitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/audio/SoundProducer.html#getAmplitude--">getAmplitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a name="cont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>public&nbsp;void&nbsp;cont()</pre>
<div class="block">continue</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/audio/SoundProducer.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="setStretchFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretchFactor</h4>
<pre>public&nbsp;<a href="../../../nars/audio/granular/Granulize.html" title="class in nars.audio.granular">Granulize</a>&nbsp;setStretchFactor(float&nbsp;stretchFactor)</pre>
</li>
</ul>
<a name="read-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;float&nbsp;read(float[]&nbsp;buf,
                  int&nbsp;readRate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/audio/SoundProducer.html#read-float:A-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="skip-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(int&nbsp;samplesToSkip,
                 int&nbsp;readRate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/audio/SoundProducer.html#skip-int-int-">skip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="isLive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLive</h4>
<pre>public&nbsp;boolean&nbsp;isLive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/audio/SoundProducer.html#isLive--">isLive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Granulize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/audio/granular/Granulator.html" title="class in nars.audio.granular"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/audio/granular/HanningWindow.html" title="class in nars.audio.granular"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/audio/granular/Granulize.html" target="_top">Frames</a></li>
<li><a href="Granulize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
