<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>Behaviors.Behavior (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Behaviors.Behavior (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Behaviors.Behavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/solver/Behaviors.html" title="class in objenome.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../objenome/solver/Civilization.html" title="class in objenome.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/solver/Behaviors.Behavior.html" target="_top">Frames</a></li>
<li><a href="Behaviors.Behavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.solver</div>
<h2 title="Class Behaviors.Behavior" class="title">Class Behaviors.Behavior&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objenome.solver.Behaviors.Behavior&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../objenome/solver/Behaviors.html" title="class in objenome.solver">Behaviors</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Behaviors.Behavior&lt;X,Y&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/solver/Behaviors.Behavior.html#desirability">desirability</a></span></code>
<div class="block">from 0=do not to 1.0=always</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/solver/Behaviors.Behavior.html#DO">DO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/solver/Behaviors.Behavior.html#DONT">DONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">X</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/solver/Behaviors.Behavior.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">Y</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/solver/Behaviors.Behavior.html#output">output</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../objenome/solver/Behaviors.Behavior.html#Behavior-X:A-Y-boolean-">Behavior</a></span>(<a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">X</a>[]&nbsp;input,
        <a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">Y</a>&nbsp;output,
        boolean&nbsp;desired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../objenome/solver/Behaviors.Behavior.html#Behavior-X:A-Y-double-">Behavior</a></span>(<a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">X</a>[]&nbsp;input,
        <a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">Y</a>&nbsp;output,
        double&nbsp;desirability)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>public static final&nbsp;double DO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#objenome.solver.Behaviors.Behavior.DO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT</h4>
<pre>public static final&nbsp;double DONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#objenome.solver.Behaviors.Behavior.DONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">X</a>[] input</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public final&nbsp;<a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">Y</a> output</pre>
</li>
</ul>
<a name="desirability">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desirability</h4>
<pre>public final&nbsp;double desirability</pre>
<div class="block">from 0=do not to 1.0=always</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Behavior-java.lang.Object:A-java.lang.Object-double-">
<!--   -->
</a><a name="Behavior-X:A-Y-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Behavior</h4>
<pre>public&nbsp;Behavior(<a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">X</a>[]&nbsp;input,
                <a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">Y</a>&nbsp;output,
                double&nbsp;desirability)</pre>
</li>
</ul>
<a name="Behavior-java.lang.Object:A-java.lang.Object-boolean-">
<!--   -->
</a><a name="Behavior-X:A-Y-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Behavior</h4>
<pre>public&nbsp;Behavior(<a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">X</a>[]&nbsp;input,
                <a href="../../objenome/solver/Behaviors.Behavior.html" title="type parameter in Behaviors.Behavior">Y</a>&nbsp;output,
                boolean&nbsp;desired)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Behaviors.Behavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/solver/Behaviors.html" title="class in objenome.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../objenome/solver/Civilization.html" title="class in objenome.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/solver/Behaviors.Behavior.html" target="_top">Frames</a></li>
<li><a href="Behaviors.Behavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
