<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:22 EST 2016 -->
<title>Uses of Class nars.Memory (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.Memory (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nars/Memory.html" title="class in nars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/class-use/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.Memory" class="title">Uses of Class<br>nars.Memory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.budget">nars.budget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.concept">nars.concept</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.concept.util">nars.concept.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal">nars.nal</a></td>
<td class="colLast">
<div class="block">The inference rules and control functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.meta">nars.nal.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.nal8.decide">nars.nal.nal8.decide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.space">nars.nal.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nar">nars.nar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nar.experimental">nars.nar.experimental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.op.mental">nars.op.mental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.task">nars.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.task.flow">nars.task.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.task.in">nars.task.in</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.term.transform">nars.term.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.time">nars.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.truth">nars.truth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.event">nars.util.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.meter">nars.util.meter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/package-summary.html">nars</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nars/package-summary.html">nars</a> declared as <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/Memory.html" title="class in nars">Memory</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#memory">memory</a></span></code>
<div class="block">The memory of the reasoner
 TODO dont expose as public</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nars/package-summary.html">nars</a> with type parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../nars/Memory.html" title="class in nars">Memory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../../nars/Memory.html#eventCycleEnd">eventCycleEnd</a></span></code>
<div class="block">fired at the end of each memory cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../nars/Memory.html" title="class in nars">Memory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Memory.</span><code><span class="memberNameLink"><a href="../../nars/Memory.html#eventReset">eventReset</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/package-summary.html">nars</a> that return <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../nars/Memory.html" title="class in nars">Memory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Premise.</span><code><span class="memberNameLink"><a href="../../nars/Premise.html#memory--">memory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/package-summary.html">nars</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#concept-java.lang.String-nars.Memory-">concept</a></span>(java.lang.String&nbsp;s,
       <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#decodeTask-nars.Memory-java.lang.Object:A-">decodeTask</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
          java.lang.Object[]&nbsp;x)</code>
<div class="block">returns null if the Task is invalid (ex: invalid term)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#makeTask-nars.Memory-float:A-nars.term.Termed-char-nars.truth.Truth-nars.nal.Tense-">makeTask</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        float[]&nbsp;b,
        <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;content,
        char&nbsp;p,
        <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t,
        <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#task-java.lang.String-nars.Memory-">task</a></span>(java.lang.String&nbsp;input,
    <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block">parse one task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#tasks-java.lang.String-java.util.Collection-nars.Memory-">tasks</a></span>(java.lang.String&nbsp;input,
     java.util.Collection&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;c,
     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">returns number of tasks created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#tasks-java.lang.String-java.util.function.Consumer-nars.Memory-">tasks</a></span>(java.lang.String&nbsp;input,
     java.util.function.Consumer&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;c,
     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">gets a stream of raw immutable task-generating objects
 which can be re-used because a Memory can generate them
 ondemand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Premise.</span><code><span class="memberNameLink"><a href="../../nars/Premise.html#unify-nars.Op-nars.term.Term-nars.term.Term-nars.Memory-java.util.function.Consumer-">unify</a></span>(<a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;varType,
     <a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;a,
     <a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;b,
     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
     java.util.function.Consumer&lt;<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;solution)</code>
<div class="block">To unify two terms</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../nars/package-summary.html">nars</a> with type arguments of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#onEachCycle-java.util.function.Consumer-">onEachCycle</a></span>(java.util.function.Consumer&lt;<a href="../../nars/Memory.html" title="class in nars">Memory</a>&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/package-summary.html">nars</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/NAR.html#NAR-nars.Memory-">NAR</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.budget">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/budget/package-summary.html">nars.budget</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/budget/package-summary.html">nars.budget</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../nars/budget/Item.html" title="class in nars.budget">Item</a>&gt;<br>E</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#selectRandomByPriority-nars.Memory-java.lang.Iterable-">selectRandomByPriority</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
                      java.lang.Iterable&lt;E&gt;&nbsp;c)</code>
<div class="block">randomly selects an item from a collection, weighted by priority</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.concept">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/concept/package-summary.html">nars.concept</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/concept/package-summary.html">nars.concept</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TermLinkBuilder.</span><code><span class="memberNameLink"><a href="../../nars/concept/TermLinkBuilder.html#build-nars.term.Term-nars.Memory-">build</a></span>(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;host,
     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermLinkBuilder.</span><code><span class="memberNameLink"><a href="../../nars/concept/TermLinkBuilder.html#growComponent-nars.term.Term-int-nars.Memory-">growComponent</a></span>(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;t,
             int&nbsp;level,
             <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block">determines whether to grow a 1st-level termlink to a subterm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/concept/package-summary.html">nars.concept</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#DefaultConcept-nars.term.Term-nars.bag.Bag-nars.bag.Bag-nars.Memory-">DefaultConcept</a></span>(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
              <a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;taskLinks,
              <a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;&nbsp;termLinks,
              <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">Constructor, called in Memory.getConcept only</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.concept.util">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/concept/util/package-summary.html">nars.concept.util</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/concept/util/package-summary.html">nars.concept.util</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayListTaskTable.</span><code><span class="memberNameLink"><a href="../../nars/concept/util/ArrayListTaskTable.html#add-nars.task.Task-java.util.function.BiPredicate-nars.budget.BudgetMerge-nars.Memory-">add</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t,
   java.util.function.BiPredicate&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>,<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;equality,
   <a href="../../nars/budget/BudgetMerge.html" title="interface in nars.budget">BudgetMerge</a>&nbsp;duplicateMerge,
   <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeliefTable.</span><code><span class="memberNameLink"><a href="../../nars/concept/util/BeliefTable.html#add-nars.task.Task-nars.Memory-java.util.function.Consumer-">add</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;input,
   <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
   java.util.function.Consumer&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;onBeliefChanged)</code>
<div class="block">main method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBeliefTable.</span><code><span class="memberNameLink"><a href="../../nars/concept/util/DefaultBeliefTable.html#add-nars.task.Task-nars.Memory-java.util.function.Consumer-">add</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;input,
   <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
   java.util.function.Consumer&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;onBeliefChanged)</code>
<div class="block">merges an input task with this belief table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionTaskTable.</span><code><span class="memberNameLink"><a href="../../nars/concept/util/QuestionTaskTable.html#add-nars.task.Task-java.util.function.BiPredicate-nars.budget.BudgetMerge-nars.Memory-">add</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t,
   java.util.function.BiPredicate&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>,<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;equality,
   <a href="../../nars/budget/BudgetMerge.html" title="interface in nars.budget">BudgetMerge</a>&nbsp;duplicateMerge,
   <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">attempt to insert a task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/concept/util/package-summary.html">nars.concept.util</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/util/DefaultBeliefTable.html#DefaultBeliefTable-int-nars.Memory-">DefaultBeliefTable</a></span>(int&nbsp;cap,
                  <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/nal/package-summary.html">nars.nal</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/nal/package-summary.html">nars.nal</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Tense.</span><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#getOccurrenceTime-long-nars.nal.Tense-nars.Memory-">getOccurrenceTime</a></span>(long&nbsp;creationTime,
                 <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
                 <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">Tense.</span><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#getOccurrenceTime-nars.nal.Tense-nars.Memory-">getOccurrenceTime</a></span>(<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
                 <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LocalRules.</span><code><span class="memberNameLink"><a href="../../nars/nal/LocalRules.html#processSolution-nars.task.Task-nars.NAR-nars.task.Task-nars.Memory-long-">processSolution</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;question,
               <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nal,
               <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;sol,
               <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
               long&nbsp;now)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/nal/meta/package-summary.html">nars.nal.meta</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/nal/meta/package-summary.html">nars.nal.meta</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">TruthOperator.</span><code><span class="memberNameLink"><a href="../../nars/nal/meta/TruthOperator.html#apply-nars.truth.Truth-nars.truth.Truth-nars.Memory-">apply</a></span>(<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;task,
     <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;belief,
     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.nal8.decide">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/nal/nal8/decide/package-summary.html">nars.nal.nal8.decide</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nars/nal/nal8/decide/package-summary.html">nars.nal.nal8.decide</a> declared as <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/Memory.html" title="class in nars">Memory</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecideAboveDecisionThreshold.</span><code><span class="memberNameLink"><a href="../../nars/nal/nal8/decide/DecideAboveDecisionThreshold.html#memory">memory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/nal/nal8/decide/package-summary.html">nars.nal.nal8.decide</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/nal8/decide/DecideAboveDecisionThreshold.html#DecideAboveDecisionThreshold-nars.Memory-">DecideAboveDecisionThreshold</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/nal8/decide/DecideAboveDecisionThreshold.DecideTaskDesireAboveDecisionThreshold.html#DecideTaskDesireAboveDecisionThreshold-nars.Memory-">DecideTaskDesireAboveDecisionThreshold</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.space">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/nal/space/package-summary.html">nars.nal.space</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/nal/space/package-summary.html">nars.nal.space</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/space/SpaceConcept.html#SpaceConcept-nars.nal.space.Space-nars.bag.Bag-nars.bag.Bag-nars.Memory-">SpaceConcept</a></span>(<a href="../../nars/nal/space/Space.html" title="class in nars.nal.space">Space</a>&nbsp;term,
            <a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;taskLinks,
            <a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;&nbsp;termLinks,
            <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nar">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/nar/package-summary.html">nars.nar</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/nar/package-summary.html">nars.nar</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNAR.</span><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#initDefaults-nars.Memory-">initDefaults</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Default.AbstractCycle.</span><code><span class="memberNameLink"><a href="../../nars/nar/Default.AbstractCycle.html#onCycle-nars.Memory-">onCycle</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Default.DefaultCycle.</span><code><span class="memberNameLink"><a href="../../nars/nar/Default.DefaultCycle.html#onCycle-nars.Memory-">onCycle</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/nar/package-summary.html">nars.nar</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/AbstractNAR.html#AbstractNAR-nars.Memory-">AbstractNAR</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/Default.html#Default-nars.Memory-int-int-int-int-">Default</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;mem,
       int&nbsp;activeConcepts,
       int&nbsp;conceptsFirePerCycle,
       int&nbsp;termLinksPerConcept,
       int&nbsp;taskLinksPerConcept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nar.experimental">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/nar/experimental/package-summary.html">nars.nar.experimental</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/nar/experimental/package-summary.html">nars.nar.experimental</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/experimental/AbstractAlann.html#AbstractAlann-nars.Memory-int-">AbstractAlann</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
             int&nbsp;commanderCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nar/experimental/DefaultAlann.html#DefaultAlann-nars.Memory-int-int-">DefaultAlann</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
            int&nbsp;commanderCapacity,
            int&nbsp;numDerivelets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.op.mental">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/op/mental/package-summary.html">nars.op.mental</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/op/mental/package-summary.html">nars.op.mental</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">feel.</span><code><span class="memberNameLink"><a href="../../nars/op/mental/feel.html#feeling-float-nars.Memory-nars.term.Term-">feeling</a></span>(float&nbsp;value,
       <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
       <a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;feeling)</code>
<div class="block">To get the current value of an internal sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/task/package-summary.html">nars.task</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/task/package-summary.html">nars.task</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-">appendTo</a></span>(java.lang.StringBuilder&nbsp;sb,
        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-boolean-">appendTo</a></span>(java.lang.StringBuilder&nbsp;buffer,
        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        boolean&nbsp;showStamp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-boolean-boolean-boolean-boolean-">appendTo</a></span>(java.lang.StringBuilder&nbsp;buffer,
        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        boolean&nbsp;term,
        boolean&nbsp;showStamp,
        boolean&nbsp;showBudget,
        boolean&nbsp;showLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTask.</span><code><span class="memberNameLink"><a href="../../nars/task/AbstractTask.html#normalize-nars.Memory-">normalize</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../nars/task/Task.html#normalize-nars.Memory-">normalize</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block">if unnormalized, returns a normalized version of the task,
  null if not normalizable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTask.</span><code><span class="memberNameLink"><a href="../../nars/task/AbstractTask.html#onNormalized-nars.Memory-">onNormalized</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">can be overridden in subclasses to handle this event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MeterTask.</span><code><span class="memberNameLink"><a href="../../nars/task/MeterTask.html#onNormalized-nars.Memory-">onNormalized</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableTask.</span><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#present-nars.Memory-">present</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../nars/task/Task.html#solution-nars.term.compound.Compound-char-nars.truth.Truth-long-nars.task.Task-nars.Memory-">solution</a></span>(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;t,
        char&nbsp;newPunc,
        <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;solutionTruth,
        long&nbsp;newOcc,
        <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;question,
        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableTask.</span><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#tense-nars.nal.Tense-nars.Memory-">tense</a></span>(<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;t,
     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../nars/task/Task.html#toString-nars.Memory-">toString</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.lang.CharSequence</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../nars/task/Task.html#toString-nars.Memory-boolean-">toString</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        boolean&nbsp;showStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../nars/task/Task.html#toStringWithoutBudget-nars.Memory-">toStringWithoutBudget</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/task/flow/package-summary.html">nars.task.flow</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/task/flow/package-summary.html">nars.task.flow</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskPerception.TaskBufferStats.</span><code><span class="memberNameLink"><a href="../../nars/task/flow/TaskPerception.TaskBufferStats.html#reset-nars.Memory-">reset</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/task/flow/package-summary.html">nars.task.flow</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/flow/SetTaskPerception.html#SetTaskPerception-nars.Memory-java.util.function.Consumer-nars.budget.BudgetMerge-">SetTaskPerception</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
                 java.util.function.Consumer&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;receiver,
                 <a href="../../nars/budget/BudgetMerge.html" title="interface in nars.budget">BudgetMerge</a>&nbsp;merge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/flow/TaskPerception.TaskBufferStats.html#TaskBufferStats-nars.Memory-">TaskBufferStats</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/flow/TaskPerception.html#TaskPerception-nars.Memory-">TaskPerception</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/flow/TaskPerception.html#TaskPerception-nars.Memory-java.util.function.Consumer-">TaskPerception</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
              java.util.function.Consumer&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;eachFrameSupplyTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task.in">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/task/in/package-summary.html">nars.task.in</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/task/in/package-summary.html">nars.task.in</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryInput.</span><code><span class="memberNameLink"><a href="../../nars/task/in/LibraryInput.html#getExample-java.util.List-nars.Memory-">getExample</a></span>(java.util.List&lt;java.lang.Object[]&gt;&nbsp;raw,
          <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../nars/task/flow/TaskQueue.html" title="class in nars.task.flow">TaskQueue</a></code></td>
<td class="colLast"><span class="typeNameLabel">LibraryInput.</span><code><span class="memberNameLink"><a href="../../nars/task/in/LibraryInput.html#getExampleInput-java.util.List-nars.Memory-">getExampleInput</a></span>(java.util.List&nbsp;raw,
               <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/term/transform/package-summary.html">nars.term.transform</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/term/transform/package-summary.html">nars.term.transform</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/transform/FindSubst.html#FindSubst-nars.Op-nars.Memory-">FindSubst</a></span>(<a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;type,
         <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.time">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/time/package-summary.html">nars.time</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/time/package-summary.html">nars.time</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleClock.</span><code><span class="memberNameLink"><a href="../../nars/time/CycleClock.html#accept-nars.Memory-">accept</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block">called per-cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../nars/time/Clock.html#clear-nars.Memory-">clear</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">called when memory reset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleClock.</span><code><span class="memberNameLink"><a href="../../nars/time/CycleClock.html#clear-nars.Memory-">clear</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameClock.</span><code><span class="memberNameLink"><a href="../../nars/time/FrameClock.html#clear-nars.Memory-">clear</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealtimeClock.</span><code><span class="memberNameLink"><a href="../../nars/time/RealtimeClock.html#clear-nars.Memory-">clear</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulatedClock.</span><code><span class="memberNameLink"><a href="../../nars/time/SimulatedClock.html#clear-nars.Memory-">clear</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.truth">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/truth/package-summary.html">nars.truth</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/truth/package-summary.html">nars.truth</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">BeliefFunction.</span><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#defaultConfidence-nars.Memory-">defaultConfidence</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><span class="typeNameLabel">BeliefFunction.</span><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#newDefaultTruth-nars.Memory-">newDefaultTruth</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/truth/package-summary.html">nars.truth</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/truth/DefaultTruth.html#DefaultTruth-char-nars.Memory-">DefaultTruth</a></span>(char&nbsp;punctuation,
            <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.event">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/util/event/package-summary.html">nars.util.event</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/util/event/package-summary.html">nars.util.event</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CycleReaction.</span><code><span class="memberNameLink"><a href="../../nars/util/event/CycleReaction.html#accept-nars.Memory-">accept</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/util/event/package-summary.html">nars.util.event</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/event/CycleReaction.html#CycleReaction-nars.Memory-">CycleReaction</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/event/FrameReaction.html#FrameReaction-nars.Memory-">FrameReaction</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/event/NARReaction.html#NARReaction-nars.Memory-boolean-java.lang.Class...-">NARReaction</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
           boolean&nbsp;active,
           java.lang.Class...&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/event/NARReaction.html#NARReaction-nars.Memory-java.lang.Class...-">NARReaction</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
           java.lang.Class...&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Memory.html" title="class in nars">Memory</a> in <a href="../../nars/util/meter/package-summary.html">nars.util.meter</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nars/util/meter/package-summary.html">nars.util.meter</a> declared as <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/Memory.html" title="class in nars">Memory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../nars/util/meter/LogicMeter.html#m">m</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/util/meter/package-summary.html">nars.util.meter</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.ConceptMeter.</span><code><span class="memberNameLink"><a href="../../nars/util/meter/LogicMeter.ConceptMeter.html#commit-nars.Memory-">commit</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/util/meter/package-summary.html">nars.util.meter</a> with parameters of type <a href="../../nars/Memory.html" title="class in nars">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/meter/EmotionMeter.html#EmotionMeter-nars.Memory-">EmotionMeter</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/meter/LogicMeter.html#LogicMeter-nars.Memory-">LogicMeter</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nars/Memory.html" title="class in nars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/class-use/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
