<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:22 EST 2016 -->
<title>Uses of Class nars.Narsese.NarseseException (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.Narsese.NarseseException (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nars/Narsese.NarseseException.html" title="class in nars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/class-use/Narsese.NarseseException.html" target="_top">Frames</a></li>
<li><a href="Narsese.NarseseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.Narsese.NarseseException" class="title">Uses of Class<br>nars.Narsese.NarseseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.task.in">nars.task.in</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.event">nars.util.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.meter.condition">nars.util.meter.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a> in <a href="../../nars/package-summary.html">nars</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/package-summary.html">nars</a> that return <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#newParseException-java.lang.String-com.github.fge.grappa.run.ParsingResult-java.lang.Exception-">newParseException</a></span>(java.lang.String&nbsp;input,
                 <a href="../../com/github/fge/grappa/run/ParsingResult.html" title="class in com.github.fge.grappa.run">ParsingResult</a>&nbsp;r,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/package-summary.html">nars</a> that throw <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#ask-java.lang.String-">ask</a></span>(java.lang.String&nbsp;termString)</code>
<div class="block">ask question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;<br><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#ask-T-char-">ask</a></span>(T&nbsp;term,
   char&nbsp;questionOrQuest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#askShould-java.lang.String-">askShould</a></span>(java.lang.String&nbsp;questString)</code>
<div class="block">ask quest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#believe-float-float-nars.term.Termed-long-float-float-">believe</a></span>(float&nbsp;pri,
       float&nbsp;dur,
       <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term,
       long&nbsp;occurrenceTime,
       float&nbsp;freq,
       float&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#believe-float-nars.term.Termed-long-float-float-">believe</a></span>(float&nbsp;priority,
       <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term,
       long&nbsp;when,
       float&nbsp;freq,
       float&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#believe-java.lang.String-">believe</a></span>(java.lang.String&nbsp;termString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#believe-java.lang.String-float-float-">believe</a></span>(java.lang.String&nbsp;termString,
       float&nbsp;freq,
       float&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#believe-java.lang.String-nars.nal.Tense-float-float-">believe</a></span>(java.lang.String&nbsp;term,
       <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
       float&nbsp;freq,
       float&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#believe-nars.term.Termed-">believe</a></span>(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#believe-nars.term.Termed-float-float-">believe</a></span>(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term,
       float&nbsp;freq,
       float&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#believe-nars.term.Termed-nars.nal.Tense-float-float-">believe</a></span>(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term,
       <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
       float&nbsp;freq,
       float&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#concept-java.lang.String-">concept</a></span>(java.lang.String&nbsp;conceptTerm)</code>
<div class="block">gets a concept if it exists, or returns null if it does not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#goal-float-float-nars.term.Termed-long-float-float-">goal</a></span>(float&nbsp;pri,
    float&nbsp;dur,
    <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;goal,
    long&nbsp;occurrence,
    float&nbsp;freq,
    float&nbsp;conf)</code>
<div class="block">TODO add parameter for Tense control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#goal-nars.term.compound.Compound-nars.nal.Tense-float-float-">goal</a></span>(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;goalTerm,
    <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
    float&nbsp;freq,
    float&nbsp;conf)</code>
<div class="block">desire goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#task-java.lang.String-nars.Memory-">task</a></span>(java.lang.String&nbsp;input,
    <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block">parse one task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../nars/NAR.html#term-java.lang.String-">term</a></span>(java.lang.String&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.</span><code><span class="memberNameLink"><a href="../../nars/Narsese.html#termRaw-java.lang.CharSequence-">termRaw</a></span>(java.lang.CharSequence&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task.in">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a> in <a href="../../nars/task/in/package-summary.html">nars.task.in</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nars/task/in/package-summary.html">nars.task.in</a> that throw <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Twenglish.</span><code><span class="memberNameLink"><a href="../../nars/task/in/Twenglish.html#parse-java.lang.String-nars.NAR-java.lang.String-">parse</a></span>(java.lang.String&nbsp;source,
     <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
     java.lang.String&nbsp;s)</code>
<div class="block">returns a list of all tasks that it was able to parse for the input</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.event">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a> in <a href="../../nars/util/event/package-summary.html">nars.util.event</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/util/event/package-summary.html">nars.util.event</a> that throw <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/event/AnswerReaction.html#AnswerReaction-nars.NAR-java.lang.String-">AnswerReaction</a></span>(<a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
              java.lang.String&nbsp;questionTask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a> in <a href="../../nars/util/meter/condition/package-summary.html">nars.util.meter.condition</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nars/util/meter/condition/package-summary.html">nars.util.meter.condition</a> that throw <a href="../../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/meter/condition/EternalTaskCondition.html#EternalTaskCondition-nars.NAR-long-long-java.lang.String-char-float-float-float-float-">EternalTaskCondition</a></span>(<a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
                    long&nbsp;creationStart,
                    long&nbsp;creationEnd,
                    java.lang.String&nbsp;sentenceTerm,
                    char&nbsp;punc,
                    float&nbsp;freqMin,
                    float&nbsp;freqMax,
                    float&nbsp;confMin,
                    float&nbsp;confMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/meter/condition/TemporalTaskCondition.html#TemporalTaskCondition-nars.NAR-long-long-long-long-java.lang.String-char-float-float-float-float-">TemporalTaskCondition</a></span>(<a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
                     long&nbsp;cycleStart,
                     long&nbsp;cycleEnd,
                     long&nbsp;occStart,
                     long&nbsp;occEnd,
                     java.lang.String&nbsp;sentenceTerm,
                     char&nbsp;punc,
                     float&nbsp;freqMin,
                     float&nbsp;freqMax,
                     float&nbsp;confMin,
                     float&nbsp;confMax)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nars/Narsese.NarseseException.html" title="class in nars">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/class-use/Narsese.NarseseException.html" target="_top">Frames</a></li>
<li><a href="Narsese.NarseseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
