<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:17 EST 2016 -->
<title>SymbolExpression (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbolExpression (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nars/op/software/scheme/expressions/StringExpression.html" title="class in nars.op.software.scheme.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html" title="class in nars.op.software.scheme.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/op/software/scheme/expressions/SymbolExpression.html" target="_top">Frames</a></li>
<li><a href="SymbolExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.op.software.scheme.expressions</div>
<h2 title="Class SymbolExpression" class="title">Class SymbolExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">nars.term.atom.Atomic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">nars.term.atom.AbstractStringAtomRaw</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nars/term/atom/StringAtom.html" title="class in nars.term.atom">nars.term.atom.StringAtom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nars/term/atom/Atom.html" title="class in nars.term.atom">nars.term.atom.Atom</a></li>
<li>
<ul class="inheritance">
<li>nars.op.software.scheme.expressions.SymbolExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>, <a href="../../../../../nars/term/Term.html" title="interface in nars.term">Term</a>, <a href="../../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SymbolExpression</span>
extends <a href="../../../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a>
implements <a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.term.atom.<a href="../../../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></h3>
<code><a href="../../../../../nars/term/atom/AbstractStringAtomRaw.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.op.software.scheme.expressions.Expression">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.op.software.scheme.expressions.<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a></h3>
<code><a href="../../../../../nars/op/software/scheme/expressions/Expression.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html#SymbolExpression-java.lang.String-">SymbolExpression</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html#symbol-java.lang.String-">symbol</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a></h3>
<code><a href="../../../../../nars/term/atom/Atom.html#hash-byte:A-int-">hash</a>, <a href="../../../../../nars/term/atom/Atom.html#hash-int-int-">hash</a>, <a href="../../../../../nars/term/atom/Atom.html#hash-int-nars.Op-">hash</a>, <a href="../../../../../nars/term/atom/Atom.html#hash-java.lang.String-nars.Op-">hash</a>, <a href="../../../../../nars/term/atom/Atom.html#quote-java.lang.String-">quote</a>, <a href="../../../../../nars/term/atom/Atom.html#quoteNecessary-java.lang.CharSequence-">quoteNecessary</a>, <a href="../../../../../nars/term/atom/Atom.html#structure--">structure</a>, <a href="../../../../../nars/term/atom/Atom.html#the-byte-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-byte:A-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-float-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-int-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-int-int-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-java.lang.Number-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-java.lang.Object-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-java.lang.String-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-java.lang.String-boolean-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#the-nars.term.Term-">the</a>, <a href="../../../../../nars/term/atom/Atom.html#toStringUnquoted--">toStringUnquoted</a>, <a href="../../../../../nars/term/atom/Atom.html#toUnquoted-java.lang.String-">toUnquoted</a>, <a href="../../../../../nars/term/atom/Atom.html#unquote-nars.term.Term-">unquote</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.StringAtom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../../../nars/term/atom/StringAtom.html" title="class in nars.term.atom">StringAtom</a></h3>
<code><a href="../../../../../nars/term/atom/StringAtom.html#complexity--">complexity</a>, <a href="../../../../../nars/term/atom/StringAtom.html#op--">op</a>, <a href="../../../../../nars/term/atom/StringAtom.html#varDep--">varDep</a>, <a href="../../../../../nars/term/atom/StringAtom.html#varIndep--">varIndep</a>, <a href="../../../../../nars/term/atom/StringAtom.html#varQuery--">varQuery</a>, <a href="../../../../../nars/term/atom/StringAtom.html#vars--">vars</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></h3>
<code><a href="../../../../../nars/term/atom/AbstractStringAtomRaw.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.Atomic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></h3>
<code><a href="../../../../../nars/term/atom/Atomic.html#and-java.util.function.Predicate-">and</a>, <a href="../../../../../nars/term/atom/Atomic.html#append-java.lang.Appendable-boolean-">append</a>, <a href="../../../../../nars/term/atom/Atomic.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../../nars/term/atom/Atomic.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../../../../nars/term/atom/Atomic.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../nars/term/atom/Atomic.html#hashCode--">hashCode</a>, <a href="../../../../../nars/term/atom/Atomic.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../../../../nars/term/atom/Atomic.html#isCommutative--">isCommutative</a>, <a href="../../../../../nars/term/atom/Atomic.html#or-java.util.function.Predicate-">or</a>, <a href="../../../../../nars/term/atom/Atomic.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a>, <a href="../../../../../nars/term/atom/Atomic.html#size--">size</a>, <a href="../../../../../nars/term/atom/Atomic.html#toString-boolean-">toString</a>, <a href="../../../../../nars/term/atom/Atomic.html#toStringBuilder-boolean-">toStringBuilder</a>, <a href="../../../../../nars/term/atom/Atomic.html#volume--">volume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.op.software.scheme.expressions.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.op.software.scheme.expressions.<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a></h3>
<code><a href="../../../../../nars/op/software/scheme/expressions/Expression.html#assertExpressionOfType-java.lang.Class-">assertExpressionOfType</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#bool--">bool</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#instanceOf-java.lang.Class-">instanceOf</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isBoolean--">isBoolean</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isList--">isList</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isNumber--">isNumber</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isProcedure--">isProcedure</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isString--">isString</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isSymbol--">isSymbol</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#list--">list</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#none--">none</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#number--">number</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#procedure--">procedure</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#string--">string</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#symbol--">symbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../../../nars/term/Term.html" title="interface in nars.term">Term</a></h3>
<code><a href="../../../../../nars/term/Term.html#anonymous--">anonymous</a>, <a href="../../../../../nars/term/Term.html#hasAny-nars.Op-">hasAny</a>, <a href="../../../../../nars/term/Term.html#hasEllipsis--">hasEllipsis</a>, <a href="../../../../../nars/term/Term.html#hasVar--">hasVar</a>, <a href="../../../../../nars/term/Term.html#hasVarDep--">hasVarDep</a>, <a href="../../../../../nars/term/Term.html#hasVarIndep--">hasVarIndep</a>, <a href="../../../../../nars/term/Term.html#hasVarPattern--">hasVarPattern</a>, <a href="../../../../../nars/term/Term.html#hasVarQuery--">hasVarQuery</a>, <a href="../../../../../nars/term/Term.html#isAny-int-">isAny</a>, <a href="../../../../../nars/term/Term.html#isAny-nars.Op-">isAny</a>, <a href="../../../../../nars/term/Term.html#isCompound--">isCompound</a>, <a href="../../../../../nars/term/Term.html#isNormalized--">isNormalized</a>, <a href="../../../../../nars/term/Term.html#levelValid-int-">levelValid</a>, <a href="../../../../../nars/term/Term.html#op-nars.Op-">op</a>, <a href="../../../../../nars/term/Term.html#opRel--">opRel</a>, <a href="../../../../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-">recurseTerms</a>, <a href="../../../../../nars/term/Term.html#structureString--">structureString</a>, <a href="../../../../../nars/term/Term.html#term--">term</a>, <a href="../../../../../nars/term/Term.html#toStringCompact--">toStringCompact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termlike">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></h3>
<code><a href="../../../../../nars/term/Termlike.html#hasAny-int-">hasAny</a>, <a href="../../../../../nars/term/Termlike.html#impossibleStructureMatch-int-">impossibleStructureMatch</a>, <a href="../../../../../nars/term/Termlike.html#impossibleStructureMatch-int-int-">impossibleStructureMatch</a>, <a href="../../../../../nars/term/Termlike.html#impossibleSubterm-nars.term.Term-">impossibleSubterm</a>, <a href="../../../../../nars/term/Termlike.html#impossibleSubTermOrEquality-nars.term.Term-">impossibleSubTermOrEquality</a>, <a href="../../../../../nars/term/Termlike.html#impossibleSubTermOrEqualityVolume-int-">impossibleSubTermOrEqualityVolume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolExpression</h4>
<pre>public&nbsp;SymbolExpression(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="symbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&nbsp;symbol(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;java.lang.String&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/op/software/scheme/expressions/Expression.html#print--">print</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nars/op/software/scheme/expressions/StringExpression.html" title="class in nars.op.software.scheme.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html" title="class in nars.op.software.scheme.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/op/software/scheme/expressions/SymbolExpression.html" target="_top">Frames</a></li>
<li><a href="SymbolExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
