<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:17 EST 2016 -->
<title>SymbolicProcedureExpression (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbolicProcedureExpression (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolicProcedureExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/op/software/scheme/expressions/SymbolicProcedureExpression.html" target="_top">Frames</a></li>
<li><a href="SymbolicProcedureExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.op.software.scheme.expressions</div>
<h2 title="Class SymbolicProcedureExpression" class="title">Class SymbolicProcedureExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html" title="class in nars.op.software.scheme.expressions">nars.op.software.scheme.expressions.ProcedureExpression</a></li>
<li>
<ul class="inheritance">
<li>nars.op.software.scheme.expressions.SymbolicProcedureExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Function&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SymbolicProcedureExpression</span>
extends <a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html" title="class in nars.op.software.scheme.expressions">ProcedureExpression</a></pre>
<div class="block">Attaches input symbol code to the procedure so it may be accessed later</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html#exps">exps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html#names">names</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.op.software.scheme.expressions.Expression">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.op.software.scheme.expressions.<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a></h3>
<code><a href="../../../../../nars/op/software/scheme/expressions/Expression.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html#SymbolicProcedureExpression-nars.op.software.scheme.cons.Cons-nars.op.software.scheme.cons.Cons-java.util.function.Function-">SymbolicProcedureExpression</a></span>(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt;&nbsp;names,
                           <a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;exps,
                           java.util.function.Function&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;lambda)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/op/software/scheme/expressions/SymbolicProcedureExpression.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.op.software.scheme.expressions.ProcedureExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.op.software.scheme.expressions.<a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html" title="class in nars.op.software.scheme.expressions">ProcedureExpression</a></h3>
<code><a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#apply-nars.op.software.scheme.cons.Cons-">apply</a>, <a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#hashCode--">hashCode</a>, <a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#print--">print</a>, <a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#procedure-nars.op.software.scheme.cons.Cons-nars.op.software.scheme.cons.Cons-java.util.function.Function-">procedure</a>, <a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#procedure-java.util.function.Function-">procedure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.op.software.scheme.expressions.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.op.software.scheme.expressions.<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a></h3>
<code><a href="../../../../../nars/op/software/scheme/expressions/Expression.html#assertExpressionOfType-java.lang.Class-">assertExpressionOfType</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#bool--">bool</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#instanceOf-java.lang.Class-">instanceOf</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isBoolean--">isBoolean</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isList--">isList</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isNumber--">isNumber</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isProcedure--">isProcedure</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isString--">isString</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#isSymbol--">isSymbol</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#list--">list</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#none--">none</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#number--">number</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#procedure--">procedure</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#string--">string</a>, <a href="../../../../../nars/op/software/scheme/expressions/Expression.html#symbol--">symbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Function</h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exps</h4>
<pre>public final&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt; exps</pre>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>names</h4>
<pre>public final&nbsp;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt; names</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolicProcedureExpression-nars.op.software.scheme.cons.Cons-nars.op.software.scheme.cons.Cons-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolicProcedureExpression</h4>
<pre>public&nbsp;SymbolicProcedureExpression(<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>&gt;&nbsp;names,
                                   <a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;exps,
                                   java.util.function.Function&lt;<a href="../../../../../nars/op/software/scheme/cons/Cons.html" title="class in nars.op.software.scheme.cons">Cons</a>&lt;<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;,<a href="../../../../../nars/op/software/scheme/expressions/Expression.html" title="interface in nars.op.software.scheme.expressions">Expression</a>&gt;&nbsp;lambda)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nars/op/software/scheme/expressions/ProcedureExpression.html" title="class in nars.op.software.scheme.expressions">ProcedureExpression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolicProcedureExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/op/software/scheme/expressions/SymbolicProcedureExpression.html" target="_top">Frames</a></li>
<li><a href="SymbolicProcedureExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
