<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:07 EST 2016 -->
<title>FastPutsLinkedMap (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastPutsLinkedMap (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastPutsLinkedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/map/FastPutsArrayMap.html" title="class in nars.util.data.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="class in nars.util.data.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/map/FastPutsLinkedMap.html" target="_top">Frames</a></li>
<li><a href="FastPutsLinkedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.map</div>
<h2 title="Class FastPutsLinkedMap" class="title">Class FastPutsLinkedMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.data.map.FastPutsLinkedMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastPutsLinkedMap&lt;K,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>The Stajistics Project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#nars.util.data.map.FastPutsLinkedMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="class in nars.util.data.map">FastPutsLinkedMap.LinkedEntry</a>&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="type parameter in FastPutsLinkedMap.LinkedEntry">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="type parameter in FastPutsLinkedMap.LinkedEntry">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#FastPutsLinkedMap--">FastPutsLinkedMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#FastPutsLinkedMap-java.util.Map-">FastPutsLinkedMap</a></span>(java.util.Map&lt;? extends <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,? extends <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#compact--">compact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="class in nars.util.data.map">FastPutsLinkedMap.LinkedEntry</a>&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#getEntry-java.lang.Object-">getEntry</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#put-K-V-">put</a></span>(<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>&nbsp;key,
   <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,? extends <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, containsKey, containsValue, equals, hashCode, keySet, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, entry, forEach, getOrDefault, merge, of, of, of, of, of, of, of, of, of, of, of, ofEntries, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastPutsLinkedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastPutsLinkedMap</h4>
<pre>public&nbsp;FastPutsLinkedMap()</pre>
</li>
</ul>
<a name="FastPutsLinkedMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastPutsLinkedMap</h4>
<pre>public&nbsp;FastPutsLinkedMap(java.util.Map&lt;? extends <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,? extends <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&nbsp;put(<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>&nbsp;key,
             <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,? extends <a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEntry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>protected&nbsp;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="class in nars.util.data.map">FastPutsLinkedMap.LinkedEntry</a>&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;&nbsp;getEntry(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">K</a>,<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="type parameter in FastPutsLinkedMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastPutsLinkedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/map/FastPutsArrayMap.html" title="class in nars.util.data.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="class in nars.util.data.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/map/FastPutsLinkedMap.html" target="_top">Frames</a></li>
<li><a href="FastPutsLinkedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
