<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:01 EST 2016 -->
<title>nars.util.data.map (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nars.util.data.map (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/list/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../nars/util/data/map/nbhm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nars.util.data.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/CuckooMap2.HashFunction.html" title="interface in nars.util.data.map">CuckooMap2.HashFunction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">File: HashFunction.java
 Author: Keith Schwarz (htiek@cs.stanford.edu)

 An object representing a hash function capable of hashing objects of some
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/CuckooMap2.UniversalHashFunction.html" title="interface in nars.util.data.map">CuckooMap2.UniversalHashFunction</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">File: UniversalHashFunction.java
 Author: Keith Schwarz (htiek@cs.stanford.edu)

 An object representing a family of universal hash functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/BlackHoleMap.html" title="class in nars.util.data.map">BlackHoleMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">allows no puts, gets return null, etc..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An unordered map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/CuckooMap.Entries.html" title="class in nars.util.data.map">CuckooMap.Entries</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/CuckooMap.Entry.html" title="class in nars.util.data.map">CuckooMap.Entry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/CuckooMap.Keys.html" title="class in nars.util.data.map">CuckooMap.Keys</a>&lt;K&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/CuckooMap.Values.html" title="class in nars.util.data.map">CuckooMap.Values</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/CuckooMap2.html" title="class in nars.util.data.map">CuckooMap2</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/FastPutsArrayMap.html" title="class in nars.util.data.map">FastPutsArrayMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Optimised for very small data sets, allowing compact size and fast puts at
 the expense of O(n) lookups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="class in nars.util.data.map">FastPutsLinkedMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="class in nars.util.data.map">FastPutsLinkedMap.LinkedEntry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/FixedSizeMap.html" title="class in nars.util.data.map">FixedSizeMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides a size-limited map of keys to values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/LMap.html" title="class in nars.util.data.map">LMap</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">lambda map / instance cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/UnifriedMap.html" title="class in nars.util.data.map">UnifriedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">UnifriedMap is an attempt at some optimizations of UnifiedMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/util/data/map/UnifriedMap.WeakBoundEntry.html" title="class in nars.util.data.map">UnifriedMap.WeakBoundEntry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/list/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../nars/util/data/map/nbhm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
