<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:01 EST 2016 -->
<title>nars.util.data.map Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nars.util.data.map Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/list/package-tree.html">Prev</a></li>
<li><a href="../../../../nars/util/data/map/nbhm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/map/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 class="title">Hierarchy For Package nars.util.data.map</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/CuckooMap2.html" title="class in nars.util.data.map"><span class="typeNameLink">CuckooMap2</span></a>&lt;K,V&gt;</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/FastPutsArrayMap.html" title="class in nars.util.data.map"><span class="typeNameLink">FastPutsArrayMap</span></a>&lt;K,V&gt; (implements java.io.Serializable)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/FastPutsLinkedMap.html" title="class in nars.util.data.map"><span class="typeNameLink">FastPutsLinkedMap</span></a>&lt;K,V&gt; (implements java.io.Serializable)</li>
<li class="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/BlackHoleMap.html" title="class in nars.util.data.map"><span class="typeNameLink">BlackHoleMap</span></a>&lt;K,V&gt;</li>
<li class="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/FixedSizeMap.html" title="class in nars.util.data.map"><span class="typeNameLink">FixedSizeMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.AbstractMap.SimpleEntry&lt;K,V&gt; (implements java.util.Map.Entry&lt;K,V&gt;, java.io.Serializable)
<ul>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/FastPutsLinkedMap.LinkedEntry.html" title="class in nars.util.data.map"><span class="typeNameLink">FastPutsLinkedMap.LinkedEntry</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li class="circle">com.gs.collections.impl.AbstractRichIterable&lt;T&gt; (implements com.gs.collections.api.RichIterable&lt;T&gt;)
<ul>
<li class="circle">com.gs.collections.impl.map.AbstractMapIterable&lt;K,V&gt; (implements com.gs.collections.api.map.MapIterable&lt;K,V&gt;)
<ul>
<li class="circle">com.gs.collections.impl.map.mutable.AbstractMutableMapIterable&lt;K,V&gt; (implements com.gs.collections.api.map.MutableMapIterable&lt;K,V&gt;)
<ul>
<li class="circle">com.gs.collections.impl.map.mutable.AbstractMutableMap&lt;K,V&gt; (implements com.gs.collections.api.map.MutableMap&lt;K,V&gt;)
<ul>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap</span></a>&lt;K,V&gt; (implements com.gs.collections.impl.parallel.BatchIterable&lt;E&gt;, java.io.Externalizable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map"><span class="typeNameLink">CuckooMap</span></a>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;, java.io.Serializable)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/CuckooMap.Entries.html" title="class in nars.util.data.map"><span class="typeNameLink">CuckooMap.Entries</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/CuckooMap.Entry.html" title="class in nars.util.data.map"><span class="typeNameLink">CuckooMap.Entry</span></a>&lt;K,V&gt;</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/CuckooMap.Keys.html" title="class in nars.util.data.map"><span class="typeNameLink">CuckooMap.Keys</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/CuckooMap.Values.html" title="class in nars.util.data.map"><span class="typeNameLink">CuckooMap.Values</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/LMap.html" title="class in nars.util.data.map"><span class="typeNameLink">LMap</span></a>&lt;I,O&gt; (implements java.util.function.Function&lt;T,R&gt;)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.EntrySet.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap.EntrySet</span></a> (implements com.gs.collections.impl.parallel.BatchIterable&lt;E&gt;, java.io.Serializable, java.util.Set&lt;E&gt;)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.KeySet.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap.KeySet</span></a> (implements com.gs.collections.impl.parallel.BatchIterable&lt;E&gt;, java.io.Serializable, java.util.Set&lt;E&gt;)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.PositionalIterator.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap.PositionalIterator</span></a>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<ul>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.EntrySetIterator.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap.EntrySetIterator</span></a></li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.KeySetIterator.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap.KeySetIterator</span></a></li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.ValuesIterator.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap.ValuesIterator</span></a></li>
</ul>
</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.ValuesCollection.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap.ValuesCollection</span></a> (implements com.gs.collections.impl.parallel.BatchIterable&lt;E&gt;, java.io.Serializable)</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/UnifriedMap.WeakBoundEntry.html" title="class in nars.util.data.map"><span class="typeNameLink">UnifriedMap.WeakBoundEntry</span></a>&lt;K,V&gt; (implements java.util.Map.Entry&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/CuckooMap2.HashFunction.html" title="interface in nars.util.data.map"><span class="typeNameLink">CuckooMap2.HashFunction</span></a>&lt;T&gt;</li>
<li class="circle">nars.util.data.map.<a href="../../../../nars/util/data/map/CuckooMap2.UniversalHashFunction.html" title="interface in nars.util.data.map"><span class="typeNameLink">CuckooMap2.UniversalHashFunction</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/list/package-tree.html">Prev</a></li>
<li><a href="../../../../nars/util/data/map/nbhm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/map/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
