<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:33 EST 2016 -->
<title>Uses of Package nars.util.data.map (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package nars.util.data.map (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package nars.util.data.map" class="title">Uses of Package<br>nars.util.data.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nars/util/data/map/package-summary.html">nars.util.data.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.data.map">nars.util.data.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.data.map">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../nars/util/data/map/package-summary.html">nars.util.data.map</a> used by <a href="../../../../nars/util/data/map/package-summary.html">nars.util.data.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/CuckooMap.html#nars.util.data.map">CuckooMap</a>
<div class="block">An unordered map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/CuckooMap.Entries.html#nars.util.data.map">CuckooMap.Entries</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/CuckooMap.Entry.html#nars.util.data.map">CuckooMap.Entry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/CuckooMap.Keys.html#nars.util.data.map">CuckooMap.Keys</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/CuckooMap.Values.html#nars.util.data.map">CuckooMap.Values</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/CuckooMap2.HashFunction.html#nars.util.data.map">CuckooMap2.HashFunction</a>
<div class="block">File: HashFunction.java
 Author: Keith Schwarz (htiek@cs.stanford.edu)

 An object representing a hash function capable of hashing objects of some
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/CuckooMap2.UniversalHashFunction.html#nars.util.data.map">CuckooMap2.UniversalHashFunction</a>
<div class="block">File: UniversalHashFunction.java
 Author: Keith Schwarz (htiek@cs.stanford.edu)

 An object representing a family of universal hash functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/FastPutsLinkedMap.LinkedEntry.html#nars.util.data.map">FastPutsLinkedMap.LinkedEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/LMap.html#nars.util.data.map">LMap</a>
<div class="block">lambda map / instance cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/UnifriedMap.html#nars.util.data.map">UnifriedMap</a>
<div class="block">UnifriedMap is an attempt at some optimizations of UnifiedMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../nars/util/data/map/class-use/UnifriedMap.PositionalIterator.html#nars.util.data.map">UnifriedMap.PositionalIterator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
