<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-01-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OpenNARS Data Model - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160116" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                OpenNARS Data Model
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-01-16</span>
                  &nbsp;| <span id="projectVersion">Version: 1.7-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="OpenNARS Data Model">OpenNARS Data Model</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="OpenNARS">OpenNARS</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.github.0xCopy.prautobeans</td>
<td>prautobeans-lib</td>
<td>1.0-pre1</td>
<td>jar</td>
<td>-</td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></td></tr>
<tr class="a">
<td>com.dyuproject.protostuff</td>
<td><a class="externalLink" href="http://code.google.com/p/protostuff/protostuff-parser/">protostuff-parser</a></td>
<td>1.0.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.antlr</td>
<td><a class="externalLink" href="http://www.antlr.org">antlr-runtime</a></td>
<td>3.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.antlr</td>
<td><a class="externalLink" href="http://www.stringtemplate.org">stringtemplate</a></td>
<td>3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://antlr.org/license.html">BSD licence</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>opennars:nars_data:jar:1.7-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenNARS Data Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/opennars/opennars/nars_data">https://github.com/opennars/opennars/nars_data</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></p></td></tr></table></div>
<ul>
<li>com.github.0xCopy.prautobeans:prautobeans-lib:jar:1.0-pre1 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>prautobeans-lib</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.dyuproject.protostuff:protostuff-parser:jar:1.0.8 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>protostuff :: parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>parser for .proto files</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/protostuff/protostuff-parser/">http://code.google.com/p/protostuff/protostuff-parser/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.antlr:antlr-runtime:jar:3.2 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Antlr 3 Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org">http://www.antlr.org</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>org.antlr:stringtemplate:jar:3.2 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ANTLR StringTemplate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>StringTemplate is a java template engine for generating source code,
web pages, emails, or any other formatted text output.

StringTemplate is particularly good at multi-targeted code generators,
multiple site skins, and internationalization/localization. 

It evolved over years of effort developing jGuru.com. 

StringTemplate also generates the stringtemplate website: http://www.stringtemplate.org
and powers the ANTLR v3 code generator. Its distinguishing characteristic 
is that unlike other engines, it strictly enforces model-view separation.

Strict separation makes websites and code generators more flexible
and maintainable; it also provides an excellent defense against malicious
template authors.

There are currently about 600 StringTemplate source downloads a month.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.stringtemplate.org">http://www.stringtemplate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://antlr.org/license.html">BSD licence</a></p></td></tr></table></div>
<ul>
<li>antlr:antlr:jar:2.7.7 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AntLR Parser Generator</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL): </b>OpenNARS Data Model</p>
<p><b>Unknown: </b>Antlr 3 Runtime, prautobeans-lib</p>
<p><b>BSD License: </b>AntLR Parser Generator</p>
<p><b>BSD licence: </b>ANTLR StringTemplate</p>
<p><b>The Apache Software License, Version 2.0: </b>protostuff :: parser</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>antlr-2.7.7.jar</td>
<td>445.29 kB</td>
<td>239</td>
<td>224</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>protostuff-parser-1.0.8.jar</td>
<td>146.76 kB</td>
<td>106</td>
<td>95</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>prautobeans-lib-1.0-pre1.jar</td>
<td>16.56 kB</td>
<td>19</td>
<td>6</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>antlr-runtime-3.2.jar</td>
<td>151.99 kB</td>
<td>122</td>
<td>109</td>
<td>4</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>stringtemplate-3.2.jar</td>
<td>172.02 kB</td>
<td>83</td>
<td>81</td>
<td>4</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>5</td>
<td>932.62 kB</td>
<td>569</td>
<td>515</td>
<td>23</td>
<td>1.6</td>
<td>5</td></tr>
<tr class="a">
<td>compile: 5</td>
<td>compile: 932.62 kB</td>
<td>compile: 569</td>
<td>compile: 515</td>
<td>compile: 23</td>
<td>-</td>
<td>compile: 5</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
