<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-01-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OpenNARS Lab - JDepend Report Metrics</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160116" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                OpenNARS Lab
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-01-16</span>
                  &nbsp;| <span id="projectVersion">Version: 1.7-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="OpenNARS Lab">OpenNARS Lab</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="OpenNARS">OpenNARS</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
            <strong>JDepend</strong>
          </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD">CPD</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Metric Results<a name="Metric_Results"></a></h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />The following document contains the results of a JDepend metric analysis. The various metrics are defined at the bottom of this document.<br /><br /><a name="summary"></a>
<h2>Summary<a name="Summary"></a></h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>TC</th>
<th>CC</th>
<th>AC</th>
<th>Ca</th>
<th>Ce</th>
<th>A</th>
<th>I</th>
<th>D</th>
<th>V</th></tr>
<tr class="b">
<td><a href="#jurls">jurls</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.core">jurls.core</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>100.0%</td>
<td>67.0%</td>
<td>67.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.core.approximation">jurls.core.approximation</a></td>
<td>35</td>
<td>29</td>
<td>6</td>
<td>8</td>
<td>12</td>
<td>17.0%</td>
<td>60.000004%</td>
<td>23.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.core.becca">jurls.core.becca</a></td>
<td>23</td>
<td>17</td>
<td>6</td>
<td>0</td>
<td>12</td>
<td>26.0%</td>
<td>100.0%</td>
<td>26.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.core.brain">jurls.core.brain</a></td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>2</td>
<td>6</td>
<td>0.0%</td>
<td>75.0%</td>
<td>25.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.core.reinforcementlearning">jurls.core.reinforcementlearning</a></td>
<td>8</td>
<td>6</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>25.0%</td>
<td>67.0%</td>
<td>8.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.core.utils">jurls.core.utils</a></td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>25.0%</td>
<td>38.0%</td>
<td>38.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.examples.approximation">jurls.examples.approximation</a></td>
<td>8</td>
<td>6</td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>25.0%</td>
<td>83.0%</td>
<td>8.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.examples.menu">jurls.examples.menu</a></td>
<td>6</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.reinforcementlearning.domains">jurls.reinforcementlearning.domains</a></td>
<td>6</td>
<td>5</td>
<td>1</td>
<td>3</td>
<td>5</td>
<td>17.0%</td>
<td>62.0%</td>
<td>21.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.reinforcementlearning.domains.arcade.agents">jurls.reinforcementlearning.domains.arcade.agents</a></td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>7</td>
<td>25.0%</td>
<td>100.0%</td>
<td>25.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.reinforcementlearning.domains.arcade.gui">jurls.reinforcementlearning.domains.arcade.gui</a></td>
<td>7</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>7</td>
<td>14.0%</td>
<td>88.0%</td>
<td>2.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.reinforcementlearning.domains.arcade.io">jurls.reinforcementlearning.domains.arcade.io</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>0.0%</td>
<td>67.0%</td>
<td>33.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.reinforcementlearning.domains.arcade.movie">jurls.reinforcementlearning.domains.arcade.movie</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>0.0%</td>
<td>83.0%</td>
<td>17.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.reinforcementlearning.domains.arcade.rl">jurls.reinforcementlearning.domains.arcade.rl</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>0.0%</td>
<td>83.0%</td>
<td>17.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.reinforcementlearning.domains.arcade.screen">jurls.reinforcementlearning.domains.arcade.screen</a></td>
<td>5</td>
<td>4</td>
<td>1</td>
<td>3</td>
<td>4</td>
<td>20.0%</td>
<td>57.0%</td>
<td>23.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.reinforcementlearning.domains.follow">jurls.reinforcementlearning.domains.follow</a></td>
<td>7</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.reinforcementlearning.domains.grid">jurls.reinforcementlearning.domains.grid</a></td>
<td>12</td>
<td>10</td>
<td>2</td>
<td>1</td>
<td>6</td>
<td>17.0%</td>
<td>86.0%</td>
<td>2.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.reinforcementlearning.domains.grid.mnist">jurls.reinforcementlearning.domains.grid.mnist</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.reinforcementlearning.domains.martialarts">jurls.reinforcementlearning.domains.martialarts</a></td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>10</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.reinforcementlearning.domains.tetris">jurls.reinforcementlearning.domains.tetris</a></td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>8</td>
<td>0.0%</td>
<td>89.0%</td>
<td>11.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.reinforcementlearning.domains.tetris.visualizer">jurls.reinforcementlearning.domains.tetris.visualizer</a></td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>0.0%</td>
<td>83.0%</td>
<td>17.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.reinforcementlearning.domains.wander">jurls.reinforcementlearning.domains.wander</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>5</td>
<td>0.0%</td>
<td>71.0%</td>
<td>29.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#jurls.reinforcementlearning.domains.wander.brain">jurls.reinforcementlearning.domains.wander.brain</a></td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>50.0%</td>
<td>67.0%</td>
<td>17.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#jurls.reinforcementlearning.domains.wander.brain.actions">jurls.reinforcementlearning.domains.wander.brain.actions</a></td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0.0%</td>
<td>67.0%</td>
<td>33.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.art">nars.art</a></td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.ca">nars.ca</a></td>
<td>29</td>
<td>29</td>
<td>0</td>
<td>0</td>
<td>8</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.cfg">nars.cfg</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>9</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.cfg.bytecode">nars.cfg.bytecode</a></td>
<td>9</td>
<td>9</td>
<td>0</td>
<td>1</td>
<td>10</td>
<td>0.0%</td>
<td>91.0%</td>
<td>9.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.cfg.method">nars.cfg.method</a></td>
<td>8</td>
<td>8</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>0.0%</td>
<td>83.0%</td>
<td>17.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.checkers">nars.checkers</a></td>
<td>9</td>
<td>6</td>
<td>3</td>
<td>0</td>
<td>7</td>
<td>33.0%</td>
<td>100.0%</td>
<td>33.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.irc">nars.irc</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.kif">nars.kif</a></td>
<td>11</td>
<td>10</td>
<td>1</td>
<td>0</td>
<td>5</td>
<td>9.0%</td>
<td>100.0%</td>
<td>9.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.nal">nars.nal</a></td>
<td>5</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>5</td>
<td>40.0%</td>
<td>100.0%</td>
<td>40.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.nario">nars.nario</a></td>
<td>20</td>
<td>19</td>
<td>1</td>
<td>3</td>
<td>16</td>
<td>5.0%</td>
<td>84.0%</td>
<td>11.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.nario.level">nars.nario.level</a></td>
<td>5</td>
<td>5</td>
<td>0</td>
<td>3</td>
<td>5</td>
<td>0.0%</td>
<td>62.0%</td>
<td>38.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.nario.mapedit">nars.nario.mapedit</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.nario.sprites">nars.nario.sprites</a></td>
<td>13</td>
<td>12</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>8.0%</td>
<td>71.0%</td>
<td>21.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.predict">nars.predict</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>100.0%</td>
<td>100.0%</td>
<td>100.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.prolog">nars.prolog</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.rdfowl">nars.rdfowl</a></td>
<td>6</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>10</td>
<td>17.0%</td>
<td>100.0%</td>
<td>17.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.sokoban">nars.sokoban</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.testchamber">nars.testchamber</a></td>
<td>29</td>
<td>24</td>
<td>5</td>
<td>4</td>
<td>9</td>
<td>17.0%</td>
<td>69.0%</td>
<td>14.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.testchamber.gui">nars.testchamber.gui</a></td>
<td>42</td>
<td>41</td>
<td>1</td>
<td>0</td>
<td>8</td>
<td>2.0%</td>
<td>100.0%</td>
<td>2.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.testchamber.map">nars.testchamber.map</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.testchamber.object">nars.testchamber.object</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>2</td>
<td>3</td>
<td>0.0%</td>
<td>60.000004%</td>
<td>40.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.testchamber.operator">nars.testchamber.operator</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="a">
<td><a href="#nars.testchamber.particle">nars.testchamber.particle</a></td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td>
<td>1</td></tr>
<tr class="b">
<td><a href="#nars.timeline">nars.timeline</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>100.0%</td>
<td>100.0%</td>
<td>100.0%</td>
<td>1</td></tr></table><a name="packages"></a>
<h2>Packages<a name="Packages"></a></h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><a name="jurls"></a>
<h3>jurls<a name="jurls"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.ApproximationDemo1D$1<br />jurls.ApproximationDemo2D$1<br /></td>
<td><i>None</i></td>
<td>java.awt.event<br />java.lang<br />javax.swing<br />jurls.core.approximation<br />jurls.examples.approximation<br /></td></tr></table><a name="jurls.core"></a>
<h3>jurls.core<a name="jurls.core"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>2</td>
<td>4</td>
<td>100.0%</td>
<td>67.0%</td>
<td>67.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.core.LearnerAndActor<br /></td>
<td><i>None</i></td>
<td>jurls.core.brain<br />jurls.examples.menu<br /></td>
<td>java.lang<br />jurls.core.approximation<br />jurls.core.utils<br />nars.util<br /></td></tr></table><a name="jurls.core.approximation"></a>
<h3>jurls.core.approximation<a name="jurls.core.approximation"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>8</td>
<td>12</td>
<td>17.0%</td>
<td>60.000004%</td>
<td>23.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.core.approximation.ActivationFunctionFactory<br />jurls.core.approximation.DiffableFunction<br />jurls.core.approximation.DiffableFunctionGenerator<br />jurls.core.approximation.DiffableFunctionSource<br />jurls.core.approximation.ParameterizedFunction<br />jurls.core.approximation.ParameterizedFunctionGenerator<br /></td>
<td>jurls.core.approximation.ATanSigmoid<br />jurls.core.approximation.ATanSigmoidFactory<br />jurls.core.approximation.ApproxParameters<br />jurls.core.approximation.CNFBooleanFunction<br />jurls.core.approximation.Cosine<br />jurls.core.approximation.DiffableFunctionMarshaller<br />jurls.core.approximation.DiffableFunctionMarshaller$1<br />jurls.core.approximation.DiffableFunctionMarshaller$JaninoRestrictedClassLoader<br />jurls.core.approximation.Exp<br />jurls.core.approximation.GeneratorContext<br />jurls.core.approximation.GradientFitter<br />jurls.core.approximation.InputNormalizer<br />jurls.core.approximation.LinearInterpolationFunction<br />jurls.core.approximation.LogisticSigmoid<br />jurls.core.approximation.LogisticSigmoidFactory<br />jurls.core.approximation.OutputNormalizer<br />jurls.core.approximation.PIDFitter<br />jurls.core.approximation.PIDFitter$1<br />jurls.core.approximation.PIDFitter$PID<br />jurls.core.approximation.Product<br />jurls.core.approximation.RadialBasisFunctionFactory<br />jurls.core.approximation.Scalar<br />jurls.core.approximation.Sine<br />jurls.core.approximation.SourceEnvironment<br />jurls.core.approximation.Sum<br />jurls.core.approximation.TanhSigmoid<br />jurls.core.approximation.TanhSigmoidFactory<br />jurls.core.approximation.WeightedInterpolationFunction<br />jurls.core.approximation.WeightedInterpolationFunction$Point<br /></td>
<td>jurls<br />jurls.core<br />jurls.core.becca<br />jurls.core.brain<br />jurls.core.reinforcementlearning<br />jurls.core.utils<br />jurls.examples.approximation<br />jurls.examples.menu<br /></td>
<td>com.google.common.util.concurrent<br />java.io<br />java.lang<br />java.security<br />java.util<br />java.util.function<br />java.util.logging<br />jurls.core.utils<br />org.apache.commons.math3.linear<br />org.codehaus.commons.compiler<br />org.codehaus.janino<br />org.codehaus.janino.util<br /></td></tr></table><a name="jurls.core.becca"></a>
<h3>jurls.core.becca<a name="jurls.core.becca"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>12</td>
<td>26.0%</td>
<td>100.0%</td>
<td>26.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.core.becca.CogBoxExample<br />jurls.core.becca.CogExample<br />jurls.core.becca.DaisychainExample<br />jurls.core.becca.IOMatrixExample<br />jurls.core.becca.Ziptie<br />jurls.core.becca.ZiptieExample<br /></td>
<td>jurls.core.becca.AEZiptie<br />jurls.core.becca.AEZiptie2$1<br />jurls.core.becca.AEZiptie2$2<br />jurls.core.becca.AEZiptie2$Cable<br />jurls.core.becca.Cog<br />jurls.core.becca.CogBox<br />jurls.core.becca.CogBoxExample$1<br />jurls.core.becca.CogExample$1<br />jurls.core.becca.Daisychain<br />jurls.core.becca.DaisychainExample$1<br />jurls.core.becca.DefaultZiptie$1<br />jurls.core.becca.DefaultZiptie$2<br />jurls.core.becca.DefaultZiptie$3<br />jurls.core.becca.DefaultZiptie$Cable<br />jurls.core.becca.DefaultZiptie$Cable$1<br />jurls.core.becca.DefaultZiptie$CopySubmatrix<br />jurls.core.becca.ZiptieExample$1<br /></td>
<td><i>None</i></td>
<td>com.google.common.util.concurrent<br />java.awt<br />java.lang<br />java.util<br />java.util.concurrent.atomic<br />java.util.function<br />javax.swing<br />javax.swing.border<br />jurls.core.approximation<br />jurls.core.utils<br />nars.util.signal<br />org.apache.commons.math3.linear<br /></td></tr></table><a name="jurls.core.brain"></a>
<h3>jurls.core.brain<a name="jurls.core.brain"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>2</td>
<td>6</td>
<td>0.0%</td>
<td>75.0%</td>
<td>25.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.core.brain.Brain<br />jurls.core.brain.Brain$1<br />jurls.core.brain.NeuroMap<br />jurls.core.brain.NeuroMap$1<br />jurls.core.brain.NeuroMap$InputOutput<br /></td>
<td>jurls.core.utils<br />jurls.examples.menu<br /></td>
<td>java.lang<br />java.util<br />jurls.core<br />jurls.core.approximation<br />jurls.core.reinforcementlearning<br />jurls.core.utils<br /></td></tr></table><a name="jurls.core.reinforcementlearning"></a>
<h3>jurls.core.reinforcementlearning<a name="jurls.core.reinforcementlearning"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>2</td>
<td>4</td>
<td>25.0%</td>
<td>67.0%</td>
<td>8.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.core.reinforcementlearning.ActionSelector<br />jurls.core.reinforcementlearning.UpdateProcedure<br /></td>
<td>jurls.core.reinforcementlearning.ByQActionSelector<br />jurls.core.reinforcementlearning.EpsilonGreedyActionSelector<br />jurls.core.reinforcementlearning.QUpdateProcedure<br />jurls.core.reinforcementlearning.RLParameters<br />jurls.core.reinforcementlearning.SARSAUpdateProcedure<br />jurls.core.reinforcementlearning.UpdateProcedure$Context<br /></td>
<td>jurls.core.brain<br />jurls.examples.menu<br /></td>
<td>com.google.common.util.concurrent<br />java.lang<br />jurls.core.approximation<br />jurls.core.utils<br /></td></tr></table><a name="jurls.core.utils"></a>
<h3>jurls.core.utils<a name="jurls.core.utils"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>5</td>
<td>3</td>
<td>25.0%</td>
<td>38.0%</td>
<td>38.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.core.utils.MatrixImage$Data2D<br /></td>
<td>jurls.core.utils.ActionValuePair<br />jurls.core.utils.MatrixImage$1<br />jurls.core.utils.Utils<br /></td>
<td>jurls.core<br />jurls.core.approximation<br />jurls.core.becca<br />jurls.core.brain<br />jurls.core.reinforcementlearning<br /></td>
<td>java.lang<br />jurls.core.approximation<br />jurls.core.brain<br /></td></tr></table><a name="jurls.examples.approximation"></a>
<h3>jurls.examples.approximation<a name="jurls.examples.approximation"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>5</td>
<td>25.0%</td>
<td>83.0%</td>
<td>8.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.examples.approximation.RenderFunction1D<br />jurls.examples.approximation.RenderFunction2D<br /></td>
<td>jurls.examples.approximation.FunctionRenderer1D<br />jurls.examples.approximation.FunctionRenderer2D<br />jurls.examples.approximation.RenderArrayFunction1D<br />jurls.examples.approximation.RenderArrayFunction2D<br />jurls.examples.approximation.RenderParameterizedFunction1D<br />jurls.examples.approximation.RenderParameterizedFunction2D<br /></td>
<td>jurls<br /></td>
<td>java.awt<br />java.lang<br />java.util<br />javax.swing<br />jurls.core.approximation<br /></td></tr></table><a name="jurls.examples.menu"></a>
<h3>jurls.examples.menu<a name="jurls.examples.menu"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>8</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.examples.menu.AgentMenu<br />jurls.examples.menu.ApproximatorMenu$ActivationFunctionMenu<br />jurls.examples.menu.ApproximatorMenu$NumberOfBitsMenu<br />jurls.examples.menu.ObjectListMenu<br />jurls.examples.menu.RLMenu<br />jurls.examples.menu.RLMenu$MyAction<br /></td>
<td><i>None</i></td>
<td>java.awt.event<br />java.lang<br />java.util<br />javax.swing<br />jurls.core<br />jurls.core.approximation<br />jurls.core.brain<br />jurls.core.reinforcementlearning<br /></td></tr></table><a name="jurls.reinforcementlearning.domains"></a>
<h3>jurls.reinforcementlearning.domains<a name="jurls.reinforcementlearning.domains"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>3</td>
<td>5</td>
<td>17.0%</td>
<td>62.0%</td>
<td>21.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.reinforcementlearning.domains.RLEnvironment<br /></td>
<td>jurls.reinforcementlearning.domains.Connection<br />jurls.reinforcementlearning.domains.Physics2D<br />jurls.reinforcementlearning.domains.PhysicsRenderer<br />jurls.reinforcementlearning.domains.Point<br />jurls.reinforcementlearning.domains.PoleBalancing2D<br /></td>
<td>jurls.reinforcementlearning.domains.follow<br />jurls.reinforcementlearning.domains.martialarts<br />jurls.reinforcementlearning.domains.tetris<br /></td>
<td>automenta.vivisect.swing<br />java.awt<br />java.lang<br />java.util<br />javax.swing<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.arcade.agents"></a>
<h3>jurls.reinforcementlearning.domains.arcade.agents<a name="jurls.reinforcementlearning.domains.arcade.agents"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>7</td>
<td>25.0%</td>
<td>100.0%</td>
<td>25.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.reinforcementlearning.domains.arcade.agents.AbstractAgent<br /></td>
<td>jurls.reinforcementlearning.domains.arcade.agents.HumanAgent<br />jurls.reinforcementlearning.domains.arcade.agents.RLAgent<br />jurls.reinforcementlearning.domains.arcade.agents.RunAgent<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />jurls.reinforcementlearning.domains.arcade.gui<br />jurls.reinforcementlearning.domains.arcade.io<br />jurls.reinforcementlearning.domains.arcade.movie<br />jurls.reinforcementlearning.domains.arcade.rl<br />jurls.reinforcementlearning.domains.arcade.screen<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.arcade.gui"></a>
<h3>jurls.reinforcementlearning.domains.arcade.gui<a name="jurls.reinforcementlearning.domains.arcade.gui"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>7</td>
<td>14.0%</td>
<td>88.0%</td>
<td>2.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.reinforcementlearning.domains.arcade.gui.AbstractUI<br /></td>
<td>jurls.reinforcementlearning.domains.arcade.gui.AgentGUI<br />jurls.reinforcementlearning.domains.arcade.gui.KeyboardControl<br />jurls.reinforcementlearning.domains.arcade.gui.MessageHistory<br />jurls.reinforcementlearning.domains.arcade.gui.MessageHistory$Message<br />jurls.reinforcementlearning.domains.arcade.gui.NullUI<br />jurls.reinforcementlearning.domains.arcade.gui.ScreenDisplay<br /></td>
<td>jurls.reinforcementlearning.domains.arcade.agents<br /></td>
<td>java.awt<br />java.awt.event<br />java.awt.image<br />java.lang<br />java.util<br />javax.swing<br />jurls.reinforcementlearning.domains.arcade.io<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.arcade.io"></a>
<h3>jurls.reinforcementlearning.domains.arcade.io<a name="jurls.reinforcementlearning.domains.arcade.io"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>2</td>
<td>4</td>
<td>0.0%</td>
<td>67.0%</td>
<td>33.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.arcade.io.ALEPipes<br />jurls.reinforcementlearning.domains.arcade.io.Actions<br />jurls.reinforcementlearning.domains.arcade.io.ConsoleRAM<br />jurls.reinforcementlearning.domains.arcade.io.RLData<br /></td>
<td>jurls.reinforcementlearning.domains.arcade.agents<br />jurls.reinforcementlearning.domains.arcade.gui<br /></td>
<td>java.io<br />java.lang<br />java.util<br />jurls.reinforcementlearning.domains.arcade.screen<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.arcade.movie"></a>
<h3>jurls.reinforcementlearning.domains.arcade.movie<a name="jurls.reinforcementlearning.domains.arcade.movie"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>5</td>
<td>0.0%</td>
<td>83.0%</td>
<td>17.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.arcade.movie.MovieGenerator<br /></td>
<td>jurls.reinforcementlearning.domains.arcade.agents<br /></td>
<td>java.awt.image<br />java.io<br />java.lang<br />java.text<br />javax.imageio<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.arcade.rl"></a>
<h3>jurls.reinforcementlearning.domains.arcade.rl<a name="jurls.reinforcementlearning.domains.arcade.rl"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>5</td>
<td>0.0%</td>
<td>83.0%</td>
<td>17.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.arcade.rl.FeatureMap<br />jurls.reinforcementlearning.domains.arcade.rl.FrameHistory<br />jurls.reinforcementlearning.domains.arcade.rl.LinearModel<br />jurls.reinforcementlearning.domains.arcade.rl.SarsaLearner<br /></td>
<td>jurls.reinforcementlearning.domains.arcade.agents<br /></td>
<td>java.io<br />java.lang<br />java.util<br />java.util.stream<br />jurls.reinforcementlearning.domains.arcade.screen<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.arcade.screen"></a>
<h3>jurls.reinforcementlearning.domains.arcade.screen<a name="jurls.reinforcementlearning.domains.arcade.screen"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>3</td>
<td>4</td>
<td>20.0%</td>
<td>57.0%</td>
<td>23.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.reinforcementlearning.domains.arcade.screen.ColorPalette<br /></td>
<td>jurls.reinforcementlearning.domains.arcade.screen.NTSCPalette<br />jurls.reinforcementlearning.domains.arcade.screen.SECAMPalette<br />jurls.reinforcementlearning.domains.arcade.screen.ScreenConverter<br />jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix<br /></td>
<td>jurls.reinforcementlearning.domains.arcade.agents<br />jurls.reinforcementlearning.domains.arcade.io<br />jurls.reinforcementlearning.domains.arcade.rl<br /></td>
<td>java.awt<br />java.awt.image<br />java.io<br />java.lang<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.follow"></a>
<h3>jurls.reinforcementlearning.domains.follow<a name="jurls.reinforcementlearning.domains.follow"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.follow.Follow1D<br />jurls.reinforcementlearning.domains.follow.Follow1D$1<br />jurls.reinforcementlearning.domains.follow.Follow1D$RenderComponent<br />jurls.reinforcementlearning.domains.follow.Follow1DThreePoint<br />jurls.reinforcementlearning.domains.follow.Follow1DTwoPoint<br />jurls.reinforcementlearning.domains.follow.Follow1DTwoPoint$1<br />jurls.reinforcementlearning.domains.follow.Follow1DTwoPoint$RenderComponent<br /></td>
<td><i>None</i></td>
<td>java.awt<br />java.lang<br />java.util<br />javax.swing<br />jurls.reinforcementlearning.domains<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.grid"></a>
<h3>jurls.reinforcementlearning.domains.grid<a name="jurls.reinforcementlearning.domains.grid"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>6</td>
<td>17.0%</td>
<td>86.0%</td>
<td>2.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.reinforcementlearning.domains.grid.Agent<br />jurls.reinforcementlearning.domains.grid.World<br /></td>
<td>jurls.reinforcementlearning.domains.grid.Grid1D<br />jurls.reinforcementlearning.domains.grid.Grid1DDiscrete<br />jurls.reinforcementlearning.domains.grid.Grid1DRelative<br />jurls.reinforcementlearning.domains.grid.Grid1DSimple<br />jurls.reinforcementlearning.domains.grid.Grid2DBinaryPositioning<br />jurls.reinforcementlearning.domains.grid.Grid2DRelative<br />jurls.reinforcementlearning.domains.grid.Grid2DRelative$Image2DPanel<br />jurls.reinforcementlearning.domains.grid.Grid2DSimple<br />jurls.reinforcementlearning.domains.grid.RandomAgent<br />jurls.reinforcementlearning.domains.grid.Simulation<br /></td>
<td>jurls.reinforcementlearning.domains.grid.mnist<br /></td>
<td>java.awt<br />java.awt.image<br />java.io<br />java.lang<br />java.util<br />javax.swing<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.grid.mnist"></a>
<h3>jurls.reinforcementlearning.domains.grid.mnist<a name="jurls.reinforcementlearning.domains.grid.mnist"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.grid.mnist.MNIST<br />jurls.reinforcementlearning.domains.grid.mnist.MNIST$MNISTImage<br />jurls.reinforcementlearning.domains.grid.mnist.MNISTNoHub<br />jurls.reinforcementlearning.domains.grid.mnist.MNISTWorld<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />java.util<br />java.util.zip<br />jurls.reinforcementlearning.domains.grid<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.martialarts"></a>
<h3>jurls.reinforcementlearning.domains.martialarts<a name="jurls.reinforcementlearning.domains.martialarts"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>10</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.martialarts.Hit<br />jurls.reinforcementlearning.domains.martialarts.MartialArts<br />jurls.reinforcementlearning.domains.martialarts.MartialArts$1<br />jurls.reinforcementlearning.domains.martialarts.MartialArts$PseudoAIState<br />jurls.reinforcementlearning.domains.martialarts.Move<br />jurls.reinforcementlearning.domains.martialarts.Player<br />jurls.reinforcementlearning.domains.martialarts.Renderer<br />jurls.reinforcementlearning.domains.martialarts.World<br /></td>
<td><i>None</i></td>
<td>java.awt<br />java.awt.geom<br />java.awt.image<br />java.io<br />java.lang<br />java.util<br />java.util.logging<br />javax.imageio<br />javax.swing<br />jurls.reinforcementlearning.domains<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.tetris"></a>
<h3>jurls.reinforcementlearning.domains.tetris<a name="jurls.reinforcementlearning.domains.tetris"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>8</td>
<td>0.0%</td>
<td>89.0%</td>
<td>11.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.tetris.Tetris<br />jurls.reinforcementlearning.domains.tetris.TetrisPiece<br />jurls.reinforcementlearning.domains.tetris.TetrisState<br /></td>
<td>jurls.reinforcementlearning.domains.tetris.visualizer<br /></td>
<td>java.awt<br />java.io<br />java.lang<br />java.net<br />java.util<br />java.util.stream<br />jurls.reinforcementlearning.domains<br />jurls.reinforcementlearning.domains.tetris.visualizer<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.tetris.visualizer"></a>
<h3>jurls.reinforcementlearning.domains.tetris.visualizer<a name="jurls.reinforcementlearning.domains.tetris.visualizer"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>5</td>
<td>0.0%</td>
<td>83.0%</td>
<td>17.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.tetris.visualizer.TetrisBlocksComponent<br />jurls.reinforcementlearning.domains.tetris.visualizer.TetrisScoreComponent<br />jurls.reinforcementlearning.domains.tetris.visualizer.TetrisVisualizer<br /></td>
<td>jurls.reinforcementlearning.domains.tetris<br /></td>
<td>java.awt<br />java.lang<br />javax.swing<br />jurls.reinforcementlearning.domains.tetris<br />nars.gui.output<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.wander"></a>
<h3>jurls.reinforcementlearning.domains.wander<a name="jurls.reinforcementlearning.domains.wander"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>2</td>
<td>5</td>
<td>0.0%</td>
<td>71.0%</td>
<td>29.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.wander.Obstacle<br />jurls.reinforcementlearning.domains.wander.Player<br />jurls.reinforcementlearning.domains.wander.Player$1<br />jurls.reinforcementlearning.domains.wander.World<br /></td>
<td>jurls.reinforcementlearning.domains.wander.brain<br />jurls.reinforcementlearning.domains.wander.brain.actions<br /></td>
<td>java.awt<br />java.lang<br />jurls.reinforcementlearning.domains.wander.brain<br />jurls.reinforcementlearning.domains.wander.brain.actions<br />nars<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.wander.brain"></a>
<h3>jurls.reinforcementlearning.domains.wander.brain<a name="jurls.reinforcementlearning.domains.wander.brain"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>2</td>
<td>4</td>
<td>50.0%</td>
<td>67.0%</td>
<td>17.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>jurls.reinforcementlearning.domains.wander.brain.Action<br /></td>
<td>jurls.reinforcementlearning.domains.wander.brain.MyPerception<br /></td>
<td>jurls.reinforcementlearning.domains.wander<br />jurls.reinforcementlearning.domains.wander.brain.actions<br /></td>
<td>java.io<br />java.lang<br />jurls.reinforcementlearning.domains.wander<br />org.apache.commons.math3.util<br /></td></tr></table><a name="jurls.reinforcementlearning.domains.wander.brain.actions"></a>
<h3>jurls.reinforcementlearning.domains.wander.brain.actions<a name="jurls.reinforcementlearning.domains.wander.brain.actions"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>2</td>
<td>0.0%</td>
<td>67.0%</td>
<td>33.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>jurls.reinforcementlearning.domains.wander.brain.actions.MoveBackward<br />jurls.reinforcementlearning.domains.wander.brain.actions.MoveForward<br />jurls.reinforcementlearning.domains.wander.brain.actions.Nop<br />jurls.reinforcementlearning.domains.wander.brain.actions.TurnLeft<br />jurls.reinforcementlearning.domains.wander.brain.actions.TurnRight<br /></td>
<td>jurls.reinforcementlearning.domains.wander<br /></td>
<td>jurls.reinforcementlearning.domains.wander<br />jurls.reinforcementlearning.domains.wander.brain<br /></td></tr></table><a name="nars.art"></a>
<h3>nars.art<a name="nars.art"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>2</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.art.AdaptiveResonanceTheory2<br />nars.art.AdaptiveResonanceTheory2$Clust<br />nars.art.AdaptiveResonanceTheory2$in_param<br />nars.art.Common<br />nars.art.DynamicVector<br /></td>
<td><i>None</i></td>
<td>java.lang<br />java.util<br /></td></tr></table><a name="nars.ca"></a>
<h3>nars.ca<a name="nars.ca"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>8</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.ca.CACell<br />nars.ca.CARule<br />nars.ca.InputBox<br />nars.ca.MJBoard<br />nars.ca.MJCell<br />nars.ca.MJCellUI$1<br />nars.ca.MJCellUI$2<br />nars.ca.MJCellUI$3<br />nars.ca.MJDiv_StrIn<br />nars.ca.MJDiversities<br />nars.ca.MJFavourities<br />nars.ca.MJOpen<br />nars.ca.MJPalette<br />nars.ca.MJPatternsList<br />nars.ca.MJRules<br />nars.ca.MJTools<br />nars.ca.Rule1DBin<br />nars.ca.Rule1DTotal<br />nars.ca.RuleCyclic<br />nars.ca.RuleGenBin<br />nars.ca.RuleGene<br />nars.ca.RuleLgtL<br />nars.ca.RuleLife<br />nars.ca.RuleMarg<br />nars.ca.RuleNeumBin<br />nars.ca.RuleRTab<br />nars.ca.RuleUser<br />nars.ca.RuleVote<br />nars.ca.RuleWLife<br /></td>
<td><i>None</i></td>
<td>java.applet<br />java.awt<br />java.awt.event<br />java.awt.image<br />java.io<br />java.lang<br />java.net<br />java.util<br /></td></tr></table><a name="nars.cfg"></a>
<h3>nars.cfg<a name="nars.cfg"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>9</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.cfg.BytecodeCFG<br />nars.cfg.MethodCFG<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />java.util<br />nars.cfg.bytecode<br />nars.cfg.method<br />org.jgrapht.alg<br />org.objectweb.asm<br />org.objectweb.asm.tree<br />org.objectweb.asm.tree.analysis<br /></td></tr></table><a name="nars.cfg.bytecode"></a>
<h3>nars.cfg.bytecode<a name="nars.cfg.bytecode"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>10</td>
<td>0.0%</td>
<td>91.0%</td>
<td>9.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.cfg.bytecode.CFGAnalysisExample<br />nars.cfg.bytecode.ControlFlowGraph<br />nars.cfg.bytecode.ControlFlowGraph$1<br />nars.cfg.bytecode.ControlFlowGraph$Node<br />nars.cfg.bytecode.DependencyVisitor<br />nars.cfg.bytecode.DependencyVisitor$AnnotationDependencyVisitor<br />nars.cfg.bytecode.DependencyVisitor$FieldDependencyVisitor<br />nars.cfg.bytecode.DependencyVisitor$MethodDependencyVisitor<br />nars.cfg.bytecode.DependencyVisitor$SignatureDependencyVisitor<br /></td>
<td>nars.cfg<br /></td>
<td>com.google.common.collect<br />java.io<br />java.lang<br />java.lang.reflect<br />java.util<br />nars<br />org.objectweb.asm<br />org.objectweb.asm.signature<br />org.objectweb.asm.tree<br />org.objectweb.asm.tree.analysis<br /></td></tr></table><a name="nars.cfg.method"></a>
<h3>nars.cfg.method<a name="nars.cfg.method"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>1</td>
<td>5</td>
<td>0.0%</td>
<td>83.0%</td>
<td>17.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.cfg.method.CGClass<br />nars.cfg.method.CGMethod<br />nars.cfg.method.CGMethodCall<br />nars.cfg.method.ClassVisitor<br />nars.cfg.method.MethodCallGraph$1<br />nars.cfg.method.MethodCallGraph$EntryMethodFilter<br />nars.cfg.method.MethodCallGraph$ExitMethodFilter<br />nars.cfg.method.MethodVisitor<br /></td>
<td>nars.cfg<br /></td>
<td>com.google.common.base<br />java.lang<br />java.util<br />org.apache.bcel.classfile<br />org.apache.bcel.generic<br /></td></tr></table><a name="nars.checkers"></a>
<h3>nars.checkers<a name="nars.checkers"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>7</td>
<td>33.0%</td>
<td>100.0%</td>
<td>33.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.checkers.CPUPlayer<br />nars.checkers.Player<br />nars.checkers.PlayerListener<br /></td>
<td>nars.checkers.Board<br />nars.checkers.Game<br />nars.checkers.HumanPlayer<br />nars.checkers.King<br />nars.checkers.Piece<br />nars.checkers.Square<br /></td>
<td><i>None</i></td>
<td>java.awt<br />java.awt.event<br />java.io<br />java.lang<br />java.lang.reflect<br />java.util<br />javax.swing<br /></td></tr></table><a name="nars.irc"></a>
<h3>nars.irc<a name="nars.irc"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>3</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.irc.IRCBot$Message<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />java.util<br /></td></tr></table><a name="nars.kif"></a>
<h3>nars.kif<a name="nars.kif"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>5</td>
<td>9.0%</td>
<td>100.0%</td>
<td>9.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.kif.KIFInference<br /></td>
<td>nars.kif.AVPair<br />nars.kif.Formula<br />nars.kif.KB$1<br />nars.kif.KB$RelationCache<br />nars.kif.KBmanager<br />nars.kif.KIF<br />nars.kif.LanguageFormatter<br />nars.kif.StreamTokenizer_s<br />nars.kif.WordNet<br />nars.kif.WordNetUtilities<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />java.text<br />java.util<br />java.util.regex<br /></td></tr></table><a name="nars.nal"></a>
<h3>nars.nal<a name="nars.nal"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>5</td>
<td>40.0%</td>
<td>100.0%</td>
<td>40.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.nal.AbstractController<br />nars.nal.ControlSensor<br /></td>
<td>nars.nal.EventValueControlSensor<br />nars.nal.NControlSensor<br />nars.nal.NumericRange<br /></td>
<td><i>None</i></td>
<td>java.lang<br />nars<br />nars.util.event<br />nars.util.meter<br />nars.util.meter.event<br /></td></tr></table><a name="nars.nario"></a>
<h3>nars.nario<a name="nars.nario"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>3</td>
<td>16</td>
<td>5.0%</td>
<td>84.0%</td>
<td>11.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.nario.Scene<br /></td>
<td>nars.nario.AppletLauncher<br />nars.nario.AppletLauncher$1<br />nars.nario.Art<br />nars.nario.BgRenderer<br />nars.nario.LevelRenderer<br />nars.nario.LoseScene<br />nars.nario.MapScene<br />nars.nario.MarioComponent<br />nars.nario.MarioComponent$1<br />nars.nario.NARio$1<br />nars.nario.NARio$2<br />nars.nario.NARio$3<br />nars.nario.NARio$3$1<br />nars.nario.Recorder<br />nars.nario.Replayer<br />nars.nario.Run<br />nars.nario.Scale2x<br />nars.nario.TitleScene<br />nars.nario.WinScene<br /></td>
<td>nars.nario.level<br />nars.nario.mapedit<br />nars.nario.sprites<br /></td>
<td>java.awt<br />java.awt.event<br />java.awt.image<br />java.io<br />java.lang<br />java.text<br />java.util<br />java.util.function<br />javax.imageio<br />javax.sound.midi<br />javax.swing<br />nars.audio<br />nars.audio.sample<br />nars.nario.level<br />nars.nario.sprites<br />nars.util.data.random<br /></td></tr></table><a name="nars.nario.level"></a>
<h3>nars.nario.level<a name="nars.nario.level"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>3</td>
<td>5</td>
<td>0.0%</td>
<td>62.0%</td>
<td>38.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.nario.level.BgLevelGenerator<br />nars.nario.level.ImprovedNoise<br />nars.nario.level.Level<br />nars.nario.level.LevelGenerator<br />nars.nario.level.SpriteTemplate<br /></td>
<td>nars.nario<br />nars.nario.mapedit<br />nars.nario.sprites<br /></td>
<td>java.io<br />java.lang<br />java.util<br />nars.nario<br />nars.nario.sprites<br /></td></tr></table><a name="nars.nario.mapedit"></a>
<h3>nars.nario.mapedit<a name="nars.nario.mapedit"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>5</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.nario.mapedit.LevelEditView<br />nars.nario.mapedit.TilePicker<br /></td>
<td><i>None</i></td>
<td>java.awt<br />java.awt.event<br />javax.swing<br />nars.nario<br />nars.nario.level<br /></td></tr></table><a name="nars.nario.sprites"></a>
<h3>nars.nario.sprites<a name="nars.nario.sprites"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>2</td>
<td>5</td>
<td>8.0%</td>
<td>71.0%</td>
<td>21.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.nario.sprites.SpriteContext<br /></td>
<td>nars.nario.sprites.BulletBill<br />nars.nario.sprites.CoinAnim<br />nars.nario.sprites.Enemy<br />nars.nario.sprites.FireFlower<br />nars.nario.sprites.Fireball<br />nars.nario.sprites.FlowerEnemy<br />nars.nario.sprites.Mario<br />nars.nario.sprites.Mushroom<br />nars.nario.sprites.Particle<br />nars.nario.sprites.Shell<br />nars.nario.sprites.Sparkle<br />nars.nario.sprites.Sprite<br /></td>
<td>nars.nario<br />nars.nario.level<br /></td>
<td>java.awt<br />java.lang<br />nars.audio<br />nars.nario<br />nars.nario.level<br /></td></tr></table><a name="nars.predict"></a>
<h3>nars.predict<a name="nars.predict"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>6</td>
<td>100.0%</td>
<td>100.0%</td>
<td>100.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.predict.BeliefPrediction<br /></td>
<td><i>None</i></td>
<td><i>None</i></td>
<td>com.google.common.collect<br />java.lang<br />java.util<br />nars<br />nars.concept<br />nars.util.event<br /></td></tr></table><a name="nars.prolog"></a>
<h3>nars.prolog<a name="nars.prolog"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>1</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.prolog.CachedTheory<br /></td>
<td><i>None</i></td>
<td>java.lang<br /></td></tr></table><a name="nars.rdfowl"></a>
<h3>nars.rdfowl<a name="nars.rdfowl"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>10</td>
<td>17.0%</td>
<td>100.0%</td>
<td>17.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.rdfowl.OWLInput$TagProcessor<br /></td>
<td>nars.rdfowl.NQuadsGraph<br />nars.rdfowl.OWLInput<br />nars.rdfowl.OWLInput$1<br />nars.rdfowl.OWLInput$2<br />nars.rdfowl.OWLInput$Entity<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />java.util<br />javax.xml.namespace<br />javax.xml.stream<br />javax.xml.stream.events<br />nars<br />nars.nal.nal8<br />nars.term<br />nars.term.atom<br /></td></tr></table><a name="nars.sokoban"></a>
<h3>nars.sokoban<a name="nars.sokoban"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>7</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.sokoban.Sokoban<br /></td>
<td><i>None</i></td>
<td>automenta.vivisect.swing<br />java.applet<br />java.awt<br />java.awt.image<br />java.io<br />java.lang<br />javax.imageio<br /></td></tr></table><a name="nars.testchamber"></a>
<h3>nars.testchamber<a name="nars.testchamber"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>4</td>
<td>9</td>
<td>17.0%</td>
<td>69.0%</td>
<td>14.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.testchamber.Action<br />nars.testchamber.CellFunction<br />nars.testchamber.GridAgent<br />nars.testchamber.GridObject<br />nars.testchamber.LocalGridObject<br /></td>
<td>nars.testchamber.Action$Door<br />nars.testchamber.Action$Drop<br />nars.testchamber.Action$Forward<br />nars.testchamber.Action$Pickup<br />nars.testchamber.Action$Turn<br />nars.testchamber.Cell<br />nars.testchamber.Cell$1<br />nars.testchamber.Cell$Logic<br />nars.testchamber.Cell$Machine<br />nars.testchamber.Cell$Material<br />nars.testchamber.CellState<br />nars.testchamber.Effect<br />nars.testchamber.Grid2DSpace$1<br />nars.testchamber.Grid2DSpace$2<br />nars.testchamber.Grid2DSpace$Hamlib<br />nars.testchamber.Grid2DSpace$Hnav<br />nars.testchamber.Grid2DSpace$Hsim<br />nars.testchamber.Hauto<br />nars.testchamber.Hauto$SetMaterial<br />nars.testchamber.RayVision<br />nars.testchamber.SimplexNoise<br />nars.testchamber.SimplexNoise$Grad<br />nars.testchamber.TestChamber$1<br />nars.testchamber.TestChamber2$1<br /></td>
<td>nars.testchamber.gui<br />nars.testchamber.map<br />nars.testchamber.object<br />nars.testchamber.operator<br /></td>
<td>automenta.vivisect.swing<br />java.awt<br />java.awt.event<br />java.io<br />java.lang<br />java.util<br />nars<br />nars.testchamber.object<br />processing.core<br /></td></tr></table><a name="nars.testchamber.gui"></a>
<h3>nars.testchamber.gui<a name="nars.testchamber.gui"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>8</td>
<td>2.0%</td>
<td>100.0%</td>
<td>2.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.testchamber.gui.EditorPanel$EditorMode<br /></td>
<td>nars.testchamber.gui.EditorPanel$1<br />nars.testchamber.gui.EditorPanel$10<br />nars.testchamber.gui.EditorPanel$11<br />nars.testchamber.gui.EditorPanel$12<br />nars.testchamber.gui.EditorPanel$13<br />nars.testchamber.gui.EditorPanel$14<br />nars.testchamber.gui.EditorPanel$15<br />nars.testchamber.gui.EditorPanel$16<br />nars.testchamber.gui.EditorPanel$17<br />nars.testchamber.gui.EditorPanel$18<br />nars.testchamber.gui.EditorPanel$19<br />nars.testchamber.gui.EditorPanel$2<br />nars.testchamber.gui.EditorPanel$20<br />nars.testchamber.gui.EditorPanel$21<br />nars.testchamber.gui.EditorPanel$22<br />nars.testchamber.gui.EditorPanel$23<br />nars.testchamber.gui.EditorPanel$24<br />nars.testchamber.gui.EditorPanel$25<br />nars.testchamber.gui.EditorPanel$26<br />nars.testchamber.gui.EditorPanel$27<br />nars.testchamber.gui.EditorPanel$28<br />nars.testchamber.gui.EditorPanel$29<br />nars.testchamber.gui.EditorPanel$3<br />nars.testchamber.gui.EditorPanel$30<br />nars.testchamber.gui.EditorPanel$31<br />nars.testchamber.gui.EditorPanel$32<br />nars.testchamber.gui.EditorPanel$33<br />nars.testchamber.gui.EditorPanel$34<br />nars.testchamber.gui.EditorPanel$35<br />nars.testchamber.gui.EditorPanel$36<br />nars.testchamber.gui.EditorPanel$37<br />nars.testchamber.gui.EditorPanel$38<br />nars.testchamber.gui.EditorPanel$39<br />nars.testchamber.gui.EditorPanel$4<br />nars.testchamber.gui.EditorPanel$40<br />nars.testchamber.gui.EditorPanel$42<br />nars.testchamber.gui.EditorPanel$43<br />nars.testchamber.gui.EditorPanel$5<br />nars.testchamber.gui.EditorPanel$6<br />nars.testchamber.gui.EditorPanel$8<br />nars.testchamber.gui.EditorPanel$9<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />java.util<br />javax.swing<br />javax.swing.tree<br />nars<br />nars.testchamber<br />nars.testchamber.object<br /></td></tr></table><a name="nars.testchamber.map"></a>
<h3>nars.testchamber.map<a name="nars.testchamber.map"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>2</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.testchamber.map.Cave<br />nars.testchamber.map.Dungeon<br />nars.testchamber.map.Dungeon$1<br />nars.testchamber.map.Maze<br /></td>
<td><i>None</i></td>
<td>java.lang<br />nars.testchamber<br /></td></tr></table><a name="nars.testchamber.object"></a>
<h3>nars.testchamber.object<a name="nars.testchamber.object"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>2</td>
<td>3</td>
<td>0.0%</td>
<td>60.000004%</td>
<td>40.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.testchamber.object.Door<br />nars.testchamber.object.Herb<br />nars.testchamber.object.Key<br />nars.testchamber.object.Pizza<br /></td>
<td>nars.testchamber<br />nars.testchamber.gui<br /></td>
<td>java.awt<br />java.lang<br />nars.testchamber<br /></td></tr></table><a name="nars.testchamber.operator"></a>
<h3>nars.testchamber.operator<a name="nars.testchamber.operator"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>7</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.testchamber.operator.Activate<br />nars.testchamber.operator.Deactivate<br />nars.testchamber.operator.Goto<br />nars.testchamber.operator.Pick<br /></td>
<td><i>None</i></td>
<td>java.io<br />java.lang<br />nars.nal.nal8<br />nars.nal.nal8.operator<br />nars.term<br />nars.term.compound<br />nars.testchamber<br /></td></tr></table><a name="nars.testchamber.particle"></a>
<h3>nars.testchamber.particle<a name="nars.testchamber.particle"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>1</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td><i>None</i></td>
<td>nars.testchamber.particle.Block<br />nars.testchamber.particle.Graviton<br />nars.testchamber.particle.Node<br />nars.testchamber.particle.Particle<br /></td>
<td><i>None</i></td>
<td>java.lang<br /></td></tr></table><a name="nars.timeline"></a>
<h3>nars.timeline<a name="nars.timeline"></a></h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th></tr>
<tr class="b">
<td>0</td>
<td>1</td>
<td>100.0%</td>
<td>100.0%</td>
<td>100.0%</td></tr></table>
<table border="0" class="bodyTable">
<tr class="a">
<th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th></tr>
<tr class="b">
<td>nars.timeline.TimelineExample<br /></td>
<td><i>None</i></td>
<td><i>None</i></td>
<td>java.lang<br /></td></tr></table><a name="cycles"></a>
<h2>Cycles<a name="Cycles"></a></h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Package Dependencies</th></tr>
<tr class="b">
<td>jurls</td>
<td>jurls.core.approximation<br />jurls.core.utils<br />jurls.core.approximation<br /></td></tr>
<tr class="a">
<td>jurls.core</td>
<td>jurls.core.utils<br />jurls.core.approximation<br />jurls.core.utils<br /></td></tr>
<tr class="b">
<td>jurls.core.approximation</td>
<td>jurls.core.utils<br />jurls.core.approximation<br /></td></tr>
<tr class="a">
<td>jurls.core.becca</td>
<td>jurls.core.utils<br />jurls.core.approximation<br />jurls.core.utils<br /></td></tr>
<tr class="b">
<td>jurls.core.brain</td>
<td>jurls.core.approximation<br />jurls.core.utils<br />jurls.core.approximation<br /></td></tr>
<tr class="a">
<td>jurls.core.reinforcementlearning</td>
<td>jurls.core.utils<br />jurls.core.approximation<br />jurls.core.utils<br /></td></tr>
<tr class="b">
<td>jurls.core.utils</td>
<td>jurls.core.approximation<br />jurls.core.utils<br /></td></tr>
<tr class="a">
<td>jurls.examples.approximation</td>
<td>jurls.core.approximation<br />jurls.core.utils<br />jurls.core.approximation<br /></td></tr>
<tr class="b">
<td>jurls.examples.menu</td>
<td>jurls.core.approximation<br />jurls.core.utils<br />jurls.core.approximation<br /></td></tr>
<tr class="a">
<td>jurls.reinforcementlearning.domains.tetris</td>
<td>jurls.reinforcementlearning.domains.tetris.visualizer<br />jurls.reinforcementlearning.domains.tetris<br /></td></tr>
<tr class="b">
<td>jurls.reinforcementlearning.domains.tetris.visualizer</td>
<td>jurls.reinforcementlearning.domains.tetris<br />jurls.reinforcementlearning.domains.tetris.visualizer<br /></td></tr>
<tr class="a">
<td>jurls.reinforcementlearning.domains.wander</td>
<td>jurls.reinforcementlearning.domains.wander.brain<br />jurls.reinforcementlearning.domains.wander<br /></td></tr>
<tr class="b">
<td>jurls.reinforcementlearning.domains.wander.brain</td>
<td>jurls.reinforcementlearning.domains.wander<br />jurls.reinforcementlearning.domains.wander.brain<br /></td></tr>
<tr class="a">
<td>jurls.reinforcementlearning.domains.wander.brain.actions</td>
<td>jurls.reinforcementlearning.domains.wander<br />jurls.reinforcementlearning.domains.wander.brain<br />jurls.reinforcementlearning.domains.wander<br /></td></tr>
<tr class="b">
<td>nars.nario</td>
<td>nars.nario.sprites<br />nars.nario<br /></td></tr>
<tr class="a">
<td>nars.nario.level</td>
<td>nars.nario.sprites<br />nars.nario<br />nars.nario.sprites<br /></td></tr>
<tr class="b">
<td>nars.nario.mapedit</td>
<td>nars.nario<br />nars.nario.sprites<br />nars.nario<br /></td></tr>
<tr class="a">
<td>nars.nario.sprites</td>
<td>nars.nario<br />nars.nario.sprites<br /></td></tr>
<tr class="b">
<td>nars.testchamber</td>
<td>nars.testchamber.object<br />nars.testchamber<br /></td></tr>
<tr class="a">
<td>nars.testchamber.gui</td>
<td>nars.testchamber<br />nars.testchamber.object<br />nars.testchamber<br /></td></tr>
<tr class="b">
<td>nars.testchamber.map</td>
<td>nars.testchamber<br />nars.testchamber.object<br />nars.testchamber<br /></td></tr>
<tr class="a">
<td>nars.testchamber.object</td>
<td>nars.testchamber<br />nars.testchamber.object<br /></td></tr>
<tr class="b">
<td>nars.testchamber.operator</td>
<td>nars.testchamber<br />nars.testchamber.object<br />nars.testchamber<br /></td></tr></table><a name="explanations"></a>
<h2>Explanation<a name="Explanation"></a></h2>[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br /><br />The following explanations are for quick reference and are lifted directly from the original JDepend documentation.<br /><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Term</th>
<th>Description</th></tr>
<tr class="b">
<td>Number of Classes</td>
<td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td></tr>
<tr class="a">
<td>Afferent Couplings</td>
<td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td></tr>
<tr class="b">
<td>Efferent Couplings</td>
<td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td></tr>
<tr class="a">
<td>Abstractness</td>
<td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td></tr>
<tr class="b">
<td>Instability</td>
<td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td></tr>
<tr class="a">
<td>Distance</td>
<td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td></tr>
<tr class="b">
<td>Cycles</td>
<td>Packages participating in a package dependency cycle are  in a deadly embrace with respect to reusability and their  release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
