<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:10 EST 2016 -->
<title>Granulator (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Granulator (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Granulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/audio/granular/depr/GranularSynth.html" title="enum in nars.audio.granular.depr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/audio/granular/depr/Wave.html" title="class in nars.audio.granular.depr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/audio/granular/depr/Granulator.html" target="_top">Frames</a></li>
<li><a href="Granulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.audio.granular.depr</div>
<h2 title="Class Granulator" class="title">Class Granulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/audio/granular/depr/Wave.html" title="class in nars.audio.granular.depr">nars.audio.granular.depr.Wave</a></li>
<li>
<ul class="inheritance">
<li>nars.audio.granular.depr.Granulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Granulator</span>
extends <a href="../../../../nars/audio/granular/depr/Wave.html" title="class in nars.audio.granular.depr">Wave</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Nadeau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/audio/granular/depr/Granulator.html#Granulator-int-int-int-int-int-java.util.ArrayList-java.lang.String-">Granulator</a></span>(int&nbsp;sc,
          int&nbsp;bps,
          int&nbsp;c,
          int&nbsp;sr,
          int&nbsp;f,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;l,
          java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/audio/granular/depr/Granulator.html#createGrains-int-int-double-double-double-nars.audio.granular.depr.Envelope-">createGrains</a></span>(int&nbsp;numberOfGrains,
            int&nbsp;dur,
            double&nbsp;randDur,
            double&nbsp;pitch,
            double&nbsp;randPitch,
            <a href="../../../../nars/audio/granular/depr/Envelope.html" title="enum in nars.audio.granular.depr">Envelope</a>&nbsp;envType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/audio/granular/depr/Granulator.html#synthesize-int-double-int-double-double-int-int-int-boolean-">synthesize</a></span>(int&nbsp;size,
          double&nbsp;randDur,
          int&nbsp;numGrains,
          double&nbsp;pitch,
          double&nbsp;randPitch,
          int&nbsp;distance,
          int&nbsp;density,
          int&nbsp;duration,
          boolean&nbsp;SYNCMODE)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.audio.granular.depr.Wave">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.audio.granular.depr.<a href="../../../../nars/audio/granular/depr/Wave.html" title="class in nars.audio.granular.depr">Wave</a></h3>
<code><a href="../../../../nars/audio/granular/depr/Wave.html#addHeaders--">addHeaders</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#addSample-java.lang.String-">addSample</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#clearData--">clearData</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#findGlobalMaximums-int:A:A-">findGlobalMaximums</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#getBitsPerSample--">getBitsPerSample</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#getData--">getData</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#getFrequency--">getFrequency</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#getName--">getName</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#getNumChannels--">getNumChannels</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#getSampleCount--">getSampleCount</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#getSampleRate--">getSampleRate</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#getType--">getType</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#interpolate-java.lang.String-java.lang.String-">interpolate</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#normalize-int-int-int-">normalize</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#setSampleCount-int-">setSampleCount</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#stripHeader--">stripHeader</a>, <a href="../../../../nars/audio/granular/depr/Wave.html#synthesize--">synthesize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Granulator-int-int-int-int-int-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Granulator</h4>
<pre>public&nbsp;Granulator(int&nbsp;sc,
                  int&nbsp;bps,
                  int&nbsp;c,
                  int&nbsp;sr,
                  int&nbsp;f,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;l,
                  java.lang.String&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="synthesize-int-double-int-double-double-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesize</h4>
<pre>public&nbsp;void&nbsp;synthesize(int&nbsp;size,
                       double&nbsp;randDur,
                       int&nbsp;numGrains,
                       double&nbsp;pitch,
                       double&nbsp;randPitch,
                       int&nbsp;distance,
                       int&nbsp;density,
                       int&nbsp;duration,
                       boolean&nbsp;SYNCMODE)</pre>
</li>
</ul>
<a name="createGrains-int-int-double-double-double-nars.audio.granular.depr.Envelope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGrains</h4>
<pre>public&nbsp;void&nbsp;createGrains(int&nbsp;numberOfGrains,
                         int&nbsp;dur,
                         double&nbsp;randDur,
                         double&nbsp;pitch,
                         double&nbsp;randPitch,
                         <a href="../../../../nars/audio/granular/depr/Envelope.html" title="enum in nars.audio.granular.depr">Envelope</a>&nbsp;envType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Granulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/audio/granular/depr/GranularSynth.html" title="enum in nars.audio.granular.depr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/audio/granular/depr/Wave.html" title="class in nars.audio.granular.depr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/audio/granular/depr/Granulator.html" target="_top">Frames</a></li>
<li><a href="Granulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
