<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:21 EST 2016 -->
<title>Uses of Class nars.budget.UnitBudget (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.budget.UnitBudget (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/budget/class-use/UnitBudget.html" target="_top">Frames</a></li>
<li><a href="UnitBudget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.budget.UnitBudget" class="title">Uses of Class<br>nars.budget.UnitBudget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.bag">nars.bag</a></td>
<td class="colLast">
<div class="block">Resource management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.budget">nars.budget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta.op">nars.nal.meta.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.task">nars.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.meter.bag">nars.util.meter.bag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.bag">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/bag/package-summary.html">nars.bag</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/bag/package-summary.html">nars.bag</a> that return <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></code></td>
<td class="colLast"><span class="typeNameLabel">BLink.</span><code><span class="memberNameLink"><a href="../../../nars/bag/BLink.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.budget">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/budget/package-summary.html">nars.budget</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/budget/package-summary.html">nars.budget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/budget/Item.html" title="class in nars.budget">Item</a>&lt;K&gt;</span></code>
<div class="block">An item is an object that can be put into a Bag,
 to participate in the resource competition of the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/Derive.DerivedTask.html" title="class in nars.nal.meta.op">Derive.DerivedTask</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/task/package-summary.html">nars.task</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/task/package-summary.html">nars.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/AbstractTask.html" title="class in nars.task">AbstractTask</a></span></code>
<div class="block">Default Task implementation
 TODO move all mutable methods to MutableTask and call this ImmutableTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/MeterTask.html" title="class in nars.task">MeterTask</a></span></code>
<div class="block">Task which is specifically for collecting statistics about
 its budget dynamics across time and reacting to
 lifecycle events which are empty stubs in its
 super-classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></span></code>
<div class="block">Mutable task with additional fluent api utility methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter.bag">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/util/meter/bag/package-summary.html">nars.util.meter.bag</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a> in <a href="../../../nars/util/meter/bag/package-summary.html">nars.util.meter.bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/bag/NullItem.html" title="class in nars.util.meter.bag">NullItem</a></span></code>
<div class="block">Empty Item implementation useful for testing</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/budget/UnitBudget.html" title="class in nars.budget">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/budget/class-use/UnitBudget.html" target="_top">Frames</a></li>
<li><a href="UnitBudget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
