<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>GrammarProduction (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarProduction (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrammarProduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../objenome/solver/evolve/grammar/GrammarRule.html" title="class in objenome.solver.evolve.grammar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/grammar/GrammarProduction.html" target="_top">Frames</a></li>
<li><a href="GrammarProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.solver.evolve.grammar</div>
<h2 title="Class GrammarProduction" class="title">Class GrammarProduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objenome.solver.evolve.grammar.GrammarProduction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrammarProduction</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">One of potentially multiple options that a <code>GrammarRule</code> can
 resolve to. It contains a sequence of one or more <code>GrammarNode</code>s
 that together produce a valid mapping for the left-hand side of a grammar
 rule as represented by <code>GrammarRule</code> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#GrammarProduction--">GrammarProduction</a></span>()</code>
<div class="block">Constructs a production with no <code>GrammarNode</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#GrammarProduction-java.util.List-">GrammarProduction</a></span>(java.util.List&lt;<a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&gt;&nbsp;grammarNodes)</code>
<div class="block">Constructs a production around the specified sequence of
 <code>GrammarNode</code>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#addGrammarNode-objenome.solver.evolve.grammar.GrammarNode-">addGrammarNode</a></span>(<a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</code>
<div class="block">Appends the specified symbol to the list of <code>GrammarNodes</code> in
 this production.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#addGrammarNode-int-objenome.solver.evolve.grammar.GrammarNode-">addGrammarNode</a></span>(int&nbsp;index,
              <a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</code>
<div class="block">Inserts the <code>GrammarNode</code> at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html" title="class in objenome.solver.evolve.grammar">GrammarProduction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this production which is a new instance of
 <code>GrammarProduction</code> with the same set of grammar nodes and
 attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves the value of the attribute with the given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#getAttributeKeys--">getAttributeKeys</a></span>()</code>
<div class="block">Retrieve the <code>Set</code> of attribute keys that have been set for
 this production.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#getGrammarNode-int-">getGrammarNode</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>GrammarNode</code> at the specified index in the
 sequence of rules and literals in this production.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#getGrammarNodes--">getGrammarNodes</a></span>()</code>
<div class="block">Returns a list of the rules and literals that make up this production, in
 the order that they resolve to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#getMinDepth--">getMinDepth</a></span>()</code>
<div class="block">Calculates and returns the minimum depth required to resolve this
 production to all <code>GrammarLiteral</code> nodes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#getNoGrammarNodes--">getNoGrammarNodes</a></span>()</code>
<div class="block">Returns the quantity of <code>GrammarNode</code>s in this production.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#isRecursive--">isRecursive</a></span>()</code>
<div class="block">Determines whether this production is recursive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the attribute with the given key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#setGrammarNode-int-objenome.solver.evolve.grammar.GrammarNode-">setGrammarNode</a></span>(int&nbsp;index,
              <a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</code>
<div class="block">Set the <code>GrammarNode</code> at the specified index, overwriting the
 current occupant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this production and its grammar nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarProduction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarProduction</h4>
<pre>public&nbsp;GrammarProduction(java.util.List&lt;<a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&gt;&nbsp;grammarNodes)</pre>
<div class="block">Constructs a production around the specified sequence of
 <code>GrammarNode</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grammarNodes</code> - a <code>List</code> of <code>GrammarNode</code>s that
 provides the mapping sequence for this production.</dd>
</dl>
</li>
</ul>
<a name="GrammarProduction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarProduction</h4>
<pre>public&nbsp;GrammarProduction()</pre>
<div class="block">Constructs a production with no <code>GrammarNode</code>s. A valid
 production should have one or more GrammarNodes so one or more should be
 added to this <code>GrammarProduction</code> before use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#addGrammarNode-objenome.solver.evolve.grammar.GrammarNode-"><code>addGrammarNode(GrammarNode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGrammarNode-objenome.solver.evolve.grammar.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrammarNode</h4>
<pre>public&nbsp;void&nbsp;addGrammarNode(<a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</pre>
<div class="block">Appends the specified symbol to the list of <code>GrammarNodes</code> in
 this production.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the rule or literal to be appended to this production.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#setGrammarNode-int-objenome.solver.evolve.grammar.GrammarNode-"><code>setGrammarNode(int, GrammarNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGrammarNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&gt;&nbsp;getGrammarNodes()</pre>
<div class="block">Returns a list of the rules and literals that make up this production, in
 the order that they resolve to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence of <code>GrammarNode</code>s that make up this
 production.</dd>
</dl>
</li>
</ul>
<a name="getGrammarNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarNode</h4>
<pre>public&nbsp;<a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;getGrammarNode(int&nbsp;index)</pre>
<div class="block">Returns the <code>GrammarNode</code> at the specified index in the
 sequence of rules and literals in this production.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GrammarNode</code> at the specified index in this
 production.</dd>
</dl>
</li>
</ul>
<a name="setGrammarNode-int-objenome.solver.evolve.grammar.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrammarNode</h4>
<pre>public&nbsp;void&nbsp;setGrammarNode(int&nbsp;index,
                           <a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</pre>
<div class="block">Set the <code>GrammarNode</code> at the specified index, overwriting the
 current occupant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the current <code>GrammarNode</code> to be
 replaced.</dd>
<dd><code>node</code> - the new <code>GrammarNode</code> to place at the specified
 index in this production.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html#addGrammarNode-objenome.solver.evolve.grammar.GrammarNode-"><code>addGrammarNode(GrammarNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="addGrammarNode-int-objenome.solver.evolve.grammar.GrammarNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrammarNode</h4>
<pre>public&nbsp;void&nbsp;addGrammarNode(int&nbsp;index,
                           <a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</pre>
<div class="block">Inserts the <code>GrammarNode</code> at the specified index. Shifts the
 node currently at that position along one, with their indices incremented
 by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of where to insert the <code>GrammarNode</code>.</dd>
<dd><code>node</code> - the <code>GrammarNode</code> to place at the specified index
 in this production.</dd>
</dl>
</li>
</ul>
<a name="getNoGrammarNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoGrammarNodes</h4>
<pre>public&nbsp;int&nbsp;getNoGrammarNodes()</pre>
<div class="block">Returns the quantity of <code>GrammarNode</code>s in this production.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of <code>GrammarNode</code>s in this production.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves the value of the attribute with the given key. If no attribute
 with that key exists then <code>null</code> is returned.

 Currently all values that were parsed from a String grammar will be
 returned here as <code>String</code> objects. In future versions this may
 change to parse the values into more suitable Object types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that identifies the attribute value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Object value of the attribute with the given key, or
 <code>null</code> if no attributes with that key exist on this
 <code>GrammarProduction</code>.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the attribute with the given key. If no attribute with
 that key exists then a new one will be created, if one does exist then it
 will be overwritten with the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the unique key of the attribute to set.</dd>
<dd><code>value</code> - an value of any Object type to store as an attribute under
 the given key.</dd>
</dl>
</li>
</ul>
<a name="getAttributeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAttributeKeys()</pre>
<div class="block">Retrieve the <code>Set</code> of attribute keys that have been set for
 this production.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> of all attribute keys that have been set for
 this production. If no attributes have been set then an empty set will be
 returned.</dd>
</dl>
</li>
</ul>
<a name="getMinDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDepth</h4>
<pre>public&nbsp;int&nbsp;getMinDepth()</pre>
<div class="block">Calculates and returns the minimum depth required to resolve this
 production to all <code>GrammarLiteral</code> nodes. The minimum depth of
 a production is the largest of all the minimum depths of its
 <code>GrammarNodes</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum depth required to resolve to all
 <code>GrammarLiteral</code> nodes.</dd>
</dl>
</li>
</ul>
<a name="isRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursive</h4>
<pre>public&nbsp;boolean&nbsp;isRecursive()</pre>
<div class="block">Determines whether this production is recursive. A production is
 recursive if any of its nodes that are rules (rather than literals) are
 recursive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this production is has a <code>GrammarRule</code> that is
 recursive and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html" title="class in objenome.solver.evolve.grammar">GrammarProduction</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this production which is a new instance of
 <code>GrammarProduction</code> with the same set of grammar nodes and
 attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>GrammarProduction</code> which is a copy of this
 production.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this production and its grammar nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this production.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrammarProduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../objenome/solver/evolve/grammar/GrammarRule.html" title="class in objenome.solver.evolve.grammar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/grammar/GrammarProduction.html" target="_top">Frames</a></li>
<li><a href="GrammarProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
