<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>objenome.solver.evolve.grammar (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="objenome.solver.evolve.grammar (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/event/stat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../objenome/solver/evolve/init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/grammar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;objenome.solver.evolve.grammar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></td>
<td class="colLast">
<div class="block">Instances of <code>GrammarNode</code> implementations are the elements that
 represent the set of rules that make up a <code>Grammar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/Symbol.html" title="interface in objenome.solver.evolve.grammar">Symbol</a></td>
<td class="colLast">
<div class="block">A node of a parse tree that was constructed to satisfy a grammar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/Grammar.html" title="class in objenome.solver.evolve.grammar">Grammar</a></td>
<td class="colLast">
<div class="block">A grammar object is constructed from a context-free language grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/GrammarLiteral.html" title="class in objenome.solver.evolve.grammar">GrammarLiteral</a></td>
<td class="colLast">
<div class="block">Grammar literals are a type of grammar node, that represent the terminals of
 a grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/GrammarProduction.html" title="class in objenome.solver.evolve.grammar">GrammarProduction</a></td>
<td class="colLast">
<div class="block">One of potentially multiple options that a <code>GrammarRule</code> can
 resolve to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/GrammarRule.html" title="class in objenome.solver.evolve.grammar">GrammarRule</a></td>
<td class="colLast">
<div class="block">A GrammarRule is a component of a grammar parse tree that matches a rule of a
 BNF language grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/NonTerminalSymbol.html" title="class in objenome.solver.evolve.grammar">NonTerminalSymbol</a></td>
<td class="colLast">
<div class="block">A non-terminal node of a parse tree, that was constructed to satisfy a
 specific rule of a grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/TerminalSymbol.html" title="class in objenome.solver.evolve.grammar">TerminalSymbol</a></td>
<td class="colLast">
<div class="block">A terminal node of a parse tree, that was constructed to represent a specific
 instantiation of a <a href="../../../../objenome/solver/evolve/grammar/GrammarLiteral.html" title="class in objenome.solver.evolve.grammar"><code>GrammarLiteral</code></a> of a grammar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/grammar/MalformedGrammarException.html" title="class in objenome.solver.evolve.grammar">MalformedGrammarException</a></td>
<td class="colLast">
<div class="block">A runtime exception that is thrown to indicate that a grammar string is not
 in a valid BNF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/event/stat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../objenome/solver/evolve/init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/grammar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
