<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:01 EST 2016 -->
<title>HexButtonVis (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexButtonVis (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexButtonVis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/guifx/graph2/impl/HalfHalfRightTriangleCanvasEdgeRenderer.html" title="class in nars.guifx.graph2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/guifx/graph2/impl/HexButtonVis.HexButton.html" title="class in nars.guifx.graph2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/guifx/graph2/impl/HexButtonVis.html" target="_top">Frames</a></li>
<li><a href="HexButtonVis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.guifx.graph2.scene.DefaultNodeVis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.guifx.graph2.impl</div>
<h2 title="Class HexButtonVis" class="title">Class HexButtonVis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html" title="class in nars.guifx.graph2.scene">nars.guifx.graph2.scene.DefaultNodeVis</a></li>
<li>
<ul class="inheritance">
<li>nars.guifx.graph2.impl.HexButtonVis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Consumer&lt;<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&gt;, <a href="../../../../nars/guifx/graph2/NodeVis.html" title="interface in nars.guifx.graph2">NodeVis</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HexButtonVis</span>
extends <a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html" title="class in nars.guifx.graph2.scene">DefaultNodeVis</a></pre>
<div class="block">Created by me on 12/27/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/impl/HexButtonVis.HexButton.html" title="class in nars.guifx.graph2.impl">HexButtonVis.HexButton</a>&lt;<a href="../../../../nars/guifx/graph2/impl/HexButtonVis.HexButton.html" title="type parameter in HexButtonVis.HexButton">X</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.guifx.graph2.scene.DefaultNodeVis">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.guifx.graph2.scene.<a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html" title="class in nars.guifx.graph2.scene">DefaultNodeVis</a></h3>
<code><a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.LabeledCanvasNode.html" title="class in nars.guifx.graph2.scene">DefaultNodeVis.LabeledCanvasNode</a>&lt;<a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.LabeledCanvasNode.html" title="type parameter in DefaultNodeVis.LabeledCanvasNode">N</a> extends <a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.guifx.graph2.scene.DefaultNodeVis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.guifx.graph2.scene.<a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html" title="class in nars.guifx.graph2.scene">DefaultNodeVis</a></h3>
<code><a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#colors">colors</a>, <a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#colorsTransparent">colorsTransparent</a>, <a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#maxSize">maxSize</a>, <a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#minSize">minSize</a>, <a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#nodeScale">nodeScale</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/impl/HexButtonVis.html#HexButtonVis-nars.NAR-">HexButtonVis</a></span>(<a href="../../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/impl/HexButtonVis.html#newNode-nars.term.Termed-">newNode</a></span>(<a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.guifx.graph2.scene.DefaultNodeVis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.guifx.graph2.scene.<a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html" title="class in nars.guifx.graph2.scene">DefaultNodeVis</a></h3>
<code><a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#accept-nars.guifx.graph2.TermNode-">accept</a>, <a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#start-nars.guifx.graph2.source.SpaceGrapher-">start</a>, <a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#stop-nars.guifx.graph2.source.SpaceGrapher-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.guifx.graph2.NodeVis">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.guifx.graph2.<a href="../../../../nars/guifx/graph2/NodeVis.html" title="interface in nars.guifx.graph2">NodeVis</a></h3>
<code><a href="../../../../nars/guifx/graph2/NodeVis.html#updateNode-nars.guifx.graph2.TermNode-">updateNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexButtonVis-nars.NAR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexButtonVis</h4>
<pre>public&nbsp;HexButtonVis(<a href="../../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newNode-nars.term.Termed-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newNode</h4>
<pre>public&nbsp;<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&nbsp;newNode(<a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/guifx/graph2/NodeVis.html#newNode-nars.term.Termed-">newNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/guifx/graph2/NodeVis.html" title="interface in nars.guifx.graph2">NodeVis</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html#newNode-nars.term.Termed-">newNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/guifx/graph2/scene/DefaultNodeVis.html" title="class in nars.guifx.graph2.scene">DefaultNodeVis</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexButtonVis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/guifx/graph2/impl/HalfHalfRightTriangleCanvasEdgeRenderer.html" title="class in nars.guifx.graph2.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/guifx/graph2/impl/HexButtonVis.HexButton.html" title="class in nars.guifx.graph2.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/guifx/graph2/impl/HexButtonVis.html" target="_top">Frames</a></li>
<li><a href="HexButtonVis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.guifx.graph2.scene.DefaultNodeVis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
