<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:33 EST 2016 -->
<title>Uses of Package nars.guifx (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package nars.guifx (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/guifx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package nars.guifx" class="title">Uses of Package<br>nars.guifx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nars/guifx/package-summary.html">nars.guifx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.guifx">nars.guifx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.guifx.demo">nars.guifx.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.guifx.graph2.source">nars.guifx.graph2.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.guifx.util">nars.guifx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/guifx/package-summary.html">nars.guifx</a> used by <a href="../../nars/guifx/package-summary.html">nars.guifx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/AutoLabel.html#nars.guifx">AutoLabel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/JFX.html#nars.guifx">JFX</a>
<div class="block">Created by me on 2/22/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/LogPane.html#nars.guifx">LogPane</a>
<div class="block">Created by me on 8/2/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/NARfx.html#nars.guifx">NARfx</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/NARfx.AppLaunch.html#nars.guifx">NARfx.AppLaunch</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/NARMenu.CycleClockPane.html#nars.guifx">NARMenu.CycleClockPane</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/Plot2D.html#nars.guifx">Plot2D</a>
<div class="block">Created by me on 8/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/Plot2D.PlotVis.html#nars.guifx">Plot2D.PlotVis</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/Plot2D.Series.html#nars.guifx">Plot2D.Series</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/Spacegraph.html#nars.guifx">Spacegraph</a>
<div class="block">Created by me on 8/2/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/SummaryIcon.html#nars.guifx">SummaryIcon</a>
<div class="block">Created by me on 10/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/TracePane.html#nars.guifx">TracePane</a>
<div class="block">Created by me on 10/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/TreePane.TaskTreeItem.html#nars.guifx">TreePane.TaskTreeItem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.demo">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/guifx/package-summary.html">nars.guifx</a> used by <a href="../../nars/guifx/demo/package-summary.html">nars.guifx.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/FXIconPaneBuilder.html#nars.guifx.demo">FXIconPaneBuilder</a>
<div class="block">Created by me on 9/13/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/NARMenu.html#nars.guifx.demo">NARMenu</a>
<div class="block">small VBox vertically oriented component which can be attached
 to the left or right of anything else, which contains a set of
 buttons for controlling a nar</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/Plot2D.html#nars.guifx.demo">Plot2D</a>
<div class="block">Created by me on 8/10/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/PluginPanel.html#nars.guifx.demo">PluginPanel</a>
<div class="block">Manages the activated set of plugins in a NAR, and a menu for adding additional ones
 and presets of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/Spacegraph.html#nars.guifx.demo">Spacegraph</a>
<div class="block">Created by me on 8/2/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.graph2.source">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/guifx/package-summary.html">nars.guifx</a> used by <a href="../../nars/guifx/graph2/source/package-summary.html">nars.guifx.graph2.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/Spacegraph.html#nars.guifx.graph2.source">Spacegraph</a>
<div class="block">Created by me on 8/2/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.util">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/guifx/package-summary.html">nars.guifx</a> used by <a href="../../nars/guifx/util/package-summary.html">nars.guifx.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/guifx/class-use/DefaultWindow.html#nars.guifx.util">DefaultWindow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/guifx/class-use/Spacegraph.html#nars.guifx.util">Spacegraph</a>
<div class="block">Created by me on 8/2/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/guifx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
