<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:58 EST 2016 -->
<title>jurls.reinforcementlearning.domains.arcade.rl (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../jurls/reinforcementlearning/domains/arcade/rl/package-summary.html" target="classFrame">jurls.reinforcementlearning.domains.arcade.rl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeatureMap.html" title="class in jurls.reinforcementlearning.domains.arcade.rl" target="classFrame">FeatureMap</a></li>
<li><a href="FrameHistory.html" title="class in jurls.reinforcementlearning.domains.arcade.rl" target="classFrame">FrameHistory</a></li>
<li><a href="LinearModel.html" title="class in jurls.reinforcementlearning.domains.arcade.rl" target="classFrame">LinearModel</a></li>
<li><a href="SarsaLearner.html" title="class in jurls.reinforcementlearning.domains.arcade.rl" target="classFrame">SarsaLearner</a></li>
</ul>
</div>
</body>
</html>
