<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Cache2KIndex.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.term.index</a> &gt; <span class="el_source">Cache2KIndex.java</span></div><h1>Cache2KIndex.java</h1><pre class="source lang-java linenums">package nars.term.index;


import nars.term.Term;
import nars.term.TermContainer;
import nars.term.TermIndex;
import nars.term.Termed;
import org.cache2k.Cache;

/** TermIndex implemented with Cache2K with
 * optional WeakRef policy.
 * suitable for running indefnitely and obeying AIKR
 * principles
 * TODO
 * */
public abstract class Cache2KIndex implements TermIndex {
    //http://cache2k.org/#Getting_started

    Cache&lt;Term,Termed&gt; data;
    Cache&lt;TermContainer,TermContainer&gt; subterms;

<span class="nc" id="L22">    public Cache2KIndex() {</span>
//        CacheSource&lt;Term,Termed&gt; dataBuilder =
//                new CacheSource&lt;Term,Termed&gt;() {
//                    @Override
//                    public Termed get(Term o) throws Throwable {
//                        return o;
//                    }
//                };
//        Cache&lt;Term,Termed&gt; c =
//                CacheBuilder.newCache(Term.class, Termed.class)
//                        //.source()
//                        .eternal(true)
//                        .maxSize()
//                        .build();
<span class="nc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>