<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:15 EST 2016 -->
<title>Uses of Interface objenome.solver.Solution (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface objenome.solver.Solution (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/solver/class-use/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface objenome.solver.Solution" class="title">Uses of Interface<br>objenome.solver.Solution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome">objenome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solution">objenome.solution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver">objenome.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome">
<!--   -->
</a>
<h3>Uses of <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a> in <a href="../../../objenome/package-summary.html">objenome</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../objenome/package-summary.html">objenome</a> that return types with arguments of type <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Objenome.</span><code><span class="memberNameLink"><a href="../../../objenome/Objenome.html#getSolutions--">getSolutions</a></span>()</code>
<div class="block">list of applied solutions, sorted by key</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../objenome/package-summary.html">objenome</a> with type arguments of type <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../objenome/Objenome.html" title="class in objenome">Objenome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Multitainer.</span><code><span class="memberNameLink"><a href="../../../objenome/Multitainer.html#solve-java.lang.Object:A-java.util.Map-">solve</a></span>(java.lang.Object[]&nbsp;targets,
     java.util.Map&lt;<a href="../../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>,<a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;problemSolutions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../objenome/package-summary.html">objenome</a> with type arguments of type <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/Objenome.html#Objenome-objenome.Multitainer-java.lang.Iterable-">Objenome</a></span>(<a href="../../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;context,
        java.lang.Iterable&lt;<a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solution">
<!--   -->
</a>
<h3>Uses of <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a> in <a href="../../../objenome/solution/package-summary.html">objenome.solution</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a> in <a href="../../../objenome/solution/package-summary.html">objenome.solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solution/SetNumericValue.html" title="interface in objenome.solution">SetNumericValue</a></span></code>
<div class="block">Indicates the gene produces a Number result (Ex: Integer, Double)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../objenome/solution/package-summary.html">objenome.solution</a> that implement <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solution/SetBooleanValue.html" title="class in objenome.solution">SetBooleanValue</a></span></code>
<div class="block">Boolean backed by a double, 0..0.5 = false, 0.5..1.0 = true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solution/SetConstantValue.html" title="class in objenome.solution">SetConstantValue</a>&lt;X&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solution/SetDoubleValue.html" title="class in objenome.solution">SetDoubleValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solution/SetImplementationClass.html" title="class in objenome.solution">SetImplementationClass</a></span></code>
<div class="block">stores a double value between 0...N which is used to select equally
  from the list of N classes in its creator Multiclass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solution/SetIntegerValue.html" title="class in objenome.solution">SetIntegerValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solution/SetMethodsGPEvolved.html" title="class in objenome.solution">SetMethodsGPEvolved</a></span></code>
<div class="block">Uses a dynamically generated expression to complete an abstract or interface method
 TODO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a> in <a href="../../../objenome/solver/package-summary.html">objenome.solver</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../objenome/solver/package-summary.html">objenome.solver</a> that return <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomSolver.</span><code><span class="memberNameLink"><a href="../../../objenome/solver/RandomSolver.html#getSolution-objenome.problem.Problem-">getSolution</a></span>(<a href="../../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../objenome/solver/package-summary.html">objenome.solver</a> with parameters of type <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NumericSolver.</span><code><span class="memberNameLink"><a href="../../../objenome/solver/NumericSolver.html#getMax-objenome.solution.SetNumericValue-objenome.solver.Solution-">getMax</a></span>(<a href="../../../objenome/solution/SetNumericValue.html" title="interface in objenome.solution">SetNumericValue</a>&nbsp;var,
      <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&nbsp;gene)</code>
<div class="block">var = gene, from different casts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NumericSolver.</span><code><span class="memberNameLink"><a href="../../../objenome/solver/NumericSolver.html#getMin-objenome.solution.SetNumericValue-objenome.solver.Solution-">getMin</a></span>(<a href="../../../objenome/solution/SetNumericValue.html" title="interface in objenome.solution">SetNumericValue</a>&nbsp;var,
      <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&nbsp;gene)</code>
<div class="block">var = gene, from different casts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../objenome/solver/package-summary.html">objenome.solver</a> with type arguments of type <a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumericSolver.</span><code><span class="memberNameLink"><a href="../../../objenome/solver/NumericSolver.html#solve-objenome.Multitainer-java.util.Map-java.lang.Object:A-">solve</a></span>(<a href="../../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;g,
     java.util.Map&lt;<a href="../../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>,<a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;p,
     java.lang.Object[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomSolver.</span><code><span class="memberNameLink"><a href="../../../objenome/solver/RandomSolver.html#solve-objenome.Multitainer-java.util.Map-java.lang.Object:A-">solve</a></span>(<a href="../../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;g,
     java.util.Map&lt;<a href="../../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>,<a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;p,
     java.lang.Object[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../objenome/solver/Solver.html#solve-objenome.Multitainer-java.util.Map-java.lang.Object:A-">solve</a></span>(<a href="../../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;g,
     java.util.Map&lt;<a href="../../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>,<a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;p,
     java.lang.Object[]&nbsp;targets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../objenome/solver/Solution.html" title="interface in objenome.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/solver/class-use/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
