<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:09 EST 2016 -->
<title>Uses of Class org.zhz.dfargx.node.Node (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.zhz.dfargx.node.Node (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zhz/dfargx/node/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class org.zhz.dfargx.node.Node" class="title">Uses of Class<br>org.zhz.dfargx.node.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.zhz.dfargx">org.zhz.dfargx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zhz.dfargx.automata">org.zhz.dfargx.automata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zhz.dfargx.node">org.zhz.dfargx.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.zhz.dfargx.node.bracket">org.zhz.dfargx.node.bracket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.zhz.dfargx.stack">org.zhz.dfargx.stack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.zhz.dfargx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a> in <a href="../../../../../org/zhz/dfargx/package-summary.html">org.zhz.dfargx</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zhz/dfargx/package-summary.html">org.zhz.dfargx</a> that return <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxTree.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/SyntaxTree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zhz/dfargx/package-summary.html">org.zhz.dfargx</a> that return types with arguments of type <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxTree.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/SyntaxTree.html#copyNodes-java.util.List-">copyNodes</a></span>(java.util.List&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zhz/dfargx/package-summary.html">org.zhz.dfargx</a> with parameters of type <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreePrinter.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/TreePrinter.html#printTree-org.zhz.dfargx.node.Node-">printTree</a></span>(<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreePrinter.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/TreePrinter.html#printTreeCopied-org.zhz.dfargx.node.Node-">printTreeCopied</a></span>(<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/zhz/dfargx/package-summary.html">org.zhz.dfargx</a> with type arguments of type <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxTree.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/SyntaxTree.html#copyNodes-java.util.List-">copyNodes</a></span>(java.util.List&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zhz.dfargx.automata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a> in <a href="../../../../../org/zhz/dfargx/automata/package-summary.html">org.zhz.dfargx.automata</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/zhz/dfargx/automata/package-summary.html">org.zhz.dfargx.automata</a> with parameters of type <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/automata/NFA.html#NFA-org.zhz.dfargx.node.Node-">NFA</a></span>(<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zhz.dfargx.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a> in <a href="../../../../../org/zhz/dfargx/node/package-summary.html">org.zhz.dfargx.node</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a> in <a href="../../../../../org/zhz/dfargx/node/package-summary.html">org.zhz.dfargx.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/BConcat.html" title="class in org.zhz.dfargx.node">BConcat</a></span></code>
<div class="block">Created on 2015/5/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/BMany.html" title="class in org.zhz.dfargx.node">BMany</a></span></code>
<div class="block">Created on 2015/5/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/BOr.html" title="class in org.zhz.dfargx.node">BOr</a></span></code>
<div class="block">Created on 2015/5/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/BranchNode.html" title="class in org.zhz.dfargx.node">BranchNode</a></span></code>
<div class="block">Created on 2015/5/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/LChar.html" title="class in org.zhz.dfargx.node">LChar</a></span></code>
<div class="block">Created on 2015/5/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/LClosure.html" title="class in org.zhz.dfargx.node">LClosure</a></span></code>
<div class="block">Created on 2015/5/10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/LeafNode.html" title="class in org.zhz.dfargx.node">LeafNode</a></span></code>
<div class="block">Created on 2015/5/10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/LNull.html" title="class in org.zhz.dfargx.node">LNull</a></span></code>
<div class="block">Created on 2015/5/10.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zhz/dfargx/node/package-summary.html">org.zhz.dfargx.node</a> that return <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BConcat.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/BConcat.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BMany.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/BMany.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOr.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/BOr.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">LChar.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/LChar.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">LClosure.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/LClosure.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">LNull.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/LNull.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zhz/dfargx/node/package-summary.html">org.zhz.dfargx.node</a> with parameters of type <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchNode.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/BranchNode.html#operate-org.zhz.dfargx.node.Node-org.zhz.dfargx.node.Node-">operate</a></span>(<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;left,
       <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#setLeft-org.zhz.dfargx.node.Node-">setLeft</a></span>(<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#setRight-org.zhz.dfargx.node.Node-">setRight</a></span>(<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/zhz/dfargx/node/package-summary.html">org.zhz.dfargx.node</a> with type arguments of type <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#ifEmpty-boolean-java.util.function.Supplier-">ifEmpty</a></span>(boolean&nbsp;leftOrRight,
       java.util.function.Supplier&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#ifEmptyLeft-java.util.function.Supplier-">ifEmptyLeft</a></span>(java.util.function.Supplier&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#ifEmptyRight-java.util.function.Supplier-">ifEmptyRight</a></span>(java.util.function.Supplier&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#ifHas-boolean-java.util.function.Consumer-">ifHas</a></span>(boolean&nbsp;leftOrRight,
     java.util.function.Consumer&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#ifHasLeft-java.util.function.Consumer-">ifHasLeft</a></span>(java.util.function.Consumer&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/Node.html#ifHasRight-java.util.function.Consumer-">ifHasRight</a></span>(java.util.function.Consumer&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zhz.dfargx.node.bracket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a> in <a href="../../../../../org/zhz/dfargx/node/bracket/package-summary.html">org.zhz.dfargx.node.bracket</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a> in <a href="../../../../../org/zhz/dfargx/node/bracket/package-summary.html">org.zhz.dfargx.node.bracket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/bracket/LeftBracket.html" title="class in org.zhz.dfargx.node.bracket">LeftBracket</a></span></code>
<div class="block">Created on 2015/5/12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/bracket/RightBracket.html" title="class in org.zhz.dfargx.node.bracket">RightBracket</a></span></code>
<div class="block">Created on 2015/5/12.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zhz/dfargx/node/bracket/package-summary.html">org.zhz.dfargx.node.bracket</a> that return <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeftBracket.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/bracket/LeftBracket.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">RightBracket.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/bracket/RightBracket.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zhz/dfargx/node/bracket/package-summary.html">org.zhz.dfargx.node.bracket</a> with parameters of type <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeftBracket.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/bracket/LeftBracket.html#operate-org.zhz.dfargx.node.Node-org.zhz.dfargx.node.Node-">operate</a></span>(<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;left,
       <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RightBracket.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/node/bracket/RightBracket.html#operate-org.zhz.dfargx.node.Node-org.zhz.dfargx.node.Node-">operate</a></span>(<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;left,
       <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.zhz.dfargx.stack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a> in <a href="../../../../../org/zhz/dfargx/stack/package-summary.html">org.zhz.dfargx.stack</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/zhz/dfargx/stack/package-summary.html">org.zhz.dfargx.stack</a> that return <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperatingStack.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/stack/OperatingStack.html#pop--">pop</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/zhz/dfargx/stack/package-summary.html">org.zhz.dfargx.stack</a> with type arguments of type <a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShuntingStack.</span><code><span class="memberNameLink"><a href="../../../../../org/zhz/dfargx/stack/ShuntingStack.html#finish-java.util.List-">finish</a></span>(java.util.List&lt;<a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/zhz/dfargx/node/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
