<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>LogicMeter (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicMeter (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/meter/FunctionMeter.html" title="class in nars.util.meter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/meter/LogicMeter.ConceptMeter.html" title="class in nars.util.meter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/meter/LogicMeter.html" target="_top">Frames</a></li>
<li><a href="LogicMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.meter</div>
<h2 title="Class LogicMeter" class="title">Class LogicMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/util/event/FrameReaction.html" title="class in nars.util.event">nars.util.event.FrameReaction</a></li>
<li>
<ul class="inheritance">
<li>nars.util.meter.LogicMeter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Consumer&lt;<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogicMeter</span>
extends <a href="../../../nars/util/event/FrameReaction.html" title="class in nars.util.event">FrameReaction</a></pre>
<div class="block">Logic/reasoning sensors
 <p>
 TODO make a distinction between ValueMeter and IncrementingValueMeter for
 accumulating multiple cycless data into one frame's aggregate
 <p>
 TODO add the remaining meter types for NARS data structures (ex: Concept metrics)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.ConceptMeter.html" title="class in nars.util.meter">LogicMeter.ConceptMeter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.ItemMeter.html" title="class in nars.util.meter">LogicMeter.ItemMeter</a>&lt;<a href="../../../nars/util/meter/LogicMeter.ItemMeter.html" title="type parameter in LogicMeter.ItemMeter">I</a> extends <a href="../../../nars/budget/BudgetedHandle.html" title="class in nars.budget">BudgetedHandle</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#ANALOGY">ANALOGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#CONCEPT_BELIEF_COUNT">CONCEPT_BELIEF_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#CONCEPT_NEW">CONCEPT_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#CONCEPT_QUESTION_COUNT">CONCEPT_QUESTION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#CONCEPT_REMEMBER">CONCEPT_REMEMBER</a></span></code>
<div class="block">when a concept is remembered (different than created)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/LogicMeter.ConceptMeter.html" title="class in nars.util.meter">LogicMeter.ConceptMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#conceptMeter">conceptMeter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#CONCEPTS_ACTIVE">CONCEPTS_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#CONCEPTS_TOTAL">CONCEPTS_TOTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#CONTRAPOSITION">CONTRAPOSITION</a></span></code>
<div class="block">triggered for each StructuralRules.contraposition().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#DED_CONJUNCTION_BY_QUESTION">DED_CONJUNCTION_BY_QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#DED_SECOND_LAYER_VARIABLE_UNIFICATION">DED_SECOND_LAYER_VARIABLE_UNIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#DED_SECOND_LAYER_VARIABLE_UNIFICATION_TERMS">DED_SECOND_LAYER_VARIABLE_UNIFICATION_TERMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#GOAL_PROCESS">GOAL_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#JUDGMENT_PROCESS">JUDGMENT_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/Memory.html" title="class in nars">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#QUESTION_PROCESS">QUESTION_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#SOLUTION_BEST">SOLUTION_BEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#TASK_ADD_NEW">TASK_ADD_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#TASK_ADD_NOVEL">TASK_ADD_NOVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#TASK_EXECUTED">TASK_EXECUTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#TERM_LINK_TRANSFORM">TERM_LINK_TRANSFORM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#LogicMeter-nars.Memory-">LogicMeter</a></span>(<a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/LogicMeter.html#onFrame--">onFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.event.FrameReaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.event.<a href="../../../nars/util/event/FrameReaction.html" title="class in nars.util.event">FrameReaction</a></h3>
<code><a href="../../../nars/util/event/FrameReaction.html#accept-nars.NAR-">accept</a>, <a href="../../../nars/util/event/FrameReaction.html#off--">off</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>@NotNull
public final&nbsp;<a href="../../../nars/Memory.html" title="class in nars">Memory</a> m</pre>
</li>
</ul>
<a name="CONCEPTS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPTS_ACTIVE</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a> CONCEPTS_ACTIVE</pre>
</li>
</ul>
<a name="CONCEPTS_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPTS_TOTAL</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a> CONCEPTS_TOTAL</pre>
</li>
</ul>
<a name="CONCEPT_BELIEF_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPT_BELIEF_COUNT</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a> CONCEPT_BELIEF_COUNT</pre>
</li>
</ul>
<a name="CONCEPT_QUESTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPT_QUESTION_COUNT</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a> CONCEPT_QUESTION_COUNT</pre>
</li>
</ul>
<a name="TERM_LINK_TRANSFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_LINK_TRANSFORM</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> TERM_LINK_TRANSFORM</pre>
</li>
</ul>
<a name="CONTRAPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRAPOSITION</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> CONTRAPOSITION</pre>
<div class="block">triggered for each StructuralRules.contraposition().
 counts invocation and records complexity of statement parameter</div>
</li>
</ul>
<a name="TASK_ADD_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_ADD_NEW</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> TASK_ADD_NEW</pre>
</li>
</ul>
<a name="TASK_EXECUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_EXECUTED</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> TASK_EXECUTED</pre>
</li>
</ul>
<a name="TASK_ADD_NOVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_ADD_NOVEL</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> TASK_ADD_NOVEL</pre>
</li>
</ul>
<a name="CONCEPT_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPT_NEW</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> CONCEPT_NEW</pre>
</li>
</ul>
<a name="CONCEPT_REMEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPT_REMEMBER</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> CONCEPT_REMEMBER</pre>
<div class="block">when a concept is remembered (different than created)</div>
</li>
</ul>
<a name="JUDGMENT_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUDGMENT_PROCESS</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> JUDGMENT_PROCESS</pre>
</li>
</ul>
<a name="GOAL_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL_PROCESS</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> GOAL_PROCESS</pre>
</li>
</ul>
<a name="QUESTION_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_PROCESS</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> QUESTION_PROCESS</pre>
</li>
</ul>
<a name="DED_SECOND_LAYER_VARIABLE_UNIFICATION_TERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DED_SECOND_LAYER_VARIABLE_UNIFICATION_TERMS</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> DED_SECOND_LAYER_VARIABLE_UNIFICATION_TERMS</pre>
</li>
</ul>
<a name="DED_SECOND_LAYER_VARIABLE_UNIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DED_SECOND_LAYER_VARIABLE_UNIFICATION</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> DED_SECOND_LAYER_VARIABLE_UNIFICATION</pre>
</li>
</ul>
<a name="DED_CONJUNCTION_BY_QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DED_CONJUNCTION_BY_QUESTION</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> DED_CONJUNCTION_BY_QUESTION</pre>
</li>
</ul>
<a name="ANALOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOGY</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> ANALOGY</pre>
</li>
</ul>
<a name="SOLUTION_BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUTION_BEST</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a> SOLUTION_BEST</pre>
</li>
</ul>
<a name="conceptMeter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conceptMeter</h4>
<pre>public final&nbsp;<a href="../../../nars/util/meter/LogicMeter.ConceptMeter.html" title="class in nars.util.meter">LogicMeter.ConceptMeter</a> conceptMeter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicMeter-nars.Memory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicMeter</h4>
<pre>public&nbsp;LogicMeter(@NotNull
                  <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFrame</h4>
<pre>public&nbsp;void&nbsp;onFrame()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/event/FrameReaction.html#onFrame--">onFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/util/event/FrameReaction.html" title="class in nars.util.event">FrameReaction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/meter/FunctionMeter.html" title="class in nars.util.meter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/meter/LogicMeter.ConceptMeter.html" title="class in nars.util.meter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/meter/LogicMeter.html" target="_top">Frames</a></li>
<li><a href="LogicMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
