<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>MemoryBudget (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryBudget (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryBudget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/meter/MaxBeliefConfidence.html" title="class in nars.util.meter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/meter/MemoryBudget.html" target="_top">Frames</a></li>
<li><a href="MemoryBudget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.meter</div>
<h2 title="Class MemoryBudget" class="title">Class MemoryBudget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.EnumMap&lt;<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.meter.MemoryBudget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryBudget</span>
extends java.util.EnumMap&lt;<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>,java.lang.Object&gt;</pre>
<div class="block">snapshot of a Memory's budget at a particular time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#nars.util.meter.MemoryBudget">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.MemoryBudgetExt.html" title="class in nars.util.meter">MemoryBudget.MemoryBudgetExt</a></span></code>
<div class="block">extended with expensive standard deviation calculations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#MemoryBudget--">MemoryBudget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#MemoryBudget-nars.NAR-">MemoryBudget</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#getDouble-nars.util.meter.MemoryBudget.Budgeted-">getDouble</a></span>(<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#getInt-nars.util.meter.MemoryBudget.Budgeted-">getInt</a></span>(<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#getLong-nars.util.meter.MemoryBudget.Budgeted-">getLong</a></span>(<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#on-java.lang.String-java.util.function.Consumer-">on</a></span>(java.lang.String&nbsp;prefix,
  java.util.function.Consumer&lt;<a href="../../../nars/util/meter/MemoryBudget.html" title="class in nars.util.meter">MemoryBudget</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#on-java.lang.String-nars.util.meter.NARMetrics-">on</a></span>(java.lang.String&nbsp;prefix,
  <a href="../../../nars/util/meter/NARMetrics.html" title="class in nars.util.meter">NARMetrics</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#onConcept-nars.util.meter.NARMetrics-nars.term.Term-">onConcept</a></span>(<a href="../../../nars/util/meter/NARMetrics.html" title="class in nars.util.meter">NARMetrics</a>&nbsp;nm,
         <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;termConcept)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/meter/MemoryBudget.html#update-nars.NAR-">update</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EnumMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EnumMap</h3>
<code>clear, clone, containsKey, containsValue, entrySet, equals, get, hashCode, keySet, put, putAll, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>isEmpty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, entry, forEach, getOrDefault, merge, of, of, of, of, of, of, of, of, of, of, of, ofEntries, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryBudget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryBudget</h4>
<pre>public&nbsp;MemoryBudget()</pre>
</li>
</ul>
<a name="MemoryBudget-nars.NAR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryBudget</h4>
<pre>public&nbsp;MemoryBudget(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInt-nars.util.meter.MemoryBudget.Budgeted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getLong-nars.util.meter.MemoryBudget.Budgeted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getDouble-nars.util.meter.MemoryBudget.Budgeted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>&nbsp;b)</pre>
</li>
</ul>
<a name="onConcept-nars.util.meter.NARMetrics-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConcept</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a>&nbsp;onConcept(@NotNull
                                <a href="../../../nars/util/meter/NARMetrics.html" title="class in nars.util.meter">NARMetrics</a>&nbsp;nm,
                                @NotNull
                                <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;termConcept)</pre>
</li>
</ul>
<a name="on-java.lang.String-nars.util.meter.NARMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a>&nbsp;on(java.lang.String&nbsp;prefix,
                         @NotNull
                         <a href="../../../nars/util/meter/NARMetrics.html" title="class in nars.util.meter">NARMetrics</a>&nbsp;m)</pre>
</li>
</ul>
<a name="on-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a>&nbsp;on(java.lang.String&nbsp;prefix,
                         @NotNull
                         java.util.function.Consumer&lt;<a href="../../../nars/util/meter/MemoryBudget.html" title="class in nars.util.meter">MemoryBudget</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="update-nars.NAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter">MemoryBudget.Budgeted</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryBudget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/meter/MaxBeliefConfidence.html" title="class in nars.util.meter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/meter/MemoryBudget.Budgeted.html" title="enum in nars.util.meter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/meter/MemoryBudget.html" target="_top">Frames</a></li>
<li><a href="MemoryBudget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
