<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:13 EST 2016 -->
<title>Uses of Class nars.util.meter.Metrics (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.util.meter.Metrics (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/meter/class-use/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.util.meter.Metrics" class="title">Uses of Class<br>nars.util.meter.Metrics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.meter">nars.util.meter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.meter.func">nars.util.meter.func</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.util.meter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a> in <a href="../../../../nars/util/meter/package-summary.html">nars.util.meter</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a> in <a href="../../../../nars/util/meter/package-summary.html">nars.util.meter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/TemporalMetrics.html" title="class in nars.util.meter">TemporalMetrics</a>&lt;O&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/util/meter/package-summary.html">nars.util.meter</a> that return <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metrics.</span><code><span class="memberNameLink"><a href="../../../../nars/util/meter/Metrics.html#addViaReflection-nars.util.meter.Signals...-">addViaReflection</a></span>(<a href="../../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a>...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignalData.</span><code><span class="memberNameLink"><a href="../../../../nars/util/meter/SignalData.html#getMetric--">getMetric</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../nars/util/meter/package-summary.html">nars.util.meter</a> with parameters of type <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/SignalData.html#SignalData-nars.util.meter.Metrics-nars.util.meter.Signal-">SignalData</a></span>(<a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a>&nbsp;m,
          <a href="../../../../nars/util/meter/Signal.html" title="class in nars.util.meter">Signal</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter.func">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a> in <a href="../../../../nars/util/meter/func/package-summary.html">nars.util.meter.func</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../nars/util/meter/func/package-summary.html">nars.util.meter.func</a> declared as <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DependsOnColumn.</span><code><span class="memberNameLink"><a href="../../../../nars/util/meter/func/DependsOnColumn.html#metrics">metrics</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../nars/util/meter/func/package-summary.html">nars.util.meter.func</a> with parameters of type <a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/func/BasicStatistics.html#BasicStatistics-nars.util.meter.Metrics-java.lang.String-">BasicStatistics</a></span>(<a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a>&nbsp;metrics,
               java.lang.String&nbsp;derivedFrom)</code>
<div class="block">no window, uses SummaryStatistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/func/BasicStatistics.html#BasicStatistics-nars.util.meter.Metrics-java.lang.String-int-">BasicStatistics</a></span>(<a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a>&nbsp;metrics,
               java.lang.String&nbsp;derivedFrom,
               int&nbsp;windowSize)</code>
<div class="block">fixed window if windowSize>0 (in seconds, or whatever time unit is applied) , uses DescriptiveStatistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/func/DependsOnColumn.html#DependsOnColumn-nars.util.meter.Metrics-java.lang.String-int-">DependsOnColumn</a></span>(<a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a>&nbsp;metrics,
               java.lang.String&nbsp;source,
               int&nbsp;numResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/func/FirstOrderDifference.html#FirstOrderDifference-nars.util.meter.Metrics-java.lang.String-">FirstOrderDifference</a></span>(<a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Metrics</a>&nbsp;metrics,
                    java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/util/meter/Metrics.html" title="class in nars.util.meter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/meter/class-use/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
