<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:03 EST 2016 -->
<title>objenome.solver.evolve.stat (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../objenome/solver/evolve/stat/package-summary.html" target="classFrame">objenome.solver.evolve.stat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenerationAverageDepth.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageDepth</a></li>
<li><a href="GenerationAverageDepthError.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageDepthError</a></li>
<li><a href="GenerationAverageDoubleFitness.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageDoubleFitness</a></li>
<li><a href="GenerationAverageDoubleFitnessError.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageDoubleFitnessError</a></li>
<li><a href="GenerationAverageLength.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageLength</a></li>
<li><a href="GenerationAverageLengthError.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageLengthError</a></li>
<li><a href="GenerationAverageNodesPerDepth.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageNodesPerDepth</a></li>
<li><a href="GenerationAverageNonTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageNonTerminals</a></li>
<li><a href="GenerationAverageNonTerminalsError.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageNonTerminalsError</a></li>
<li><a href="GenerationAverageTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageTerminals</a></li>
<li><a href="GenerationAverageTerminalsError.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationAverageTerminalsError</a></li>
<li><a href="GenerationDepths.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationDepths</a></li>
<li><a href="GenerationLengths.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationLengths</a></li>
<li><a href="GenerationMaximumDepth.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationMaximumDepth</a></li>
<li><a href="GenerationMaximumLength.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationMaximumLength</a></li>
<li><a href="GenerationMaximumNonTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationMaximumNonTerminals</a></li>
<li><a href="GenerationMaximumTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationMaximumTerminals</a></li>
<li><a href="GenerationMinimumDepth.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationMinimumDepth</a></li>
<li><a href="GenerationMinimumLength.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationMinimumLength</a></li>
<li><a href="GenerationMinimumNonTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationMinimumNonTerminals</a></li>
<li><a href="GenerationMinimumTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationMinimumTerminals</a></li>
<li><a href="GenerationNonTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationNonTerminals</a></li>
<li><a href="GenerationStandardDeviationDepth.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationStandardDeviationDepth</a></li>
<li><a href="GenerationStandardDeviationDoubleFitness.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationStandardDeviationDoubleFitness</a></li>
<li><a href="GenerationStandardDeviationLength.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationStandardDeviationLength</a></li>
<li><a href="GenerationStandardDeviationNonTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationStandardDeviationNonTerminals</a></li>
<li><a href="GenerationStandardDeviationTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationStandardDeviationTerminals</a></li>
<li><a href="GenerationTerminals.html" title="class in objenome.solver.evolve.stat" target="classFrame">GenerationTerminals</a></li>
</ul>
</div>
</body>
</html>
