<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:12 EST 2016 -->
<title>Uses of Class nars.util.data.map.CuckooMap (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.util.data.map.CuckooMap (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/map/class-use/CuckooMap.html" target="_top">Frames</a></li>
<li><a href="CuckooMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.util.data.map.CuckooMap" class="title">Uses of Class<br>nars.util.data.map.CuckooMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.data.map">nars.util.data.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.util.data.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a> in <a href="../../../../../nars/util/data/map/package-summary.html">nars.util.data.map</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/data/map/package-summary.html">nars.util.data.map</a> with parameters of type <a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CuckooMap.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/map/CuckooMap.html#putAll-nars.util.data.map.CuckooMap-">putAll</a></span>(<a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a>&lt;<a href="../../../../../nars/util/data/map/CuckooMap.html" title="type parameter in CuckooMap">K</a>,<a href="../../../../../nars/util/data/map/CuckooMap.html" title="type parameter in CuckooMap">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nars/util/data/map/package-summary.html">nars.util.data.map</a> with parameters of type <a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/map/CuckooMap.html#CuckooMap-java.util.Random-nars.util.data.map.CuckooMap-">CuckooMap</a></span>(java.util.Random&nbsp;random,
         <a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a>&lt;? extends <a href="../../../../../nars/util/data/map/CuckooMap.html" title="type parameter in CuckooMap">K</a>,? extends <a href="../../../../../nars/util/data/map/CuckooMap.html" title="type parameter in CuckooMap">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates a new map identical to the specified map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/map/CuckooMap.Entries.html#Entries-nars.util.data.map.CuckooMap-">Entries</a></span>(<a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a>&lt;<a href="../../../../../nars/util/data/map/CuckooMap.Entries.html" title="type parameter in CuckooMap.Entries">K</a>,<a href="../../../../../nars/util/data/map/CuckooMap.Entries.html" title="type parameter in CuckooMap.Entries">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/map/CuckooMap.Keys.html#Keys-nars.util.data.map.CuckooMap-">Keys</a></span>(<a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a>&lt;<a href="../../../../../nars/util/data/map/CuckooMap.Keys.html" title="type parameter in CuckooMap.Keys">K</a>,?&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/map/CuckooMap.Values.html#Values-nars.util.data.map.CuckooMap-">Values</a></span>(<a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">CuckooMap</a>&lt;?,<a href="../../../../../nars/util/data/map/CuckooMap.Values.html" title="type parameter in CuckooMap.Values">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/data/map/CuckooMap.html" title="class in nars.util.data.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/map/class-use/CuckooMap.html" target="_top">Frames</a></li>
<li><a href="CuckooMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
