<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:00 EST 2016 -->
<title>nars.nal.op (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nars/nal/op/package-summary.html" target="classFrame">nars.nal.op</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryTermOperator.html" title="class in nars.nal.op" target="classFrame">BinaryTermOperator</a></li>
<li><a href="compare.html" title="class in nars.nal.op" target="classFrame">compare</a></li>
<li><a href="differ.html" title="class in nars.nal.op" target="classFrame">differ</a></li>
<li><a href="ImmediateTermTransform.html" title="class in nars.nal.op" target="classFrame">ImmediateTermTransform</a></li>
<li><a href="intersect.html" title="class in nars.nal.op" target="classFrame">intersect</a></li>
<li><a href="occurr.html" title="class in nars.nal.op" target="classFrame">occurr</a></li>
<li><a href="substitute.html" title="class in nars.nal.op" target="classFrame">substitute</a></li>
<li><a href="substituteIfUnifies.html" title="class in nars.nal.op" target="classFrame">substituteIfUnifies</a></li>
<li><a href="UnaryTermOperator.html" title="class in nars.nal.op" target="classFrame">UnaryTermOperator</a></li>
<li><a href="union.html" title="class in nars.nal.op" target="classFrame">union</a></li>
</ul>
</div>
</body>
</html>
