<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:15 EST 2016 -->
<title>substitute (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="substitute (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/substitute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/op/occurr.html" title="class in nars.nal.op"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nal/op/substituteIfUnifies.html" title="class in nars.nal.op"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/op/substitute.html" target="_top">Frames</a></li>
<li><a href="substitute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nal.op</div>
<h2 title="Class substitute" class="title">Class substitute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">nars.nal.nal8.AbstractOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nal/nal8/operator/SyncOperator.html" title="class in nars.nal.nal8.operator">nars.nal.nal8.operator.SyncOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nal/nal8/operator/TermFunction.html" title="class in nars.nal.nal8.operator">nars.nal.nal8.operator.TermFunction</a>&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/nal/op/ImmediateTermTransform.html" title="class in nars.nal.op">nars.nal.op.ImmediateTermTransform</a></li>
<li>
<ul class="inheritance">
<li>nars.nal.op.substitute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Consumer&lt;<a href="../../../nars/nal/nal8/Execution.html" title="class in nars.nal.nal8">Execution</a>&gt;, <a href="../../../nars/nal/meta/PremiseAware.html" title="interface in nars.nal.meta">PremiseAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/nal/op/substituteIfUnifies.html" title="class in nars.nal.op">substituteIfUnifies</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">substitute</span>
extends <a href="../../../nars/nal/op/ImmediateTermTransform.html" title="class in nars.nal.op">ImmediateTermTransform</a>
implements <a href="../../../nars/nal/meta/PremiseAware.html" title="interface in nars.nal.meta">PremiseAware</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#DEP_VAR">DEP_VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#INDEP_VAR">INDEP_VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#QUERY_VAR">QUERY_VAR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nal.nal8.AbstractOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.nal.nal8.<a href="../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a></h3>
<code><a href="../../../nars/nal/nal8/AbstractOperator.html#operatorTerm">operatorTerm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#substitute--">substitute</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#function-nars.term.compound.Compound-nars.nal.meta.PremiseMatch-">function</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;p,
        <a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#function-nars.term.compound.Compound-nars.term.TermBuilder-">function</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;x,
        <a href="../../../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>&nbsp;i)</code>
<div class="block">y = function(x)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/Op.html" title="enum in nars">Op</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#getOp-nars.term.Term-">getOp</a></span>(<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#resolve-nars.nal.meta.PremiseMatch-nars.term.Term-">resolve</a></span>(<a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;r,
       <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#subst-nars.nal.meta.PremiseMatch-nars.term.transform.Subst-nars.term.Term-">subst</a></span>(<a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;r,
     <a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a>&nbsp;m,
     <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#subst-nars.nal.meta.PremiseMatch-nars.term.Term-nars.term.Term-nars.term.Term-">subst</a></span>(<a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;r,
     <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
     <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;x,
     <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/substitute.html#subst-nars.term.TermBuilder-nars.term.transform.Subst-nars.term.Term-">subst</a></span>(<a href="../../../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>&nbsp;i,
     <a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a>&nbsp;m,
     <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.nal8.operator.TermFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nal.nal8.operator.<a href="../../../nars/nal/nal8/operator/TermFunction.html" title="class in nars.nal.nal8.operator">TermFunction</a></h3>
<code><a href="../../../nars/nal/nal8/operator/TermFunction.html#equals-nars.term.Term-nars.term.Term-">equals</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#execute-nars.nal.nal8.Execution-">execute</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#getResultConfidence--">getResultConfidence</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#getResultFrequency--">getResultFrequency</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#getResultTense--">getResultTense</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#integer-nars.term.Term-">integer</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#integer-nars.term.Term-int-">integer</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#isPunctuation-char-">isPunctuation</a>, <a href="../../../nars/nal/nal8/operator/TermFunction.html#result-nars.NAR-nars.task.Task-nars.term.Term-">result</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.nal8.AbstractOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nal.nal8.<a href="../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a></h3>
<code><a href="../../../nars/nal/nal8/AbstractOperator.html#Z:Z_execute-nars.nal.nal8.Execution-">_execute</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#accept-nars.nal.nal8.Execution-">accept</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#async--">async</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#decider--">decider</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#getOperatorTerm--">getOperatorTerm</a>, <a href="../../../nars/nal/nal8/AbstractOperator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INDEP_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEP_VAR</h4>
<pre>public static final&nbsp;<a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a> INDEP_VAR</pre>
</li>
</ul>
<a name="QUERY_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_VAR</h4>
<pre>public static final&nbsp;<a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a> QUERY_VAR</pre>
</li>
</ul>
<a name="DEP_VAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEP_VAR</h4>
<pre>public static final&nbsp;<a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a> DEP_VAR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="substitute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substitute</h4>
<pre>public&nbsp;substitute()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="function-nars.term.compound.Compound-nars.term.TermBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>@NotNull
public&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;function(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;x,
                     <a href="../../../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nars/nal/nal8/operator/TermFunction.html#function-nars.term.compound.Compound-nars.term.TermBuilder-">TermFunction</a></code></span></div>
<div class="block">y = function(x)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/nal/nal8/operator/TermFunction.html#function-nars.term.compound.Compound-nars.term.TermBuilder-">function</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/nal/nal8/operator/TermFunction.html" title="class in nars.nal.nal8.operator">TermFunction</a>&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y, or null if unsuccessful</dd>
</dl>
</li>
</ul>
<a name="function-nars.term.compound.Compound-nars.nal.meta.PremiseMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>@Nullable
public&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;function(@NotNull
                     <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;p,
                     @NotNull
                     <a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/nal/meta/PremiseAware.html#function-nars.term.compound.Compound-nars.nal.meta.PremiseMatch-">function</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/nal/meta/PremiseAware.html" title="interface in nars.nal.meta">PremiseAware</a></code></dd>
</dl>
</li>
</ul>
<a name="resolve-nars.nal.meta.PremiseMatch-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;resolve(@NotNull
                           <a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;r,
                           <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;x)</pre>
</li>
</ul>
<a name="subst-nars.nal.meta.PremiseMatch-nars.term.Term-nars.term.Term-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subst</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;subst(@NotNull
                         <a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;r,
                         <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
                         @NotNull
                         <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;x,
                         <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;y)</pre>
</li>
</ul>
<a name="subst-nars.nal.meta.PremiseMatch-nars.term.transform.Subst-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subst</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;subst(@NotNull
                         <a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;r,
                         @NotNull
                         <a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a>&nbsp;m,
                         <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term)</pre>
</li>
</ul>
<a name="subst-nars.term.TermBuilder-nars.term.transform.Subst-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subst</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;subst(@NotNull
                         <a href="../../../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>&nbsp;i,
                         @NotNull
                         <a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a>&nbsp;m,
                         <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term)</pre>
</li>
</ul>
<a name="getOp-nars.term.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOp</h4>
<pre>public static&nbsp;<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;getOp(@NotNull
                       <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/substitute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/op/occurr.html" title="class in nars.nal.op"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nal/op/substituteIfUnifies.html" title="class in nars.nal.op"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/op/substitute.html" target="_top">Frames</a></li>
<li><a href="substitute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
