<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>objenome.solution (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../objenome/solution/package-summary.html" target="classFrame">objenome.solution</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SetNumericValue.html" title="interface in objenome.solution" target="classFrame"><span class="interfaceName">SetNumericValue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SetAbstractMethodToReturnExistingStaticFinalField.html" title="class in objenome.solution" target="classFrame">SetAbstractMethodToReturnExistingStaticFinalField</a></li>
<li><a href="SetBooleanValue.html" title="class in objenome.solution" target="classFrame">SetBooleanValue</a></li>
<li><a href="SetConstantValue.html" title="class in objenome.solution" target="classFrame">SetConstantValue</a></li>
<li><a href="SetDoubleValue.html" title="class in objenome.solution" target="classFrame">SetDoubleValue</a></li>
<li><a href="SetImplementationClass.html" title="class in objenome.solution" target="classFrame">SetImplementationClass</a></li>
<li><a href="SetIntegerValue.html" title="class in objenome.solution" target="classFrame">SetIntegerValue</a></li>
<li><a href="SetMethodsGPEvolved.html" title="class in objenome.solution" target="classFrame">SetMethodsGPEvolved</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SetAbstractMethodWithExistingStaticMethod.html" title="enum in objenome.solution" target="classFrame">SetAbstractMethodWithExistingStaticMethod</a></li>
</ul>
</div>
</body>
</html>
