<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>Narsese (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Narsese (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Narsese.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nars/NARLoop.html" title="class in nars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nars/Narsese.NarseseException.html" title="class in nars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nars/Narsese.html" target="_top">Frames</a></li>
<li><a href="Narsese.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars</div>
<h2 title="Class Narsese" class="title">Class Narsese</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../com/github/fge/grappa/parsers/BaseActions.html" title="class in com.github.fge.grappa.parsers">com.github.fge.grappa.parsers.BaseActions</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../com/github/fge/grappa/parsers/BaseParser.html" title="class in com.github.fge.grappa.parsers">com.github.fge.grappa.parsers.BaseParser</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>nars.Narsese</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../com/github/fge/grappa/run/context/ContextAware.html" title="interface in com.github.fge.grappa.run.context">ContextAware</a>&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Narsese</span>
extends <a href="../com/github/fge/grappa/parsers/BaseParser.html" title="class in com.github.fge.grappa.parsers">BaseParser</a>&lt;java.lang.Object&gt;</pre>
<div class="block">NARese, syntax and language for interacting with a NAR in NARS.
 https://code.google.com/p/open-nars/wiki/InputOutputFormat</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></span></code>
<div class="block">Describes an error that occurred while parsing Narsese</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.ValidAtomCharMatcher.html" title="class in nars">Narsese.ValidAtomCharMatcher</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#invalidCycleDeltaString">invalidCycleDeltaString</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.fge.grappa.parsers.BaseParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.fge.grappa.parsers.<a href="../com/github/fge/grappa/parsers/BaseParser.html" title="class in com.github.fge.grappa.parsers">BaseParser</a></h3>
<code><a href="../com/github/fge/grappa/parsers/BaseParser.html#ANY">ANY</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#EMPTY">EMPTY</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#EOI">EOI</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#NOTHING">NOTHING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nars/Narsese.html#Narsese--">Narsese</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#concept-java.lang.String-nars.Memory-">concept</a></span>(java.lang.String&nbsp;s,
       <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#CycleDelta--">CycleDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#decodeTask-nars.Memory-java.lang.Object:A-">decodeTask</a></span>(<a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
          java.lang.Object[]&nbsp;x)</code>
<div class="block">returns null if the Task is invalid (ex: invalid term)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#Input--">Input</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#isValidAtomChar-char-">isValidAtomChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#LineComment--">LineComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#LineCommentEchoed--">LineCommentEchoed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#makeTask-nars.Memory-float:A-nars.term.Termed-char-nars.truth.Truth-nars.nal.Tense-">makeTask</a></span>(<a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        float[]&nbsp;b,
        <a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;content,
        char&nbsp;p,
        <a href="../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t,
        <a href="../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#newParseException-java.lang.String-com.github.fge.grappa.run.ParsingResult-java.lang.Exception-">newParseException</a></span>(java.lang.String&nbsp;input,
                 <a href="../com/github/fge/grappa/run/ParsingResult.html" title="class in com.github.fge.grappa.run">ParsingResult</a>&nbsp;r,
                 java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#Operator--">Operator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#popTaskRule--">popTaskRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#seq-java.lang.Object-java.lang.Object-java.lang.Object...-">seq</a></span>(java.lang.Object&nbsp;rule,
   java.lang.Object&nbsp;rule2,
   java.lang.Object...&nbsp;moreRules)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#Task--">Task</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#task-java.lang.String-nars.Memory-">task</a></span>(java.lang.String&nbsp;input,
    <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block">parse one task</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#TaskRule--">TaskRule</a></span>()</code>
<div class="block">{Premise1,Premise2} |- Conclusion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#tasks-java.lang.String-java.util.Collection-nars.Memory-">tasks</a></span>(java.lang.String&nbsp;input,
     java.util.Collection&lt;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;c,
     <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">returns number of tasks created</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#tasks-java.lang.String-java.util.function.Consumer-nars.Memory-">tasks</a></span>(java.lang.String&nbsp;input,
     java.util.function.Consumer&lt;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;c,
     <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">gets a stream of raw immutable task-generating objects
 which can be re-used because a Memory can generate them
 ondemand</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#tasksRaw-java.lang.CharSequence-java.util.function.Consumer-">tasksRaw</a></span>(java.lang.CharSequence&nbsp;input,
        java.util.function.Consumer&lt;java.lang.Object[]&gt;&nbsp;c)</code>
<div class="block">supplies the source array of objects that can construct a Task</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#TemporalRelation--">TemporalRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#TemporalRelationBuilder-nars.term.Term-int-nars.Op-nars.term.Term-">TemporalRelationBuilder</a></span>(<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;pred,
                       int&nbsp;cycles,
                       <a href="../nars/Op.html" title="enum in nars">Op</a>&nbsp;o,
                       <a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;subj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#Term--">Term</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#term-java.lang.CharSequence-">term</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">parse one term unnormalized</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#term-java.lang.String-nars.term.TermBuilder-">term</a></span>(java.lang.String&nbsp;s,
    <a href="../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#term-java.lang.String-nars.term.TermBuilder-boolean-">term</a></span>(java.lang.String&nbsp;s,
    <a href="../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>&nbsp;index,
    boolean&nbsp;normalize)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#termRaw-java.lang.CharSequence-">termRaw</a></span>(java.lang.CharSequence&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../nars/Narsese.html" title="class in nars">Narsese</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Narsese.html#the--">the</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.parsers.BaseParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.fge.grappa.parsers.<a href="../com/github/fge/grappa/parsers/BaseParser.html" title="class in com.github.fge.grappa.parsers">BaseParser</a></h3>
<code><a href="../com/github/fge/grappa/parsers/BaseParser.html#ACTION-boolean-">ACTION</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#alpha--">alpha</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#anyOf-char...-">anyOf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#anyOf-com.github.fge.grappa.support.Characters-">anyOf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#anyOf-java.lang.String-">anyOf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#asciiChars--">asciiChars</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#bit--">bit</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#ch-char-">ch</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#charRange-char-char-">charRange</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#cr--">cr</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#crlf--">crlf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#ctl--">ctl</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#digit--">digit</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#dquote--">dquote</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#eof--">eof</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#firstOf-java.lang.Object:A-">firstOf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#firstOf-java.lang.Object-java.lang.Object-java.lang.Object...-">firstOf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#fromCharArray-char:A-">fromCharArray</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#fromCharLiteral-char-">fromCharLiteral</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#fromStringLiteral-java.lang.String-">fromStringLiteral</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#hexDigit--">hexDigit</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#hexDigitLowerCase--">hexDigitLowerCase</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#hexDigitUpperCase--">hexDigitUpperCase</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#hTab--">hTab</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#ignoreCase-char...-">ignoreCase</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#ignoreCase-char-">ignoreCase</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#ignoreCase-java.lang.String-">ignoreCase</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#join-java.lang.Object-">join</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#lf--">lf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#noneOf-char:A-">noneOf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#noneOf-java.lang.String-">noneOf</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#nTimes-int-java.lang.Object-">nTimes</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#octet--">octet</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#oneOrMore-java.lang.Object-">oneOrMore</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#oneOrMore-java.lang.Object-java.lang.Object-java.lang.Object...-">oneOrMore</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#optional-java.lang.Object-">optional</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#optional-java.lang.Object-java.lang.Object-java.lang.Object...-">optional</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#sequence-java.lang.Object:A-">sequence</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#sequence-java.lang.Object-java.lang.Object-java.lang.Object...-">sequence</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#sp--">sp</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#string-char...-">string</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#string-java.lang.String-">string</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#test-java.lang.Object-">test</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#test-java.lang.Object-java.lang.Object-java.lang.Object...-">test</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#testNot-java.lang.Object-">testNot</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#testNot-java.lang.Object-java.lang.Object-java.lang.Object...-">testNot</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#toRule-java.lang.Object-">toRule</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#toRules-java.lang.Object...-">toRules</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#trie-java.util.Collection-">trie</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#trie-java.lang.String-java.lang.String-java.lang.String...-">trie</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#trieIgnoreCase-java.util.Collection-">trieIgnoreCase</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#trieIgnoreCase-java.lang.String-java.lang.String-java.lang.String...-">trieIgnoreCase</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#unicodeChar-int-">unicodeChar</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#unicodeRange-int-int-">unicodeRange</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#vchar--">vchar</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#wsp--">wsp</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#zeroOrMore-java.lang.Object-">zeroOrMore</a>, <a href="../com/github/fge/grappa/parsers/BaseParser.html#zeroOrMore-java.lang.Object-java.lang.Object-java.lang.Object...-">zeroOrMore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.parsers.BaseActions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.fge.grappa.parsers.<a href="../com/github/fge/grappa/parsers/BaseActions.html" title="class in com.github.fge.grappa.parsers">BaseActions</a></h3>
<code><a href="../com/github/fge/grappa/parsers/BaseActions.html#currentChar--">currentChar</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#currentIndex--">currentIndex</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#drop--">drop</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#drop-int-">drop</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#dup--">dup</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#getContext--">getContext</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#hasError--">hasError</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#inPredicate--">inPredicate</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#match--">match</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#matchedChar--">matchedChar</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#matchEnd--">matchEnd</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#matchLength--">matchLength</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#matchOrDefault-java.lang.String-">matchOrDefault</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#matchRange--">matchRange</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#matchStart--">matchStart</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#peek--">peek</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#peek-int-">peek</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#poke-int-V-">poke</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#poke-V-">poke</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#pop--">pop</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#pop-int-">pop</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#position--">position</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#push-int-V-">push</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#push-V-">push</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#setContext-com.github.fge.grappa.run.context.Context-">setContext</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#swap--">swap</a>, <a href="../com/github/fge/grappa/parsers/BaseActions.html#swap-int-">swap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="invalidCycleDeltaString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidCycleDeltaString</h4>
<pre>public static final&nbsp;java.lang.String invalidCycleDeltaString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Narsese--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Narsese</h4>
<pre>public&nbsp;Narsese()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="the--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the</h4>
<pre>public static&nbsp;<a href="../nars/Narsese.html" title="class in nars">Narsese</a>&nbsp;the()</pre>
</li>
</ul>
<a name="makeTask-nars.Memory-float:A-nars.term.Termed-char-nars.truth.Truth-nars.nal.Tense-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTask</h4>
<pre>@Nullable
public static&nbsp;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;makeTask(@NotNull
                            <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
                            @Nullable
                            float[]&nbsp;b,
                            <a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;content,
                            char&nbsp;p,
                            @Nullable
                            <a href="../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t,
                            @NotNull
                            <a href="../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense)</pre>
</li>
</ul>
<a name="Input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;Input()</pre>
</li>
</ul>
<a name="TaskRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskRule</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;TaskRule()</pre>
<div class="block">{Premise1,Premise2} |- Conclusion.</div>
</li>
</ul>
<a name="popTaskRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTaskRule</h4>
<pre>@Nullable
public&nbsp;<a href="../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a>&nbsp;popTaskRule()</pre>
</li>
</ul>
<a name="LineComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineComment</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;LineComment()</pre>
</li>
</ul>
<a name="LineCommentEchoed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineCommentEchoed</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;LineCommentEchoed()</pre>
</li>
</ul>
<a name="Task--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;Task()</pre>
</li>
</ul>
<a name="Term--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Term</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;Term()</pre>
</li>
</ul>
<a name="seq-java.lang.Object-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;seq(@NotNull
                java.lang.Object&nbsp;rule,
                @NotNull
                java.lang.Object&nbsp;rule2,
                java.lang.Object...&nbsp;moreRules)</pre>
</li>
</ul>
<a name="TemporalRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemporalRelation</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;TemporalRelation()</pre>
</li>
</ul>
<a name="TemporalRelationBuilder-nars.term.Term-int-nars.Op-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemporalRelationBuilder</h4>
<pre>@Nullable
public static&nbsp;<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;TemporalRelationBuilder(<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;pred,
                                           int&nbsp;cycles,
                                           @NotNull
                                           <a href="../nars/Op.html" title="enum in nars">Op</a>&nbsp;o,
                                           <a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;subj)</pre>
</li>
</ul>
<a name="CycleDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CycleDelta</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;CycleDelta()</pre>
</li>
</ul>
<a name="Operator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;<a href="../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;Operator()</pre>
</li>
</ul>
<a name="isValidAtomChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAtomChar</h4>
<pre>public static&nbsp;boolean&nbsp;isValidAtomChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="tasks-java.lang.String-java.util.Collection-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>public static&nbsp;int&nbsp;tasks(java.lang.String&nbsp;input,
                        @NotNull
                        java.util.Collection&lt;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;c,
                        @NotNull
                        <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
<div class="block">returns number of tasks created</div>
</li>
</ul>
<a name="tasks-java.lang.String-java.util.function.Consumer-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>public static&nbsp;void&nbsp;tasks(java.lang.String&nbsp;input,
                         @NotNull
                         java.util.function.Consumer&lt;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;c,
                         @NotNull
                         <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
<div class="block">gets a stream of raw immutable task-generating objects
 which can be re-used because a Memory can generate them
 ondemand</div>
</li>
</ul>
<a name="tasksRaw-java.lang.CharSequence-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasksRaw</h4>
<pre>public static&nbsp;void&nbsp;tasksRaw(java.lang.CharSequence&nbsp;input,
                            @NotNull
                            java.util.function.Consumer&lt;java.lang.Object[]&gt;&nbsp;c)</pre>
<div class="block">supplies the source array of objects that can construct a Task</div>
</li>
</ul>
<a name="task-java.lang.String-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>@Nullable
public&nbsp;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task(java.lang.String&nbsp;input,
                 @NotNull
                 <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)
          throws <a href="../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></pre>
<div class="block">parse one task</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeTask-nars.Memory-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTask</h4>
<pre>@Nullable
public static&nbsp;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;decodeTask(@NotNull
                              <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m,
                              @NotNull
                              java.lang.Object[]&nbsp;x)</pre>
<div class="block">returns null if the Task is invalid (ex: invalid term)</div>
</li>
</ul>
<a name="term-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>@Nullable
public&nbsp;<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">parse one term unnormalized</div>
</li>
</ul>
<a name="term-java.lang.String-nars.term.TermBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>@Nullable
public&nbsp;<a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term(java.lang.String&nbsp;s,
                   @NotNull
                   <a href="../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>&nbsp;t)</pre>
</li>
</ul>
<a name="term-java.lang.String-nars.term.TermBuilder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>@Nullable
public&nbsp;<a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;term(java.lang.String&nbsp;s,
                   @NotNull
                   <a href="../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>&nbsp;index,
                   boolean&nbsp;normalize)</pre>
</li>
</ul>
<a name="concept-java.lang.String-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concept</h4>
<pre>@Nullable
public&nbsp;<a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;concept(java.lang.String&nbsp;s,
                      @NotNull
                      <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="termRaw-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termRaw</h4>
<pre>@Nullable
public&nbsp;&lt;T extends <a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;T&nbsp;termRaw(java.lang.CharSequence&nbsp;input)
                           throws <a href="../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a></code></dd>
</dl>
</li>
</ul>
<a name="newParseException-java.lang.String-com.github.fge.grappa.run.ParsingResult-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newParseException</h4>
<pre>@NotNull
public static&nbsp;<a href="../nars/Narsese.NarseseException.html" title="class in nars">Narsese.NarseseException</a>&nbsp;newParseException(java.lang.String&nbsp;input,
                                                         <a href="../com/github/fge/grappa/run/ParsingResult.html" title="class in com.github.fge.grappa.run">ParsingResult</a>&nbsp;r,
                                                         @Nullable
                                                         java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Narsese.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nars/NARLoop.html" title="class in nars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nars/Narsese.NarseseException.html" title="class in nars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nars/Narsese.html" target="_top">Frames</a></li>
<li><a href="Narsese.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
