<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:58 EST 2016 -->
<title>nars (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../nars/package-summary.html" target="classFrame">nars</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Premise.html" title="interface in nars" target="classFrame"><span class="interfaceName">Premise</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Audio.html" title="class in nars" target="classFrame">Audio</a></li>
<li><a href="Memory.html" title="class in nars" target="classFrame">Memory</a></li>
<li><a href="NAR.html" title="class in nars" target="classFrame">NAR</a></li>
<li><a href="NARjs.html" title="class in nars" target="classFrame">NARjs</a></li>
<li><a href="NARLoop.html" title="class in nars" target="classFrame">NARLoop</a></li>
<li><a href="Narsese.html" title="class in nars" target="classFrame">Narsese</a></li>
<li><a href="Narsese.ValidAtomCharMatcher.html" title="class in nars" target="classFrame">Narsese.ValidAtomCharMatcher</a></li>
<li><a href="Param.html" title="class in nars" target="classFrame">Param</a></li>
<li><a href="Sound.html" title="class in nars" target="classFrame">Sound</a></li>
<li><a href="Widget.html" title="class in nars" target="classFrame">Widget</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="$.html" title="enum in nars" target="classFrame">$</a></li>
<li><a href="Build.html" title="enum in nars" target="classFrame">Build</a></li>
<li><a href="Global.html" title="enum in nars" target="classFrame">Global</a></li>
<li><a href="Op.html" title="enum in nars" target="classFrame">Op</a></li>
<li><a href="Op.OpType.html" title="enum in nars" target="classFrame">Op.OpType</a></li>
<li><a href="Symbols.html" title="enum in nars" target="classFrame">Symbols</a></li>
<li><a href="Video.html" title="enum in nars" target="classFrame">Video</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NAR.AlreadyRunningException.html" title="class in nars" target="classFrame">NAR.AlreadyRunningException</a></li>
<li><a href="Narsese.NarseseException.html" title="class in nars" target="classFrame">Narsese.NarseseException</a></li>
<li><a href="Op.InvalidPunctuationException.html" title="class in nars" target="classFrame">Op.InvalidPunctuationException</a></li>
</ul>
</div>
</body>
</html>
