<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>Premise (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Premise (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6,"i7":18,"i8":6,"i9":18,"i10":18,"i11":17,"i12":18,"i13":18,"i14":18,"i15":6,"i16":18,"i17":18,"i18":18,"i19":17,"i20":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Premise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nars/Param.html" title="class in nars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nars/Sound.html" title="class in nars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nars/Premise.html" target="_top">Frames</a></li>
<li><a href="Premise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars</div>
<h2 title="Interface Premise" class="title">Interface Premise</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../nars/nal/Level.html" title="interface in nars.nal">Level</a>, <a href="../nars/task/Tasked.html" title="interface in nars.task">Tasked</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Premise</span>
extends <a href="../nars/nal/Level.html" title="interface in nars.nal">Level</a>, <a href="../nars/task/Tasked.html" title="interface in nars.task">Tasked</a></pre>
<div class="block">Defines the conditions used in an instance of a derivation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nal.Level">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.nal.<a href="../nars/nal/Level.html" title="interface in nars.nal">Level</a></h3>
<code><a href="../nars/nal/Level.html#AcceptAnyLevel">AcceptAnyLevel</a>, <a href="../nars/nal/Level.html#max">max</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#concept-nars.term.Term-">concept</a></span>(<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#derive-nars.task.Task-">derive</a></span>(<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;derived)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#getBelief--">getBelief</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#getBeliefCompound--">getBeliefCompound</a></span>()</code>
<div class="block">beliefTerm iff a Compound, null otherwise</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#getBeliefTerm--">getBeliefTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#getConcept--">getConcept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#getTaskTerm--">getTaskTerm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#isCyclic--">isCyclic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#isEternal--">isEternal</a></span>()</code>
<div class="block">true if both task and belief (if not null) are eternal</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#isEvent--">isEvent</a></span>()</code>
<div class="block">true if both task and (non-null) belief are temporal events</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#match-nars.task.Task-nars.task.Task-nars.NAR-java.util.function.Consumer-">match</a></span>(<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;question,
     <a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution,
     <a href="../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
     java.util.function.Consumer&lt;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;eachSolution)</code>
<div class="block">The task and belief have the same content</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../nars/Memory.html" title="class in nars">Memory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#memory--">memory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#nal--">nal</a></span>()</code>
<div class="block">curent maximum allowed NAL level the reasoner is configured to support</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#nal-int-">nal</a></span>(int&nbsp;n)</code>
<div class="block">whether at least NAL level N is enabled</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#nar--">nar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#removeInvalid-nars.task.Task-">removeInvalid</a></span>(<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task)</code>
<div class="block">Validate and possibly input a derived task

 The final destination of Tasks generated by this reasoning
 process.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#self--">self</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#time--">time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#unify-nars.Op-nars.term.Term-nars.term.Term-nars.Memory-java.util.function.Consumer-">unify</a></span>(<a href="../nars/Op.html" title="enum in nars">Op</a>&nbsp;varType,
     <a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;a,
     <a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;b,
     <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
     java.util.function.Consumer&lt;<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;solution)</code>
<div class="block">To unify two terms</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Premise.html#validate-nars.task.Task-">validate</a></span>(<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;derived)</code>
<div class="block">returns a string indicating a reason why it is invalid, or null if it actually is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.Level">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.nal.<a href="../nars/nal/Level.html" title="interface in nars.nal">Level</a></h3>
<code><a href="../nars/nal/Level.html#max-int-">max</a>, <a href="../nars/nal/Level.html#maxFilter-int-">maxFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.Tasked">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.<a href="../nars/task/Tasked.html" title="interface in nars.task">Tasked</a></h3>
<code><a href="../nars/task/Tasked.html#the-java.lang.Object-">the</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="match-nars.task.Task-nars.task.Task-nars.NAR-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>static&nbsp;void&nbsp;match(@NotNull
                  <a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;question,
                  @NotNull
                  <a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution,
                  @NotNull
                  <a href="../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                  @NotNull
                  java.util.function.Consumer&lt;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;eachSolution)</pre>
<div class="block">The task and belief have the same content
 <p>
 called in RuleTables.reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - The task</dd>
<dd><code>solution</code> - The belief</dd>
</dl>
</li>
</ul>
<a name="unify-nars.Op-nars.term.Term-nars.term.Term-nars.Memory-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>static&nbsp;void&nbsp;unify(<a href="../nars/Op.html" title="enum in nars">Op</a>&nbsp;varType,
                  @NotNull
                  <a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;a,
                  @NotNull
                  <a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;b,
                  @NotNull
                  <a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
                  @NotNull
                  java.util.function.Consumer&lt;<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;solution)</pre>
<div class="block">To unify two terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varType</code> - The varType of variable that can be substituted</dd>
<dd><code>t</code> - The first and second term as an array, which will have been modified upon returning true</dd>
</dl>
</li>
</ul>
<a name="getConcept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcept</h4>
<pre><a href="../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;getConcept()</pre>
</li>
</ul>
<a name="getBelief--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelief</h4>
<pre>@Nullable
<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;getBelief()</pre>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre><a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;getTask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nars/task/Tasked.html#getTask--">getTask</a></code>&nbsp;in interface&nbsp;<code><a href="../nars/task/Tasked.html" title="interface in nars.task">Tasked</a></code></dd>
</dl>
</li>
</ul>
<a name="nar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nar</h4>
<pre><a href="../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar()</pre>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>default&nbsp;long&nbsp;time()</pre>
</li>
</ul>
<a name="nal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nal</h4>
<pre>default&nbsp;int&nbsp;nal()</pre>
<div class="block">curent maximum allowed NAL level the reasoner is configured to support</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nars/nal/Level.html#nal--">nal</a></code>&nbsp;in interface&nbsp;<code><a href="../nars/nal/Level.html" title="interface in nars.nal">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="nal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nal</h4>
<pre>default&nbsp;boolean&nbsp;nal(int&nbsp;n)</pre>
<div class="block">whether at least NAL level N is enabled</div>
</li>
</ul>
<a name="memory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>@NotNull
default&nbsp;<a href="../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory()</pre>
</li>
</ul>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>default&nbsp;<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;self()</pre>
</li>
</ul>
<a name="removeInvalid-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInvalid</h4>
<pre>@NotNull
default&nbsp;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;removeInvalid(@NotNull
                           <a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task)</pre>
<div class="block">Validate and possibly input a derived task

 The final destination of Tasks generated by this reasoning
 process.  It receives all of the information about the state
 of the new task, and can filter/reject it upon arrival.
 <p>
 tasks added with this method will be buffered by this NAL instance;
 at the end of the processing they can be reviewed and filtered
 then they need to be added to memory with inputTask(t)
 <p></div>
</li>
</ul>
<a name="validate-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>static&nbsp;java.lang.String&nbsp;validate(@NotNull
                                 <a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;derived)</pre>
<div class="block">returns a string indicating a reason why it is invalid, or null if it actually is valid</div>
</li>
</ul>
<a name="concept-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concept</h4>
<pre>@Nullable
default&nbsp;<a href="../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;concept(<a href="../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;x)</pre>
</li>
</ul>
<a name="isEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvent</h4>
<pre>default&nbsp;boolean&nbsp;isEvent()</pre>
<div class="block">true if both task and (non-null) belief are temporal events</div>
</li>
</ul>
<a name="isEternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEternal</h4>
<pre>default&nbsp;boolean&nbsp;isEternal()</pre>
<div class="block">true if both task and belief (if not null) are eternal</div>
</li>
</ul>
<a name="isCyclic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclic</h4>
<pre>boolean&nbsp;isCyclic()</pre>
</li>
</ul>
<a name="derive-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>@Nullable
default&nbsp;<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;derive(<a href="../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;derived)</pre>
</li>
</ul>
<a name="getTaskTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskTerm</h4>
<pre>default&nbsp;<a href="../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;getTaskTerm()</pre>
</li>
</ul>
<a name="getBeliefTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeliefTerm</h4>
<pre><a href="../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;getBeliefTerm()</pre>
</li>
</ul>
<a name="getBeliefCompound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeliefCompound</h4>
<pre>@Nullable
default&nbsp;<a href="../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;getBeliefCompound()</pre>
<div class="block">beliefTerm iff a Compound, null otherwise</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Premise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nars/Param.html" title="class in nars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nars/Sound.html" title="class in nars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nars/Premise.html" target="_top">Frames</a></li>
<li><a href="Premise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
