<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>Symbols (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Symbols (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nars/Sound.html" title="class in nars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nars/Video.html" title="enum in nars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nars/Symbols.html" target="_top">Frames</a></li>
<li><a href="Symbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars</div>
<h2 title="Enum Symbols" class="title">Enum Symbols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../nars/Symbols.html" title="enum in nars">Symbols</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nars.Symbols</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../nars/Symbols.html" title="enum in nars">Symbols</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Symbols</span>
extends java.lang.Enum&lt;<a href="../nars/Symbols.html" title="enum in nars">Symbols</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#ARGUMENT_SEPARATOR">ARGUMENT_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#ARGUMENT_SEPARATOR_PRETTY">ARGUMENT_SEPARATOR_PRETTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#BUDGET_VALUE_MARK">BUDGET_VALUE_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#COMMAND">COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#COMPOUND_TERM_CLOSER">COMPOUND_TERM_CLOSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#COMPOUND_TERM_OPENER">COMPOUND_TERM_OPENER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#GOAL">GOAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#IMAGE_PLACE_HOLDER">IMAGE_PLACE_HOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#INHERIT_SEPARATOR">INHERIT_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#INTERVAL_PREFIX">INTERVAL_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#JUDGMENT">JUDGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#QUEST">QUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#QUESTION">QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#QUOTE">QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#SET_EXT_CLOSER">SET_EXT_CLOSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#SET_INT_CLOSER">SET_INT_CLOSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#SIMILAR_SEPARATOR">SIMILAR_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#STAMP_CLOSER">STAMP_CLOSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#STAMP_OPENER">STAMP_OPENER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#STAMP_SEPARATOR">STAMP_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#STAMP_STARTER">STAMP_STARTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#STATEMENT_CLOSER">STATEMENT_CLOSER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#STATEMENT_OPENER">STATEMENT_OPENER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../nars/Op.html" title="enum in nars">Op</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#stringToOperator">stringToOperator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#TASK_RULE_FWD">TASK_RULE_FWD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#TENSE_ETERNAL">TENSE_ETERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#TENSE_FUTURE">TENSE_FUTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#TENSE_PAST">TENSE_PAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#TENSE_PRESENT">TENSE_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#TERM_PREFIX">TERM_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#TRUTH_VALUE_MARK">TRUTH_VALUE_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#VALUE_SEPARATOR">VALUE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#VAR_DEPENDENT">VAR_DEPENDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#VAR_INDEPENDENT">VAR_INDEPENDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#VAR_PATTERN">VAR_PATTERN</a></span></code>
<div class="block">used in MetaNAL structure matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#VAR_QUERY">VAR_QUERY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../nars/Op.html" title="enum in nars">Op</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#getOperator-java.lang.String-">getOperator</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../nars/Symbols.html" title="enum in nars">Symbols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../nars/Symbols.html" title="enum in nars">Symbols</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nars/Symbols.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JUDGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUDGMENT</h4>
<pre>public static final&nbsp;char JUDGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.JUDGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>public static final&nbsp;char QUESTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.QUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL</h4>
<pre>public static final&nbsp;char GOAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.GOAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEST</h4>
<pre>public static final&nbsp;char QUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.QUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;char COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TENSE_PAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENSE_PAST</h4>
<pre>public static final&nbsp;java.lang.String TENSE_PAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.TENSE_PAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TENSE_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENSE_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String TENSE_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.TENSE_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TENSE_FUTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENSE_FUTURE</h4>
<pre>public static final&nbsp;java.lang.String TENSE_FUTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.TENSE_FUTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TENSE_ETERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENSE_ETERNAL</h4>
<pre>public static final&nbsp;java.lang.String TENSE_ETERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.TENSE_ETERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_RULE_FWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_RULE_FWD</h4>
<pre>public static final&nbsp;java.lang.String TASK_RULE_FWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.TASK_RULE_FWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_INDEPENDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_INDEPENDENT</h4>
<pre>public static final&nbsp;char VAR_INDEPENDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.VAR_INDEPENDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_DEPENDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_DEPENDENT</h4>
<pre>public static final&nbsp;char VAR_DEPENDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.VAR_DEPENDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_QUERY</h4>
<pre>public static final&nbsp;char VAR_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.VAR_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_PATTERN</h4>
<pre>public static final&nbsp;char VAR_PATTERN</pre>
<div class="block">used in MetaNAL structure matching</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.VAR_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUDGET_VALUE_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUDGET_VALUE_MARK</h4>
<pre>public static final&nbsp;char BUDGET_VALUE_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.BUDGET_VALUE_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUTH_VALUE_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUTH_VALUE_MARK</h4>
<pre>public static final&nbsp;char TRUTH_VALUE_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.TRUTH_VALUE_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_SEPARATOR</h4>
<pre>public static final&nbsp;char VALUE_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.VALUE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGUMENT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENT_SEPARATOR</h4>
<pre>public static final&nbsp;char ARGUMENT_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.ARGUMENT_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGUMENT_SEPARATOR_PRETTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENT_SEPARATOR_PRETTY</h4>
<pre>public static final&nbsp;java.lang.String ARGUMENT_SEPARATOR_PRETTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.ARGUMENT_SEPARATOR_PRETTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_PLACE_HOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PLACE_HOLDER</h4>
<pre>public static final&nbsp;char IMAGE_PLACE_HOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.IMAGE_PLACE_HOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERVAL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_PREFIX</h4>
<pre>public static final&nbsp;char INTERVAL_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.INTERVAL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERM_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERM_PREFIX</h4>
<pre>public static final&nbsp;char TERM_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.TERM_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>public static final&nbsp;char QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INHERIT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERIT_SEPARATOR</h4>
<pre>public static&nbsp;char INHERIT_SEPARATOR</pre>
</li>
</ul>
<a name="SIMILAR_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMILAR_SEPARATOR</h4>
<pre>public static&nbsp;char SIMILAR_SEPARATOR</pre>
</li>
</ul>
<a name="SET_INT_CLOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_INT_CLOSER</h4>
<pre>public static final&nbsp;char SET_INT_CLOSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.SET_INT_CLOSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_EXT_CLOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_EXT_CLOSER</h4>
<pre>public static final&nbsp;char SET_EXT_CLOSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.SET_EXT_CLOSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPOUND_TERM_OPENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_TERM_OPENER</h4>
<pre>public static final&nbsp;char COMPOUND_TERM_OPENER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.COMPOUND_TERM_OPENER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPOUND_TERM_CLOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_TERM_CLOSER</h4>
<pre>public static final&nbsp;char COMPOUND_TERM_CLOSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.COMPOUND_TERM_CLOSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEMENT_OPENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_OPENER</h4>
<pre>@Deprecated
public static final&nbsp;char STATEMENT_OPENER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.STATEMENT_OPENER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEMENT_CLOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_CLOSER</h4>
<pre>@Deprecated
public static final&nbsp;char STATEMENT_CLOSER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.STATEMENT_CLOSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stringToOperator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToOperator</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../nars/Op.html" title="enum in nars">Op</a>&gt; stringToOperator</pre>
</li>
</ul>
<a name="STAMP_OPENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAMP_OPENER</h4>
<pre>public static final&nbsp;char STAMP_OPENER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.STAMP_OPENER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAMP_CLOSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAMP_CLOSER</h4>
<pre>public static final&nbsp;char STAMP_CLOSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.STAMP_CLOSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAMP_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAMP_SEPARATOR</h4>
<pre>public static final&nbsp;char STAMP_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.STAMP_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAMP_STARTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STAMP_STARTER</h4>
<pre>public static final&nbsp;char STAMP_STARTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nars.Symbols.STAMP_STARTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../nars/Symbols.html" title="enum in nars">Symbols</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Symbols c : Symbols.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../nars/Symbols.html" title="enum in nars">Symbols</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperator</h4>
<pre>public static&nbsp;<a href="../nars/Op.html" title="enum in nars">Op</a>&nbsp;getOperator(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Symbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nars/Sound.html" title="class in nars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nars/Video.html" title="enum in nars"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nars/Symbols.html" target="_top">Frames</a></li>
<li><a href="Symbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
