<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:33 EST 2016 -->
<title>JSurface (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSurface (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/ColorModelSet.html" title="class in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/LineAccumulator.html" title="class in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/surfaceplotter/surface/JSurface.html" target="_top">Frames</a></li>
<li><a href="JSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.surfaceplotter.surface</div>
<h2 title="Class JSurface" class="title">Class JSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.surfaceplotter.surface.JSurface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSurface</span>
extends javax.swing.JComponent</pre>
<div class="block">The class <code>JSurface</code> is responsible for the generation of surface
 images and user mouse events handling.
 It relies on a SurfaceModel that handles everything. This class only display data available in the model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yanto Suryono</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#automenta.vivisect.surfaceplotter.surface.JSurface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#JSurface--">JSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#JSurface-automenta.vivisect.surfaceplotter.surface.SurfaceModel-">JSurface</a></span>(<a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html" title="interface in automenta.vivisect.surfaceplotter.surface">SurfaceModel</a>&nbsp;model)</code>
<div class="block">The constructor of <code>JSurface</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#cleanUpMemory--">cleanUpMemory</a></span>()</code>
<div class="block">Common method for contour plot and density plot that cleans up memory
 used to hold temporary variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#destroyImage--">destroyImage</a></span>()</code>
<div class="block">Destroys the internal image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#doExportPNG-java.io.File-">doExportPNG</a></span>(java.io.File&nbsp;file)</code>
<div class="block"><code>mouseDown</code> event handler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html" title="class in automenta.vivisect.surfaceplotter.surface">JSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#getFocusedComponent--">getFocusedComponent</a></span>()</code>
<div class="block">Return the last focused JSurface component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html" title="interface in automenta.vivisect.surfaceplotter.surface">SurfaceModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#getRanges--">getRanges</a></span>()</code>
<div class="block">Gets the current x, y, and z ranges.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceVertex.html" title="class in automenta.vivisect.surfaceplotter.surface">SurfaceVertex</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#getValuesArray--">getValuesArray</a></span>()</code>
<div class="block">Gets the current vertices array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#getXLabel--">getXLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#getYLabel--">getYLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints surface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setDataAvailability-boolean-">setDataAvailability</a></span>(boolean&nbsp;avail)</code>
<div class="block">Sets the data availability flag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setModel-automenta.vivisect.surfaceplotter.surface.SurfaceModel-">setModel</a></span>(<a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html" title="interface in automenta.vivisect.surfaceplotter.surface">SurfaceModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setRanges-float-float-float-float-">setRanges</a></span>(float&nbsp;xmin,
         float&nbsp;xmax,
         float&nbsp;ymin,
         float&nbsp;ymax)</code>
<div class="block">Sets the x and y ranges of calculated surface vertices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setValuesArray-automenta.vivisect.surfaceplotter.surface.SurfaceVertex:A:A-">setValuesArray</a></span>(<a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceVertex.html" title="class in automenta.vivisect.surfaceplotter.surface">SurfaceVertex</a>[][]&nbsp;vertex)</code>
<div class="block">Sets the new vertices array of surface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setXLabel-java.lang.String-">setXLabel</a></span>(java.lang.String&nbsp;xLabel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setYLabel-java.lang.String-">setYLabel</a></span>(java.lang.String&nbsp;yLabel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#update-java.awt.Graphics-">update</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Updates image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUI, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSurface</h4>
<pre>public&nbsp;JSurface()</pre>
</li>
</ul>
<a name="JSurface-automenta.vivisect.surfaceplotter.surface.SurfaceModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSurface</h4>
<pre>public&nbsp;JSurface(<a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html" title="interface in automenta.vivisect.surfaceplotter.surface">SurfaceModel</a>&nbsp;model)</pre>
<div class="block">The constructor of <code>JSurface</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SurfaceFrame</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFocusedComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedComponent</h4>
<pre>public static&nbsp;<a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html" title="class in automenta.vivisect.surfaceplotter.surface">JSurface</a>&nbsp;getFocusedComponent()</pre>
<div class="block">Return the last focused JSurface component. Useful for actions to apply on it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html" title="interface in automenta.vivisect.surfaceplotter.surface">SurfaceModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-automenta.vivisect.surfaceplotter.surface.SurfaceModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html" title="interface in automenta.vivisect.surfaceplotter.surface">SurfaceModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="destroyImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyImage</h4>
<pre>public&nbsp;void&nbsp;destroyImage()</pre>
<div class="block">Destroys the internal image. It will force <code>SurfaceCanvas</code> to
 regenerate all images when the <code>paint</code> method is called.</div>
</li>
</ul>
<a name="setRanges-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanges</h4>
<pre>public&nbsp;void&nbsp;setRanges(float&nbsp;xmin,
                      float&nbsp;xmax,
                      float&nbsp;ymin,
                      float&nbsp;ymax)</pre>
<div class="block">Sets the x and y ranges of calculated surface vertices. The ranges will
 not affect surface appearance. They affect axes scale appearance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmin</code> - the minimum x</dd>
<dd><code>xmax</code> - the maximum x</dd>
<dd><code>ymin</code> - the minimum y</dd>
<dd><code>ymax</code> - the maximum y</dd>
</dl>
</li>
</ul>
<a name="getRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;float[]&nbsp;getRanges()</pre>
<div class="block">Gets the current x, y, and z ranges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of x,y, and z ranges in order of xmin, xmax, ymin, ymax,
         zmin, zmax</dd>
</dl>
</li>
</ul>
<a name="setDataAvailability-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAvailability</h4>
<pre>public&nbsp;void&nbsp;setDataAvailability(boolean&nbsp;avail)</pre>
<div class="block">Sets the data availability flag. If this flag is <code>false</code>, <code>SurfaceCanvas</code> will not generate any surface image, even if
 the data is available. But it is the programmer's responsiblity to set
 this flag to <code>false</code> when data is not available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avail</code> - the availability flag</dd>
</dl>
</li>
</ul>
<a name="setValuesArray-automenta.vivisect.surfaceplotter.surface.SurfaceVertex:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesArray</h4>
<pre>public&nbsp;void&nbsp;setValuesArray(<a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceVertex.html" title="class in automenta.vivisect.surfaceplotter.surface">SurfaceVertex</a>[][]&nbsp;vertex)</pre>
<div class="block">Sets the new vertices array of surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surfaceVertex</code> - the new vertices array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#getValuesArray--"><code>getValuesArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValuesArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesArray</h4>
<pre>public&nbsp;<a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceVertex.html" title="class in automenta.vivisect.surfaceplotter.surface">SurfaceVertex</a>[][]&nbsp;getValuesArray()</pre>
<div class="block">Gets the current vertices array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current vertices array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setValuesArray-automenta.vivisect.surfaceplotter.surface.SurfaceVertex:A:A-"><code>setValuesArray(automenta.vivisect.surfaceplotter.surface.SurfaceVertex[][])</code></a></dd>
</dl>
</li>
</ul>
<a name="doExportPNG-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExportPNG</h4>
<pre>public&nbsp;void&nbsp;doExportPNG(java.io.File&nbsp;file)
                 throws java.io.IOException</pre>
<div class="block"><code>mouseDown</code> event handler. Sets internal tracking variables
 for dragging operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
<dd><code>x</code> - the x coordinate of cursor</dd>
<dd><code>y</code> - the y coordinate of cursor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints surface. Creates surface plot, contour plot, or density plot based
 on current vertices array, contour plot flag, and density plot flag. If
 no data is available, creates image of base plane and axes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context to paint</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setContour</code>, 
<code>#setDensity</code>, 
<a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setValuesArray-automenta.vivisect.surfaceplotter.surface.SurfaceVertex:A:A-"><code>setValuesArray(automenta.vivisect.surfaceplotter.surface.SurfaceVertex[][])</code></a>, 
<a href="../../../../automenta/vivisect/surfaceplotter/surface/JSurface.html#setDataAvailability-boolean-"><code>setDataAvailability(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="update-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Updates image. Just call the <code>paint</code> method to avoid flickers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics context to update</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JComponent.paint(java.awt.Graphics)</code></dd>
</dl>
</li>
</ul>
<a name="getXLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXLabel()</pre>
</li>
</ul>
<a name="setXLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLabel</h4>
<pre>public&nbsp;void&nbsp;setXLabel(java.lang.String&nbsp;xLabel)</pre>
</li>
</ul>
<a name="getYLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYLabel()</pre>
</li>
</ul>
<a name="setYLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYLabel</h4>
<pre>public&nbsp;void&nbsp;setYLabel(java.lang.String&nbsp;yLabel)</pre>
</li>
</ul>
<a name="cleanUpMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpMemory</h4>
<pre>public&nbsp;void&nbsp;cleanUpMemory()</pre>
<div class="block">Common method for contour plot and density plot that cleans up memory
 used to hold temporary variables.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSurface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/ColorModelSet.html" title="class in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/LineAccumulator.html" title="class in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/surfaceplotter/surface/JSurface.html" target="_top">Frames</a></li>
<li><a href="JSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
