<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:32 EST 2016 -->
<title>Uses of Package automenta.vivisect.surfaceplotter.surface (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package automenta.vivisect.surfaceplotter.surface (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/surfaceplotter/surface/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package automenta.vivisect.surfaceplotter.surface" class="title">Uses of Package<br>automenta.vivisect.surfaceplotter.surface</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../automenta/vivisect/surfaceplotter/surface/package-summary.html">automenta.vivisect.surfaceplotter.surface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#automenta.vivisect.surfaceplotter">automenta.vivisect.surfaceplotter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#automenta.vivisect.surfaceplotter.beans">automenta.vivisect.surfaceplotter.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#automenta.vivisect.surfaceplotter.surface">automenta.vivisect.surfaceplotter.surface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="automenta.vivisect.surfaceplotter">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../automenta/vivisect/surfaceplotter/surface/package-summary.html">automenta.vivisect.surfaceplotter.surface</a> used by <a href="../../../../automenta/vivisect/surfaceplotter/package-summary.html">automenta.vivisect.surfaceplotter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/AbstractSurfaceModel.html#automenta.vivisect.surfaceplotter">AbstractSurfaceModel</a>
<div class="block">Abstract implementation that handles everything but the surfaceVertex array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/ColorModelSet.html#automenta.vivisect.surfaceplotter">ColorModelSet</a>
<div class="block">A simple <a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceColor.html" title="interface in automenta.vivisect.surfaceplotter.surface"><code>SurfaceColor</code></a> implementations that uses two ColorMode per plot type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/JSurface.html#automenta.vivisect.surfaceplotter">JSurface</a>
<div class="block">The class <code>JSurface</code> is responsible for the generation of surface
 images and user mouse events handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/Projector.html#automenta.vivisect.surfaceplotter">Projector</a>
<div class="block">The class <code>Projector</code> projects points in 3D space to 2D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceColor.html#automenta.vivisect.surfaceplotter">SurfaceColor</a>
<div class="block">Interface used by JSurface for every color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceModel.html#automenta.vivisect.surfaceplotter">SurfaceModel</a>
<div class="block">The model used to display any surface in JSurface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceModel.PlotColor.html#automenta.vivisect.surfaceplotter">SurfaceModel.PlotColor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceModel.PlotType.html#automenta.vivisect.surfaceplotter">SurfaceModel.PlotType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceVertex.html#automenta.vivisect.surfaceplotter">SurfaceVertex</a>
<div class="block">The class <code>SurfaceVertex</code> represents a surfaceVertex in 3D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="automenta.vivisect.surfaceplotter.beans">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../automenta/vivisect/surfaceplotter/surface/package-summary.html">automenta.vivisect.surfaceplotter.surface</a> used by <a href="../../../../automenta/vivisect/surfaceplotter/beans/package-summary.html">automenta.vivisect.surfaceplotter.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/AbstractSurfaceModel.html#automenta.vivisect.surfaceplotter.beans">AbstractSurfaceModel</a>
<div class="block">Abstract implementation that handles everything but the surfaceVertex array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceModel.PlotColor.html#automenta.vivisect.surfaceplotter.beans">SurfaceModel.PlotColor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceModel.PlotType.html#automenta.vivisect.surfaceplotter.beans">SurfaceModel.PlotType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="automenta.vivisect.surfaceplotter.surface">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../automenta/vivisect/surfaceplotter/surface/package-summary.html">automenta.vivisect.surfaceplotter.surface</a> used by <a href="../../../../automenta/vivisect/surfaceplotter/surface/package-summary.html">automenta.vivisect.surfaceplotter.surface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/AbstractSurfaceModel.html#automenta.vivisect.surfaceplotter.surface">AbstractSurfaceModel</a>
<div class="block">Abstract implementation that handles everything but the surfaceVertex array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/ColorModel.html#automenta.vivisect.surfaceplotter.surface">ColorModel</a>
<div class="block">Stands for a Color Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/JSurface.html#automenta.vivisect.surfaceplotter.surface">JSurface</a>
<div class="block">The class <code>JSurface</code> is responsible for the generation of surface
 images and user mouse events handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/Projector.html#automenta.vivisect.surfaceplotter.surface">Projector</a>
<div class="block">The class <code>Projector</code> projects points in 3D space to 2D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceColor.html#automenta.vivisect.surfaceplotter.surface">SurfaceColor</a>
<div class="block">Interface used by JSurface for every color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceModel.html#automenta.vivisect.surfaceplotter.surface">SurfaceModel</a>
<div class="block">The model used to display any surface in JSurface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceModel.PlotColor.html#automenta.vivisect.surfaceplotter.surface">SurfaceModel.PlotColor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceModel.PlotType.html#automenta.vivisect.surfaceplotter.surface">SurfaceModel.PlotType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../automenta/vivisect/surfaceplotter/surface/class-use/SurfaceVertex.html#automenta.vivisect.surfaceplotter.surface">SurfaceVertex</a>
<div class="block">The class <code>SurfaceVertex</code> represents a surfaceVertex in 3D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/surfaceplotter/surface/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
