<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:33 EST 2016 -->
<title>Projector (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projector (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/LineAccumulator.html" title="class in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceColor.html" title="interface in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/surfaceplotter/surface/Projector.html" target="_top">Frames</a></li>
<li><a href="Projector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.surfaceplotter.surface</div>
<h2 title="Class Projector" class="title">Class Projector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.surfaceplotter.surface.Projector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Projector</span>
extends java.lang.Object</pre>
<div class="block">The class <code>Projector</code> projects points in 3D space to 2D space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yanto Suryono</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#Projector--">Projector</a></span>()</code>
<div class="block">The constructor of <code>Projector</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#get2D_xTranslation--">get2D_xTranslation</a></span>()</code>
<div class="block">Gets the 2D x translation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#get2D_yTranslation--">get2D_yTranslation</a></span>()</code>
<div class="block">Gets the 2D y translation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#get2DScaling--">get2DScaling</a></span>()</code>
<div class="block">Gets the 2D scaling factor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getCosElevationAngle--">getCosElevationAngle</a></span>()</code>
<div class="block">Gets the cosine of elevation angle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getCosRotationAngle--">getCosRotationAngle</a></span>()</code>
<div class="block">Gets the cosine of rotation angle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Gets the projector distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getElevationAngle--">getElevationAngle</a></span>()</code>
<div class="block">Gets current elevation angle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getRotationAngle--">getRotationAngle</a></span>()</code>
<div class="block">Gets current rotation angle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getSinElevationAngle--">getSinElevationAngle</a></span>()</code>
<div class="block">Gets the sine of elevation angle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getSinRotationAngle--">getSinRotationAngle</a></span>()</code>
<div class="block">Gets the sine of rotation angle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getXScaling--">getXScaling</a></span>()</code>
<div class="block">Gets the scaling factor in x direction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getYScaling--">getYScaling</a></span>()</code>
<div class="block">Gets the scaling factor in y direction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#getZScaling--">getZScaling</a></span>()</code>
<div class="block">Gets the scaling factor in z direction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#project-float-float-float-">project</a></span>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</code>
<div class="block">Projects 3D points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#set2D_xTranslation-int-">set2D_xTranslation</a></span>(int&nbsp;x)</code>
<div class="block">Sets the 2D x translation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#set2D_yTranslation-int-">set2D_yTranslation</a></span>(int&nbsp;y)</code>
<div class="block">Sets the 2D y translation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#set2DScaling-float-">set2DScaling</a></span>(float&nbsp;scaling)</code>
<div class="block">Sets the 2D scaling factor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#set2DTranslation-int-int-">set2DTranslation</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Sets the 2D translation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setDistance-float-">setDistance</a></span>(float&nbsp;new_distance)</code>
<div class="block">Sets the projector distance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setElevationAngle-float-">setElevationAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the elevation angle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setProjectionArea-java.awt.Rectangle-">setProjectionArea</a></span>(java.awt.Rectangle&nbsp;r)</code>
<div class="block">Sets the projection area.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setRotationAngle-float-">setRotationAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Sets the rotation angle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setScaling-float-">setScaling</a></span>(float&nbsp;scaling)</code>
<div class="block">Sets the same scaling factor for all direction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setScaling-float-float-float-">setScaling</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">Sets the scaling factor in all direction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setXScaling-float-">setXScaling</a></span>(float&nbsp;scaling)</code>
<div class="block">Sets the scaling factor in x direction.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setYScaling-float-">setYScaling</a></span>(float&nbsp;scaling)</code>
<div class="block">Sets the scaling factor in y direction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setZRange-float-float-">setZRange</a></span>(float&nbsp;zmin,
         float&nbsp;zmax)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html#setZScaling-float-">setZScaling</a></span>(float&nbsp;scaling)</code>
<div class="block">Sets the scaling factor in z direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Projector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Projector</h4>
<pre>public&nbsp;Projector()</pre>
<div class="block">The constructor of <code>Projector</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProjectionArea-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionArea</h4>
<pre>public&nbsp;void&nbsp;setProjectionArea(java.awt.Rectangle&nbsp;r)</pre>
<div class="block">Sets the projection area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the projection area</dd>
</dl>
</li>
</ul>
<a name="setRotationAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(float&nbsp;angle)</pre>
<div class="block">Sets the rotation angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the rotation angle in degrees</dd>
</dl>
</li>
</ul>
<a name="getRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;float&nbsp;getRotationAngle()</pre>
<div class="block">Gets current rotation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getSinRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinRotationAngle</h4>
<pre>public&nbsp;float&nbsp;getSinRotationAngle()</pre>
<div class="block">Gets the sine of rotation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sine of rotation angle</dd>
</dl>
</li>
</ul>
<a name="getCosRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosRotationAngle</h4>
<pre>public&nbsp;float&nbsp;getCosRotationAngle()</pre>
<div class="block">Gets the cosine of rotation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cosine of rotation angle</dd>
</dl>
</li>
</ul>
<a name="setElevationAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevationAngle</h4>
<pre>public&nbsp;void&nbsp;setElevationAngle(float&nbsp;angle)</pre>
<div class="block">Sets the elevation angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the elevation angle in degrees</dd>
</dl>
</li>
</ul>
<a name="getElevationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevationAngle</h4>
<pre>public&nbsp;float&nbsp;getElevationAngle()</pre>
<div class="block">Gets current elevation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elevation angle in degrees.</dd>
</dl>
</li>
</ul>
<a name="getSinElevationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinElevationAngle</h4>
<pre>public&nbsp;float&nbsp;getSinElevationAngle()</pre>
<div class="block">Gets the sine of elevation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sine of elevation angle</dd>
</dl>
</li>
</ul>
<a name="getCosElevationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosElevationAngle</h4>
<pre>public&nbsp;float&nbsp;getCosElevationAngle()</pre>
<div class="block">Gets the cosine of elevation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cosine of elevation angle</dd>
</dl>
</li>
</ul>
<a name="setDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(float&nbsp;new_distance)</pre>
<div class="block">Sets the projector distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_distance</code> - the new distance</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;float&nbsp;getDistance()</pre>
<div class="block">Gets the projector distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projector distance</dd>
</dl>
</li>
</ul>
<a name="setXScaling-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXScaling</h4>
<pre>public&nbsp;void&nbsp;setXScaling(float&nbsp;scaling)</pre>
<div class="block">Sets the scaling factor in x direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaling</code> - the scaling factor</dd>
</dl>
</li>
</ul>
<a name="getXScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXScaling</h4>
<pre>public&nbsp;float&nbsp;getXScaling()</pre>
<div class="block">Gets the scaling factor in x direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaling factor</dd>
</dl>
</li>
</ul>
<a name="setYScaling-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYScaling</h4>
<pre>public&nbsp;void&nbsp;setYScaling(float&nbsp;scaling)</pre>
<div class="block">Sets the scaling factor in y direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaling</code> - the scaling factor</dd>
</dl>
</li>
</ul>
<a name="getYScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYScaling</h4>
<pre>public&nbsp;float&nbsp;getYScaling()</pre>
<div class="block">Gets the scaling factor in y direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaling factor</dd>
</dl>
</li>
</ul>
<a name="setZScaling-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZScaling</h4>
<pre>public&nbsp;void&nbsp;setZScaling(float&nbsp;scaling)</pre>
<div class="block">Sets the scaling factor in z direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaling</code> - the scaling factor</dd>
</dl>
</li>
</ul>
<a name="getZScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZScaling</h4>
<pre>public&nbsp;float&nbsp;getZScaling()</pre>
<div class="block">Gets the scaling factor in z direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaling factor</dd>
</dl>
</li>
</ul>
<a name="setScaling-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaling</h4>
<pre>public&nbsp;void&nbsp;setScaling(float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
<div class="block">Sets the scaling factor in all direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the scaling factor in x direction</dd>
<dd><code>y</code> - the scaling factor in y direction</dd>
<dd><code>z</code> - the scaling factor in z direction</dd>
</dl>
</li>
</ul>
<a name="setScaling-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaling</h4>
<pre>public&nbsp;void&nbsp;setScaling(float&nbsp;scaling)</pre>
<div class="block">Sets the same scaling factor for all direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaling</code> - the scaling factor</dd>
</dl>
</li>
</ul>
<a name="set2DScaling-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2DScaling</h4>
<pre>public&nbsp;void&nbsp;set2DScaling(float&nbsp;scaling)</pre>
<div class="block">Sets the 2D scaling factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaling</code> - the scaling factor</dd>
</dl>
</li>
</ul>
<a name="get2DScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DScaling</h4>
<pre>public&nbsp;float&nbsp;get2DScaling()</pre>
<div class="block">Gets the 2D scaling factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaling factor</dd>
</dl>
</li>
</ul>
<a name="set2DTranslation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2DTranslation</h4>
<pre>public&nbsp;void&nbsp;set2DTranslation(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Sets the 2D translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x translation</dd>
<dd><code>y</code> - the y translation</dd>
</dl>
</li>
</ul>
<a name="set2D_xTranslation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2D_xTranslation</h4>
<pre>public&nbsp;void&nbsp;set2D_xTranslation(int&nbsp;x)</pre>
<div class="block">Sets the 2D x translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x translation</dd>
</dl>
</li>
</ul>
<a name="get2D_xTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2D_xTranslation</h4>
<pre>public&nbsp;int&nbsp;get2D_xTranslation()</pre>
<div class="block">Gets the 2D x translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x translation</dd>
</dl>
</li>
</ul>
<a name="set2D_yTranslation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2D_yTranslation</h4>
<pre>public&nbsp;void&nbsp;set2D_yTranslation(int&nbsp;y)</pre>
<div class="block">Sets the 2D y translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y translation</dd>
</dl>
</li>
</ul>
<a name="get2D_yTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2D_yTranslation</h4>
<pre>public&nbsp;int&nbsp;get2D_yTranslation()</pre>
<div class="block">Gets the 2D y translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y translation</dd>
</dl>
</li>
</ul>
<a name="project-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;java.awt.Point&nbsp;project(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</pre>
<div class="block">Projects 3D points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</li>
</ul>
<a name="setZRange-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZRange</h4>
<pre>public&nbsp;void&nbsp;setZRange(float&nbsp;zmin,
                      float&nbsp;zmax)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/LineAccumulator.html" title="class in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceColor.html" title="interface in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/surfaceplotter/surface/Projector.html" target="_top">Frames</a></li>
<li><a href="Projector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
