<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:33 EST 2016 -->
<title>SurfaceModel (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceModel (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceColor.html" title="interface in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.PlotColor.html" title="enum in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/surfaceplotter/surface/SurfaceModel.html" target="_top">Frames</a></li>
<li><a href="SurfaceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.surfaceplotter.surface</div>
<h2 title="Interface SurfaceModel" class="title">Interface SurfaceModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../automenta/vivisect/surfaceplotter/AbstractSurfaceModel.html" title="class in automenta.vivisect.surfaceplotter">AbstractSurfaceModel</a>, <a href="../../../../automenta/vivisect/surfaceplotter/surface/AbstractSurfaceModel.html" title="class in automenta.vivisect.surfaceplotter.surface">AbstractSurfaceModel</a>, <a href="../../../../automenta/vivisect/surfaceplotter/surface/ArraySurfaceModel.html" title="class in automenta.vivisect.surfaceplotter.surface">ArraySurfaceModel</a>, <a href="../../../../automenta/vivisect/surfaceplotter/DefaultSurfaceModel.html" title="class in automenta.vivisect.surfaceplotter">DefaultSurfaceModel</a>, <a href="../../../../automenta/vivisect/surfaceplotter/ProgressiveSurfaceModel.html" title="class in automenta.vivisect.surfaceplotter">ProgressiveSurfaceModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SurfaceModel</span></pre>
<div class="block">The model used to display any surface in JSurface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.PlotColor.html" title="enum in automenta.vivisect.surfaceplotter.surface">SurfaceModel.PlotColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.PlotType.html" title="enum in automenta.vivisect.surfaceplotter.surface">SurfaceModel.PlotType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getCalcDivisions--">getCalcDivisions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceColor.html" title="interface in automenta.vivisect.surfaceplotter.surface">SurfaceColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getColorModel--">getColorModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getContourLines--">getContourLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getDispDivisions--">getDispDivisions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.PlotColor.html" title="enum in automenta.vivisect.surfaceplotter.surface">SurfaceModel.PlotColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getPlotColor--">getPlotColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.PlotType.html" title="enum in automenta.vivisect.surfaceplotter.surface">SurfaceModel.PlotType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getPlotType--">getPlotType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html" title="class in automenta.vivisect.surfaceplotter.surface">Projector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getProjector--">getProjector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceVertex.html" title="class in automenta.vivisect.surfaceplotter.surface">SurfaceVertex</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getSurfaceVertex--">getSurfaceVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getXMax--">getXMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getXMin--">getXMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getYMax--">getYMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getYMin--">getYMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getZMax--">getZMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#getZMin--">getZMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isAutoScaleZ--">isAutoScaleZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isBoxed--">isBoxed</a></span>()</code>
<div class="block">Determines whether to show bounding box.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isDataAvailable--">isDataAvailable</a></span>()</code>
<div class="block">Sets data availability flag</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isDisplayGrids--">isDisplayGrids</a></span>()</code>
<div class="block">Determines whether to show face grids.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isDisplayXY--">isDisplayXY</a></span>()</code>
<div class="block">Determines whether to show x-y ticks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isDisplayZ--">isDisplayZ</a></span>()</code>
<div class="block">Determines whether to show z ticks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isExpectDelay--">isExpectDelay</a></span>()</code>
<div class="block">Determines whether the delay regeneration checkbox is checked.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isMesh--">isMesh</a></span>()</code>
<div class="block">Determines whether to show x-y mesh.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isPlotFunction1--">isPlotFunction1</a></span>()</code>
<div class="block">Determines whether the first function is selected.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isPlotFunction2--">isPlotFunction2</a></span>()</code>
<div class="block">Determines whether the first function is selected.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#isScaleBox--">isScaleBox</a></span>()</code>
<div class="block">Determines whether to scale axes and bounding box.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                               java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                  java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(javax.swing.event.ChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removeChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;removeChangeListener(javax.swing.event.ChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="getSurfaceVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceVertex</h4>
<pre><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceVertex.html" title="class in automenta.vivisect.surfaceplotter.surface">SurfaceVertex</a>[][]&nbsp;getSurfaceVertex()</pre>
</li>
</ul>
<a name="getProjector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjector</h4>
<pre><a href="../../../../automenta/vivisect/surfaceplotter/surface/Projector.html" title="class in automenta.vivisect.surfaceplotter.surface">Projector</a>&nbsp;getProjector()</pre>
</li>
</ul>
<a name="isAutoScaleZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoScaleZ</h4>
<pre>boolean&nbsp;isAutoScaleZ()</pre>
</li>
</ul>
<a name="getPlotType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotType</h4>
<pre><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.PlotType.html" title="enum in automenta.vivisect.surfaceplotter.surface">SurfaceModel.PlotType</a>&nbsp;getPlotType()</pre>
</li>
</ul>
<a name="getPlotColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotColor</h4>
<pre><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.PlotColor.html" title="enum in automenta.vivisect.surfaceplotter.surface">SurfaceModel.PlotColor</a>&nbsp;getPlotColor()</pre>
</li>
</ul>
<a name="getCalcDivisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcDivisions</h4>
<pre>int&nbsp;getCalcDivisions()</pre>
</li>
</ul>
<a name="getContourLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContourLines</h4>
<pre>int&nbsp;getContourLines()</pre>
</li>
</ul>
<a name="getDispDivisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispDivisions</h4>
<pre>int&nbsp;getDispDivisions()</pre>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>float&nbsp;getXMin()</pre>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>float&nbsp;getYMin()</pre>
</li>
</ul>
<a name="getZMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZMin</h4>
<pre>float&nbsp;getZMin()</pre>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>float&nbsp;getXMax()</pre>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>float&nbsp;getYMax()</pre>
</li>
</ul>
<a name="getZMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZMax</h4>
<pre>float&nbsp;getZMax()</pre>
</li>
</ul>
<a name="getColorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorModel</h4>
<pre><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceColor.html" title="interface in automenta.vivisect.surfaceplotter.surface">SurfaceColor</a>&nbsp;getColorModel()</pre>
</li>
</ul>
<a name="isExpectDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpectDelay</h4>
<pre>boolean&nbsp;isExpectDelay()</pre>
<div class="block">Determines whether the delay regeneration checkbox is checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the checkbox is checked, 
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isBoxed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoxed</h4>
<pre>boolean&nbsp;isBoxed()</pre>
<div class="block">Determines whether to show bounding box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if to show bounding box</dd>
</dl>
</li>
</ul>
<a name="isMesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMesh</h4>
<pre>boolean&nbsp;isMesh()</pre>
<div class="block">Determines whether to show x-y mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if to show x-y mesh</dd>
</dl>
</li>
</ul>
<a name="isScaleBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaleBox</h4>
<pre>boolean&nbsp;isScaleBox()</pre>
<div class="block">Determines whether to scale axes and bounding box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if to scale bounding box</dd>
</dl>
</li>
</ul>
<a name="isDisplayXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayXY</h4>
<pre>boolean&nbsp;isDisplayXY()</pre>
<div class="block">Determines whether to show x-y ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if to show x-y ticks</dd>
</dl>
</li>
</ul>
<a name="isDisplayZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayZ</h4>
<pre>boolean&nbsp;isDisplayZ()</pre>
<div class="block">Determines whether to show z ticks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if to show z ticks</dd>
</dl>
</li>
</ul>
<a name="isDisplayGrids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayGrids</h4>
<pre>boolean&nbsp;isDisplayGrids()</pre>
<div class="block">Determines whether to show face grids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if to show face grids</dd>
</dl>
</li>
</ul>
<a name="isPlotFunction1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlotFunction1</h4>
<pre>boolean&nbsp;isPlotFunction1()</pre>
<div class="block">Determines whether the first function is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the first function is checked, 
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isPlotFunction2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlotFunction2</h4>
<pre>boolean&nbsp;isPlotFunction2()</pre>
<div class="block">Determines whether the first function is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the first function is checked, 
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isDataAvailable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataAvailable</h4>
<pre>boolean&nbsp;isDataAvailable()</pre>
<div class="block">Sets data availability flag</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurfaceModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceColor.html" title="interface in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/surfaceplotter/surface/SurfaceModel.PlotColor.html" title="enum in automenta.vivisect.surfaceplotter.surface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/surfaceplotter/surface/SurfaceModel.html" target="_top">Frames</a></li>
<li><a href="SurfaceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
