<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:02 EST 2016 -->
<title>Active (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Active (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Active.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/event/AbstractReaction.html" title="class in nars.util.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/event/AnswerReaction.html" title="class in nars.util.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/event/Active.html" target="_top">Frames</a></li>
<li><a href="Active.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gs.collections.impl.list.mutable.AbstractMutableList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gs.collections.impl.list.mutable.FastList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.event</div>
<h2 title="Class Active" class="title">Class Active&lt;T extends <a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gs.collections.impl.AbstractRichIterable&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.gs.collections.impl.collection.mutable.AbstractMutableCollection&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.gs.collections.impl.list.mutable.AbstractMutableList&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.gs.collections.impl.list.mutable.FastList&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list">nars.util.data.list.FasterList</a>&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.event.Active&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gs.collections.api.collection.MutableCollection&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, com.gs.collections.api.InternalIterable&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, com.gs.collections.api.list.ListIterable&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, com.gs.collections.api.list.MutableList&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, com.gs.collections.api.ordered.OrderedIterable&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, com.gs.collections.api.ordered.ReversibleIterable&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, com.gs.collections.api.RichIterable&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, com.gs.collections.impl.parallel.BatchIterable&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, java.util.Collection&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, java.util.List&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Active&lt;T extends <a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&gt;</span>
extends <a href="../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list">FasterList</a>&lt;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&gt;</pre>
<div class="block">essentially holds a list of registrations but forms an activity context
 from the dynamics of its event reactivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#nars.util.event.Active">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gs.collections.impl.list.mutable.AbstractMutableList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gs.collections.impl.list.mutable.AbstractMutableList</h3>
<code>com.gs.collections.impl.list.mutable.AbstractMutableList.SubList&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gs.collections.impl.list.mutable.FastList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gs.collections.impl.list.mutable.FastList</h3>
<code>items, size</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/event/Active.html#Active-nars.util.event.On...-">Active</a></span>(<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>...&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/event/Active.html" title="class in nars.util.event">Active</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/Active.html#add-nars.util.event.On...-">add</a></span>(<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/Active.html#off--">off</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.list.FasterList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.data.list.<a href="../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list">FasterList</a></h3>
<code><a href="../../../nars/util/data/list/FasterList.html#array--">array</a>, <a href="../../../nars/util/data/list/FasterList.html#capacity--">capacity</a>, <a href="../../../nars/util/data/list/FasterList.html#fillArray-X:A-">fillArray</a>, <a href="../../../nars/util/data/list/FasterList.html#fillArrayNullPadded-X:A-">fillArrayNullPadded</a>, <a href="../../../nars/util/data/list/FasterList.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../nars/util/data/list/FasterList.html#get-int-">get</a>, <a href="../../../nars/util/data/list/FasterList.html#popTo-int-">popTo</a>, <a href="../../../nars/util/data/list/FasterList.html#removeLast--">removeLast</a>, <a href="../../../nars/util/data/list/FasterList.html#toArray-java.util.function.IntFunction-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.list.mutable.FastList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gs.collections.impl.list.mutable.FastList</h3>
<code>add, add, addAll, addAll, allSatisfy, allSatisfyWith, anySatisfy, anySatisfyWith, appendString, batchForEach, clear, clone, collect, collect, collectBoolean, collectBoolean, collectByte, collectByte, collectChar, collectChar, collectDouble, collectDouble, collectFloat, collectFloat, collectIf, collectIf, collectInt, collectInt, collectLong, collectLong, collectShort, collectShort, collectWith, collectWith, containsAll, containsAllArguments, corresponds, count, countWith, detect, detectIfNone, detectIndex, detectLastIndex, detectWith, detectWithIfNone, distinct, distinct, drop, dropWhile, each, ensureCapacity, equals, fastListEquals, flatCollect, flatCollect, forEach, forEachIf, forEachWith, forEachWithIndex, forEachWithIndex, getBatchCount, getFirst, getLast, groupBy, groupBy, groupByEach, groupByEach, groupByUniqueKey, groupByUniqueKey, hashCode, indexOf, injectInto, injectInto, injectInto, injectInto, injectInto, injectIntoWith, lastIndexOf, max, max, maxBy, min, min, minBy, newList, newList, newList, newListWith, newWithNValues, noneSatisfy, noneSatisfyWith, partition, partitionWhile, partitionWith, readExternal, reject, reject, rejectWith, rejectWith, remove, remove, removeIf, removeIfWith, reverseThis, select, select, selectAndRejectWith, selectInstancesOf, selectWith, selectWith, set, size, sortThis, sortThis, sumByDouble, sumByFloat, sumByInt, sumByLong, sumOfDouble, sumOfFloat, sumOfInt, sumOfLong, take, takeWhile, toArray, toArray, toArray, toArray, toList, toSortedList, toSortedList, toTypedArray, trimToSize, trimToSizeIfGreaterThanPercent, with, with, with, withArrayCopy, wrapCopy, writeExternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.list.mutable.AbstractMutableList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gs.collections.impl.list.mutable.AbstractMutableList</h3>
<code>appendString, asParallel, asReversed, asSynchronized, asUnmodifiable, binarySearch, binarySearch, contains, defaultSort, iterator, listIterator, listIterator, newEmpty, removeAll, retainAll, reverseForEach, shuffleThis, shuffleThis, sortThisBy, sortThisByBoolean, sortThisByByte, sortThisByChar, sortThisByDouble, sortThisByFloat, sortThisByInt, sortThisByLong, sortThisByShort, subList, tap, toImmutable, toReversed, toSet, toStack, with, withAll, without, withoutAll, zip, zip, zipWithIndex, zipWithIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.collection.mutable.AbstractMutableCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gs.collections.impl.collection.mutable.AbstractMutableCollection</h3>
<code>addAllIterable, aggregateBy, aggregateInPlaceBy, chunk, removeAllIterable, retainAllIterable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.AbstractRichIterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gs.collections.impl.AbstractRichIterable</h3>
<code>appendString, asLazy, containsAllIterable, forEach, isEmpty, makeString, makeString, makeString, notEmpty, toBag, toMap, toSortedBag, toSortedBag, toSortedBagBy, toSortedListBy, toSortedMap, toSortedMap, toSortedSet, toSortedSet, toSortedSetBy, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.parallel.BatchIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gs.collections.impl.parallel.BatchIterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.api.collection.MutableCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gs.collections.api.collection.MutableCollection</h3>
<code>addAllIterable, aggregateBy, aggregateInPlaceBy, removeAllIterable, retainAllIterable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>isEmpty, of, of, of, of, of, of, of, of, of, of, of, of, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.api.RichIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gs.collections.api.RichIterable</h3>
<code>appendString, asLazy, chunk, containsAllIterable, isEmpty, makeString, makeString, makeString, notEmpty, toBag, toMap, toSortedBag, toSortedBag, toSortedBagBy, toSortedListBy, toSortedMap, toSortedMap, toSortedSet, toSortedSet, toSortedSetBy, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.api.InternalIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gs.collections.api.InternalIterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Active-nars.util.event.On...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Active</h4>
<pre>public&nbsp;Active(<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>...&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;void&nbsp;off()</pre>
</li>
</ul>
<a name="add-nars.util.event.On...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../nars/util/event/Active.html" title="class in nars.util.event">Active</a>&nbsp;add(<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>...&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Active.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/event/AbstractReaction.html" title="class in nars.util.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/event/AnswerReaction.html" title="class in nars.util.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/event/Active.html" target="_top">Frames</a></li>
<li><a href="Active.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gs.collections.impl.list.mutable.AbstractMutableList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gs.collections.impl.list.mutable.FastList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
