<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:02 EST 2016 -->
<title>ArraySharingList (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArraySharingList (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraySharingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/event/AnswerReaction.html" title="class in nars.util.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/event/CycleReaction.html" title="class in nars.util.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/event/ArraySharingList.html" target="_top">Frames</a></li>
<li><a href="ArraySharingList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.event</div>
<h2 title="Class ArraySharingList" class="title">Class ArraySharingList&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.util.event.ArraySharingList&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;C&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/util/event/DefaultTopic.html" title="class in nars.util.event">DefaultTopic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArraySharingList&lt;C&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;C&gt;</pre>
<div class="block">Thread safe list which produces arrays for fast iteration
 these arrays are like copy-on-write-array-list except
 are reusable and null-terminated (and padded). so if the size shrinks,
 it does not need to reallocate.

 null padding is applied to assist garbage collection fully

 unless the synchronized methods are used,
 udpates may contain inconsistent data.

 use C[] nullTerminatedArray() to access this array, don't
 change it without a good reason (it will be shared), and
 iterate it in sequence and stop at the first null (this is the
 end).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#array">array</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list">FasterList</a>&lt;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#data">data</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#ArraySharingList-java.util.function.IntFunction-">ArraySharingList</a></span>(java.util.function.IntFunction&lt;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>[]&gt;&nbsp;arrayBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#add-C-">add</a></span>(<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#add-int-C-">add</a></span>(int&nbsp;index,
   <a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;? super <a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;&nbsp;with)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#getCachedNullTerminatedArray--">getCachedNullTerminatedArray</a></span>()</code>
<div class="block">may be null; ignore its size, it will be at least 1 element larger than the size of the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#getCachedNullTerminatedArraySynch--">getCachedNullTerminatedArraySynch</a></span>()</code>
<div class="block">for thread-safe mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#iterator--">iterator</a></span>()</code>
<div class="block">not recommended to use this since it involves instantiating an iterator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#remove-C-">remove</a></span>(<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/ArraySharingList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected final&nbsp;<a href="../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list">FasterList</a>&lt;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt; data</pre>
</li>
</ul>
<a name="array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>protected transient&nbsp;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>[] array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArraySharingList-java.util.function.IntFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArraySharingList</h4>
<pre>public&nbsp;ArraySharingList(java.util.function.IntFunction&lt;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>[]&gt;&nbsp;arrayBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;boolean&nbsp;add(<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&nbsp;x)</pre>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(int&nbsp;index,
                      <a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&nbsp;element)</pre>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      java.util.Collection&lt;? extends <a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;boolean&nbsp;remove(<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&nbsp;x)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getCachedNullTerminatedArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedNullTerminatedArray</h4>
<pre>public final&nbsp;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>[]&nbsp;getCachedNullTerminatedArray()</pre>
<div class="block">may be null; ignore its size, it will be at least 1 element larger than the size of the list</div>
</li>
</ul>
<a name="getCachedNullTerminatedArraySynch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedNullTerminatedArraySynch</h4>
<pre>public final&nbsp;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>[]&nbsp;getCachedNullTerminatedArraySynch()</pre>
<div class="block">for thread-safe mode</div>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(java.util.function.Consumer&lt;? super <a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;&nbsp;with)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forEach</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;&nbsp;iterator()</pre>
<div class="block">not recommended to use this since it involves instantiating an iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../nars/util/event/ArraySharingList.html" title="type parameter in ArraySharingList">C</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraySharingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/event/AnswerReaction.html" title="class in nars.util.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/event/CycleReaction.html" title="class in nars.util.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/event/ArraySharingList.html" target="_top">Frames</a></li>
<li><a href="ArraySharingList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
