<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:02 EST 2016 -->
<title>DefaultTopic (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTopic (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/event/CycleReaction.html" title="class in nars.util.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/event/EventEmitter.html" title="class in nars.util.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/event/DefaultTopic.html" target="_top">Frames</a></li>
<li><a href="DefaultTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.util.event.ArraySharingList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.event</div>
<h2 title="Class DefaultTopic" class="title">Class DefaultTopic&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/util/event/ArraySharingList.html" title="class in nars.util.event">nars.util.event.ArraySharingList</a>&lt;java.util.function.Consumer&lt;V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.event.DefaultTopic&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.util.function.Consumer&lt;V&gt;&gt;, <a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTopic&lt;V&gt;</span>
extends <a href="../../../nars/util/event/ArraySharingList.html" title="class in nars.util.event">ArraySharingList</a>&lt;java.util.function.Consumer&lt;V&gt;&gt;
implements <a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;V&gt;</pre>
<div class="block">single-thread synchronous (in-thread) event emitter with direct array access</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.util.event.ArraySharingList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.util.event.<a href="../../../nars/util/event/ArraySharingList.html" title="class in nars.util.event">ArraySharingList</a></h3>
<code><a href="../../../nars/util/event/ArraySharingList.html#array">array</a>, <a href="../../../nars/util/event/ArraySharingList.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#DefaultTopic--">DefaultTopic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#emit-V-">emit</a></span>(<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&nbsp;arg)</code>
<div class="block">TODO rename to 'out' to match Streams api</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#off-nars.util.event.On-">off</a></span>(<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#on-java.util.function.Consumer-">on</a></span>(java.util.function.Consumer&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#register-nars.util.event.Topic-">register</a></span>(<a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;?&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/event/DefaultTopic.html#unregister-nars.util.event.Topic-">unregister</a></span>(<a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;?&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.event.ArraySharingList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.event.<a href="../../../nars/util/event/ArraySharingList.html" title="class in nars.util.event">ArraySharingList</a></h3>
<code><a href="../../../nars/util/event/ArraySharingList.html#add-C-">add</a>, <a href="../../../nars/util/event/ArraySharingList.html#add-int-C-">add</a>, <a href="../../../nars/util/event/ArraySharingList.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../nars/util/event/ArraySharingList.html#clear--">clear</a>, <a href="../../../nars/util/event/ArraySharingList.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../nars/util/event/ArraySharingList.html#getCachedNullTerminatedArray--">getCachedNullTerminatedArray</a>, <a href="../../../nars/util/event/ArraySharingList.html#getCachedNullTerminatedArraySynch--">getCachedNullTerminatedArraySynch</a>, <a href="../../../nars/util/event/ArraySharingList.html#isEmpty--">isEmpty</a>, <a href="../../../nars/util/event/ArraySharingList.html#iterator--">iterator</a>, <a href="../../../nars/util/event/ArraySharingList.html#remove-C-">remove</a>, <a href="../../../nars/util/event/ArraySharingList.html#remove-int-">remove</a>, <a href="../../../nars/util/event/ArraySharingList.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.event.Topic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.event.<a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a></h3>
<code><a href="../../../nars/util/event/Topic.html#all-java.lang.Object-java.util.function.BiConsumer-">all</a>, <a href="../../../nars/util/event/Topic.html#all-java.lang.Object-java.util.function.BiConsumer-java.util.function.Predicate-">all</a>, <a href="../../../nars/util/event/Topic.html#each-java.lang.Object-java.util.function.Consumer-">each</a>, <a href="../../../nars/util/event/Topic.html#isEmpty--">isEmpty</a>, <a href="../../../nars/util/event/Topic.html#onAll-java.util.function.Consumer-nars.util.event.Topic...-">onAll</a>, <a href="../../../nars/util/event/Topic.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTopic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTopic</h4>
<pre>public&nbsp;DefaultTopic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-nars.util.event.Topic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;?&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="unregister-nars.util.event.Topic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister(<a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;?&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/event/Topic.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/util/event/ArraySharingList.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/util/event/ArraySharingList.html" title="class in nars.util.event">ArraySharingList</a>&lt;java.util.function.Consumer&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="emit-java.lang.Object-">
<!--   -->
</a><a name="emit-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public final&nbsp;void&nbsp;emit(<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/util/event/Topic.html#emit-V-">Topic</a></code></span></div>
<div class="block">TODO rename to 'out' to match Streams api</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/event/Topic.html#emit-V-">emit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="on-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public final&nbsp;<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&nbsp;on(java.util.function.Consumer&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/event/Topic.html#on-java.util.function.Consumer-">on</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="off-nars.util.event.On-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public final&nbsp;void&nbsp;off(<a href="../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/event/Topic.html#off-nars.util.event.On-">off</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/event/Topic.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/util/event/Topic.html" title="interface in nars.util.event">Topic</a>&lt;<a href="../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/event/CycleReaction.html" title="class in nars.util.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/event/EventEmitter.html" title="class in nars.util.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/event/DefaultTopic.html" target="_top">Frames</a></li>
<li><a href="DefaultTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.util.event.ArraySharingList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
