<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:33 EST 2016 -->
<title>Uses of Package nars.util.event (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package nars.util.event (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package nars.util.event" class="title">Uses of Package<br>nars.util.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/util/event/package-summary.html">nars.util.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.gui">nars.gui</a></td>
<td class="colLast">
<div class="block">Graphical user interface of the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal">nars.nal</a></td>
<td class="colLast">
<div class="block">The inference rules and control functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.nal8">nars.nal.nal8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.predict">nars.predict</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.sonification">nars.sonification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.event">nars.util.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.meter">nars.util.meter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.video">nars.video</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/package-summary.html">nars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/EventEmitter.html#nars">EventEmitter</a>
<div class="block">TODO separate this into a single-thread and multithread implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/On.html#nars">On</a>
<div class="block">Represents the active state of a topic stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/Topic.html#nars">Topic</a>
<div class="block">notifies subscribers when a value is emitted</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.gui">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/gui/package-summary.html">nars.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/Reaction.html#nars.gui">Reaction</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/nal/package-summary.html">nars.nal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/CycleReaction.html#nars.nal">CycleReaction</a>
<div class="block">default cycle reaction, called at end of cycle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.nal8">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/nal/nal8/package-summary.html">nars.nal.nal8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/Topic.html#nars.nal.nal8">Topic</a>
<div class="block">notifies subscribers when a value is emitted</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.predict">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/predict/package-summary.html">nars.predict</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/AbstractReaction.html#nars.predict">AbstractReaction</a>
<div class="block">Reaction that manages its registration state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/NARReaction.html#nars.predict">NARReaction</a>
<div class="block">Class whch manages the registration and unregistration of event handlers
 with an EventEmitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/Reaction.html#nars.predict">Reaction</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.sonification">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/sonification/package-summary.html">nars.sonification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/FrameReaction.html#nars.sonification">FrameReaction</a>
<div class="block">call at the end of a frame (a batch of cycles)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.event">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/util/event/package-summary.html">nars.util.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/AbstractReaction.html#nars.util.event">AbstractReaction</a>
<div class="block">Reaction that manages its registration state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/Active.html#nars.util.event">Active</a>
<div class="block">essentially holds a list of registrations but forms an activity context
 from the dynamics of its event reactivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/ArraySharingList.html#nars.util.event">ArraySharingList</a>
<div class="block">Thread safe list which produces arrays for fast iteration
 these arrays are like copy-on-write-array-list except
 are reusable and null-terminated (and padded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/EventEmitter.html#nars.util.event">EventEmitter</a>
<div class="block">TODO separate this into a single-thread and multithread implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/EventEmitter.EventRegistration.html#nars.util.event">EventEmitter.EventRegistration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/EventEmitter.Registrations.html#nars.util.event">EventEmitter.Registrations</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/On.html#nars.util.event">On</a>
<div class="block">Represents the active state of a topic stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/Reaction.html#nars.util.event">Reaction</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/Topic.html#nars.util.event">Topic</a>
<div class="block">notifies subscribers when a value is emitted</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/util/meter/package-summary.html">nars.util.meter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/CycleReaction.html#nars.util.meter">CycleReaction</a>
<div class="block">default cycle reaction, called at end of cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/FrameReaction.html#nars.util.meter">FrameReaction</a>
<div class="block">call at the end of a frame (a batch of cycles)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/Topic.html#nars.util.meter">Topic</a>
<div class="block">notifies subscribers when a value is emitted</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.video">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/event/package-summary.html">nars.util.event</a> used by <a href="../../../nars/video/package-summary.html">nars.video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/event/class-use/ArraySharingList.html#nars.video">ArraySharingList</a>
<div class="block">Thread safe list which produces arrays for fast iteration
 these arrays are like copy-on-write-array-list except
 are reusable and null-terminated (and padded).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
