<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:04 EST 2016 -->
<title>LiteralUTF8Identifier (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteralUTF8Identifier (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiteralUTF8Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/id/Identifier.html" title="class in nars.util.data.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/data/id/SlicedUTF8Identifier.html" title="class in nars.util.data.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/id/LiteralUTF8Identifier.html" target="_top">Frames</a></li>
<li><a href="LiteralUTF8Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.id</div>
<h2 title="Class LiteralUTF8Identifier" class="title">Class LiteralUTF8Identifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/util/data/id/Identifier.html" title="class in nars.util.data.id">nars.util.data.id.Identifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/util/data/id/UTF8Identifier.html" title="class in nars.util.data.id">nars.util.data.id.UTF8Identifier</a></li>
<li>
<ul class="inheritance">
<li>nars.util.data.id.LiteralUTF8Identifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiteralUTF8Identifier</span>
extends <a href="../../../../nars/util/data/id/UTF8Identifier.html" title="class in nars.util.data.id">UTF8Identifier</a></pre>
<div class="block">Constant-value UTF8 identifier, populated by String or byte[] on construction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#nars.util.data.id.LiteralUTF8Identifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#hash">hash</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#LiteralUTF8Identifier--">LiteralUTF8Identifier</a></span>()</code>
<div class="block">do nothing, used by subclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#LiteralUTF8Identifier-byte:A-">LiteralUTF8Identifier</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#LiteralUTF8Identifier-byte:A-byte:A-">LiteralUTF8Identifier</a></span>(byte[]&nbsp;prefix,
                     byte[]&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#LiteralUTF8Identifier-byte:A-byte-byte:A-">LiteralUTF8Identifier</a></span>(byte[]&nbsp;prefix,
                     byte&nbsp;separator,
                     byte[]&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#LiteralUTF8Identifier-byte:A-int-int-">LiteralUTF8Identifier</a></span>(byte[]&nbsp;b,
                     int&nbsp;start,
                     int&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#LiteralUTF8Identifier-java.lang.String-">LiteralUTF8Identifier</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#append-java.lang.Appendable-boolean-">append</a></span>(java.lang.Appendable&nbsp;output,
      boolean&nbsp;pretty)</code>
<div class="block">writes an expanded representation to a writer (output)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#bytes--">bytes</a></span>()</code>
<div class="block">inefficient and potentially circularly recursive
  override either bytes() or chars() in subclasses please</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#chars-boolean-">chars</a></span>(boolean&nbsp;pretty)</code>
<div class="block">use this when this class must generate an output by a writer
  this is the default general implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#charsEstimated--">charsEstimated</a></span>()</code>
<div class="block">estimated # of characters necessary to represent this.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#delete--">delete</a></span>()</code>
<div class="block">frees all associated memory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#ensureNamed--">ensureNamed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#hasName--">hasName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#invalidate--">invalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#makeHash--">makeHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#rehash--">rehash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#setBytes-byte:A-">setBytes</a></span>(byte[]&nbsp;b)</code>
<div class="block">this should only be used when setting a value and the hash will be invalidated,
 or setting an equivalent value where the hash would remain the same.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#stringFromBytes--">stringFromBytes</a></span>()</code>
<div class="block">string representation formed by the UTF8 bytes()</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/id/LiteralUTF8Identifier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.id.Identifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.data.id.<a href="../../../../nars/util/data/id/Identifier.html" title="class in nars.util.data.id">Identifier</a></h3>
<code><a href="../../../../nars/util/data/id/Identifier.html#append-java.io.OutputStream-boolean-">append</a>, <a href="../../../../nars/util/data/id/Identifier.html#byteAt-int-">byteAt</a>, <a href="../../../../nars/util/data/id/Identifier.html#charsByName--">charsByName</a>, <a href="../../../../nars/util/data/id/Identifier.html#charsFromWriter-boolean-">charsFromWriter</a>, <a href="../../../../nars/util/data/id/Identifier.html#toCharSequence-boolean-">toCharSequence</a>, <a href="../../../../nars/util/data/id/Identifier.html#toString-boolean-">toString</a>, <a href="../../../../nars/util/data/id/Identifier.html#toStringBuilder-boolean-">toStringBuilder</a>, <a href="../../../../nars/util/data/id/Identifier.html#toUtf8-char:A-">toUtf8</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.utf8.Byted">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.utf8.<a href="../../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a></h3>
<code><a href="../../../../nars/util/utf8/Byted.html#compare-nars.util.utf8.Byted-nars.util.utf8.Byted-">compare</a>, <a href="../../../../nars/util/utf8/Byted.html#compareExhaustive-nars.util.utf8.Byted-nars.util.utf8.Byted-">compareExhaustive</a>, <a href="../../../../nars/util/utf8/Byted.html#equals-nars.util.utf8.Byted-nars.util.utf8.Byted-">equals</a>, <a href="../../../../nars/util/utf8/Byted.html#equalsExhaustive-nars.util.utf8.Byted-nars.util.utf8.Byted-">equalsExhaustive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;byte[] data</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>protected transient&nbsp;int hash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiteralUTF8Identifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralUTF8Identifier</h4>
<pre>protected&nbsp;LiteralUTF8Identifier()</pre>
<div class="block">do nothing, used by subclass</div>
</li>
</ul>
<a name="LiteralUTF8Identifier-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralUTF8Identifier</h4>
<pre>public&nbsp;LiteralUTF8Identifier(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="LiteralUTF8Identifier-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralUTF8Identifier</h4>
<pre>public&nbsp;LiteralUTF8Identifier(byte[]&nbsp;b,
                             int&nbsp;start,
                             int&nbsp;stop)</pre>
</li>
</ul>
<a name="LiteralUTF8Identifier-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralUTF8Identifier</h4>
<pre>public&nbsp;LiteralUTF8Identifier(byte[]&nbsp;prefix,
                             byte[]&nbsp;suffix)</pre>
</li>
</ul>
<a name="LiteralUTF8Identifier-byte:A-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LiteralUTF8Identifier</h4>
<pre>public&nbsp;LiteralUTF8Identifier(byte[]&nbsp;prefix,
                             byte&nbsp;separator,
                             byte[]&nbsp;suffix)</pre>
</li>
</ul>
<a name="LiteralUTF8Identifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteralUTF8Identifier</h4>
<pre>public&nbsp;LiteralUTF8Identifier(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>protected&nbsp;void&nbsp;setData(byte[]&nbsp;d)</pre>
</li>
</ul>
<a name="rehash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehash</h4>
<pre>public&nbsp;void&nbsp;rehash()</pre>
</li>
</ul>
<a name="makeHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHash</h4>
<pre>public final&nbsp;int&nbsp;makeHash()</pre>
</li>
</ul>
<a name="hasName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public final&nbsp;boolean&nbsp;hasName()</pre>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
</li>
</ul>
<a name="bytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public&nbsp;byte[]&nbsp;bytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nars/util/data/id/Identifier.html#bytes--">Identifier</a></code></span></div>
<div class="block">inefficient and potentially circularly recursive
  override either bytes() or chars() in subclasses please</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/utf8/Byted.html#bytes--">bytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/id/UTF8Identifier.html#bytes--">bytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/id/UTF8Identifier.html" title="class in nars.util.data.id">UTF8Identifier</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureNamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNamed</h4>
<pre>protected&nbsp;void&nbsp;ensureNamed()</pre>
</li>
</ul>
<a name="chars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chars</h4>
<pre>public&nbsp;char[]&nbsp;chars(boolean&nbsp;pretty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nars/util/data/id/Identifier.html#chars-boolean-">Identifier</a></code></span></div>
<div class="block">use this when this class must generate an output by a writer
  this is the default general implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/id/UTF8Identifier.html#chars-boolean-">chars</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/id/UTF8Identifier.html" title="class in nars.util.data.id">UTF8Identifier</a></code></dd>
</dl>
</li>
</ul>
<a name="charsEstimated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsEstimated</h4>
<pre>public&nbsp;int&nbsp;charsEstimated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nars/util/data/id/UTF8Identifier.html#charsEstimated--">UTF8Identifier</a></code></span></div>
<div class="block">estimated # of characters necessary to represent this.
  in UTF16 this means 2 bytes per char</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/id/UTF8Identifier.html#charsEstimated--">charsEstimated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/id/UTF8Identifier.html" title="class in nars.util.data.id">UTF8Identifier</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/id/Identifier.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/id/Identifier.html" title="class in nars.util.data.id">Identifier</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="append-java.lang.Appendable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.Appendable&nbsp;output,
                   boolean&nbsp;pretty)
            throws java.io.IOException</pre>
<div class="block">writes an expanded representation to a writer (output)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/id/Identifier.html#append-java.lang.Appendable-boolean-">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/id/Identifier.html" title="class in nars.util.data.id">Identifier</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nars/util/data/id/Identifier.html#delete--">Identifier</a></code></span></div>
<div class="block">frees all associated memory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/id/Identifier.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/id/Identifier.html" title="class in nars.util.data.id">Identifier</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/id/Identifier.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/id/Identifier.html" title="class in nars.util.data.id">Identifier</a></code></dd>
</dl>
</li>
</ul>
<a name="stringFromBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringFromBytes</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringFromBytes()</pre>
<div class="block">string representation formed by the UTF8 bytes()</div>
</li>
</ul>
<a name="setBytes-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBytes</h4>
<pre>public final&nbsp;void&nbsp;setBytes(byte[]&nbsp;b)</pre>
<div class="block">this should only be used when setting a value and the hash will be invalidated,
 or setting an equivalent value where the hash would remain the same.
 for all other purposes, use setData() which will do a complete update</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiteralUTF8Identifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/id/Identifier.html" title="class in nars.util.data.id"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/data/id/SlicedUTF8Identifier.html" title="class in nars.util.data.id"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/id/LiteralUTF8Identifier.html" target="_top">Frames</a></li>
<li><a href="LiteralUTF8Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
