<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:14 EST 2016 -->
<title>WordNetUtilities (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordNetUtilities (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordNetUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/kif/WordNet.html" title="class in nars.kif"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/kif/WordNetUtilities.html" target="_top">Frames</a></li>
<li><a href="WordNetUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.kif</div>
<h2 title="Class WordNetUtilities" class="title">Class WordNetUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.kif.WordNetUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordNetUtilities</span>
extends java.lang.Object</pre>
<div class="block">***************************************************************</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Pease</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#WordNetUtilities--">WordNetUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#convertTermList-java.lang.String-">convertTermList</a></span>(java.lang.String&nbsp;termList)</code>
<div class="block">***************************************************************
 Convert a list of Terms in the format "&%term1 &%term2" to an ArrayList
 of bare term Strings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#convertWordNetPointer-java.lang.String-">convertWordNetPointer</a></span>(java.lang.String&nbsp;ptr)</code>
<div class="block">***************************************************************</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#deduceMissingLinks--">deduceMissingLinks</a></span>()</code>
<div class="block">***************************************************************
 Use the WordNet hyper-/hypo-nym links to deduce a likely tlink for a SUMO
 term that has not yet been manually linked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#formatWords-java.util.TreeMap-java.lang.String-">formatWords</a></span>(java.util.TreeMap&nbsp;words,
           java.lang.String&nbsp;kbName)</code>
<div class="block">***************************************************************
 HTML format a TreeMap of word senses and their associated synset</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#formatWordsList-java.util.TreeMap-java.lang.String-">formatWordsList</a></span>(java.util.TreeMap&nbsp;words,
               java.lang.String&nbsp;kbName)</code>
<div class="block">***************************************************************
 HTML format a TreeMap of ArrayLists word senses</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#getBareSUMOTerm-java.lang.String-">getBareSUMOTerm</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">***************************************************************
 Get a SUMO term minus its &% prefix and one character mapping suffix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#getPOSfromKey-java.lang.String-">getPOSfromKey</a></span>(java.lang.String&nbsp;sense)</code>
<div class="block">***************************************************************
 Extract the POS from a word_POS_num sense key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#getSUMOMappingSuffix-java.lang.String-">getSUMOMappingSuffix</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">***************************************************************
 Get a SUMO term mapping suffix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#mappingCharToName-char-">mappingCharToName</a></span>(char&nbsp;mappingType)</code>
<div class="block">***************************************************************</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#mergeUpdates--">mergeUpdates</a></span>()</code>
<div class="block">***************************************************************
 Read in a file with a nine-digit synset number followed by a space and a
 SUMO term.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#posLettersToNumber-java.lang.String-">posLettersToNumber</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">***************************************************************
 Convert a part of speech number to the two letter format used by the
 WordNet sense index code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#posLetterToNumber-char-">posLetterToNumber</a></span>(char&nbsp;POS)</code>
<div class="block">***************************************************************</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#posNumberToLetter-char-">posNumberToLetter</a></span>(char&nbsp;POS)</code>
<div class="block">***************************************************************</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#posNumberToLetters-java.lang.String-">posNumberToLetters</a></span>(java.lang.String&nbsp;pos)</code>
<div class="block">***************************************************************
 Convert a part of speech number to the two letter format used by the
 WordNet sense index code.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#processMissingLinks-java.lang.String-java.lang.String-java.lang.String-">processMissingLinks</a></span>(java.lang.String&nbsp;fileName,
                   java.lang.String&nbsp;pattern,
                   java.lang.String&nbsp;posNum)</code>
<div class="block">***************************************************************
 This is a utility routine that should not be called during normal Sigma
 operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#removeTermPrefixes-java.lang.String-">removeTermPrefixes</a></span>(java.lang.String&nbsp;formula)</code>
<div class="block">***************************************************************</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#sensePOS-java.lang.String-">sensePOS</a></span>(java.lang.String&nbsp;sense)</code>
<div class="block">***************************************************************
 Take a WordNet sense identifier, and return the integer part of speech
 code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#subst-java.lang.String-java.lang.String-java.lang.String-">subst</a></span>(java.lang.String&nbsp;result,
     java.lang.String&nbsp;match,
     java.lang.String&nbsp;subst)</code>
<div class="block">***************************************************************
 A utility function that mimics the functionality of the perl substitution
 feature (s/match/replacement/).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#substTest-java.lang.String-java.lang.String-java.lang.String-java.util.Hashtable-">substTest</a></span>(java.lang.String&nbsp;result,
         java.lang.String&nbsp;match,
         java.lang.String&nbsp;subst,
         java.util.Hashtable&nbsp;hash)</code>
<div class="block">***************************************************************
 A utility function that mimics the functionality of the perl substitution
 feature (s/match/replacement/) but rather than returning the result of
 the substitution, just tests whether the result is a key in a hashtable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#updateWNversion--">updateWNversion</a></span>()</code>
<div class="block">***************************************************************
 Port the mappings from one version of WordNet to another.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#updateWNversionProcess-java.lang.String-java.lang.String-java.lang.String-">updateWNversionProcess</a></span>(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;pattern,
                      java.lang.String&nbsp;posNum)</code>
<div class="block">***************************************************************
 This is a utility routine that should not be called during normal Sigma
 operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#updateWNversionReading-java.lang.String-java.lang.String-java.lang.String-">updateWNversionReading</a></span>(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;pattern,
                      java.lang.String&nbsp;posNum)</code>
<div class="block">***************************************************************
 Read the version mapping files and store in the HashMap called
 "mappings".</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/kif/WordNetUtilities.html#verbPlural-java.lang.String-">verbPlural</a></span>(java.lang.String&nbsp;verb)</code>
<div class="block">***************************************************************
 Return the plural form of the verb.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordNetUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordNetUtilities</h4>
<pre>public&nbsp;WordNetUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBareSUMOTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBareSUMOTerm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBareSUMOTerm(java.lang.String&nbsp;term)</pre>
<div class="block">***************************************************************
 Get a SUMO term minus its &% prefix and one character mapping suffix.</div>
</li>
</ul>
<a name="getPOSfromKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPOSfromKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPOSfromKey(java.lang.String&nbsp;sense)</pre>
<div class="block">***************************************************************
 Extract the POS from a word_POS_num sense key</div>
</li>
</ul>
<a name="removeTermPrefixes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTermPrefixes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeTermPrefixes(java.lang.String&nbsp;formula)</pre>
<div class="block">***************************************************************</div>
</li>
</ul>
<a name="convertTermList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTermList</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;convertTermList(java.lang.String&nbsp;termList)</pre>
<div class="block">***************************************************************
 Convert a list of Terms in the format "&%term1 &%term2" to an ArrayList
 of bare term Strings</div>
</li>
</ul>
<a name="getSUMOMappingSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSUMOMappingSuffix</h4>
<pre>public static&nbsp;char&nbsp;getSUMOMappingSuffix(java.lang.String&nbsp;term)</pre>
<div class="block">***************************************************************
 Get a SUMO term mapping suffix.</div>
</li>
</ul>
<a name="convertWordNetPointer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWordNetPointer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertWordNetPointer(java.lang.String&nbsp;ptr)</pre>
<div class="block">***************************************************************</div>
</li>
</ul>
<a name="posLetterToNumber-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posLetterToNumber</h4>
<pre>public static&nbsp;char&nbsp;posLetterToNumber(char&nbsp;POS)</pre>
<div class="block">***************************************************************</div>
</li>
</ul>
<a name="posNumberToLetter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posNumberToLetter</h4>
<pre>public static&nbsp;char&nbsp;posNumberToLetter(char&nbsp;POS)</pre>
<div class="block">***************************************************************</div>
</li>
</ul>
<a name="posNumberToLetters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posNumberToLetters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;posNumberToLetters(java.lang.String&nbsp;pos)</pre>
<div class="block">***************************************************************
 Convert a part of speech number to the two letter format used by the
 WordNet sense index code. Defaults to noun "NN".</div>
</li>
</ul>
<a name="posLettersToNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posLettersToNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;posLettersToNumber(java.lang.String&nbsp;pos)</pre>
<div class="block">***************************************************************
 Convert a part of speech number to the two letter format used by the
 WordNet sense index code. Defaults to noun "NN".</div>
</li>
</ul>
<a name="sensePOS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensePOS</h4>
<pre>public static&nbsp;int&nbsp;sensePOS(java.lang.String&nbsp;sense)</pre>
<div class="block">***************************************************************
 Take a WordNet sense identifier, and return the integer part of speech
 code.</div>
</li>
</ul>
<a name="mappingCharToName-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingCharToName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mappingCharToName(char&nbsp;mappingType)</pre>
<div class="block">***************************************************************</div>
</li>
</ul>
<a name="subst-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;subst(java.lang.String&nbsp;result,
                                     java.lang.String&nbsp;match,
                                     java.lang.String&nbsp;subst)</pre>
<div class="block">***************************************************************
 A utility function that mimics the functionality of the perl substitution
 feature (s/match/replacement/). Note that only one replacement is made,
 not a global replacement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - is the string on which the substitution is performed.</dd>
<dd><code>match</code> - is the substring to be found and replaced.</dd>
<dd><code>subst</code> - is the string replacement for match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a String containing the result of the substitution.</dd>
</dl>
</li>
</ul>
<a name="substTest-java.lang.String-java.lang.String-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substTest</h4>
<pre>public static&nbsp;boolean&nbsp;substTest(java.lang.String&nbsp;result,
                                java.lang.String&nbsp;match,
                                java.lang.String&nbsp;subst,
                                java.util.Hashtable&nbsp;hash)</pre>
<div class="block">***************************************************************
 A utility function that mimics the functionality of the perl substitution
 feature (s/match/replacement/) but rather than returning the result of
 the substitution, just tests whether the result is a key in a hashtable.
 Note that only one replacement is made, not a global replacement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - is the string on which the substitution is performed.</dd>
<dd><code>match</code> - is the substring to be found and replaced.</dd>
<dd><code>subst</code> - is the string replacement for match.</dd>
<dd><code>hash</code> - is a hashtable to be checked against the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a boolean indicating whether the result of the substitution
 was found in the hashtable.</dd>
</dl>
</li>
</ul>
<a name="verbPlural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbPlural</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verbPlural(java.lang.String&nbsp;verb)</pre>
<div class="block">***************************************************************
 Return the plural form of the verb. Handle multi-word phrases to modify
 only the first word.</div>
</li>
</ul>
<a name="formatWords-java.util.TreeMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatWords</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatWords(java.util.TreeMap&nbsp;words,
                                           java.lang.String&nbsp;kbName)</pre>
<div class="block">***************************************************************
 HTML format a TreeMap of word senses and their associated synset</div>
</li>
</ul>
<a name="formatWordsList-java.util.TreeMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatWordsList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatWordsList(java.util.TreeMap&nbsp;words,
                                               java.lang.String&nbsp;kbName)</pre>
<div class="block">***************************************************************
 HTML format a TreeMap of ArrayLists word senses</div>
</li>
</ul>
<a name="mergeUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeUpdates</h4>
<pre>public static&nbsp;void&nbsp;mergeUpdates()
                         throws java.io.IOException</pre>
<div class="block">***************************************************************
 Read in a file with a nine-digit synset number followed by a space and a
 SUMO term. If the term is more specific than the current mapping for that
 synset, replace the old term. This is a utility that is not normally
 called from the interactive Sigma system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processMissingLinks-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMissingLinks</h4>
<pre>public static&nbsp;void&nbsp;processMissingLinks(java.lang.String&nbsp;fileName,
                                       java.lang.String&nbsp;pattern,
                                       java.lang.String&nbsp;posNum)
                                throws java.io.IOException</pre>
<div class="block">***************************************************************
 This is a utility routine that should not be called during normal Sigma
 operation. It does most of the actual work for deduceMissingLinks()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deduceMissingLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deduceMissingLinks</h4>
<pre>public static&nbsp;void&nbsp;deduceMissingLinks()
                               throws java.io.IOException</pre>
<div class="block">***************************************************************
 Use the WordNet hyper-/hypo-nym links to deduce a likely tlink for a SUMO
 term that has not yet been manually linked. This is a utility routine
 that should not be called during normal Sigma operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateWNversionProcess-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWNversionProcess</h4>
<pre>public&nbsp;void&nbsp;updateWNversionProcess(java.lang.String&nbsp;fileName,
                                   java.lang.String&nbsp;pattern,
                                   java.lang.String&nbsp;posNum)
                            throws java.io.IOException</pre>
<div class="block">***************************************************************
 This is a utility routine that should not be called during normal Sigma
 operation. It does most of the actual work for updateWNversion(). The
 output is a set of WordNet data files with a "-new" suffix.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateWNversionReading-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWNversionReading</h4>
<pre>public&nbsp;void&nbsp;updateWNversionReading(java.lang.String&nbsp;fileName,
                                   java.lang.String&nbsp;pattern,
                                   java.lang.String&nbsp;posNum)
                            throws java.io.IOException</pre>
<div class="block">***************************************************************
 Read the version mapping files and store in the HashMap called
 "mappings".</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateWNversion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWNversion</h4>
<pre>public&nbsp;void&nbsp;updateWNversion()
                     throws java.io.IOException</pre>
<div class="block">***************************************************************
 Port the mappings from one version of WordNet to another. It calls
 updateWNversionReading to do most of the work. It assumes that the
 mapping file has the new synset first and the old one second. File names
 are for the new WordNet version, which will need to have different names
 from the old version that WordNet.java needs to read in order to get the
 existing mappings. This is a utility which should not be called during
 normal Sigma operation. Mapping files are in a simple format produced by
 University of Catalonia and available at
 http://www.lsi.upc.edu/~nlp/web/index.php?option=com_content&task=view&id=21&Itemid=57
 If that address changes you may also start at
 http://www.lsi.upc.edu/~nlp/web/ and go to Resources and then an item on
 WordNet mappings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordNetUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/kif/WordNet.html" title="class in nars.kif"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/kif/WordNetUtilities.html" target="_top">Frames</a></li>
<li><a href="WordNetUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
