<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>Event (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/event/ElitismEvent.StartElitism.html" title="class in objenome.solver.evolve.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../objenome/solver/evolve/event/EventManager.html" title="class in objenome.solver.evolve.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.solver.evolve.event</div>
<h2 title="Interface Event" class="title">Interface Event</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../objenome/solver/evolve/event/ConfigEvent.html" title="class in objenome.solver.evolve.event">ConfigEvent</a>, <a href="../../../../objenome/solver/evolve/event/ElitismEvent.html" title="class in objenome.solver.evolve.event">ElitismEvent</a>, <a href="../../../../objenome/solver/evolve/event/ElitismEvent.EndElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.EndElitism</a>, <a href="../../../../objenome/solver/evolve/event/ElitismEvent.StartElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.StartElitism</a>, <a href="../../../../objenome/solver/evolve/event/GenerationEvent.html" title="class in objenome.solver.evolve.event">GenerationEvent</a>, <a href="../../../../objenome/solver/evolve/event/GenerationEvent.EndGeneration.html" title="class in objenome.solver.evolve.event">GenerationEvent.EndGeneration</a>, <a href="../../../../objenome/solver/evolve/event/GenerationEvent.StartGeneration.html" title="class in objenome.solver.evolve.event">GenerationEvent.StartGeneration</a>, <a href="../../../../objenome/solver/evolve/event/InitialisationEvent.html" title="class in objenome.solver.evolve.event">InitialisationEvent</a>, <a href="../../../../objenome/solver/evolve/event/InitialisationEvent.EndInitialisation.html" title="class in objenome.solver.evolve.event">InitialisationEvent.EndInitialisation</a>, <a href="../../../../objenome/solver/evolve/event/InitialisationEvent.StartInitialisation.html" title="class in objenome.solver.evolve.event">InitialisationEvent.StartInitialisation</a>, <a href="../../../../objenome/solver/evolve/mutate/OnePointCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate">OnePointCrossover.EndEvent</a>, <a href="../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event">OperatorEvent</a>, <a href="../../../../objenome/solver/evolve/event/OperatorEvent.EndOperator.html" title="class in objenome.solver.evolve.event">OperatorEvent.EndOperator</a>, <a href="../../../../objenome/solver/evolve/event/OperatorEvent.StartOperator.html" title="class in objenome.solver.evolve.event">OperatorEvent.StartOperator</a>, <a href="../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate">PointMutation.EndEvent</a>, <a href="../../../../objenome/solver/evolve/init/RampedHalfAndHalf.EndEvent.html" title="class in objenome.solver.evolve.init">RampedHalfAndHalf.EndEvent</a>, <a href="../../../../objenome/solver/evolve/event/RunEvent.html" title="class in objenome.solver.evolve.event">RunEvent</a>, <a href="../../../../objenome/solver/evolve/event/RunEvent.EndRun.html" title="class in objenome.solver.evolve.event">RunEvent.EndRun</a>, <a href="../../../../objenome/solver/evolve/event/RunEvent.StartRun.html" title="class in objenome.solver.evolve.event">RunEvent.StartRun</a>, <a href="../../../../objenome/solver/evolve/mutate/SubtreeCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate">SubtreeCrossover.EndEvent</a>, <a href="../../../../objenome/solver/evolve/mutate/SubtreeMutation.SubtreeMutationEndEvent.html" title="class in objenome.solver.evolve.mutate">SubtreeMutation.SubtreeMutationEndEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Event</span></pre>
<div class="block">Interface for events fired during the execution of a run.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../objenome/solver/evolve/event/EventManager.html" title="class in objenome.solver.evolve.event"><code>EventManager</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/event/ElitismEvent.StartElitism.html" title="class in objenome.solver.evolve.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../objenome/solver/evolve/event/EventManager.html" title="class in objenome.solver.evolve.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
