<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>OperatorEvent.EndOperator (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatorEvent.EndOperator (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorEvent.EndOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../objenome/solver/evolve/event/OperatorEvent.StartOperator.html" title="class in objenome.solver.evolve.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/event/OperatorEvent.EndOperator.html" target="_top">Frames</a></li>
<li><a href="OperatorEvent.EndOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.objenome.solver.evolve.event.OperatorEvent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.solver.evolve.event</div>
<h2 title="Class OperatorEvent.EndOperator" class="title">Class OperatorEvent.EndOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event">objenome.solver.evolve.event.OperatorEvent</a></li>
<li>
<ul class="inheritance">
<li>objenome.solver.evolve.event.OperatorEvent.EndOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../objenome/solver/evolve/mutate/OnePointCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate">OnePointCrossover.EndEvent</a>, <a href="../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate">PointMutation.EndEvent</a>, <a href="../../../../objenome/solver/evolve/mutate/SubtreeCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate">SubtreeCrossover.EndEvent</a>, <a href="../../../../objenome/solver/evolve/mutate/SubtreeMutation.SubtreeMutationEndEvent.html" title="class in objenome.solver.evolve.mutate">SubtreeMutation.SubtreeMutationEndEvent</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event">OperatorEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OperatorEvent.EndOperator</span>
extends <a href="../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event">OperatorEvent</a></pre>
<div class="block">Default event to signal the end of an operator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.objenome.solver.evolve.event.OperatorEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;objenome.solver.evolve.event.<a href="../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event">OperatorEvent</a></h3>
<code><a href="../../../../objenome/solver/evolve/event/OperatorEvent.EndOperator.html" title="class in objenome.solver.evolve.event">OperatorEvent.EndOperator</a>, <a href="../../../../objenome/solver/evolve/event/OperatorEvent.StartOperator.html" title="class in objenome.solver.evolve.event">OperatorEvent.StartOperator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/OperatorEvent.EndOperator.html#EndOperator-objenome.solver.evolve.OrganismOperator-objenome.solver.evolve.Organism:A-">EndOperator</a></span>(<a href="../../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve">OrganismOperator</a>&nbsp;operator,
           <a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>[]&nbsp;parents)</code>
<div class="block">Constructs a <code>EndOperator</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/OperatorEvent.EndOperator.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the array of individuals produced by the operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/OperatorEvent.EndOperator.html#setChildren-objenome.solver.evolve.Organism:A-">setChildren</a></span>(<a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>[]&nbsp;children)</code>
<div class="block">Sets the array of individuals produced by the operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.solver.evolve.event.OperatorEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.solver.evolve.event.<a href="../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event">OperatorEvent</a></h3>
<code><a href="../../../../objenome/solver/evolve/event/OperatorEvent.html#getOperator--">getOperator</a>, <a href="../../../../objenome/solver/evolve/event/OperatorEvent.html#getParents--">getParents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndOperator-objenome.solver.evolve.OrganismOperator-objenome.solver.evolve.Organism:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndOperator</h4>
<pre>public&nbsp;EndOperator(<a href="../../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve">OrganismOperator</a>&nbsp;operator,
                   <a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>[]&nbsp;parents)</pre>
<div class="block">Constructs a <code>EndOperator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator that fired the event.</dd>
<dd><code>parents</code> - the array of individuals undergoing the operator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns the array of individuals produced by the operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of individuals produced by the operator.</dd>
</dl>
</li>
</ul>
<a name="setChildren-objenome.solver.evolve.Organism:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(<a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>[]&nbsp;children)</pre>
<div class="block">Sets the array of individuals produced by the operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - the array of individuals produced by the operator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorEvent.EndOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../objenome/solver/evolve/event/OperatorEvent.StartOperator.html" title="class in objenome.solver.evolve.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/event/OperatorEvent.EndOperator.html" target="_top">Frames</a></li>
<li><a href="OperatorEvent.EndOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.objenome.solver.evolve.event.OperatorEvent">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
