<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>Rule (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fge/grappa/rules/SkippableAction.html" title="interface in com.github.fge.grappa.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/rules/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.rules</div>
<h2 title="Interface Rule" class="title">Interface Rule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/ActionMatcher.html" title="class in com.github.fge.grappa.matchers">ActionMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/AnyMatcher.html" title="class in com.github.fge.grappa.matchers">AnyMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/AnyOfMatcher.html" title="class in com.github.fge.grappa.matchers">AnyOfMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/join/BoundedBothJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedBothJoinMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/join/BoundedDownJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedDownJoinMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/join/BoundedUpJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedUpJoinMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/trie/CaseInsensitiveTrieMatcher.html" title="class in com.github.fge.grappa.matchers.trie">CaseInsensitiveTrieMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/CharIgnoreCaseMatcher.html" title="class in com.github.fge.grappa.matchers">CharIgnoreCaseMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/CharMatcher.html" title="class in com.github.fge.grappa.matchers">CharMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/CharRangeMatcher.html" title="class in com.github.fge.grappa.matchers">CharRangeMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/unicode/CodePointMatcher.html" title="class in com.github.fge.grappa.matchers.unicode">CodePointMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/unicode/CodePointRangeMatcher.html" title="class in com.github.fge.grappa.matchers.unicode">CodePointRangeMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base">CustomDefaultLabelMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/EmptyMatcher.html" title="class in com.github.fge.grappa.matchers">EmptyMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/EndOfInputMatcher.html" title="class in com.github.fge.grappa.matchers">EndOfInputMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/join/ExactMatchesJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">ExactMatchesJoinMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/delegate/FirstOfMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">FirstOfMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">JoinMatcher</a>, <a href="../../../../../nars/Narsese.ValidAtomCharMatcher.html" title="class in nars">Narsese.ValidAtomCharMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/NothingMatcher.html" title="class in com.github.fge.grappa.matchers">NothingMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/delegate/OneOrMoreMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">OneOrMoreMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/delegate/OptionalMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">OptionalMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/wrap/ProxyMatcher.html" title="class in com.github.fge.grappa.matchers.wrap">ProxyMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/delegate/SequenceMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">SequenceMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/StringIgnoreCaseMatcher.html" title="class in com.github.fge.grappa.matchers">StringIgnoreCaseMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/StringMatcher.html" title="class in com.github.fge.grappa.matchers">StringMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/predicates/TestMatcher.html" title="class in com.github.fge.grappa.matchers.predicates">TestMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/predicates/TestNotMatcher.html" title="class in com.github.fge.grappa.matchers.predicates">TestNotMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/trie/TrieMatcher.html" title="class in com.github.fge.grappa.matchers.trie">TrieMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/wrap/VarFramingMatcher.html" title="class in com.github.fge.grappa.matchers.wrap">VarFramingMatcher</a>, <a href="../../../../../com/github/fge/grappa/matchers/delegate/ZeroOrMoreMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">ZeroOrMoreMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Rule</span></pre>
<div class="block">Describes the return values of parser rule production methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/rules/Rule.html#label-java.lang.String-">label</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Attaches a label to this Rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="label-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre><a href="../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;label(java.lang.String&nbsp;label)</pre>
<div class="block">Attaches a label to this Rule. Corresponds to the @Label annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Rule</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fge/grappa/rules/SkippableAction.html" title="interface in com.github.fge.grappa.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/rules/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
