<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:04 EST 2016 -->
<title>AbstractRope (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRope (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nars/util/data/rope/impl/CharArrayRope.html" title="class in nars.util.data.rope.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/rope/impl/AbstractRope.html" target="_top">Frames</a></li>
<li><a href="AbstractRope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.rope.impl</div>
<h2 title="Class AbstractRope" class="title">Class AbstractRope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.util.data.rope.impl.AbstractRope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.CharSequence, java.lang.Comparable&lt;java.lang.CharSequence&gt;, java.lang.Iterable&lt;java.lang.Character&gt;, <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nars/util/data/rope/impl/CharArrayRope.html" title="class in nars.util.data.rope.impl">CharArrayRope</a>, <a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html" title="class in nars.util.data.rope.impl">ConcatenationRope</a>, <a href="../../../../../nars/util/data/rope/impl/FlatCharSequenceRope.html" title="class in nars.util.data.rope.impl">FlatCharSequenceRope</a>, <a href="../../../../../nars/util/data/rope/impl/PrePostCharRope.html" title="class in nars.util.data.rope.impl">PrePostCharRope</a>, <a href="../../../../../nars/util/data/rope/impl/ReverseRope.html" title="class in nars.util.data.rope.impl">ReverseRope</a>, <a href="../../../../../nars/util/data/rope/impl/SubstringRope.html" title="class in nars.util.data.rope.impl">SubstringRope</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRope</span>
extends java.lang.Object
implements <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></pre>
<div class="block">Abstract base class for ropes that implements many of the common operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amin Ahmad</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#nars.util.data.rope.impl.AbstractRope">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#hashCode">hashCode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.util.data.rope.Rope">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.util.data.rope.<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></h3>
<code><a href="../../../../../nars/util/data/rope/Rope.html#emptyCharArray">emptyCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#FIBONACCI">FIBONACCI</a>, <a href="../../../../../nars/util/data/rope/Rope.html#MAX_ROPE_DEPTH">MAX_ROPE_DEPTH</a>, <a href="../../../../../nars/util/data/rope/Rope.html#SPACES">SPACES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#AbstractRope--">AbstractRope</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Returns a new rope created by appending the specified character to this
 rope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-java.lang.CharSequence-">append</a></span>(java.lang.CharSequence&nbsp;suffix)</code>
<div class="block">Returns a new rope created by appending the specified character sequence
 to this rope.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-java.lang.CharSequence-int-int-">append</a></span>(java.lang.CharSequence&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Returns a new rope created by appending the specified character range to
 this rope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#compareTo-java.lang.CharSequence-">compareTo</a></span>(java.lang.CharSequence&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Creats a new rope by delete the specified character substring.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#depth--">depth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#endsWith-java.lang.CharSequence-">endsWith</a></span>(java.lang.CharSequence&nbsp;suffix)</code>
<div class="block">Returns <code>true</code> if this rope ends with the specified suffix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#endsWith-java.lang.CharSequence-int-">endsWith</a></span>(java.lang.CharSequence&nbsp;suffix,
        int&nbsp;offset)</code>
<div class="block">Returns <code>true</code> if this rope, terminated at a specified offset,
 ends with the specified suffix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#getForSequentialAccess--">getForSequentialAccess</a></span>()</code>
<div class="block">A utility method that returns an instance of this rope optimized for
 sequential access.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#indexOf-char-">indexOf</a></span>(char&nbsp;ch)</code>
<div class="block">Returns the index within this rope of the first occurrence of the
 specified character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#indexOf-char-int-">indexOf</a></span>(char&nbsp;ch,
       int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#indexOf-java.lang.CharSequence-">indexOf</a></span>(java.lang.CharSequence&nbsp;sequence)</code>
<div class="block">Returns the index within this rope of the first occurrence of the
 specified string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#indexOf-java.lang.CharSequence-int-">indexOf</a></span>(java.lang.CharSequence&nbsp;sequence,
       int&nbsp;fromIndex)</code>
<div class="block">Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#insert-int-java.lang.CharSequence-">insert</a></span>(int&nbsp;dstOffset,
      java.lang.CharSequence&nbsp;s)</code>
<div class="block">Creates a new rope by inserting the specified <code>CharSequence</code>
 into this rope.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if and only if the length of this rope is zero.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.regex.Matcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#matcher-java.util.regex.Pattern-">matcher</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Creates a matcher that will match this rope against the specified
 pattern.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#matches-java.util.regex.Pattern-">matches</a></span>(java.util.regex.Pattern&nbsp;regex)</code>
<div class="block">Returns <code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#matches-java.lang.String-">matches</a></span>(java.lang.String&nbsp;regex)</code>
<div class="block">Returns <code>true</code> if this rope matches the specified regular
 expression, or <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padEnd-int-">padEnd</a></span>(int&nbsp;toWidth)</code>
<div class="block">Increase the length of this rope to the specified length by appending
 spaces to this rope.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padEnd-int-char-">padEnd</a></span>(int&nbsp;toWidth,
      char&nbsp;padChar)</code>
<div class="block">Increase the length of this rope to the specified length by repeatedly
 appending the specified character to this rope.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padStart-int-">padStart</a></span>(int&nbsp;toWidth)</code>
<div class="block">Increase the length of this rope to the specified length by prepending
 spaces to this rope.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padStart-int-char-">padStart</a></span>(int&nbsp;toWidth,
        char&nbsp;padChar)</code>
<div class="block">Increase the length of this rope to the specified length by repeatedly
 prepending the specified character to this rope.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#rebalance--">rebalance</a></span>()</code>
<div class="block">Rebalances the current rope, returning the rebalanced rope.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#reverseIterator--">reverseIterator</a></span>()</code>
<div class="block">Returns a reverse iterator positioned to start at the end of this rope.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#startsWith-java.lang.CharSequence-">startsWith</a></span>(java.lang.CharSequence&nbsp;prefix)</code>
<div class="block">Returns <code>true</code> if this rope starts with the specified prefix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#startsWith-java.lang.CharSequence-int-">startsWith</a></span>(java.lang.CharSequence&nbsp;prefix,
          int&nbsp;offset)</code>
<div class="block">Returns <code>true</code> if this rope, beginning from a specified
 offset, starts with the specified prefix.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trim--">trim</a></span>()</code>
<div class="block">Trims all whitespace as well as characters less than <code>0x20</code>
 from the beginning and end of this string.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trimEnd--">trimEnd</a></span>()</code>
<div class="block">Trims all whitespace as well as characters less than <code>0x20</code>
 from the end of this rope.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trimStart--">trimStart</a></span>()</code>
<div class="block">Trims all whitespace as well as characters less than 0x20 from the
 beginning of this string.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#writeReplace--">writeReplace</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.rope.Rope">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.data.rope.<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></h3>
<code><a href="../../../../../nars/util/data/rope/Rope.html#autoRebalance-nars.util.data.rope.Rope-">autoRebalance</a>, <a href="../../../../../nars/util/data/rope/Rope.html#build-char:A-">build</a>, <a href="../../../../../nars/util/data/rope/Rope.html#build-java.lang.CharSequence-">build</a>, <a href="../../../../../nars/util/data/rope/Rope.html#cat-java.lang.CharSequence...-">cat</a>, <a href="../../../../../nars/util/data/rope/Rope.html#catFast-java.lang.CharSequence...-">catFast</a>, <a href="../../../../../nars/util/data/rope/Rope.html#depth-nars.util.data.rope.Rope-">depth</a>, <a href="../../../../../nars/util/data/rope/Rope.html#getCharArray-java.lang.String-">getCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#getCharArray-java.lang.StringBuilder-">getCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#isBalanced-nars.util.data.rope.Rope-">isBalanced</a>, <a href="../../../../../nars/util/data/rope/Rope.html#iterator-int-">iterator</a>, <a href="../../../../../nars/util/data/rope/Rope.html#merge-java.util.ArrayList-int-int-">merge</a>, <a href="../../../../../nars/util/data/rope/Rope.html#rebalance-nars.util.data.rope.Rope-">rebalance</a>, <a href="../../../../../nars/util/data/rope/Rope.html#reverse--">reverse</a>, <a href="../../../../../nars/util/data/rope/Rope.html#reverseIterator-int-">reverseIterator</a>, <a href="../../../../../nars/util/data/rope/Rope.html#rope-java.lang.CharSequence-">rope</a>, <a href="../../../../../nars/util/data/rope/Rope.html#sequence-java.lang.StringBuilder-">sequence</a>, <a href="../../../../../nars/util/data/rope/Rope.html#stats-nars.util.data.rope.Rope-java.io.PrintStream-">stats</a>, <a href="../../../../../nars/util/data/rope/Rope.html#subSequence-int-int-">subSequence</a>, <a href="../../../../../nars/util/data/rope/Rope.html#visualize-nars.util.data.rope.Rope-java.io.PrintStream-">visualize</a>, <a href="../../../../../nars/util/data/rope/Rope.html#visualize-nars.util.data.rope.Rope-java.io.PrintStream-int-">visualize</a>, <a href="../../../../../nars/util/data/rope/Rope.html#write-java.io.Writer-">write</a>, <a href="../../../../../nars/util/data/rope/Rope.html#write-java.io.Writer-int-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.CharSequence</h3>
<code>charAt, chars, codePoints, length</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hashCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>protected&nbsp;int hashCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRope</h4>
<pre>public&nbsp;AbstractRope()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;append(char&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#append-char-">Rope</a></code></span></div>
<div class="block">Returns a new rope created by appending the specified character to this
 rope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#append-char-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the specified character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rope.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;append(java.lang.CharSequence&nbsp;suffix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#append-java.lang.CharSequence-">Rope</a></code></span></div>
<div class="block">Returns a new rope created by appending the specified character sequence
 to this rope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#append-java.lang.CharSequence-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the specified suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rope.</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;append(java.lang.CharSequence&nbsp;csq,
                   int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#append-java.lang.CharSequence-int-int-">Rope</a></code></span></div>
<div class="block">Returns a new rope created by appending the specified character range to
 this rope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#append-java.lang.CharSequence-int-int-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csq</code> - the specified character.</dd>
<dd><code>start</code> - the start index, inclusive.</dd>
<dd><code>end</code> - the end index, non-inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rope.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.CharSequence&nbsp;sequence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.CharSequence&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;delete(int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#delete-int-int-">Rope</a></code></span></div>
<div class="block">Creats a new rope by delete the specified character substring. The
 substring begins at the specified <code>start</code> and extends to the
 character at index <code>end - 1</code> or to the end of the sequence if
 no such character exists. If <code>start</code> is equal to
 <code>end</code>, no changes are made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#delete-int-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The beginning index, inclusive.</dd>
<dd><code>end</code> - The ending index, exclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public abstract&nbsp;byte&nbsp;depth()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getForSequentialAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForSequentialAccess</h4>
<pre>protected&nbsp;java.lang.CharSequence&nbsp;getForSequentialAccess()</pre>
<div class="block">A utility method that returns an instance of this rope optimized for
 sequential access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="indexOf-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(char&nbsp;ch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#indexOf-char-">Rope</a></code></span></div>
<div class="block">Returns the index within this rope of the first occurrence of the
 specified character. If a character with value <code>ch</code> occurs in
 the character sequence represented by this <code>Rope</code> object, then
 the index of the first such occurrence is returned -- that is, the
 smallest value k such that:
 <p>
 <code>this.charAt(k) == ch</code>
 <p>
 is <code>true</code>. If no such character occurs in this string, then
 <code>-1</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#indexOf-char-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - a character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the character in the
 character sequence represented by this object, or <code>-1</code> if the
 character does not occur.</dd>
</dl>
</li>
</ul>
<a name="startsWith-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(java.lang.CharSequence&nbsp;prefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#startsWith-java.lang.CharSequence-">Rope</a></code></span></div>
<div class="block">Returns <code>true</code> if this rope starts with the specified prefix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#startsWith-java.lang.CharSequence-">startsWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rope starts with the specified prefix
 and <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../nars/util/data/rope/Rope.html#startsWith-java.lang.CharSequence-int-"><code>Rope.startsWith(CharSequence, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="startsWith-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(java.lang.CharSequence&nbsp;prefix,
                          int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#startsWith-java.lang.CharSequence-int-">Rope</a></code></span></div>
<div class="block">Returns <code>true</code> if this rope, beginning from a specified
 offset, starts with the specified prefix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#startsWith-java.lang.CharSequence-int-">startsWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to test.</dd>
<dd><code>offset</code> - the start offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rope starts with the specified prefix
 and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="endsWith-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(java.lang.CharSequence&nbsp;suffix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#endsWith-java.lang.CharSequence-">Rope</a></code></span></div>
<div class="block">Returns <code>true</code> if this rope ends with the specified suffix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#endsWith-java.lang.CharSequence-">endsWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rope starts with the specified suffix
 and <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../nars/util/data/rope/Rope.html#endsWith-java.lang.CharSequence-int-"><code>Rope.endsWith(CharSequence, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="endsWith-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(java.lang.CharSequence&nbsp;suffix,
                        int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#endsWith-java.lang.CharSequence-int-">Rope</a></code></span></div>
<div class="block">Returns <code>true</code> if this rope, terminated at a specified offset,
 ends with the specified suffix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#endsWith-java.lang.CharSequence-int-">endsWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix to test.</dd>
<dd><code>offset</code> - the termination offset, counted from the end of the rope.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rope starts with the specified prefix
 and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="indexOf-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(char&nbsp;ch,
                   int&nbsp;fromIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#indexOf-char-int-">Rope</a></code></span></div>
<div class="block">Returns the index within this rope of the first occurrence of the
 specified character, beginning at the specified index. If a character
 with value <code>ch</code> occurs in the character sequence represented
 by this <code>Rope</code> object, then the index of the first such
 occurrence is returned&#8212;that is, the smallest value k such that:
 <p>
 <code>this.charAt(k) == ch</code>
 <p>
 is <code>true</code>. If no such character occurs in this string, then
 <code>-1</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#indexOf-char-int-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - a character.</dd>
<dd><code>fromIndex</code> - the index to start searching from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the character in the
 character sequence represented by this object, or -1 if the character
 does not occur.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.CharSequence&nbsp;sequence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#indexOf-java.lang.CharSequence-">Rope</a></code></span></div>
<div class="block">Returns the index within this rope of the first occurrence of the
 specified string. The value returned is the smallest <i>k</i> such that:
 <pre>
     this.startsWith(str, k)
 </pre> If no such <i>k</i> exists, then -1 is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#indexOf-java.lang.CharSequence-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the string to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the specified string, or -1
 if the specified string does not occur.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.CharSequence&nbsp;sequence,
                   int&nbsp;fromIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#indexOf-java.lang.CharSequence-int-">Rope</a></code></span></div>
<div class="block">Returns the index within this rope of the first occurrence of the
 specified string, beginning at the specified index. The value returned is
 the smallest <i>k</i> such that:
 <pre>
     k >= fromIndex && this.startsWith(str, k)
 </pre> If no such <i>k</i> exists, then -1 is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#indexOf-java.lang.CharSequence-int-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the string to find.</dd>
<dd><code>fromIndex</code> - the index to start searching from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the specified string, or -1
 if the specified string does not occur.</dd>
</dl>
</li>
</ul>
<a name="insert-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;insert(int&nbsp;dstOffset,
                   java.lang.CharSequence&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#insert-int-java.lang.CharSequence-">Rope</a></code></span></div>
<div class="block">Creates a new rope by inserting the specified <code>CharSequence</code>
 into this rope.
 <p>
 The characters of the <code>CharSequence</code> argument are inserted, in
 order, into this rope at the indicated offset.

 <p>
 If <code>s</code> is <code>null</code>, then the four characters
 <code>"null"</code> are inserted into this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#insert-int-java.lang.CharSequence-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dstOffset</code> - the offset.</dd>
<dd><code>s</code> - the sequence to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the new Rope.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Character&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Character&gt;</code></dd>
</dl>
</li>
</ul>
<a name="trimStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimStart</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;trimStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#trimStart--">Rope</a></code></span></div>
<div class="block">Trims all whitespace as well as characters less than 0x20 from the
 beginning of this string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#trimStart--">trimStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rope with all leading whitespace trimmed.</dd>
</dl>
</li>
</ul>
<a name="matcher-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>public&nbsp;java.util.regex.Matcher&nbsp;matcher(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#matcher-java.util.regex.Pattern-">Rope</a></code></span></div>
<div class="block">Creates a matcher that will match this rope against the specified
 pattern. This method produces a higher performance matcher than:
 <pre>
 Matcher m = pattern.matcher(this);
 </pre> The difference may be asymptotically better in some cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#matcher-java.util.regex.Pattern-">matcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to match this rope against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher.</dd>
</dl>
</li>
</ul>
<a name="matches-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.util.regex.Pattern&nbsp;regex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#matches-java.util.regex.Pattern-">Rope</a></code></span></div>
<div class="block">Returns <code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#matches-java.util.regex.Pattern-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - the specified regular expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rope matches the specified
 <code>Pattern</code>, or <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Pattern</code></dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;regex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#matches-java.lang.String-">Rope</a></code></span></div>
<div class="block">Returns <code>true</code> if this rope matches the specified regular
 expression, or <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#matches-java.lang.String-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - the specified regular expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this rope matches the specified regular
 expression, or <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Pattern</code></dd>
</dl>
</li>
</ul>
<a name="rebalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebalance</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;rebalance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#rebalance--">Rope</a></code></span></div>
<div class="block">Rebalances the current rope, returning the rebalanced rope. In general,
 rope rebalancing is handled automatically, but this method is provided to
 give users more control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#rebalance--">rebalance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rebalanced rope.</dd>
</dl>
</li>
</ul>
<a name="reverseIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Character&gt;&nbsp;reverseIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#reverseIterator--">Rope</a></code></span></div>
<div class="block">Returns a reverse iterator positioned to start at the end of this rope. A
 reverse iterator moves backwards instead of forwards through a rope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#reverseIterator--">reverseIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reverse iterator positioned at the end of this rope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../nars/util/data/rope/Rope.html#reverseIterator-int-"><code>Rope.reverseIterator(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="trimEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEnd</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;trimEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#trimEnd--">Rope</a></code></span></div>
<div class="block">Trims all whitespace as well as characters less than <code>0x20</code>
 from the end of this rope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#trimEnd--">trimEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rope with all trailing whitespace trimmed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="trim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;trim()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#trim--">Rope</a></code></span></div>
<div class="block">Trims all whitespace as well as characters less than <code>0x20</code>
 from the beginning and end of this string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#trim--">trim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rope with all leading and trailing whitespace trimmed.</dd>
</dl>
</li>
</ul>
<a name="writeReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>public&nbsp;java.lang.Object&nbsp;writeReplace()
                              throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
<a name="padStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padStart</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;padStart(int&nbsp;toWidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-">Rope</a></code></span></div>
<div class="block">Increase the length of this rope to the specified length by prepending
 spaces to this rope. If the specified length is less than or equal to the
 current length of the rope, the rope is returned unmodified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-">padStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWidth</code> - the desired length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded rope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-char-"><code>Rope.padStart(int, char)</code></a></dd>
</dl>
</li>
</ul>
<a name="padStart-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padStart</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;padStart(int&nbsp;toWidth,
                     char&nbsp;padChar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-char-">Rope</a></code></span></div>
<div class="block">Increase the length of this rope to the specified length by repeatedly
 prepending the specified character to this rope. If the specified length
 is less than or equal to the current length of the rope, the rope is
 returned unmodified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-char-">padStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWidth</code> - the desired length.</dd>
<dd><code>padChar</code> - the character to use for padding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded rope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-char-"><code>Rope.padStart(int, char)</code></a></dd>
</dl>
</li>
</ul>
<a name="padEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padEnd</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;padEnd(int&nbsp;toWidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#padEnd-int-">Rope</a></code></span></div>
<div class="block">Increase the length of this rope to the specified length by appending
 spaces to this rope. If the specified length is less than or equal to the
 current length of the rope, the rope is returned unmodified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#padEnd-int-">padEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWidth</code> - the desired length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded rope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-char-"><code>Rope.padStart(int, char)</code></a></dd>
</dl>
</li>
</ul>
<a name="padEnd-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padEnd</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;padEnd(int&nbsp;toWidth,
                   char&nbsp;padChar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#padEnd-int-char-">Rope</a></code></span></div>
<div class="block">Increase the length of this rope to the specified length by repeatedly
 appending the specified character to this rope. If the specified length
 is less than or equal to the current length of the rope, the rope is
 returned unmodified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#padEnd-int-char-">padEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toWidth</code> - the desired length.</dd>
<dd><code>padChar</code> - the character to use for padding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the padded rope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-char-"><code>Rope.padStart(int, char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#isEmpty--">Rope</a></code></span></div>
<div class="block">Returns true if and only if the length of this rope is zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/Rope.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the length of this rope is zero,
 and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nars/util/data/rope/impl/CharArrayRope.html" title="class in nars.util.data.rope.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/rope/impl/AbstractRope.html" target="_top">Frames</a></li>
<li><a href="AbstractRope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
