<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:04 EST 2016 -->
<title>FlatRope (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlatRope (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatRope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nars/util/data/rope/impl/FlatCharSequenceRope.html" title="class in nars.util.data.rope.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nars/util/data/rope/impl/PrePostCharRope.html" title="class in nars.util.data.rope.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/rope/impl/FlatRope.html" target="_top">Frames</a></li>
<li><a href="FlatRope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.rope.impl</div>
<h2 title="Interface FlatRope" class="title">Interface FlatRope</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.CharSequence, java.lang.Comparable&lt;java.lang.CharSequence&gt;, java.lang.Iterable&lt;java.lang.Character&gt;, <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nars/util/data/rope/impl/CharArrayRope.html" title="class in nars.util.data.rope.impl">CharArrayRope</a>, <a href="../../../../../nars/util/data/rope/impl/FastCharSequenceRope.html" title="class in nars.util.data.rope.impl">FastCharSequenceRope</a>, <a href="../../../../../nars/util/data/rope/impl/FlatCharSequenceRope.html" title="class in nars.util.data.rope.impl">FlatCharSequenceRope</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlatRope</span>
extends <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></pre>
<div class="block">A rope that is directly backed by a data source.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amin Ahmad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.util.data.rope.Rope">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.util.data.rope.<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></h3>
<code><a href="../../../../../nars/util/data/rope/Rope.html#emptyCharArray">emptyCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#FIBONACCI">FIBONACCI</a>, <a href="../../../../../nars/util/data/rope/Rope.html#MAX_ROPE_DEPTH">MAX_ROPE_DEPTH</a>, <a href="../../../../../nars/util/data/rope/Rope.html#SPACES">SPACES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FlatRope.html#toString-int-int-">toString</a></span>(int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Returns a <code>String</code> representation of a range in this rope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.rope.Rope">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.data.rope.<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></h3>
<code><a href="../../../../../nars/util/data/rope/Rope.html#append-char-">append</a>, <a href="../../../../../nars/util/data/rope/Rope.html#append-java.lang.CharSequence-">append</a>, <a href="../../../../../nars/util/data/rope/Rope.html#append-java.lang.CharSequence-int-int-">append</a>, <a href="../../../../../nars/util/data/rope/Rope.html#autoRebalance-nars.util.data.rope.Rope-">autoRebalance</a>, <a href="../../../../../nars/util/data/rope/Rope.html#build-char:A-">build</a>, <a href="../../../../../nars/util/data/rope/Rope.html#build-java.lang.CharSequence-">build</a>, <a href="../../../../../nars/util/data/rope/Rope.html#cat-java.lang.CharSequence...-">cat</a>, <a href="../../../../../nars/util/data/rope/Rope.html#catFast-java.lang.CharSequence...-">catFast</a>, <a href="../../../../../nars/util/data/rope/Rope.html#delete-int-int-">delete</a>, <a href="../../../../../nars/util/data/rope/Rope.html#depth-nars.util.data.rope.Rope-">depth</a>, <a href="../../../../../nars/util/data/rope/Rope.html#endsWith-java.lang.CharSequence-">endsWith</a>, <a href="../../../../../nars/util/data/rope/Rope.html#endsWith-java.lang.CharSequence-int-">endsWith</a>, <a href="../../../../../nars/util/data/rope/Rope.html#getCharArray-java.lang.String-">getCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#getCharArray-java.lang.StringBuilder-">getCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#indexOf-char-">indexOf</a>, <a href="../../../../../nars/util/data/rope/Rope.html#indexOf-char-int-">indexOf</a>, <a href="../../../../../nars/util/data/rope/Rope.html#indexOf-java.lang.CharSequence-">indexOf</a>, <a href="../../../../../nars/util/data/rope/Rope.html#indexOf-java.lang.CharSequence-int-">indexOf</a>, <a href="../../../../../nars/util/data/rope/Rope.html#insert-int-java.lang.CharSequence-">insert</a>, <a href="../../../../../nars/util/data/rope/Rope.html#isBalanced-nars.util.data.rope.Rope-">isBalanced</a>, <a href="../../../../../nars/util/data/rope/Rope.html#isEmpty--">isEmpty</a>, <a href="../../../../../nars/util/data/rope/Rope.html#iterator-int-">iterator</a>, <a href="../../../../../nars/util/data/rope/Rope.html#matcher-java.util.regex.Pattern-">matcher</a>, <a href="../../../../../nars/util/data/rope/Rope.html#matches-java.util.regex.Pattern-">matches</a>, <a href="../../../../../nars/util/data/rope/Rope.html#matches-java.lang.String-">matches</a>, <a href="../../../../../nars/util/data/rope/Rope.html#merge-java.util.ArrayList-int-int-">merge</a>, <a href="../../../../../nars/util/data/rope/Rope.html#padEnd-int-">padEnd</a>, <a href="../../../../../nars/util/data/rope/Rope.html#padEnd-int-char-">padEnd</a>, <a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-">padStart</a>, <a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-char-">padStart</a>, <a href="../../../../../nars/util/data/rope/Rope.html#rebalance--">rebalance</a>, <a href="../../../../../nars/util/data/rope/Rope.html#rebalance-nars.util.data.rope.Rope-">rebalance</a>, <a href="../../../../../nars/util/data/rope/Rope.html#reverse--">reverse</a>, <a href="../../../../../nars/util/data/rope/Rope.html#reverseIterator--">reverseIterator</a>, <a href="../../../../../nars/util/data/rope/Rope.html#reverseIterator-int-">reverseIterator</a>, <a href="../../../../../nars/util/data/rope/Rope.html#rope-java.lang.CharSequence-">rope</a>, <a href="../../../../../nars/util/data/rope/Rope.html#sequence-java.lang.StringBuilder-">sequence</a>, <a href="../../../../../nars/util/data/rope/Rope.html#startsWith-java.lang.CharSequence-">startsWith</a>, <a href="../../../../../nars/util/data/rope/Rope.html#startsWith-java.lang.CharSequence-int-">startsWith</a>, <a href="../../../../../nars/util/data/rope/Rope.html#stats-nars.util.data.rope.Rope-java.io.PrintStream-">stats</a>, <a href="../../../../../nars/util/data/rope/Rope.html#subSequence-int-int-">subSequence</a>, <a href="../../../../../nars/util/data/rope/Rope.html#trim--">trim</a>, <a href="../../../../../nars/util/data/rope/Rope.html#trimEnd--">trimEnd</a>, <a href="../../../../../nars/util/data/rope/Rope.html#trimStart--">trimStart</a>, <a href="../../../../../nars/util/data/rope/Rope.html#visualize-nars.util.data.rope.Rope-java.io.PrintStream-">visualize</a>, <a href="../../../../../nars/util/data/rope/Rope.html#visualize-nars.util.data.rope.Rope-java.io.PrintStream-int-">visualize</a>, <a href="../../../../../nars/util/data/rope/Rope.html#write-java.io.Writer-">write</a>, <a href="../../../../../nars/util/data/rope/Rope.html#write-java.io.Writer-int-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.CharSequence</h3>
<code>charAt, chars, codePoints, length, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Returns a <code>String</code> representation of a range in this rope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset.</dd>
<dd><code>length</code> - the length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of a range in this rope.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlatRope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nars/util/data/rope/impl/FlatCharSequenceRope.html" title="class in nars.util.data.rope.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nars/util/data/rope/impl/PrePostCharRope.html" title="class in nars.util.data.rope.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/rope/impl/FlatRope.html" target="_top">Frames</a></li>
<li><a href="FlatRope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
