<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:04 EST 2016 -->
<title>SubstringRope (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubstringRope (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstringRope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nars/util/data/rope/impl/RopeIterator.html" title="interface in nars.util.data.rope.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/rope/impl/SubstringRope.html" target="_top">Frames</a></li>
<li><a href="SubstringRope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.util.data.rope.impl.AbstractRope">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.rope.impl</div>
<h2 title="Class SubstringRope" class="title">Class SubstringRope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html" title="class in nars.util.data.rope.impl">nars.util.data.rope.impl.AbstractRope</a></li>
<li>
<ul class="inheritance">
<li>nars.util.data.rope.impl.SubstringRope</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.CharSequence, java.lang.Comparable&lt;java.lang.CharSequence&gt;, java.lang.Iterable&lt;java.lang.Character&gt;, <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubstringRope</span>
extends <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html" title="class in nars.util.data.rope.impl">AbstractRope</a></pre>
<div class="block">Represents a lazily-evaluated substring of another rope. For performance
 reasons, the target rope must be a <code>FlatRope</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aahmad</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#nars.util.data.rope.impl.SubstringRope">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.util.data.rope.impl.AbstractRope">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.util.data.rope.impl.<a href="../../../../../nars/util/data/rope/impl/AbstractRope.html" title="class in nars.util.data.rope.impl">AbstractRope</a></h3>
<code><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#hashCode">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.util.data.rope.Rope">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.util.data.rope.<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></h3>
<code><a href="../../../../../nars/util/data/rope/Rope.html#emptyCharArray">emptyCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#FIBONACCI">FIBONACCI</a>, <a href="../../../../../nars/util/data/rope/Rope.html#MAX_ROPE_DEPTH">MAX_ROPE_DEPTH</a>, <a href="../../../../../nars/util/data/rope/Rope.html#SPACES">SPACES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#SubstringRope-nars.util.data.rope.impl.FlatRope-int-int-">SubstringRope</a></span>(<a href="../../../../../nars/util/data/rope/impl/FlatRope.html" title="interface in nars.util.data.rope.impl">FlatRope</a>&nbsp;rope,
             int&nbsp;offset,
             int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#depth--">depth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#getRope--">getRope</a></span>()</code>
<div class="block">Returns the rope underlying this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#iterator-int-">iterator</a></span>(int&nbsp;start)</code>
<div class="block">Returns an iterator positioned to start at the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses this rope.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#reverseIterator-int-">reverseIterator</a></span>(int&nbsp;start)</code>
<div class="block">Returns a reverse iterator positioned to start at the specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#write-java.io.Writer-">write</a></span>(java.io.Writer&nbsp;out)</code>
<div class="block">Write this rope to a <code>Writer</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#write-java.io.Writer-int-int-">write</a></span>(java.io.Writer&nbsp;out,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Write a range of this rope to a <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.rope.impl.AbstractRope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.data.rope.impl.<a href="../../../../../nars/util/data/rope/impl/AbstractRope.html" title="class in nars.util.data.rope.impl">AbstractRope</a></h3>
<code><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-char-">append</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-java.lang.CharSequence-">append</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-java.lang.CharSequence-int-int-">append</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#compareTo-java.lang.CharSequence-">compareTo</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#delete-int-int-">delete</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#endsWith-java.lang.CharSequence-">endsWith</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#endsWith-java.lang.CharSequence-int-">endsWith</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#getForSequentialAccess--">getForSequentialAccess</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#hashCode--">hashCode</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#indexOf-char-">indexOf</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#indexOf-char-int-">indexOf</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#indexOf-java.lang.CharSequence-">indexOf</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#indexOf-java.lang.CharSequence-int-">indexOf</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#insert-int-java.lang.CharSequence-">insert</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#isEmpty--">isEmpty</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#iterator--">iterator</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#matcher-java.util.regex.Pattern-">matcher</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#matches-java.util.regex.Pattern-">matches</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#matches-java.lang.String-">matches</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padEnd-int-">padEnd</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padEnd-int-char-">padEnd</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padStart-int-">padStart</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padStart-int-char-">padStart</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#rebalance--">rebalance</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#reverseIterator--">reverseIterator</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#startsWith-java.lang.CharSequence-">startsWith</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#startsWith-java.lang.CharSequence-int-">startsWith</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trim--">trim</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trimEnd--">trimEnd</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trimStart--">trimStart</a>, <a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#writeReplace--">writeReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.rope.Rope">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.data.rope.<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></h3>
<code><a href="../../../../../nars/util/data/rope/Rope.html#autoRebalance-nars.util.data.rope.Rope-">autoRebalance</a>, <a href="../../../../../nars/util/data/rope/Rope.html#build-char:A-">build</a>, <a href="../../../../../nars/util/data/rope/Rope.html#build-java.lang.CharSequence-">build</a>, <a href="../../../../../nars/util/data/rope/Rope.html#cat-java.lang.CharSequence...-">cat</a>, <a href="../../../../../nars/util/data/rope/Rope.html#catFast-java.lang.CharSequence...-">catFast</a>, <a href="../../../../../nars/util/data/rope/Rope.html#depth-nars.util.data.rope.Rope-">depth</a>, <a href="../../../../../nars/util/data/rope/Rope.html#getCharArray-java.lang.String-">getCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#getCharArray-java.lang.StringBuilder-">getCharArray</a>, <a href="../../../../../nars/util/data/rope/Rope.html#isBalanced-nars.util.data.rope.Rope-">isBalanced</a>, <a href="../../../../../nars/util/data/rope/Rope.html#merge-java.util.ArrayList-int-int-">merge</a>, <a href="../../../../../nars/util/data/rope/Rope.html#rebalance-nars.util.data.rope.Rope-">rebalance</a>, <a href="../../../../../nars/util/data/rope/Rope.html#rope-java.lang.CharSequence-">rope</a>, <a href="../../../../../nars/util/data/rope/Rope.html#sequence-java.lang.StringBuilder-">sequence</a>, <a href="../../../../../nars/util/data/rope/Rope.html#stats-nars.util.data.rope.Rope-java.io.PrintStream-">stats</a>, <a href="../../../../../nars/util/data/rope/Rope.html#visualize-nars.util.data.rope.Rope-java.io.PrintStream-">visualize</a>, <a href="../../../../../nars/util/data/rope/Rope.html#visualize-nars.util.data.rope.Rope-java.io.PrintStream-int-">visualize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.CharSequence</h3>
<code>chars, codePoints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubstringRope-nars.util.data.rope.impl.FlatRope-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubstringRope</h4>
<pre>public&nbsp;SubstringRope(<a href="../../../../../nars/util/data/rope/impl/FlatRope.html" title="interface in nars.util.data.rope.impl">FlatRope</a>&nbsp;rope,
                     int&nbsp;offset,
                     int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;byte&nbsp;depth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#depth--">depth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html" title="class in nars.util.data.rope.impl">AbstractRope</a></code></dd>
</dl>
</li>
</ul>
<a name="getRope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRope</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;getRope()</pre>
<div class="block">Returns the rope underlying this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rope underlying this one.</dd>
</dl>
</li>
</ul>
<a name="iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Character&gt;&nbsp;iterator(int&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#iterator-int-">Rope</a></code></span></div>
<div class="block">Returns an iterator positioned to start at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator positioned to start at the specified index.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;reverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#reverse--">Rope</a></code></span></div>
<div class="block">Reverses this rope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reversed copy of this rope.</dd>
</dl>
</li>
</ul>
<a name="reverseIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Character&gt;&nbsp;reverseIterator(int&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#reverseIterator-int-">Rope</a></code></span></div>
<div class="block">Returns a reverse iterator positioned to start at the specified index. A
 reverse iterator moves backwards instead of forwards through a rope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reverse iterator positioned to start at the specified index
 from the end of the rope. For example, a value of 1 indicates the
 iterator should start 1 character before the end of the rope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../nars/util/data/rope/Rope.html#reverseIterator--"><code>Rope.reverseIterator()</code></a></dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;subSequence(int&nbsp;start,
                        int&nbsp;end)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html" title="class in nars.util.data.rope.impl">AbstractRope</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;out)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#write-java.io.Writer-">Rope</a></code></span></div>
<div class="block">Write this rope to a <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the writer object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;out,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../nars/util/data/rope/Rope.html#write-java.io.Writer-int-int-">Rope</a></code></span></div>
<div class="block">Write a range of this rope to a <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the writer object.</dd>
<dd><code>offset</code> - the range offset.</dd>
<dd><code>length</code> - the range length.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstringRope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nars/util/data/rope/impl/RopeIterator.html" title="interface in nars.util.data.rope.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/rope/impl/SubstringRope.html" target="_top">Frames</a></li>
<li><a href="SubstringRope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.util.data.rope.impl.AbstractRope">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
