<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:32 EST 2016 -->
<title>Uses of Package com.github.fge.grappa.misc (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.github.fge.grappa.misc (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/misc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package com.github.fge.grappa.misc" class="title">Uses of Package<br>com.github.fge.grappa.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers">com.github.fge.grappa.matchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.base">com.github.fge.grappa.matchers.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.delegate">com.github.fge.grappa.matchers.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.join">com.github.fge.grappa.matchers.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.predicates">com.github.fge.grappa.matchers.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.trie">com.github.fge.grappa.matchers.trie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.unicode">com.github.fge.grappa.matchers.unicode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.wrap">com.github.fge.grappa.matchers.wrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.misc">com.github.fge.grappa.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.support">com.github.fge.grappa.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/matchers/package-summary.html">com.github.fge.grappa.matchers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.matchers">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/ImmutableGraphNode.html#com.github.fge.grappa.matchers">ImmutableGraphNode</a>
<div class="block">A simple, immutable <a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc"><code>GraphNode</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.base">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/matchers/base/package-summary.html">com.github.fge.grappa.matchers.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.matchers.base">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/ImmutableGraphNode.html#com.github.fge.grappa.matchers.base">ImmutableGraphNode</a>
<div class="block">A simple, immutable <a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc"><code>GraphNode</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.delegate">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/matchers/delegate/package-summary.html">com.github.fge.grappa.matchers.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.matchers.delegate">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/ImmutableGraphNode.html#com.github.fge.grappa.matchers.delegate">ImmutableGraphNode</a>
<div class="block">A simple, immutable <a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc"><code>GraphNode</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.join">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/matchers/join/package-summary.html">com.github.fge.grappa.matchers.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.matchers.join">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/ImmutableGraphNode.html#com.github.fge.grappa.matchers.join">ImmutableGraphNode</a>
<div class="block">A simple, immutable <a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc"><code>GraphNode</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.predicates">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/matchers/predicates/package-summary.html">com.github.fge.grappa.matchers.predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.matchers.predicates">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/ImmutableGraphNode.html#com.github.fge.grappa.matchers.predicates">ImmutableGraphNode</a>
<div class="block">A simple, immutable <a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc"><code>GraphNode</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.trie">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/matchers/trie/package-summary.html">com.github.fge.grappa.matchers.trie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.matchers.trie">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/ImmutableGraphNode.html#com.github.fge.grappa.matchers.trie">ImmutableGraphNode</a>
<div class="block">A simple, immutable <a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc"><code>GraphNode</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.unicode">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/matchers/unicode/package-summary.html">com.github.fge.grappa.matchers.unicode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.matchers.unicode">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/ImmutableGraphNode.html#com.github.fge.grappa.matchers.unicode">ImmutableGraphNode</a>
<div class="block">A simple, immutable <a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc"><code>GraphNode</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.wrap">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/matchers/wrap/package-summary.html">com.github.fge.grappa.matchers.wrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.matchers.wrap">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.misc">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/AsmUtils.html#com.github.fge.grappa.misc">AsmUtils</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#com.github.fge.grappa.misc">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.support">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/Reference.html#com.github.fge.grappa.support">Reference</a>
<div class="block">A simple container holding a reference to another object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/misc/package-summary.html">com.github.fge.grappa.misc</a> used by <a href="../../../../../nars/package-summary.html">nars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/GraphNode.html#nars">GraphNode</a>
<div class="block">A node in a directed graph (that may have cycles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/misc/class-use/ImmutableGraphNode.html#nars">ImmutableGraphNode</a>
<div class="block">A simple, immutable <a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc"><code>GraphNode</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/misc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
