<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>Reference (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reference (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html" title="class in com.github.fge.grappa.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/misc/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.misc</div>
<h2 title="Class Reference" class="title">Class Reference&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.misc.Reference&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/fge/grappa/support/Var.html" title="class in com.github.fge.grappa.support">Var</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reference&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A simple container holding a reference to another object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/misc/Reference.html#Reference--">Reference</a></span>()</code>
<div class="block">Create a new Reference with a null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/misc/Reference.html#Reference-T-">Reference</a></span>(<a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;value)</code>
<div class="block">Create a new Reference to the given value object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/misc/Reference.html#clear--">clear</a></span>()</code>
<div class="block">Sets this references value field to null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/misc/Reference.html#get--">get</a></span>()</code>
<div class="block">Retrieves this references value object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/misc/Reference.html#getAndSet-T-">getAndSet</a></span>(<a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;value)</code>
<div class="block">Replaces this references value with the given one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/misc/Reference.html#getNonnull--">getNonnull</a></span>()</code>
<div class="block">Retrieves the non null value stored by this var</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/misc/Reference.html#isSet--">isSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/misc/Reference.html#set-T-">set</a></span>(<a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;value)</code>
<div class="block">Sets this references value object to the given instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference()</pre>
<div class="block">Create a new Reference with a null value.</div>
</li>
</ul>
<a name="Reference-java.lang.Object-">
<!--   -->
</a><a name="Reference-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference(@Nullable
                 <a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;value)</pre>
<div class="block">Create a new Reference to the given value object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;boolean&nbsp;clear()</pre>
<div class="block">Sets this references value field to null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;boolean&nbsp;set(@Nullable
                         <a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;value)</pre>
<div class="block">Sets this references value object to the given instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;get()</pre>
<div class="block">Retrieves this references value object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target</dd>
</dl>
</li>
</ul>
<a name="getNonnull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonnull</h4>
<pre>@Nonnull
public final&nbsp;<a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;getNonnull()</pre>
<div class="block">Retrieves the non null value stored by this var</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value if non null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - value is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0-beta.10</dd>
</dl>
</li>
</ul>
<a name="getAndSet-java.lang.Object-">
<!--   -->
</a><a name="getAndSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public final&nbsp;<a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;getAndSet(<a href="../../../../../com/github/fge/grappa/misc/Reference.html" title="type parameter in Reference">T</a>&nbsp;value)</pre>
<div class="block">Replaces this references value with the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
</dl>
</li>
</ul>
<a name="isSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSet</h4>
<pre>public final&nbsp;boolean&nbsp;isSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Reference holds a non-null value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html" title="class in com.github.fge.grappa.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/misc/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
