<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>ElitismElites (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElitismElites (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElitismElites.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../objenome/solver/evolve/event/stat/ElitismDuration.Seconds.html" title="class in objenome.solver.evolve.event.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../objenome/solver/evolve/event/stat/ElitismEndTime.html" title="class in objenome.solver.evolve.event.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?objenome/solver/evolve/event/stat/ElitismElites.html" target="_top">Frames</a></li>
<li><a href="ElitismElites.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.solver.evolve.event.stat.AbstractStat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.solver.evolve.event.stat</div>
<h2 title="Class ElitismElites" class="title">Class ElitismElites</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">objenome.solver.evolve.event.stat.AbstractStat</a>&lt;<a href="../../../../../objenome/solver/evolve/event/ElitismEvent.EndElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.EndElitism</a>&gt;</li>
<li>
<ul class="inheritance">
<li>objenome.solver.evolve.event.stat.ElitismElites</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElitismElites</span>
extends <a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a>&lt;<a href="../../../../../objenome/solver/evolve/event/ElitismEvent.EndElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.EndElitism</a>&gt;</pre>
<div class="block">Stat that provides the information about the elitist individuals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.solver.evolve.event.stat.AbstractStat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.solver.evolve.event.stat.<a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a></h3>
<code><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#listener">listener</a>, <a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#NO_DEPENDENCIES">NO_DEPENDENCIES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/stat/ElitismElites.html#ElitismElites--">ElitismElites</a></span>()</code>
<div class="block">Constructs a <code>ElitismElites</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/stat/ElitismElites.html#getElites--">getElites</a></span>()</code>
<div class="block">Returns the elitist individuals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/stat/ElitismElites.html#refresh-objenome.solver.evolve.event.ElitismEvent.EndElitism-">refresh</a></span>(<a href="../../../../../objenome/solver/evolve/event/ElitismEvent.EndElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.EndElitism</a>&nbsp;event)</code>
<div class="block">Updates the elitist individuals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/stat/ElitismElites.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the elitist individuals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.solver.evolve.event.stat.AbstractStat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.solver.evolve.event.stat.<a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a></h3>
<code><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#clear--">clear</a>, <a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#getClearEvent--">getClearEvent</a>, <a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#getConfig--">getConfig</a>, <a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#getEvent--">getEvent</a>, <a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#getListener--">getListener</a>, <a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#setConfig-objenome.solver.evolve.GPContainer-">setConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElitismElites--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElitismElites</h4>
<pre>public&nbsp;ElitismElites()</pre>
<div class="block">Constructs a <code>ElitismElites</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh-objenome.solver.evolve.event.ElitismEvent.EndElitism-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../../../../objenome/solver/evolve/event/ElitismEvent.EndElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.EndElitism</a>&nbsp;event)</pre>
<div class="block">Updates the elitist individuals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#refresh-T-">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a>&lt;<a href="../../../../../objenome/solver/evolve/event/ElitismEvent.EndElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.EndElitism</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the <code>EndElitism</code> event object.</dd>
</dl>
</li>
</ul>
<a name="getElites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElites</h4>
<pre>public&nbsp;<a href="../../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>[]&nbsp;getElites()</pre>
<div class="block">Returns the elitist individuals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elitist individuals.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the elitist individuals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a>&lt;<a href="../../../../../objenome/solver/evolve/event/ElitismEvent.EndElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.EndElitism</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the elitist individuals.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElitismElites.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../objenome/solver/evolve/event/stat/ElitismDuration.Seconds.html" title="class in objenome.solver.evolve.event.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../objenome/solver/evolve/event/stat/ElitismEndTime.html" title="class in objenome.solver.evolve.event.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?objenome/solver/evolve/event/stat/ElitismElites.html" target="_top">Frames</a></li>
<li><a href="ElitismElites.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.solver.evolve.event.stat.AbstractStat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
