<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:03 EST 2016 -->
<title>org.magnos.trie Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.magnos.trie Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jewelsea/willow/widgets/package-tree.html">Prev</a></li>
<li><a href="../../../org/zhz/dfargx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magnos/trie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 class="title">Hierarchy For Package org.magnos.trie</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/Trie.EntrySet.html" title="class in org.magnos.trie"><span class="typeNameLink">Trie.EntrySet</span></a></li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/Trie.NodeSet.html" title="class in org.magnos.trie"><span class="typeNameLink">Trie.NodeSet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/PerfectHashMap.html" title="class in org.magnos.trie"><span class="typeNameLink">PerfectHashMap</span></a>&lt;T&gt;</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie"><span class="typeNameLink">Trie</span></a>&lt;S,T&gt; (implements java.util.Map&lt;K,V&gt;)</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieNode.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieNode</span></a>&lt;S,T&gt; (implements java.util.Map.Entry&lt;K,V&gt;)</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerByteArray.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerByteArray</span></a> (implements org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie">TrieSequencer</a>&lt;S&gt;)</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerByteBuffer.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerByteBuffer</span></a> (implements org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie">TrieSequencer</a>&lt;S&gt;)</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerCharArray.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerCharArray</span></a> (implements org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie">TrieSequencer</a>&lt;S&gt;)
<ul>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerCharArrayCaseInsensitive.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerCharArrayCaseInsensitive</span></a></li>
</ul>
</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerCharSequence.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerCharSequence</span></a>&lt;S&gt; (implements org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie">TrieSequencer</a>&lt;S&gt;)
<ul>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerCharSequenceCaseInsensitive.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerCharSequenceCaseInsensitive</span></a>&lt;S&gt;</li>
</ul>
</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerIntArray.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerIntArray</span></a> (implements org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie">TrieSequencer</a>&lt;S&gt;)</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerLongArray.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerLongArray</span></a> (implements org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie">TrieSequencer</a>&lt;S&gt;)</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencerShortArray.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSequencerShortArray</span></a> (implements org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie">TrieSequencer</a>&lt;S&gt;)</li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSet.html" title="class in org.magnos.trie"><span class="typeNameLink">TrieSet</span></a>&lt;E&gt; (implements java.util.Set&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie"><span class="typeNameLink">TrieSequencer</span></a>&lt;S&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/TrieMatch.html" title="enum in org.magnos.trie"><span class="typeNameLink">TrieMatch</span></a></li>
<li class="circle">org.magnos.trie.<a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie"><span class="typeNameLink">Tries</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jewelsea/willow/widgets/package-tree.html">Prev</a></li>
<li><a href="../../../org/zhz/dfargx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magnos/trie/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
