<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:03 EST 2016 -->
<title>org.magnos.trie (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/magnos/trie/package-summary.html" target="classFrame">org.magnos.trie</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TrieSequencer.html" title="interface in org.magnos.trie" target="classFrame"><span class="interfaceName">TrieSequencer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PerfectHashMap.html" title="class in org.magnos.trie" target="classFrame">PerfectHashMap</a></li>
<li><a href="Trie.html" title="class in org.magnos.trie" target="classFrame">Trie</a></li>
<li><a href="TrieNode.html" title="class in org.magnos.trie" target="classFrame">TrieNode</a></li>
<li><a href="TrieSequencerByteArray.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerByteArray</a></li>
<li><a href="TrieSequencerByteBuffer.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerByteBuffer</a></li>
<li><a href="TrieSequencerCharArray.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerCharArray</a></li>
<li><a href="TrieSequencerCharArrayCaseInsensitive.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerCharArrayCaseInsensitive</a></li>
<li><a href="TrieSequencerCharSequence.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerCharSequence</a></li>
<li><a href="TrieSequencerCharSequenceCaseInsensitive.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerCharSequenceCaseInsensitive</a></li>
<li><a href="TrieSequencerIntArray.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerIntArray</a></li>
<li><a href="TrieSequencerLongArray.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerLongArray</a></li>
<li><a href="TrieSequencerShortArray.html" title="class in org.magnos.trie" target="classFrame">TrieSequencerShortArray</a></li>
<li><a href="TrieSet.html" title="class in org.magnos.trie" target="classFrame">TrieSet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TrieMatch.html" title="enum in org.magnos.trie" target="classFrame">TrieMatch</a></li>
<li><a href="Tries.html" title="enum in org.magnos.trie" target="classFrame">Tries</a></li>
</ul>
</div>
</body>
</html>
