<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:01 EST 2016 -->
<title>Tries (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tries (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/magnos/trie/TrieNode.html" title="class in org.magnos.trie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magnos/trie/Tries.html" target="_top">Frames</a></li>
<li><a href="Tries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.magnos.trie</div>
<h2 title="Enum Tries" class="title">Enum Tries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie">Tries</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.magnos.trie.Tries</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie">Tries</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Tries</span>
extends java.lang.Enum&lt;<a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie">Tries</a>&gt;</pre>
<div class="block">A class that neatly creates Tries and will hide which Trie implementation is
 returned.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip Diffenderfer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.nio.ByteBuffer,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forByteBuffers--">forByteBuffers</a></span>()</code>
<div class="block">Creates a Trie where the keys are ByteBuffers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.nio.ByteBuffer,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forByteBuffers-T-">forByteBuffers</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are ByteBuffers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;byte[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forBytes--">forBytes</a></span>()</code>
<div class="block">Creates a Trie where the keys are bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;byte[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forBytes-T-">forBytes</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;char[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forChars--">forChars</a></span>()</code>
<div class="block">Creates a Trie where the keys are case-sensitive character arrays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;char[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forChars-T-">forChars</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are case-sensitive character arrays.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;char[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forInsensitiveChars--">forInsensitiveChars</a></span>()</code>
<div class="block">Creates a Trie where the keys are case-insensitive character arrays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;char[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forInsensitiveChars-T-">forInsensitiveChars</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are case-insensitive character arrays.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forInsensitiveStrings--">forInsensitiveStrings</a></span>()</code>
<div class="block">Creates a Trie where the keys are case-insensitive Strings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forInsensitiveStrings-T-">forInsensitiveStrings</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are case-insensitive Strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;int[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forInts--">forInts</a></span>()</code>
<div class="block">Creates a Trie where the keys are integers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;int[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forInts-T-">forInts</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are integers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;long[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forLongs--">forLongs</a></span>()</code>
<div class="block">Creates a Trie where the keys are longs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;long[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forLongs-T-">forLongs</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are longs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;short[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forShorts--">forShorts</a></span>()</code>
<div class="block">Creates a Trie where the keys are shorts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;short[],T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forShorts-T-">forShorts</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are shorts.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forStrings--">forStrings</a></span>()</code>
<div class="block">Creates a Trie where the keys are case-sensitive Strings.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#forStrings-T-">forStrings</a></span>(T&nbsp;defaultValue)</code>
<div class="block">Creates a Trie where the keys are case-sensitive Strings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie">Tries</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie">Tries</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/Tries.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie">Tries</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tries c : Tries.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie">Tries</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="forStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStrings</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.lang.String,T&gt;&nbsp;forStrings()</pre>
<div class="block">Creates a Trie where the keys are case-sensitive Strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forStrings-java.lang.Object-">
<!--   -->
</a><a name="forStrings-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStrings</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.lang.String,T&gt;&nbsp;forStrings(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are case-sensitive Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forInsensitiveStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInsensitiveStrings</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.lang.String,T&gt;&nbsp;forInsensitiveStrings()</pre>
<div class="block">Creates a Trie where the keys are case-insensitive Strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forInsensitiveStrings-java.lang.Object-">
<!--   -->
</a><a name="forInsensitiveStrings-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInsensitiveStrings</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.lang.String,T&gt;&nbsp;forInsensitiveStrings(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are case-insensitive Strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forChars</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;char[],T&gt;&nbsp;forChars()</pre>
<div class="block">Creates a Trie where the keys are case-sensitive character arrays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forChars-java.lang.Object-">
<!--   -->
</a><a name="forChars-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forChars</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;char[],T&gt;&nbsp;forChars(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are case-sensitive character arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forInsensitiveChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInsensitiveChars</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;char[],T&gt;&nbsp;forInsensitiveChars()</pre>
<div class="block">Creates a Trie where the keys are case-insensitive character arrays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forInsensitiveChars-java.lang.Object-">
<!--   -->
</a><a name="forInsensitiveChars-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInsensitiveChars</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;char[],T&gt;&nbsp;forInsensitiveChars(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are case-insensitive character arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forBytes</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;byte[],T&gt;&nbsp;forBytes()</pre>
<div class="block">Creates a Trie where the keys are bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forBytes-java.lang.Object-">
<!--   -->
</a><a name="forBytes-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forBytes</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;byte[],T&gt;&nbsp;forBytes(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forShorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forShorts</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;short[],T&gt;&nbsp;forShorts()</pre>
<div class="block">Creates a Trie where the keys are shorts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forShorts-java.lang.Object-">
<!--   -->
</a><a name="forShorts-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forShorts</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;short[],T&gt;&nbsp;forShorts(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are shorts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forInts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInts</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;int[],T&gt;&nbsp;forInts()</pre>
<div class="block">Creates a Trie where the keys are integers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forInts-java.lang.Object-">
<!--   -->
</a><a name="forInts-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInts</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;int[],T&gt;&nbsp;forInts(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are integers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forLongs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLongs</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;long[],T&gt;&nbsp;forLongs()</pre>
<div class="block">Creates a Trie where the keys are longs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forLongs-java.lang.Object-">
<!--   -->
</a><a name="forLongs-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLongs</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;long[],T&gt;&nbsp;forLongs(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are longs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forByteBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forByteBuffers</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.nio.ByteBuffer,T&gt;&nbsp;forByteBuffers()</pre>
<div class="block">Creates a Trie where the keys are ByteBuffers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
<a name="forByteBuffers-java.lang.Object-">
<!--   -->
</a><a name="forByteBuffers-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forByteBuffers</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/magnos/trie/Trie.html" title="class in org.magnos.trie">Trie</a>&lt;java.nio.ByteBuffer,T&gt;&nbsp;forByteBuffers(T&nbsp;defaultValue)</pre>
<div class="block">Creates a Trie where the keys are ByteBuffers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value of the Trie is the value returned when
        <code>#get(Object)</code> or <code>#get(Object, TrieMatch)</code> is called
        and no match was found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to a newly instantiated Trie.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/magnos/trie/TrieNode.html" title="class in org.magnos.trie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/magnos/trie/TrieSequencer.html" title="interface in org.magnos.trie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magnos/trie/Tries.html" target="_top">Frames</a></li>
<li><a href="Tries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
