<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:01 EST 2016 -->
<title>TrieSequencer (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrieSequencer (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrieSequencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/magnos/trie/TrieSequencerByteArray.html" title="class in org.magnos.trie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magnos/trie/TrieSequencer.html" target="_top">Frames</a></li>
<li><a href="TrieSequencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.magnos.trie</div>
<h2 title="Interface TrieSequencer" class="title">Interface TrieSequencer&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The sequence type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/magnos/trie/TrieSequencerByteArray.html" title="class in org.magnos.trie">TrieSequencerByteArray</a>, <a href="../../../org/magnos/trie/TrieSequencerByteBuffer.html" title="class in org.magnos.trie">TrieSequencerByteBuffer</a>, <a href="../../../org/magnos/trie/TrieSequencerCharArray.html" title="class in org.magnos.trie">TrieSequencerCharArray</a>, <a href="../../../org/magnos/trie/TrieSequencerCharArrayCaseInsensitive.html" title="class in org.magnos.trie">TrieSequencerCharArrayCaseInsensitive</a>, <a href="../../../org/magnos/trie/TrieSequencerCharSequence.html" title="class in org.magnos.trie">TrieSequencerCharSequence</a>, <a href="../../../org/magnos/trie/TrieSequencerCharSequenceCaseInsensitive.html" title="class in org.magnos.trie">TrieSequencerCharSequenceCaseInsensitive</a>, <a href="../../../org/magnos/trie/TrieSequencerIntArray.html" title="class in org.magnos.trie">TrieSequencerIntArray</a>, <a href="../../../org/magnos/trie/TrieSequencerLongArray.html" title="class in org.magnos.trie">TrieSequencerLongArray</a>, <a href="../../../org/magnos/trie/TrieSequencerShortArray.html" title="class in org.magnos.trie">TrieSequencerShortArray</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TrieSequencer&lt;S&gt;</span></pre>
<div class="block">A TrieSequencer enables a Trie to use keys of type S. A sequence is a
 linear set of elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philip Diffenderfer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/TrieSequencer.html#hashOf-S-int-">hashOf</a></span>(<a href="../../../org/magnos/trie/TrieSequencer.html" title="type parameter in TrieSequencer">S</a>&nbsp;sequence,
      int&nbsp;index)</code>
<div class="block">Calculates the hash of the element at the given index in the given
 sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/TrieSequencer.html#lengthOf-S-">lengthOf</a></span>(<a href="../../../org/magnos/trie/TrieSequencer.html" title="type parameter in TrieSequencer">S</a>&nbsp;sequence)</code>
<div class="block">Calculates the length (number of elements) of the given sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/magnos/trie/TrieSequencer.html#matches-S-int-S-int-int-">matches</a></span>(<a href="../../../org/magnos/trie/TrieSequencer.html" title="type parameter in TrieSequencer">S</a>&nbsp;sequenceA,
       int&nbsp;indexA,
       <a href="../../../org/magnos/trie/TrieSequencer.html" title="type parameter in TrieSequencer">S</a>&nbsp;sequenceB,
       int&nbsp;indexB,
       int&nbsp;count)</code>
<div class="block">Determines the maximum number of elements that match between sequences A
 and B where comparison starts at the given indices up to the given count.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-java.lang.Object-int-java.lang.Object-int-int-">
<!--   -->
</a><a name="matches-S-int-S-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>int&nbsp;matches(<a href="../../../org/magnos/trie/TrieSequencer.html" title="type parameter in TrieSequencer">S</a>&nbsp;sequenceA,
            int&nbsp;indexA,
            <a href="../../../org/magnos/trie/TrieSequencer.html" title="type parameter in TrieSequencer">S</a>&nbsp;sequenceB,
            int&nbsp;indexB,
            int&nbsp;count)</pre>
<div class="block">Determines the maximum number of elements that match between sequences A
 and B where comparison starts at the given indices up to the given count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceA</code> - The first sequence to count matches on.</dd>
<dd><code>indexA</code> - The offset into the first sequence.</dd>
<dd><code>sequenceB</code> - The second sequence to count matches on.</dd>
<dd><code>indexB</code> - The offset into the second sequence.</dd>
<dd><code>count</code> - The maximum number of matches to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number between 0 (inclusive) and count (inclusive) that is the
         number of matches between the two sequence sections.</dd>
</dl>
</li>
</ul>
<a name="lengthOf-java.lang.Object-">
<!--   -->
</a><a name="lengthOf-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOf</h4>
<pre>int&nbsp;lengthOf(<a href="../../../org/magnos/trie/TrieSequencer.html" title="type parameter in TrieSequencer">S</a>&nbsp;sequence)</pre>
<div class="block">Calculates the length (number of elements) of the given sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence to measure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the given sequence.</dd>
</dl>
</li>
</ul>
<a name="hashOf-java.lang.Object-int-">
<!--   -->
</a><a name="hashOf-S-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashOf</h4>
<pre>int&nbsp;hashOf(<a href="../../../org/magnos/trie/TrieSequencer.html" title="type parameter in TrieSequencer">S</a>&nbsp;sequence,
           int&nbsp;index)</pre>
<div class="block">Calculates the hash of the element at the given index in the given
 sequence. The hash is used as a key for the <a href="../../../org/magnos/trie/PerfectHashMap.html" title="class in org.magnos.trie"><code>PerfectHashMap</code></a> used
 internally in a Trie to quickly retrieve entries. Typical implementations
 based on characters return the ASCII value of the character, since it
 yields dense numerical values. The more dense the hashes returned (the
 smaller the difference between the minimum and maximum returnable hash
 means it's more dense), the less space that is wasted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The sequence.</dd>
<dd><code>index</code> - The index of the element to calculate the hash of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash of the element in the sequence at the index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrieSequencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/magnos/trie/Tries.html" title="enum in org.magnos.trie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/magnos/trie/TrieSequencerByteArray.html" title="class in org.magnos.trie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/magnos/trie/TrieSequencer.html" target="_top">Frames</a></li>
<li><a href="TrieSequencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
