<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:07 EST 2016 -->
<title>DurationMeter (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DurationMeter (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurationMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/meter/event/DurationMeter.html" target="_top">Frames</a></li>
<li><a href="DurationMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.meter.event</div>
<h2 title="Class DurationMeter" class="title">Class DurationMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/util/meter/FunctionMeter.html" title="class in nars.util.meter">nars.util.meter.FunctionMeter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">nars.util.meter.event.DoubleMeter</a></li>
<li>
<ul class="inheritance">
<li>nars.util.meter.event.DurationMeter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.function.DoubleConsumer, <a href="../../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a>&lt;java.lang.Double&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DurationMeter</span>
extends <a href="../../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a></pre>
<div class="block">Measures the period between start() and end() calls as a ValueMeter value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#nars.util.meter.event.DurationMeter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/event/DurationMeter.html#DurationMeter-java.lang.String-boolean-double-boolean-">DurationMeter</a></span>(java.lang.String&nbsp;id,
             boolean&nbsp;nanoSeconds,
             double&nbsp;windowSec,
             boolean&nbsp;asFrequency)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/event/DurationMeter.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/event/DurationMeter.html#isStarted--">isStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/event/DurationMeter.html#sinceStart--">sinceStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/event/DurationMeter.html#start--">start</a></span>()</code>
<div class="block">returns the stored start time of the event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/event/DurationMeter.html#stop--">stop</a></span>()</code>
<div class="block">returns the value which it stores (duration time, or frequency)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.meter.event.DoubleMeter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.meter.event.<a href="../../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event">DoubleMeter</a></h3>
<code><a href="../../../../nars/util/meter/event/DoubleMeter.html#accept-double-">accept</a>, <a href="../../../../nars/util/meter/event/DoubleMeter.html#get--">get</a>, <a href="../../../../nars/util/meter/event/DoubleMeter.html#getAutoReset--">getAutoReset</a>, <a href="../../../../nars/util/meter/event/DoubleMeter.html#getValue-java.lang.Object-int-">getValue</a>, <a href="../../../../nars/util/meter/event/DoubleMeter.html#reset--">reset</a>, <a href="../../../../nars/util/meter/event/DoubleMeter.html#set-double-">set</a>, <a href="../../../../nars/util/meter/event/DoubleMeter.html#setAutoReset-boolean-">setAutoReset</a>, <a href="../../../../nars/util/meter/event/DoubleMeter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.meter.FunctionMeter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.meter.<a href="../../../../nars/util/meter/FunctionMeter.html" title="class in nars.util.meter">FunctionMeter</a></h3>
<code><a href="../../../../nars/util/meter/FunctionMeter.html#fillVector-java.lang.Object-int-int-">fillVector</a>, <a href="../../../../nars/util/meter/FunctionMeter.html#getSignals--">getSignals</a>, <a href="../../../../nars/util/meter/FunctionMeter.html#newDefaultSignalIDs-java.lang.String-int-">newDefaultSignalIDs</a>, <a href="../../../../nars/util/meter/FunctionMeter.html#newDefaultSignalIDs-java.lang.String-java.lang.String...-">newDefaultSignalIDs</a>, <a href="../../../../nars/util/meter/FunctionMeter.html#sample-java.lang.Object-">sample</a>, <a href="../../../../nars/util/meter/FunctionMeter.html#setUnits-java.lang.String...-">setUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.DoubleConsumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.DoubleConsumer</h3>
<code>andThen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.meter.Signals">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.meter.<a href="../../../../nars/util/meter/Signals.html" title="interface in nars.util.meter">Signals</a></h3>
<code><a href="../../../../nars/util/meter/Signals.html#numSignals--">numSignals</a>, <a href="../../../../nars/util/meter/Signals.html#setActive-boolean-">setActive</a>, <a href="../../../../nars/util/meter/Signals.html#signal-int-">signal</a>, <a href="../../../../nars/util/meter/Signals.html#signalFirst--">signalFirst</a>, <a href="../../../../nars/util/meter/Signals.html#signalID-int-">signalID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurationMeter-java.lang.String-boolean-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurationMeter</h4>
<pre>public&nbsp;DurationMeter(java.lang.String&nbsp;id,
                     boolean&nbsp;nanoSeconds,
                     double&nbsp;windowSec,
                     boolean&nbsp;asFrequency)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;double&nbsp;start()</pre>
<div class="block">returns the stored start time of the event</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;double&nbsp;stop()</pre>
<div class="block">returns the value which it stores (duration time, or frequency)</div>
</li>
</ul>
<a name="sinceStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinceStart</h4>
<pre>public&nbsp;double&nbsp;sinceStart()</pre>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DurationMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/meter/event/DoubleMeter.html" title="class in nars.util.meter.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/meter/event/DurationMeter.html" target="_top">Frames</a></li>
<li><a href="DurationMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
