<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:04 EST 2016 -->
<title>MutableFloatProperty (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableFloatProperty (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableFloatProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/guifx/util/MaximizePane.html" title="class in nars.guifx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/guifx/util/MutableIntProperty.html" title="class in nars.guifx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/guifx/util/MutableFloatProperty.html" target="_top">Frames</a></li>
<li><a href="MutableFloatProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.guifx.util</div>
<h2 title="Class MutableFloatProperty" class="title">Class MutableFloatProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.NumberExpressionBase</li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.DoubleExpression</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ReadOnlyDoubleProperty</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.DoubleProperty</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.DoublePropertyBase</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.SimpleDoubleProperty</li>
<li>
<ul class="inheritance">
<li>nars.guifx.util.MutableFloatProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.beans.binding.NumberExpression, javafx.beans.Observable, javafx.beans.property.Property&lt;java.lang.Number&gt;, javafx.beans.property.ReadOnlyProperty&lt;java.lang.Number&gt;, javafx.beans.value.ObservableDoubleValue, javafx.beans.value.ObservableNumberValue, javafx.beans.value.ObservableValue&lt;java.lang.Number&gt;, javafx.beans.value.WritableDoubleValue, javafx.beans.value.WritableNumberValue, javafx.beans.value.WritableValue&lt;java.lang.Number&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutableFloatProperty</span>
extends javafx.beans.property.SimpleDoubleProperty</pre>
<div class="block">wraps various numeric data types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/MutableFloatProperty.html#MutableFloatProperty-com.google.common.util.concurrent.AtomicDouble-">MutableFloatProperty</a></span>(com.google.common.util.concurrent.AtomicDouble&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/MutableFloatProperty.html#MutableFloatProperty-java.util.concurrent.atomic.AtomicInteger-">MutableFloatProperty</a></span>(java.util.concurrent.atomic.AtomicInteger&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/MutableFloatProperty.html#MutableFloatProperty-java.util.function.DoubleSupplier-com.gs.collections.api.block.procedure.primitive.DoubleProcedure-">MutableFloatProperty</a></span>(java.util.function.DoubleSupplier&nbsp;getter,
                    com.gs.collections.api.block.procedure.primitive.DoubleProcedure&nbsp;setter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/MutableFloatProperty.html#MutableFloatProperty-nars.util.data.MutableDouble-">MutableFloatProperty</a></span>(<a href="../../../nars/util/data/MutableDouble.html" title="class in nars.util.data">MutableDouble</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/MutableFloatProperty.html#MutableFloatProperty-org.apache.commons.lang3.mutable.MutableFloat-">MutableFloatProperty</a></span>(org.apache.commons.lang3.mutable.MutableFloat&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/MutableFloatProperty.html#MutableFloatProperty-nars.util.data.MutableInteger-">MutableFloatProperty</a></span>(<a href="../../../nars/util/data/MutableInteger.html" title="class in nars.util.data">MutableInteger</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/MutableFloatProperty.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/MutableFloatProperty.html#set-double-">set</a></span>(double&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.SimpleDoubleProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.SimpleDoubleProperty</h3>
<code>getBean, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.DoublePropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.DoublePropertyBase</h3>
<code>addListener, addListener, bind, fireValueChangedEvent, invalidated, isBound, removeListener, removeListener, toString, unbind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.DoubleProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.DoubleProperty</h3>
<code>bindBidirectional, doubleProperty, setValue, unbindBidirectional</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.property.ReadOnlyDoubleProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.ReadOnlyDoubleProperty</h3>
<code>readOnlyDoubleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.DoubleExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.DoubleExpression</h3>
<code>add, add, add, add, add, divide, divide, divide, divide, divide, doubleExpression, doubleExpression, doubleValue, floatValue, getValue, intValue, longValue, multiply, multiply, multiply, multiply, multiply, negate, subtract, subtract, subtract, subtract, subtract</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.NumberExpressionBase</h3>
<code>asString, asString, asString, greaterThan, greaterThan, greaterThan, greaterThan, greaterThan, greaterThanOrEqualTo, greaterThanOrEqualTo, greaterThanOrEqualTo, greaterThanOrEqualTo, greaterThanOrEqualTo, isEqualTo, isEqualTo, isEqualTo, isEqualTo, isEqualTo, isEqualTo, isEqualTo, isEqualTo, isNotEqualTo, isNotEqualTo, isNotEqualTo, isNotEqualTo, isNotEqualTo, isNotEqualTo, isNotEqualTo, isNotEqualTo, lessThan, lessThan, lessThan, lessThan, lessThan, lessThanOrEqualTo, lessThanOrEqualTo, lessThanOrEqualTo, lessThanOrEqualTo, lessThanOrEqualTo, numberExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.ObservableValue</h3>
<code>getValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.WritableValue</h3>
<code>getValue</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableFloatProperty-org.apache.commons.lang3.mutable.MutableFloat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableFloatProperty</h4>
<pre>public&nbsp;MutableFloatProperty(org.apache.commons.lang3.mutable.MutableFloat&nbsp;a)</pre>
</li>
</ul>
<a name="MutableFloatProperty-nars.util.data.MutableDouble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableFloatProperty</h4>
<pre>public&nbsp;MutableFloatProperty(<a href="../../../nars/util/data/MutableDouble.html" title="class in nars.util.data">MutableDouble</a>&nbsp;a)</pre>
</li>
</ul>
<a name="MutableFloatProperty-com.google.common.util.concurrent.AtomicDouble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableFloatProperty</h4>
<pre>public&nbsp;MutableFloatProperty(com.google.common.util.concurrent.AtomicDouble&nbsp;a)</pre>
</li>
</ul>
<a name="MutableFloatProperty-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableFloatProperty</h4>
<pre>public&nbsp;MutableFloatProperty(java.util.concurrent.atomic.AtomicInteger&nbsp;a)</pre>
</li>
</ul>
<a name="MutableFloatProperty-nars.util.data.MutableInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableFloatProperty</h4>
<pre>public&nbsp;MutableFloatProperty(<a href="../../../nars/util/data/MutableInteger.html" title="class in nars.util.data">MutableInteger</a>&nbsp;a)</pre>
</li>
</ul>
<a name="MutableFloatProperty-java.util.function.DoubleSupplier-com.gs.collections.api.block.procedure.primitive.DoubleProcedure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableFloatProperty</h4>
<pre>public&nbsp;MutableFloatProperty(java.util.function.DoubleSupplier&nbsp;getter,
                            com.gs.collections.api.block.procedure.primitive.DoubleProcedure&nbsp;setter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javafx.beans.value.ObservableDoubleValue</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javafx.beans.value.WritableDoubleValue</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>javafx.beans.property.DoublePropertyBase</code></dd>
</dl>
</li>
</ul>
<a name="set-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>javafx.beans.value.WritableDoubleValue</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>javafx.beans.property.DoublePropertyBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableFloatProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/guifx/util/MaximizePane.html" title="class in nars.guifx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/guifx/util/MutableIntProperty.html" title="class in nars.guifx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/guifx/util/MutableFloatProperty.html" target="_top">Frames</a></li>
<li><a href="MutableFloatProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
