<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:33 EST 2016 -->
<title>Uses of Package nars.guifx.util (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package nars.guifx.util (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/guifx/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package nars.guifx.util" class="title">Uses of Package<br>nars.guifx.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.guifx">nars.guifx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.guifx.demo">nars.guifx.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.guifx.graph2">nars.guifx.graph2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.guifx.graph2.impl">nars.guifx.graph2.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.guifx.graph2.scene">nars.guifx.graph2.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.guifx.graph2.source">nars.guifx.graph2.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.guifx.util">nars.guifx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#za.co.knonchalant.builder">za.co.knonchalant.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a> used by <a href="../../../nars/guifx/package-summary.html">nars.guifx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/CodeInput.html#nars.guifx">CodeInput</a>
<div class="block">Created by me on 8/2/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/ColorMatrix.html#nars.guifx">ColorMatrix</a>
<div class="block">generates a gradient of colors, stored in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/NControl.html#nars.guifx">NControl</a>
<div class="block">Created by me on 10/11/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/NSlider.html#nars.guifx">NSlider</a>
<div class="block">versatile light-weight slider component for javafx</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/ZoomFX.html#nars.guifx">ZoomFX</a>
<div class="block">JavaFX container, that allows to freely zoom and scroll its content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.demo">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a> used by <a href="../../../nars/guifx/demo/package-summary.html">nars.guifx.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/NControl.html#nars.guifx.demo">NControl</a>
<div class="block">Created by me on 10/11/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/ZoomFX.html#nars.guifx.demo">ZoomFX</a>
<div class="block">JavaFX container, that allows to freely zoom and scroll its content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.graph2">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a> used by <a href="../../../nars/guifx/graph2/package-summary.html">nars.guifx.graph2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/ColorMatrix.html#nars.guifx.graph2">ColorMatrix</a>
<div class="block">generates a gradient of colors, stored in an array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.graph2.impl">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a> used by <a href="../../../nars/guifx/graph2/impl/package-summary.html">nars.guifx.graph2.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/ColorMatrix.html#nars.guifx.graph2.impl">ColorMatrix</a>
<div class="block">generates a gradient of colors, stored in an array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.graph2.scene">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a> used by <a href="../../../nars/guifx/graph2/scene/package-summary.html">nars.guifx.graph2.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/ColorMatrix.html#nars.guifx.graph2.scene">ColorMatrix</a>
<div class="block">generates a gradient of colors, stored in an array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.graph2.source">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a> used by <a href="../../../nars/guifx/graph2/source/package-summary.html">nars.guifx.graph2.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/ZoomFX.html#nars.guifx.graph2.source">ZoomFX</a>
<div class="block">JavaFX container, that allows to freely zoom and scroll its content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.util">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a> used by <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/Animate.html#nars.guifx.util">Animate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/ColorMatrix.Double2Function.html#nars.guifx.util">ColorMatrix.Double2Function</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/NControl.html#nars.guifx.util">NControl</a>
<div class="block">Created by me on 10/11/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/NSlider.html#nars.guifx.util">NSlider</a>
<div class="block">versatile light-weight slider component for javafx</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/NSlider.Control.html#nars.guifx.util">NSlider.Control</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/NSlider.Vis.html#nars.guifx.util">NSlider.Vis</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/SizeAwareWindow.html#nars.guifx.util">SizeAwareWindow</a>
<div class="block">Size (and visibility) aware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/TabPaneDetacher.html#nars.guifx.util">TabPaneDetacher</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/TabX.html#nars.guifx.util">TabX</a>
<div class="block">Tab that manages the visibilty of its content node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/TabX.TabButton.html#nars.guifx.util">TabX.TabButton</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/Windget.html#nars.guifx.util">Windget</a>
<div class="block">window widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/Windget.DirectedLink.html#nars.guifx.util">Windget.DirectedLink</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/Windget.Link.html#nars.guifx.util">Windget.Link</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/Windget.Port.html#nars.guifx.util">Windget.Port</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/Windget.RectPort.html#nars.guifx.util">Windget.RectPort</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.knonchalant.builder">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a> used by <a href="../../../za/co/knonchalant/builder/package-summary.html">za.co.knonchalant.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/guifx/util/class-use/NSlider.html#za.co.knonchalant.builder">NSlider</a>
<div class="block">versatile light-weight slider component for javafx</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/guifx/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
