<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:05 EST 2016 -->
<title>TabPaneDetacher (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabPaneDetacher (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabPaneDetacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/guifx/util/SizeAwareWindow.html" title="class in nars.guifx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/guifx/util/TabX.html" title="class in nars.guifx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/guifx/util/TabPaneDetacher.html" target="_top">Frames</a></li>
<li><a href="TabPaneDetacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.guifx.util</div>
<h2 title="Class TabPaneDetacher" class="title">Class TabPaneDetacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.guifx.util.TabPaneDetacher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabPaneDetacher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/TabPaneDetacher.html#TabPaneDetacher--">TabPaneDetacher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/guifx/util/TabPaneDetacher.html" title="class in nars.guifx.util">TabPaneDetacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/TabPaneDetacher.html#alwaysOnTop-boolean-">alwaysOnTop</a></span>(boolean&nbsp;alwaysOnTop)</code>
<div class="block">Sets whether detached Tabs should be always on top.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/TabPaneDetacher.html#alwaysOnTopProperty--">alwaysOnTopProperty</a></span>()</code>
<div class="block">Creates a new instance of the TabPaneDetacher</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/TabPaneDetacher.html#isAlwaysOnTop--">isAlwaysOnTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/guifx/util/TabPaneDetacher.html" title="class in nars.guifx.util">TabPaneDetacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/TabPaneDetacher.html#makeTabsDetachable-javafx.scene.control.TabPane-">makeTabsDetachable</a></span>(javafx.scene.control.TabPane&nbsp;tabPane)</code>
<div class="block">Make all added <code>Tab</code>s of the given <code>TabPane</code> detachable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/TabPaneDetacher.html#popout-javafx.scene.control.Tab-">popout</a></span>(javafx.scene.control.Tab&nbsp;tab)</code>
<div class="block">Opens the content of the given <code>Tab</code> in a separate Stage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/guifx/util/TabPaneDetacher.html" title="class in nars.guifx.util">TabPaneDetacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/guifx/util/TabPaneDetacher.html#stylesheets-java.lang.String...-">stylesheets</a></span>(java.lang.String...&nbsp;stylesheets)</code>
<div class="block">Sets the stylesheets that should be assigend to the new created <code>Stage</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabPaneDetacher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabPaneDetacher</h4>
<pre>public&nbsp;TabPaneDetacher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alwaysOnTopProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysOnTopProperty</h4>
<pre>public&nbsp;javafx.beans.property.BooleanProperty&nbsp;alwaysOnTopProperty()</pre>
<div class="block">Creates a new instance of the TabPaneDetacher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance of the TabPaneDetacher.</dd>
</dl>
</li>
</ul>
<a name="isAlwaysOnTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysOnTop</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAlwaysOnTop()</pre>
</li>
</ul>
<a name="alwaysOnTop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysOnTop</h4>
<pre>public&nbsp;<a href="../../../nars/guifx/util/TabPaneDetacher.html" title="class in nars.guifx.util">TabPaneDetacher</a>&nbsp;alwaysOnTop(boolean&nbsp;alwaysOnTop)</pre>
<div class="block">Sets whether detached Tabs should be always on top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alwaysOnTop</code> - The state to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current TabPaneDetacher instance.</dd>
</dl>
</li>
</ul>
<a name="stylesheets-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stylesheets</h4>
<pre>public&nbsp;<a href="../../../nars/guifx/util/TabPaneDetacher.html" title="class in nars.guifx.util">TabPaneDetacher</a>&nbsp;stylesheets(java.lang.String...&nbsp;stylesheets)</pre>
<div class="block">Sets the stylesheets that should be assigend to the new created <code>Stage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stylesheets</code> - The stylesheets to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current TabPaneDetacher instance.</dd>
</dl>
</li>
</ul>
<a name="makeTabsDetachable-javafx.scene.control.TabPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTabsDetachable</h4>
<pre>public&nbsp;<a href="../../../nars/guifx/util/TabPaneDetacher.html" title="class in nars.guifx.util">TabPaneDetacher</a>&nbsp;makeTabsDetachable(javafx.scene.control.TabPane&nbsp;tabPane)</pre>
<div class="block">Make all added <code>Tab</code>s of the given <code>TabPane</code> detachable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabPane</code> - The <code>TabPane</code> to take over.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current TabPaneDetacher instance.</dd>
</dl>
</li>
</ul>
<a name="popout-javafx.scene.control.Tab-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popout</h4>
<pre>public&nbsp;void&nbsp;popout(javafx.scene.control.Tab&nbsp;tab)</pre>
<div class="block">Opens the content of the given <code>Tab</code> in a separate Stage. While the content is removed from the <code>Tab</code> it is
 added to the root of a new <code>Stage</code>. The Window title is set to the name of the <code>Tab</code>;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - The <code>Tab</code> to get the content from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabPaneDetacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/guifx/util/SizeAwareWindow.html" title="class in nars.guifx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/guifx/util/TabX.html" title="class in nars.guifx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/guifx/util/TabPaneDetacher.html" target="_top">Frames</a></li>
<li><a href="TabPaneDetacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
