<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FullInperience.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.op.mental</a> &gt; <span class="el_source">FullInperience.java</span></div><h1>FullInperience.java</h1><pre class="source lang-java linenums">package nars.op.mental;

import nars.NAR;
import org.jetbrains.annotations.NotNull;

/**
 * To rememberAction an internal action as an operation
 * &lt;p&gt;
 * called from Concept
 */
public class FullInperience extends Inperience {

    public FullInperience(@NotNull NAR n) {
<span class="nc" id="L14">        super(n);</span>
<span class="nc" id="L15">    }</span>


    @Override
    public boolean isFull() {
<span class="nc" id="L20">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>