<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SimulateClone.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.op.mental</a> &gt; <span class="el_source">SimulateClone.java</span></div><h1>SimulateClone.java</h1><pre class="source lang-java linenums">package nars.op.mental;

/**
 * (^simulateClone, cloneID, &quot;some input&quot;, numCycles) clones the NAR, runs it
 * for finite time, collecting its output asynchronously as inputs of the form:
 * &lt;(*, cloneID, [aTaskItOutputted] ) --&gt; outputTask&gt;. :|: or maybe produces the
 * complete result, upon finishing, as a sequence &lt;(&amp;/, outputTask1,
 * outputTask2) --&gt; cloneID&gt;. :|:
 * 
 * ^believe is irreversible but a cloned belief system would allow to see what
 * would happen
 * 
 * hypothesize
 * 
 * it could even make a low-resolution / low-fidelity clone, removing weak
 * confidence and low priority items like its dreaming making a model of itself
 */
<span class="nc" id="L18">public class SimulateClone {</span>

	// TODO

	// depends on a working NAR.clone(), NAR.clone(resolution,filter,...)

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>