<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VarPattern.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.term.match</a> &gt; <span class="el_source">VarPattern.java</span></div><h1>VarPattern.java</h1><pre class="source lang-java linenums">package nars.term.match;

import nars.$;
import nars.Op;
import nars.term.variable.Variable;
import org.jetbrains.annotations.NotNull;

/**
 * Created by me on 12/5/15.
 */
public class VarPattern extends Variable {


    public VarPattern(String name) {
<span class="fc" id="L15">        super(Op.VAR_PATTERN.ch + name);</span>
<span class="fc" id="L16">    }</span>

    @NotNull
    @Override
    public Variable normalize(int serial) {
<span class="fc" id="L21">        return $.v(Op.VAR_PATTERN, serial);</span>
    }

    @Override
    public final int structure() {
<span class="fc" id="L26">        return 0;</span>
    }

    @NotNull
    @Override
    public final Op op() {
<span class="fc" id="L32">        return Op.VAR_PATTERN;</span>
    }

    /**
     * pattern variable hidden in the count 0
     */
    @Override
    public final int vars() {
<span class="fc" id="L40">        return 0;</span>
    }

    @Override
    public final int varDep() {
<span class="fc" id="L45">        return 0;</span>
    }

    @Override
    public final int varIndep() {
<span class="fc" id="L50">        return 0;</span>
    }

    @Override
    public final int varQuery() {
<span class="fc" id="L55">        return 0;</span>
    }




}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>