<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:15 EST 2016 -->
<title>Uses of Interface objenome.solver.evolve.event.Event (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface objenome.solver.evolve.event.Event (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?objenome/solver/evolve/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface objenome.solver.evolve.event.Event" class="title">Uses of Interface<br>objenome.solver.evolve.event.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve">objenome.solver.evolve</a></td>
<td class="colLast">
<div class="block">Genetic programming algorithms (adapted from EpochX 2.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve.event">objenome.solver.evolve.event</a></td>
<td class="colLast">
<div class="block">Provides classes related to the event model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve.event.stat">objenome.solver.evolve.event.stat</a></td>
<td class="colLast">
<div class="block">Provides classes that are related to the <i>Stat System</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve.init">objenome.solver.evolve.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve.mutate">objenome.solver.evolve.mutate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome.solver.evolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a> in <a href="../../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a> with type parameters of type <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>,V extends T&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GPContainer.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GPContainer.html#fire-T-">fire</a></span>(T&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Object &amp; <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br><a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GPContainer.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GPContainer.html#off-java.lang.Class-objenome.solver.evolve.event.Listener-">off</a></span>(java.lang.Class&lt;? extends E&gt;&nbsp;key,
   <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Object &amp; <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GPContainer.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GPContainer.html#on-java.lang.Class-objenome.solver.evolve.event.Listener-">on</a></span>(java.lang.Class&lt;? extends E&gt;&nbsp;key,
  <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GPContainer.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GPContainer.html#resetStats--">resetStats</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes all registered <code>AbstractStat</code> objects from the
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends java.lang.Object &amp; <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GPContainer.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GPContainer.html#stat-objenome.solver.evolve.event.stat.AbstractStat-">stat</a></span>(<a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a>&lt;X&gt;&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a> in <a href="../../../../../objenome/solver/evolve/event/package-summary.html">objenome.solver.evolve.event</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/event/package-summary.html">objenome.solver.evolve.event</a> with type parameters of type <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;T extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;</span></code>
<div class="block">The <code>Listener</code> interface implemented by any class whose instances
 are intended to receive notification about events generated during the
 execution of a run.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/event/package-summary.html">objenome.solver.evolve.event</a> that implement <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/ConfigEvent.html" title="class in objenome.solver.evolve.event">ConfigEvent</a></span></code>
<div class="block">An event which indicates that the configuration has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/ElitismEvent.html" title="class in objenome.solver.evolve.event">ElitismEvent</a></span></code>
<div class="block">Base class for elitism related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/ElitismEvent.EndElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.EndElitism</a></span></code>
<div class="block">An event that indicates the end of the elitism process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/ElitismEvent.StartElitism.html" title="class in objenome.solver.evolve.event">ElitismEvent.StartElitism</a></span></code>
<div class="block">An event that indicates the start of the elitism process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/GenerationEvent.html" title="class in objenome.solver.evolve.event">GenerationEvent</a></span></code>
<div class="block">Base class for generation related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/GenerationEvent.EndGeneration.html" title="class in objenome.solver.evolve.event">GenerationEvent.EndGeneration</a></span></code>
<div class="block">An event that indicates the end of a generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/GenerationEvent.StartGeneration.html" title="class in objenome.solver.evolve.event">GenerationEvent.StartGeneration</a></span></code>
<div class="block">An event that indicates the start of a generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/InitialisationEvent.html" title="class in objenome.solver.evolve.event">InitialisationEvent</a></span></code>
<div class="block">Base class for initialisation related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/InitialisationEvent.EndInitialisation.html" title="class in objenome.solver.evolve.event">InitialisationEvent.EndInitialisation</a></span></code>
<div class="block">An event that indicates the end of the initialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/InitialisationEvent.StartInitialisation.html" title="class in objenome.solver.evolve.event">InitialisationEvent.StartInitialisation</a></span></code>
<div class="block">An event that indicates the start of the initialisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/OperatorEvent.html" title="class in objenome.solver.evolve.event">OperatorEvent</a></span></code>
<div class="block">The root class for operator events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/OperatorEvent.EndOperator.html" title="class in objenome.solver.evolve.event">OperatorEvent.EndOperator</a></span></code>
<div class="block">Default event to signal the end of an operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/OperatorEvent.StartOperator.html" title="class in objenome.solver.evolve.event">OperatorEvent.StartOperator</a></span></code>
<div class="block">Default event to signal the start of an operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/RunEvent.html" title="class in objenome.solver.evolve.event">RunEvent</a></span></code>
<div class="block">Base class for run related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/RunEvent.EndRun.html" title="class in objenome.solver.evolve.event">RunEvent.EndRun</a></span></code>
<div class="block">An event that indicates the end of a run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/RunEvent.StartRun.html" title="class in objenome.solver.evolve.event">RunEvent.StartRun</a></span></code>
<div class="block">An event that indicates the start of a run.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/event/package-summary.html">objenome.solver.evolve.event</a> with type parameters of type <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/EventManager.html#add-java.lang.Class-objenome.solver.evolve.event.Listener-">add</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;key,
   <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a listener for the specified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>,V extends T&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/EventManager.html#fire-T-">fire</a></span>(T&nbsp;event)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Fires the specified event by notifying all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/EventManager.html#remove-java.lang.Class-objenome.solver.evolve.event.Listener-">remove</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;key,
      <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes a listener from the specified event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.event.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a> in <a href="../../../../../objenome/solver/evolve/event/stat/package-summary.html">objenome.solver.evolve.event.stat</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/event/stat/package-summary.html">objenome.solver.evolve.event.stat</a> with type parameters of type <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a>&lt;T extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;</span></code>
<div class="block">The <code>AbstractStat</code> represent the base class for classes that
 gathers data and statistics about events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a> in <a href="../../../../../objenome/solver/evolve/init/package-summary.html">objenome.solver.evolve.init</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/init/package-summary.html">objenome.solver.evolve.init</a> that implement <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/init/RampedHalfAndHalf.EndEvent.html" title="class in objenome.solver.evolve.init">RampedHalfAndHalf.EndEvent</a></span></code>
<div class="block">An event fired at the end of a ramped half-and-half population
 initialisation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.mutate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a> in <a href="../../../../../objenome/solver/evolve/mutate/package-summary.html">objenome.solver.evolve.mutate</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/mutate/package-summary.html">objenome.solver.evolve.mutate</a> that implement <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/mutate/OnePointCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate">OnePointCrossover.EndEvent</a></span></code>
<div class="block">An event fired at the end of a one-point crossover</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate">PointMutation.EndEvent</a></span></code>
<div class="block">An event fired at the end of a point mutation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/mutate/SubtreeCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate">SubtreeCrossover.EndEvent</a></span></code>
<div class="block">An event fired at the end of a subtree crossover</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/mutate/SubtreeMutation.SubtreeMutationEndEvent.html" title="class in objenome.solver.evolve.mutate">SubtreeMutation.SubtreeMutationEndEvent</a></span></code>
<div class="block">An event fired at the end of a subtree mutation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?objenome/solver/evolve/event/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
