<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:16 EST 2016 -->
<title>Uses of Interface objenome.solver.evolve.event.Listener (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface objenome.solver.evolve.event.Listener (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?objenome/solver/evolve/event/class-use/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface objenome.solver.evolve.event.Listener" class="title">Uses of Interface<br>objenome.solver.evolve.event.Listener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.goal">objenome.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve">objenome.solver.evolve</a></td>
<td class="colLast">
<div class="block">Genetic programming algorithms (adapted from EpochX 2.0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve.event">objenome.solver.evolve.event</a></td>
<td class="colLast">
<div class="block">Provides classes related to the event model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve.event.stat">objenome.solver.evolve.event.stat</a></td>
<td class="colLast">
<div class="block">Provides classes that are related to the <i>Stat System</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve.init">objenome.solver.evolve.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve.mutate">objenome.solver.evolve.mutate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome.goal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a> in <a href="../../../../../objenome/goal/package-summary.html">objenome.goal</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/goal/package-summary.html">objenome.goal</a> that implement <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/goal/AdjustedFitnessFunction.html" title="class in objenome.goal">AdjustedFitnessFunction</a></span></code>
<div class="block">A fitness function for that calculates and assigns adjusted fitness scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/goal/HitsCount.html" title="class in objenome.goal">HitsCount</a></span></code>
<div class="block">A fitness function for <code>STGPIndividual</code>s that calculates and
 assigns <code>DoubleFitness.Minimise</code> scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/goal/HitsCountAndMinified.html" title="class in objenome.goal">HitsCountAndMinified</a></span></code>
<div class="block">Created by me on 5/6/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/goal/SumOfError.html" title="class in objenome.goal">SumOfError</a>&lt;I,O&gt;</span></code>
<div class="block">A fitness function for <code>STGPIndividual</code>s that calculates and
 assigns <code>DoubleFitness.Minimise</code> scores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a> in <a href="../../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a> that implement <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/BranchedBreeder.html" title="class in objenome.solver.evolve">BranchedBreeder</a></span></code>
<div class="block">A <code>BranchedBreeder</code> produces a new <code>Population</code> by
 applying a single genetic operator per individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/FitnessEvaluator.html" title="class in objenome.solver.evolve">FitnessEvaluator</a>&lt;I extends <a href="../../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</span></code>
<div class="block">Implementations of <code>FitnessEvaluator</code> are components that are
 responsible for assigning fitnesses to individuals in a population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GenerationalStrategy.html" title="class in objenome.solver.evolve">GenerationalStrategy</a></span></code>
<div class="block">A <code>GenerationalStrategy</code> is an evolutionary strategy with clearly
 defined generations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/Initialiser.html" title="class in objenome.solver.evolve">Initialiser</a>&lt;I extends <a href="../../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</span></code>
<div class="block"><code>Initialiser</code> components are responsible for creating individuals,
 delegating the creation to an <a href="../../../../../objenome/solver/evolve/OrganismBuilder.html" title="interface in objenome.solver.evolve"><code>OrganismBuilder</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/MaximumGenerations.html" title="class in objenome.solver.evolve">MaximumGenerations</a></span></code>
<div class="block">This class represents a termination criteria based on the maximum number of
 generations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/ProxyComponent.html" title="class in objenome.solver.evolve">ProxyComponent</a>&lt;T&gt;</span></code>
<div class="block"><code>ProxyComponent</code> provides a mechanism to wrap objects and view
 them as <a href="../../../../../objenome/solver/evolve/PopulationProcess.html" title="interface in objenome.solver.evolve"><code>PopulationProcess</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/TerminationFitness.html" title="class in objenome.solver.evolve">TerminationFitness</a></span></code>
<div class="block">This class represents a termination criteria based on a desired fitness
 value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a> that return <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Object &amp; <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br><a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GPContainer.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GPContainer.html#off-java.lang.Class-objenome.solver.evolve.event.Listener-">off</a></span>(java.lang.Class&lt;? extends E&gt;&nbsp;key,
   <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a> with parameters of type <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.lang.Object &amp; <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br><a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GPContainer.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GPContainer.html#off-java.lang.Class-objenome.solver.evolve.event.Listener-">off</a></span>(java.lang.Class&lt;? extends E&gt;&nbsp;key,
   <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.lang.Object &amp; <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GPContainer.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/GPContainer.html#on-java.lang.Class-objenome.solver.evolve.event.Listener-">on</a></span>(java.lang.Class&lt;? extends E&gt;&nbsp;key,
  <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;E&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a> in <a href="../../../../../objenome/solver/evolve/event/package-summary.html">objenome.solver.evolve.event</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/event/package-summary.html">objenome.solver.evolve.event</a> with parameters of type <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/EventManager.html#add-java.lang.Class-objenome.solver.evolve.event.Listener-">add</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;key,
   <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a listener for the specified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/EventManager.html#remove-java.lang.Class-objenome.solver.evolve.event.Listener-">remove</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;key,
      <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes a listener from the specified event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.event.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a> in <a href="../../../../../objenome/solver/evolve/event/stat/package-summary.html">objenome.solver.evolve.event.stat</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../objenome/solver/evolve/event/stat/package-summary.html">objenome.solver.evolve.event.stat</a> declared as <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;<a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="type parameter in AbstractStat">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStat.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#listener">listener</a></span></code>
<div class="block">This is the stat listener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/event/stat/package-summary.html">objenome.solver.evolve.event.stat</a> that return <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;<a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="type parameter in AbstractStat">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStat.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/event/stat/AbstractStat.html#getListener--">getListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a> in <a href="../../../../../objenome/solver/evolve/init/package-summary.html">objenome.solver.evolve.init</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/init/package-summary.html">objenome.solver.evolve.init</a> that implement <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/init/Full.html" title="class in objenome.solver.evolve.init">Full</a></span></code>
<div class="block">Initialisation method which produces <code>STGPIndividual</code>s with full
 program trees to a specified depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/init/Grow.html" title="class in objenome.solver.evolve.init">Grow</a></span></code>
<div class="block">Initialisation method which produces <code>STGPIndividual</code>s with
 program trees within a specified maximum depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/init/RampedHalfAndHalf.html" title="class in objenome.solver.evolve.init">RampedHalfAndHalf</a></span></code>
<div class="block">Initialisation method which produces <code>STGPIndividual</code>s with
 program trees constructed using a combination of grow and full initialisation
 procedures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.mutate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a> in <a href="../../../../../objenome/solver/evolve/mutate/package-summary.html">objenome.solver.evolve.mutate</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/mutate/package-summary.html">objenome.solver.evolve.mutate</a> that implement <a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/mutate/OnePointCrossover.html" title="class in objenome.solver.evolve.mutate">OnePointCrossover</a></span></code>
<div class="block">A crossover operator for <code>STGPIndividual</code>s that exchanges subtrees
 in two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/mutate/PointMutation.html" title="class in objenome.solver.evolve.mutate">PointMutation</a></span></code>
<div class="block">A mutation operator for <code>STGPIndividual</code>s that replaces nodes at
 random throughout a program tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/mutate/SubtreeCrossover.html" title="class in objenome.solver.evolve.mutate">SubtreeCrossover</a></span></code>
<div class="block">A crossover operator for <code>STGPIndividual</code>s that exchanges subtrees
 in two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/mutate/SubtreeMutation.html" title="class in objenome.solver.evolve.mutate">SubtreeMutation</a></span></code>
<div class="block">A mutation operator for <code>STGPIndividual</code>s that replaces a subtree
 with a new randomly generated subtree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?objenome/solver/evolve/event/class-use/Listener.html" target="_top">Frames</a></li>
<li><a href="Listener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
