<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>RuleMethodProcessor (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleMethodProcessor (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleMethodProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/transform/process/ReturnInstructionUnifier.html" title="class in com.github.fge.grappa.transform.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/fge/grappa/transform/process/RuleMethodRewriter.html" title="class in com.github.fge.grappa.transform.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/transform/process/RuleMethodProcessor.html" target="_top">Frames</a></li>
<li><a href="RuleMethodProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.transform.process</div>
<h2 title="Interface RuleMethodProcessor" class="title">Interface RuleMethodProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/github/fge/grappa/transform/generate/ActionClassGenerator.html" title="class in com.github.fge.grappa.transform.generate">ActionClassGenerator</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/BodyWithSuperCallReplacer.html" title="class in com.github.fge.grappa.transform.process">BodyWithSuperCallReplacer</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/CachingGenerator.html" title="class in com.github.fge.grappa.transform.process">CachingGenerator</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/GroupClassGenerator.html" title="class in com.github.fge.grappa.transform.process">GroupClassGenerator</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/ImplicitActionsConverter.html" title="class in com.github.fge.grappa.transform.process">ImplicitActionsConverter</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/InstructionGraphCreator.html" title="class in com.github.fge.grappa.transform.process">InstructionGraphCreator</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/InstructionGroupCreator.html" title="class in com.github.fge.grappa.transform.process">InstructionGroupCreator</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/InstructionGroupPreparer.html" title="class in com.github.fge.grappa.transform.process">InstructionGroupPreparer</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/LabellingGenerator.html" title="class in com.github.fge.grappa.transform.process">LabellingGenerator</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/ReturnInstructionUnifier.html" title="class in com.github.fge.grappa.transform.process">ReturnInstructionUnifier</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/RuleMethodRewriter.html" title="class in com.github.fge.grappa.transform.process">RuleMethodRewriter</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/SuperCallRewriter.html" title="class in com.github.fge.grappa.transform.process">SuperCallRewriter</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/UnusedLabelsRemover.html" title="class in com.github.fge.grappa.transform.process">UnusedLabelsRemover</a>, <a href="../../../../../../com/github/fge/grappa/transform/process/VarFramingGenerator.html" title="class in com.github.fge.grappa.transform.process">VarFramingGenerator</a>, <a href="../../../../../../com/github/fge/grappa/transform/generate/VarInitClassGenerator.html" title="class in com.github.fge.grappa.transform.generate">VarInitClassGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuleMethodProcessor</span></pre>
<div class="block">An individual processor for altering a generated <a href="../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base"><code>RuleMethod</code></a>

 <p>All processors defined make use of ASM to manipulate the byte code of
 generated methods. A given processor may, or may not, apply to a given rule.
 This depends on what annotations are used on the rule, whether it takes
 arguments, etc etc.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/process/RuleMethodProcessor.html#appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">appliesTo</a></span>(<a href="../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
         <a href="../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/process/RuleMethodProcessor.html#process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">process</a></span>(<a href="../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
       <a href="../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appliesTo-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesTo</h4>
<pre>boolean&nbsp;appliesTo(@Nonnull
                  <a href="../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
                  @Nonnull
                  <a href="../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="process-com.github.fge.grappa.transform.base.ParserClassNode-com.github.fge.grappa.transform.base.RuleMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(@Nonnull
             <a href="../../../../../../com/github/fge/grappa/transform/base/ParserClassNode.html" title="class in com.github.fge.grappa.transform.base">ParserClassNode</a>&nbsp;classNode,
             @Nonnull
             <a href="../../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)
      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleMethodProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/transform/process/ReturnInstructionUnifier.html" title="class in com.github.fge.grappa.transform.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/fge/grappa/transform/process/RuleMethodRewriter.html" title="class in com.github.fge.grappa.transform.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/transform/process/RuleMethodProcessor.html" target="_top">Frames</a></li>
<li><a href="RuleMethodProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
