<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:15 EST 2016 -->
<title>Bag (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bag (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":6,"i16":6,"i17":18,"i18":18,"i19":6,"i20":18,"i21":6,"i22":18,"i23":6,"i24":6,"i25":18,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nars/bag/BLink.html" title="class in nars.bag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/bag/Bag.html" target="_top">Frames</a></li>
<li><a href="Bag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.bag</div>
<h2 title="Interface Bag" class="title">Interface Bag&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.function.Consumer&lt;V&gt;, java.lang.Iterable&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;V&gt;&gt;, java.util.function.Supplier&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;V&gt;&gt;, <a href="../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;V,<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;V&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../nars/bag/impl/ArrayBag.html" title="class in nars.bag.impl">ArrayBag</a>, <a href="../../nars/bag/impl/CurveBag.html" title="class in nars.bag.impl">CurveBag</a>, <a href="../../nars/bag/NullBag.html" title="class in nars.bag">NullBag</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Bag&lt;V&gt;</span>
extends <a href="../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;V,<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;V&gt;&gt;, java.util.function.Consumer&lt;V&gt;, java.util.function.Supplier&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;V&gt;&gt;, java.lang.Iterable&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;V&gt;&gt;</pre>
<div class="block">K=key, V = item/value of type Item
 <p>
 TODO remove unnecessary methods, documetn
 TODO implement java.util.Map interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#accept-V-">accept</a></span>(<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&nbsp;v)</code>
<div class="block">implements the Consumer<V> interface; invokes a put()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#clear--">clear</a></span>()</code>
<div class="block">returns the bag to an empty state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#commit--">commit</a></span>()</code>
<div class="block">commits the next set of changes and updates any sorting</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#contains-V-">contains</a></span>(<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&nbsp;it)</code>
<div class="block">Check if an item is in the bag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#forEach-int-java.util.function.Consumer-">forEach</a></span>(int&nbsp;max,
       java.util.function.Consumer&lt;? super <a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;action)</code>
<div class="block">default implementation; more optimal implementations will avoid instancing an iterator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#get--">get</a></span>()</code>
<div class="block">implements the Supplier<V> interface; invokes a remove()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#getPriorityHistogram-double:A-">getPriorityHistogram</a></span>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#getPriorityHistogram-int-">getPriorityHistogram</a></span>(int&nbsp;bins)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#getPriorityMax--">getPriorityMax</a></span>()</code>
<div class="block">slow, probably want to override in subclasses</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#getPriorityMean--">getPriorityMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#getPriorityMin--">getPriorityMin</a></span>()</code>
<div class="block">slow, probably want to override in subclasses</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#getPrioritySum--">getPrioritySum</a></span>()</code>
<div class="block">should visit items highest priority first, if possible.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#getSummaryMean--">getSummaryMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#getSummarySum--">getSummarySum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#iterator--">iterator</a></span>()</code>
<div class="block">iterates all items in (approximately) descending priority
 forEach may be used to avoid allocation of iterator instances</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#pop--">pop</a></span>()</code>
<div class="block">Choose an Item according to distribution policy and take it out of the Bag
 TODO rename removeNext()</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#printAll--">printAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#printAll-java.io.PrintStream-">printAll</a></span>(java.io.PrintStream&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#put-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;newItem)</code>
<div class="block">put with an empty budget</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#put-java.lang.Object-nars.budget.Budget-">put</a></span>(java.lang.Object&nbsp;i,
   <a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#put-java.lang.Object-nars.budget.Budget-float-">put</a></span>(java.lang.Object&nbsp;i,
   <a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;b,
   float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#put-V-nars.bag.BLink-">put</a></span>(<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&nbsp;v,
   <a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;b)</code>
<div class="block">same semantics as Map.put; output value is an existing value or null if none</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#remove-V-">remove</a></span>(<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&nbsp;key)</code>
<div class="block">TODO rename 'remove'</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#sample--">sample</a></span>()</code>
<div class="block">gets the next value without removing changing it or removing it from any index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#sample-int-java.util.Collection-">sample</a></span>(int&nbsp;n,
      java.util.Collection&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#sample-int-java.util.function.Predicate-java.util.Collection-">sample</a></span>(int&nbsp;n,
      java.util.function.Predicate&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;each,
      java.util.Collection&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#setCapacity-int-">setCapacity</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/bag/Bag.html#size--">size</a></span>()</code>
<div class="block">The number of items in the bag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.bag.Table">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.bag.<a href="../../nars/bag/Table.html" title="interface in nars.bag">Table</a></h3>
<code><a href="../../nars/bag/Table.html#delete--">delete</a>, <a href="../../nars/bag/Table.html#forEachKey-java.util.function.Consumer-">forEachKey</a>, <a href="../../nars/bag/Table.html#get-java.lang.Object-">get</a>, <a href="../../nars/bag/Table.html#isEmpty--">isEmpty</a>, <a href="../../nars/bag/Table.html#top-java.util.function.Consumer-">top</a>, <a href="../../nars/bag/Table.html#topN-int-java.util.function.Consumer-">topN</a>, <a href="../../nars/bag/Table.html#topWhile-java.util.function.Predicate-">topWhile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">returns the bag to an empty state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/bag/Table.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>,<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="sample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>@Nullable
<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;sample()</pre>
<div class="block">gets the next value without removing changing it or removing it from any index.  however
 the bag is cycled so that subsequent elements are different.</div>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nullable
<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;remove(<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&nbsp;key)</pre>
<div class="block">TODO rename 'remove'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/bag/Table.html#remove-K-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>,<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Nullable
<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;put(java.lang.Object&nbsp;newItem)</pre>
<div class="block">put with an empty budget</div>
</li>
</ul>
<a name="put-java.lang.Object-nars.budget.Budget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Nullable
default&nbsp;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;put(java.lang.Object&nbsp;i,
                     <a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;b)</pre>
</li>
</ul>
<a name="put-java.lang.Object-nars.bag.BLink-">
<!--   -->
</a><a name="put-V-nars.bag.BLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Nullable
default&nbsp;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;put(<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&nbsp;v,
                     <a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../nars/bag/Table.html#put-K-V-">Table</a></code></span></div>
<div class="block">same semantics as Map.put; output value is an existing value or null if none</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/bag/Table.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>,<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-nars.budget.Budget-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@Nullable
<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;put(java.lang.Object&nbsp;i,
             <a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;b,
             float&nbsp;scale)</pre>
</li>
</ul>
<a name="sample-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>default&nbsp;void&nbsp;sample(int&nbsp;n,
                    java.util.Collection&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="sample-int-java.util.function.Predicate-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>@NotNull
<a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;sample(int&nbsp;n,
              java.util.function.Predicate&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;each,
              java.util.Collection&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>int&nbsp;capacity()</pre>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>@Nullable
<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;pop()</pre>
<div class="block">Choose an Item according to distribution policy and take it out of the Bag
 TODO rename removeNext()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected Item, or null if this bag is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">The number of items in the bag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/bag/Table.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>,<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items</dd>
</dl>
</li>
</ul>
<a name="getPriorityMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityMean</h4>
<pre>default&nbsp;float&nbsp;getPriorityMean()</pre>
</li>
</ul>
<a name="getSummaryMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryMean</h4>
<pre>default&nbsp;float&nbsp;getSummaryMean()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>@Nullable
java.util.Iterator&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">iterates all items in (approximately) descending priority
 forEach may be used to avoid allocation of iterator instances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>default&nbsp;boolean&nbsp;contains(<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&nbsp;it)</pre>
<div class="block">Check if an item is in the bag.  both its key and its value must match the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - An item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Item is in the Bag</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">commits the next set of changes and updates any sorting</div>
</li>
</ul>
<a name="accept-java.lang.Object-">
<!--   -->
</a><a name="accept-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>default&nbsp;void&nbsp;accept(<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&nbsp;v)</pre>
<div class="block">implements the Consumer<V> interface; invokes a put()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.util.function.Consumer&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Nullable
default&nbsp;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&nbsp;get()</pre>
<div class="block">implements the Supplier<V> interface; invokes a remove()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.function.Supplier&lt;<a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>default&nbsp;void&nbsp;printAll()</pre>
</li>
</ul>
<a name="printAll-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>default&nbsp;void&nbsp;printAll(@NotNull
                      java.io.PrintStream&nbsp;p)</pre>
</li>
</ul>
<a name="getPrioritySum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioritySum</h4>
<pre>default&nbsp;float&nbsp;getPrioritySum()</pre>
<div class="block">should visit items highest priority first, if possible.
 for some bags this may not be possible.</div>
</li>
</ul>
<a name="getSummarySum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummarySum</h4>
<pre>default&nbsp;float&nbsp;getSummarySum()</pre>
</li>
</ul>
<a name="getPriorityMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityMin</h4>
<pre>default&nbsp;float&nbsp;getPriorityMin()</pre>
<div class="block">slow, probably want to override in subclasses</div>
</li>
</ul>
<a name="getPriorityMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityMax</h4>
<pre>default&nbsp;float&nbsp;getPriorityMax()</pre>
<div class="block">slow, probably want to override in subclasses</div>
</li>
</ul>
<a name="forEach-int-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>default&nbsp;void&nbsp;forEach(int&nbsp;max,
                     @NotNull
                     java.util.function.Consumer&lt;? super <a href="../../nars/bag/BLink.html" title="class in nars.bag">BLink</a>&lt;<a href="../../nars/bag/Bag.html" title="type parameter in Bag">V</a>&gt;&gt;&nbsp;action)</pre>
<div class="block">default implementation; more optimal implementations will avoid instancing an iterator</div>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>void&nbsp;setCapacity(int&nbsp;c)</pre>
</li>
</ul>
<a name="getPriorityHistogram-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityHistogram</h4>
<pre>@NotNull
default&nbsp;double[]&nbsp;getPriorityHistogram(int&nbsp;bins)</pre>
</li>
</ul>
<a name="getPriorityHistogram-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriorityHistogram</h4>
<pre>@NotNull
default&nbsp;double[]&nbsp;getPriorityHistogram(@NotNull
                                      double[]&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nars/bag/BLink.html" title="class in nars.bag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/bag/Bag.html" target="_top">Frames</a></li>
<li><a href="Bag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
