<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:32 EST 2016 -->
<title>Uses of Package nars.bag (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package nars.bag (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/bag/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package nars.bag" class="title">Uses of Package<br>nars.bag</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nars/bag/package-summary.html">nars.bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.bag">nars.bag</a></td>
<td class="colLast">
<div class="block">Resource management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.bag.impl">nars.bag.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.concept">nars.concept</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.guifx">nars.guifx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.space">nars.nal.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nar">nars.nar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nar.experimental">nars.nar.experimental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.op.app">nars.op.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.meter.bag">nars.util.meter.bag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.bag">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/bag/package-summary.html">nars.bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Bag.html#nars.bag">Bag</a>
<div class="block">K=key, V = item/value of type Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/bag/class-use/BLink.html#nars.bag">BLink</a>
<div class="block">Budgeted Link (an entry in a bag)
 equalsTo/hashCode proxies to the wrapped element, X id

 Acts as a "budget vector" containing an accumulating delta
 that can be commit()'d on the next udpate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Link.html#nars.bag">Link</a>
<div class="block">weighted link (reference)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/bag/class-use/NullBag.html#nars.bag">NullBag</a>
<div class="block">Bag which holds nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Table.html#nars.bag">Table</a>
<div class="block">nearly a Map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.bag.impl">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/bag/impl/package-summary.html">nars.bag.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Bag.html#nars.bag.impl">Bag</a>
<div class="block">K=key, V = item/value of type Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/bag/class-use/BLink.html#nars.bag.impl">BLink</a>
<div class="block">Budgeted Link (an entry in a bag)
 equalsTo/hashCode proxies to the wrapped element, X id

 Acts as a "budget vector" containing an accumulating delta
 that can be commit()'d on the next udpate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Table.html#nars.bag.impl">Table</a>
<div class="block">nearly a Map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.concept">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/concept/package-summary.html">nars.concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Bag.html#nars.concept">Bag</a>
<div class="block">K=key, V = item/value of type Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/bag/class-use/BLink.html#nars.concept">BLink</a>
<div class="block">Budgeted Link (an entry in a bag)
 equalsTo/hashCode proxies to the wrapped element, X id

 Acts as a "budget vector" containing an accumulating delta
 that can be commit()'d on the next udpate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/guifx/package-summary.html">nars.guifx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Bag.html#nars.guifx">Bag</a>
<div class="block">K=key, V = item/value of type Item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.space">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/nal/space/package-summary.html">nars.nal.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Bag.html#nars.nal.space">Bag</a>
<div class="block">K=key, V = item/value of type Item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nar">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/nar/package-summary.html">nars.nar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Bag.html#nars.nar">Bag</a>
<div class="block">K=key, V = item/value of type Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/bag/class-use/BLink.html#nars.nar">BLink</a>
<div class="block">Budgeted Link (an entry in a bag)
 equalsTo/hashCode proxies to the wrapped element, X id

 Acts as a "budget vector" containing an accumulating delta
 that can be commit()'d on the next udpate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nar.experimental">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/nar/experimental/package-summary.html">nars.nar.experimental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/BLink.html#nars.nar.experimental">BLink</a>
<div class="block">Budgeted Link (an entry in a bag)
 equalsTo/hashCode proxies to the wrapped element, X id

 Acts as a "budget vector" containing an accumulating delta
 that can be commit()'d on the next udpate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.op.app">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/op/app/package-summary.html">nars.op.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/BLink.html#nars.op.app">BLink</a>
<div class="block">Budgeted Link (an entry in a bag)
 equalsTo/hashCode proxies to the wrapped element, X id

 Acts as a "budget vector" containing an accumulating delta
 that can be commit()'d on the next udpate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter.bag">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/bag/package-summary.html">nars.bag</a> used by <a href="../../nars/util/meter/bag/package-summary.html">nars.util.meter.bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/bag/class-use/Bag.html#nars.util.meter.bag">Bag</a>
<div class="block">K=key, V = item/value of type Item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/bag/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
