<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AndCondition.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.meta</a> &gt; <span class="el_source">AndCondition.java</span></div><h1>AndCondition.java</h1><pre class="source lang-java linenums">package nars.nal.meta;

import nars.Op;
import nars.term.Term;
import nars.term.TermVector;
import nars.term.compound.GenericCompound;
import org.jetbrains.annotations.NotNull;

import java.util.Collection;
import java.util.List;

/**
 * Created by me on 12/31/15.
 */
public final class AndCondition&lt;C&gt; extends GenericCompound&lt;BooleanCondition&lt;C&gt;&gt; implements BooleanCondition&lt;C&gt; {

    public AndCondition(BooleanCondition&lt;C&gt;[] p) {
<span class="fc" id="L18">        super(Op.CONJUNCTION, new TermVector(p));</span>
<span class="fc" id="L19">    }</span>
    public AndCondition(@NotNull Collection&lt;BooleanCondition&lt;C&gt;&gt; p) {
<span class="fc" id="L21">        super(Op.CONJUNCTION, new TermVector(p, BooleanCondition.class));</span>
<span class="fc" id="L22">    }</span>

    @Override
    public boolean booleanValueOf(C m) {
<span class="fc bfc" id="L26" title="All 2 branches covered.">        for (BooleanCondition&lt;C&gt; x : terms()) {</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">            if (!x.booleanValueOf(m))</span>
<span class="fc" id="L28">                return false;</span>
        }
<span class="fc" id="L30">        return true;</span>
    }

    public void appendJavaCondition(StringBuilder s) {
//        Joiner.on(&quot; &amp;&amp; &quot;).appendTo(s, Stream.of(terms()).map(
//                b -&gt; ('(' + b.toJavaConditionString() + ')'))
//                .iterator()
//        );
<span class="nc" id="L38">    }</span>

    @Override
    public void addConditions(@NotNull List&lt;Term&gt; l) {
<span class="nc" id="L42">        l.add(this);</span>
<span class="nc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>