<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PremiseMatchFork.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.meta</a> &gt; <span class="el_source">PremiseMatchFork.java</span></div><h1>PremiseMatchFork.java</h1><pre class="source lang-java linenums">package nars.nal.meta;

import org.jetbrains.annotations.NotNull;

/**
 * reverting fork for use during premise matching
 */
public class PremiseMatchFork extends ThenFork&lt;PremiseMatch&gt; {

    public PremiseMatchFork(ProcTerm&lt;PremiseMatch&gt;[] n) {
<span class="fc" id="L11">        super(n);</span>
<span class="fc" id="L12">    }</span>

    @Override
    public void accept(@NotNull PremiseMatch m) {
<span class="fc" id="L16">        int revertTime = m.now();</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">        for (ProcTerm&lt;PremiseMatch&gt; s : terms()) {</span>
<span class="fc" id="L18">            s.accept(m);</span>
<span class="fc" id="L19">            m.revert(revertTime);</span>
        }
<span class="fc" id="L21">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>