<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>InstructionGraphNode (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionGraphNode (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionGraphNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/transform/base/InstructionGraphNode.html" target="_top">Frames</a></li>
<li><a href="InstructionGraphNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.tree.analysis.BasicValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.transform.base</div>
<h2 title="Class InstructionGraphNode" class="title">Class InstructionGraphNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.analysis.BasicValue</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.transform.base.InstructionGraphNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.objectweb.asm.tree.analysis.Value</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InstructionGraphNode</span>
extends org.objectweb.asm.tree.analysis.BasicValue</pre>
<div class="block">A node in the instruction dependency graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.tree.analysis.BasicValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.tree.analysis.BasicValue</h3>
<code>DOUBLE_VALUE, FLOAT_VALUE, INT_VALUE, LONG_VALUE, REFERENCE_VALUE, RETURNADDRESS_VALUE, UNINITIALIZED_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#InstructionGraphNode-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">InstructionGraphNode</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;instruction,
                    org.objectweb.asm.tree.analysis.BasicValue&nbsp;resultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#addPredecessor-com.github.fge.grappa.transform.base.InstructionGraphNode-">addPredecessor</a></span>(<a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html" title="class in com.github.fge.grappa.transform.base">InstructionGraphNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#addPredecessors-org.objectweb.asm.tree.analysis.BasicValue:A-">addPredecessors</a></span>(org.objectweb.asm.tree.analysis.BasicValue[]&nbsp;preds)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.tree.AbstractInsnNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#getInstruction--">getInstruction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html" title="class in com.github.fge.grappa.transform.base">InstructionGraphNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#getPredecessors--">getPredecessors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#getResultValue--">getResultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#isActionRoot--">isActionRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#isCallOnContextAware--">isCallOnContextAware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#isVarInitRoot--">isVarInitRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#isXLoad--">isXLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#isXStore--">isXStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#setGroup-com.github.fge.grappa.transform.base.InstructionGroup-">setGroup</a></span>(<a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;newGroup)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#setInstruction-org.objectweb.asm.tree.AbstractInsnNode-">setInstruction</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;instruction)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#setIsActionRoot--">setIsActionRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.objectweb.asm.tree.analysis.BasicValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.tree.analysis.BasicValue</h3>
<code>getType, isReference</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionGraphNode-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionGraphNode</h4>
<pre>public&nbsp;InstructionGraphNode(org.objectweb.asm.tree.AbstractInsnNode&nbsp;instruction,
                            org.objectweb.asm.tree.analysis.BasicValue&nbsp;resultValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.tree.analysis.Value</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSize</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicValue</code></dd>
</dl>
</li>
</ul>
<a name="getInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruction</h4>
<pre>public&nbsp;org.objectweb.asm.tree.AbstractInsnNode&nbsp;getInstruction()</pre>
</li>
</ul>
<a name="setInstruction-org.objectweb.asm.tree.AbstractInsnNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstruction</h4>
<pre>public&nbsp;void&nbsp;setInstruction(org.objectweb.asm.tree.AbstractInsnNode&nbsp;instruction)</pre>
</li>
</ul>
<a name="getResultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultValue</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;getResultValue()</pre>
</li>
</ul>
<a name="getPredecessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html" title="class in com.github.fge.grappa.transform.base">InstructionGraphNode</a>&gt;&nbsp;getPredecessors()</pre>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setGroup-com.github.fge.grappa.transform.base.InstructionGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(@Nullable
                     <a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;newGroup)</pre>
</li>
</ul>
<a name="isActionRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionRoot</h4>
<pre>public&nbsp;boolean&nbsp;isActionRoot()</pre>
</li>
</ul>
<a name="setIsActionRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActionRoot</h4>
<pre>public&nbsp;void&nbsp;setIsActionRoot()</pre>
</li>
</ul>
<a name="isVarInitRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarInitRoot</h4>
<pre>public&nbsp;boolean&nbsp;isVarInitRoot()</pre>
</li>
</ul>
<a name="isCallOnContextAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallOnContextAware</h4>
<pre>public&nbsp;boolean&nbsp;isCallOnContextAware()</pre>
</li>
</ul>
<a name="isXLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXLoad</h4>
<pre>public&nbsp;boolean&nbsp;isXLoad()</pre>
</li>
</ul>
<a name="isXStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXStore</h4>
<pre>public&nbsp;boolean&nbsp;isXStore()</pre>
</li>
</ul>
<a name="addPredecessors-org.objectweb.asm.tree.analysis.BasicValue:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredecessors</h4>
<pre>public&nbsp;void&nbsp;addPredecessors(@Nonnull
                            org.objectweb.asm.tree.analysis.BasicValue[]&nbsp;preds)</pre>
</li>
</ul>
<a name="addPredecessor-com.github.fge.grappa.transform.base.InstructionGraphNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredecessor</h4>
<pre>public&nbsp;void&nbsp;addPredecessor(<a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGraphNode.html" title="class in com.github.fge.grappa.transform.base">InstructionGraphNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(@Nullable
                      java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicValue</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicValue</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicValue</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionGraphNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/transform/base/InstructionGraphNode.html" target="_top">Frames</a></li>
<li><a href="InstructionGraphNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.tree.analysis.BasicValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
