<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:11 EST 2016 -->
<title>Variable (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variable (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":6,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/variable/CommonVariable.html" title="class in nars.term.variable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/term/variable/Variable.VarDep.html" title="class in nars.term.variable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/variable/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.term.variable</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">nars.term.atom.Atomic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">nars.term.atom.AbstractStringAtomRaw</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/atom/AbstractStringAtom.html" title="class in nars.term.atom">nars.term.atom.AbstractStringAtom</a></li>
<li>
<ul class="inheritance">
<li>nars.term.variable.Variable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>, <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/term/variable/CommonVariable.html" title="class in nars.term.variable">CommonVariable</a>, <a href="../../../nars/term/variable/Variable.VarDep.html" title="class in nars.term.variable">Variable.VarDep</a>, <a href="../../../nars/term/variable/Variable.VarIndep.html" title="class in nars.term.variable">Variable.VarIndep</a>, <a href="../../../nars/term/variable/Variable.VarQuery.html" title="class in nars.term.variable">Variable.VarQuery</a>, <a href="../../../nars/term/match/VarPattern.html" title="class in nars.term.match">VarPattern</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Variable</span>
extends <a href="../../../nars/term/atom/AbstractStringAtom.html" title="class in nars.term.atom">AbstractStringAtom</a></pre>
<div class="block">A variable term, which does not correspond to a concept</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.VarDep.html" title="class in nars.term.variable">Variable.VarDep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.VarIndep.html" title="class in nars.term.variable">Variable.VarIndep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.VarQuery.html" title="class in nars.term.variable">Variable.VarQuery</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#MAX_VARIABLE_CACHED_PER_TYPE">MAX_VARIABLE_CACHED_PER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#varCache">varCache</a></span></code>
<div class="block">numerically-indexed variable instance cache; prevents duplicates and speeds comparisons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></h3>
<code><a href="../../../nars/term/atom/AbstractStringAtomRaw.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#Variable-byte:A-">Variable</a></span>(byte[]&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#Variable-java.lang.String-">Variable</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#Variable-java.lang.String-nars.Op-">Variable</a></span>(java.lang.String&nbsp;n,
        <a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;specificOp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#complexity--">complexity</a></span>()</code>
<div class="block">The syntactic complexity of a variable is 0, because it does not refer to
 any concept.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#hasPatternVariable-nars.term.Termlike-">hasPatternVariable</a></span>(<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a>&nbsp;t)</code>
<div class="block">true if it has or is a pattern variable
 necessary because VAR_PATTERN are hidden from substructure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#normalize-int-">normalize</a></span>(int&nbsp;serial)</code>
<div class="block">produce a normalized version of this identified by the serial integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#v-char-java.lang.String-">v</a></span>(char&nbsp;ch,
 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#v-nars.Op-java.lang.String-">v</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;varType,
 java.lang.String&nbsp;baseName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></h3>
<code><a href="../../../nars/term/atom/AbstractStringAtomRaw.html#op--">op</a>, <a href="../../../nars/term/atom/AbstractStringAtomRaw.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.Atomic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></h3>
<code><a href="../../../nars/term/atom/Atomic.html#and-java.util.function.Predicate-">and</a>, <a href="../../../nars/term/atom/Atomic.html#append-java.lang.Appendable-boolean-">append</a>, <a href="../../../nars/term/atom/Atomic.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../nars/term/atom/Atomic.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../../nars/term/atom/Atomic.html#equals-java.lang.Object-">equals</a>, <a href="../../../nars/term/atom/Atomic.html#hashCode--">hashCode</a>, <a href="../../../nars/term/atom/Atomic.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../../nars/term/atom/Atomic.html#isCommutative--">isCommutative</a>, <a href="../../../nars/term/atom/Atomic.html#or-java.util.function.Predicate-">or</a>, <a href="../../../nars/term/atom/Atomic.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a>, <a href="../../../nars/term/atom/Atomic.html#size--">size</a>, <a href="../../../nars/term/atom/Atomic.html#structure--">structure</a>, <a href="../../../nars/term/atom/Atomic.html#toString-boolean-">toString</a>, <a href="../../../nars/term/atom/Atomic.html#toStringBuilder-boolean-">toStringBuilder</a>, <a href="../../../nars/term/atom/Atomic.html#varDep--">varDep</a>, <a href="../../../nars/term/atom/Atomic.html#varIndep--">varIndep</a>, <a href="../../../nars/term/atom/Atomic.html#varQuery--">varQuery</a>, <a href="../../../nars/term/atom/Atomic.html#volume--">volume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></h3>
<code><a href="../../../nars/term/Term.html#anonymous--">anonymous</a>, <a href="../../../nars/term/Term.html#hasAny-nars.Op-">hasAny</a>, <a href="../../../nars/term/Term.html#hasEllipsis--">hasEllipsis</a>, <a href="../../../nars/term/Term.html#hasVar--">hasVar</a>, <a href="../../../nars/term/Term.html#hasVarDep--">hasVarDep</a>, <a href="../../../nars/term/Term.html#hasVarIndep--">hasVarIndep</a>, <a href="../../../nars/term/Term.html#hasVarPattern--">hasVarPattern</a>, <a href="../../../nars/term/Term.html#hasVarQuery--">hasVarQuery</a>, <a href="../../../nars/term/Term.html#isAny-int-">isAny</a>, <a href="../../../nars/term/Term.html#isAny-nars.Op-">isAny</a>, <a href="../../../nars/term/Term.html#isCompound--">isCompound</a>, <a href="../../../nars/term/Term.html#isNormalized--">isNormalized</a>, <a href="../../../nars/term/Term.html#levelValid-int-">levelValid</a>, <a href="../../../nars/term/Term.html#op-nars.Op-">op</a>, <a href="../../../nars/term/Term.html#opRel--">opRel</a>, <a href="../../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-">recurseTerms</a>, <a href="../../../nars/term/Term.html#structureString--">structureString</a>, <a href="../../../nars/term/Term.html#term--">term</a>, <a href="../../../nars/term/Term.html#toStringCompact--">toStringCompact</a>, <a href="../../../nars/term/Term.html#vars--">vars</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termlike">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></h3>
<code><a href="../../../nars/term/Termlike.html#hasAny-int-">hasAny</a>, <a href="../../../nars/term/Termlike.html#impossibleStructureMatch-int-">impossibleStructureMatch</a>, <a href="../../../nars/term/Termlike.html#impossibleStructureMatch-int-int-">impossibleStructureMatch</a>, <a href="../../../nars/term/Termlike.html#impossibleSubterm-nars.term.Term-">impossibleSubterm</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermOrEquality-nars.term.Term-">impossibleSubTermOrEquality</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermOrEqualityVolume-int-">impossibleSubTermOrEqualityVolume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VARIABLE_CACHED_PER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VARIABLE_CACHED_PER_TYPE</h4>
<pre>public static final&nbsp;int MAX_VARIABLE_CACHED_PER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.term.variable.Variable.MAX_VARIABLE_CACHED_PER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="varCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varCache</h4>
<pre>public static final&nbsp;<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>[][] varCache</pre>
<div class="block">numerically-indexed variable instance cache; prevents duplicates and speeds comparisons</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>protected&nbsp;Variable(java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="Variable-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Variable</h4>
<pre>protected&nbsp;Variable(@NotNull
                   byte[]&nbsp;n)</pre>
</li>
</ul>
<a name="Variable-java.lang.String-nars.Op-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>protected&nbsp;Variable(java.lang.String&nbsp;n,
                   <a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;specificOp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="v-nars.Op-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>&nbsp;v(@NotNull
                         <a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;varType,
                         java.lang.String&nbsp;baseName)</pre>
</li>
</ul>
<a name="v-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>&nbsp;v(char&nbsp;ch,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasPatternVariable-nars.term.Termlike-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPatternVariable</h4>
<pre>public static&nbsp;boolean&nbsp;hasPatternVariable(@NotNull
                                         <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a>&nbsp;t)</pre>
<div class="block">true if it has or is a pattern variable
 necessary because VAR_PATTERN are hidden from substructure</div>
</li>
</ul>
<a name="complexity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexity</h4>
<pre>public final&nbsp;int&nbsp;complexity()</pre>
<div class="block">The syntactic complexity of a variable is 0, because it does not refer to
 any concept.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complexity of the term, an integer</dd>
</dl>
</li>
</ul>
<a name="normalize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>@NotNull
public abstract&nbsp;<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>&nbsp;normalize(int&nbsp;serial)</pre>
<div class="block">produce a normalized version of this identified by the serial integer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/variable/CommonVariable.html" title="class in nars.term.variable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/term/variable/Variable.VarDep.html" title="class in nars.term.variable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/variable/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
