<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:29 EST 2016 -->
<title>Uses of Interface za.co.knonchalant.builder.converters.IValueFieldConverter (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface za.co.knonchalant.builder.converters.IValueFieldConverter (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="interface in za.co.knonchalant.builder.converters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/knonchalant/builder/converters/class-use/IValueFieldConverter.html" target="_top">Frames</a></li>
<li><a href="IValueFieldConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface za.co.knonchalant.builder.converters.IValueFieldConverter" class="title">Uses of Interface<br>za.co.knonchalant.builder.converters.IValueFieldConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="interface in za.co.knonchalant.builder.converters">IValueFieldConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#za.co.knonchalant.builder">za.co.knonchalant.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#za.co.knonchalant.builder.converters">za.co.knonchalant.builder.converters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="za.co.knonchalant.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="interface in za.co.knonchalant.builder.converters">IValueFieldConverter</a> in <a href="../../../../../../za/co/knonchalant/builder/package-summary.html">za.co.knonchalant.builder</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../za/co/knonchalant/builder/package-summary.html">za.co.knonchalant.builder</a> that return <a href="../../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="interface in za.co.knonchalant.builder.converters">IValueFieldConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="interface in za.co.knonchalant.builder.converters">IValueFieldConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EType.</span><code><span class="memberNameLink"><a href="../../../../../../za/co/knonchalant/builder/EType.html#getFieldConverter--">getFieldConverter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.knonchalant.builder.converters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="interface in za.co.knonchalant.builder.converters">IValueFieldConverter</a> in <a href="../../../../../../za/co/knonchalant/builder/converters/package-summary.html">za.co.knonchalant.builder.converters</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../za/co/knonchalant/builder/converters/package-summary.html">za.co.knonchalant.builder.converters</a> that implement <a href="../../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="interface in za.co.knonchalant.builder.converters">IValueFieldConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../za/co/knonchalant/builder/converters/BaseConverter.html" title="class in za.co.knonchalant.builder.converters">BaseConverter</a>&lt;T&gt;</span></code>
<div class="block">Base converter providing tag functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../za/co/knonchalant/builder/converters/CollectionConverter.html" title="class in za.co.knonchalant.builder.converters">CollectionConverter</a></span></code>
<div class="block">Convert a value that represents an item in a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../za/co/knonchalant/builder/converters/IntegerConverter.html" title="class in za.co.knonchalant.builder.converters">IntegerConverter</a></span></code>
<div class="block">Converter for integers that produces numeric-only text fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../za/co/knonchalant/builder/converters/IntervalConverter.html" title="class in za.co.knonchalant.builder.converters">IntervalConverter</a></span></code>
<div class="block">Created by me on 8/5/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../za/co/knonchalant/builder/converters/PathFieldConverter.html" title="class in za.co.knonchalant.builder.converters">PathFieldConverter</a></span></code>
<div class="block">Generate a Browse button if the field is not read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../za/co/knonchalant/builder/converters/StandardTextFieldConverter.html" title="class in za.co.knonchalant.builder.converters">StandardTextFieldConverter</a></span></code>
<div class="block">Standard converter for a String or String-like object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../za/co/knonchalant/builder/converters/IValueFieldConverter.html" title="interface in za.co.knonchalant.builder.converters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?za/co/knonchalant/builder/converters/class-use/IValueFieldConverter.html" target="_top">Frames</a></li>
<li><a href="IValueFieldConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
