<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:22 EST 2016 -->
<title>PropertySheetTableModel (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertySheetTableModel (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertySheetTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTable.html" title="class in automenta.vivisect.swing.property.propertysheet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.Item.html" title="class in automenta.vivisect.swing.property.propertysheet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html" target="_top">Frames</a></li>
<li><a href="PropertySheetTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.property.propertysheet</div>
<h2 title="Class PropertySheetTableModel" class="title">Class PropertySheetTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.swing.property.propertysheet.PropertySheetTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a>, <a href="../../../../../automenta/vivisect/swing/property/swing/ObjectTableModel.html" title="interface in automenta.vivisect.swing.property.swing">ObjectTableModel</a>, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertySheetTableModel</span>
extends javax.swing.table.AbstractTableModel
implements java.beans.PropertyChangeListener, <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a>, <a href="../../../../../automenta/vivisect/swing/property/swing/ObjectTableModel.html" title="interface in automenta.vivisect.swing.property.swing">ObjectTableModel</a></pre>
<div class="block">PropertySheetTableModel. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#automenta.vivisect.swing.property.propertysheet.PropertySheetTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.Item.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetTableModel.Item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.NaturalOrderStringComparator.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetTableModel.NaturalOrderStringComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.PropertyComparator.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetTableModel.PropertyComparator</a></span></code>
<div class="block">The default comparator for Properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#NAME_COLUMN">NAME_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#NUM_COLUMNS">NUM_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#VALUE_COLUMN">VALUE_COLUMN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automenta.vivisect.swing.property.propertysheet.PropertySheet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;automenta.vivisect.swing.property.propertysheet.<a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a></h3>
<code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_CATEGORIES">VIEW_AS_CATEGORIES</a>, <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_FLAT_LIST">VIEW_AS_FLAT_LIST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#PropertySheetTableModel--">PropertySheetTableModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#addProperty-int-automenta.vivisect.swing.property.propertysheet.Property-">addProperty</a></span>(int&nbsp;index,
           <a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#addProperty-automenta.vivisect.swing.property.propertysheet.Property-">addProperty</a></span>(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Add a <code>PropertyChangeListener</code> to the current model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the current mode, either <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_CATEGORIES"><code>PropertySheet.VIEW_AS_CATEGORIES</code></a>
 or <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_FLAT_LIST"><code>PropertySheet.VIEW_AS_FLAT_LIST</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getObject-int-">getObject</a></span>(int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getPropertyCategories-java.util.List-">getPropertyCategories</a></span>(java.util.List&nbsp;localProperties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getPropertyCount--">getPropertyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.Item.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetTableModel.Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getPropertySheetElement-int-">getPropertySheetElement</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Get the current property sheet element, of type <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.Item.html" title="class in automenta.vivisect.swing.property.propertysheet"><code>PropertySheetTableModel.Item</code></a>, at
 the specified row.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getToggleStates--">getToggleStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value at the specified row and column location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#isRestoreToggleStates--">isRestoreToggleStates</a></span>()</code>
<div class="block">Get whether this model is restoring toggle states</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#isSortingCategories--">isSortingCategories</a></span>()</code>
<div class="block">Get whether this model is currently sorting categories.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#isSortingProperties--">isSortingProperties</a></span>()</code>
<div class="block">Get whether this model is currently sorting properties.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#propertyIterator--">propertyIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#removeProperty-automenta.vivisect.swing.property.propertysheet.Property-">removeProperty</a></span>(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setCategorySortingComparator-java.util.Comparator-">setCategorySortingComparator</a></span>(java.util.Comparator&nbsp;comp)</code>
<div class="block">Set the comparator used for sorting categories.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">Set the current mode, either <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_CATEGORIES"><code>PropertySheet.VIEW_AS_CATEGORIES</code></a>
 or <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_FLAT_LIST"><code>PropertySheet.VIEW_AS_FLAT_LIST</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setProperties-automenta.vivisect.swing.property.propertysheet.Property:A-">setProperties</a></span>(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>[]&nbsp;newProperties)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setPropertySortingComparator-java.util.Comparator-">setPropertySortingComparator</a></span>(java.util.Comparator&nbsp;comp)</code>
<div class="block">Set the comparator used for sorting properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setRestoreToggleStates-boolean-">setRestoreToggleStates</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether or not this model will restore the toggle states when new
 properties are applied.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setSortingCategories-boolean-">setSortingCategories</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether this model is currently sorting categories.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setSortingProperties-boolean-">setSortingProperties</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether this model is currently sorting properties.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setToggleStates-java.util.Map-">setToggleStates</a></span>(java.util.Map&nbsp;toggleStates)</code>
<div class="block">Sets the toggle states for the category views.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;value,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Sets the value at the specified row and column.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#sortCategories-java.util.List-">sortCategories</a></span>(java.util.List&nbsp;localCategories)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#sortProperties-java.util.List-">sortProperties</a></span>(java.util.List&nbsp;localProperties)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#visibilityChanged-boolean-">visibilityChanged</a></span>(boolean&nbsp;restoreOldStates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnName, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.TableModel</h3>
<code>addTableModelListener, getColumnName, isCellEditable, removeTableModelListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN</h4>
<pre>public static final&nbsp;int NAME_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#automenta.vivisect.swing.property.propertysheet.PropertySheetTableModel.NAME_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLUMN</h4>
<pre>public static final&nbsp;int VALUE_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#automenta.vivisect.swing.property.propertysheet.PropertySheetTableModel.VALUE_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_COLUMNS</h4>
<pre>public static final&nbsp;int NUM_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#automenta.vivisect.swing.property.propertysheet.PropertySheetTableModel.NUM_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertySheetTableModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertySheetTableModel</h4>
<pre>public&nbsp;PropertySheetTableModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties-automenta.vivisect.swing.property.propertysheet.Property:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>[]&nbsp;newProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#setProperties-automenta.vivisect.swing.property.propertysheet.Property:A-">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>[]&nbsp;getProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a></code></dd>
</dl>
</li>
</ul>
<a name="addProperty-automenta.vivisect.swing.property.propertysheet.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#addProperty-automenta.vivisect.swing.property.propertysheet.Property-">addProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a></code></dd>
</dl>
</li>
</ul>
<a name="addProperty-int-automenta.vivisect.swing.property.propertysheet.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(int&nbsp;index,
                        <a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#addProperty-int-automenta.vivisect.swing.property.propertysheet.Property-">addProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a></code></dd>
</dl>
</li>
</ul>
<a name="removeProperty-automenta.vivisect.swing.property.propertysheet.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;void&nbsp;removeProperty(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#removeProperty-automenta.vivisect.swing.property.propertysheet.Property-">removeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCount</h4>
<pre>public&nbsp;int&nbsp;getPropertyCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#getPropertyCount--">getPropertyCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a></code></dd>
</dl>
</li>
</ul>
<a name="propertyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;propertyIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#propertyIterator--">propertyIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html" title="interface in automenta.vivisect.swing.property.propertysheet">PropertySheet</a></code></dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Set the current mode, either <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_CATEGORIES"><code>PropertySheet.VIEW_AS_CATEGORIES</code></a>
 or <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_FLAT_LIST"><code>PropertySheet.VIEW_AS_FLAT_LIST</code></a>.</div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">Get the current mode, either <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_CATEGORIES"><code>PropertySheet.VIEW_AS_CATEGORIES</code></a>
 or <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_FLAT_LIST"><code>PropertySheet.VIEW_AS_FLAT_LIST</code></a>.</div>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(int&nbsp;rowIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../automenta/vivisect/swing/property/swing/ObjectTableModel.html#getObject-int-">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../automenta/vivisect/swing/property/swing/ObjectTableModel.html" title="interface in automenta.vivisect.swing.property.swing">ObjectTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertySheetElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySheetElement</h4>
<pre>public&nbsp;<a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.Item.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetTableModel.Item</a>&nbsp;getPropertySheetElement(int&nbsp;rowIndex)</pre>
<div class="block">Get the current property sheet element, of type <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.Item.html" title="class in automenta.vivisect.swing.property.propertysheet"><code>PropertySheetTableModel.Item</code></a>, at
 the specified row.</div>
</li>
</ul>
<a name="isSortingCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortingCategories</h4>
<pre>public&nbsp;boolean&nbsp;isSortingCategories()</pre>
<div class="block">Get whether this model is currently sorting categories.</div>
</li>
</ul>
<a name="setSortingCategories-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortingCategories</h4>
<pre>public&nbsp;void&nbsp;setSortingCategories(boolean&nbsp;value)</pre>
<div class="block">Set whether this model is currently sorting categories.
 If this changes the sorting, the model will be rebuilt.</div>
</li>
</ul>
<a name="isSortingProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortingProperties</h4>
<pre>public&nbsp;boolean&nbsp;isSortingProperties()</pre>
<div class="block">Get whether this model is currently sorting properties.</div>
</li>
</ul>
<a name="setSortingProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortingProperties</h4>
<pre>public&nbsp;void&nbsp;setSortingProperties(boolean&nbsp;value)</pre>
<div class="block">Set whether this model is currently sorting properties.
 If this changes the sorting, the model will be rebuilt.</div>
</li>
</ul>
<a name="setCategorySortingComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorySortingComparator</h4>
<pre>public&nbsp;void&nbsp;setCategorySortingComparator(java.util.Comparator&nbsp;comp)</pre>
<div class="block">Set the comparator used for sorting categories.  If this
 changes the comparator, the model will be rebuilt.</div>
</li>
</ul>
<a name="setPropertySortingComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertySortingComparator</h4>
<pre>public&nbsp;void&nbsp;setPropertySortingComparator(java.util.Comparator&nbsp;comp)</pre>
<div class="block">Set the comparator used for sorting properties.  If this
 changes the comparator, the model will be rebuilt.</div>
</li>
</ul>
<a name="setRestoreToggleStates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreToggleStates</h4>
<pre>public&nbsp;void&nbsp;setRestoreToggleStates(boolean&nbsp;value)</pre>
<div class="block">Set whether or not this model will restore the toggle states when new
 properties are applied.</div>
</li>
</ul>
<a name="isRestoreToggleStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestoreToggleStates</h4>
<pre>public&nbsp;boolean&nbsp;isRestoreToggleStates()</pre>
<div class="block">Get whether this model is restoring toggle states</div>
</li>
</ul>
<a name="getToggleStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleStates</h4>
<pre>public&nbsp;java.util.Map&nbsp;getToggleStates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category view toggle states.</dd>
</dl>
</li>
</ul>
<a name="setToggleStates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleStates</h4>
<pre>public&nbsp;void&nbsp;setToggleStates(java.util.Map&nbsp;toggleStates)</pre>
<div class="block">Sets the toggle states for the category views. Note this <b>MUST</b> be
 called <b>BEFORE</b> setting any properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toggleStates</code> - the toggle states as returned by getToggleStates</dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<div class="block">Retrieve the value at the specified row and column location.
 When the row contains a category or the column is
 <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#NAME_COLUMN"><code>NAME_COLUMN</code></a>, an <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.Item.html" title="class in automenta.vivisect.swing.property.propertysheet"><code>PropertySheetTableModel.Item</code></a> object will be returned.
 If the row is a property and the column is <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#VALUE_COLUMN"><code>VALUE_COLUMN</code></a>,
 the value of the property will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.getValueAt(int, int)</code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;value,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<div class="block">Sets the value at the specified row and column.  This will have
 no effect unless the row is a property and the column is
 <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html#VALUE_COLUMN"><code>VALUE_COLUMN</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableModel.setValueAt(Object, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Add a <code>PropertyChangeListener</code> to the current model.</div>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="visibilityChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityChanged</h4>
<pre>protected&nbsp;void&nbsp;visibilityChanged(boolean&nbsp;restoreOldStates)</pre>
</li>
</ul>
<a name="sortProperties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortProperties</h4>
<pre>protected&nbsp;java.util.List&nbsp;sortProperties(java.util.List&nbsp;localProperties)</pre>
</li>
</ul>
<a name="sortCategories-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCategories</h4>
<pre>protected&nbsp;java.util.List&nbsp;sortCategories(java.util.List&nbsp;localCategories)</pre>
</li>
</ul>
<a name="getPropertyCategories-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyCategories</h4>
<pre>protected&nbsp;java.util.List&nbsp;getPropertyCategories(java.util.List&nbsp;localProperties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertySheetTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTable.html" title="class in automenta.vivisect.swing.property.propertysheet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.Item.html" title="class in automenta.vivisect.swing.property.propertysheet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html" target="_top">Frames</a></li>
<li><a href="PropertySheetTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
