<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:21 EST 2016 -->
<title>PropertySheet (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertySheet (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertySheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertyRendererRegistry.html" title="class in automenta.vivisect.swing.property.propertysheet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetDialog.html" title="class in automenta.vivisect.swing.property.propertysheet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/propertysheet/PropertySheet.html" target="_top">Frames</a></li>
<li><a href="PropertySheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.property.propertysheet</div>
<h2 title="Interface PropertySheet" class="title">Interface PropertySheet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetPanel.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetPanel</a>, <a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetTableModel.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PropertySheet</span></pre>
<div class="block">PropertySheet.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_CATEGORIES">VIEW_AS_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#VIEW_AS_FLAT_LIST">VIEW_AS_FLAT_LIST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#addProperty-int-automenta.vivisect.swing.property.propertysheet.Property-">addProperty</a></span>(int&nbsp;index,
           <a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#addProperty-automenta.vivisect.swing.property.propertysheet.Property-">addProperty</a></span>(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#getPropertyCount--">getPropertyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#propertyIterator--">propertyIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#removeProperty-automenta.vivisect.swing.property.propertysheet.Property-">removeProperty</a></span>(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheet.html#setProperties-automenta.vivisect.swing.property.propertysheet.Property:A-">setProperties</a></span>(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>[]&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_AS_FLAT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_AS_FLAT_LIST</h4>
<pre>static final&nbsp;int VIEW_AS_FLAT_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#automenta.vivisect.swing.property.propertysheet.PropertySheet.VIEW_AS_FLAT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_AS_CATEGORIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_AS_CATEGORIES</h4>
<pre>static final&nbsp;int VIEW_AS_CATEGORIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#automenta.vivisect.swing.property.propertysheet.PropertySheet.VIEW_AS_CATEGORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties-automenta.vivisect.swing.property.propertysheet.Property:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>void&nbsp;setProperties(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>[]&nbsp;properties)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>[]&nbsp;getProperties()</pre>
</li>
</ul>
<a name="addProperty-automenta.vivisect.swing.property.propertysheet.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>void&nbsp;addProperty(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="addProperty-int-automenta.vivisect.swing.property.propertysheet.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>void&nbsp;addProperty(int&nbsp;index,
                 <a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="removeProperty-automenta.vivisect.swing.property.propertysheet.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(<a href="../../../../../automenta/vivisect/swing/property/propertysheet/Property.html" title="interface in automenta.vivisect.swing.property.propertysheet">Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="getPropertyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCount</h4>
<pre>int&nbsp;getPropertyCount()</pre>
</li>
</ul>
<a name="propertyIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyIterator</h4>
<pre>java.util.Iterator&nbsp;propertyIterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertySheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertyRendererRegistry.html" title="class in automenta.vivisect.swing.property.propertysheet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetDialog.html" title="class in automenta.vivisect.swing.property.propertysheet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/propertysheet/PropertySheet.html" target="_top">Frames</a></li>
<li><a href="PropertySheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
