<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:23 EST 2016 -->
<title>Uses of Class nars.util.version.Versioned (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.util.version.Versioned (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/version/class-use/Versioned.html" target="_top">Frames</a></li>
<li><a href="Versioned.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.util.version.Versioned" class="title">Uses of Class<br>nars.util.version.Versioned</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta">nars.nal.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.term.transform">nars.term.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.version">nars.util.version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.nal.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a> in <a href="../../../../nars/nal/meta/package-summary.html">nars.nal.meta</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> declared as <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PremiseMatch.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseMatch.html#occDelta">occDelta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/nal/meta/op/MatchTerm.html" title="class in nars.nal.meta.op">MatchTerm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PremiseMatch.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseMatch.html#pattern">pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PremiseMatch.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseMatch.html#punct">punct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PremiseMatch.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseMatch.html#tDelta">tDelta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PremiseMatch.</span><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/PremiseMatch.html#truth">truth</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a> in <a href="../../../../nars/term/transform/package-summary.html">nars.term.transform</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../nars/term/transform/package-summary.html">nars.term.transform</a> declared as <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FindSubst.</span><code><span class="memberNameLink"><a href="../../../../nars/term/transform/FindSubst.html#parent">parent</a></span></code>
<div class="block">parent, if in subterms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FindSubst.</span><code><span class="memberNameLink"><a href="../../../../nars/term/transform/FindSubst.html#term">term</a></span></code>
<div class="block">current "y"-term being matched against</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../nars/term/transform/package-summary.html">nars.term.transform</a> with type arguments of type <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/term/transform/VarCachedVersionMap.html#VarCachedVersionMap-nars.util.version.Versioning-java.util.Map-">VarCachedVersionMap</a></span>(<a href="../../../../nars/util/version/Versioning.html" title="class in nars.util.version">Versioning</a>&nbsp;context,
                   java.util.Map&lt;<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.version">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a> in <a href="../../../../nars/util/version/package-summary.html">nars.util.version</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../nars/util/version/package-summary.html">nars.util.version</a> with type parameters of type <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">X</a>,<a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">Y</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VersionMap.</span><code><span class="memberNameLink"><a href="../../../../nars/util/version/VersionMap.html#map">map</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/util/version/package-summary.html">nars.util.version</a> that return <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionMap.</span><code><span class="memberNameLink"><a href="../../../../nars/util/version/VersionMap.html#getOrCreateIfAbsent-X-">getOrCreateIfAbsent</a></span>(<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">X</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">Y</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VersionMap.</span><code><span class="memberNameLink"><a href="../../../../nars/util/version/VersionMap.html#newEntry-X-">newEntry</a></span>(<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">X</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">Y</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VersionMap.</span><code><span class="memberNameLink"><a href="../../../../nars/util/version/VersionMap.html#version-X-">version</a></span>(<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">X</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/util/version/package-summary.html">nars.util.version</a> with parameters of type <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Versioning.</span><code><span class="memberNameLink"><a href="../../../../nars/util/version/Versioning.html#continueChange-nars.util.version.Versioned-">continueChange</a></span>(<a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&nbsp;v)</code>
<div class="block">track change on current commit, returns current version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Versioning.</span><code><span class="memberNameLink"><a href="../../../../nars/util/version/Versioning.html#newChange-nars.util.version.Versioned-">newChange</a></span>(<a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&nbsp;v)</code>
<div class="block">start a new version with a commit, returns current version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Versioning.</span><code><span class="memberNameLink"><a href="../../../../nars/util/version/Versioning.html#onDeleted-nars.util.version.Versioned-">onDeleted</a></span>(<a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&nbsp;v)</code>
<div class="block">should only call this when v will never be used again because its buffers are recycled here</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../nars/util/version/package-summary.html">nars.util.version</a> with type arguments of type <a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/version/VersionMap.html#VersionMap-nars.util.version.Versioning-java.util.Map-">VersionMap</a></span>(<a href="../../../../nars/util/version/Versioning.html" title="class in nars.util.version">Versioning</a>&nbsp;context,
          java.util.Map&lt;<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">X</a>,<a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../../nars/util/version/VersionMap.html" title="type parameter in VersionMap">Y</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/util/version/Versioned.html" title="class in nars.util.version">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/version/class-use/Versioned.html" target="_top">Frames</a></li>
<li><a href="Versioned.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
