<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>Add (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Add (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Add.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/math/Absolute.html" title="class in objenome.op.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/op/math/CoefficientPower.html" title="class in objenome.op.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/math/Add.html" target="_top">Frames</a></li>
<li><a href="Add.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.op.math</div>
<h2 title="Class Add" class="title">Class Add</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/Node.html" title="class in objenome.op">objenome.op.Node</a>&lt;<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>,java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math">objenome.op.math.MathNode</a></li>
<li>
<ul class="inheritance">
<li>objenome.op.math.Add</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Add</span>
extends <a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math">MathNode</a></pre>
<div class="block">A node which performs the mathematical function of addition.

 Addition can be performed on inputs of the following types:
 <ul>
 <li>Integer</li>
 <li>Long</li>
 <li>Float</li>
 <li>Double</li>
 </ul>

 Addition can be performed between mixed types, with a widening operation
 performed and the result being of the wider of the two types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Add.html#IDENTIFIER">IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.math.MathNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.math.<a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math">MathNode</a></h3>
<code><a href="../../../objenome/op/math/MathNode.html#one">one</a>, <a href="../../../objenome/op/math/MathNode.html#two">two</a>, <a href="../../../objenome/op/math/MathNode.html#zero">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../../objenome/op/Node.html#children">children</a>, <a href="../../../objenome/op/Node.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Add.html#Add--">Add</a></span>()</code>
<div class="block">Constructs an AddFunction with two <code>null</code> children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Add.html#Add-objenome.op.Node-objenome.op.Node-">Add</a></span>(<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;child1,
   <a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;child2)</code>
<div class="block">Constructs an AddFunction with two numerical child nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Add.html#asDouble--">asDouble</a></span>()</code>
<div class="block">the fast double-only version that should be implemented</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Add.html#dataType-java.lang.Class...-">dataType</a></span>(java.lang.Class...&nbsp;inputTypes)</code>
<div class="block">Returns this function node's return type for the given child input types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Add.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the identifier of this function which is ADD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Add.html#normalize--">normalize</a></span>()</code>
<div class="block">allows a node to apply reduction or simplification after is has been created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.math.MathNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.math.<a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math">MathNode</a></h3>
<code><a href="../../../objenome/op/math/MathNode.html#evaluate--">evaluate</a>, <a href="../../../objenome/op/math/MathNode.html#getChildConstantValue-int-">getChildConstantValue</a>, <a href="../../../objenome/op/math/MathNode.html#getChildEvaluated-int-">getChildEvaluated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../../objenome/op/Node.html#addToVariableMap-java.util.Map-">addToVariableMap</a>, <a href="../../../objenome/op/Node.html#allConstDescendants--">allConstDescendants</a>, <a href="../../../objenome/op/Node.html#clone--">clone</a>, <a href="../../../objenome/op/Node.html#countDistinctNonTerminals--">countDistinctNonTerminals</a>, <a href="../../../objenome/op/Node.html#countDistinctTerminals--">countDistinctTerminals</a>, <a href="../../../objenome/op/Node.html#countNonTerminals--">countNonTerminals</a>, <a href="../../../objenome/op/Node.html#countTerminals--">countTerminals</a>, <a href="../../../objenome/op/Node.html#dataType--">dataType</a>, <a href="../../../objenome/op/Node.html#depth--">depth</a>, <a href="../../../objenome/op/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../objenome/op/Node.html#getArity--">getArity</a>, <a href="../../../objenome/op/Node.html#getChild-int-">getChild</a>, <a href="../../../objenome/op/Node.html#getChildren--">getChildren</a>, <a href="../../../objenome/op/Node.html#getInputs--">getInputs</a>, <a href="../../../objenome/op/Node.html#getNode-int-">getNode</a>, <a href="../../../objenome/op/Node.html#getOutput--">getOutput</a>, <a href="../../../objenome/op/Node.html#getParent--">getParent</a>, <a href="../../../objenome/op/Node.html#hashCode--">hashCode</a>, <a href="../../../objenome/op/Node.html#isNonTerminal--">isNonTerminal</a>, <a href="../../../objenome/op/Node.html#isTerminal--">isTerminal</a>, <a href="../../../objenome/op/Node.html#isVariable--">isVariable</a>, <a href="../../../objenome/op/Node.html#length--">length</a>, <a href="../../../objenome/op/Node.html#listNonTerminals--">listNonTerminals</a>, <a href="../../../objenome/op/Node.html#listTerminals--">listTerminals</a>, <a href="../../../objenome/op/Node.html#newInstance--">newInstance</a>, <a href="../../../objenome/op/Node.html#newInstance-objenome.op.Node:A-">newInstance</a>, <a href="../../../objenome/op/Node.html#newVariableMap--">newVariableMap</a>, <a href="../../../objenome/op/Node.html#newVariableSet--">newVariableSet</a>, <a href="../../../objenome/op/Node.html#nodesAtDepth-int-">nodesAtDepth</a>, <a href="../../../objenome/op/Node.html#nthNonTerminalIndex-int-">nthNonTerminalIndex</a>, <a href="../../../objenome/op/Node.html#nthTerminalIndex-int-">nthTerminalIndex</a>, <a href="../../../objenome/op/Node.html#setChild-int-X-">setChild</a>, <a href="../../../objenome/op/Node.html#setChildren-X...-">setChildren</a>, <a href="../../../objenome/op/Node.html#setNode-int-objenome.op.Node-">setNode</a>, <a href="../../../objenome/op/Node.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#objenome.op.math.Add.IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;Add()</pre>
<div class="block">Constructs an AddFunction with two <code>null</code> children.</div>
</li>
</ul>
<a name="Add-objenome.op.Node-objenome.op.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;Add(<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;child1,
           <a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;child2)</pre>
<div class="block">Constructs an AddFunction with two numerical child nodes. When evaluated,
 both children will be evaluated and added together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child1</code> - The first child node.</dd>
<dd><code>child2</code> - The second child node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns the identifier of this function which is ADD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../objenome/op/Node.html#getIdentifier--">getIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>,java.lang.Double&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node's identifier</dd>
</dl>
</li>
</ul>
<a name="dataType-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;dataType(java.lang.Class...&nbsp;inputTypes)</pre>
<div class="block">Returns this function node's return type for the given child input types.
 If there are two input types of numeric type then the return type will be
 the wider of those numeric types. In all other cases this method will
 return <code>null</code> to indicate that the inputs are invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../objenome/op/Node.html#dataType-java.lang.Class...-">dataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>,java.lang.Double&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTypes</code> - the set of input data-types for which to get the return
 type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A numeric class or null if the input type is invalid.</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;normalize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../objenome/op/Node.html#normalize--">Node</a></code></span></div>
<div class="block">allows a node to apply reduction or simplification after is has been created.
 by default returns itself</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../objenome/op/Node.html#normalize--">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asDouble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double&nbsp;asDouble()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../objenome/op/math/MathNode.html#asDouble--">MathNode</a></code></span></div>
<div class="block">the fast double-only version that should be implemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../objenome/op/math/MathNode.html#asDouble--">asDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math">MathNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Add.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/math/Absolute.html" title="class in objenome.op.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/op/math/CoefficientPower.html" title="class in objenome.op.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/math/Add.html" target="_top">Frames</a></li>
<li><a href="Add.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
