<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>DoubleERC (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleERC (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleERC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/math/DivisionProtected.html" title="class in objenome.op.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/op/math/Exp.html" title="class in objenome.op.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/math/DoubleERC.html" target="_top">Frames</a></li>
<li><a href="DoubleERC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.op.Literal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.op.math</div>
<h2 title="Class DoubleERC" class="title">Class DoubleERC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/Node.html" title="class in objenome.op">objenome.op.Node</a>&lt;<a href="../../../objenome/op/Void.html" title="class in objenome.op">Void</a>,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/Literal.html" title="class in objenome.op">objenome.op.Literal</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/Doubliteral.html" title="class in objenome.op">objenome.op.Doubliteral</a></li>
<li>
<ul class="inheritance">
<li>objenome.op.math.DoubleERC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleERC</span>
extends <a href="../../../objenome/op/Doubliteral.html" title="class in objenome.op">Doubliteral</a></pre>
<div class="block">Defines a double ephemeral random constant (ERC). An ERC is a literal with a
 value which is randomly generated upon construction. This implementation will
 generate a double value of the specified precision between the lower and
 upper bounds provided. All values between the two bounds (inclusive), can
 appear with equal probability. As with all nodes, instances may be
 constructed in any of 3 ways:
 <ul>
 <li>constructor - the new instance will be initialised with a value of
 <code>null</code>.</li>
 <li>clone method - will return an instance with a value equal to the cloned
 value.</li>
 <li>newInstance method - will return a new instance with a new, randomly
 generated value.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../objenome/op/bool/BooleanERC.html" title="class in objenome.op.bool"><code>BooleanERC</code></a>, 
<a href="../../../objenome/op/math/IntegerERC.html" title="class in objenome.op.math"><code>IntegerERC</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.Literal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></h3>
<code><a href="../../../objenome/op/Literal.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../../objenome/op/Node.html#children">children</a>, <a href="../../../objenome/op/Node.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#DoubleERC-objenome.solver.evolve.RandomSequence-double-double-int-">DoubleERC</a></span>(<a href="../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;random,
         double&nbsp;lower,
         double&nbsp;upper,
         int&nbsp;precision)</code>
<div class="block">Constructs a new <code>DoubleERC</code> with a value of
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#DoubleERC-objenome.solver.evolve.RandomSequence-double-double-int-double-">DoubleERC</a></span>(<a href="../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;random,
         double&nbsp;lower,
         double&nbsp;upper,
         int&nbsp;precision,
         double&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#generateValue--">generateValue</a></span>()</code>
<div class="block">Generates and returns a new double value for use in a new
 <code>DoubleERC</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#getLower--">getLower</a></span>()</code>
<div class="block">Returns the lower bound of the newly generated values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Returns the non-negative value precision int.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#getRandomSequence--">getRandomSequence</a></span>()</code>
<div class="block">Returns the random number generator that is currently being used to
 generate double values for new <code>DoubleERC</code> instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#getUpper--">getUpper</a></span>()</code>
<div class="block">Returns the upper bound of the newly generated values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../objenome/op/math/DoubleERC.html" title="class in objenome.op.math">DoubleERC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#mutated-double-">mutated</a></span>(double&nbsp;percentChange)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../objenome/op/math/DoubleERC.html" title="class in objenome.op.math">DoubleERC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Constructs a new <code>DoubleERC</code> node with a randomly generated
 value, selected using the random number generator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#random--">random</a></span>()</code>
<div class="block">randomizes the value of this instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#setLower-double-">setLower</a></span>(double&nbsp;lower)</code>
<div class="block">Sets the inclusive lower bound for newly generated values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#setPrecision-int-">setPrecision</a></span>(int&nbsp;precision)</code>
<div class="block">Sets the non-negative value precision int.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#setRandomSequence-objenome.solver.evolve.RandomSequence-">setRandomSequence</a></span>(<a href="../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;random)</code>
<div class="block">Sets the random number generator to be used for generating the double
 value of new <code>DoubleERC</code> instances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html#setUpper-double-">setUpper</a></span>(double&nbsp;upper)</code>
<div class="block">Sets the inclusive upper bound for newly generated values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.Doubliteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Doubliteral.html" title="class in objenome.op">Doubliteral</a></h3>
<code><a href="../../../objenome/op/Doubliteral.html#asDouble--">asDouble</a>, <a href="../../../objenome/op/Doubliteral.html#clone--">clone</a>, <a href="../../../objenome/op/Doubliteral.html#setValue-java.lang.Double-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></h3>
<code><a href="../../../objenome/op/Literal.html#dataType-java.lang.Class...-">dataType</a>, <a href="../../../objenome/op/Literal.html#equals-java.lang.Object-">equals</a>, <a href="../../../objenome/op/Literal.html#evaluate--">evaluate</a>, <a href="../../../objenome/op/Literal.html#getIdentifier--">getIdentifier</a>, <a href="../../../objenome/op/Literal.html#getValue--">getValue</a>, <a href="../../../objenome/op/Literal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../../objenome/op/Node.html#addToVariableMap-java.util.Map-">addToVariableMap</a>, <a href="../../../objenome/op/Node.html#allConstDescendants--">allConstDescendants</a>, <a href="../../../objenome/op/Node.html#countDistinctNonTerminals--">countDistinctNonTerminals</a>, <a href="../../../objenome/op/Node.html#countDistinctTerminals--">countDistinctTerminals</a>, <a href="../../../objenome/op/Node.html#countNonTerminals--">countNonTerminals</a>, <a href="../../../objenome/op/Node.html#countTerminals--">countTerminals</a>, <a href="../../../objenome/op/Node.html#dataType--">dataType</a>, <a href="../../../objenome/op/Node.html#depth--">depth</a>, <a href="../../../objenome/op/Node.html#getArity--">getArity</a>, <a href="../../../objenome/op/Node.html#getChild-int-">getChild</a>, <a href="../../../objenome/op/Node.html#getChildren--">getChildren</a>, <a href="../../../objenome/op/Node.html#getInputs--">getInputs</a>, <a href="../../../objenome/op/Node.html#getNode-int-">getNode</a>, <a href="../../../objenome/op/Node.html#getOutput--">getOutput</a>, <a href="../../../objenome/op/Node.html#getParent--">getParent</a>, <a href="../../../objenome/op/Node.html#hashCode--">hashCode</a>, <a href="../../../objenome/op/Node.html#isNonTerminal--">isNonTerminal</a>, <a href="../../../objenome/op/Node.html#isTerminal--">isTerminal</a>, <a href="../../../objenome/op/Node.html#isVariable--">isVariable</a>, <a href="../../../objenome/op/Node.html#length--">length</a>, <a href="../../../objenome/op/Node.html#listNonTerminals--">listNonTerminals</a>, <a href="../../../objenome/op/Node.html#listTerminals--">listTerminals</a>, <a href="../../../objenome/op/Node.html#newInstance-objenome.op.Node:A-">newInstance</a>, <a href="../../../objenome/op/Node.html#newVariableMap--">newVariableMap</a>, <a href="../../../objenome/op/Node.html#newVariableSet--">newVariableSet</a>, <a href="../../../objenome/op/Node.html#nodesAtDepth-int-">nodesAtDepth</a>, <a href="../../../objenome/op/Node.html#normalize--">normalize</a>, <a href="../../../objenome/op/Node.html#nthNonTerminalIndex-int-">nthNonTerminalIndex</a>, <a href="../../../objenome/op/Node.html#nthTerminalIndex-int-">nthTerminalIndex</a>, <a href="../../../objenome/op/Node.html#setChild-int-X-">setChild</a>, <a href="../../../objenome/op/Node.html#setChildren-X...-">setChildren</a>, <a href="../../../objenome/op/Node.html#setNode-int-objenome.op.Node-">setNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleERC-objenome.solver.evolve.RandomSequence-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleERC</h4>
<pre>public&nbsp;DoubleERC(<a href="../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;random,
                 double&nbsp;lower,
                 double&nbsp;upper,
                 int&nbsp;precision)</pre>
<div class="block">Constructs a new <code>DoubleERC</code> with a value of
 <code>null</code>. The given random number generator will be be used to
 generate a new value if the <code>newInstance</code> method is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - the random number generator to use if randomly generating a
 double value.</dd>
<dd><code>lower</code> - the inclusive lower bound of values that are generated.</dd>
<dd><code>upper</code> - the inclusive upper bound of values that are generated.</dd>
<dd><code>precision</code> - the non-negative <code>int</code> precision.</dd>
</dl>
</li>
</ul>
<a name="DoubleERC-objenome.solver.evolve.RandomSequence-double-double-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleERC</h4>
<pre>public&nbsp;DoubleERC(<a href="../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;random,
                 double&nbsp;lower,
                 double&nbsp;upper,
                 int&nbsp;precision,
                 double&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../objenome/op/math/DoubleERC.html" title="class in objenome.op.math">DoubleERC</a>&nbsp;newInstance()</pre>
<div class="block">Constructs a new <code>DoubleERC</code> node with a randomly generated
 value, selected using the random number generator. The value will be
 randomly selected with an equal probability from the set of values
 between the lower and upper bounds and of the specified precision.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../objenome/op/Literal.html#newInstance--">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>DoubleERC</code> instance with a randomly generated
 value.</dd>
</dl>
</li>
</ul>
<a name="mutated-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutated</h4>
<pre>public&nbsp;<a href="../../../objenome/op/math/DoubleERC.html" title="class in objenome.op.math">DoubleERC</a>&nbsp;mutated(double&nbsp;percentChange)</pre>
</li>
</ul>
<a name="generateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateValue</h4>
<pre>protected&nbsp;double&nbsp;generateValue()</pre>
<div class="block">Generates and returns a new double value for use in a new
 <code>DoubleERC</code> instance. This implementation will return a value
 selected randomly from the set of values between the lower and upper
 bounds, inclusively. The value will be returned with the specified
 precision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value to be used as the value of a new DoubleERC
 instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the random number generator is null.</dd>
</dl>
</li>
</ul>
<a name="getRandomSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSequence</h4>
<pre>public&nbsp;<a href="../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;getRandomSequence()</pre>
<div class="block">Returns the random number generator that is currently being used to
 generate double values for new <code>DoubleERC</code> instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random number generator</dd>
</dl>
</li>
</ul>
<a name="setRandomSequence-objenome.solver.evolve.RandomSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSequence</h4>
<pre>public&nbsp;void&nbsp;setRandomSequence(<a href="../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;random)</pre>
<div class="block">Sets the random number generator to be used for generating the double
 value of new <code>DoubleERC</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - the random number generator to set</dd>
</dl>
</li>
</ul>
<a name="getLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLower</h4>
<pre>public&nbsp;double&nbsp;getLower()</pre>
<div class="block">Returns the lower bound of the newly generated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower bound of values.</dd>
</dl>
</li>
</ul>
<a name="setLower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLower</h4>
<pre>public&nbsp;void&nbsp;setLower(double&nbsp;lower)</pre>
<div class="block">Sets the inclusive lower bound for newly generated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - the lower bound for values.</dd>
</dl>
</li>
</ul>
<a name="getUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpper</h4>
<pre>public&nbsp;double&nbsp;getUpper()</pre>
<div class="block">Returns the upper bound of the newly generated values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper bound of values.</dd>
</dl>
</li>
</ul>
<a name="setUpper-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpper</h4>
<pre>public&nbsp;void&nbsp;setUpper(double&nbsp;upper)</pre>
<div class="block">Sets the inclusive upper bound for newly generated values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - the upper bound for values.</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision()</pre>
<div class="block">Returns the non-negative value precision int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value precision.</dd>
</dl>
</li>
</ul>
<a name="setPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(int&nbsp;precision)</pre>
<div class="block">Sets the non-negative value precision int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - a non-negative precision for generated values</dd>
</dl>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;void&nbsp;random()</pre>
<div class="block">randomizes the value of this instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleERC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/math/DivisionProtected.html" title="class in objenome.op.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/op/math/Exp.html" title="class in objenome.op.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/math/DoubleERC.html" target="_top">Frames</a></li>
<li><a href="DoubleERC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.op.Literal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
