<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>objenome.op.math Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="objenome.op.math Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/lang/package-tree.html">Prev</a></li>
<li><a href="../../../objenome/op/trig/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 class="title">Hierarchy For Package objenome.op.math</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op"><span class="typeNameLink">Node</span></a>&lt;X,Y&gt; (implements java.lang.Cloneable)
<ul>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/CoefficientPower.html" title="class in objenome.op.math"><span class="typeNameLink">CoefficientPower</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Factorial.html" title="class in objenome.op.math"><span class="typeNameLink">Factorial</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/GreaterThan.html" title="class in objenome.op.math"><span class="typeNameLink">GreaterThan</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/InvertProtected.html" title="class in objenome.op.math"><span class="typeNameLink">InvertProtected</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/LessThan.html" title="class in objenome.op.math"><span class="typeNameLink">LessThan</span></a></li>
<li class="circle">objenome.op.<a href="../../../objenome/op/Literal.html" title="class in objenome.op"><span class="typeNameLink">Literal</span></a>&lt;X&gt;
<ul>
<li class="circle">objenome.op.<a href="../../../objenome/op/Doubliteral.html" title="class in objenome.op"><span class="typeNameLink">Doubliteral</span></a>
<ul>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/DoubleERC.html" title="class in objenome.op.math"><span class="typeNameLink">DoubleERC</span></a></li>
</ul>
</li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/IntegerERC.html" title="class in objenome.op.math"><span class="typeNameLink">IntegerERC</span></a></li>
</ul>
</li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math"><span class="typeNameLink">MathNode</span></a>
<ul>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Absolute.html" title="class in objenome.op.math"><span class="typeNameLink">Absolute</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Add.html" title="class in objenome.op.math"><span class="typeNameLink">Add</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/DivisionProtected.html" title="class in objenome.op.math"><span class="typeNameLink">DivisionProtected</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Max2.html" title="class in objenome.op.math"><span class="typeNameLink">Max2</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Min2.html" title="class in objenome.op.math"><span class="typeNameLink">Min2</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Multiply.html" title="class in objenome.op.math"><span class="typeNameLink">Multiply</span></a>&lt;X&gt;</li>
<li class="circle">objenome.op.<a href="../../../objenome/op/Numeric1.html" title="class in objenome.op"><span class="typeNameLink">Numeric1</span></a> (implements java.util.function.Function&lt;T,R&gt;, org.apache.commons.math3.analysis.UnivariateFunction)
<ul>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Cube.html" title="class in objenome.op.math"><span class="typeNameLink">Cube</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Log2.html" title="class in objenome.op.math"><span class="typeNameLink">Log2</span></a></li>
<li class="circle">objenome.op.<a href="../../../objenome/op/Numeric1d.html" title="class in objenome.op"><span class="typeNameLink">Numeric1d</span></a>&lt;Y&gt;
<ul>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/CubeRoot.html" title="class in objenome.op.math"><span class="typeNameLink">CubeRoot</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Exp.html" title="class in objenome.op.math"><span class="typeNameLink">Exp</span></a>
<ul>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/ExpDiff.html" title="class in objenome.op.math"><span class="typeNameLink">ExpDiff</span></a> (implements objenome.op.<a href="../../../objenome/op/DiffableFunction.html" title="interface in objenome.op">DiffableFunction</a>)</li>
</ul>
</li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Log10.html" title="class in objenome.op.math"><span class="typeNameLink">Log10</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/LogNatural.html" title="class in objenome.op.math"><span class="typeNameLink">LogNatural</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Sqrt.html" title="class in objenome.op.math"><span class="typeNameLink">Sqrt</span></a></li>
</ul>
</li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Square.html" title="class in objenome.op.math"><span class="typeNameLink">Square</span></a></li>
</ul>
</li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Power.html" title="class in objenome.op.math"><span class="typeNameLink">Power</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Subtract.html" title="class in objenome.op.math"><span class="typeNameLink">Subtract</span></a></li>
</ul>
</li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Max.html" title="class in objenome.op.math"><span class="typeNameLink">Max</span></a>
<ul>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Max3.html" title="class in objenome.op.math"><span class="typeNameLink">Max3</span></a></li>
</ul>
</li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Min3.html" title="class in objenome.op.math"><span class="typeNameLink">Min3</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/ModuloProtected.html" title="class in objenome.op.math"><span class="typeNameLink">ModuloProtected</span></a></li>
<li class="circle">objenome.op.math.<a href="../../../objenome/op/math/Signum.html" title="class in objenome.op.math"><span class="typeNameLink">Signum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/lang/package-tree.html">Prev</a></li>
<li><a href="../../../objenome/op/trig/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/math/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
