<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>Square (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Square (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/math/Sqrt.html" title="class in objenome.op.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/op/math/Subtract.html" title="class in objenome.op.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/math/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.op.math.MathNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.op.math</div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/Node.html" title="class in objenome.op">objenome.op.Node</a>&lt;<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a>,java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math">objenome.op.math.MathNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/Numeric1.html" title="class in objenome.op">objenome.op.Numeric1</a></li>
<li>
<ul class="inheritance">
<li>objenome.op.math.Square</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.util.function.Function&lt;java.lang.Double,java.lang.Number&gt;, org.apache.commons.math3.analysis.UnivariateFunction</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Square</span>
extends <a href="../../../objenome/op/Numeric1.html" title="class in objenome.op">Numeric1</a></pre>
<div class="block">A node which performs the arithmetic function of squaring, that is - raising
 to the second power. It is equivalent to the <code>PowerFunction</code> where
 the second child is the literal <code>2</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.math.MathNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.math.<a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math">MathNode</a></h3>
<code><a href="../../../objenome/op/math/MathNode.html#one">one</a>, <a href="../../../objenome/op/math/MathNode.html#two">two</a>, <a href="../../../objenome/op/math/MathNode.html#zero">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../../objenome/op/Node.html#children">children</a>, <a href="../../../objenome/op/Node.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Square.html#Square--">Square</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/Square.html#value-double-">value</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.Numeric1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Numeric1.html" title="class in objenome.op">Numeric1</a></h3>
<code><a href="../../../objenome/op/Numeric1.html#apply-java.lang.Double-">apply</a>, <a href="../../../objenome/op/Numeric1.html#asDouble--">asDouble</a>, <a href="../../../objenome/op/Numeric1.html#dataType-java.lang.Class...-">dataType</a>, <a href="../../../objenome/op/Numeric1.html#getIdentifier--">getIdentifier</a>, <a href="../../../objenome/op/Numeric1.html#input--">input</a>, <a href="../../../objenome/op/Numeric1.html#normalize--">normalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.math.MathNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.math.<a href="../../../objenome/op/math/MathNode.html" title="class in objenome.op.math">MathNode</a></h3>
<code><a href="../../../objenome/op/math/MathNode.html#evaluate--">evaluate</a>, <a href="../../../objenome/op/math/MathNode.html#getChildConstantValue-int-">getChildConstantValue</a>, <a href="../../../objenome/op/math/MathNode.html#getChildEvaluated-int-">getChildEvaluated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.<a href="../../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../../objenome/op/Node.html#addToVariableMap-java.util.Map-">addToVariableMap</a>, <a href="../../../objenome/op/Node.html#allConstDescendants--">allConstDescendants</a>, <a href="../../../objenome/op/Node.html#clone--">clone</a>, <a href="../../../objenome/op/Node.html#countDistinctNonTerminals--">countDistinctNonTerminals</a>, <a href="../../../objenome/op/Node.html#countDistinctTerminals--">countDistinctTerminals</a>, <a href="../../../objenome/op/Node.html#countNonTerminals--">countNonTerminals</a>, <a href="../../../objenome/op/Node.html#countTerminals--">countTerminals</a>, <a href="../../../objenome/op/Node.html#dataType--">dataType</a>, <a href="../../../objenome/op/Node.html#depth--">depth</a>, <a href="../../../objenome/op/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../objenome/op/Node.html#getArity--">getArity</a>, <a href="../../../objenome/op/Node.html#getChild-int-">getChild</a>, <a href="../../../objenome/op/Node.html#getChildren--">getChildren</a>, <a href="../../../objenome/op/Node.html#getInputs--">getInputs</a>, <a href="../../../objenome/op/Node.html#getNode-int-">getNode</a>, <a href="../../../objenome/op/Node.html#getOutput--">getOutput</a>, <a href="../../../objenome/op/Node.html#getParent--">getParent</a>, <a href="../../../objenome/op/Node.html#hashCode--">hashCode</a>, <a href="../../../objenome/op/Node.html#isNonTerminal--">isNonTerminal</a>, <a href="../../../objenome/op/Node.html#isTerminal--">isTerminal</a>, <a href="../../../objenome/op/Node.html#isVariable--">isVariable</a>, <a href="../../../objenome/op/Node.html#length--">length</a>, <a href="../../../objenome/op/Node.html#listNonTerminals--">listNonTerminals</a>, <a href="../../../objenome/op/Node.html#listTerminals--">listTerminals</a>, <a href="../../../objenome/op/Node.html#newInstance--">newInstance</a>, <a href="../../../objenome/op/Node.html#newInstance-objenome.op.Node:A-">newInstance</a>, <a href="../../../objenome/op/Node.html#newVariableMap--">newVariableMap</a>, <a href="../../../objenome/op/Node.html#newVariableSet--">newVariableSet</a>, <a href="../../../objenome/op/Node.html#nodesAtDepth-int-">nodesAtDepth</a>, <a href="../../../objenome/op/Node.html#nthNonTerminalIndex-int-">nthNonTerminalIndex</a>, <a href="../../../objenome/op/Node.html#nthTerminalIndex-int-">nthTerminalIndex</a>, <a href="../../../objenome/op/Node.html#setChild-int-X-">setChild</a>, <a href="../../../objenome/op/Node.html#setChildren-X...-">setChildren</a>, <a href="../../../objenome/op/Node.html#setNode-int-objenome.op.Node-">setNode</a>, <a href="../../../objenome/op/Node.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Function</h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Square--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(double&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>value</code>&nbsp;in interface&nbsp;<code>org.apache.commons.math3.analysis.UnivariateFunction</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../objenome/op/Numeric1.html#value-double-">value</a></code>&nbsp;in class&nbsp;<code><a href="../../../objenome/op/Numeric1.html" title="class in objenome.op">Numeric1</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/math/Sqrt.html" title="class in objenome.op.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/op/math/Subtract.html" title="class in objenome.op.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/math/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.op.math.MathNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
