<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:07 EST 2016 -->
<title>ArraySortedIndex (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArraySortedIndex (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraySortedIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nars/util/CollectorMap.html" title="class in nars.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/util/ArraySortedIndex.html" target="_top">Frames</a></li>
<li><a href="ArraySortedIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util</div>
<h2 title="Class ArraySortedIndex" class="title">Class ArraySortedIndex&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">nars.util.data.sorted.SortedIndex</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.ArraySortedIndex&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nars/bag/impl/ArrayBag.BudgetedArraySortedIndex.html" title="class in nars.bag.impl">ArrayBag.BudgetedArraySortedIndex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArraySortedIndex&lt;E&gt;</span>
extends <a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#capacity">capacity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#ArraySortedIndex-int-">ArraySortedIndex</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#ArraySortedIndex-int-int-">ArraySortedIndex</a></span>(int&nbsp;initialCapacity,
                int&nbsp;maxCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#ArraySortedIndex-java.util.List-int-">ArraySortedIndex</a></span>(java.util.List&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;list,
                int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#available--">available</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">this is a potentially very slow O(N) iteration,
 shouldnt be any reason to use this</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#descendingIterator--">descendingIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;? super <a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">numeric access</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#insert-E-">insert</a></span>(<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&nbsp;incoming)</code>
<div class="block">similar semantics as Map.put ; the displaced task will be returned, which may be the input if it could not be inserted</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#isSorted--">isSorted</a></span>()</code>
<div class="block">any scalar decomposition function of a budget value
 can be used
  //MODE 0: priority only
     return b.getPriority();

     //MODE 1:
     //return b.getBudget().summary();

     //MODE 2:
     //this ensures that priority is the most significant ordering factor, even if zero
     /*return (1+b.getPriority())*
     (b.getDurability()*b.getQuality());</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#iterator--">iterator</a></span>()</code>
<div class="block">if possible, use the forEach visitor which wont
 incur the cost of allocating an iterator</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#locate-java.lang.Object-">locate</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#pos-E-">pos</a></span>(<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&nbsp;o)</code>
<div class="block">current index of existing item</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#pos-float-">pos</a></span>(float&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#remove-int-">remove</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#setCapacity-int-">setCapacity</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/util/ArraySortedIndex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.sorted.SortedIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.data.sorted.<a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a></h3>
<code><a href="../../nars/util/data/sorted/SortedIndex.html#add-T-">add</a>, <a href="../../nars/util/data/sorted/SortedIndex.html#getFirst--">getFirst</a>, <a href="../../nars/util/data/sorted/SortedIndex.html#getLast--">getLast</a>, <a href="../../nars/util/data/sorted/SortedIndex.html#print-java.io.PrintStream-">print</a>, <a href="../../nars/util/data/sorted/SortedIndex.html#score-T-">score</a>, <a href="../../nars/util/data/sorted/SortedIndex.html#scoreAt-int-int-">scoreAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, spliterator, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="capacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int capacity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArraySortedIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraySortedIndex</h4>
<pre>public&nbsp;ArraySortedIndex(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="ArraySortedIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArraySortedIndex</h4>
<pre>public&nbsp;ArraySortedIndex(int&nbsp;initialCapacity,
                        int&nbsp;maxCapacity)</pre>
</li>
</ul>
<a name="ArraySortedIndex-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArraySortedIndex</h4>
<pre>public&nbsp;ArraySortedIndex(java.util.List&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;list,
                        int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public final&nbsp;void&nbsp;forEach(@NotNull
                          java.util.function.Consumer&lt;? super <a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;consumer)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;getList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#getList--">getList</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>public&nbsp;boolean&nbsp;isSorted()</pre>
<div class="block">any scalar decomposition function of a budget value
 can be used
  //MODE 0: priority only
     return b.getPriority();

     //MODE 1:
     //return b.getBudget().summary();

     //MODE 2:
     //this ensures that priority is the most significant ordering factor, even if zero
     /*return (1+b.getPriority())*
     (b.getDurability()*b.getQuality());</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#isSorted--">isSorted</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public final&nbsp;void&nbsp;setCapacity(int&nbsp;capacity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#setCapacity-int-">setCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pos-java.lang.Object-">
<!--   -->
</a><a name="pos-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public final&nbsp;int&nbsp;pos(<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html#pos-T-">SortedIndex</a></code></span></div>
<div class="block">current index of existing item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#pos-T-">pos</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>public final&nbsp;int&nbsp;pos(float&nbsp;score)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html#get-int-">SortedIndex</a></code></span></div>
<div class="block">numeric access</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>@Nullable
public&nbsp;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&nbsp;insert(<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&nbsp;incoming)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html#insert-T-">SortedIndex</a></code></span></div>
<div class="block">similar semantics as Map.put ; the displaced task will be returned, which may be the input if it could not be inserted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#insert-T-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="locate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;int&nbsp;locate(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#locate-java.lang.Object-">locate</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public final&nbsp;int&nbsp;capacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#capacity--">capacity</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public final&nbsp;int&nbsp;available()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="descendingIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingIterator</h4>
<pre>@NotNull
public final&nbsp;java.util.Iterator&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;descendingIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#descendingIterator--">descendingIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&nbsp;remove(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/util/data/sorted/SortedIndex.html#remove-int-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">this is a potentially very slow O(N) iteration,
 shouldnt be any reason to use this</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;java.util.Iterator&lt;<a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">if possible, use the forEach visitor which wont
 incur the cost of allocating an iterator</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>@NotNull
public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>@NotNull
public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../nars/util/ArraySortedIndex.html" title="type parameter in ArraySortedIndex">E</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraySortedIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nars/util/CollectorMap.html" title="class in nars.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/util/ArraySortedIndex.html" target="_top">Frames</a></li>
<li><a href="ArraySortedIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
