<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:39 EST 2016 -->
<title>GeneratorContext (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorContext (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jurls/core/approximation/Generator.html" title="enum in jurls.core.approximation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jurls/core/approximation/GradientFitter.html" title="class in jurls.core.approximation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jurls/core/approximation/GeneratorContext.html" target="_top">Frames</a></li>
<li><a href="GeneratorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jurls.core.approximation</div>
<h2 title="Class GeneratorContext" class="title">Class GeneratorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jurls.core.approximation.GeneratorContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorContext</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thorsten2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#GeneratorContext-int-">GeneratorContext</a></span>(int&nbsp;numInputs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jurls/core/approximation/DiffableFunctionSource.html" title="interface in jurls.core.approximation">DiffableFunctionSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#getDiffableFunctionSource--">getDiffableFunctionSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#getInputScalars--">getInputScalars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#getParameterData--">getParameterData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#getParameterScalars--">getParameterScalars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#newBoundedParameter-double-double-">newBoundedParameter</a></span>(double&nbsp;lower,
                   double&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#newParameter-double-">newParameter</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#newParameter-double-double-">newParameter</a></span>(double&nbsp;lower,
            double&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/GeneratorContext.html#setDiffableFunctionSource-jurls.core.approximation.DiffableFunctionSource-">setDiffableFunctionSource</a></span>(<a href="../../../jurls/core/approximation/DiffableFunctionSource.html" title="interface in jurls.core.approximation">DiffableFunctionSource</a>&nbsp;diffableFunctionSource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorContext</h4>
<pre>public&nbsp;GeneratorContext(int&nbsp;numInputs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputScalars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputScalars</h4>
<pre>public&nbsp;<a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a>[]&nbsp;getInputScalars()</pre>
</li>
</ul>
<a name="getDiffableFunctionSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffableFunctionSource</h4>
<pre>public&nbsp;<a href="../../../jurls/core/approximation/DiffableFunctionSource.html" title="interface in jurls.core.approximation">DiffableFunctionSource</a>&nbsp;getDiffableFunctionSource()</pre>
</li>
</ul>
<a name="setDiffableFunctionSource-jurls.core.approximation.DiffableFunctionSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffableFunctionSource</h4>
<pre>public&nbsp;void&nbsp;setDiffableFunctionSource(<a href="../../../jurls/core/approximation/DiffableFunctionSource.html" title="interface in jurls.core.approximation">DiffableFunctionSource</a>&nbsp;diffableFunctionSource)</pre>
</li>
</ul>
<a name="newParameter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParameter</h4>
<pre>public&nbsp;<a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a>&nbsp;newParameter(double&nbsp;x)</pre>
</li>
</ul>
<a name="newParameter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParameter</h4>
<pre>public&nbsp;<a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a>&nbsp;newParameter(double&nbsp;lower,
                           double&nbsp;upper)</pre>
</li>
</ul>
<a name="newBoundedParameter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBoundedParameter</h4>
<pre>public&nbsp;<a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a>&nbsp;newBoundedParameter(double&nbsp;lower,
                                  double&nbsp;upper)</pre>
</li>
</ul>
<a name="getParameterScalars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterScalars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jurls/core/approximation/Scalar.html" title="class in jurls.core.approximation">Scalar</a>&gt;&nbsp;getParameterScalars()</pre>
</li>
</ul>
<a name="getParameterData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getParameterData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jurls/core/approximation/Generator.html" title="enum in jurls.core.approximation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jurls/core/approximation/GradientFitter.html" title="class in jurls.core.approximation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jurls/core/approximation/GeneratorContext.html" target="_top">Frames</a></li>
<li><a href="GeneratorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
