<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:39 EST 2016 -->
<title>LinearInterpolationFunction (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearInterpolationFunction (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearInterpolationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jurls/core/approximation/InputNormalizer.html" title="class in jurls.core.approximation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jurls/core/approximation/LogisticSigmoid.html" title="class in jurls.core.approximation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jurls/core/approximation/LinearInterpolationFunction.html" target="_top">Frames</a></li>
<li><a href="LinearInterpolationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jurls.core.approximation</div>
<h2 title="Class LinearInterpolationFunction" class="title">Class LinearInterpolationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jurls.core.approximation.LinearInterpolationFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Function&lt;java.lang.Double,java.lang.Double&gt;, <a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearInterpolationFunction</span>
extends java.lang.Object
implements <a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a>, java.util.function.Function&lt;java.lang.Double,java.lang.Double&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>me</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeMap&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#evidence">evidence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#numPoints">numPoints</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#LinearInterpolationFunction-int-int-">LinearInterpolationFunction</a></span>(int&nbsp;numInputs,
                           int&nbsp;numPoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#addToParameters-double:A-">addToParameters</a></span>(double[]&nbsp;deltas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#apply-java.lang.Double-">apply</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">function approximation from collected evidence</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#learn-double:A-double-">learn</a></span>(double[]&nbsp;X,
     double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#maxOutputDebug--">maxOutputDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#minOutputDebug--">minOutputDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#numberOfInputs--">numberOfInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#numberOfParameters--">numberOfParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#parameterGradient-double:A-double...-">parameterGradient</a></span>(double[]&nbsp;output,
                 double...&nbsp;xs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#value-double:A-">value</a></span>(double[]&nbsp;xs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/approximation/LinearInterpolationFunction.html#valueEvidence-double-">valueEvidence</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jurls.core.approximation.ParameterizedFunction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jurls.core.approximation.<a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></h3>
<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#getParameter-int-">getParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Function</h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPoints</h4>
<pre>protected&nbsp;int numPoints</pre>
</li>
</ul>
<a name="evidence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evidence</h4>
<pre>protected&nbsp;java.util.TreeMap&lt;java.lang.Double,java.lang.Double&gt; evidence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearInterpolationFunction-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearInterpolationFunction</h4>
<pre>public&nbsp;LinearInterpolationFunction(int&nbsp;numInputs,
                                   int&nbsp;numPoints)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.Double&nbsp;apply(java.lang.Double&nbsp;x)</pre>
<div class="block">function approximation from collected evidence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code>java.util.function.Function&lt;java.lang.Double,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueEvidence-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEvidence</h4>
<pre>public&nbsp;double&nbsp;valueEvidence(double&nbsp;x)</pre>
</li>
</ul>
<a name="value-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(double[]&nbsp;xs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#value-double:A-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="parameterGradient-double:A-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterGradient</h4>
<pre>public&nbsp;void&nbsp;parameterGradient(double[]&nbsp;output,
                              double...&nbsp;xs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#parameterGradient-double:A-double...-">parameterGradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="addToParameters-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToParameters</h4>
<pre>public&nbsp;void&nbsp;addToParameters(double[]&nbsp;deltas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#addToParameters-double:A-">addToParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="learn-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(double[]&nbsp;X,
                  double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#learn-double:A-double-">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="numberOfParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfParameters</h4>
<pre>public&nbsp;int&nbsp;numberOfParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#numberOfParameters--">numberOfParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="numberOfInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInputs</h4>
<pre>public&nbsp;int&nbsp;numberOfInputs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#numberOfInputs--">numberOfInputs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="minOutputDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minOutputDebug</h4>
<pre>public&nbsp;double&nbsp;minOutputDebug()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#minOutputDebug--">minOutputDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="maxOutputDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxOutputDebug</h4>
<pre>public&nbsp;double&nbsp;maxOutputDebug()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/core/approximation/ParameterizedFunction.html#maxOutputDebug--">maxOutputDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/core/approximation/ParameterizedFunction.html" title="interface in jurls.core.approximation">ParameterizedFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearInterpolationFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jurls/core/approximation/InputNormalizer.html" title="class in jurls.core.approximation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jurls/core/approximation/LogisticSigmoid.html" title="class in jurls.core.approximation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jurls/core/approximation/LinearInterpolationFunction.html" target="_top">Frames</a></li>
<li><a href="LinearInterpolationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
