<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:12 EST 2016 -->
<title>Ellipsis (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ellipsis (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipsis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/term/match/EllipsisMatch.html" title="class in nars.term.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/match/Ellipsis.html" target="_top">Frames</a></li>
<li><a href="Ellipsis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.term.variable.Variable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.term.variable.Variable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.term.match</div>
<h2 title="Class Ellipsis" class="title">Class Ellipsis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">nars.term.atom.Atomic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">nars.term.atom.AbstractStringAtomRaw</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/atom/AbstractStringAtom.html" title="class in nars.term.atom">nars.term.atom.AbstractStringAtom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">nars.term.variable.Variable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/match/VarPattern.html" title="class in nars.term.match">nars.term.match.VarPattern</a></li>
<li>
<ul class="inheritance">
<li>nars.term.match.Ellipsis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>, <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/term/match/EllipsisOneOrMore.html" title="class in nars.term.match">EllipsisOneOrMore</a>, <a href="../../../nars/term/match/EllipsisZeroOrMore.html" title="class in nars.term.match">EllipsisZeroOrMore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ellipsis</span>
extends <a href="../../../nars/term/match/VarPattern.html" title="class in nars.term.match">VarPattern</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.term.variable.Variable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.term.variable.<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a></h3>
<code><a href="../../../nars/term/variable/Variable.VarDep.html" title="class in nars.term.variable">Variable.VarDep</a>, <a href="../../../nars/term/variable/Variable.VarIndep.html" title="class in nars.term.variable">Variable.VarIndep</a>, <a href="../../../nars/term/variable/Variable.VarQuery.html" title="class in nars.term.variable">Variable.VarQuery</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.term.variable.Variable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.term.variable.<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a></h3>
<code><a href="../../../nars/term/variable/Variable.html#MAX_VARIABLE_CACHED_PER_TYPE">MAX_VARIABLE_CACHED_PER_TYPE</a>, <a href="../../../nars/term/variable/Variable.html#varCache">varCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></h3>
<code><a href="../../../nars/term/atom/AbstractStringAtomRaw.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/Ellipsis.html#Ellipsis-nars.term.variable.Variable-java.lang.String-">Ellipsis</a></span>(<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>&nbsp;target,
        java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/Ellipsis.html#clone-nars.term.variable.Variable-nars.term.transform.VariableNormalization-">clone</a></span>(<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>&nbsp;newVar,
     <a href="../../../nars/term/transform/VariableNormalization.html" title="class in nars.term.transform">VariableNormalization</a>&nbsp;normalizer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/Ellipsis.html#hasEllipsis-nars.term.TermContainer-">hasEllipsis</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/Ellipsis.html#numNonEllipsisSubterms-nars.term.compound.Compound-">numNonEllipsisSubterms</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/Ellipsis.html#valid-int-">valid</a></span>(int&nbsp;collectable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/Ellipsis.html#volume--">volume</a></span>()</code>
<div class="block">default volume = 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.match.VarPattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.match.<a href="../../../nars/term/match/VarPattern.html" title="class in nars.term.match">VarPattern</a></h3>
<code><a href="../../../nars/term/match/VarPattern.html#normalize-int-">normalize</a>, <a href="../../../nars/term/match/VarPattern.html#op--">op</a>, <a href="../../../nars/term/match/VarPattern.html#structure--">structure</a>, <a href="../../../nars/term/match/VarPattern.html#varDep--">varDep</a>, <a href="../../../nars/term/match/VarPattern.html#varIndep--">varIndep</a>, <a href="../../../nars/term/match/VarPattern.html#varQuery--">varQuery</a>, <a href="../../../nars/term/match/VarPattern.html#vars--">vars</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.variable.Variable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.variable.<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a></h3>
<code><a href="../../../nars/term/variable/Variable.html#complexity--">complexity</a>, <a href="../../../nars/term/variable/Variable.html#hasPatternVariable-nars.term.Termlike-">hasPatternVariable</a>, <a href="../../../nars/term/variable/Variable.html#v-char-java.lang.String-">v</a>, <a href="../../../nars/term/variable/Variable.html#v-nars.Op-java.lang.String-">v</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></h3>
<code><a href="../../../nars/term/atom/AbstractStringAtomRaw.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.Atomic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></h3>
<code><a href="../../../nars/term/atom/Atomic.html#and-java.util.function.Predicate-">and</a>, <a href="../../../nars/term/atom/Atomic.html#append-java.lang.Appendable-boolean-">append</a>, <a href="../../../nars/term/atom/Atomic.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../nars/term/atom/Atomic.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../../nars/term/atom/Atomic.html#equals-java.lang.Object-">equals</a>, <a href="../../../nars/term/atom/Atomic.html#hashCode--">hashCode</a>, <a href="../../../nars/term/atom/Atomic.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../../nars/term/atom/Atomic.html#isCommutative--">isCommutative</a>, <a href="../../../nars/term/atom/Atomic.html#or-java.util.function.Predicate-">or</a>, <a href="../../../nars/term/atom/Atomic.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a>, <a href="../../../nars/term/atom/Atomic.html#size--">size</a>, <a href="../../../nars/term/atom/Atomic.html#toString-boolean-">toString</a>, <a href="../../../nars/term/atom/Atomic.html#toStringBuilder-boolean-">toStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></h3>
<code><a href="../../../nars/term/Term.html#anonymous--">anonymous</a>, <a href="../../../nars/term/Term.html#hasAny-nars.Op-">hasAny</a>, <a href="../../../nars/term/Term.html#hasEllipsis--">hasEllipsis</a>, <a href="../../../nars/term/Term.html#hasVar--">hasVar</a>, <a href="../../../nars/term/Term.html#hasVarDep--">hasVarDep</a>, <a href="../../../nars/term/Term.html#hasVarIndep--">hasVarIndep</a>, <a href="../../../nars/term/Term.html#hasVarPattern--">hasVarPattern</a>, <a href="../../../nars/term/Term.html#hasVarQuery--">hasVarQuery</a>, <a href="../../../nars/term/Term.html#isAny-int-">isAny</a>, <a href="../../../nars/term/Term.html#isAny-nars.Op-">isAny</a>, <a href="../../../nars/term/Term.html#isCompound--">isCompound</a>, <a href="../../../nars/term/Term.html#isNormalized--">isNormalized</a>, <a href="../../../nars/term/Term.html#levelValid-int-">levelValid</a>, <a href="../../../nars/term/Term.html#op-nars.Op-">op</a>, <a href="../../../nars/term/Term.html#opRel--">opRel</a>, <a href="../../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-">recurseTerms</a>, <a href="../../../nars/term/Term.html#structureString--">structureString</a>, <a href="../../../nars/term/Term.html#term--">term</a>, <a href="../../../nars/term/Term.html#toStringCompact--">toStringCompact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termlike">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></h3>
<code><a href="../../../nars/term/Termlike.html#hasAny-int-">hasAny</a>, <a href="../../../nars/term/Termlike.html#impossibleStructureMatch-int-">impossibleStructureMatch</a>, <a href="../../../nars/term/Termlike.html#impossibleStructureMatch-int-int-">impossibleStructureMatch</a>, <a href="../../../nars/term/Termlike.html#impossibleSubterm-nars.term.Term-">impossibleSubterm</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermOrEquality-nars.term.Term-">impossibleSubTermOrEquality</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermOrEqualityVolume-int-">impossibleSubTermOrEqualityVolume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ellipsis-nars.term.variable.Variable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellipsis</h4>
<pre>protected&nbsp;Ellipsis(@NotNull
                   <a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>&nbsp;target,
                   java.lang.String&nbsp;suffix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone-nars.term.variable.Variable-nars.term.transform.VariableNormalization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
public abstract&nbsp;<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>&nbsp;clone(<a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>&nbsp;newVar,
                               <a href="../../../nars/term/transform/VariableNormalization.html" title="class in nars.term.transform">VariableNormalization</a>&nbsp;normalizer)</pre>
</li>
</ul>
<a name="volume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>public&nbsp;int&nbsp;volume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nars/term/atom/Atomic.html#volume--">Atomic</a></code></span></div>
<div class="block">default volume = 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Term.html#volume--">volume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Termlike.html#volume--">volume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/term/atom/Atomic.html#volume--">volume</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></code></dd>
</dl>
</li>
</ul>
<a name="hasEllipsis-nars.term.TermContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEllipsis</h4>
<pre>public static&nbsp;boolean&nbsp;hasEllipsis(@NotNull
                                  <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;x)</pre>
</li>
</ul>
<a name="numNonEllipsisSubterms-nars.term.compound.Compound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNonEllipsisSubterms</h4>
<pre>public static&nbsp;int&nbsp;numNonEllipsisSubterms(@NotNull
                                         <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;x)</pre>
</li>
</ul>
<a name="valid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public abstract&nbsp;boolean&nbsp;valid(int&nbsp;collectable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipsis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/term/match/EllipsisMatch.html" title="class in nars.term.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/match/Ellipsis.html" target="_top">Frames</a></li>
<li><a href="Ellipsis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.term.variable.Variable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.term.variable.Variable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
