<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:00 EST 2016 -->
<title>nars.term.match (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nars/term/match/package-summary.html" target="classFrame">nars.term.match</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ellipsis.html" title="class in nars.term.match" target="classFrame">Ellipsis</a></li>
<li><a href="EllipsisMatch.html" title="class in nars.term.match" target="classFrame">EllipsisMatch</a></li>
<li><a href="EllipsisOneOrMore.html" title="class in nars.term.match" target="classFrame">EllipsisOneOrMore</a></li>
<li><a href="EllipsisTransform.html" title="class in nars.term.match" target="classFrame">EllipsisTransform</a></li>
<li><a href="EllipsisZeroOrMore.html" title="class in nars.term.match" target="classFrame">EllipsisZeroOrMore</a></li>
<li><a href="VarPattern.html" title="class in nars.term.match" target="classFrame">VarPattern</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ImageMatch.html" title="enum in nars.term.match" target="classFrame">ImageMatch</a></li>
</ul>
</div>
</body>
</html>
