<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:16 EST 2016 -->
<title>DeductiveChainTest (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeductiveChainTest (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeductiveChainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/meter/experiment/DeductiveChainTest.html" target="_top">Frames</a></li>
<li><a href="DeductiveChainTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.meter.experiment</div>
<h2 title="Class DeductiveChainTest" class="title">Class DeductiveChainTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/util/meter/TestNAR.html" title="class in nars.util.meter">nars.util.meter.TestNAR</a></li>
<li>
<ul class="inheritance">
<li>nars.util.meter.experiment.DeductiveChainTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeductiveChainTest</span>
extends <a href="../../../../nars/util/meter/TestNAR.html" title="class in nars.util.meter">TestNAR</a></pre>
<div class="block">Created by me on 8/25/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.util.meter.TestNAR">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.util.meter.<a href="../../../../nars/util/meter/TestNAR.html" title="class in nars.util.meter">TestNAR</a></h3>
<code><a href="../../../../nars/util/meter/TestNAR.Report.html" title="class in nars.util.meter">TestNAR.Report</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#beliefs">beliefs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#equiv">equiv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#impl">impl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#inh">inh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#q">q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#sim">sim</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.util.meter.TestNAR">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.util.meter.<a href="../../../../nars/util/meter/TestNAR.html" title="class in nars.util.meter">TestNAR</a></h3>
<code><a href="../../../../nars/util/meter/TestNAR.html#eventMeters">eventMeters</a>, <a href="../../../../nars/util/meter/TestNAR.html#inputs">inputs</a>, <a href="../../../../nars/util/meter/TestNAR.html#nar">nar</a>, <a href="../../../../nars/util/meter/TestNAR.html#requires">requires</a>, <a href="../../../../nars/util/meter/TestNAR.html#truthTolerance">truthTolerance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#DeductiveChainTest-nars.NAR-int-int-nars.util.meter.experiment.DeductiveChainTest.IndexedStatementBuilder-">DeductiveChainTest</a></span>(<a href="../../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
                  int&nbsp;length,
                  int&nbsp;timeLimit,
                  <a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#a-int-">a</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.meter.TestNAR">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.meter.<a href="../../../../nars/util/meter/TestNAR.html" title="class in nars.util.meter">TestNAR</a></h3>
<code><a href="../../../../nars/util/meter/TestNAR.html#ask-java.lang.String-">ask</a>, <a href="../../../../nars/util/meter/TestNAR.html#askAt-int-java.lang.String-">askAt</a>, <a href="../../../../nars/util/meter/TestNAR.html#believe-java.lang.String...-">believe</a>, <a href="../../../../nars/util/meter/TestNAR.html#believe-java.lang.String-float-float-">believe</a>, <a href="../../../../nars/util/meter/TestNAR.html#believe-java.lang.String-nars.nal.Tense-float-float-">believe</a>, <a href="../../../../nars/util/meter/TestNAR.html#debug--">debug</a>, <a href="../../../../nars/util/meter/TestNAR.html#getError--">getError</a>, <a href="../../../../nars/util/meter/TestNAR.html#getReport--">getReport</a>, <a href="../../../../nars/util/meter/TestNAR.html#getTemporalTolerance--">getTemporalTolerance</a>, <a href="../../../../nars/util/meter/TestNAR.html#input-java.lang.String-">input</a>, <a href="../../../../nars/util/meter/TestNAR.html#inputAt-long-java.lang.String-">inputAt</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustAnswer-long-java.lang.String-float-float-nars.nal.Tense-">mustAnswer</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustBelieve-long-java.lang.String-float-">mustBelieve</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustBelieve-long-java.lang.String-float-float-">mustBelieve</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustBelieve-long-java.lang.String-float-float-float-float-">mustBelieve</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustBelieve-long-java.lang.String-float-float-float-float-long-">mustBelieve</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustBelieve-long-java.lang.String-float-float-long-">mustBelieve</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustBelieve-long-java.lang.String-float-float-nars.nal.Tense-">mustBelieve</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustDesire-long-java.lang.String-float-float-">mustDesire</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustDesire-long-java.lang.String-float-float-long-">mustDesire</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustEmit-nars.util.event.Topic:A-long-long-java.lang.String-char-float-float-float-float-">mustEmit</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustEmit-nars.util.event.Topic:A-long-long-java.lang.String-char-float-float-float-float-long-">mustEmit</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustEmit-nars.util.event.Topic:A-long-long-java.lang.String-char-float-float-float-float-nars.nal.Tense-">mustEmit</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustEmit-nars.util.event.Topic:A-long-java.lang.String-">mustEmit</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustExecute-long-long-java.lang.String-">mustExecute</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustExecute-long-long-java.lang.String-float-float-">mustExecute</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustOutput-long-long-java.lang.String-char-float-float-float-float-long-">mustOutput</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustOutput-long-java.lang.String-">mustOutput</a>, <a href="../../../../nars/util/meter/TestNAR.html#mustOutput-long-java.lang.String-char-float-float-">mustOutput</a>, <a href="../../../../nars/util/meter/TestNAR.html#next--">next</a>, <a href="../../../../nars/util/meter/TestNAR.html#report-nars.util.meter.TestNAR.Report-boolean-">report</a>, <a href="../../../../nars/util/meter/TestNAR.html#run-boolean-">run</a>, <a href="../../../../nars/util/meter/TestNAR.html#run-long-">run</a>, <a href="../../../../nars/util/meter/TestNAR.html#runUntil-long-">runUntil</a>, <a href="../../../../nars/util/meter/TestNAR.html#stop--">stop</a>, <a href="../../../../nars/util/meter/TestNAR.html#test--">test</a>, <a href="../../../../nars/util/meter/TestNAR.html#time--">time</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>@NotNull
public final&nbsp;<a href="../../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a> q</pre>
</li>
</ul>
<a name="beliefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beliefs</h4>
<pre>@NotNull
public final&nbsp;<a href="../../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>[] beliefs</pre>
</li>
</ul>
<a name="inh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inh</h4>
<pre>@Nullable
public static final&nbsp;<a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a> inh</pre>
</li>
</ul>
<a name="sim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sim</h4>
<pre>@Nullable
public static final&nbsp;<a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a> sim</pre>
</li>
</ul>
<a name="impl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impl</h4>
<pre>@Nullable
public static final&nbsp;<a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a> impl</pre>
</li>
</ul>
<a name="equiv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equiv</h4>
<pre>@Nullable
public static final&nbsp;<a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a> equiv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeductiveChainTest-nars.NAR-int-int-nars.util.meter.experiment.DeductiveChainTest.IndexedStatementBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeductiveChainTest</h4>
<pre>public&nbsp;DeductiveChainTest(@NotNull
                          <a href="../../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
                          int&nbsp;length,
                          int&nbsp;timeLimit,
                          @NotNull
                          <a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment">DeductiveChainTest.IndexedStatementBuilder</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a>&nbsp;a(int&nbsp;i)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeductiveChainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nars/util/meter/experiment/DeductiveChainTest.IndexedStatementBuilder.html" title="interface in nars.util.meter.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/meter/experiment/DeductiveChainTest.html" target="_top">Frames</a></li>
<li><a href="DeductiveChainTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
