<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>JoinMatcher (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinMatcher (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/matchers/join/ExactMatchesJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcherBootstrap.html" title="class in com.github.fge.grappa.matchers.join"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/matchers/join/JoinMatcher.html" target="_top">Frames</a></li>
<li><a href="JoinMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.matchers.join</div>
<h2 title="Class JoinMatcher" class="title">Class JoinMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html" title="class in com.github.fge.grappa.misc">com.github.fge.grappa.misc.ImmutableGraphNode</a>&lt;<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">com.github.fge.grappa.matchers.base.AbstractMatcher</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base">com.github.fge.grappa.matchers.base.CustomDefaultLabelMatcher</a>&lt;<a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">JoinMatcher</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.matchers.join.JoinMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>, <a href="../../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc">GraphNode</a>&lt;<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&gt;, <a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/github/fge/grappa/matchers/join/BoundedBothJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedBothJoinMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/join/BoundedDownJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedDownJoinMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/join/BoundedUpJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedUpJoinMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/join/ExactMatchesJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">ExactMatchesJoinMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JoinMatcher</span>
extends <a href="../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base">CustomDefaultLabelMatcher</a>&lt;<a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">JoinMatcher</a>&gt;</pre>
<div class="block">A joining matcher

 <p>Such a matcher has two submatchers: a "joined" matcher and a "joining"
 matcher.</p>

 <p>This matcher will run cycles through both of these; the first will be a
 run of the "joined" matcher, subsequent cycles will be ("joining", "joined").
 </p>

 <p>Therefore:</p>

 <ul>
     <li>one cycle is <code>joined</code>;</li>
     <li>two cycles is <code>joined, joining, joined</code>;</li>
     <li>etc etc.</li>
 </ul>

 <p>This matcher will correctly reset the index to the last successful
 match; for instance, if the match sequence is <code>joined, joining, joined,
 joining</code> and two cycles are enough, it will reset the index to before the
 last <code>joining</code> so that subsequent matchers can proceed from there.</p>

 <p>It is <strong>forbidden</strong> for the "joining" matcher to match an
 empty sequence. Unfortunately, due to current limitations, this can only
 be detected at runtime.</p>

 <p>This matcher is not built directly; its build is initiated by a <a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcherBootstrap.html" title="class in com.github.fge.grappa.matchers.join"><code>JoinMatcherBootstrap</code></a>. Example:</p>

 <pre>
     Rule threeDigitsExactly()
     {
         return join(digit()).using('.').times(3);
     }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcherBootstrap.html" title="class in com.github.fge.grappa.matchers.join"><code>JoinMatcherBootstrap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#joined">joined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#joining">joining</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#JoinMatcher-com.github.fge.grappa.rules.Rule-com.github.fge.grappa.rules.Rule-">JoinMatcher</a></span>(<a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;joined,
           <a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;joining)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#enoughCycles-int-">enoughCycles</a></span>(int&nbsp;cycles)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this matcher</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#match-com.github.fge.grappa.run.context.MatcherContext-">match</a></span>(<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;&nbsp;context)</code>
<div class="block">Tries a match on the given MatcherContext.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#matchCycle-com.github.fge.grappa.run.context.MatcherContext-int-">matchCycle</a></span>(<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;&nbsp;context,
          int&nbsp;beforeCycle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#runAgain-int-">runAgain</a></span>(int&nbsp;cycles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.matchers.base.CustomDefaultLabelMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.fge.grappa.matchers.base.<a href="../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base">CustomDefaultLabelMatcher</a></h3>
<code><a href="../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html#getLabel--">getLabel</a>, <a href="../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html#hasCustomLabel--">hasCustomLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.matchers.base.AbstractMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.fge.grappa.matchers.base.<a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a></h3>
<code><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#getSubContext-com.github.fge.grappa.run.context.MatcherContext-">getSubContext</a>, <a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#label-java.lang.String-">label</a>, <a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.misc.ImmutableGraphNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.fge.grappa.misc.<a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html" title="class in com.github.fge.grappa.misc">ImmutableGraphNode</a></h3>
<code><a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.misc.GraphNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.fge.grappa.misc.<a href="../../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc">GraphNode</a></h3>
<code><a href="../../../../../../com/github/fge/grappa/misc/GraphNode.html#getChildren--">getChildren</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joined</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a> joined</pre>
</li>
</ul>
<a name="joining">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joining</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a> joining</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinMatcher-com.github.fge.grappa.rules.Rule-com.github.fge.grappa.rules.Rule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinMatcher</h4>
<pre>protected&nbsp;JoinMatcher(<a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;joined,
                      <a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;joining)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#getType--">Matcher</a></code></span></div>
<div class="block">Returns the type of this matcher</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers"><code>MatcherType</code></a></dd>
</dl>
</li>
</ul>
<a name="match-com.github.fge.grappa.run.context.MatcherContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public final&nbsp;&lt;V&gt;&nbsp;boolean&nbsp;match(<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;&nbsp;context)</pre>
<div class="block">Tries a match on the given MatcherContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the MatcherContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the match was successful</dd>
</dl>
</li>
</ul>
<a name="runAgain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAgain</h4>
<pre>protected abstract&nbsp;boolean&nbsp;runAgain(int&nbsp;cycles)</pre>
</li>
</ul>
<a name="enoughCycles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enoughCycles</h4>
<pre>protected abstract&nbsp;boolean&nbsp;enoughCycles(int&nbsp;cycles)</pre>
</li>
</ul>
<a name="matchCycle-com.github.fge.grappa.run.context.MatcherContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchCycle</h4>
<pre>protected final&nbsp;&lt;V&gt;&nbsp;boolean&nbsp;matchCycle(<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;&nbsp;context,
                                       int&nbsp;beforeCycle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/matchers/join/ExactMatchesJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcherBootstrap.html" title="class in com.github.fge.grappa.matchers.join"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/matchers/join/JoinMatcher.html" target="_top">Frames</a></li>
<li><a href="JoinMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
