<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>DefaultConcept (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultConcept (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConcept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/concept/ConceptProcess.html" title="class in nars.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/concept/TermLinkBuilder.html" title="enum in nars.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/concept/DefaultConcept.html" target="_top">Frames</a></li>
<li><a href="DefaultConcept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.concept</div>
<h2 title="Class DefaultConcept" class="title">Class DefaultConcept</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/concept/AbstractConcept.html" title="class in nars.concept">nars.concept.AbstractConcept</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">nars.concept.AtomConcept</a></li>
<li>
<ul class="inheritance">
<li>nars.concept.DefaultConcept</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Supplier&lt;<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;, <a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>, <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nars/nal/space/SpaceConcept.html" title="class in nars.nal.space">SpaceConcept</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultConcept</span>
extends <a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../nars/concept/util/BeliefTable.html" title="interface in nars.concept.util">BeliefTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#beliefs">beliefs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../nars/concept/util/BeliefTable.html" title="interface in nars.concept.util">BeliefTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#goals">goals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.BiPredicate&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>,<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#questionEquivalence">questionEquivalence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../nars/concept/util/QuestionTaskTable.html" title="interface in nars.concept.util">QuestionTaskTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../nars/concept/util/QuestionTaskTable.html" title="interface in nars.concept.util">QuestionTaskTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#quests">quests</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.concept.AtomConcept">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.concept.<a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></h3>
<code><a href="../../nars/concept/AtomConcept.html#taskLinks">taskLinks</a>, <a href="../../nars/concept/AtomConcept.html#termLinks">termLinks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.concept.AbstractConcept">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.concept.<a href="../../nars/concept/AbstractConcept.html" title="class in nars.concept">AbstractConcept</a></h3>
<code><a href="../../nars/concept/AbstractConcept.html#meta">meta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.concept.Concept">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.concept.<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></h3>
<code><a href="../../nars/concept/Concept.html#taskCreationTime">taskCreationTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#DefaultConcept-nars.term.Term-nars.bag.Bag-nars.bag.Bag-nars.Memory-">DefaultConcept</a></span>(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
              <a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;taskLinks,
              <a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;&nbsp;termLinks,
              <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">Constructor, called in Memory.getConcept only</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../nars/concept/util/BeliefTable.html" title="interface in nars.concept.util">BeliefTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#getBeliefs--">getBeliefs</a></span>()</code>
<div class="block">Judgments directly made about the term Use ArrayList because of access
 and insertion in the middle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../nars/concept/util/BeliefTable.html" title="interface in nars.concept.util">BeliefTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#getGoals--">getGoals</a></span>()</code>
<div class="block">Desire values on the term, similar to the above one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nars/concept/util/QuestionTaskTable.html" title="interface in nars.concept.util">QuestionTaskTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#getQuestions--">getQuestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../nars/concept/util/QuestionTaskTable.html" title="interface in nars.concept.util">QuestionTaskTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#getQuests--">getQuests</a></span>()</code>
<div class="block">Pending Quests to be answered by new desire values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#getTermLinkTemplates--">getTermLinkTemplates</a></span>()</code>
<div class="block">atoms have no termlink templates, they are irreducible</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#process-nars.task.Task-nars.NAR-">process</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task,
       <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</code>
<div class="block">Directly process a new task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#processBelief-nars.task.Task-nars.NAR-">processBelief</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;belief,
             <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</code>
<div class="block">To accept a new judgment as belief, and check for revisions and solutions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#processGoal-nars.task.Task-nars.NAR-">processGoal</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;inputGoal,
           <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</code>
<div class="block">To accept a new goal, and check for revisions and realization, then
 decide whether to actively pursue it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/concept/DefaultConcept.html#processQuestion-nars.task.Task-nars.NAR-">processQuestion</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;q,
               <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</code>
<div class="block">To answer a quest or q by existing beliefs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.concept.AtomConcept">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.concept.<a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></h3>
<code><a href="../../nars/concept/AtomConcept.html#getTaskLinks--">getTaskLinks</a>, <a href="../../nars/concept/AtomConcept.html#getTermLinks--">getTermLinks</a>, <a href="../../nars/concept/AtomConcept.html#link-nars.task.Task-float-float-nars.NAR-">link</a>, <a href="../../nars/concept/AtomConcept.html#linkTemplate-nars.task.Task-nars.concept.Concept-nars.budget.Budget-float-float-nars.NAR-">linkTemplate</a>, <a href="../../nars/concept/AtomConcept.html#processQuest-nars.task.Task-nars.NAR-">processQuest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.concept.AbstractConcept">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.concept.<a href="../../nars/concept/AbstractConcept.html" title="class in nars.concept">AbstractConcept</a></h3>
<code><a href="../../nars/concept/AbstractConcept.html#equals-java.lang.Object-">equals</a>, <a href="../../nars/concept/AbstractConcept.html#get--">get</a>, <a href="../../nars/concept/AbstractConcept.html#getMeta--">getMeta</a>, <a href="../../nars/concept/AbstractConcept.html#hashCode--">hashCode</a>, <a href="../../nars/concept/AbstractConcept.html#setMeta-java.util.Map-">setMeta</a>, <a href="../../nars/concept/AbstractConcept.html#term--">term</a>, <a href="../../nars/concept/AbstractConcept.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.concept.Concept">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.concept.<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></h3>
<code><a href="../../nars/concept/Concept.html#crossLink-nars.task.Task-nars.task.Task-float-nars.NAR-">crossLink</a>, <a href="../../nars/concept/Concept.html#get-java.lang.Object-">get</a>, <a href="../../nars/concept/Concept.html#getBelief-long-">getBelief</a>, <a href="../../nars/concept/Concept.html#getDesire-long-">getDesire</a>, <a href="../../nars/concept/Concept.html#getSuccess-long-">getSuccess</a>, <a href="../../nars/concept/Concept.html#hasBeliefs--">hasBeliefs</a>, <a href="../../nars/concept/Concept.html#hasGoals--">hasGoals</a>, <a href="../../nars/concept/Concept.html#hasQuestions--">hasQuestions</a>, <a href="../../nars/concept/Concept.html#hasQuests--">hasQuests</a>, <a href="../../nars/concept/Concept.html#iterateTasks-boolean-boolean-boolean-boolean-">iterateTasks</a>, <a href="../../nars/concept/Concept.html#link-nars.task.Task-float-nars.NAR-">link</a>, <a href="../../nars/concept/Concept.html#print--">print</a>, <a href="../../nars/concept/Concept.html#print-java.io.PrintStream-">print</a>, <a href="../../nars/concept/Concept.html#print-java.io.PrintStream-boolean-boolean-boolean-boolean-">print</a>, <a href="../../nars/concept/Concept.html#put-java.lang.Object-java.lang.Object-">put</a>, <a href="../../nars/concept/Concept.html#toInstanceString--">toInstanceString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></h3>
<code><a href="../../nars/term/Termed.html#isAny-int-">isAny</a>, <a href="../../nars/term/Termed.html#isNormalized--">isNormalized</a>, <a href="../../nars/term/Termed.html#levelValid-int-">levelValid</a>, <a href="../../nars/term/Termed.html#op--">op</a>, <a href="../../nars/term/Termed.html#opRel--">opRel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="questionEquivalence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionEquivalence</h4>
<pre>public static final&nbsp;java.util.function.BiPredicate&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>,<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt; questionEquivalence</pre>
</li>
</ul>
<a name="questions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>@Nullable
protected&nbsp;<a href="../../nars/concept/util/QuestionTaskTable.html" title="interface in nars.concept.util">QuestionTaskTable</a> questions</pre>
</li>
</ul>
<a name="quests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quests</h4>
<pre>@Nullable
protected&nbsp;<a href="../../nars/concept/util/QuestionTaskTable.html" title="interface in nars.concept.util">QuestionTaskTable</a> quests</pre>
</li>
</ul>
<a name="beliefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beliefs</h4>
<pre>@Nullable
protected&nbsp;<a href="../../nars/concept/util/BeliefTable.html" title="interface in nars.concept.util">BeliefTable</a> beliefs</pre>
</li>
</ul>
<a name="goals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goals</h4>
<pre>@Nullable
protected&nbsp;<a href="../../nars/concept/util/BeliefTable.html" title="interface in nars.concept.util">BeliefTable</a> goals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConcept-nars.term.Term-nars.bag.Bag-nars.bag.Bag-nars.Memory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConcept</h4>
<pre>public&nbsp;DefaultConcept(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
                      <a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;taskLinks,
                      <a href="../../nars/bag/Bag.html" title="interface in nars.bag">Bag</a>&lt;<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;&nbsp;termLinks,
                      @NotNull
                      <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
<div class="block">Constructor, called in Memory.getConcept only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - A term corresponding to the concept</dd>
<dd><code>taskLinks</code> - </dd>
<dd><code>termLinks</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuests</h4>
<pre>@Nullable
public final&nbsp;<a href="../../nars/concept/util/QuestionTaskTable.html" title="interface in nars.concept.util">QuestionTaskTable</a>&nbsp;getQuests()</pre>
<div class="block">Pending Quests to be answered by new desire values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#getQuests--">getQuests</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#getQuests--">getQuests</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>@Nullable
public final&nbsp;<a href="../../nars/concept/util/QuestionTaskTable.html" title="interface in nars.concept.util">QuestionTaskTable</a>&nbsp;getQuestions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#getQuestions--">getQuestions</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#getQuestions--">getQuestions</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeliefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeliefs</h4>
<pre>@Nullable
public final&nbsp;<a href="../../nars/concept/util/BeliefTable.html" title="interface in nars.concept.util">BeliefTable</a>&nbsp;getBeliefs()</pre>
<div class="block">Judgments directly made about the term Use ArrayList because of access
 and insertion in the middle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#getBeliefs--">getBeliefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#getBeliefs--">getBeliefs</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
</dl>
</li>
</ul>
<a name="getGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoals</h4>
<pre>@Nullable
public final&nbsp;<a href="../../nars/concept/util/BeliefTable.html" title="interface in nars.concept.util">BeliefTable</a>&nbsp;getGoals()</pre>
<div class="block">Desire values on the term, similar to the above one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#getGoals--">getGoals</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#getGoals--">getGoals</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
</dl>
</li>
</ul>
<a name="processBelief-nars.task.Task-nars.NAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBelief</h4>
<pre>@Nullable
public&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;processBelief(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;belief,
                          @NotNull
                          <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</pre>
<div class="block">To accept a new judgment as belief, and check for revisions and solutions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#processBelief-nars.task.Task-nars.NAR-">processBelief</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#processBelief-nars.task.Task-nars.NAR-">processBelief</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>belief</code> - The task to be processed</dd>
<dd><code>nar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to continue the processing of the task</dd>
</dl>
</li>
</ul>
<a name="processGoal-nars.task.Task-nars.NAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGoal</h4>
<pre>@Nullable
public&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;processGoal(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;inputGoal,
                        @NotNull
                        <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</pre>
<div class="block">To accept a new goal, and check for revisions and realization, then
 decide whether to actively pursue it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#processGoal-nars.task.Task-nars.NAR-">processGoal</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#processGoal-nars.task.Task-nars.NAR-">processGoal</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goal</code> - The task to be processed</dd>
<dd><code>task</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether to continue the processing of the task</dd>
</dl>
</li>
</ul>
<a name="processQuestion-nars.task.Task-nars.NAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processQuestion</h4>
<pre>public&nbsp;boolean&nbsp;processQuestion(@NotNull
                               <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;q,
                               @NotNull
                               <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</pre>
<div class="block">To answer a quest or q by existing beliefs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#processQuestion-nars.task.Task-nars.NAR-">processQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#processQuestion-nars.task.Task-nars.NAR-">processQuestion</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The task to be processed</dd>
<dd><code>task</code> - </dd>
<dd><code>nar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the quest/question table changed</dd>
</dl>
</li>
</ul>
<a name="getTermLinkTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermLinkTemplates</h4>
<pre>public&nbsp;<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>[]&nbsp;getTermLinkTemplates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/concept/AtomConcept.html#getTermLinkTemplates--">AtomConcept</a></code></span></div>
<div class="block">atoms have no termlink templates, they are irreducible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#getTermLinkTemplates--">getTermLinkTemplates</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#getTermLinkTemplates--">getTermLinkTemplates</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
</dl>
</li>
</ul>
<a name="process-nars.task.Task-nars.NAR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public final&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;process(@NotNull
                          <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task,
                          @NotNull
                          <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</pre>
<div class="block">Directly process a new task. Called exactly once on each task. Using
 local information and finishing in a constant time. Provide feedback in
 the taskBudget value of the task.
 <p>
 called in Memory.immediateProcess only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/concept/Concept.html#process-nars.task.Task-nars.NAR-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/concept/AtomConcept.html#process-nars.task.Task-nars.NAR-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/concept/AtomConcept.html" title="class in nars.concept">AtomConcept</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it was processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConcept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/concept/ConceptProcess.html" title="class in nars.concept"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/concept/TermLinkBuilder.html" title="enum in nars.concept"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/concept/DefaultConcept.html" target="_top">Frames</a></li>
<li><a href="DefaultConcept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
