<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:55 EST 2016 -->
<title>Overview List (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<div class="indexNav">
<ul>
<li><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></li>
</ul>
</div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="automenta/vivisect/package-frame.html" target="packageFrame">automenta.vivisect</a></li>
<li><a href="automenta/vivisect/dimensionalize/package-frame.html" target="packageFrame">automenta.vivisect.dimensionalize</a></li>
<li><a href="automenta/vivisect/face/package-frame.html" target="packageFrame">automenta.vivisect.face</a></li>
<li><a href="automenta/vivisect/surfaceplotter/package-frame.html" target="packageFrame">automenta.vivisect.surfaceplotter</a></li>
<li><a href="automenta/vivisect/surfaceplotter/beans/package-frame.html" target="packageFrame">automenta.vivisect.surfaceplotter.beans</a></li>
<li><a href="automenta/vivisect/surfaceplotter/example/package-frame.html" target="packageFrame">automenta.vivisect.surfaceplotter.example</a></li>
<li><a href="automenta/vivisect/surfaceplotter/surface/package-frame.html" target="packageFrame">automenta.vivisect.surfaceplotter.surface</a></li>
<li><a href="automenta/vivisect/swing/package-frame.html" target="packageFrame">automenta.vivisect.swing</a></li>
<li><a href="automenta/vivisect/swing/dock/package-frame.html" target="packageFrame">automenta.vivisect.swing.dock</a></li>
<li><a href="automenta/vivisect/swing/property/package-frame.html" target="packageFrame">automenta.vivisect.swing.property</a></li>
<li><a href="automenta/vivisect/swing/property/beans/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.beans</a></li>
<li><a href="automenta/vivisect/swing/property/beans/editor/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.beans.editor</a></li>
<li><a href="automenta/vivisect/swing/property/model/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.model</a></li>
<li><a href="automenta/vivisect/swing/property/propertysheet/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.propertysheet</a></li>
<li><a href="automenta/vivisect/swing/property/sheet/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.sheet</a></li>
<li><a href="automenta/vivisect/swing/property/sheet/annotation/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.sheet.annotation</a></li>
<li><a href="automenta/vivisect/swing/property/sheet/converter/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.sheet.converter</a></li>
<li><a href="automenta/vivisect/swing/property/sheet/editor/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.sheet.editor</a></li>
<li><a href="automenta/vivisect/swing/property/sheet/renderer/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.sheet.renderer</a></li>
<li><a href="automenta/vivisect/swing/property/swing/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing</a></li>
<li><a href="automenta/vivisect/swing/property/swing/plaf/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.plaf</a></li>
<li><a href="automenta/vivisect/swing/property/swing/plaf/aqua/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.plaf.aqua</a></li>
<li><a href="automenta/vivisect/swing/property/swing/plaf/basic/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.plaf.basic</a></li>
<li><a href="automenta/vivisect/swing/property/swing/plaf/blue/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.plaf.blue</a></li>
<li><a href="automenta/vivisect/swing/property/swing/plaf/metal/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.plaf.metal</a></li>
<li><a href="automenta/vivisect/swing/property/swing/plaf/motif/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.plaf.motif</a></li>
<li><a href="automenta/vivisect/swing/property/swing/plaf/windows/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.plaf.windows</a></li>
<li><a href="automenta/vivisect/swing/property/swing/renderer/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.renderer</a></li>
<li><a href="automenta/vivisect/swing/property/swing/table/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.swing.table</a></li>
<li><a href="automenta/vivisect/swing/property/util/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.util</a></li>
<li><a href="automenta/vivisect/swing/property/util/converter/package-frame.html" target="packageFrame">automenta.vivisect.swing.property.util.converter</a></li>
<li><a href="automenta/vivisect/timeline/package-frame.html" target="packageFrame">automenta.vivisect.timeline</a></li>
<li><a href="com/github/fge/grappa/package-frame.html" target="packageFrame">com.github.fge.grappa</a></li>
<li><a href="com/github/fge/grappa/annotations/package-frame.html" target="packageFrame">com.github.fge.grappa.annotations</a></li>
<li><a href="com/github/fge/grappa/buffers/package-frame.html" target="packageFrame">com.github.fge.grappa.buffers</a></li>
<li><a href="com/github/fge/grappa/exceptions/package-frame.html" target="packageFrame">com.github.fge.grappa.exceptions</a></li>
<li><a href="com/github/fge/grappa/helpers/package-frame.html" target="packageFrame">com.github.fge.grappa.helpers</a></li>
<li><a href="com/github/fge/grappa/internal/package-frame.html" target="packageFrame">com.github.fge.grappa.internal</a></li>
<li><a href="com/github/fge/grappa/matchers/package-frame.html" target="packageFrame">com.github.fge.grappa.matchers</a></li>
<li><a href="com/github/fge/grappa/matchers/base/package-frame.html" target="packageFrame">com.github.fge.grappa.matchers.base</a></li>
<li><a href="com/github/fge/grappa/matchers/delegate/package-frame.html" target="packageFrame">com.github.fge.grappa.matchers.delegate</a></li>
<li><a href="com/github/fge/grappa/matchers/join/package-frame.html" target="packageFrame">com.github.fge.grappa.matchers.join</a></li>
<li><a href="com/github/fge/grappa/matchers/predicates/package-frame.html" target="packageFrame">com.github.fge.grappa.matchers.predicates</a></li>
<li><a href="com/github/fge/grappa/matchers/trie/package-frame.html" target="packageFrame">com.github.fge.grappa.matchers.trie</a></li>
<li><a href="com/github/fge/grappa/matchers/unicode/package-frame.html" target="packageFrame">com.github.fge.grappa.matchers.unicode</a></li>
<li><a href="com/github/fge/grappa/matchers/wrap/package-frame.html" target="packageFrame">com.github.fge.grappa.matchers.wrap</a></li>
<li><a href="com/github/fge/grappa/misc/package-frame.html" target="packageFrame">com.github.fge.grappa.misc</a></li>
<li><a href="com/github/fge/grappa/parsers/package-frame.html" target="packageFrame">com.github.fge.grappa.parsers</a></li>
<li><a href="com/github/fge/grappa/rules/package-frame.html" target="packageFrame">com.github.fge.grappa.rules</a></li>
<li><a href="com/github/fge/grappa/run/package-frame.html" target="packageFrame">com.github.fge.grappa.run</a></li>
<li><a href="com/github/fge/grappa/run/context/package-frame.html" target="packageFrame">com.github.fge.grappa.run.context</a></li>
<li><a href="com/github/fge/grappa/run/events/package-frame.html" target="packageFrame">com.github.fge.grappa.run.events</a></li>
<li><a href="com/github/fge/grappa/run/trace/package-frame.html" target="packageFrame">com.github.fge.grappa.run.trace</a></li>
<li><a href="com/github/fge/grappa/stack/package-frame.html" target="packageFrame">com.github.fge.grappa.stack</a></li>
<li><a href="com/github/fge/grappa/support/package-frame.html" target="packageFrame">com.github.fge.grappa.support</a></li>
<li><a href="com/github/fge/grappa/transform/package-frame.html" target="packageFrame">com.github.fge.grappa.transform</a></li>
<li><a href="com/github/fge/grappa/transform/base/package-frame.html" target="packageFrame">com.github.fge.grappa.transform.base</a></li>
<li><a href="com/github/fge/grappa/transform/generate/package-frame.html" target="packageFrame">com.github.fge.grappa.transform.generate</a></li>
<li><a href="com/github/fge/grappa/transform/hash/package-frame.html" target="packageFrame">com.github.fge.grappa.transform.hash</a></li>
<li><a href="com/github/fge/grappa/transform/process/package-frame.html" target="packageFrame">com.github.fge.grappa.transform.process</a></li>
<li><a href="com/github/fge/grappa/transform/runtime/package-frame.html" target="packageFrame">com.github.fge.grappa.transform.runtime</a></li>
<li><a href="jurls/package-frame.html" target="packageFrame">jurls</a></li>
<li><a href="jurls/core/package-frame.html" target="packageFrame">jurls.core</a></li>
<li><a href="jurls/core/approximation/package-frame.html" target="packageFrame">jurls.core.approximation</a></li>
<li><a href="jurls/core/becca/package-frame.html" target="packageFrame">jurls.core.becca</a></li>
<li><a href="jurls/core/brain/package-frame.html" target="packageFrame">jurls.core.brain</a></li>
<li><a href="jurls/core/reinforcementlearning/package-frame.html" target="packageFrame">jurls.core.reinforcementlearning</a></li>
<li><a href="jurls/core/utils/package-frame.html" target="packageFrame">jurls.core.utils</a></li>
<li><a href="jurls/examples/approximation/package-frame.html" target="packageFrame">jurls.examples.approximation</a></li>
<li><a href="jurls/examples/menu/package-frame.html" target="packageFrame">jurls.examples.menu</a></li>
<li><a href="jurls/reinforcementlearning/domains/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains</a></li>
<li><a href="jurls/reinforcementlearning/domains/arcade/agents/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.arcade.agents</a></li>
<li><a href="jurls/reinforcementlearning/domains/arcade/gui/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.arcade.gui</a></li>
<li><a href="jurls/reinforcementlearning/domains/arcade/io/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.arcade.io</a></li>
<li><a href="jurls/reinforcementlearning/domains/arcade/movie/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.arcade.movie</a></li>
<li><a href="jurls/reinforcementlearning/domains/arcade/rl/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.arcade.rl</a></li>
<li><a href="jurls/reinforcementlearning/domains/arcade/screen/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.arcade.screen</a></li>
<li><a href="jurls/reinforcementlearning/domains/follow/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.follow</a></li>
<li><a href="jurls/reinforcementlearning/domains/grid/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.grid</a></li>
<li><a href="jurls/reinforcementlearning/domains/grid/mnist/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.grid.mnist</a></li>
<li><a href="jurls/reinforcementlearning/domains/martialarts/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.martialarts</a></li>
<li><a href="jurls/reinforcementlearning/domains/tetris/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.tetris</a></li>
<li><a href="jurls/reinforcementlearning/domains/tetris/visualizer/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.tetris.visualizer</a></li>
<li><a href="jurls/reinforcementlearning/domains/wander/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.wander</a></li>
<li><a href="jurls/reinforcementlearning/domains/wander/brain/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.wander.brain</a></li>
<li><a href="jurls/reinforcementlearning/domains/wander/brain/actions/package-frame.html" target="packageFrame">jurls.reinforcementlearning.domains.wander.brain.actions</a></li>
<li><a href="karpathy/package-frame.html" target="packageFrame">karpathy</a></li>
<li><a href="nars/package-frame.html" target="packageFrame">nars</a></li>
<li><a href="nars/art/package-frame.html" target="packageFrame">nars.art</a></li>
<li><a href="nars/audio/package-frame.html" target="packageFrame">nars.audio</a></li>
<li><a href="nars/audio/brainwave/package-frame.html" target="packageFrame">nars.audio.brainwave</a></li>
<li><a href="nars/audio/demo/package-frame.html" target="packageFrame">nars.audio.demo</a></li>
<li><a href="nars/audio/granular/package-frame.html" target="packageFrame">nars.audio.granular</a></li>
<li><a href="nars/audio/granular/depr/package-frame.html" target="packageFrame">nars.audio.granular.depr</a></li>
<li><a href="nars/audio/granular/depr/io/package-frame.html" target="packageFrame">nars.audio.granular.depr.io</a></li>
<li><a href="nars/audio/granular/depr/ui/package-frame.html" target="packageFrame">nars.audio.granular.depr.ui</a></li>
<li><a href="nars/audio/sample/package-frame.html" target="packageFrame">nars.audio.sample</a></li>
<li><a href="nars/audio/synth/package-frame.html" target="packageFrame">nars.audio.synth</a></li>
<li><a href="nars/bag/package-frame.html" target="packageFrame">nars.bag</a></li>
<li><a href="nars/bag/impl/package-frame.html" target="packageFrame">nars.bag.impl</a></li>
<li><a href="nars/budget/package-frame.html" target="packageFrame">nars.budget</a></li>
<li><a href="nars/ca/package-frame.html" target="packageFrame">nars.ca</a></li>
<li><a href="nars/cfg/package-frame.html" target="packageFrame">nars.cfg</a></li>
<li><a href="nars/cfg/bytecode/package-frame.html" target="packageFrame">nars.cfg.bytecode</a></li>
<li><a href="nars/cfg/method/package-frame.html" target="packageFrame">nars.cfg.method</a></li>
<li><a href="nars/checkers/package-frame.html" target="packageFrame">nars.checkers</a></li>
<li><a href="nars/concept/package-frame.html" target="packageFrame">nars.concept</a></li>
<li><a href="nars/concept/util/package-frame.html" target="packageFrame">nars.concept.util</a></li>
<li><a href="nars/data/package-frame.html" target="packageFrame">nars.data</a></li>
<li><a href="nars/gui/package-frame.html" target="packageFrame">nars.gui</a></li>
<li><a href="nars/gui/input/package-frame.html" target="packageFrame">nars.gui.input</a></li>
<li><a href="nars/gui/input/image/package-frame.html" target="packageFrame">nars.gui.input.image</a></li>
<li><a href="nars/gui/output/package-frame.html" target="packageFrame">nars.gui.output</a></li>
<li><a href="nars/gui/output/audio/package-frame.html" target="packageFrame">nars.gui.output.audio</a></li>
<li><a href="nars/gui/output/graph/package-frame.html" target="packageFrame">nars.gui.output.graph</a></li>
<li><a href="nars/gui/output/graph/deprecated/package-frame.html" target="packageFrame">nars.gui.output.graph.deprecated</a></li>
<li><a href="nars/guifx/package-frame.html" target="packageFrame">nars.guifx</a></li>
<li><a href="nars/guifx/annotation/package-frame.html" target="packageFrame">nars.guifx.annotation</a></li>
<li><a href="nars/guifx/chart/package-frame.html" target="packageFrame">nars.guifx.chart</a></li>
<li><a href="nars/guifx/demo/package-frame.html" target="packageFrame">nars.guifx.demo</a></li>
<li><a href="nars/guifx/graph2/package-frame.html" target="packageFrame">nars.guifx.graph2</a></li>
<li><a href="nars/guifx/graph2/impl/package-frame.html" target="packageFrame">nars.guifx.graph2.impl</a></li>
<li><a href="nars/guifx/graph2/layout/package-frame.html" target="packageFrame">nars.guifx.graph2.layout</a></li>
<li><a href="nars/guifx/graph2/layout/box2d/package-frame.html" target="packageFrame">nars.guifx.graph2.layout.box2d</a></li>
<li><a href="nars/guifx/graph2/scene/package-frame.html" target="packageFrame">nars.guifx.graph2.scene</a></li>
<li><a href="nars/guifx/graph2/source/package-frame.html" target="packageFrame">nars.guifx.graph2.source</a></li>
<li><a href="nars/guifx/graph3/package-frame.html" target="packageFrame">nars.guifx.graph3</a></li>
<li><a href="nars/guifx/graph3/example/package-frame.html" target="packageFrame">nars.guifx.graph3.example</a></li>
<li><a href="nars/guifx/nars/package-frame.html" target="packageFrame">nars.guifx.nars</a></li>
<li><a href="nars/guifx/remote/package-frame.html" target="packageFrame">nars.guifx.remote</a></li>
<li><a href="nars/guifx/space/package-frame.html" target="packageFrame">nars.guifx.space</a></li>
<li><a href="nars/guifx/terminal/package-frame.html" target="packageFrame">nars.guifx.terminal</a></li>
<li><a href="nars/guifx/treemap/package-frame.html" target="packageFrame">nars.guifx.treemap</a></li>
<li><a href="nars/guifx/util/package-frame.html" target="packageFrame">nars.guifx.util</a></li>
<li><a href="nars/guifx/util/paint/package-frame.html" target="packageFrame">nars.guifx.util.paint</a></li>
<li><a href="nars/guifx/wikipedia/package-frame.html" target="packageFrame">nars.guifx.wikipedia</a></li>
<li><a href="nars/irc/package-frame.html" target="packageFrame">nars.irc</a></li>
<li><a href="nars/java/package-frame.html" target="packageFrame">nars.java</a></li>
<li><a href="nars/kif/package-frame.html" target="packageFrame">nars.kif</a></li>
<li><a href="nars/nal/package-frame.html" target="packageFrame">nars.nal</a></li>
<li><a href="nars/nal/meta/package-frame.html" target="packageFrame">nars.nal.meta</a></li>
<li><a href="nars/nal/meta/op/package-frame.html" target="packageFrame">nars.nal.meta.op</a></li>
<li><a href="nars/nal/meta/pre/package-frame.html" target="packageFrame">nars.nal.meta.pre</a></li>
<li><a href="nars/nal/nal8/package-frame.html" target="packageFrame">nars.nal.nal8</a></li>
<li><a href="nars/nal/nal8/decide/package-frame.html" target="packageFrame">nars.nal.nal8.decide</a></li>
<li><a href="nars/nal/nal8/operator/package-frame.html" target="packageFrame">nars.nal.nal8.operator</a></li>
<li><a href="nars/nal/op/package-frame.html" target="packageFrame">nars.nal.op</a></li>
<li><a href="nars/nal/space/package-frame.html" target="packageFrame">nars.nal.space</a></li>
<li><a href="nars/nar/package-frame.html" target="packageFrame">nars.nar</a></li>
<li><a href="nars/nar/experimental/package-frame.html" target="packageFrame">nars.nar.experimental</a></li>
<li><a href="nars/nario/package-frame.html" target="packageFrame">nars.nario</a></li>
<li><a href="nars/nario/level/package-frame.html" target="packageFrame">nars.nario.level</a></li>
<li><a href="nars/nario/mapedit/package-frame.html" target="packageFrame">nars.nario.mapedit</a></li>
<li><a href="nars/nario/sprites/package-frame.html" target="packageFrame">nars.nario.sprites</a></li>
<li><a href="nars/nlp/package-frame.html" target="packageFrame">nars.nlp</a></li>
<li><a href="nars/op/app/package-frame.html" target="packageFrame">nars.op.app</a></li>
<li><a href="nars/op/data/package-frame.html" target="packageFrame">nars.op.data</a></li>
<li><a href="nars/op/io/package-frame.html" target="packageFrame">nars.op.io</a></li>
<li><a href="nars/op/math/package-frame.html" target="packageFrame">nars.op.math</a></li>
<li><a href="nars/op/mental/package-frame.html" target="packageFrame">nars.op.mental</a></li>
<li><a href="nars/op/meta/package-frame.html" target="packageFrame">nars.op.meta</a></li>
<li><a href="nars/op/software/package-frame.html" target="packageFrame">nars.op.software</a></li>
<li><a href="nars/op/software/befunge/package-frame.html" target="packageFrame">nars.op.software.befunge</a></li>
<li><a href="nars/op/software/scheme/package-frame.html" target="packageFrame">nars.op.software.scheme</a></li>
<li><a href="nars/op/software/scheme/cons/package-frame.html" target="packageFrame">nars.op.software.scheme.cons</a></li>
<li><a href="nars/op/software/scheme/exception/package-frame.html" target="packageFrame">nars.op.software.scheme.exception</a></li>
<li><a href="nars/op/software/scheme/expressions/package-frame.html" target="packageFrame">nars.op.software.scheme.expressions</a></li>
<li><a href="nars/perf/package-frame.html" target="packageFrame">nars.perf</a></li>
<li><a href="nars/perf/nars/nar/perf/package-frame.html" target="packageFrame">nars.perf.nars.nar.perf</a></li>
<li><a href="nars/predict/package-frame.html" target="packageFrame">nars.predict</a></li>
<li><a href="nars/prolog/package-frame.html" target="packageFrame">nars.prolog</a></li>
<li><a href="nars/rdfowl/package-frame.html" target="packageFrame">nars.rdfowl</a></li>
<li><a href="nars/sokoban/package-frame.html" target="packageFrame">nars.sokoban</a></li>
<li><a href="nars/sonification/package-frame.html" target="packageFrame">nars.sonification</a></li>
<li><a href="nars/task/package-frame.html" target="packageFrame">nars.task</a></li>
<li><a href="nars/task/filter/package-frame.html" target="packageFrame">nars.task.filter</a></li>
<li><a href="nars/task/flow/package-frame.html" target="packageFrame">nars.task.flow</a></li>
<li><a href="nars/task/in/package-frame.html" target="packageFrame">nars.task.in</a></li>
<li><a href="nars/term/package-frame.html" target="packageFrame">nars.term</a></li>
<li><a href="nars/term/atom/package-frame.html" target="packageFrame">nars.term.atom</a></li>
<li><a href="nars/term/compound/package-frame.html" target="packageFrame">nars.term.compound</a></li>
<li><a href="nars/term/constraint/package-frame.html" target="packageFrame">nars.term.constraint</a></li>
<li><a href="nars/term/index/package-frame.html" target="packageFrame">nars.term.index</a></li>
<li><a href="nars/term/match/package-frame.html" target="packageFrame">nars.term.match</a></li>
<li><a href="nars/term/transform/package-frame.html" target="packageFrame">nars.term.transform</a></li>
<li><a href="nars/term/variable/package-frame.html" target="packageFrame">nars.term.variable</a></li>
<li><a href="nars/term/visit/package-frame.html" target="packageFrame">nars.term.visit</a></li>
<li><a href="nars/testchamber/package-frame.html" target="packageFrame">nars.testchamber</a></li>
<li><a href="nars/testchamber/gui/package-frame.html" target="packageFrame">nars.testchamber.gui</a></li>
<li><a href="nars/testchamber/map/package-frame.html" target="packageFrame">nars.testchamber.map</a></li>
<li><a href="nars/testchamber/object/package-frame.html" target="packageFrame">nars.testchamber.object</a></li>
<li><a href="nars/testchamber/operator/package-frame.html" target="packageFrame">nars.testchamber.operator</a></li>
<li><a href="nars/testchamber/particle/package-frame.html" target="packageFrame">nars.testchamber.particle</a></li>
<li><a href="nars/time/package-frame.html" target="packageFrame">nars.time</a></li>
<li><a href="nars/timeline/package-frame.html" target="packageFrame">nars.timeline</a></li>
<li><a href="nars/truth/package-frame.html" target="packageFrame">nars.truth</a></li>
<li><a href="nars/util/package-frame.html" target="packageFrame">nars.util</a></li>
<li><a href="nars/util/data/package-frame.html" target="packageFrame">nars.util.data</a></li>
<li><a href="nars/util/data/array/package-frame.html" target="packageFrame">nars.util.data.array</a></li>
<li><a href="nars/util/data/bit/package-frame.html" target="packageFrame">nars.util.data.bit</a></li>
<li><a href="nars/util/data/bloom/package-frame.html" target="packageFrame">nars.util.data.bloom</a></li>
<li><a href="nars/util/data/buffer/package-frame.html" target="packageFrame">nars.util.data.buffer</a></li>
<li><a href="nars/util/data/id/package-frame.html" target="packageFrame">nars.util.data.id</a></li>
<li><a href="nars/util/data/linkedlist/package-frame.html" target="packageFrame">nars.util.data.linkedlist</a></li>
<li><a href="nars/util/data/list/package-frame.html" target="packageFrame">nars.util.data.list</a></li>
<li><a href="nars/util/data/map/package-frame.html" target="packageFrame">nars.util.data.map</a></li>
<li><a href="nars/util/data/map/nbhm/package-frame.html" target="packageFrame">nars.util.data.map.nbhm</a></li>
<li><a href="nars/util/data/random/package-frame.html" target="packageFrame">nars.util.data.random</a></li>
<li><a href="nars/util/data/rope/package-frame.html" target="packageFrame">nars.util.data.rope</a></li>
<li><a href="nars/util/data/rope/impl/package-frame.html" target="packageFrame">nars.util.data.rope.impl</a></li>
<li><a href="nars/util/data/sexpression/package-frame.html" target="packageFrame">nars.util.data.sexpression</a></li>
<li><a href="nars/util/data/sorted/package-frame.html" target="packageFrame">nars.util.data.sorted</a></li>
<li><a href="nars/util/event/package-frame.html" target="packageFrame">nars.util.event</a></li>
<li><a href="nars/util/graph/package-frame.html" target="packageFrame">nars.util.graph</a></li>
<li><a href="nars/util/io/package-frame.html" target="packageFrame">nars.util.io</a></li>
<li><a href="nars/util/math/package-frame.html" target="packageFrame">nars.util.math</a></li>
<li><a href="nars/util/meter/package-frame.html" target="packageFrame">nars.util.meter</a></li>
<li><a href="nars/util/meter/bag/package-frame.html" target="packageFrame">nars.util.meter.bag</a></li>
<li><a href="nars/util/meter/condition/package-frame.html" target="packageFrame">nars.util.meter.condition</a></li>
<li><a href="nars/util/meter/event/package-frame.html" target="packageFrame">nars.util.meter.event</a></li>
<li><a href="nars/util/meter/experiment/package-frame.html" target="packageFrame">nars.util.meter.experiment</a></li>
<li><a href="nars/util/meter/func/package-frame.html" target="packageFrame">nars.util.meter.func</a></li>
<li><a href="nars/util/meter/resource/package-frame.html" target="packageFrame">nars.util.meter.resource</a></li>
<li><a href="nars/util/signal/package-frame.html" target="packageFrame">nars.util.signal</a></li>
<li><a href="nars/util/time/package-frame.html" target="packageFrame">nars.util.time</a></li>
<li><a href="nars/util/utf8/package-frame.html" target="packageFrame">nars.util.utf8</a></li>
<li><a href="nars/util/version/package-frame.html" target="packageFrame">nars.util.version</a></li>
<li><a href="nars/video/package-frame.html" target="packageFrame">nars.video</a></li>
<li><a href="nars/web/package-frame.html" target="packageFrame">nars.web</a></li>
<li><a href="objenome/package-frame.html" target="packageFrame">objenome</a></li>
<li><a href="objenome/goal/package-frame.html" target="packageFrame">objenome.goal</a></li>
<li><a href="objenome/goal/numeric/package-frame.html" target="packageFrame">objenome.goal.numeric</a></li>
<li><a href="objenome/goal/performance/package-frame.html" target="packageFrame">objenome.goal.performance</a></li>
<li><a href="objenome/op/package-frame.html" target="packageFrame">objenome.op</a></li>
<li><a href="objenome/op/activate/package-frame.html" target="packageFrame">objenome.op.activate</a></li>
<li><a href="objenome/op/bool/package-frame.html" target="packageFrame">objenome.op.bool</a></li>
<li><a href="objenome/op/compute/package-frame.html" target="packageFrame">objenome.op.compute</a></li>
<li><a href="objenome/op/lang/package-frame.html" target="packageFrame">objenome.op.lang</a></li>
<li><a href="objenome/op/math/package-frame.html" target="packageFrame">objenome.op.math</a></li>
<li><a href="objenome/op/trig/package-frame.html" target="packageFrame">objenome.op.trig</a></li>
<li><a href="objenome/problem/package-frame.html" target="packageFrame">objenome.problem</a></li>
<li><a href="objenome/solution/package-frame.html" target="packageFrame">objenome.solution</a></li>
<li><a href="objenome/solution/dependency/package-frame.html" target="packageFrame">objenome.solution.dependency</a></li>
<li><a href="objenome/solver/package-frame.html" target="packageFrame">objenome.solver</a></li>
<li><a href="objenome/solver/evolve/package-frame.html" target="packageFrame">objenome.solver.evolve</a></li>
<li><a href="objenome/solver/evolve/event/package-frame.html" target="packageFrame">objenome.solver.evolve.event</a></li>
<li><a href="objenome/solver/evolve/event/stat/package-frame.html" target="packageFrame">objenome.solver.evolve.event.stat</a></li>
<li><a href="objenome/solver/evolve/grammar/package-frame.html" target="packageFrame">objenome.solver.evolve.grammar</a></li>
<li><a href="objenome/solver/evolve/init/package-frame.html" target="packageFrame">objenome.solver.evolve.init</a></li>
<li><a href="objenome/solver/evolve/mutate/package-frame.html" target="packageFrame">objenome.solver.evolve.mutate</a></li>
<li><a href="objenome/solver/evolve/selection/package-frame.html" target="packageFrame">objenome.solver.evolve.selection</a></li>
<li><a href="objenome/solver/evolve/source/package-frame.html" target="packageFrame">objenome.solver.evolve.source</a></li>
<li><a href="objenome/solver/evolve/stat/package-frame.html" target="packageFrame">objenome.solver.evolve.stat</a></li>
<li><a href="objenome/util/package-frame.html" target="packageFrame">objenome.util</a></li>
<li><a href="objenome/util/bean/package-frame.html" target="packageFrame">objenome.util.bean</a></li>
<li><a href="objenome/util/bean/anno/package-frame.html" target="packageFrame">objenome.util.bean.anno</a></li>
<li><a href="objenome/util/bean/listener/package-frame.html" target="packageFrame">objenome.util.bean.listener</a></li>
<li><a href="objenome/util/bean/util/package-frame.html" target="packageFrame">objenome.util.bean.util</a></li>
<li><a href="objenome/util/bytecode/package-frame.html" target="packageFrame">objenome.util.bytecode</a></li>
<li><a href="objenome/util/bytecode/factory/package-frame.html" target="packageFrame">objenome.util.bytecode.factory</a></li>
<li><a href="org/jewelsea/willow/package-frame.html" target="packageFrame">org.jewelsea.willow</a></li>
<li><a href="org/jewelsea/willow/browser/package-frame.html" target="packageFrame">org.jewelsea.willow.browser</a></li>
<li><a href="org/jewelsea/willow/dialogs/package-frame.html" target="packageFrame">org.jewelsea.willow.dialogs</a></li>
<li><a href="org/jewelsea/willow/helpers/package-frame.html" target="packageFrame">org.jewelsea.willow.helpers</a></li>
<li><a href="org/jewelsea/willow/navigation/package-frame.html" target="packageFrame">org.jewelsea.willow.navigation</a></li>
<li><a href="org/jewelsea/willow/sidebar/package-frame.html" target="packageFrame">org.jewelsea.willow.sidebar</a></li>
<li><a href="org/jewelsea/willow/util/package-frame.html" target="packageFrame">org.jewelsea.willow.util</a></li>
<li><a href="org/jewelsea/willow/widgets/package-frame.html" target="packageFrame">org.jewelsea.willow.widgets</a></li>
<li><a href="org/magnos/trie/package-frame.html" target="packageFrame">org.magnos.trie</a></li>
<li><a href="org/zhz/dfargx/package-frame.html" target="packageFrame">org.zhz.dfargx</a></li>
<li><a href="org/zhz/dfargx/automata/package-frame.html" target="packageFrame">org.zhz.dfargx.automata</a></li>
<li><a href="org/zhz/dfargx/node/package-frame.html" target="packageFrame">org.zhz.dfargx.node</a></li>
<li><a href="org/zhz/dfargx/node/bracket/package-frame.html" target="packageFrame">org.zhz.dfargx.node.bracket</a></li>
<li><a href="org/zhz/dfargx/stack/package-frame.html" target="packageFrame">org.zhz.dfargx.stack</a></li>
<li><a href="org/zhz/dfargx/util/package-frame.html" target="packageFrame">org.zhz.dfargx.util</a></li>
<li><a href="za/co/knonchalant/package-frame.html" target="packageFrame">za.co.knonchalant</a></li>
<li><a href="za/co/knonchalant/builder/package-frame.html" target="packageFrame">za.co.knonchalant.builder</a></li>
<li><a href="za/co/knonchalant/builder/converters/package-frame.html" target="packageFrame">za.co.knonchalant.builder.converters</a></li>
<li><a href="za/co/knonchalant/builder/exception/package-frame.html" target="packageFrame">za.co.knonchalant.builder.exception</a></li>
<li><a href="za/co/knonchalant/sample/package-frame.html" target="packageFrame">za.co.knonchalant.sample</a></li>
<li><a href="za/co/knonchalant/sample/pojo/package-frame.html" target="packageFrame">za.co.knonchalant.sample.pojo</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
