<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:31 EST 2016 -->
<title>Uses of Class jurls.reinforcementlearning.domains.arcade.gui.MessageHistory.Message (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jurls.reinforcementlearning.domains.arcade.gui.MessageHistory.Message (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.Message.html" title="class in jurls.reinforcementlearning.domains.arcade.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jurls/reinforcementlearning/domains/arcade/gui/class-use/MessageHistory.Message.html" target="_top">Frames</a></li>
<li><a href="MessageHistory.Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class jurls.reinforcementlearning.domains.arcade.gui.MessageHistory.Message" class="title">Uses of Class<br>jurls.reinforcementlearning.domains.arcade.gui.MessageHistory.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.Message.html" title="class in jurls.reinforcementlearning.domains.arcade.gui">MessageHistory.Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jurls.reinforcementlearning.domains.arcade.gui">jurls.reinforcementlearning.domains.arcade.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jurls.reinforcementlearning.domains.arcade.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.Message.html" title="class in jurls.reinforcementlearning.domains.arcade.gui">MessageHistory.Message</a> in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/package-summary.html">jurls.reinforcementlearning.domains.arcade.gui</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/package-summary.html">jurls.reinforcementlearning.domains.arcade.gui</a> with type parameters of type <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.Message.html" title="class in jurls.reinforcementlearning.domains.arcade.gui">MessageHistory.Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.Message.html" title="class in jurls.reinforcementlearning.domains.arcade.gui">MessageHistory.Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageHistory.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.html#messages">messages</a></span></code>
<div class="block">A list of messages, with the first element being the oldest</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/package-summary.html">jurls.reinforcementlearning.domains.arcade.gui</a> that return types with arguments of type <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.Message.html" title="class in jurls.reinforcementlearning.domains.arcade.gui">MessageHistory.Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.Message.html" title="class in jurls.reinforcementlearning.domains.arcade.gui">MessageHistory.Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageHistory.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Returns a list of current messages</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/gui/MessageHistory.Message.html" title="class in jurls.reinforcementlearning.domains.arcade.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jurls/reinforcementlearning/domains/arcade/gui/class-use/MessageHistory.Message.html" target="_top">Frames</a></li>
<li><a href="MessageHistory.Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
