<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-01-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OpenNARS - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160116" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                OpenNARS
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-01-16</span>
                  &nbsp;| <span id="projectVersion">Version: 1.7-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="OpenNARS">OpenNARS</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="nars_data/index.html" title="OpenNARS Data Model">OpenNARS Data Model</a>
            </li>
                  <li class="none">
                          <a href="nars_util/index.html" title="OpenNARS Util">OpenNARS Util</a>
            </li>
                  <li class="none">
                          <a href="nars_layer0/index.html" title="OpenNARS Logic Reasoner PreProcess">OpenNARS Logic Reasoner PreProcess</a>
            </li>
                  <li class="none">
                          <a href="nars_logic/index.html" title="OpenNARS Logic Reasoner">OpenNARS Logic Reasoner</a>
            </li>
                  <li class="none">
                          <a href="nars_lab/index.html" title="OpenNARS Lab">OpenNARS Lab</a>
            </li>
                  <li class="none">
                          <a href="nars_web/index.html" title="OpenNARS Web">OpenNARS Web</a>
            </li>
                  <li class="none">
                          <a href="nars_gui/index.html" title="OpenNARS GUI (JavaFX)">OpenNARS GUI (JavaFX)</a>
            </li>
                  <li class="none">
                          <a href="nars_perf/index.html" title="OpenNARS Performance Metrics">OpenNARS Performance Metrics</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of modules:</th>
<td>9</td></tr>
<tr class="a">
<th>Number of dependencies (NOD):</th>
<td>184</td></tr>
<tr class="b">
<th>Number of unique artifacts (NOA):</th>
<td>203</td></tr>
<tr class="a">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>7</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>5</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>90 %</b></td></tr>
<tr class="b">
<th>Ready for release (100 % convergence and no SNAPSHOTS):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100 % convergence.<br />You have SNAPSHOT dependencies.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in modules<a name="Dependencies_used_in_modules"></a></h3>
<div class="section">
<h4>ch.qos.logback:logback-classic<a name="ch.qos.logback:logback-classic"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.1.2</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />+-&#160;com.github.dejv78.commons.jfx:jfx-binding:jar:1.1.0:compile<br />|&#160;&#160;\-&#160;(ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for conflict with 1.1.3)<br />+-&#160;com.github.dejv78.commons.jfx:jfx-geometry:jar:1.1.0:compile<br />|&#160;&#160;\-&#160;(ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for conflict with 1.1.3)<br />\-&#160;com.github.dejv78.commons.jfx:jfx-input:jar:1.1.0:compile<br />&#160;&#160;&#160;\-&#160;(ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for conflict with 1.1.3)<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_gui:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;+-&#160;com.github.dejv78.commons.jfx:jfx-binding:jar:1.1.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for conflict with 1.1.3)<br />&#160;&#160;&#160;+-&#160;com.github.dejv78.commons.jfx:jfx-geometry:jar:1.1.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for conflict with 1.1.3)<br />&#160;&#160;&#160;\-&#160;com.github.dejv78.commons.jfx:jfx-input:jar:1.1.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(ch.qos.logback:logback-classic:jar:1.1.2:compile - omitted for conflict with 1.1.3)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.1.3</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_util:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:compile<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_util:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-logging:commons-logging<a name="commons-logging:commons-logging"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0.3</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-jexl:commons-jexl:jar:1.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-jexl:commons-jexl:jar:1.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.1)<br /></li><br />
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-jexl:commons-jexl:jar:1.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.2)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.0.4</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;net.sourceforge.tess4j:tess4j:jar:2.0.2-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.ghost4j:ghost4j:jar:0.5.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.xmlgraphics:xmlgraphics-commons:jar:1.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.1)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.1.1</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />\-&#160;eu.limetri.client:mapviewer-javafx:jar:1.4.4:compile<br />&#160;&#160;&#160;\-&#160;eu.limetri.client:mapviewer-data:jar:1.4.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-logging:commons-logging:jar:1.1.1:compile<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />+-&#160;opennars:nars_gui:jar:1.7-SNAPSHOT:compile<br />|&#160;&#160;\-&#160;eu.limetri.client:mapviewer-javafx:jar:1.4.4:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;eu.limetri.client:mapviewer-data:jar:1.4.4:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-logging:commons-logging:jar:1.1.1:compile<br />\-&#160;net.sourceforge.tess4j:tess4j:jar:2.0.2-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.ghost4j:ghost4j:jar:0.5.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-beanutils:commons-beanutils:jar:1.8.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.2</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;com.addthis:meshy:jar:3.3.6:compile<br />&#160;&#160;&#160;\-&#160;com.addthis:basis:jar:3.0.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.4.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-logging:commons-logging:jar:1.2:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>net.java.dev.jna:jna<a name="net.java.dev.jna:jna"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.3.0</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;net.sourceforge.tess4j:tess4j:jar:2.0.2-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.ghost4j:ghost4j:jar:0.5.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(net.java.dev.jna:jna:jar:3.3.0:compile - omitted for conflict with 4.1.0)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.5.2</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;net.sourceforge.tess4j:tess4j:jar:2.0.2-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;net.java.dev.jna:platform:jar:3.5.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(net.java.dev.jna:jna:jar:3.5.2:compile - omitted for conflict with 4.1.0)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.1.0</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />+-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />|&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;net.openhft:affinity:jar:3.0:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.java.dev.jna:jna-platform:jar:4.1.0:compile<br />|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(net.java.dev.jna:jna:jar:4.1.0:compile - omitted for duplicate)<br />\-&#160;net.sourceforge.tess4j:tess4j:jar:2.0.2-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;net.java.dev.jna:jna:jar:4.1.0:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-component-annotations<a name="org.codehaus.plexus:plexus-component-annotations"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.5.5</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile - omitted for conflict with 1.6)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.6</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings-builder:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-aether-provider:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-compat:jar:3.3.9:runtime<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-component-annotations:jar:1.6:runtime - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-utils<a name="org.codehaus.plexus:plexus-utils"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.5.5</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 3.0.22)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.15</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-compat:jar:3.3.9:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-provider-api:jar:2.10:runtime<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.15:runtime - omitted for conflict with 3.0.22)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.17</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.17:compile - omitted for conflict with 3.0.22)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.22</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-core:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-model:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings-builder:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-repository-metadata:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-aether-provider:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven:maven-builder-support:jar:3.3.9:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-compat:jar:3.3.9:runtime<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.22:runtime - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-utils:jar:3.0.22:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6.2</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.7)<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.7)<br /></li><br />
<li>opennars:nars_layer0:jar:1.7-SNAPSHOT<br />\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.6.2:compile<br /></li><br />
<li>opennars:nars_logic:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.6.2:compile<br /></li><br />
<li>opennars:nars_perf:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.6.2:compile<br /></li><br />
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.jacop:jacop:jar:4.3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.6.2:compile - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.6.6</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.camel:camel-core:jar:2.16.1:compile<br />&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.6.6:compile - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.10</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />+-&#160;org.jfxvnc:jfxvnc-net:jar:1.0.0:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)<br />\-&#160;org.jfxvnc:jfxvnc-ui:jar:1.0.0:compile<br />&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_gui:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;+-&#160;org.jfxvnc:jfxvnc-net:jar:1.0.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.7)<br />&#160;&#160;&#160;\-&#160;org.jfxvnc:jfxvnc-ui:jar:1.0.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.12</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.openhft:affinity:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.7)<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.openhft:affinity:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.7)<br /></li><br />
<li>opennars:nars_layer0:jar:1.7-SNAPSHOT<br />\-&#160;net.openhft:affinity:jar:3.0:compile<br />&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.6.2)<br /></li><br />
<li>opennars:nars_logic:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;net.openhft:affinity:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.6.2)<br /></li><br />
<li>opennars:nars_perf:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.openhft:affinity:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.6.2)<br /></li><br />
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.openhft:affinity:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.2</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />\-&#160;org.boofcv:WebcamCapture:jar:0.20:compile<br />&#160;&#160;&#160;\-&#160;com.github.sarxos:webcam-capture:jar:0.3.10:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;org.boofcv:WebcamCapture:jar:0.20:compile<br />&#160;&#160;&#160;\-&#160;com.github.sarxos:webcam-capture:jar:0.3.10:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.7)<br /></li><br />
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;com.addthis:meshy:jar:3.3.6:compile<br />&#160;&#160;&#160;\-&#160;com.yammer.metrics:metrics-core:jar:2.2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7.5</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />+-&#160;com.github.dejv78.commons.jfx:jfx-binding:jar:1.1.0:compile<br />|&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.7.5:compile<br />+-&#160;com.github.dejv78.commons.jfx:jfx-geometry:jar:1.1.0:compile<br />|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)<br />\-&#160;com.github.dejv78.commons.jfx:jfx-input:jar:1.1.0:compile<br />&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_gui:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;+-&#160;com.github.dejv78.commons.jfx:jfx-binding:jar:1.1.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)<br />&#160;&#160;&#160;+-&#160;com.github.dejv78.commons.jfx:jfx-geometry:jar:1.1.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)<br />&#160;&#160;&#160;\-&#160;com.github.dejv78.commons.jfx:jfx-input:jar:1.1.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)<br /></li><br />
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.7)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.7.7</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_util:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.5)<br /></li><br />
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_util:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.7.7:compile<br /></li><br />
<li>opennars:nars_layer0:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_util:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.6.2)<br /></li><br />
<li>opennars:nars_logic:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_util:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.6.2)<br /></li><br />
<li>opennars:nars_perf:jar:1.7-SNAPSHOT<br />\-&#160;opennars:nars_logic:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;\-&#160;opennars:nars_layer0:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;opennars:nars_util:jar:1.7-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.6.2)<br /></li><br />
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />+-&#160;opennars:nars_util:jar:1.7-SNAPSHOT:compile<br />|&#160;&#160;\-&#160;ch.qos.logback:logback-classic:jar:1.1.3:compile<br />|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)<br />\-&#160;com.addthis:meshy:jar:3.3.6:compile<br />&#160;&#160;&#160;+-&#160;com.addthis:basis:jar:3.0.4:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-api:jar:1.7.7:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.sonatype.plexus:plexus-cipher<a name="org.sonatype.plexus:plexus-cipher"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.4</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.sonatype.plexus:plexus-cipher:jar:1.4:compile - omitted for conflict with 1.7)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.7</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_web:jar:1.7-SNAPSHOT<br />\-&#160;org.apache.maven:maven-embedder:jar:3.3.9:compile<br />&#160;&#160;&#160;\-&#160;org.sonatype.plexus:plexus-cipher:jar:1.7:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.github.0xCopy:bbcursive<a name="com.github.0xCopy:bbcursive"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">-SNAPSHOT</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_util:jar:1.7-SNAPSHOT<br />\-&#160;com.github.jnorthrup:jype:jar:LATEST:compile<br />&#160;&#160;&#160;\-&#160;com.github.0xCopy:bbcursive:jar:-SNAPSHOT:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.github.0xcopy:fast-byte-buffer<a name="com.github.0xcopy:fast-byte-buffer"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">-SNAPSHOT</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_util:jar:1.7-SNAPSHOT<br />\-&#160;com.github.jnorthrup:jype:jar:LATEST:compile<br />&#160;&#160;&#160;\-&#160;com.github.0xCopy:bbcursive:jar:-SNAPSHOT:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.github.0xcopy:fast-byte-buffer:jar:-SNAPSHOT:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>net.sourceforge.tess4j:tess4j<a name="net.sourceforge.tess4j:tess4j"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.0.2-SNAPSHOT</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;net.sourceforge.tess4j:tess4j:jar:2.0.2-SNAPSHOT:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.fxmisc.richtext:richtextfx<a name="org.fxmisc.richtext:richtextfx"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0.0-SNAPSHOT</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_gui:jar:1.7-SNAPSHOT<br />\-&#160;org.fxmisc.richtext:richtextfx:jar:1.0.0-SNAPSHOT:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.processing:core<a name="org.processing:core"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.0beta-SNAPSHOT</td>
<td>
<ol style="list-style-type: decimal">
<li>opennars:nars_lab:jar:1.7-SNAPSHOT<br />\-&#160;org.processing:core:jar:3.0beta-SNAPSHOT:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
