<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>BaseActions (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseActions (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/fge/grappa/parsers/BaseParser.html" title="class in com.github.fge.grappa.parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/parsers/BaseActions.html" target="_top">Frames</a></li>
<li><a href="BaseActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.parsers</div>
<h2 title="Class BaseActions" class="title">Class BaseActions&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.parsers.BaseActions&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the parser values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/fge/grappa/run/context/ContextAware.html" title="interface in com.github.fge.grappa.run.context">ContextAware</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/github/fge/grappa/parsers/BaseParser.html" title="class in com.github.fge.grappa.parsers">BaseParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseActions&lt;V&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/github/fge/grappa/run/context/ContextAware.html" title="interface in com.github.fge.grappa.run.context">ContextAware</a>&lt;V&gt;</pre>
<div class="block">Convenience context aware base class defining a number of useful helper methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#BaseActions--">BaseActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#currentChar--">currentChar</a></span>()</code>
<div class="block">Returns the next input character about to be matched.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#currentIndex--">currentIndex</a></span>()</code>
<div class="block">Returns the current index in the input buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#drop--">drop</a></span>()</code>
<div class="block">Removes the value at the top of the value stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#drop-int-">drop</a></span>(int&nbsp;down)</code>
<div class="block">Removes the value the given number of elements below the top of the value
 stack.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#dup--">dup</a></span>()</code>
<div class="block">Duplicates the top value of the value stack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#getContext--">getContext</a></span>()</code>
<div class="block">The current context for use with action methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#hasError--">hasError</a></span>()</code>
<div class="block">Determines whether the current rule or a sub rule has recorded a parse
 error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#inPredicate--">inPredicate</a></span>()</code>
<div class="block">Returns true if the current rule is running somewhere underneath a
 Test/TestNot rule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#match--">match</a></span>()</code>
<div class="block">Returns the input text matched by the rule immediately preceding the
 action expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#matchedChar--">matchedChar</a></span>()</code>
<div class="block">Returns the first character of the input text matched by the rule
 immediately preceding the action expression that is currently being
 evaluated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#matchEnd--">matchEnd</a></span>()</code>
<div class="block">Returns the end location of the rule immediately preceding the action
 expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#matchLength--">matchLength</a></span>()</code>
<div class="block">Returns the number of characters matched by the rule immediately
 preceding the action expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#matchOrDefault-java.lang.String-">matchOrDefault</a></span>(java.lang.String&nbsp;defaultString)</code>
<div class="block">Returns the input text matched by the rule immediately preceding the
 action expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/support/IndexRange.html" title="class in com.github.fge.grappa.support">IndexRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#matchRange--">matchRange</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../com/github/fge/grappa/support/IndexRange.html" title="class in com.github.fge.grappa.support"><code>IndexRange</code></a> instance covering the input text matched
 by the rule immediately preceding the action expression that is currently
 being evaluated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#matchStart--">matchStart</a></span>()</code>
<div class="block">Returns the start index of the rule immediately preceding the action
 expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#peek--">peek</a></span>()</code>
<div class="block">Returns the value at the top of the value stack without removing it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#peek-int-">peek</a></span>(int&nbsp;down)</code>
<div class="block">Returns the value the given number of elements below the top of the value
 stack without removing it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#poke-int-V-">poke</a></span>(int&nbsp;down,
    <a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;value)</code>
<div class="block">Replaces the element the given number of elements below the current top
 of the value stack.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#poke-V-">poke</a></span>(<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;value)</code>
<div class="block">Replaces the current top value of the value stack with the given value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#pop--">pop</a></span>()</code>
<div class="block">Removes the value at the top of the value stack and returns it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#pop-int-">pop</a></span>(int&nbsp;down)</code>
<div class="block">Removes the value the given number of elements below the top of the value
 stack.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/support/Position.html" title="class in com.github.fge.grappa.support">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#position--">position</a></span>()</code>
<div class="block">Returns the current position in the underlying <a href="../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers"><code>InputBuffer</code></a> as
 a <a href="../../../../../com/github/fge/grappa/support/Position.html" title="class in com.github.fge.grappa.support"><code>Position</code></a> instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#push-int-V-">push</a></span>(int&nbsp;down,
    <a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;value)</code>
<div class="block">Inserts the given value a given number of elements below the current top
 of the value stack.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#push-V-">push</a></span>(<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;value)</code>
<div class="block">Pushes the given value onto the value stack.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#setContext-com.github.fge.grappa.run.context.Context-">setContext</a></span>(<a href="../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&gt;&nbsp;context)</code>
<div class="block">ContextAware interface implementation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#swap--">swap</a></span>()</code>
<div class="block">Swaps the top two elements of the value stack.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html#swap-int-">swap</a></span>(int&nbsp;n)</code>
<div class="block">Reverse the order of the top n elements of this context's value stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseActions</h4>
<pre>public&nbsp;BaseActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public final&nbsp;<a href="../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&gt;&nbsp;getContext()</pre>
<div class="block">The current context for use with action methods. Updated immediately
 before action calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current context</dd>
</dl>
</li>
</ul>
<a name="setContext-com.github.fge.grappa.run.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public final&nbsp;void&nbsp;setContext(<a href="../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&gt;&nbsp;context)</pre>
<div class="block">ContextAware interface implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/fge/grappa/run/context/ContextAware.html#setContext-com.github.fge.grappa.run.context.Context-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/fge/grappa/run/context/ContextAware.html" title="interface in com.github.fge.grappa.run.context">ContextAware</a>&lt;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="currentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIndex</h4>
<pre>public final&nbsp;int&nbsp;currentIndex()</pre>
<div class="block">Returns the current index in the input buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current index</dd>
</dl>
</li>
</ul>
<a name="match--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;java.lang.String&nbsp;match()</pre>
<div class="block"><p>Returns the input text matched by the rule immediately preceding the
 action expression that is currently being evaluated. This call can only
 be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input text matched by the immediately preceding subrule</dd>
</dl>
</li>
</ul>
<a name="matchRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRange</h4>
<pre>public&nbsp;<a href="../../../../../com/github/fge/grappa/support/IndexRange.html" title="class in com.github.fge.grappa.support">IndexRange</a>&nbsp;matchRange()</pre>
<div class="block">Creates a new <a href="../../../../../com/github/fge/grappa/support/IndexRange.html" title="class in com.github.fge.grappa.support"><code>IndexRange</code></a> instance covering the input text matched
 by the rule immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a
 Sequence rule and are not at first position in this Sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new IndexRange instance</dd>
</dl>
</li>
</ul>
<a name="matchOrDefault-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchOrDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;matchOrDefault(java.lang.String&nbsp;defaultString)</pre>
<div class="block"><p>Returns the input text matched by the rule immediately preceding the
 action expression that is currently being evaluated. If the matched input
 text is empty the given default string is returned. This call can only be
 used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultString</code> - the default string to return if the matched input
 text is empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input text matched by the immediately preceding subrule or
 the default string</dd>
</dl>
</li>
</ul>
<a name="matchedChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchedChar</h4>
<pre>public&nbsp;char&nbsp;matchedChar()</pre>
<div class="block"><p>Returns the first character of the input text matched by the rule
 immediately preceding the action expression that is currently being
 evaluated. This call can only be used in actions that are part of a
 Sequence rule and are not at first position in this Sequence.</p>
 <p>If the immediately preceding rule did not match anything this method
 throws a GrammarException. If you need to be able to handle that case use
 the getMatch() method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first input char of the input text matched by the immediately
 preceding subrule or null, if the previous rule matched nothing</dd>
</dl>
</li>
</ul>
<a name="matchStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchStart</h4>
<pre>public&nbsp;int&nbsp;matchStart()</pre>
<div class="block"><p>Returns the start index of the rule immediately preceding the action
 expression that is currently being evaluated. This call can only be used
 in actions that are part of a Sequence rule and are not at first position
 in this Sequence.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start index of the context immediately preceding current
 action</dd>
</dl>
</li>
</ul>
<a name="matchEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchEnd</h4>
<pre>public&nbsp;int&nbsp;matchEnd()</pre>
<div class="block"><p>Returns the end location of the rule immediately preceding the action
 expression that is currently being evaluated. This call can only be used
 in actions that are part of a Sequence rule and are not at first position
 in this Sequence.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end index of the context immediately preceding current
 action, i.e. the index of the character immediately following the last
 matched character</dd>
</dl>
</li>
</ul>
<a name="matchLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchLength</h4>
<pre>public&nbsp;int&nbsp;matchLength()</pre>
<div class="block"><p>Returns the number of characters matched by the rule immediately
 preceding the action expression that is currently being evaluated. This
 call can only be used in actions that are part of a Sequence rule and are
 not at first position in this Sequence.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters matched</dd>
</dl>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../../com/github/fge/grappa/support/Position.html" title="class in com.github.fge.grappa.support">Position</a>&nbsp;position()</pre>
<div class="block"><p>Returns the current position in the underlying <a href="../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers"><code>InputBuffer</code></a> as
 a <a href="../../../../../com/github/fge/grappa/support/Position.html" title="class in com.github.fge.grappa.support"><code>Position</code></a> instance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position in the underlying inputbuffer</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;boolean&nbsp;push(<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;value)</pre>
<div class="block">Pushes the given value onto the value stack. Equivalent to push(0,
 value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to push</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="push-int-java.lang.Object-">
<!--   -->
</a><a name="push-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;boolean&nbsp;push(int&nbsp;down,
                    <a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;value)</pre>
<div class="block">Inserts the given value a given number of elements below the current top
 of the value stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip before inserting the value (0
 being equivalent to push(value))</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack does not contain enough
 elements to perform this operation</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;pop()</pre>
<div class="block">Removes the value at the top of the value stack and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current top value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack is empty</dd>
</dl>
</li>
</ul>
<a name="pop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;pop(int&nbsp;down)</pre>
<div class="block">Removes the value the given number of elements below the top of the value
 stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip before removing the value (0
 being equivalent to pop())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack does not contain enough
 elements to perform this operation</dd>
</dl>
</li>
</ul>
<a name="drop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;boolean&nbsp;drop()</pre>
<div class="block">Removes the value at the top of the value stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack is empty</dd>
</dl>
</li>
</ul>
<a name="drop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;boolean&nbsp;drop(int&nbsp;down)</pre>
<div class="block">Removes the value the given number of elements below the top of the value
 stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip before removing the value (0
 being equivalent to drop())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack does not contain enough
 elements to perform this operation</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;peek()</pre>
<div class="block">Returns the value at the top of the value stack without removing it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current top value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack is empty</dd>
</dl>
</li>
</ul>
<a name="peek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;peek(int&nbsp;down)</pre>
<div class="block">Returns the value the given number of elements below the top of the value
 stack without removing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip (0 being equivalent to peek())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack does not contain enough
 elements to perform this operation</dd>
</dl>
</li>
</ul>
<a name="poke-java.lang.Object-">
<!--   -->
</a><a name="poke-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>public&nbsp;boolean&nbsp;poke(<a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;value)</pre>
<div class="block">Replaces the current top value of the value stack with the given value.
 Equivalent to poke(0, value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack is empty</dd>
</dl>
</li>
</ul>
<a name="poke-int-java.lang.Object-">
<!--   -->
</a><a name="poke-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>public&nbsp;boolean&nbsp;poke(int&nbsp;down,
                    <a href="../../../../../com/github/fge/grappa/parsers/BaseActions.html" title="type parameter in BaseActions">V</a>&nbsp;value)</pre>
<div class="block">Replaces the element the given number of elements below the current top
 of the value stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip before replacing the value (0
 being equivalent to poke(value))</dd>
<dd><code>value</code> - the value to replace with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack does not contain enough
 elements to perform this operation</dd>
</dl>
</li>
</ul>
<a name="dup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;boolean&nbsp;dup()</pre>
<div class="block">Duplicates the top value of the value stack. Equivalent to push(peek()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack is empty</dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;boolean&nbsp;swap()</pre>
<div class="block">Swaps the top two elements of the value stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the stack does not contain at least
 two elements</dd>
</dl>
</li>
</ul>
<a name="swap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;boolean&nbsp;swap(int&nbsp;n)</pre>
<div class="block">Reverse the order of the top n elements of this context's value stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of elements to swap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - stack does not contain enough elements</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#swap-int-"><code>ValueStack.swap(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="currentChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChar</h4>
<pre>public&nbsp;char&nbsp;currentChar()</pre>
<div class="block">Returns the next input character about to be matched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next input character about to be matched</dd>
</dl>
</li>
</ul>
<a name="inPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPredicate</h4>
<pre>public&nbsp;boolean&nbsp;inPredicate()</pre>
<div class="block">Returns true if the current rule is running somewhere underneath a
 Test/TestNot rule.
 Useful for example for making sure actions are not run inside of a
 predicate evaluation:
 <code>return Sequence(
 ...,
 inPredicate() || actions.doSomething()
 );
 </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in a predicate</dd>
</dl>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;hasError()</pre>
<div class="block">Determines whether the current rule or a sub rule has recorded a parse
 error.
 Useful for example for making sure actions are not run on erroneous
 input:
 <code>return Sequence(
 ...,
 !hasError() &amp;amp;&amp;amp; actions.doSomething()
 );
 </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if either the current rule or a sub rule has recorded a
 parse error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/github/fge/grappa/parsers/BaseParser.html" title="class in com.github.fge.grappa.parsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/parsers/BaseActions.html" target="_top">Frames</a></li>
<li><a href="BaseActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
