<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>Byt (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Byt (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Byt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/util/utf8/ByteBuf.html" title="class in nars.util.utf8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/utf8/Byt.html" target="_top">Frames</a></li>
<li><a href="Byt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.utf8</div>
<h2 title="Enum Byt" class="title">Enum Byt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../nars/util/utf8/Byt.html" title="enum in nars.util.utf8">Byt</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.utf8.Byt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../nars/util/utf8/Byt.html" title="enum in nars.util.utf8">Byt</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Byt</span>
extends java.lang.Enum&lt;<a href="../../../nars/util/utf8/Byt.html" title="enum in nars.util.utf8">Byt</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#Z:Z_idx-byte:A-int-byte:A-int-">_idx</a></span>(byte[]&nbsp;output,
    int&nbsp;outputOffset,
    byte[]&nbsp;input,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#Z:Z_idx-byte:A-int-byte:A-int-int-">_idx</a></span>(byte[]&nbsp;output,
    int&nbsp;outputOffset,
    byte[]&nbsp;input,
    int&nbsp;inputOffset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#add-byte:A-byte-">add</a></span>(byte[]&nbsp;array,
   byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#add-byte:A-byte:A-">add</a></span>(byte[]&nbsp;a,
   byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#addChar-byte:A-char-">addChar</a></span>(byte[]&nbsp;array,
       char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#addDouble-byte:A-double-">addDouble</a></span>(byte[]&nbsp;array,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#addFloat-byte:A-float-">addFloat</a></span>(byte[]&nbsp;array,
        float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#addInt-byte:A-int-">addInt</a></span>(byte[]&nbsp;array,
      int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#addLong-byte:A-long-">addLong</a></span>(byte[]&nbsp;array,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#addShort-byte:A-short-">addShort</a></span>(byte[]&nbsp;array,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#arrayOfByte-int-">arrayOfByte</a></span>(int&nbsp;size)</code>
<div class="block">Creates an array of bytes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#atIndex-byte:A-int-">atIndex</a></span>(byte[]&nbsp;array,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#atIndex-byte:A-int-byte-">atIndex</a></span>(byte[]&nbsp;array,
       int&nbsp;index,
       byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#charTo-byte:A-char-">charTo</a></span>(byte[]&nbsp;b,
      char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#charTo-byte:A-int-char-">charTo</a></span>(byte[]&nbsp;b,
      int&nbsp;off,
      char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#compact-byte:A-">compact</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#copy-byte:A-">copy</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#copy-byte:A-int-int-">copy</a></span>(byte[]&nbsp;array,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#doubleTo-byte:A-int-double-">doubleTo</a></span>(byte[]&nbsp;b,
        int&nbsp;off,
        double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#endSliceOf-byte:A-int-">endSliceOf</a></span>(byte[]&nbsp;array,
          int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#equals-byte:A-byte:A-">equals</a></span>(byte[]&nbsp;expected,
      byte[]&nbsp;got)</code>
<div class="block">Checks to see if two arrays are equals</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#equalsOrDie-byte:A-byte:A-">equalsOrDie</a></span>(byte[]&nbsp;expected,
           byte[]&nbsp;got)</code>
<div class="block">Checks to see if two arrays are equals</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#floatTo-byte:A-int-float-">floatTo</a></span>(byte[]&nbsp;array,
       int&nbsp;off,
       float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#grow-byte:A-">grow</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#grow-byte:A-int-">grow</a></span>(byte[]&nbsp;array,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idx-byte:A-int-">idx</a></span>(byte[]&nbsp;array,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idx-byte:A-int-byte-">idx</a></span>(byte[]&nbsp;array,
   int&nbsp;index,
   byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxChar-byte:A-int-">idxChar</a></span>(byte[]&nbsp;b,
       int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxDouble-byte:A-int-">idxDouble</a></span>(byte[]&nbsp;b,
         int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxFloat-byte:A-int-">idxFloat</a></span>(byte[]&nbsp;array,
        int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxInt-byte:A-int-">idxInt</a></span>(byte[]&nbsp;bytes,
      int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxLong-byte:A-int-">idxLong</a></span>(byte[]&nbsp;b,
       int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxShort-byte:A-int-">idxShort</a></span>(byte[]&nbsp;b,
        int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxUnsignedByte-byte:A-int-">idxUnsignedByte</a></span>(byte[]&nbsp;array,
               int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxUnsignedInt-byte:A-int-">idxUnsignedInt</a></span>(byte[]&nbsp;bytes,
              int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#idxUnsignedShort-byte:A-int-">idxUnsignedShort</a></span>(byte[]&nbsp;buffer,
                int&nbsp;off)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#in-int-byte...-">in</a></span>(int&nbsp;value,
  byte...&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#in-int-int-byte:A-">in</a></span>(int&nbsp;value,
  int&nbsp;offset,
  byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#in-int-int-int-byte:A-">in</a></span>(int&nbsp;value,
  int&nbsp;offset,
  int&nbsp;end,
  byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#inIntArray-byte-int:A-">inIntArray</a></span>(byte&nbsp;value,
          int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#insert-byte:A-int-byte-">insert</a></span>(byte[]&nbsp;array,
      int&nbsp;idx,
      byte&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#insert-byte:A-int-byte:A-">insert</a></span>(byte[]&nbsp;array,
      int&nbsp;fromIndex,
      byte[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#insertCharInto-byte:A-int-char-">insertCharInto</a></span>(byte[]&nbsp;array,
              int&nbsp;index,
              char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#insertDoubleInto-byte:A-int-double-">insertDoubleInto</a></span>(byte[]&nbsp;array,
                int&nbsp;index,
                double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#insertFloatInto-byte:A-int-float-">insertFloatInto</a></span>(byte[]&nbsp;array,
               int&nbsp;index,
               float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#insertIntInto-byte:A-int-int-">insertIntInto</a></span>(byte[]&nbsp;array,
             int&nbsp;index,
             int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#insertShortInto-byte:A-int-short-">insertShortInto</a></span>(byte[]&nbsp;array,
               int&nbsp;index,
               short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#intTo-byte:A-int-int-">intTo</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#len-byte:A-">len</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#lengthOf-byte:A-">lengthOf</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#longTo-byte:A-int-long-">longTo</a></span>(byte[]&nbsp;b,
      int&nbsp;off,
      long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#shortTo-byte:A-int-short-">shortTo</a></span>(byte[]&nbsp;b,
       int&nbsp;off,
       short&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#shrink-byte:A-int-">shrink</a></span>(byte[]&nbsp;array,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#slc-byte:A-int-">slc</a></span>(byte[]&nbsp;array,
   int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#slc-byte:A-int-int-">slc</a></span>(byte[]&nbsp;array,
   int&nbsp;startIndex,
   int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#slcEnd-byte:A-int-">slcEnd</a></span>(byte[]&nbsp;array,
      int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#sliceOf-byte:A-int-">sliceOf</a></span>(byte[]&nbsp;array,
       int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#sliceOf-byte:A-int-int-">sliceOf</a></span>(byte[]&nbsp;array,
       int&nbsp;startIndex,
       int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#utfString-byte:A-">utfString</a></span>(byte[]&nbsp;jsonBytes)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/util/utf8/Byt.html" title="enum in nars.util.utf8">Byt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/util/utf8/Byt.html" title="enum in nars.util.utf8">Byt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byt.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../nars/util/utf8/Byt.html" title="enum in nars.util.utf8">Byt</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Byt c : Byt.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../nars/util/utf8/Byt.html" title="enum in nars.util.utf8">Byt</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="grow-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public static&nbsp;byte[]&nbsp;grow(byte[]&nbsp;array,
                          int&nbsp;size)</pre>
</li>
</ul>
<a name="grow-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public static&nbsp;byte[]&nbsp;grow(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="shrink-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public static&nbsp;byte[]&nbsp;shrink(byte[]&nbsp;array,
                            int&nbsp;size)</pre>
</li>
</ul>
<a name="compact-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public static&nbsp;byte[]&nbsp;compact(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="arrayOfByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOfByte</h4>
<pre>public static&nbsp;byte[]&nbsp;arrayOfByte(int&nbsp;size)</pre>
<div class="block">Creates an array of bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the array you want to make</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes</dd>
</dl>
</li>
</ul>
<a name="len-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public static&nbsp;int&nbsp;len(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="lengthOf-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOf</h4>
<pre>public static&nbsp;int&nbsp;lengthOf(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="atIndex-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atIndex</h4>
<pre>public static&nbsp;byte&nbsp;atIndex(byte[]&nbsp;array,
                           int&nbsp;index)</pre>
</li>
</ul>
<a name="idx-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idx</h4>
<pre>public static&nbsp;byte&nbsp;idx(byte[]&nbsp;array,
                       int&nbsp;index)</pre>
</li>
</ul>
<a name="atIndex-byte:A-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atIndex</h4>
<pre>public static&nbsp;void&nbsp;atIndex(byte[]&nbsp;array,
                           int&nbsp;index,
                           byte&nbsp;value)</pre>
</li>
</ul>
<a name="idx-byte:A-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idx</h4>
<pre>public static&nbsp;void&nbsp;idx(byte[]&nbsp;array,
                       int&nbsp;index,
                       byte&nbsp;value)</pre>
</li>
</ul>
<a name="sliceOf-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceOf</h4>
<pre>public static&nbsp;byte[]&nbsp;sliceOf(byte[]&nbsp;array,
                             int&nbsp;startIndex,
                             int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="slc-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slc</h4>
<pre>public static&nbsp;byte[]&nbsp;slc(byte[]&nbsp;array,
                         int&nbsp;startIndex,
                         int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="sliceOf-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceOf</h4>
<pre>public static&nbsp;byte[]&nbsp;sliceOf(byte[]&nbsp;array,
                             int&nbsp;startIndex)</pre>
</li>
</ul>
<a name="slc-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slc</h4>
<pre>public static&nbsp;byte[]&nbsp;slc(byte[]&nbsp;array,
                         int&nbsp;startIndex)</pre>
</li>
</ul>
<a name="endSliceOf-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSliceOf</h4>
<pre>public static&nbsp;byte[]&nbsp;endSliceOf(byte[]&nbsp;array,
                                int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="slcEnd-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slcEnd</h4>
<pre>public static&nbsp;byte[]&nbsp;slcEnd(byte[]&nbsp;array,
                            int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="in-int-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;boolean&nbsp;in(int&nbsp;value,
                         byte...&nbsp;array)</pre>
</li>
</ul>
<a name="inIntArray-byte-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIntArray</h4>
<pre>public static&nbsp;boolean&nbsp;inIntArray(byte&nbsp;value,
                                 int[]&nbsp;array)</pre>
</li>
</ul>
<a name="in-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;boolean&nbsp;in(int&nbsp;value,
                         int&nbsp;offset,
                         byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="in-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;boolean&nbsp;in(int&nbsp;value,
                         int&nbsp;offset,
                         int&nbsp;end,
                         byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="copy-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;byte[]&nbsp;copy(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="copy-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;byte[]&nbsp;copy(byte[]&nbsp;array,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
</li>
</ul>
<a name="add-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;byte[]&nbsp;add(byte[]&nbsp;array,
                         byte&nbsp;v)</pre>
</li>
</ul>
<a name="add-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;byte[]&nbsp;add(byte[]&nbsp;a,
                         byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="insert-byte:A-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;byte[]&nbsp;insert(byte[]&nbsp;array,
                            int&nbsp;idx,
                            byte&nbsp;v)</pre>
</li>
</ul>
<a name="insert-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;byte[]&nbsp;insert(byte[]&nbsp;array,
                            int&nbsp;fromIndex,
                            byte[]&nbsp;values)</pre>
</li>
</ul>
<a name="idxInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxInt</h4>
<pre>public static&nbsp;int&nbsp;idxInt(byte[]&nbsp;bytes,
                         int&nbsp;off)</pre>
</li>
</ul>
<a name="addInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public static&nbsp;byte[]&nbsp;addInt(byte[]&nbsp;array,
                            int&nbsp;v)</pre>
</li>
</ul>
<a name="insertIntInto-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntInto</h4>
<pre>public static&nbsp;byte[]&nbsp;insertIntInto(byte[]&nbsp;array,
                                   int&nbsp;index,
                                   int&nbsp;v)</pre>
</li>
</ul>
<a name="intTo-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intTo</h4>
<pre>public static&nbsp;void&nbsp;intTo(byte[]&nbsp;b,
                         int&nbsp;off,
                         int&nbsp;val)</pre>
</li>
</ul>
<a name="longTo-byte:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longTo</h4>
<pre>public static&nbsp;void&nbsp;longTo(byte[]&nbsp;b,
                          int&nbsp;off,
                          long&nbsp;val)</pre>
</li>
</ul>
<a name="addLong-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public static&nbsp;byte[]&nbsp;addLong(byte[]&nbsp;array,
                             long&nbsp;value)</pre>
</li>
</ul>
<a name="idxUnsignedInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxUnsignedInt</h4>
<pre>public static&nbsp;long&nbsp;idxUnsignedInt(byte[]&nbsp;bytes,
                                  int&nbsp;off)</pre>
</li>
</ul>
<a name="idxLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxLong</h4>
<pre>public static&nbsp;long&nbsp;idxLong(byte[]&nbsp;b,
                           int&nbsp;off)</pre>
</li>
</ul>
<a name="idxShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxShort</h4>
<pre>public static&nbsp;short&nbsp;idxShort(byte[]&nbsp;b,
                             int&nbsp;off)</pre>
</li>
</ul>
<a name="addShort-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre>public static&nbsp;byte[]&nbsp;addShort(byte[]&nbsp;array,
                              short&nbsp;value)</pre>
</li>
</ul>
<a name="insertShortInto-byte:A-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertShortInto</h4>
<pre>public static&nbsp;byte[]&nbsp;insertShortInto(byte[]&nbsp;array,
                                     int&nbsp;index,
                                     short&nbsp;value)</pre>
</li>
</ul>
<a name="shortTo-byte:A-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortTo</h4>
<pre>public static&nbsp;void&nbsp;shortTo(byte[]&nbsp;b,
                           int&nbsp;off,
                           short&nbsp;val)</pre>
</li>
</ul>
<a name="idxChar-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxChar</h4>
<pre>public static&nbsp;char&nbsp;idxChar(byte[]&nbsp;b,
                           int&nbsp;off)</pre>
</li>
</ul>
<a name="addChar-byte:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public static&nbsp;byte[]&nbsp;addChar(byte[]&nbsp;array,
                             char&nbsp;value)</pre>
</li>
</ul>
<a name="insertCharInto-byte:A-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCharInto</h4>
<pre>public static&nbsp;byte[]&nbsp;insertCharInto(byte[]&nbsp;array,
                                    int&nbsp;index,
                                    char&nbsp;value)</pre>
</li>
</ul>
<a name="charTo-byte:A-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charTo</h4>
<pre>public static&nbsp;void&nbsp;charTo(byte[]&nbsp;b,
                          int&nbsp;off,
                          char&nbsp;val)</pre>
</li>
</ul>
<a name="charTo-byte:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charTo</h4>
<pre>public static&nbsp;void&nbsp;charTo(byte[]&nbsp;b,
                          char&nbsp;val)</pre>
</li>
</ul>
<a name="idxFloat-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxFloat</h4>
<pre>public static&nbsp;float&nbsp;idxFloat(byte[]&nbsp;array,
                             int&nbsp;off)</pre>
</li>
</ul>
<a name="addFloat-byte:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public static&nbsp;byte[]&nbsp;addFloat(byte[]&nbsp;array,
                              float&nbsp;value)</pre>
</li>
</ul>
<a name="insertFloatInto-byte:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFloatInto</h4>
<pre>public static&nbsp;byte[]&nbsp;insertFloatInto(byte[]&nbsp;array,
                                     int&nbsp;index,
                                     float&nbsp;value)</pre>
</li>
</ul>
<a name="floatTo-byte:A-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatTo</h4>
<pre>public static&nbsp;void&nbsp;floatTo(byte[]&nbsp;array,
                           int&nbsp;off,
                           float&nbsp;val)</pre>
</li>
</ul>
<a name="addDouble-byte:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public static&nbsp;byte[]&nbsp;addDouble(byte[]&nbsp;array,
                               double&nbsp;value)</pre>
</li>
</ul>
<a name="insertDoubleInto-byte:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDoubleInto</h4>
<pre>public static&nbsp;byte[]&nbsp;insertDoubleInto(byte[]&nbsp;array,
                                      int&nbsp;index,
                                      double&nbsp;value)</pre>
</li>
</ul>
<a name="doubleTo-byte:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTo</h4>
<pre>public static&nbsp;void&nbsp;doubleTo(byte[]&nbsp;b,
                            int&nbsp;off,
                            double&nbsp;val)</pre>
</li>
</ul>
<a name="idxDouble-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxDouble</h4>
<pre>public static&nbsp;double&nbsp;idxDouble(byte[]&nbsp;b,
                               int&nbsp;off)</pre>
</li>
</ul>
<a name="Z:Z_idx-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idx</h4>
<pre>public static&nbsp;int&nbsp;_idx(byte[]&nbsp;output,
                       int&nbsp;outputOffset,
                       byte[]&nbsp;input,
                       int&nbsp;length)</pre>
</li>
</ul>
<a name="Z:Z_idx-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idx</h4>
<pre>public static&nbsp;int&nbsp;_idx(byte[]&nbsp;output,
                       int&nbsp;outputOffset,
                       byte[]&nbsp;input,
                       int&nbsp;inputOffset,
                       int&nbsp;length)</pre>
</li>
</ul>
<a name="idxUnsignedShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;idxUnsignedShort(byte[]&nbsp;buffer,
                                   int&nbsp;off)</pre>
</li>
</ul>
<a name="idxUnsignedByte-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idxUnsignedByte</h4>
<pre>public static&nbsp;short&nbsp;idxUnsignedByte(byte[]&nbsp;array,
                                    int&nbsp;location)</pre>
</li>
</ul>
<a name="utfString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utfString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;utfString(byte[]&nbsp;jsonBytes)</pre>
</li>
</ul>
<a name="equalsOrDie-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsOrDie</h4>
<pre>public static&nbsp;boolean&nbsp;equalsOrDie(byte[]&nbsp;expected,
                                  byte[]&nbsp;got)</pre>
<div class="block">Checks to see if two arrays are equals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected array</dd>
<dd><code>got</code> - got array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal or throws exception if not.</dd>
</dl>
</li>
</ul>
<a name="equals-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(byte[]&nbsp;expected,
                             byte[]&nbsp;got)</pre>
<div class="block">Checks to see if two arrays are equals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected array</dd>
<dd><code>got</code> - got array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal or false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Byt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/util/utf8/ByteBuf.html" title="class in nars.util.utf8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/utf8/Byt.html" target="_top">Frames</a></li>
<li><a href="Byt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
