<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>Byted (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Byted (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Byted.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/utf8/ByteBuf.html" title="class in nars.util.utf8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/utf8/IntBuf.html" title="class in nars.util.utf8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/utf8/Byted.html" target="_top">Frames</a></li>
<li><a href="Byted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.utf8</div>
<h2 title="Interface Byted" class="title">Interface Byted</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../nars/util/data/id/CompressedUTF8Identifier.html" title="class in nars.util.data.id">CompressedUTF8Identifier</a>, <a href="../../../nars/util/data/id/LiteralUTF8Identifier.html" title="class in nars.util.data.id">LiteralUTF8Identifier</a>, <a href="../../../nars/util/data/id/SlicedUTF8Identifier.html" title="class in nars.util.data.id">SlicedUTF8Identifier</a>, <a href="../../../nars/util/utf8/Utf8.html" title="class in nars.util.utf8">Utf8</a>, <a href="../../../nars/util/data/id/UTF8Identifier.html" title="class in nars.util.data.id">UTF8Identifier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Byted</span></pre>
<div class="block">Has and can change its byte representation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byted.html#bytes--">bytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byted.html#compare-nars.util.utf8.Byted-nars.util.utf8.Byted-">compare</a></span>(<a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;A,
       <a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byted.html#compareExhaustive-nars.util.utf8.Byted-nars.util.utf8.Byted-">compareExhaustive</a></span>(<a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;A,
                 <a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byted.html#equals-nars.util.utf8.Byted-nars.util.utf8.Byted-">equals</a></span>(<a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;A,
      <a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;B)</code>
<div class="block">ordinary array equals comparison with some conditions removed
 instance equality between A and B will most likely already performed prior to calling this, so it is not done in this method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byted.html#equalsExhaustive-nars.util.utf8.Byted-nars.util.utf8.Byted-">equalsExhaustive</a></span>(<a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;A,
                <a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/utf8/Byted.html#setBytes-byte:A-">setBytes</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-nars.util.utf8.Byted-nars.util.utf8.Byted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>static&nbsp;boolean&nbsp;equals(<a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;A,
                      <a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;B)</pre>
<div class="block">ordinary array equals comparison with some conditions removed
 instance equality between A and B will most likely already performed prior to calling this, so it is not done in this method</div>
</li>
</ul>
<a name="equalsExhaustive-nars.util.utf8.Byted-nars.util.utf8.Byted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsExhaustive</h4>
<pre>static&nbsp;boolean&nbsp;equalsExhaustive(<a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;A,
                                <a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;B)</pre>
</li>
</ul>
<a name="compare-nars.util.utf8.Byted-nars.util.utf8.Byted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>static&nbsp;int&nbsp;compare(<a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;A,
                   <a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;B)</pre>
</li>
</ul>
<a name="compareExhaustive-nars.util.utf8.Byted-nars.util.utf8.Byted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareExhaustive</h4>
<pre>static&nbsp;int&nbsp;compareExhaustive(<a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;A,
                             <a href="../../../nars/util/utf8/Byted.html" title="interface in nars.util.utf8">Byted</a>&nbsp;B)</pre>
</li>
</ul>
<a name="bytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>byte[]&nbsp;bytes()</pre>
</li>
</ul>
<a name="setBytes-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBytes</h4>
<pre>default&nbsp;void&nbsp;setBytes(byte[]&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Byted.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/utf8/ByteBuf.html" title="class in nars.util.utf8"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/utf8/IntBuf.html" title="class in nars.util.utf8"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/utf8/Byted.html" target="_top">Frames</a></li>
<li><a href="Byted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
