<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:17 EST 2016 -->
<title>Uses of Interface objenome.solution.dependency.Builder (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface objenome.solution.dependency.Builder (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solution/dependency/class-use/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface objenome.solution.dependency.Builder" class="title">Uses of Interface<br>objenome.solution.dependency.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome">objenome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solution.dependency">objenome.solution.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.util">objenome.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a> in <a href="../../../../objenome/package-summary.html">objenome</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../objenome/package-summary.html">objenome</a> with type parameters of type <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPrototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractPrototainer.html#builders">builders</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../objenome/package-summary.html">objenome</a> that return <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultitainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractMultitainer.html#any-java.lang.Class-java.lang.Class:A-">any</a></span>(java.lang.Class&lt;?&gt;&nbsp;abstractClass,
   java.lang.Class&lt;?&gt;[]&nbsp;klasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Multitainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Multitainer.html#any-java.lang.Object-java.lang.Class:A-">any</a></span>(java.lang.Object&nbsp;key,
   java.lang.Class&lt;?&gt;[]&nbsp;klasses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPrototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractPrototainer.html#getBuilder-java.lang.Object-">getBuilder</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPrototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractPrototainer.html#usable-java.lang.Object-objenome.solution.dependency.Scope-objenome.solution.dependency.Builder-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&nbsp;scope,
      <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../objenome/Container.html#usable-java.lang.Object-objenome.solution.dependency.Scope-objenome.solution.dependency.Builder-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&nbsp;scope,
      <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jartainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Jartainer.html#usable-java.lang.String-">usable</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#usable-java.lang.Class-">usable</a></span>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#usable-java.lang.Object-objenome.solution.dependency.Builder-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;factory)</code>
<div class="block">Set up a factory for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#usable-java.lang.Object-objenome.solution.dependency.Scope-objenome.solution.dependency.Builder-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&nbsp;scope,
      <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;factory)</code>
<div class="block">Set up a factory for the given key in the given scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jartainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Jartainer.html#use-java.lang.String-">use</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#use-java.lang.Class-">use</a></span>(java.lang.Class&nbsp;klass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../objenome/package-summary.html">objenome</a> that return types with arguments of type <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPrototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractPrototainer.html#getBuilders--">getBuilders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultitainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractMultitainer.html#possible-java.lang.String...-">possible</a></span>(java.lang.String...&nbsp;packages)</code>
<div class="block">create all possible builders that can be made involving the classes in a set of packages
  TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultitainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractMultitainer.html#possible-java.util.Set-">possible</a></span>(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</code>
<div class="block">create all possible builders that can be made involving a set of classes 
  deduces common parent classes from a supplied list of classes
  TODO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../objenome/package-summary.html">objenome</a> with parameters of type <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../objenome/Container.html#the-java.lang.Object-objenome.solution.dependency.Builder-">the</a></span>(java.lang.Object&nbsp;key,
   <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPrototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractPrototainer.html#usable-java.lang.Object-objenome.solution.dependency.Scope-objenome.solution.dependency.Builder-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&nbsp;scope,
      <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../objenome/Container.html#usable-java.lang.Object-objenome.solution.dependency.Scope-objenome.solution.dependency.Builder-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&nbsp;scope,
      <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#usable-java.lang.Object-objenome.solution.dependency.Builder-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;factory)</code>
<div class="block">Set up a factory for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#usable-java.lang.Object-objenome.solution.dependency.Scope-objenome.solution.dependency.Builder-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&nbsp;scope,
      <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;factory)</code>
<div class="block">Set up a factory for the given key in the given scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../objenome/package-summary.html">objenome</a> with type arguments of type <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/AbstractPrototainer.html#AbstractPrototainer-java.util.Map-java.util.Map-java.util.Set-java.util.Set-java.util.Set-">AbstractPrototainer</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&gt;&nbsp;builders,
                   java.util.Map&lt;java.lang.String,<a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&gt;&nbsp;scopes,
                   java.util.Set&lt;<a href="../../../../objenome/solution/dependency/SetterDependency.html" title="class in objenome.solution.dependency">SetterDependency</a>&gt;&nbsp;setterDependencies,
                   java.util.Set&lt;<a href="../../../../objenome/solution/dependency/ConstructorDependency.html" title="class in objenome.solution.dependency">ConstructorDependency</a>&gt;&nbsp;constructorDependencies,
                   java.util.Set&lt;<a href="../../../../objenome/solution/dependency/ConstructorDependency.html" title="class in objenome.solution.dependency">ConstructorDependency</a>&gt;&nbsp;forConstructMethod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solution.dependency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a> in <a href="../../../../objenome/solution/dependency/package-summary.html">objenome.solution.dependency</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a> in <a href="../../../../objenome/solution/dependency/package-summary.html">objenome.solution.dependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></span></code>
<div class="block">An IoC factory that knows how to create instances and can be configured by
 accepting values for its constructor and properties (setters).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../objenome/solution/dependency/package-summary.html">objenome.solution.dependency</a> that implement <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html" title="class in objenome.solution.dependency">ClassBuilder</a></span></code>
<div class="block">The implementation of the Configurable Factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/DecideImplementationClass.html" title="class in objenome.solution.dependency">DecideImplementationClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/GenericBuilder.html" title="class in objenome.solution.dependency">GenericBuilder</a>&lt;E&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/SingletonBuilder.html" title="class in objenome.solution.dependency">SingletonBuilder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a> in <a href="../../../../objenome/util/package-summary.html">objenome.util</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../objenome/util/package-summary.html">objenome.util</a> that return <a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Packatainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/util/Packatainer.html#usable-java.lang.Class-">usable</a></span>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solution/dependency/class-use/Builder.html" target="_top">Frames</a></li>
<li><a href="Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
