<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:17 EST 2016 -->
<title>Uses of Interface objenome.solution.dependency.ConfigurableBuilder (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface objenome.solution.dependency.ConfigurableBuilder (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solution/dependency/class-use/ConfigurableBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurableBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface objenome.solution.dependency.ConfigurableBuilder" class="title">Uses of Interface<br>objenome.solution.dependency.ConfigurableBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome">objenome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solution.dependency">objenome.solution.dependency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a> in <a href="../../../../objenome/package-summary.html">objenome</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../objenome/package-summary.html">objenome</a> that return <a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPrototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/AbstractPrototainer.html#usable-java.lang.Object-objenome.solution.dependency.Scope-java.lang.Class-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&nbsp;scope,
      java.lang.Class&lt;?&gt;&nbsp;klass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#usable-java.lang.Object-java.lang.Class-">usable</a></span>(java.lang.Object&nbsp;key,
      java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Same as <code>#ioc(String, Class, Scope)</code> except that it assumes there
 is no scope (Scope.NONE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#usable-java.lang.Object-objenome.solution.dependency.Scope-java.lang.Class-">usable</a></span>(java.lang.Object&nbsp;key,
      <a href="../../../../objenome/solution/dependency/Scope.html" title="enum in objenome.solution.dependency">Scope</a>&nbsp;scope,
      java.lang.Class&lt;?&gt;&nbsp;klass)</code>
<div class="block">Configure a bean to be returned with the given implementation when
 <code>#get(String)</code> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prototainer.</span><code><span class="memberNameLink"><a href="../../../../objenome/Prototainer.html#use-java.lang.Object-java.lang.Class-">use</a></span>(java.lang.Object&nbsp;key,
   java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;klass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solution.dependency">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a> in <a href="../../../../objenome/solution/dependency/package-summary.html">objenome.solution.dependency</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../objenome/solution/dependency/package-summary.html">objenome.solution.dependency</a> that implement <a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html" title="class in objenome.solution.dependency">ClassBuilder</a></span></code>
<div class="block">The implementation of the Configurable Factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../objenome/solution/dependency/package-summary.html">objenome.solution.dependency</a> that return <a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html#addInitPrimitive-java.lang.Object-">addInitPrimitive</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html#addInitPrimitive-java.lang.Object-">addInitPrimitive</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Add a constructor parameter that is a primitive to be used when the bean
 is instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html#addInitValue-java.lang.Object-">addInitValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html#addInitValue-java.lang.Object-">addInitValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Add a constructor parameter to be used when the bean is instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html#addPropertyDependency-java.lang.String-">addPropertyDependency</a></span>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html#addPropertyDependency-java.lang.String-java.lang.Object-">addPropertyDependency</a></span>(java.lang.String&nbsp;property,
                     java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html#addPropertyDependency-java.lang.String-">addPropertyDependency</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Add a setter property that is a dependency, in other words, its value
 will be obtained from the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html#addPropertyDependency-java.lang.String-java.lang.Object-">addPropertyDependency</a></span>(java.lang.String&nbsp;property,
                     java.lang.Object&nbsp;key)</code>
<div class="block">Add a setter property that is a dependency, in other words, its value
 will be obtained from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html#addPropertyValue-java.lang.String-java.lang.Object-">addPropertyValue</a></span>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html#addPropertyValue-java.lang.String-java.lang.Object-">addPropertyValue</a></span>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</code>
<div class="block">Add a property to be injected through a setter when the factory
 instantiates an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html#constructorUse-java.lang.Object-">constructorUse</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html#constructorUse-java.lang.Object-">constructorUse</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Add a constructor parameter that is a dependency, in other words, it gets
 its value from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ClassBuilder.html#useZeroArgumentConstructor--">useZeroArgumentConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">ConfigurableBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurableBuilder.</span><code><span class="memberNameLink"><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html#useZeroArgumentConstructor--">useZeroArgumentConstructor</a></span>()</code>
<div class="block">In case you want to force the use of a zero argument constructor and
 avoid any ambiguity when choosing the constructor to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../objenome/solution/dependency/ConfigurableBuilder.html" title="interface in objenome.solution.dependency">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solution/dependency/class-use/ConfigurableBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurableBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
