<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:12 EST 2016 -->
<title>StringAtom (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringAtom (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/atom/StringAtom.html" target="_top">Frames</a></li>
<li><a href="StringAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.term.atom</div>
<h2 title="Class StringAtom" class="title">Class StringAtom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">nars.term.atom.Atomic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">nars.term.atom.AbstractStringAtomRaw</a></li>
<li>
<ul class="inheritance">
<li>nars.term.atom.StringAtom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>, <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a>, <a href="../../../nars/java/AtomObject.html" title="class in nars.java">AtomObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringAtom</span>
extends <a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></pre>
<div class="block">atom backed by a native java String</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></h3>
<code><a href="../../../nars/term/atom/AbstractStringAtomRaw.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html#StringAtom-java.lang.String-">StringAtom</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html#complexity--">complexity</a></span>()</code>
<div class="block">total number of leaf terms, excluding variables which have a complexity of zero</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/Op.html" title="enum in nars">Op</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html#op--">op</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html#structure--">structure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html#varDep--">varDep</a></span>()</code>
<div class="block"># of contained dependent variables</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html#varIndep--">varIndep</a></span>()</code>
<div class="block"># of contained independent variables</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html#varQuery--">varQuery</a></span>()</code>
<div class="block"># of contained query variables</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html#vars--">vars</a></span>()</code>
<div class="block">total # of variables, excluding pattern variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></h3>
<code><a href="../../../nars/term/atom/AbstractStringAtomRaw.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.Atomic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></h3>
<code><a href="../../../nars/term/atom/Atomic.html#and-java.util.function.Predicate-">and</a>, <a href="../../../nars/term/atom/Atomic.html#append-java.lang.Appendable-boolean-">append</a>, <a href="../../../nars/term/atom/Atomic.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../nars/term/atom/Atomic.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../../nars/term/atom/Atomic.html#equals-java.lang.Object-">equals</a>, <a href="../../../nars/term/atom/Atomic.html#hashCode--">hashCode</a>, <a href="../../../nars/term/atom/Atomic.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../../nars/term/atom/Atomic.html#isCommutative--">isCommutative</a>, <a href="../../../nars/term/atom/Atomic.html#or-java.util.function.Predicate-">or</a>, <a href="../../../nars/term/atom/Atomic.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a>, <a href="../../../nars/term/atom/Atomic.html#size--">size</a>, <a href="../../../nars/term/atom/Atomic.html#toString-boolean-">toString</a>, <a href="../../../nars/term/atom/Atomic.html#toStringBuilder-boolean-">toStringBuilder</a>, <a href="../../../nars/term/atom/Atomic.html#volume--">volume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></h3>
<code><a href="../../../nars/term/Term.html#anonymous--">anonymous</a>, <a href="../../../nars/term/Term.html#hasAny-nars.Op-">hasAny</a>, <a href="../../../nars/term/Term.html#hasEllipsis--">hasEllipsis</a>, <a href="../../../nars/term/Term.html#hasVar--">hasVar</a>, <a href="../../../nars/term/Term.html#hasVarDep--">hasVarDep</a>, <a href="../../../nars/term/Term.html#hasVarIndep--">hasVarIndep</a>, <a href="../../../nars/term/Term.html#hasVarPattern--">hasVarPattern</a>, <a href="../../../nars/term/Term.html#hasVarQuery--">hasVarQuery</a>, <a href="../../../nars/term/Term.html#isAny-int-">isAny</a>, <a href="../../../nars/term/Term.html#isAny-nars.Op-">isAny</a>, <a href="../../../nars/term/Term.html#isCompound--">isCompound</a>, <a href="../../../nars/term/Term.html#isNormalized--">isNormalized</a>, <a href="../../../nars/term/Term.html#levelValid-int-">levelValid</a>, <a href="../../../nars/term/Term.html#op-nars.Op-">op</a>, <a href="../../../nars/term/Term.html#opRel--">opRel</a>, <a href="../../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-">recurseTerms</a>, <a href="../../../nars/term/Term.html#structureString--">structureString</a>, <a href="../../../nars/term/Term.html#term--">term</a>, <a href="../../../nars/term/Term.html#toStringCompact--">toStringCompact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termlike">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></h3>
<code><a href="../../../nars/term/Termlike.html#hasAny-int-">hasAny</a>, <a href="../../../nars/term/Termlike.html#impossibleStructureMatch-int-">impossibleStructureMatch</a>, <a href="../../../nars/term/Termlike.html#impossibleStructureMatch-int-int-">impossibleStructureMatch</a>, <a href="../../../nars/term/Termlike.html#impossibleSubterm-nars.term.Term-">impossibleSubterm</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermOrEquality-nars.term.Term-">impossibleSubTermOrEquality</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermOrEqualityVolume-int-">impossibleSubTermOrEqualityVolume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringAtom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringAtom</h4>
<pre>public&nbsp;StringAtom(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="op--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>@NotNull
public&nbsp;<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Term.html#op--">op</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Termed.html#op--">op</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/atom/AbstractStringAtomRaw.html#op--">op</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></code></dd>
</dl>
</li>
</ul>
<a name="complexity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexity</h4>
<pre>public&nbsp;int&nbsp;complexity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/term/Term.html#complexity--">Term</a></code></span></div>
<div class="block">total number of leaf terms, excluding variables which have a complexity of zero</div>
</li>
</ul>
<a name="structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre>public&nbsp;int&nbsp;structure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Term.html#structure--">structure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Termlike.html#structure--">structure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/term/atom/Atomic.html#structure--">structure</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></code></dd>
</dl>
</li>
</ul>
<a name="varIndep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varIndep</h4>
<pre>public&nbsp;int&nbsp;varIndep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/term/Term.html#varIndep--">Term</a></code></span></div>
<div class="block"># of contained independent variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Term.html#varIndep--">varIndep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/atom/Atomic.html#varIndep--">varIndep</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></code></dd>
</dl>
</li>
</ul>
<a name="varDep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varDep</h4>
<pre>public&nbsp;int&nbsp;varDep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/term/Term.html#varDep--">Term</a></code></span></div>
<div class="block"># of contained dependent variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Term.html#varDep--">varDep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/atom/Atomic.html#varDep--">varDep</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></code></dd>
</dl>
</li>
</ul>
<a name="varQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varQuery</h4>
<pre>public&nbsp;int&nbsp;varQuery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/term/Term.html#varQuery--">Term</a></code></span></div>
<div class="block"># of contained query variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/Term.html#varQuery--">varQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/atom/Atomic.html#varQuery--">varQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></code></dd>
</dl>
</li>
</ul>
<a name="vars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vars</h4>
<pre>public&nbsp;int&nbsp;vars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/term/Term.html#vars--">Term</a></code></span></div>
<div class="block">total # of variables, excluding pattern variables</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringAtom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/atom/StringAtom.html" target="_top">Frames</a></li>
<li><a href="StringAtom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.term.atom.AbstractStringAtomRaw">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
