<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>RuleMethodInterpreter (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleMethodInterpreter (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleMethodInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/transform/ParserTransformer.html" title="enum in com.github.fge.grappa.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/transform/RuleMethodInterpreter.html" target="_top">Frames</a></li>
<li><a href="RuleMethodInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.tree.analysis.Interpreter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.transform</div>
<h2 title="Class RuleMethodInterpreter" class="title">Class RuleMethodInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.analysis.Interpreter&lt;org.objectweb.asm.tree.analysis.BasicValue&gt;</li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.analysis.BasicInterpreter</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.transform.RuleMethodInterpreter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RuleMethodInterpreter</span>
extends org.objectweb.asm.tree.analysis.BasicInterpreter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.tree.analysis.Interpreter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.tree.analysis.Interpreter</h3>
<code>api</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#RuleMethodInterpreter-com.github.fge.grappa.transform.base.RuleMethod-">RuleMethodInterpreter</a></span>(<a href="../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">binaryOperation</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
               org.objectweb.asm.tree.analysis.BasicValue&nbsp;value1,
               org.objectweb.asm.tree.analysis.BasicValue&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">copyOperation</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
             org.objectweb.asm.tree.analysis.BasicValue&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#merge-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">merge</a></span>(org.objectweb.asm.tree.analysis.BasicValue&nbsp;v,
     org.objectweb.asm.tree.analysis.BasicValue&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">naryOperation</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
             java.util.List&lt;? extends org.objectweb.asm.tree.analysis.BasicValue&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#newControlFlowEdge-int-int-">newControlFlowEdge</a></span>(int&nbsp;instructionIndex,
                  int&nbsp;successorIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#newOperation-org.objectweb.asm.tree.AbstractInsnNode-">newOperation</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#newValue-org.objectweb.asm.Type-">newValue</a></span>(org.objectweb.asm.Type&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#returnOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">returnOperation</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
               org.objectweb.asm.tree.analysis.BasicValue&nbsp;value,
               org.objectweb.asm.tree.analysis.BasicValue&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">ternaryOperation</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
                org.objectweb.asm.tree.analysis.BasicValue&nbsp;v1,
                org.objectweb.asm.tree.analysis.BasicValue&nbsp;v2,
                org.objectweb.asm.tree.analysis.BasicValue&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.tree.analysis.BasicValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/transform/RuleMethodInterpreter.html#unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">unaryOperation</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
              org.objectweb.asm.tree.analysis.BasicValue&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleMethodInterpreter-com.github.fge.grappa.transform.base.RuleMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleMethodInterpreter</h4>
<pre>public&nbsp;RuleMethodInterpreter(<a href="../../../../../com/github/fge/grappa/transform/base/RuleMethod.html" title="class in com.github.fge.grappa.transform.base">RuleMethod</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newValue-org.objectweb.asm.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValue</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;newValue(org.objectweb.asm.Type&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newValue</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
</dl>
</li>
</ul>
<a name="newOperation-org.objectweb.asm.tree.AbstractInsnNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOperation</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;newOperation(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn)
                                                        throws org.objectweb.asm.tree.analysis.AnalyzerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newOperation</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.objectweb.asm.tree.analysis.AnalyzerException</code></dd>
</dl>
</li>
</ul>
<a name="copyOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOperation</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;copyOperation(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
                                                                org.objectweb.asm.tree.analysis.BasicValue&nbsp;value)
                                                         throws org.objectweb.asm.tree.analysis.AnalyzerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>copyOperation</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.objectweb.asm.tree.analysis.AnalyzerException</code></dd>
</dl>
</li>
</ul>
<a name="unaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryOperation</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;unaryOperation(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
                                                                 org.objectweb.asm.tree.analysis.BasicValue&nbsp;value)
                                                          throws org.objectweb.asm.tree.analysis.AnalyzerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>unaryOperation</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.objectweb.asm.tree.analysis.AnalyzerException</code></dd>
</dl>
</li>
</ul>
<a name="binaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryOperation</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;binaryOperation(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
                                                                  org.objectweb.asm.tree.analysis.BasicValue&nbsp;value1,
                                                                  org.objectweb.asm.tree.analysis.BasicValue&nbsp;value2)
                                                           throws org.objectweb.asm.tree.analysis.AnalyzerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>binaryOperation</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.objectweb.asm.tree.analysis.AnalyzerException</code></dd>
</dl>
</li>
</ul>
<a name="ternaryOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ternaryOperation</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;ternaryOperation(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
                                                                   org.objectweb.asm.tree.analysis.BasicValue&nbsp;v1,
                                                                   org.objectweb.asm.tree.analysis.BasicValue&nbsp;v2,
                                                                   org.objectweb.asm.tree.analysis.BasicValue&nbsp;v3)
                                                            throws org.objectweb.asm.tree.analysis.AnalyzerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>ternaryOperation</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.objectweb.asm.tree.analysis.AnalyzerException</code></dd>
</dl>
</li>
</ul>
<a name="naryOperation-org.objectweb.asm.tree.AbstractInsnNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naryOperation</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;naryOperation(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
                                                                java.util.List&lt;? extends org.objectweb.asm.tree.analysis.BasicValue&gt;&nbsp;values)
                                                         throws org.objectweb.asm.tree.analysis.AnalyzerException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>naryOperation</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.objectweb.asm.tree.analysis.AnalyzerException</code></dd>
</dl>
</li>
</ul>
<a name="returnOperation-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnOperation</h4>
<pre>public&nbsp;void&nbsp;returnOperation(org.objectweb.asm.tree.AbstractInsnNode&nbsp;insn,
                            org.objectweb.asm.tree.analysis.BasicValue&nbsp;value,
                            org.objectweb.asm.tree.analysis.BasicValue&nbsp;expected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>returnOperation</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
</dl>
</li>
</ul>
<a name="merge-org.objectweb.asm.tree.analysis.BasicValue-org.objectweb.asm.tree.analysis.BasicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;org.objectweb.asm.tree.analysis.BasicValue&nbsp;merge(org.objectweb.asm.tree.analysis.BasicValue&nbsp;v,
                                                        org.objectweb.asm.tree.analysis.BasicValue&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>merge</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.tree.analysis.BasicInterpreter</code></dd>
</dl>
</li>
</ul>
<a name="newControlFlowEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newControlFlowEdge</h4>
<pre>public&nbsp;void&nbsp;newControlFlowEdge(int&nbsp;instructionIndex,
                               int&nbsp;successorIndex)</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleMethodInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/transform/ParserTransformer.html" title="enum in com.github.fge.grappa.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/transform/RuleMethodInterpreter.html" target="_top">Frames</a></li>
<li><a href="RuleMethodInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.tree.analysis.Interpreter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
