<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>differ.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.op</a> &gt; <span class="el_source">differ.java</span></div><h1>differ.java</h1><pre class="source lang-java linenums">package nars.nal.op;

import nars.term.Term;
import nars.term.TermBuilder;
import nars.term.TermContainer;
import nars.term.compound.Compound;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

<span class="fc" id="L10">public class differ extends BinaryTermOperator/*implements BinaryOperator&lt;Term&gt;*/ {</span>

    @Nullable
    @Override
    public Term apply(@NotNull Term a, Term b, @NotNull TermBuilder i) {
        //TODO construct TermSet directly
<span class="fc" id="L16">        return i.newTerm(a.op(), TermContainer.difference(</span>
                (Compound) a, (Compound) b
        ));
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>