<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:58 EST 2016 -->
<title>nars.audio (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../nars/audio/package-summary.html" target="classFrame">nars.audio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SoundListener.html" title="interface in nars.audio" target="classFrame"><span class="interfaceName">SoundListener</span></a></li>
<li><a href="SoundProducer.html" title="interface in nars.audio" target="classFrame"><span class="interfaceName">SoundProducer</span></a></li>
<li><a href="SoundProducer.Amplifiable.html" title="interface in nars.audio" target="classFrame"><span class="interfaceName">SoundProducer.Amplifiable</span></a></li>
<li><a href="SoundSource.html" title="interface in nars.audio" target="classFrame"><span class="interfaceName">SoundSource</span></a></li>
<li><a href="StereoSoundProducer.html" title="interface in nars.audio" target="classFrame"><span class="interfaceName">StereoSoundProducer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FakeSoundEngine.html" title="class in nars.audio" target="classFrame">FakeSoundEngine</a></li>
<li><a href="FixedSoundSource.html" title="class in nars.audio" target="classFrame">FixedSoundSource</a></li>
<li><a href="ListenerMixer.html" title="class in nars.audio" target="classFrame">ListenerMixer</a></li>
</ul>
</div>
</body>
</html>
