<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:13 EST 2016 -->
<title>GridAgent (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridAgent (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/testchamber/Grid2DSpace.html" title="class in nars.testchamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/testchamber/GridAgent.html" target="_top">Frames</a></li>
<li><a href="GridAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.testchamber</div>
<h2 title="Class GridAgent" class="title">Class GridAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/testchamber/LocalGridObject.html" title="class in nars.testchamber">nars.testchamber.LocalGridObject</a></li>
<li>
<ul class="inheritance">
<li>nars.testchamber.GridAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber">GridObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GridAgent</span>
extends <a href="../../nars/testchamber/LocalGridObject.html" title="class in nars.testchamber">LocalGridObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayDeque&lt;<a href="../../nars/testchamber/Action.html" title="class in nars.testchamber">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayDeque&lt;<a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber">Effect</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#effects">effects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/NAR.html" title="class in nars">NAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#nar">nar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.testchamber.LocalGridObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.testchamber.<a href="../../nars/testchamber/LocalGridObject.html" title="class in nars.testchamber">LocalGridObject</a></h3>
<code><a href="../../nars/testchamber/LocalGridObject.html#cheading">cheading</a>, <a href="../../nars/testchamber/LocalGridObject.html#cx">cx</a>, <a href="../../nars/testchamber/LocalGridObject.html#cy">cy</a>, <a href="../../nars/testchamber/LocalGridObject.html#doorname">doorname</a>, <a href="../../nars/testchamber/LocalGridObject.html#heading">heading</a>, <a href="../../nars/testchamber/LocalGridObject.html#space">space</a>, <a href="../../nars/testchamber/LocalGridObject.html#x">x</a>, <a href="../../nars/testchamber/LocalGridObject.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#GridAgent-int-int-nars.NAR-">GridAgent</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#act-nars.testchamber.Action-">act</a></span>(<a href="../../nars/testchamber/Action.html" title="class in nars.testchamber">Action</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#forward-int-">forward</a></span>(int&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#perceive-nars.testchamber.Effect-">perceive</a></span>(<a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber">Effect</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#perceiveNext--">perceiveNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#turn-int-">turn</a></span>(int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/GridAgent.html#update-nars.testchamber.Effect-">update</a></span>(<a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber">Effect</a>&nbsp;nextEffect)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.testchamber.LocalGridObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.testchamber.<a href="../../nars/testchamber/LocalGridObject.html" title="class in nars.testchamber">LocalGridObject</a></h3>
<code><a href="../../nars/testchamber/LocalGridObject.html#angle-int-">angle</a>, <a href="../../nars/testchamber/LocalGridObject.html#cellAbsolute-int-">cellAbsolute</a>, <a href="../../nars/testchamber/LocalGridObject.html#cellOn--">cellOn</a>, <a href="../../nars/testchamber/LocalGridObject.html#cellRelative-int-">cellRelative</a>, <a href="../../nars/testchamber/LocalGridObject.html#init-nars.testchamber.Grid2DSpace-">init</a>, <a href="../../nars/testchamber/LocalGridObject.html#setPosition-int-int-">setPosition</a>, <a href="../../nars/testchamber/LocalGridObject.html#x--">x</a>, <a href="../../nars/testchamber/LocalGridObject.html#y--">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public final&nbsp;java.util.ArrayDeque&lt;<a href="../../nars/testchamber/Action.html" title="class in nars.testchamber">Action</a>&gt; actions</pre>
</li>
</ul>
<a name="effects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effects</h4>
<pre>public final&nbsp;java.util.ArrayDeque&lt;<a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber">Effect</a>&gt; effects</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>public final&nbsp;java.util.Set&lt;java.lang.Object&gt; inventory</pre>
</li>
</ul>
<a name="nar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nar</h4>
<pre>public&nbsp;<a href="../../nars/NAR.html" title="class in nars">NAR</a> nar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridAgent-int-int-nars.NAR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridAgent</h4>
<pre>public&nbsp;GridAgent(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act-nars.testchamber.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(<a href="../../nars/testchamber/Action.html" title="class in nars.testchamber">Action</a>&nbsp;a)</pre>
</li>
</ul>
<a name="perceive-nars.testchamber.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre>public&nbsp;void&nbsp;perceive(<a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber">Effect</a>&nbsp;e)</pre>
</li>
</ul>
<a name="perceiveNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceiveNext</h4>
<pre>public&nbsp;<a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber">Effect</a>&nbsp;perceiveNext()</pre>
</li>
</ul>
<a name="forward-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(int&nbsp;steps)</pre>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;angle)</pre>
</li>
</ul>
<a name="update-nars.testchamber.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(<a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber">Effect</a>&nbsp;nextEffect)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/testchamber/Grid2DSpace.html" title="class in nars.testchamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/testchamber/GridAgent.html" target="_top">Frames</a></li>
<li><a href="GridAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
