<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:13 EST 2016 -->
<title>LocalGridObject (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalGridObject (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalGridObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/testchamber/Hauto.SetMaterial.html" title="class in nars.testchamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/testchamber/RayVision.html" title="class in nars.testchamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/testchamber/LocalGridObject.html" target="_top">Frames</a></li>
<li><a href="LocalGridObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.testchamber</div>
<h2 title="Class LocalGridObject" class="title">Class LocalGridObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.testchamber.LocalGridObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber">GridObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nars/testchamber/GridAgent.html" title="class in nars.testchamber">GridAgent</a>, <a href="../../nars/testchamber/object/Key.html" title="class in nars.testchamber.object">Key</a>, <a href="../../nars/testchamber/object/Pizza.html" title="class in nars.testchamber.object">Pizza</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LocalGridObject</span>
extends java.lang.Object
implements <a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber">GridObject</a></pre>
<div class="block">GridObject with a specific position</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#cheading">cheading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#cx">cx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#cy">cy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#doorname">doorname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#heading">heading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nars/testchamber/Grid2DSpace.html" title="class in nars.testchamber">Grid2DSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#space">space</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#LocalGridObject-int-int-">LocalGridObject</a></span>(int&nbsp;x,
               int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#angle-int-">angle</a></span>(int&nbsp;targetAngle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../nars/testchamber/Cell.html" title="class in nars.testchamber">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#cellAbsolute-int-">cellAbsolute</a></span>(int&nbsp;targetAngle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nars/testchamber/Cell.html" title="class in nars.testchamber">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#cellOn--">cellOn</a></span>()</code>
<div class="block">cell currently standing on</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../nars/testchamber/Cell.html" title="class in nars.testchamber">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#cellRelative-int-">cellRelative</a></span>(int&nbsp;dAngle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#init-nars.testchamber.Grid2DSpace-">init</a></span>(<a href="../../nars/testchamber/Grid2DSpace.html" title="class in nars.testchamber">Grid2DSpace</a>&nbsp;space)</code>
<div class="block">set by space when added</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/testchamber/LocalGridObject.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.testchamber.GridObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.testchamber.<a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber">GridObject</a></h3>
<code><a href="../../nars/testchamber/GridObject.html#draw--">draw</a>, <a href="../../nars/testchamber/GridObject.html#update-nars.testchamber.Effect-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx</h4>
<pre>public&nbsp;float cx</pre>
</li>
</ul>
<a name="cy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy</h4>
<pre>public&nbsp;float cy</pre>
</li>
</ul>
<a name="cheading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheading</h4>
<pre>public&nbsp;float cheading</pre>
</li>
</ul>
<a name="doorname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doorname</h4>
<pre>public&nbsp;java.lang.String doorname</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;int heading</pre>
</li>
</ul>
<a name="space">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>space</h4>
<pre>public&nbsp;<a href="../../nars/testchamber/Grid2DSpace.html" title="class in nars.testchamber">Grid2DSpace</a> space</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalGridObject-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalGridObject</h4>
<pre>public&nbsp;LocalGridObject(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-nars.testchamber.Grid2DSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../nars/testchamber/Grid2DSpace.html" title="class in nars.testchamber">Grid2DSpace</a>&nbsp;space)</pre>
<div class="block">set by space when added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/testchamber/GridObject.html#init-nars.testchamber.Grid2DSpace-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber">GridObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x()</pre>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y()</pre>
</li>
</ul>
<a name="angle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;int&nbsp;angle(int&nbsp;targetAngle)</pre>
</li>
</ul>
<a name="cellOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellOn</h4>
<pre>public&nbsp;<a href="../../nars/testchamber/Cell.html" title="class in nars.testchamber">Cell</a>&nbsp;cellOn()</pre>
<div class="block">cell currently standing on</div>
</li>
</ul>
<a name="cellAbsolute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellAbsolute</h4>
<pre>public&nbsp;<a href="../../nars/testchamber/Cell.html" title="class in nars.testchamber">Cell</a>&nbsp;cellAbsolute(int&nbsp;targetAngle)</pre>
</li>
</ul>
<a name="cellRelative-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellRelative</h4>
<pre>public&nbsp;<a href="../../nars/testchamber/Cell.html" title="class in nars.testchamber">Cell</a>&nbsp;cellRelative(int&nbsp;dAngle)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalGridObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/testchamber/Hauto.SetMaterial.html" title="class in nars.testchamber"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/testchamber/RayVision.html" title="class in nars.testchamber"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/testchamber/LocalGridObject.html" target="_top">Frames</a></li>
<li><a href="LocalGridObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
