<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:01 EST 2016 -->
<title>nars.testchamber Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nars.testchamber Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/term/visit/package-tree.html">Prev</a></li>
<li><a href="../../nars/testchamber/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/testchamber/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 class="title">Hierarchy For Package nars.testchamber</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Action.html" title="class in nars.testchamber"><span class="typeNameLink">Action</span></a>
<ul>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Action.Door.html" title="class in nars.testchamber"><span class="typeNameLink">Action.Door</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Action.Drop.html" title="class in nars.testchamber"><span class="typeNameLink">Action.Drop</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Action.Forward.html" title="class in nars.testchamber"><span class="typeNameLink">Action.Forward</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Action.Pickup.html" title="class in nars.testchamber"><span class="typeNameLink">Action.Pickup</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Action.Turn.html" title="class in nars.testchamber"><span class="typeNameLink">Action.Turn</span></a></li>
</ul>
</li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Cell.html" title="class in nars.testchamber"><span class="typeNameLink">Cell</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/CellState.html" title="class in nars.testchamber"><span class="typeNameLink">CellState</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Effect.html" title="class in nars.testchamber"><span class="typeNameLink">Effect</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Hauto.html" title="class in nars.testchamber"><span class="typeNameLink">Hauto</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Hauto.SetMaterial.html" title="class in nars.testchamber"><span class="typeNameLink">Hauto.SetMaterial</span></a> (implements nars.testchamber.<a href="../../nars/testchamber/CellFunction.html" title="interface in nars.testchamber">CellFunction</a>)</li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/LocalGridObject.html" title="class in nars.testchamber"><span class="typeNameLink">LocalGridObject</span></a> (implements nars.testchamber.<a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber">GridObject</a>)
<ul>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/GridAgent.html" title="class in nars.testchamber"><span class="typeNameLink">GridAgent</span></a></li>
</ul>
</li>
<li class="circle">processing.core.PApplet (implements processing.core.PConstants)
<ul>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Grid2DSpace.html" title="class in nars.testchamber"><span class="typeNameLink">Grid2DSpace</span></a></li>
</ul>
</li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/RayVision.html" title="class in nars.testchamber"><span class="typeNameLink">RayVision</span></a> (implements nars.testchamber.<a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber">GridObject</a>)</li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/TestChamber.html" title="class in nars.testchamber"><span class="typeNameLink">TestChamber</span></a>
<ul>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/TestChamber2.html" title="class in nars.testchamber"><span class="typeNameLink">TestChamber2</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/CellFunction.html" title="interface in nars.testchamber"><span class="typeNameLink">CellFunction</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/GridObject.html" title="interface in nars.testchamber"><span class="typeNameLink">GridObject</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Cell.Logic.html" title="enum in nars.testchamber"><span class="typeNameLink">Cell.Logic</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Cell.Machine.html" title="enum in nars.testchamber"><span class="typeNameLink">Cell.Machine</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/Cell.Material.html" title="enum in nars.testchamber"><span class="typeNameLink">Cell.Material</span></a></li>
<li class="circle">nars.testchamber.<a href="../../nars/testchamber/SimplexNoise.html" title="enum in nars.testchamber"><span class="typeNameLink">SimplexNoise</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/term/visit/package-tree.html">Prev</a></li>
<li><a href="../../nars/testchamber/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/testchamber/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
