<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:01 EST 2016 -->
<title>nars.testchamber (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../nars/testchamber/package-summary.html" target="classFrame">nars.testchamber</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CellFunction.html" title="interface in nars.testchamber" target="classFrame"><span class="interfaceName">CellFunction</span></a></li>
<li><a href="GridObject.html" title="interface in nars.testchamber" target="classFrame"><span class="interfaceName">GridObject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in nars.testchamber" target="classFrame">Action</a></li>
<li><a href="Action.Door.html" title="class in nars.testchamber" target="classFrame">Action.Door</a></li>
<li><a href="Action.Drop.html" title="class in nars.testchamber" target="classFrame">Action.Drop</a></li>
<li><a href="Action.Forward.html" title="class in nars.testchamber" target="classFrame">Action.Forward</a></li>
<li><a href="Action.Pickup.html" title="class in nars.testchamber" target="classFrame">Action.Pickup</a></li>
<li><a href="Action.Turn.html" title="class in nars.testchamber" target="classFrame">Action.Turn</a></li>
<li><a href="Cell.html" title="class in nars.testchamber" target="classFrame">Cell</a></li>
<li><a href="CellState.html" title="class in nars.testchamber" target="classFrame">CellState</a></li>
<li><a href="Effect.html" title="class in nars.testchamber" target="classFrame">Effect</a></li>
<li><a href="Grid2DSpace.html" title="class in nars.testchamber" target="classFrame">Grid2DSpace</a></li>
<li><a href="GridAgent.html" title="class in nars.testchamber" target="classFrame">GridAgent</a></li>
<li><a href="Hauto.html" title="class in nars.testchamber" target="classFrame">Hauto</a></li>
<li><a href="Hauto.SetMaterial.html" title="class in nars.testchamber" target="classFrame">Hauto.SetMaterial</a></li>
<li><a href="LocalGridObject.html" title="class in nars.testchamber" target="classFrame">LocalGridObject</a></li>
<li><a href="RayVision.html" title="class in nars.testchamber" target="classFrame">RayVision</a></li>
<li><a href="TestChamber.html" title="class in nars.testchamber" target="classFrame">TestChamber</a></li>
<li><a href="TestChamber2.html" title="class in nars.testchamber" target="classFrame">TestChamber2</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cell.Logic.html" title="enum in nars.testchamber" target="classFrame">Cell.Logic</a></li>
<li><a href="Cell.Machine.html" title="enum in nars.testchamber" target="classFrame">Cell.Machine</a></li>
<li><a href="Cell.Material.html" title="enum in nars.testchamber" target="classFrame">Cell.Material</a></li>
<li><a href="SimplexNoise.html" title="enum in nars.testchamber" target="classFrame">SimplexNoise</a></li>
</ul>
</div>
</body>
</html>
