<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>ValueStack (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueStack (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/stack/DefaultValueStack.html" title="class in com.github.fge.grappa.stack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fge/grappa/stack/ValueStackBase.html" title="class in com.github.fge.grappa.stack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/stack/ValueStack.html" target="_top">Frames</a></li>
<li><a href="ValueStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.stack</div>
<h2 title="Interface ValueStack" class="title">Interface ValueStack&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the value objects</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/github/fge/grappa/stack/DefaultValueStack.html" title="class in com.github.fge.grappa.stack">DefaultValueStack</a>, <a href="../../../../../com/github/fge/grappa/stack/ValueStackBase.html" title="class in com.github.fge.grappa.stack">ValueStackBase</a></dd>
</dl>
<hr>
<br>
<pre>@ParametersAreNonnullByDefault
public interface <span class="typeNameLabel">ValueStack&lt;V&gt;</span>
extends java.lang.Iterable&lt;V&gt;</pre>
<div class="block">Stack implementation for use in parsers

 <p>A stack state can be saved and restored using <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#takeSnapshot--"><code>takeSnapshot()</code></a> and
 <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#restoreSnapshot-java.lang.Object-"><code>restoreSnapshot(Object)</code></a>.</p>

 <p>Stacks do not accept null values; if a null value is inserted, a <code>NullPointerException</code> will be thrown.</p>

 <p>Any attempt to pop/swap values on a stack with not enough elements will
 throw an <code>IllegalStateException</code>.</p>

 <p>You probably want to extend <a href="../../../../../com/github/fge/grappa/stack/ValueStackBase.html" title="class in com.github.fge.grappa.stack"><code>ValueStackBase</code></a> instead of directly
 implementing this interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#clear--">clear</a></span>()</code>
<div class="block">Clears all values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#dup--">dup</a></span>()</code>
<div class="block">Duplicates the top value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines whether the stack is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#peek--">peek</a></span>()</code>
<div class="block">Returns the value at the top of the stack without removing it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#peek-int-">peek</a></span>(int&nbsp;down)</code>
<div class="block">Returns the value the given number of elements below the top of the stack
 without removing it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#peekAs-java.lang.Class-">peekAs</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Casts and returns the value at the top of the stack without removing it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#peekAs-java.lang.Class-int-">peekAs</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
      int&nbsp;down)</code>
<div class="block">Casts and returns the value at a given index in the stack without
 removing it</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#poke-int-V-">poke</a></span>(int&nbsp;down,
    <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;value)</code>
<div class="block">Replaces the element the given number of elements below the current top
 of the stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#poke-V-">poke</a></span>(<a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;value)</code>
<div class="block">Replaces the current top value with the given value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#pop--">pop</a></span>()</code>
<div class="block">Removes the value at the top of the stack and returns it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#pop-int-">pop</a></span>(int&nbsp;down)</code>
<div class="block">Removes the value the given number of elements below the top of the stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#popAs-java.lang.Class-">popAs</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Removes and casts the value at the top of the stack, and returns it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#popAs-java.lang.Class-int-">popAs</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
     int&nbsp;down)</code>
<div class="block">Removes and casts the value at a given index in the stack, and returns it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#push-int-V-">push</a></span>(int&nbsp;down,
    <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;value)</code>
<div class="block">Inserts the given value a given number of elements below the current top
 of the stack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#push-V-">push</a></span>(<a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;value)</code>
<div class="block">Pushes the given value onto the stack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#restoreSnapshot-java.lang.Object-">restoreSnapshot</a></span>(java.lang.Object&nbsp;snapshot)</code>
<div class="block">Restores the stack state as previously returned by <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#takeSnapshot--"><code>takeSnapshot()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements currently on the stack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#swap--">swap</a></span>()</code>
<div class="block">Swaps the top two stack values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#swap-int-">swap</a></span>(int&nbsp;n)</code>
<div class="block">Reverses the order of the top n stack values</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#takeSnapshot--">takeSnapshot</a></span>()</code>
<div class="block">Returns an object representing the current state of the stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether the stack is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements currently on the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears all values.</div>
</li>
</ul>
<a name="takeSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre>@Nonnull
java.lang.Object&nbsp;takeSnapshot()</pre>
<div class="block">Returns an object representing the current state of the stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object representing the current state of the stack</dd>
</dl>
</li>
</ul>
<a name="restoreSnapshot-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSnapshot</h4>
<pre>void&nbsp;restoreSnapshot(java.lang.Object&nbsp;snapshot)</pre>
<div class="block">Restores the stack state as previously returned by <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#takeSnapshot--"><code>takeSnapshot()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - a snapshot object previously returned by <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#takeSnapshot--"><code>takeSnapshot()</code></a></dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>void&nbsp;push(<a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;value)</pre>
<div class="block">Pushes the given value onto the stack. Equivalent to push(0, value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="push-int-java.lang.Object-">
<!--   -->
</a><a name="push-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>void&nbsp;push(int&nbsp;down,
          <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;value)</pre>
<div class="block">Inserts the given value a given number of elements below the current top
 of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip before inserting the value (0
 being equivalent to push(value))</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>@Nonnull
<a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;pop()</pre>
<div class="block">Removes the value at the top of the stack and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current top value</dd>
</dl>
</li>
</ul>
<a name="pop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>@Nonnull
<a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;pop(int&nbsp;down)</pre>
<div class="block">Removes the value the given number of elements below the top of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip before removing the value (0
 being equivalent to pop())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="popAs-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAs</h4>
<pre>@Nonnull
&lt;T extends <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&gt;&nbsp;T&nbsp;popAs(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Removes and casts the value at the top of the stack, and returns it</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to cast to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="popAs-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAs</h4>
<pre>@Nonnull
&lt;T extends <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&gt;&nbsp;T&nbsp;popAs(java.lang.Class&lt;T&gt;&nbsp;type,
                      int&nbsp;down)</pre>
<div class="block">Removes and casts the value at a given index in the stack, and returns it</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to cast to</dd>
<dd><code>down</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>@Nonnull
<a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;peek()</pre>
<div class="block">Returns the value at the top of the stack without removing it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current top value</dd>
</dl>
</li>
</ul>
<a name="peek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>@Nonnull
<a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;peek(int&nbsp;down)</pre>
<div class="block">Returns the value the given number of elements below the top of the stack
 without removing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip (0 being equivalent to peek())</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="peekAs-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAs</h4>
<pre>@Nonnull
&lt;T extends <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&gt;&nbsp;T&nbsp;peekAs(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Casts and returns the value at the top of the stack without removing it</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to cast to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="peekAs-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAs</h4>
<pre>@Nonnull
&lt;T extends <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&gt;&nbsp;T&nbsp;peekAs(java.lang.Class&lt;T&gt;&nbsp;type,
                       int&nbsp;down)</pre>
<div class="block">Casts and returns the value at a given index in the stack without
 removing it</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to cast to</dd>
<dd><code>down</code> - the index in the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
<a name="poke-java.lang.Object-">
<!--   -->
</a><a name="poke-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>void&nbsp;poke(@Nonnull
          <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;value)</pre>
<div class="block">Replaces the current top value with the given value. Equivalent to
 poke(0, value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="poke-int-java.lang.Object-">
<!--   -->
</a><a name="poke-int-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>void&nbsp;poke(int&nbsp;down,
          <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="type parameter in ValueStack">V</a>&nbsp;value)</pre>
<div class="block">Replaces the element the given number of elements below the current top
 of the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>down</code> - the number of elements to skip before replacing the value (0
 being equivalent to poke(value))</dd>
<dd><code>value</code> - the value to replace with</dd>
</dl>
</li>
</ul>
<a name="dup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>void&nbsp;dup()</pre>
<div class="block">Duplicates the top value. Equivalent to push(peek()).</div>
</li>
</ul>
<a name="swap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>void&nbsp;swap(int&nbsp;n)</pre>
<div class="block">Reverses the order of the top n stack values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of elements to reverse</dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swap</h4>
<pre>void&nbsp;swap()</pre>
<div class="block">Swaps the top two stack values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/stack/DefaultValueStack.html" title="class in com.github.fge.grappa.stack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fge/grappa/stack/ValueStackBase.html" title="class in com.github.fge.grappa.stack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/stack/ValueStack.html" target="_top">Frames</a></li>
<li><a href="ValueStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
