<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:27 EST 2016 -->
<title>Uses of Class nars.gui.input.image.PointCloudPoint (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.gui.input.image.PointCloudPoint (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/gui/input/image/class-use/PointCloudPoint.html" target="_top">Frames</a></li>
<li><a href="PointCloudPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.gui.input.image.PointCloudPoint" class="title">Uses of Class<br>nars.gui.input.image.PointCloudPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.gui.input.image">nars.gui.input.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.gui.input.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a> in <a href="../../../../../nars/gui/input/image/package-summary.html">nars.gui.input.image</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../nars/gui/input/image/package-summary.html">nars.gui.input.image</a> declared as <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#ORIGIN">ORIGIN</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/gui/input/image/package-summary.html">nars.gui.input.image</a> that return <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#centroid-java.util.ArrayList-">centroid</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointCloud.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloud.html#getFirstPoint--">getFirstPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointCloud.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloud.html#getLastPoint--">getLastPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudPoint.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudPoint.html#pcp-double-double-int-">pcp</a></span>(double&nbsp;x,
   double&nbsp;y,
   int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/gui/input/image/package-summary.html">nars.gui.input.image</a> that return types with arguments of type <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#resample-java.util.ArrayList-int-">resample</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points,
        int&nbsp;numPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#scale-java.util.ArrayList-">scale</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#translateTo-java.util.ArrayList-nars.gui.input.image.PointCloudPoint-">translateTo</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points,
           <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/gui/input/image/package-summary.html">nars.gui.input.image</a> with parameters of type <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#distance-nars.gui.input.image.PointCloudPoint-nars.gui.input.image.PointCloudPoint-">distance</a></span>(<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&nbsp;p1,
        <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#translateTo-java.util.ArrayList-nars.gui.input.image.PointCloudPoint-">translateTo</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points,
           <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../nars/gui/input/image/package-summary.html">nars.gui.input.image</a> with type arguments of type <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#centroid-java.util.ArrayList-">centroid</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#pathDistance-java.util.ArrayList-java.util.ArrayList-">pathDistance</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;pts1,
            java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;pts2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloud.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloud.html#pathLength-java.util.ArrayList-">pathLength</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#resample-java.util.ArrayList-int-">resample</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points,
        int&nbsp;numPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#scale-java.util.ArrayList-">scale</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointCloudUtils.</span><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloudUtils.html#translateTo-java.util.ArrayList-nars.gui.input.image.PointCloudPoint-">translateTo</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points,
           <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../nars/gui/input/image/package-summary.html">nars.gui.input.image</a> with type arguments of type <a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/gui/input/image/PointCloud.html#PointCloud-java.lang.String-java.util.ArrayList-">PointCloud</a></span>(java.lang.String&nbsp;name,
          java.util.ArrayList&lt;<a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">PointCloudPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/gui/input/image/PointCloudPoint.html" title="class in nars.gui.input.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/gui/input/image/class-use/PointCloudPoint.html" target="_top">Frames</a></li>
<li><a href="PointCloudPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
