<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:14 EST 2016 -->
<title>InputPremises (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputPremises (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputPremises.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/nal/meta/pre/Event.After.html" title="class in nars.nal.meta.pre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/nal/meta/pre/MatchTaskBelief.html" title="class in nars.nal.meta.pre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/nal/meta/pre/InputPremises.html" target="_top">Frames</a></li>
<li><a href="InputPremises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.nal.meta.pre.PreCondition2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nal.meta.pre</div>
<h2 title="Class InputPremises" class="title">Class InputPremises</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">nars.term.atom.Atomic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/nal/meta/AbstractLiteral.html" title="class in nars.nal.meta">nars.nal.meta.AbstractLiteral</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/nal/meta/AtomicBooleanCondition.html" title="class in nars.nal.meta">nars.nal.meta.AtomicBooleanCondition</a>&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">nars.nal.meta.pre.PreCondition2</a></li>
<li>
<ul class="inheritance">
<li>nars.nal.meta.pre.InputPremises</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gs.collections.api.block.function.primitive.BooleanFunction&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;, java.io.Serializable, java.lang.Comparable, <a href="../../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&gt;, <a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>, <a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputPremises</span>
extends <a href="../../../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">PreCondition2</a></pre>
<div class="block">Created by me on 8/15/15.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#nars.nal.meta.pre.InputPremises">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nal.meta.pre.PreCondition2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.nal.meta.pre.<a href="../../../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">PreCondition2</a></h3>
<code><a href="../../../../nars/nal/meta/pre/PreCondition2.html#arg1">arg1</a>, <a href="../../../../nars/nal/meta/pre/PreCondition2.html#arg2">arg2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/InputPremises.html#InputPremises-nars.term.Term-nars.term.Term-">InputPremises</a></span>(<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;var1,
             <a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;var2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/nal/meta/pre/InputPremises.html#test-nars.nal.meta.PremiseMatch-nars.term.Term-nars.term.Term-">test</a></span>(<a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;m,
    <a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;a,
    <a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.meta.pre.PreCondition2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nal.meta.pre.<a href="../../../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">PreCondition2</a></h3>
<code><a href="../../../../nars/nal/meta/pre/PreCondition2.html#booleanValueOf-nars.nal.meta.PremiseMatch-">booleanValueOf</a>, <a href="../../../../nars/nal/meta/pre/PreCondition2.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.meta.AtomicBooleanCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nal.meta.<a href="../../../../nars/nal/meta/AtomicBooleanCondition.html" title="class in nars.nal.meta">AtomicBooleanCondition</a></h3>
<code><a href="../../../../nars/nal/meta/AtomicBooleanCondition.html#addConditions-java.util.List-">addConditions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.meta.AbstractLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.nal.meta.<a href="../../../../nars/nal/meta/AbstractLiteral.html" title="class in nars.nal.meta">AbstractLiteral</a></h3>
<code><a href="../../../../nars/nal/meta/AbstractLiteral.html#complexity--">complexity</a>, <a href="../../../../nars/nal/meta/AbstractLiteral.html#op--">op</a>, <a href="../../../../nars/nal/meta/AbstractLiteral.html#varDep--">varDep</a>, <a href="../../../../nars/nal/meta/AbstractLiteral.html#varIndep--">varIndep</a>, <a href="../../../../nars/nal/meta/AbstractLiteral.html#varQuery--">varQuery</a>, <a href="../../../../nars/nal/meta/AbstractLiteral.html#vars--">vars</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.atom.Atomic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.atom.<a href="../../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></h3>
<code><a href="../../../../nars/term/atom/Atomic.html#and-java.util.function.Predicate-">and</a>, <a href="../../../../nars/term/atom/Atomic.html#append-java.lang.Appendable-boolean-">append</a>, <a href="../../../../nars/term/atom/Atomic.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../nars/term/atom/Atomic.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../../../nars/term/atom/Atomic.html#equals-java.lang.Object-">equals</a>, <a href="../../../../nars/term/atom/Atomic.html#hashCode--">hashCode</a>, <a href="../../../../nars/term/atom/Atomic.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../../../nars/term/atom/Atomic.html#isCommutative--">isCommutative</a>, <a href="../../../../nars/term/atom/Atomic.html#or-java.util.function.Predicate-">or</a>, <a href="../../../../nars/term/atom/Atomic.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a>, <a href="../../../../nars/term/atom/Atomic.html#size--">size</a>, <a href="../../../../nars/term/atom/Atomic.html#structure--">structure</a>, <a href="../../../../nars/term/atom/Atomic.html#toString-boolean-">toString</a>, <a href="../../../../nars/term/atom/Atomic.html#toStringBuilder-boolean-">toStringBuilder</a>, <a href="../../../../nars/term/atom/Atomic.html#volume--">volume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a></h3>
<code><a href="../../../../nars/term/Term.html#anonymous--">anonymous</a>, <a href="../../../../nars/term/Term.html#append-java.lang.Appendable-boolean-">append</a>, <a href="../../../../nars/term/Term.html#complexity--">complexity</a>, <a href="../../../../nars/term/Term.html#hasAny-nars.Op-">hasAny</a>, <a href="../../../../nars/term/Term.html#hasEllipsis--">hasEllipsis</a>, <a href="../../../../nars/term/Term.html#hasVar--">hasVar</a>, <a href="../../../../nars/term/Term.html#hasVarDep--">hasVarDep</a>, <a href="../../../../nars/term/Term.html#hasVarIndep--">hasVarIndep</a>, <a href="../../../../nars/term/Term.html#hasVarPattern--">hasVarPattern</a>, <a href="../../../../nars/term/Term.html#hasVarQuery--">hasVarQuery</a>, <a href="../../../../nars/term/Term.html#isAny-int-">isAny</a>, <a href="../../../../nars/term/Term.html#isAny-nars.Op-">isAny</a>, <a href="../../../../nars/term/Term.html#isCommutative--">isCommutative</a>, <a href="../../../../nars/term/Term.html#isCompound--">isCompound</a>, <a href="../../../../nars/term/Term.html#isNormalized--">isNormalized</a>, <a href="../../../../nars/term/Term.html#levelValid-int-">levelValid</a>, <a href="../../../../nars/term/Term.html#op--">op</a>, <a href="../../../../nars/term/Term.html#op-nars.Op-">op</a>, <a href="../../../../nars/term/Term.html#opRel--">opRel</a>, <a href="../../../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-">recurseTerms</a>, <a href="../../../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a>, <a href="../../../../nars/term/Term.html#size--">size</a>, <a href="../../../../nars/term/Term.html#structure--">structure</a>, <a href="../../../../nars/term/Term.html#structureString--">structureString</a>, <a href="../../../../nars/term/Term.html#term--">term</a>, <a href="../../../../nars/term/Term.html#toString-boolean-">toString</a>, <a href="../../../../nars/term/Term.html#toStringBuilder-boolean-">toStringBuilder</a>, <a href="../../../../nars/term/Term.html#toStringCompact--">toStringCompact</a>, <a href="../../../../nars/term/Term.html#varDep--">varDep</a>, <a href="../../../../nars/term/Term.html#varIndep--">varIndep</a>, <a href="../../../../nars/term/Term.html#varQuery--">varQuery</a>, <a href="../../../../nars/term/Term.html#vars--">vars</a>, <a href="../../../../nars/term/Term.html#volume--">volume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termlike">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></h3>
<code><a href="../../../../nars/term/Termlike.html#and-java.util.function.Predicate-">and</a>, <a href="../../../../nars/term/Termlike.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../../../nars/term/Termlike.html#hasAny-int-">hasAny</a>, <a href="../../../../nars/term/Termlike.html#impossibleStructureMatch-int-">impossibleStructureMatch</a>, <a href="../../../../nars/term/Termlike.html#impossibleStructureMatch-int-int-">impossibleStructureMatch</a>, <a href="../../../../nars/term/Termlike.html#impossibleSubterm-nars.term.Term-">impossibleSubterm</a>, <a href="../../../../nars/term/Termlike.html#impossibleSubTermOrEquality-nars.term.Term-">impossibleSubTermOrEquality</a>, <a href="../../../../nars/term/Termlike.html#impossibleSubTermOrEqualityVolume-int-">impossibleSubTermOrEqualityVolume</a>, <a href="../../../../nars/term/Termlike.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../../../nars/term/Termlike.html#or-java.util.function.Predicate-">or</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputPremises-nars.term.Term-nars.term.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputPremises</h4>
<pre>public&nbsp;InputPremises(<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;var1,
                     <a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;var2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test-nars.nal.meta.PremiseMatch-nars.term.Term-nars.term.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;boolean&nbsp;test(@NotNull
                          <a href="../../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta">PremiseMatch</a>&nbsp;m,
                          <a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;a,
                          <a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/nal/meta/pre/PreCondition2.html#test-nars.nal.meta.PremiseMatch-nars.term.Term-nars.term.Term-">test</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">PreCondition2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputPremises.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/nal/meta/pre/Event.After.html" title="class in nars.nal.meta.pre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/nal/meta/pre/MatchTaskBelief.html" title="class in nars.nal.meta.pre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/nal/meta/pre/InputPremises.html" target="_top">Frames</a></li>
<li><a href="InputPremises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.nal.meta.pre.PreCondition2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
