<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:00 EST 2016 -->
<title>nars.nal.meta.pre (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nars.nal.meta.pre (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/nal/meta/op/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../nars/nal/nal8/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/nal/meta/pre/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nars.nal.meta.pre</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/dt.html" title="class in nars.nal.meta.pre">dt</a></td>
<td class="colLast">
<div class="block">applies dt to the derived term according to premise terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/Event.html" title="class in nars.nal.meta.pre">Event</a></td>
<td class="colLast">
<div class="block">After(%X,%Y) Means that
 %X is after %Y
 TODO use less confusing terminology and order convention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/Event.After.html" title="class in nars.nal.meta.pre">Event.After</a></td>
<td class="colLast">
<div class="block">belief then task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/InputPremises.html" title="class in nars.nal.meta.pre">InputPremises</a></td>
<td class="colLast">
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/MatchTaskBelief.html" title="class in nars.nal.meta.pre">MatchTaskBelief</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/NotEqual.html" title="class in nars.nal.meta.pre">NotEqual</a></td>
<td class="colLast">
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/PreCondition1.html" title="class in nars.nal.meta.pre">PreCondition1</a></td>
<td class="colLast">
<div class="block">tests the resolved terms specified by pattern variable terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/PreCondition1Output.html" title="class in nars.nal.meta.pre">PreCondition1Output</a></td>
<td class="colLast">
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">PreCondition2</a></td>
<td class="colLast">
<div class="block">tests the resolved terms specified by pattern variable terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/PreCondition3.html" title="class in nars.nal.meta.pre">PreCondition3</a></td>
<td class="colLast">
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/TaskNegative.html" title="class in nars.nal.meta.pre">TaskNegative</a></td>
<td class="colLast">
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/TaskPunctuation.html" title="class in nars.nal.meta.pre">TaskPunctuation</a></td>
<td class="colLast">
<div class="block">Created by me on 8/27/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nars/nal/meta/pre/Temporality.html" title="class in nars.nal.meta.pre">Temporality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/nal/meta/op/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../nars/nal/nal8/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/nal/meta/pre/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
