<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:01 EST 2016 -->
<title>Node (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zhz/dfargx/node/LNull.html" title="class in org.zhz.dfargx.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zhz/dfargx/node/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zhz.dfargx.node</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zhz.dfargx.node.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/zhz/dfargx/node/BranchNode.html" title="class in org.zhz.dfargx.node">BranchNode</a>, <a href="../../../../org/zhz/dfargx/node/LeafNode.html" title="class in org.zhz.dfargx.node">LeafNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">Created on 5/5/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#Node--">Node</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#accept-org.zhz.dfargx.automata.NFA-">accept</a></span>(<a href="../../../../org/zhz/dfargx/automata/NFA.html" title="class in org.zhz.dfargx.automata">NFA</a>&nbsp;nfa)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#accept-org.zhz.dfargx.stack.OperatingStack-">accept</a></span>(<a href="../../../../org/zhz/dfargx/stack/OperatingStack.html" title="class in org.zhz.dfargx.stack">OperatingStack</a>&nbsp;operatingStack)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#accept-org.zhz.dfargx.stack.ShuntingStack-">accept</a></span>(<a href="../../../../org/zhz/dfargx/stack/ShuntingStack.html" title="class in org.zhz.dfargx.stack">ShuntingStack</a>&nbsp;shuntingStack)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#hasLeft--">hasLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#hasRight--">hasRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#ifEmpty-boolean-java.util.function.Supplier-">ifEmpty</a></span>(boolean&nbsp;leftOrRight,
       java.util.function.Supplier&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#ifEmptyLeft-java.util.function.Supplier-">ifEmptyLeft</a></span>(java.util.function.Supplier&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#ifEmptyRight-java.util.function.Supplier-">ifEmptyRight</a></span>(java.util.function.Supplier&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#ifHas-boolean-java.util.function.Consumer-">ifHas</a></span>(boolean&nbsp;leftOrRight,
     java.util.function.Consumer&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#ifHasLeft-java.util.function.Consumer-">ifHasLeft</a></span>(java.util.function.Consumer&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#ifHasRight-java.util.function.Consumer-">ifHasRight</a></span>(java.util.function.Consumer&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#setLeft-org.zhz.dfargx.node.Node-">setLeft</a></span>(<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#setRight-org.zhz.dfargx.node.Node-">setRight</a></span>(<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/zhz/dfargx/node/Node.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;right()</pre>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;left()</pre>
</li>
</ul>
<a name="hasLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLeft</h4>
<pre>public&nbsp;boolean&nbsp;hasLeft()</pre>
</li>
</ul>
<a name="ifHasLeft-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifHasLeft</h4>
<pre>public&nbsp;boolean&nbsp;ifHasLeft(java.util.function.Consumer&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</pre>
</li>
</ul>
<a name="ifHasRight-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifHasRight</h4>
<pre>public&nbsp;boolean&nbsp;ifHasRight(java.util.function.Consumer&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</pre>
</li>
</ul>
<a name="ifHas-boolean-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifHas</h4>
<pre>public&nbsp;boolean&nbsp;ifHas(boolean&nbsp;leftOrRight,
                     java.util.function.Consumer&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;ifHas)</pre>
</li>
</ul>
<a name="ifEmptyLeft-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifEmptyLeft</h4>
<pre>public&nbsp;boolean&nbsp;ifEmptyLeft(java.util.function.Supplier&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</pre>
</li>
</ul>
<a name="ifEmptyRight-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifEmptyRight</h4>
<pre>public&nbsp;boolean&nbsp;ifEmptyRight(java.util.function.Supplier&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</pre>
</li>
</ul>
<a name="ifEmpty-boolean-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifEmpty</h4>
<pre>public&nbsp;boolean&nbsp;ifEmpty(boolean&nbsp;leftOrRight,
                       java.util.function.Supplier&lt;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&gt;&nbsp;fillWith)</pre>
</li>
</ul>
<a name="hasRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRight</h4>
<pre>public&nbsp;boolean&nbsp;hasRight()</pre>
</li>
</ul>
<a name="setLeft-org.zhz.dfargx.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;left)</pre>
</li>
</ul>
<a name="setRight-org.zhz.dfargx.node.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;right)</pre>
</li>
</ul>
<a name="accept-org.zhz.dfargx.automata.NFA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../../../org/zhz/dfargx/automata/NFA.html" title="class in org.zhz.dfargx.automata">NFA</a>&nbsp;nfa)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../../org/zhz/dfargx/node/Node.html" title="class in org.zhz.dfargx.node">Node</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="accept-org.zhz.dfargx.stack.OperatingStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../../../org/zhz/dfargx/stack/OperatingStack.html" title="class in org.zhz.dfargx.stack">OperatingStack</a>&nbsp;operatingStack)</pre>
</li>
</ul>
<a name="accept-org.zhz.dfargx.stack.ShuntingStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../../../org/zhz/dfargx/stack/ShuntingStack.html" title="class in org.zhz.dfargx.stack">ShuntingStack</a>&nbsp;shuntingStack)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/zhz/dfargx/node/LNull.html" title="class in org.zhz.dfargx.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zhz/dfargx/node/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
