<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:03 EST 2016 -->
<title>org.zhz.dfargx.node (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/zhz/dfargx/node/package-summary.html" target="classFrame">org.zhz.dfargx.node</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BConcat.html" title="class in org.zhz.dfargx.node" target="classFrame">BConcat</a></li>
<li><a href="BMany.html" title="class in org.zhz.dfargx.node" target="classFrame">BMany</a></li>
<li><a href="BOr.html" title="class in org.zhz.dfargx.node" target="classFrame">BOr</a></li>
<li><a href="BranchNode.html" title="class in org.zhz.dfargx.node" target="classFrame">BranchNode</a></li>
<li><a href="LChar.html" title="class in org.zhz.dfargx.node" target="classFrame">LChar</a></li>
<li><a href="LClosure.html" title="class in org.zhz.dfargx.node" target="classFrame">LClosure</a></li>
<li><a href="LeafNode.html" title="class in org.zhz.dfargx.node" target="classFrame">LeafNode</a></li>
<li><a href="LNull.html" title="class in org.zhz.dfargx.node" target="classFrame">LNull</a></li>
<li><a href="Node.html" title="class in org.zhz.dfargx.node" target="classFrame">Node</a></li>
</ul>
</div>
</body>
</html>
