<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>AbstractMatcher (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMatcher (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/matchers/base/AbstractMatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.matchers.base</div>
<h2 title="Class AbstractMatcher" class="title">Class AbstractMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html" title="class in com.github.fge.grappa.misc">com.github.fge.grappa.misc.ImmutableGraphNode</a>&lt;<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.matchers.base.AbstractMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>, <a href="../../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc">GraphNode</a>&lt;<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&gt;, <a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/github/fge/grappa/matchers/ActionMatcher.html" title="class in com.github.fge.grappa.matchers">ActionMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/AnyMatcher.html" title="class in com.github.fge.grappa.matchers">AnyMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/AnyOfMatcher.html" title="class in com.github.fge.grappa.matchers">AnyOfMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/trie/CaseInsensitiveTrieMatcher.html" title="class in com.github.fge.grappa.matchers.trie">CaseInsensitiveTrieMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/CharIgnoreCaseMatcher.html" title="class in com.github.fge.grappa.matchers">CharIgnoreCaseMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/CharMatcher.html" title="class in com.github.fge.grappa.matchers">CharMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/CharRangeMatcher.html" title="class in com.github.fge.grappa.matchers">CharRangeMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/unicode/CodePointMatcher.html" title="class in com.github.fge.grappa.matchers.unicode">CodePointMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/unicode/CodePointRangeMatcher.html" title="class in com.github.fge.grappa.matchers.unicode">CodePointRangeMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base">CustomDefaultLabelMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/EmptyMatcher.html" title="class in com.github.fge.grappa.matchers">EmptyMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/EndOfInputMatcher.html" title="class in com.github.fge.grappa.matchers">EndOfInputMatcher</a>, <a href="../../../../../../nars/Narsese.ValidAtomCharMatcher.html" title="class in nars">Narsese.ValidAtomCharMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/NothingMatcher.html" title="class in com.github.fge.grappa.matchers">NothingMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/StringIgnoreCaseMatcher.html" title="class in com.github.fge.grappa.matchers">StringIgnoreCaseMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/StringMatcher.html" title="class in com.github.fge.grappa.matchers">StringMatcher</a>, <a href="../../../../../../com/github/fge/grappa/matchers/trie/TrieMatcher.html" title="class in com.github.fge.grappa.matchers.trie">TrieMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMatcher</span>
extends <a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html" title="class in com.github.fge.grappa.misc">ImmutableGraphNode</a>&lt;<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&gt;
implements <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>, java.lang.Cloneable</pre>
<div class="block">Abstract base class of most regular <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#AbstractMatcher-com.github.fge.grappa.rules.Rule:A-java.lang.String-">AbstractMatcher</a></span>(<a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>[]&nbsp;subRules,
               java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#AbstractMatcher-com.github.fge.grappa.rules.Rule-java.lang.String-">AbstractMatcher</a></span>(<a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;subRule,
               java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#AbstractMatcher-java.lang.String-">AbstractMatcher</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#getSubContext-com.github.fge.grappa.run.context.MatcherContext-">getSubContext</a></span>(<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;&nbsp;context)</code>
<div class="block">Creates a context for the matching of this matcher using the given parent
 context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#hasCustomLabel--">hasCustomLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#label-java.lang.String-">label</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Attaches a label to this Rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.misc.ImmutableGraphNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.fge.grappa.misc.<a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html" title="class in com.github.fge.grappa.misc">ImmutableGraphNode</a></h3>
<code><a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html#getChildren--">getChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.matchers.base.Matcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.fge.grappa.matchers.base.<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a></h3>
<code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#getType--">getType</a>, <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#match-com.github.fge.grappa.run.context.MatcherContext-">match</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.misc.GraphNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.fge.grappa.misc.<a href="../../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc">GraphNode</a></h3>
<code><a href="../../../../../../com/github/fge/grappa/misc/GraphNode.html#getChildren--">getChildren</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMatcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMatcher</h4>
<pre>protected&nbsp;AbstractMatcher(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="AbstractMatcher-com.github.fge.grappa.rules.Rule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMatcher</h4>
<pre>protected&nbsp;AbstractMatcher(<a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;subRule,
                          java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="AbstractMatcher-com.github.fge.grappa.rules.Rule:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMatcher</h4>
<pre>protected&nbsp;AbstractMatcher(<a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>[]&nbsp;subRules,
                          java.lang.String&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the matcher (which is identical to the label of the
 Rule this matcher matches)</dd>
</dl>
</li>
</ul>
<a name="hasCustomLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomLabel</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#hasCustomLabel--">hasCustomLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this matcher has been assigned a custom label</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="label-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public final&nbsp;<a href="../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a>&nbsp;label(java.lang.String&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/rules/Rule.html#label-java.lang.String-">Rule</a></code></span></div>
<div class="block">Attaches a label to this Rule. Corresponds to the @Label annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/rules/Rule.html#label-java.lang.String-">label</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Rule</dd>
</dl>
</li>
</ul>
<a name="getSubContext-com.github.fge.grappa.run.context.MatcherContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubContext</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;&nbsp;getSubContext(<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#getSubContext-com.github.fge.grappa.run.context.MatcherContext-">Matcher</a></code></span></div>
<div class="block">Creates a context for the matching of this matcher using the given parent
 context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#getSubContext-com.github.fge.grappa.run.context.MatcherContext-">getSubContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the parent context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context this matcher is to be run in</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/matchers/base/AbstractMatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
