<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:14 EST 2016 -->
<title>Uses of Class com.github.fge.grappa.matchers.base.AbstractMatcher (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.fge.grappa.matchers.base.AbstractMatcher (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/fge/grappa/matchers/base/class-use/AbstractMatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class com.github.fge.grappa.matchers.base.AbstractMatcher" class="title">Uses of Class<br>com.github.fge.grappa.matchers.base.AbstractMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers">com.github.fge.grappa.matchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.base">com.github.fge.grappa.matchers.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.delegate">com.github.fge.grappa.matchers.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.join">com.github.fge.grappa.matchers.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.predicates">com.github.fge.grappa.matchers.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.trie">com.github.fge.grappa.matchers.trie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.unicode">com.github.fge.grappa.matchers.unicode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.fge.grappa.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/package-summary.html">com.github.fge.grappa.matchers</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/package-summary.html">com.github.fge.grappa.matchers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/ActionMatcher.html" title="class in com.github.fge.grappa.matchers">ActionMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> that not actually matches input but runs a given parser <a href="../../../../../../../com/github/fge/grappa/rules/Action.html" title="interface in com.github.fge.grappa.rules"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/AnyMatcher.html" title="class in com.github.fge.grappa.matchers">AnyMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> matching any single character except EOI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/AnyOfMatcher.html" title="class in com.github.fge.grappa.matchers">AnyOfMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> matching a single character out of a given <a href="../../../../../../../com/github/fge/grappa/support/Characters.html" title="class in com.github.fge.grappa.support"><code>Characters</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/CharIgnoreCaseMatcher.html" title="class in com.github.fge.grappa.matchers">CharIgnoreCaseMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> matching a single character case-independently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/CharMatcher.html" title="class in com.github.fge.grappa.matchers">CharMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> matching a single given character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/CharRangeMatcher.html" title="class in com.github.fge.grappa.matchers">CharRangeMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> matching a single character out of a given range of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/EmptyMatcher.html" title="class in com.github.fge.grappa.matchers">EmptyMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> that always successfully matches nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/EndOfInputMatcher.html" title="class in com.github.fge.grappa.matchers">EndOfInputMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/NothingMatcher.html" title="class in com.github.fge.grappa.matchers">NothingMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> that never matches anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/StringIgnoreCaseMatcher.html" title="class in com.github.fge.grappa.matchers">StringIgnoreCaseMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/delegate/SequenceMatcher.html" title="class in com.github.fge.grappa.matchers.delegate"><code>SequenceMatcher</code></a> specialization for sequences of CharMatchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/StringMatcher.html" title="class in com.github.fge.grappa.matchers">StringMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/delegate/SequenceMatcher.html" title="class in com.github.fge.grappa.matchers.delegate"><code>SequenceMatcher</code></a> specialization for sequences of CharMatchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/base/package-summary.html">com.github.fge.grappa.matchers.base</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/base/package-summary.html">com.github.fge.grappa.matchers.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base">CustomDefaultLabelMatcher</a>&lt;T extends <a href="../../../../../../../com/github/fge/grappa/matchers/base/CustomDefaultLabelMatcher.html" title="class in com.github.fge.grappa.matchers.base">CustomDefaultLabelMatcher</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/github/fge/grappa/matchers/base/package-summary.html">com.github.fge.grappa.matchers.base</a> that return <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html#label-java.lang.String-">label</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.delegate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/delegate/package-summary.html">com.github.fge.grappa.matchers.delegate</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/delegate/package-summary.html">com.github.fge.grappa.matchers.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/delegate/FirstOfMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">FirstOfMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> trying all of its submatchers in sequence and succeeding when the first submatcher succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/delegate/OneOrMoreMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">OneOrMoreMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> that repeatedly tries its submatcher against the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/delegate/OptionalMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">OptionalMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> that tries its submatcher once against the input and always succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/delegate/SequenceMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">SequenceMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> that executes all of its submatchers in sequence and only succeeds if all submatchers succeed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/delegate/ZeroOrMoreMatcher.html" title="class in com.github.fge.grappa.matchers.delegate">ZeroOrMoreMatcher</a></span></code>
<div class="block">A <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> that repeatedly tries its submatcher against the input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/join/package-summary.html">com.github.fge.grappa.matchers.join</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/join/package-summary.html">com.github.fge.grappa.matchers.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/join/BoundedBothJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedBothJoinMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/join/BoundedDownJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedDownJoinMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/join/BoundedUpJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">BoundedUpJoinMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/join/ExactMatchesJoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">ExactMatchesJoinMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html" title="class in com.github.fge.grappa.matchers.join">JoinMatcher</a></span></code>
<div class="block">A joining matcher</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.predicates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/predicates/package-summary.html">com.github.fge.grappa.matchers.predicates</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/predicates/package-summary.html">com.github.fge.grappa.matchers.predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/predicates/TestMatcher.html" title="class in com.github.fge.grappa.matchers.predicates">TestMatcher</a></span></code>
<div class="block">A special <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> not actually matching any input but rather trying its submatcher against the current input
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/predicates/TestNotMatcher.html" title="class in com.github.fge.grappa.matchers.predicates">TestNotMatcher</a></span></code>
<div class="block">A special <a href="../../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> not actually matching any input but rather trying its submatcher against the current input
 position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.trie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/trie/package-summary.html">com.github.fge.grappa.matchers.trie</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/trie/package-summary.html">com.github.fge.grappa.matchers.trie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/trie/CaseInsensitiveTrieMatcher.html" title="class in com.github.fge.grappa.matchers.trie">CaseInsensitiveTrieMatcher</a></span></code>
<div class="block">The trie matcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/trie/TrieMatcher.html" title="class in com.github.fge.grappa.matchers.trie">TrieMatcher</a></span></code>
<div class="block">The trie matcher</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.unicode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/unicode/package-summary.html">com.github.fge.grappa.matchers.unicode</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../com/github/fge/grappa/matchers/unicode/package-summary.html">com.github.fge.grappa.matchers.unicode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/unicode/CodePointMatcher.html" title="class in com.github.fge.grappa.matchers.unicode">CodePointMatcher</a></span></code>
<div class="block">A single Unicode code point matcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/github/fge/grappa/matchers/unicode/CodePointRangeMatcher.html" title="class in com.github.fge.grappa.matchers.unicode">CodePointRangeMatcher</a></span></code>
<div class="block">Matcher for a range of Unicode code points</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../nars/package-summary.html">nars</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">AbstractMatcher</a> in <a href="../../../../../../../nars/package-summary.html">nars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nars/Narsese.ValidAtomCharMatcher.html" title="class in nars">Narsese.ValidAtomCharMatcher</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/github/fge/grappa/matchers/base/class-use/AbstractMatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
