<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ChangedTextInput.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.task.in</a> &gt; <span class="el_source">ChangedTextInput.java</span></div><h1>ChangedTextInput.java</h1><pre class="source lang-java linenums">package nars.task.in;

import nars.NAR;
import org.jetbrains.annotations.Nullable;

/**
 * TextInput subclass that only inputs when the next input value changes from
 * previous
 */
public class ChangedTextInput {

	private final NAR nar;
<span class="nc" id="L13">	@Nullable</span>
	private String last = null;
<span class="nc" id="L15">	private boolean allowRepeats = false;</span>

<span class="nc" id="L17">	public ChangedTextInput(NAR n) {</span>
<span class="nc" id="L18">		nar = n;</span>
<span class="nc" id="L19">	}</span>

	public boolean set(String s) {
<span class="nc bnc" id="L22" title="All 2 branches missed.">		if (!enable())</span>
<span class="nc" id="L23">			return false;</span>
<span class="nc bnc" id="L24" title="All 6 branches missed.">		if (allowRepeats() || (last == null) || (!last.equals(s))) {</span>
<span class="nc" id="L25">			nar.input(s);</span>
<span class="nc" id="L26">			last = s;</span>
<span class="nc" id="L27">			return true;</span>
		}
		// TODO option to, when else, add with lower budget ?
<span class="nc" id="L30">		return false;</span>
	}

	public boolean allowRepeats() {
<span class="nc" id="L34">		return allowRepeats;</span>
	}
	public boolean enable() {
<span class="nc" id="L37">		return true;</span>
	}

	public void setAllowRepeatInputs(boolean b) {
<span class="nc" id="L41">		allowRepeats = b;</span>
<span class="nc" id="L42">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>