<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FileInput.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.task.in</a> &gt; <span class="el_source">FileInput.java</span></div><h1>FileInput.java</h1><pre class="source lang-java linenums">package nars.task.in;

import com.google.common.io.Files;
import nars.NAR;
import org.jetbrains.annotations.NotNull;

import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.util.List;
import java.util.function.Function;
import java.util.stream.Collectors;

/**
    Given a filepath, loads the file as task input
 */
public class FileInput extends TextInput {


    public FileInput(@NotNull NAR p, @NotNull File input) throws IOException {
<span class="nc" id="L21">        super(p, load(input));</span>
<span class="nc" id="L22">    }</span>

    public static String load(@NotNull String path) throws IOException {
<span class="nc" id="L25">        return load(new File(path));</span>
    }

    public static String load(@NotNull File file) throws IOException {
<span class="nc" id="L29">        return Files.toString(file, Charset.defaultCharset());</span>
    }

    public static String load(@NotNull File file, Function&lt;? super String, CharSequence&gt; lineTransform) throws IOException {
<span class="nc" id="L33">        List&lt;String&gt; lines = Files.readLines(file, Charset.defaultCharset());</span>
<span class="nc" id="L34">        return lines.stream().map(lineTransform).collect(Collectors.joining(&quot;\n&quot;));</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>