<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SometimesChangedTextInput.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.task.in</a> &gt; <span class="el_source">SometimesChangedTextInput.java</span></div><h1>SometimesChangedTextInput.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nars.task.in;

import nars.NAR;
import nars.util.data.random.XORShiftRandom;

/**
 * probability parameter determines the possibility that it re-input
 * a subsequent duplicate input. probability==0 yields same behavior as its superclass
 */
public class SometimesChangedTextInput extends ChangedTextInput {
    private double prob;

    public SometimesChangedTextInput(NAR n, double probability) {
<span class="nc" id="L19">        super(n);</span>
<span class="nc" id="L20">        prob = probability;</span>
<span class="nc" id="L21">    }</span>

    public void setProbability(double prob) {
<span class="nc" id="L24">        this.prob = prob;</span>
<span class="nc" id="L25">    }</span>

    @Override
    public boolean enable() {
<span class="nc bnc" id="L29" title="All 4 branches missed.">        return super.allowRepeats() || (XORShiftRandom.global.nextFloat() &lt; prob);</span>
    }
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>