<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:20 EST 2016 -->
<title>Uses of Interface nars.term.TermContainer (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nars.term.TermContainer (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/class-use/TermContainer.html" target="_top">Frames</a></li>
<li><a href="TermContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface nars.term.TermContainer" class="title">Uses of Interface<br>nars.term.TermContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.meta">nars.nal.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.space">nars.nal.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.term">nars.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.term.compound">nars.term.compound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.term.index">nars.term.index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.term.match">nars.term.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.term.transform">nars.term.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/package-summary.html">nars</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/package-summary.html">nars</a> with parameters of type <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">$.</span><code><span class="memberNameLink"><a href="../../../nars/$.html#the-nars.Op-int-int-nars.term.TermContainer-">the</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
   int&nbsp;relation,
   int&nbsp;t,
   <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">$.</span><code><span class="memberNameLink"><a href="../../../nars/$.html#the-nars.Op-int-nars.term.TermContainer-">the</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
   int&nbsp;relation,
   <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> that implement <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AndCondition.html" title="class in nars.nal.meta">AndCondition</a>&lt;C&gt;</span></code>
<div class="block">Created by me on 12/31/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PatternCompound.html" title="class in nars.nal.meta">PatternCompound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseBranch.html" title="class in nars.nal.meta">PremiseBranch</a></span></code>
<div class="block">< (&&, cond1, cond2, ...) ==> (&|, fork1, fork2, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseMatchFork.html" title="class in nars.nal.meta">PremiseMatchFork</a></span></code>
<div class="block">reverting fork for use during premise matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a></span></code>
<div class="block">A rule which matches a Premise and produces a Task
 contains: preconditions, predicates, postconditions, post-evaluations and metainfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/TaskBeliefPair.html" title="class in nars.nal.meta">TaskBeliefPair</a></span></code>
<div class="block">just holds two terms, not really necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/ThenFork.html" title="class in nars.nal.meta">ThenFork</a>&lt;C&gt;</span></code>
<div class="block">Created by me on 12/31/15.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> with parameters of type <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PatternCompound.</span><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PatternCompound.html#hasEllipsisTransform-nars.term.TermContainer-">hasEllipsisTransform</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/nal/space/package-summary.html">nars.nal.space</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/nal/space/package-summary.html">nars.nal.space</a> that implement <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/space/Space.html" title="class in nars.nal.space">Space</a></span></code>
<div class="block">linear combination of a vector of terms, each representing a basis vectors of the vector space they form</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/term/package-summary.html">nars.term</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/package-summary.html">nars.term</a> that implement <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/TermSet.html" title="class in nars.term">TermSet</a>&lt;X extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/TermVector.html" title="class in nars.term">TermVector</a>&lt;T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>
<div class="block">Holds a vector or tuple of terms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/package-summary.html">nars.term</a> that return <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermIndex.html#internSub-nars.term.TermContainer-">internSub</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermContainer.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermContainer.html#the-nars.Op-java.util.Collection-">the</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
   java.util.Collection&lt;? extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermContainer.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermContainer.html#the-nars.Op-nars.term.Term...-">the</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
   <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>...&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermContainer.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermContainer.html#the-nars.Op-nars.term.TermContainer-">the</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
   <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;tt)</code>
<div class="block">produces the correct TermContainer for the given Op,
 according to the existing type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermIndex.html#unifySubterms-nars.term.TermContainer-">unifySubterms</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/package-summary.html">nars.term</a> with parameters of type <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/TermSet.html" title="class in nars.term">TermSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermContainer.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermContainer.html#difference-nars.term.TermContainer-nars.term.TermContainer-">difference</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;a,
          <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#finish-nars.Op-int-int-nars.term.TermContainer-">finish</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
      int&nbsp;t,
      int&nbsp;relation,
      <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;tt)</code>
<div class="block">step before calling Make, do not call manually from outside</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#finish-nars.Op-int-nars.term.TermContainer-">finish</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
      int&nbsp;relation,
      <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermIndex.html#internSub-nars.term.TermContainer-">internSub</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.gs.collections.api.set.MutableSet&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TermContainer.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermContainer.html#intersect-nars.term.TermContainer-nars.term.TermContainer-">intersect</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;a,
         <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#make-nars.Op-int-nars.term.TermContainer-">make</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
    int&nbsp;relation,
    <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#make-nars.Op-int-nars.term.TermContainer-int-">make</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
    int&nbsp;relation,
    <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms,
    int&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#newDiff-nars.Op-nars.term.TermContainer-">newDiff</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
       <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-int-int-nars.term.TermContainer-">newTerm</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
       int&nbsp;relation,
       int&nbsp;t,
       <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-int-nars.term.TermContainer-">newTerm</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
       int&nbsp;relation,
       <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;tt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-nars.term.TermContainer-">newTerm</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
       <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermBuilder.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermBuilder.html#newTerm-nars.term.compound.Compound-nars.term.TermContainer-">newTerm</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;csrc,
       <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermContainer.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermContainer.html#the-nars.Op-nars.term.TermContainer-">the</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
   <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;tt)</code>
<div class="block">produces the correct TermContainer for the given Op,
 according to the existing type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TermContainer.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermContainer.html#toString-nars.term.TermContainer-">toString</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermIndex.html#unifySubterms-nars.term.TermContainer-">unifySubterms</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/TermSet.html" title="class in nars.term">TermSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermSet.</span><code><span class="memberNameLink"><a href="../../../nars/term/TermSet.html#union-nars.term.TermContainer-nars.term.TermContainer-">union</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;a,
     <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.compound">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/term/compound/package-summary.html">nars.term.compound</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/term/compound/package-summary.html">nars.term.compound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&lt;T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>
<div class="block">a compound term
 TODO make this an interface extending Subterms</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/compound/package-summary.html">nars.term.compound</a> that implement <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/compound/GenericCompound.html" title="class in nars.term.compound">GenericCompound</a>&lt;T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/compound/package-summary.html">nars.term.compound</a> that return <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&lt;<a href="../../../nars/term/compound/Compound.html" title="type parameter in Compound">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Compound.</span><code><span class="memberNameLink"><a href="../../../nars/term/compound/Compound.html#subterms--">subterms</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/term/index/package-summary.html">nars.term.index</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../nars/term/index/package-summary.html">nars.term.index</a> with type parameters of type <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>,<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/MapIndex.html#subterms">subterms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>,<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/MapIndex.html#subterms">subterms</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/index/package-summary.html">nars.term.index</a> that return <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#getSubtermsIfPresent-nars.term.TermContainer-">getSubtermsIfPresent</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/MapIndex.html#getSubtermsIfPresent-nars.term.TermContainer-">getSubtermsIfPresent</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapIndex2.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/MapIndex2.html#getSubtermsIfPresent-nars.term.TermContainer-">getSubtermsIfPresent</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#internSub-nars.term.TermContainer-">internSub</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuavaIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/GuavaIndex.html#internSub-nars.term.TermContainer-">internSub</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/index/package-summary.html">nars.term.index</a> with parameters of type <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#getSubtermsIfPresent-nars.term.TermContainer-">getSubtermsIfPresent</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/MapIndex.html#getSubtermsIfPresent-nars.term.TermContainer-">getSubtermsIfPresent</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapIndex2.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/MapIndex2.html#getSubtermsIfPresent-nars.term.TermContainer-">getSubtermsIfPresent</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#intern-nars.Op-int-nars.term.TermContainer-">intern</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
      int&nbsp;relation,
      <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;t)</code>
<div class="block">get the instance that will be internalized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#internSub-nars.term.TermContainer-">internSub</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuavaIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/GuavaIndex.html#internSub-nars.term.TermContainer-">internSub</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#make-nars.Op-int-nars.term.TermContainer-int-">make</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
    int&nbsp;relation,
    <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;t,
    int&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuavaIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/GuavaIndex.html#make-nars.Op-int-nars.term.TermContainer-int-">make</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
    int&nbsp;relation,
    <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms,
    int&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#newInternCompound-nars.Op-nars.term.TermContainer-int-">newInternCompound</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
                 <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms,
                 int&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#newMetadataCompound-nars.Op-int-nars.term.TermContainer-">newMetadataCompound</a></span>(<a href="../../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op,
                   int&nbsp;relation,
                   <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/AbstractMapIndex.html#putSubterms-nars.term.TermContainer-">putSubterms</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MapIndex.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/MapIndex.html#putSubterms-nars.term.TermContainer-">putSubterms</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MapIndex2.</span><code><span class="memberNameLink"><a href="../../../nars/term/index/MapIndex2.html#putSubterms-nars.term.TermContainer-">putSubterms</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;subterms)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/term/match/package-summary.html">nars.term.match</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/match/package-summary.html">nars.term.match</a> that implement <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/EllipsisMatch.html" title="class in nars.term.match">EllipsisMatch</a></span></code>
<div class="block">Holds results of an ellipsis match and
 implements a pre-filter before forming the
 subterm collection, and post-filter before
 forming a resulting substituted term.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/match/package-summary.html">nars.term.match</a> with parameters of type <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ellipsis.</span><code><span class="memberNameLink"><a href="../../../nars/term/match/Ellipsis.html#hasEllipsis-nars.term.TermContainer-">hasEllipsis</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a> in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a> that implement <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/ShuffledSubterms.html" title="class in nars.term.transform">ShuffledSubterms</a></span></code>
<div class="block">proxy to a TermContainer providing access to its subterms via a shuffling order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a> declared as <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShuffledSubterms.</span><code><span class="memberNameLink"><a href="../../../nars/term/transform/ShuffledSubterms.html#compound">compound</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a> with parameters of type <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FindSubst.</span><code><span class="memberNameLink"><a href="../../../nars/term/transform/FindSubst.html#matchLinear-nars.term.TermContainer-nars.term.TermContainer-">matchLinear</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;X,
           <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;Y)</code>
<div class="block">a branch for comparing a particular permutation, called from the main next()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FindSubst.</span><code><span class="memberNameLink"><a href="../../../nars/term/transform/FindSubst.html#matchLinearForward-nars.term.TermContainer-nars.term.TermContainer-">matchLinearForward</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;X,
                  <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FindSubst.</span><code><span class="memberNameLink"><a href="../../../nars/term/transform/FindSubst.html#matchLinearReverse-nars.term.TermContainer-nars.term.TermContainer-">matchLinearReverse</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;X,
                  <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FindSubst.</span><code><span class="memberNameLink"><a href="../../../nars/term/transform/FindSubst.html#matchPermute-nars.term.TermContainer-nars.term.compound.Compound-">matchPermute</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;x,
            <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FindSubst.</span><code><span class="memberNameLink"><a href="../../../nars/term/transform/FindSubst.html#matchSub-nars.term.TermContainer-nars.term.TermContainer-int-">matchSub</a></span>(<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;X,
        <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;Y,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a> with parameters of type <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/CommutivePermutations.html#CommutivePermutations-nars.term.transform.FindSubst-nars.term.TermContainer-nars.term.TermContainer-">CommutivePermutations</a></span>(<a href="../../../nars/term/transform/FindSubst.html" title="class in nars.term.transform">FindSubst</a>&nbsp;f,
                     <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;x,
                     <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/ShuffledSubterms.html#ShuffledSubterms-java.util.Random-nars.term.TermContainer-">ShuffledSubterms</a></span>(java.util.Random&nbsp;rng,
                <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/class-use/TermContainer.html" target="_top">Frames</a></li>
<li><a href="TermContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
