<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:20 EST 2016 -->
<title>Uses of Interface nars.term.Termlike (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nars.term.Termlike (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/term/Termlike.html" title="interface in nars.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/class-use/Termlike.html" target="_top">Frames</a></li>
<li><a href="Termlike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface nars.term.Termlike" class="title">Uses of Interface<br>nars.term.Termlike</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.budget">nars.budget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.java">nars.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta">nars.nal.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.meta.op">nars.nal.meta.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta.pre">nars.nal.meta.pre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.nal8">nars.nal.nal8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.op">nars.nal.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.space">nars.nal.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.op.software.scheme.expressions">nars.op.software.scheme.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.term">nars.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.term.atom">nars.term.atom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.term.compound">nars.term.compound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.term.match">nars.term.match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.term.transform">nars.term.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.term.variable">nars.term.variable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.budget">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/budget/package-summary.html">nars.budget</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/budget/package-summary.html">nars.budget</a> with parameters of type <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><span class="typeNameLabel">BudgetFunctions.</span><code><span class="memberNameLink"><a href="../../../nars/budget/BudgetFunctions.html#compoundBackwardWeak-nars.term.Termlike-nars.concept.ConceptProcess-">compoundBackwardWeak</a></span>(<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a>&nbsp;content,
                    <a href="../../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;nal)</code>
<div class="block">Backward logic with CompoundTerm conclusion, weaker case</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/java/package-summary.html">nars.java</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/java/package-summary.html">nars.java</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/java/AtomObject.html" title="class in nars.java">AtomObject</a>&lt;O&gt;</span></code>
<div class="block">refers to a java object instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;</span></code>
<div class="block">Created by me on 12/31/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta">ProcTerm</a>&lt;C&gt;</span></code>
<div class="block">Created by me on 12/30/15.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/nal/meta/package-summary.html">nars.nal.meta</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AbstractLiteral.html" title="class in nars.nal.meta">AbstractLiteral</a></span></code>
<div class="block">Created by me on 1/1/16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AndCondition.html" title="class in nars.nal.meta">AndCondition</a>&lt;C&gt;</span></code>
<div class="block">Created by me on 12/31/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AtomicBooleanCondition.html" title="class in nars.nal.meta">AtomicBooleanCondition</a>&lt;C&gt;</span></code>
<div class="block">each precondition is testesd for equality by its toString() method reprsenting an immutable key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PatternCompound.html" title="class in nars.nal.meta">PatternCompound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseBranch.html" title="class in nars.nal.meta">PremiseBranch</a></span></code>
<div class="block">< (&&, cond1, cond2, ...) ==> (&|, fork1, fork2, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseMatchFork.html" title="class in nars.nal.meta">PremiseMatchFork</a></span></code>
<div class="block">reverting fork for use during premise matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a></span></code>
<div class="block">A rule which matches a Premise and produces a Task
 contains: preconditions, predicates, postconditions, post-evaluations and metainfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/Return.html" title="class in nars.nal.meta">Return</a></span></code>
<div class="block">Created by me on 12/31/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/TaskBeliefPair.html" title="class in nars.nal.meta">TaskBeliefPair</a></span></code>
<div class="block">just holds two terms, not really necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/ThenFork.html" title="class in nars.nal.meta">ThenFork</a>&lt;C&gt;</span></code>
<div class="block">Created by me on 12/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/Derive.html" title="class in nars.nal.meta.op">Derive</a></span></code>
<div class="block">Handles matched derivation results
 < (&&, postMatch1, postMatch2) ==> derive(term) ></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/ImageIndexEquals.html" title="class in nars.nal.meta.op">ImageIndexEquals</a></span></code>
<div class="block">Imdex == image index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/MatchOp.html" title="class in nars.nal.meta.op">MatchOp</a></span></code>
<div class="block">Created by me on 12/1/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/MatchTerm.html" title="class in nars.nal.meta.op">MatchTerm</a></span></code>
<div class="block">Establishes conditions for the Term match

 < (|, match [, constraints]) ==> (&|, derivation1, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/ParentTerm.html" title="class in nars.nal.meta.op">ParentTerm</a></span></code>
<div class="block">sets the term to its parent, and the parent to a hardcoded value (its parent)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/PatternOp.html" title="class in nars.nal.meta.op">PatternOp</a></span></code>
<div class="block">Created by me on 12/1/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/Solve.html" title="class in nars.nal.meta.op">Solve</a></span></code>
<div class="block">Evaluates the truth of a premise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/Subterm.html" title="class in nars.nal.meta.op">Subterm</a></span></code>
<div class="block">selects the ith sibling subterm of the current parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/SubTermOp.html" title="class in nars.nal.meta.op">SubTermOp</a></span></code>
<div class="block">requires a specific subterm type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/SubTermStructure.html" title="class in nars.nal.meta.op">SubTermStructure</a></span></code>
<div class="block">requires a specific subterm to have minimum bit structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/TermEquals.html" title="class in nars.nal.meta.op">TermEquals</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/TermOpEquals.html" title="class in nars.nal.meta.op">TermOpEquals</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/TermSizeEquals.html" title="class in nars.nal.meta.op">TermSizeEquals</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/TermStructure.html" title="class in nars.nal.meta.op">TermStructure</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/op/TermVolumeMin.html" title="class in nars.nal.meta.op">TermVolumeMin</a></span></code>
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta.pre">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/nal/meta/pre/package-summary.html">nars.nal.meta.pre</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/nal/meta/pre/package-summary.html">nars.nal.meta.pre</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/dt.html" title="class in nars.nal.meta.pre">dt</a></span></code>
<div class="block">applies dt to the derived term according to premise terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/Event.html" title="class in nars.nal.meta.pre">Event</a></span></code>
<div class="block">After(%X,%Y) Means that
 %X is after %Y
 TODO use less confusing terminology and order convention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/Event.After.html" title="class in nars.nal.meta.pre">Event.After</a></span></code>
<div class="block">belief then task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/InputPremises.html" title="class in nars.nal.meta.pre">InputPremises</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/MatchTaskBelief.html" title="class in nars.nal.meta.pre">MatchTaskBelief</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/NotEqual.html" title="class in nars.nal.meta.pre">NotEqual</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/PreCondition1.html" title="class in nars.nal.meta.pre">PreCondition1</a></span></code>
<div class="block">tests the resolved terms specified by pattern variable terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/PreCondition1Output.html" title="class in nars.nal.meta.pre">PreCondition1Output</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">PreCondition2</a></span></code>
<div class="block">tests the resolved terms specified by pattern variable terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/PreCondition3.html" title="class in nars.nal.meta.pre">PreCondition3</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/TaskNegative.html" title="class in nars.nal.meta.pre">TaskNegative</a></span></code>
<div class="block">Created by me on 8/15/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/TaskPunctuation.html" title="class in nars.nal.meta.pre">TaskPunctuation</a></span></code>
<div class="block">Created by me on 8/27/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/pre/Temporality.html" title="class in nars.nal.meta.pre">Temporality</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.nal8">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/nal/nal8/package-summary.html">nars.nal.nal8</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/nal/nal8/package-summary.html">nars.nal.nal8</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/nal8/Operator.html" title="class in nars.nal.nal8">Operator</a>&lt;T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>
<div class="block">the 1-arity '^' compound which wraps a term to
 indicate an operator that can be used as the predicate
 of an Operation, ex:

      <(arg0, arg1) --> ^operator>

 This class also includes static utility methods for
 working with Operation terms (which include an "Operator",
 as shown above, but is not an "Operator").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/nal/op/package-summary.html">nars.nal.op</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/nal/op/package-summary.html">nars.nal.op</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/op/occurr.html" title="class in nars.nal.op">occurr</a></span></code>
<div class="block">occurrsRelative(target, variable, direction)
 target: pass through
 direction= +1, -1, 0
 variable: term to modify occurrence relative to</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.space">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/nal/space/package-summary.html">nars.nal.space</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/nal/space/package-summary.html">nars.nal.space</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/space/Space.html" title="class in nars.nal.space">Space</a></span></code>
<div class="block">linear combination of a vector of terms, each representing a basis vectors of the vector space they form</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.op.software.scheme.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/op/software/scheme/expressions/package-summary.html">nars.op.software.scheme.expressions</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/op/software/scheme/expressions/package-summary.html">nars.op.software.scheme.expressions</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/term/package-summary.html">nars.term</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/term/package-summary.html">nars.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&lt;T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>
<div class="block">Methods common to both Term and Subterms
 T = subterm type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/package-summary.html">nars.term</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/TermSet.html" title="class in nars.term">TermSet</a>&lt;X extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/TermVector.html" title="class in nars.term">TermVector</a>&lt;T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>
<div class="block">Holds a vector or tuple of terms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/term/atom/package-summary.html">nars.term.atom</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/atom/package-summary.html">nars.term.atom</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/AbstractStringAtom.html" title="class in nars.term.atom">AbstractStringAtom</a></span></code>
<div class="block">Created by me on 12/4/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a></span></code>
<div class="block">implemented with a native Java string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a></span></code>
<div class="block">default Atom implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a></span></code>
<div class="block">Base class for Atomic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/atom/StringAtom.html" title="class in nars.term.atom">StringAtom</a></span></code>
<div class="block">atom backed by a native java String</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.compound">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/term/compound/package-summary.html">nars.term.compound</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/term/compound/package-summary.html">nars.term.compound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&lt;T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>
<div class="block">a compound term
 TODO make this an interface extending Subterms</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/compound/package-summary.html">nars.term.compound</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/compound/GenericCompound.html" title="class in nars.term.compound">GenericCompound</a>&lt;T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/term/match/package-summary.html">nars.term.match</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/match/package-summary.html">nars.term.match</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/Ellipsis.html" title="class in nars.term.match">Ellipsis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/EllipsisMatch.html" title="class in nars.term.match">EllipsisMatch</a></span></code>
<div class="block">Holds results of an ellipsis match and
 implements a pre-filter before forming the
 subterm collection, and post-filter before
 forming a resulting substituted term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/EllipsisOneOrMore.html" title="class in nars.term.match">EllipsisOneOrMore</a></span></code>
<div class="block">Created by me on 12/5/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/EllipsisTransform.html" title="class in nars.term.match">EllipsisTransform</a></span></code>
<div class="block">ellipsis that transforms one of its elements, which it is required to match within</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/EllipsisZeroOrMore.html" title="class in nars.term.match">EllipsisZeroOrMore</a></span></code>
<div class="block">Created by me on 12/5/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/match/VarPattern.html" title="class in nars.term.match">VarPattern</a></span></code>
<div class="block">Created by me on 12/5/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/ShuffledSubterms.html" title="class in nars.term.transform">ShuffledSubterms</a></span></code>
<div class="block">proxy to a TermContainer providing access to its subterms via a shuffling order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a> declared as <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></code></td>
<td class="colLast"><span class="typeNameLabel">Termutator.</span><code><span class="memberNameLink"><a href="../../../nars/term/transform/Termutator.html#resultKey">resultKey</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nars/term/transform/package-summary.html">nars.term.transform</a> with parameters of type <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/Termutator.html#Termutator-nars.term.Termlike-">Termutator</a></span>(<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a>&nbsp;resultKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term.variable">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a> in <a href="../../../nars/term/variable/package-summary.html">nars.term.variable</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/term/variable/package-summary.html">nars.term.variable</a> that implement <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/CommonVariable.html" title="class in nars.term.variable">CommonVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a></span></code>
<div class="block">A variable term, which does not correspond to a concept</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.VarDep.html" title="class in nars.term.variable">Variable.VarDep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.VarIndep.html" title="class in nars.term.variable">Variable.VarIndep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.VarQuery.html" title="class in nars.term.variable">Variable.VarQuery</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/term/variable/package-summary.html">nars.term.variable</a> with parameters of type <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../nars/term/variable/Variable.html#hasPatternVariable-nars.term.Termlike-">hasPatternVariable</a></span>(<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a>&nbsp;t)</code>
<div class="block">true if it has or is a pattern variable
 necessary because VAR_PATTERN are hidden from substructure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/term/Termlike.html" title="interface in nars.term">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/class-use/Termlike.html" target="_top">Frames</a></li>
<li><a href="Termlike.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
