<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:16 EST 2016 -->
<title>MutableTask (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableTask (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/task/MeterTask.html" title="class in nars.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/task/Task.html" title="interface in nars.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/task/MutableTask.html" target="_top">Frames</a></li>
<li><a href="MutableTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.task.AbstractTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.task</div>
<h2 title="Class MutableTask" class="title">Class MutableTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/BudgetedHandle.html" title="class in nars.budget">nars.budget.BudgetedHandle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/Budget.html" title="class in nars.budget">nars.budget.Budget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">nars.budget.UnitBudget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/Item.html" title="class in nars.budget">nars.budget.Item</a>&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/task/AbstractTask.html" title="class in nars.task">nars.task.AbstractTask</a></li>
<li>
<ul class="inheritance">
<li>nars.task.MutableTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, java.util.function.Supplier&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, <a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a>, <a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a>, <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>, <a href="../../nars/task/Tasked.html" title="interface in nars.task">Tasked</a>, <a href="../../nars/task/Temporal.html" title="interface in nars.task">Temporal</a>, <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a>, <a href="../../nars/truth/Truthed.html" title="interface in nars.truth">Truthed</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nars/nal/meta/op/Derive.DerivedTask.html" title="class in nars.nal.meta.op">Derive.DerivedTask</a>, <a href="../../nars/task/MeterTask.html" title="class in nars.task">MeterTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutableTask</span>
extends <a href="../../nars/task/AbstractTask.html" title="class in nars.task">AbstractTask</a></pre>
<div class="block">Mutable task with additional fluent api utility methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.task.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nars.task.<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></h3>
<code><a href="../../nars/task/Task.ConfidenceComparator.html" title="class in nars.task">Task.ConfidenceComparator</a>, <a href="../../nars/task/Task.ExpectationComparator.html" title="class in nars.task">Task.ExpectationComparator</a>, <a href="../../nars/task/Task.Solution.html" title="class in nars.task">Task.Solution</a>, <a href="../../nars/task/Task.TaskState.html" title="enum in nars.task">Task.TaskState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.task.AbstractTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.task.<a href="../../nars/task/AbstractTask.html" title="class in nars.task">AbstractTask</a></h3>
<code><a href="../../nars/task/AbstractTask.html#parentBelief">parentBelief</a>, <a href="../../nars/task/AbstractTask.html#parentTask">parentTask</a>, <a href="../../nars/task/AbstractTask.html#state">state</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.budget.UnitBudget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.budget.<a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></h3>
<code><a href="../../nars/budget/UnitBudget.html#deleted">deleted</a>, <a href="../../nars/budget/UnitBudget.html#lastForgetTime">lastForgetTime</a>, <a href="../../nars/budget/UnitBudget.html#zero">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.budget.Budget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.budget.<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></h3>
<code><a href="../../nars/budget/Budget.html#plus">plus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#MutableTask--">MutableTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#MutableTask-nars.term.Termed-">MutableTask</a></span>(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#MutableTask-nars.term.Termed-char-">MutableTask</a></span>(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;content,
           char&nbsp;punc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#anticipate-boolean-">anticipate</a></span>(boolean&nbsp;a)</code>
<div class="block">flag used for anticipatable derivation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#because-java.lang.Object-">because</a></span>(java.lang.Object&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#belief--">belief</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#budget-nars.budget.Budget-">budget</a></span>(<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;source)</code>
<div class="block">copies a budget into this; if source is null, it deletes the budget</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#budget-float-float-">budget</a></span>(float&nbsp;p,
      float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#budget-float-float-float-">budget</a></span>(float&nbsp;p,
      float&nbsp;d,
      float&nbsp;q)</code>
<div class="block">returns this budget, after being modified</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#budgetCompoundForward-nars.concept.ConceptProcess-">budgetCompoundForward</a></span>(<a href="../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;premise)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#budgetScaled-float-float-">budgetScaled</a></span>(float&nbsp;priorityFactor,
            float&nbsp;durFactor)</code>
<div class="block">uses default budget generation and multiplies it by gain factors</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#clone-nars.task.Task-">clone</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#eternal--">eternal</a></span>()</code>
<div class="block">//     * sets an amount of cycles to shift the final applied occurence time
     //</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#goal--">goal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#judgment--">judgment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#occurr-long-">occurr</a></span>(long&nbsp;occurrenceTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#parent-java.lang.ref.Reference-java.lang.ref.Reference-">parent</a></span>(java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;rt,
      java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#parent-nars.task.Task-">parent</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#parent-nars.task.Task-nars.task.Task-">parent</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;parentTask,
      <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;parentBelief)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#present-nars.Memory-">present</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#punctuation-char-">punctuation</a></span>(char&nbsp;punctuation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#quest--">quest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#question--">question</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#tense-nars.nal.Tense-nars.Memory-">tense</a></span>(<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;t,
     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#term-nars.term.Termed-">term</a></span>(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#time-long-long-">time</a></span>(long&nbsp;creationTime,
    long&nbsp;occurrenceTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#truth-float-float-">truth</a></span>(float&nbsp;freq,
     float&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/MutableTask.html#truth-nars.truth.Truth-">truth</a></span>(<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;tv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.task.<a href="../../nars/task/AbstractTask.html" title="class in nars.task">AbstractTask</a></h3>
<code><a href="../../nars/task/AbstractTask.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../nars/task/AbstractTask.html#concept--">concept</a>, <a href="../../nars/task/AbstractTask.html#end--">end</a>, <a href="../../nars/task/AbstractTask.html#equals-java.lang.Object-">equals</a>, <a href="../../nars/task/AbstractTask.html#equalStamp-nars.task.Task-boolean-boolean-boolean-">equalStamp</a>, <a href="../../nars/task/AbstractTask.html#equivalentTo-nars.task.Task-boolean-boolean-boolean-boolean-boolean-">equivalentTo</a>, <a href="../../nars/task/AbstractTask.html#getBestSolution--">getBestSolution</a>, <a href="../../nars/task/AbstractTask.html#getBestSolutionRef--">getBestSolutionRef</a>, <a href="../../nars/task/AbstractTask.html#getCreationTime--">getCreationTime</a>, <a href="../../nars/task/AbstractTask.html#getEvidence--">getEvidence</a>, <a href="../../nars/task/AbstractTask.html#getLog--">getLog</a>, <a href="../../nars/task/AbstractTask.html#getOccurrenceTime--">getOccurrenceTime</a>, <a href="../../nars/task/AbstractTask.html#getParentBelief--">getParentBelief</a>, <a href="../../nars/task/AbstractTask.html#getParentBeliefRef--">getParentBeliefRef</a>, <a href="../../nars/task/AbstractTask.html#getParentTaskRef--">getParentTaskRef</a>, <a href="../../nars/task/AbstractTask.html#getPunctuation--">getPunctuation</a>, <a href="../../nars/task/AbstractTask.html#getState--">getState</a>, <a href="../../nars/task/AbstractTask.html#getTask--">getTask</a>, <a href="../../nars/task/AbstractTask.html#getTruth--">getTruth</a>, <a href="../../nars/task/AbstractTask.html#hashCode--">hashCode</a>, <a href="../../nars/task/AbstractTask.html#invalidate--">invalidate</a>, <a href="../../nars/task/AbstractTask.html#isAnticipated--">isAnticipated</a>, <a href="../../nars/task/AbstractTask.html#isDouble--">isDouble</a>, <a href="../../nars/task/AbstractTask.html#isSingle--">isSingle</a>, <a href="../../nars/task/AbstractTask.html#log-java.util.List-">log</a>, <a href="../../nars/task/AbstractTask.html#log-java.lang.Object-">log</a>, <a href="../../nars/task/AbstractTask.html#name--">name</a>, <a href="../../nars/task/AbstractTask.html#normalize-nars.Memory-">normalize</a>, <a href="../../nars/task/AbstractTask.html#onConcept-nars.concept.Concept-">onConcept</a>, <a href="../../nars/task/AbstractTask.html#onNormalized-nars.Memory-">onNormalized</a>, <a href="../../nars/task/AbstractTask.html#setBestSolution-nars.task.Task-">setBestSolution</a>, <a href="../../nars/task/AbstractTask.html#setCreationTime-long-">setCreationTime</a>, <a href="../../nars/task/AbstractTask.html#setEternal--">setEternal</a>, <a href="../../nars/task/AbstractTask.html#setEvidence-long...-">setEvidence</a>, <a href="../../nars/task/AbstractTask.html#setExecuted--">setExecuted</a>, <a href="../../nars/task/AbstractTask.html#setOccurrenceTime-long-">setOccurrenceTime</a>, <a href="../../nars/task/AbstractTask.html#setPunctuation-char-">setPunctuation</a>, <a href="../../nars/task/AbstractTask.html#setTerm-nars.term.Termed-">setTerm</a>, <a href="../../nars/task/AbstractTask.html#setTruth-nars.truth.Truth-">setTruth</a>, <a href="../../nars/task/AbstractTask.html#start--">start</a>, <a href="../../nars/task/AbstractTask.html#term--">term</a>, <a href="../../nars/task/AbstractTask.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/Item.html" title="class in nars.budget">Item</a></h3>
<code><a href="../../nars/budget/Item.html#appendWithBudget-java.lang.StringBuilder-">appendWithBudget</a>, <a href="../../nars/budget/Item.html#getPrioritySum-java.lang.Iterable-">getPrioritySum</a>, <a href="../../nars/budget/Item.html#selectRandomByPriority-nars.Memory-java.lang.Iterable-">selectRandomByPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.UnitBudget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></h3>
<code><a href="../../nars/budget/UnitBudget.html#andQuality-float-">andQuality</a>, <a href="../../nars/budget/UnitBudget.html#clone--">clone</a>, <a href="../../nars/budget/UnitBudget.html#deleteBudget--">deleteBudget</a>, <a href="../../nars/budget/UnitBudget.html#getDurability--">getDurability</a>, <a href="../../nars/budget/UnitBudget.html#getLastForgetTime--">getLastForgetTime</a>, <a href="../../nars/budget/UnitBudget.html#getPriority--">getPriority</a>, <a href="../../nars/budget/UnitBudget.html#getQuality--">getQuality</a>, <a href="../../nars/budget/UnitBudget.html#mulDurability-float-">mulDurability</a>, <a href="../../nars/budget/UnitBudget.html#mulPriority-float-">mulPriority</a>, <a href="../../nars/budget/UnitBudget.html#orQuality-float-">orQuality</a>, <a href="../../nars/budget/UnitBudget.html#setDurability-float-">setDurability</a>, <a href="../../nars/budget/UnitBudget.html#setLastForgetTime-long-">setLastForgetTime</a>, <a href="../../nars/budget/UnitBudget.html#setPriority-float-">setPriority</a>, <a href="../../nars/budget/UnitBudget.html#setQuality-float-">setQuality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Budget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></h3>
<code><a href="../../nars/budget/Budget.html#andDurability-float-">andDurability</a>, <a href="../../nars/budget/Budget.html#andPriority-float-">andPriority</a>, <a href="../../nars/budget/Budget.html#aveGeo-float-float-float-">aveGeo</a>, <a href="../../nars/budget/Budget.html#aveGeoNotLessThan-float-float-float-float-">aveGeoNotLessThan</a>, <a href="../../nars/budget/Budget.html#budget-nars.budget.BudgetedHandle-">budget</a>, <a href="../../nars/budget/Budget.html#delete--">delete</a>, <a href="../../nars/budget/Budget.html#equalsByPrecision-nars.budget.Budget-float-">equalsByPrecision</a>, <a href="../../nars/budget/Budget.html#getBudget--">getBudget</a>, <a href="../../nars/budget/Budget.html#getBudgetString--">getBudgetString</a>, <a href="../../nars/budget/Budget.html#getDeleted-float-">getDeleted</a>, <a href="../../nars/budget/Budget.html#getPriorityIfNaNThenZero--">getPriorityIfNaNThenZero</a>, <a href="../../nars/budget/Budget.html#mergeAverage-nars.budget.Budget-">mergeAverage</a>, <a href="../../nars/budget/Budget.html#orDurability-float-">orDurability</a>, <a href="../../nars/budget/Budget.html#orPriority-float-">orPriority</a>, <a href="../../nars/budget/Budget.html#set-nars.budget.Budget-">set</a>, <a href="../../nars/budget/Budget.html#summary--">summary</a>, <a href="../../nars/budget/Budget.html#summaryGreaterOrEqual-float-">summaryGreaterOrEqual</a>, <a href="../../nars/budget/Budget.html#summaryLessThan-float-">summaryLessThan</a>, <a href="../../nars/budget/Budget.html#summaryNotLessThan-float-">summaryNotLessThan</a>, <a href="../../nars/budget/Budget.html#toBudgetString--">toBudgetString</a>, <a href="../../nars/budget/Budget.html#toBudgetStringExternal--">toBudgetStringExternal</a>, <a href="../../nars/budget/Budget.html#toBudgetStringExternal-java.lang.StringBuilder-">toBudgetStringExternal</a>, <a href="../../nars/budget/Budget.html#toString-nars.budget.Budget-">toString</a>, <a href="../../nars/budget/Budget.html#toStringBuilder-java.lang.StringBuilder-java.lang.CharSequence-java.lang.CharSequence-java.lang.CharSequence-">toStringBuilder</a>, <a href="../../nars/budget/Budget.html#zero--">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.BudgetedHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/BudgetedHandle.html" title="class in nars.budget">BudgetedHandle</a></h3>
<code><a href="../../nars/budget/BudgetedHandle.html#getDeleted--">getDeleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></h3>
<code><a href="../../nars/task/Task.html#appendOccurrenceTime-java.lang.StringBuilder-">appendOccurrenceTime</a>, <a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-">appendTo</a>, <a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-">appendTo</a>, <a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-boolean-">appendTo</a>, <a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-boolean-boolean-boolean-boolean-">appendTo</a>, <a href="../../nars/task/Task.html#command-nars.term.compound.Compound-">command</a>, <a href="../../nars/task/Task.html#duration--">duration</a>, <a href="../../nars/task/Task.html#ensureValidParentTaskRef--">ensureValidParentTaskRef</a>, <a href="../../nars/task/Task.html#get--">get</a>, <a href="../../nars/task/Task.html#getConfidenceIfTruthOr-float-">getConfidenceIfTruthOr</a>, <a href="../../nars/task/Task.html#getDesire--">getDesire</a>, <a href="../../nars/task/Task.html#getExplanation--">getExplanation</a>, <a href="../../nars/task/Task.html#getExplanation-java.lang.StringBuilder-">getExplanation</a>, <a href="../../nars/task/Task.html#getExplanation-nars.task.Task-int-java.lang.StringBuilder-">getExplanation</a>, <a href="../../nars/task/Task.html#getLogLast--">getLogLast</a>, <a href="../../nars/task/Task.html#getParentTask--">getParentTask</a>, <a href="../../nars/task/Task.html#getRootTask--">getRootTask</a>, <a href="../../nars/task/Task.html#getTense-long-int-">getTense</a>, <a href="../../nars/task/Task.html#hasParent-nars.task.Task-">hasParent</a>, <a href="../../nars/task/Task.html#hasQueryVar--">hasQueryVar</a>, <a href="../../nars/task/Task.html#inputNormalized-java.lang.Iterable-float-java.util.function.Consumer-">inputNormalized</a>, <a href="../../nars/task/Task.html#isAmnesiac--">isAmnesiac</a>, <a href="../../nars/task/Task.html#isCommand--">isCommand</a>, <a href="../../nars/task/Task.html#isEternal--">isEternal</a>, <a href="../../nars/task/Task.html#isGoal--">isGoal</a>, <a href="../../nars/task/Task.html#isInput--">isInput</a>, <a href="../../nars/task/Task.html#isJudgment--">isJudgment</a>, <a href="../../nars/task/Task.html#isJudgmentOrGoal--">isJudgmentOrGoal</a>, <a href="../../nars/task/Task.html#isQuest--">isQuest</a>, <a href="../../nars/task/Task.html#isQuestion--">isQuestion</a>, <a href="../../nars/task/Task.html#isQuestOrQuestion--">isQuestOrQuestion</a>, <a href="../../nars/task/Task.html#mulPriority-float-">mulPriority</a>, <a href="../../nars/task/Task.html#normalize-java.lang.Iterable-float-">normalize</a>, <a href="../../nars/task/Task.html#normalizeCombined-java.lang.Iterable-float-">normalizeCombined</a>, <a href="../../nars/task/Task.html#onRevision-nars.truth.Truth-">onRevision</a>, <a href="../../nars/task/Task.html#prioritySum-java.lang.Iterable-">prioritySum</a>, <a href="../../nars/task/Task.html#projection-long-long-">projection</a>, <a href="../../nars/task/Task.html#solution-nars.term.compound.Compound-char-nars.truth.Truth-long-nars.task.Task-nars.Memory-">solution</a>, <a href="../../nars/task/Task.html#spawn-nars.term.compound.Compound-char-">spawn</a>, <a href="../../nars/task/Task.html#stampAsStringBuilder--">stampAsStringBuilder</a>, <a href="../../nars/task/Task.html#subjectOrPredicateIsIndependentVar-nars.term.compound.Compound-">subjectOrPredicateIsIndependentVar</a>, <a href="../../nars/task/Task.html#toString-nars.Memory-">toString</a>, <a href="../../nars/task/Task.html#toString-nars.Memory-boolean-">toString</a>, <a href="../../nars/task/Task.html#toString-nars.NAR-boolean-">toString</a>, <a href="../../nars/task/Task.html#toStringWithoutBudget--">toStringWithoutBudget</a>, <a href="../../nars/task/Task.html#toStringWithoutBudget-nars.Memory-">toStringWithoutBudget</a>, <a href="../../nars/task/Task.html#validTaskTerm-nars.term.Term-">validTaskTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Budgeted">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.budget.<a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a></h3>
<code><a href="../../nars/budget/Budgeted.html#getBudget--">getBudget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.data.BudgetedStruct">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.data.<a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></h3>
<code><a href="../../nars/data/BudgetedStruct.html#getDeleted--">getDeleted</a>, <a href="../../nars/data/BudgetedStruct.html#getDurability--">getDurability</a>, <a href="../../nars/data/BudgetedStruct.html#getLastForgetTime--">getLastForgetTime</a>, <a href="../../nars/data/BudgetedStruct.html#getPriority--">getPriority</a>, <a href="../../nars/data/BudgetedStruct.html#getQuality--">getQuality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.truth.Truthed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.truth.<a href="../../nars/truth/Truthed.html" title="interface in nars.truth">Truthed</a></h3>
<code><a href="../../nars/truth/Truthed.html#getConfidence--">getConfidence</a>, <a href="../../nars/truth/Truthed.html#getExpectation--">getExpectation</a>, <a href="../../nars/truth/Truthed.html#getFrequency--">getFrequency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.truth.Stamp">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.truth.<a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a></h3>
<code><a href="../../nars/truth/Stamp.html#getOriginality--">getOriginality</a>, <a href="../../nars/truth/Stamp.html#toSetArray-long:A-">toSetArray</a>, <a href="../../nars/truth/Stamp.html#zip-long:A-long:A-">zip</a>, <a href="../../nars/truth/Stamp.html#zip-nars.task.Task-nars.task.Task-">zip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></h3>
<code><a href="../../nars/term/Termed.html#isAny-int-">isAny</a>, <a href="../../nars/term/Termed.html#isNormalized--">isNormalized</a>, <a href="../../nars/term/Termed.html#levelValid-int-">levelValid</a>, <a href="../../nars/term/Termed.html#op--">op</a>, <a href="../../nars/term/Termed.html#opRel--">opRel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.Temporal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.<a href="../../nars/task/Temporal.html" title="interface in nars.task">Temporal</a></h3>
<code><a href="../../nars/task/Temporal.html#isTimeless--">isTimeless</a>, <a href="../../nars/task/Temporal.html#setOccurrenceTime-long-nars.nal.Tense-int-">setOccurrenceTime</a>, <a href="../../nars/task/Temporal.html#setOccurrenceTime-nars.nal.Tense-int-">setOccurrenceTime</a>, <a href="../../nars/task/Temporal.html#tDelta-nars.task.Temporal-">tDelta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.Tasked">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.<a href="../../nars/task/Tasked.html" title="interface in nars.task">Tasked</a></h3>
<code><a href="../../nars/task/Tasked.html#the-java.lang.Object-">the</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableTask</h4>
<pre>public&nbsp;MutableTask()</pre>
</li>
</ul>
<a name="MutableTask-nars.term.Termed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableTask</h4>
<pre>public&nbsp;MutableTask(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;term)</pre>
</li>
</ul>
<a name="MutableTask-nars.term.Termed-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableTask</h4>
<pre>public&nbsp;MutableTask(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;content,
                   char&nbsp;punc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
public static&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;clone(@NotNull
                                <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t)</pre>
</li>
</ul>
<a name="truth-nars.truth.Truth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truth</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;truth(@Nullable
                         <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;tv)</pre>
</li>
</ul>
<a name="budget-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>budget</h4>
<pre>@NotNull
public final&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;budget(float&nbsp;p,
                                float&nbsp;d,
                                float&nbsp;q)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/budget/Budget.html#budget-float-float-float-">Budget</a></code></span></div>
<div class="block">returns this budget, after being modified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#budget-float-float-float-">budget</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="budget-nars.budget.Budget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>budget</h4>
<pre>@NotNull
public final&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;budget(@Nullable
                                <a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/budget/Budget.html#budget-nars.budget.Budget-">Budget</a></code></span></div>
<div class="block">copies a budget into this; if source is null, it deletes the budget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#budget-nars.budget.Budget-">budget</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="budgetScaled-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>budgetScaled</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;budgetScaled(float&nbsp;priorityFactor,
                                float&nbsp;durFactor)</pre>
<div class="block">uses default budget generation and multiplies it by gain factors</div>
</li>
</ul>
<a name="term-nars.term.Termed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>@NotNull
public final&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;term(<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="truth-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truth</h4>
<pre>@NotNull
public final&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;truth(float&nbsp;freq,
                               float&nbsp;conf)</pre>
</li>
</ul>
<a name="belief--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belief</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;belief()</pre>
</li>
</ul>
<a name="judgment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>judgment</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;judgment()</pre>
</li>
</ul>
<a name="question--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;question()</pre>
</li>
</ul>
<a name="quest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quest</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;quest()</pre>
</li>
</ul>
<a name="goal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;goal()</pre>
</li>
</ul>
<a name="tense-nars.nal.Tense-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tense</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;tense(@NotNull
                         <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;t,
                         @NotNull
                         <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="present-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>@NotNull
public final&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;present(@NotNull
                                 <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="budget-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>budget</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;budget(float&nbsp;p,
                          float&nbsp;d)</pre>
</li>
</ul>
<a name="punctuation-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuation</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;punctuation(char&nbsp;punctuation)</pre>
</li>
</ul>
<a name="time-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;time(long&nbsp;creationTime,
                        long&nbsp;occurrenceTime)</pre>
</li>
</ul>
<a name="because-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>because</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;because(java.lang.Object&nbsp;reason)</pre>
</li>
</ul>
<a name="parent-nars.task.Task-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public final&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;parent(@Nullable
                                <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;parentTask,
                                <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;parentBelief)</pre>
</li>
</ul>
<a name="parent-java.lang.ref.Reference-java.lang.ref.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;parent(java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;rt,
                          java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;rb)</pre>
</li>
</ul>
<a name="occurr-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurr</h4>
<pre>@NotNull
public final&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;occurr(long&nbsp;occurrenceTime)</pre>
</li>
</ul>
<a name="parent-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public final&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;parent(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task)</pre>
</li>
</ul>
<a name="eternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eternal</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;eternal()</pre>
<div class="block">//     * sets an amount of cycles to shift the final applied occurence time
     //</div>
</li>
</ul>
<a name="anticipate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anticipate</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;anticipate(boolean&nbsp;a)</pre>
<div class="block">flag used for anticipatable derivation</div>
</li>
</ul>
<a name="budgetCompoundForward-nars.concept.ConceptProcess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>budgetCompoundForward</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;budgetCompoundForward(@NotNull
                                         <a href="../../nars/concept/ConceptProcess.html" title="class in nars.concept">ConceptProcess</a>&nbsp;premise)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/task/MeterTask.html" title="class in nars.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/task/Task.html" title="interface in nars.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/task/MutableTask.html" target="_top">Frames</a></li>
<li><a href="MutableTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.task.AbstractTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
