<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:33 EST 2016 -->
<title>Uses of Package nars.task (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package nars.task (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package nars.task" class="title">Uses of Package<br>nars.task</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nars/task/package-summary.html">nars.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.bag.impl">nars.bag.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.budget">nars.budget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.concept">nars.concept</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.concept.util">nars.concept.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.guifx">nars.guifx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.guifx.demo">nars.guifx.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.java">nars.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal">nars.nal</a></td>
<td class="colLast">
<div class="block">The inference rules and control functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.meta">nars.nal.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta.op">nars.nal.meta.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.nal8">nars.nal.nal8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.nal8.decide">nars.nal.nal8.decide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.nal8.operator">nars.nal.nal8.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.space">nars.nal.space</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.op.app">nars.op.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.op.mental">nars.op.mental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.task">nars.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.task.flow">nars.task.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.task.in">nars.task.in</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.term">nars.term</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.truth">nars.truth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.event">nars.util.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.graph">nars.util.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.meter">nars.util.meter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.meter.condition">nars.util.meter.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/package-summary.html">nars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/MutableTask.html#nars">MutableTask</a>
<div class="block">Mutable task with additional fluent api utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Tasked.html#nars">Tasked</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.bag.impl">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/bag/impl/package-summary.html">nars.bag.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.bag.impl">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.budget">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/budget/package-summary.html">nars.budget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.budget">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.concept">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/concept/package-summary.html">nars.concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.concept">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/Tasked.html#nars.concept">Tasked</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.concept.util">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/concept/util/package-summary.html">nars.concept.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.concept.util">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/guifx/package-summary.html">nars.guifx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.guifx">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.demo">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/guifx/demo/package-summary.html">nars.guifx.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.guifx.demo">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.java">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/java/package-summary.html">nars.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.java">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/nal/package-summary.html">nars.nal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.nal">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/Temporal.html#nars.nal">Temporal</a>
<div class="block">interface for the temporal information about the
 task to which this refers to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/nal/meta/package-summary.html">nars.nal.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.nal.meta">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta.op">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/nal/meta/op/package-summary.html">nars.nal.meta.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/AbstractTask.html#nars.nal.meta.op">AbstractTask</a>
<div class="block">Default Task implementation
 TODO move all mutable methods to MutableTask and call this ImmutableTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/MutableTask.html#nars.nal.meta.op">MutableTask</a>
<div class="block">Mutable task with additional fluent api utility methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.nal.meta.op">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/Tasked.html#nars.nal.meta.op">Tasked</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Temporal.html#nars.nal.meta.op">Temporal</a>
<div class="block">interface for the temporal information about the
 task to which this refers to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.nal8">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/nal/nal8/package-summary.html">nars.nal.nal8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/MutableTask.html#nars.nal.nal8">MutableTask</a>
<div class="block">Mutable task with additional fluent api utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.nal.nal8">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.nal8.decide">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/nal/nal8/decide/package-summary.html">nars.nal.nal8.decide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.nal.nal8.decide">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.nal8.operator">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/nal/nal8/operator/package-summary.html">nars.nal.nal8.operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.nal.nal8.operator">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.space">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/nal/space/package-summary.html">nars.nal.space</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.nal.space">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.op.app">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/op/app/package-summary.html">nars.op.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.op.app">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.op.mental">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/op/mental/package-summary.html">nars.op.mental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.op.mental">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/task/package-summary.html">nars.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/AbstractTask.html#nars.task">AbstractTask</a>
<div class="block">Default Task implementation
 TODO move all mutable methods to MutableTask and call this ImmutableTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/MutableTask.html#nars.task">MutableTask</a>
<div class="block">Mutable task with additional fluent api utility methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.task">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.TaskState.html#nars.task">Task.TaskState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Tasked.html#nars.task">Tasked</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/Temporal.html#nars.task">Temporal</a>
<div class="block">interface for the temporal information about the
 task to which this refers to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task.flow">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/task/flow/package-summary.html">nars.task.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.task.flow">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task.in">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/task/in/package-summary.html">nars.task.in</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.task.in">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.term">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/term/package-summary.html">nars.term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.term">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.truth">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/truth/package-summary.html">nars.truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.truth">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.event">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/util/event/package-summary.html">nars.util.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.util.event">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.graph">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/util/graph/package-summary.html">nars.util.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.util.graph">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/util/meter/package-summary.html">nars.util.meter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.util.meter">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter.condition">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/task/package-summary.html">nars.task</a> used by <a href="../../nars/util/meter/condition/package-summary.html">nars.util.meter.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/task/class-use/Task.html#nars.util.meter.condition">Task</a>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/task/class-use/Tasked.html#nars.util.meter.condition">Tasked</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
