<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:16 EST 2016 -->
<title>Task (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":50,"i4":18,"i5":17,"i6":18,"i7":18,"i8":18,"i9":18,"i10":6,"i11":18,"i12":6,"i13":6,"i14":18,"i15":6,"i16":18,"i17":6,"i18":18,"i19":18,"i20":17,"i21":6,"i22":18,"i23":18,"i24":6,"i25":6,"i26":18,"i27":6,"i28":6,"i29":18,"i30":6,"i31":18,"i32":18,"i33":6,"i34":18,"i35":18,"i36":17,"i37":18,"i38":18,"i39":6,"i40":18,"i41":18,"i42":18,"i43":18,"i44":18,"i45":18,"i46":18,"i47":18,"i48":6,"i49":6,"i50":6,"i51":6,"i52":18,"i53":17,"i54":6,"i55":17,"i56":6,"i57":18,"i58":17,"i59":18,"i60":6,"i61":6,"i62":6,"i63":6,"i64":18,"i65":18,"i66":18,"i67":18,"i68":17,"i69":6,"i70":18,"i71":18,"i72":18,"i73":50,"i74":50,"i75":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/task/MutableTask.html" title="class in nars.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/task/Task.ConfidenceComparator.html" title="class in nars.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/task/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.task</div>
<h2 title="Interface Task" class="title">Interface Task</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a>, <a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a>, java.lang.Comparable, <a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a>, java.util.function.Supplier&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, <a href="../../nars/task/Tasked.html" title="interface in nars.task">Tasked</a>, <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../nars/truth/Truthed.html" title="interface in nars.truth">Truthed</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../nars/task/AbstractTask.html" title="class in nars.task">AbstractTask</a>, <a href="../../nars/nal/meta/op/Derive.DerivedTask.html" title="class in nars.nal.meta.op">Derive.DerivedTask</a>, <a href="../../nars/task/MeterTask.html" title="class in nars.task">MeterTask</a>, <a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Task</span>
extends <a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a>, <a href="../../nars/truth/Truthed.html" title="interface in nars.truth">Truthed</a>, java.lang.Comparable, <a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a>, <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../nars/task/Tasked.html" title="interface in nars.task">Tasked</a>, java.util.function.Supplier&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</pre>
<div class="block">A task to be processed, consists of a Sentence and a BudgetValue.
 A task references its parent and an optional causal factor (usually an Operation instance).  These are implemented as WeakReference to allow forgetting via the
 garbage collection process.  Otherwise, Task ancestry would grow unbounded,
 violating the assumption of insufficient resources (AIKR).
 <p>
 TODO decide if the Sentence fields need to be Reference<> also</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.ConfidenceComparator.html" title="class in nars.task">Task.ConfidenceComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.ExpectationComparator.html" title="class in nars.task">Task.ExpectationComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.Solution.html" title="class in nars.task">Task.Solution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.TaskState.html" title="enum in nars.task">Task.TaskState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#appendOccurrenceTime-java.lang.StringBuilder-">appendOccurrenceTime</a></span>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-">appendTo</a></span>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-">appendTo</a></span>(java.lang.StringBuilder&nbsp;sb,
        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-boolean-">appendTo</a></span>(java.lang.StringBuilder&nbsp;buffer,
        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        boolean&nbsp;showStamp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#appendTo-java.lang.StringBuilder-nars.Memory-boolean-boolean-boolean-boolean-">appendTo</a></span>(java.lang.StringBuilder&nbsp;buffer,
        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        boolean&nbsp;term,
        boolean&nbsp;showStamp,
        boolean&nbsp;showBudget,
        boolean&nbsp;showLog)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#command-nars.term.compound.Compound-">command</a></span>(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#concept--">concept</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#duration--">duration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#ensureValidParentTaskRef--">ensureValidParentTaskRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#equivalentTo-nars.task.Task-boolean-boolean-boolean-boolean-boolean-">equivalentTo</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;that,
            boolean&nbsp;punctuation,
            boolean&nbsp;term,
            boolean&nbsp;truth,
            boolean&nbsp;stamp,
            boolean&nbsp;creationTime)</code>
<div class="block">Check whether different aspects of sentence are equivalent to another one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getBestSolution--">getBestSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getBestSolutionRef--">getBestSolutionRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getConfidenceIfTruthOr-float-">getConfidenceIfTruthOr</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getCreationTime--">getCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getDesire--">getDesire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getEvidence--">getEvidence</a></span>()</code>
<div class="block">deduplicated and sorted version of the evidentialBase.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getExplanation--">getExplanation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getExplanation-java.lang.StringBuilder-">getExplanation</a></span>(java.lang.StringBuilder&nbsp;temporary)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getExplanation-nars.task.Task-int-java.lang.StringBuilder-">getExplanation</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task,
              int&nbsp;indent,
              java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getLog--">getLog</a></span>()</code>
<div class="block">get the recorded log entries</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getLogLast--">getLogLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getOccurrenceTime--">getOccurrenceTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getParentBelief--">getParentBelief</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getParentBeliefRef--">getParentBeliefRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getParentTask--">getParentTask</a></span>()</code>
<div class="block">Get the parent task of a task.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getParentTaskRef--">getParentTaskRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getPunctuation--">getPunctuation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getRootTask--">getRootTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.TaskState.html" title="enum in nars.task">Task.TaskState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getTense-long-int-">getTense</a></span>(long&nbsp;currentTime,
        int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#getTruth--">getTruth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#hasParent-nars.task.Task-">hasParent</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#hasQueryVar--">hasQueryVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#inputNormalized-java.lang.Iterable-float-java.util.function.Consumer-">inputNormalized</a></span>(java.lang.Iterable&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;derived,
               float&nbsp;premisePriority,
               java.util.function.Consumer&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isAmnesiac--">isAmnesiac</a></span>()</code>
<div class="block">a task is considered amnesiac (origin not rememebered) if its parent task has been forgotten (garbage collected via a soft/weakref)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isCommand--">isCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isDouble--">isDouble</a></span>()</code>
<div class="block">is double-premise</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isEternal--">isEternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isGoal--">isGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isInput--">isInput</a></span>()</code>
<div class="block">Check if a Task is a direct input,
 or if its origin has been forgotten or never known</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isJudgment--">isJudgment</a></span>()</code>
<div class="block">Recognize a Judgment</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isJudgmentOrGoal--">isJudgmentOrGoal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isQuest--">isQuest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isQuestion--">isQuestion</a></span>()</code>
<div class="block">Recognize a Question</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isQuestOrQuestion--">isQuestOrQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#isSingle--">isSingle</a></span>()</code>
<div class="block">is single premise</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#log-java.util.List-">log</a></span>(java.util.List&nbsp;entries)</code>
<div class="block">append log entries; returns this task</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#log-java.lang.Object-">log</a></span>(java.lang.Object&nbsp;entry)</code>
<div class="block">append a log entry; returns this task</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#mulPriority-float-">mulPriority</a></span>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#normalize-java.lang.Iterable-float-">normalize</a></span>(java.lang.Iterable&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;derived,
         float&nbsp;premisePriority)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#normalize-nars.Memory-">normalize</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block">if unnormalized, returns a normalized version of the task,
  null if not normalizable</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#normalizeCombined-java.lang.Iterable-float-">normalizeCombined</a></span>(java.lang.Iterable&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;derived,
                 float&nbsp;premisePriority)</code>
<div class="block">normalize a collection of tasks to each other
 so that the aggregate budget sums to a provided
 normalization amount.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#onConcept-nars.concept.Concept-">onConcept</a></span>(<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</code>
<div class="block">called when a Concept processes this Task</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#onRevision-nars.truth.Truth-">onRevision</a></span>(<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truthConclusion)</code>
<div class="block">allows for budget feedback that occurrs on revision</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#prioritySum-java.lang.Iterable-">prioritySum</a></span>(java.lang.Iterable&lt;? extends <a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a>&gt;&nbsp;dd)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>default <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#projection-long-long-">projection</a></span>(long&nbsp;targetTime,
          long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#setBestSolution-nars.task.Task-">setBestSolution</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;belief)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#setCreationTime-long-">setCreationTime</a></span>(long&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#setExecuted--">setExecuted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#setTruth-nars.truth.Truth-">setTruth</a></span>(<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#solution-nars.term.compound.Compound-char-nars.truth.Truth-long-nars.task.Task-nars.Memory-">solution</a></span>(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;t,
        char&nbsp;newPunc,
        <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;solutionTruth,
        long&nbsp;newOcc,
        <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;question,
        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>default <a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#spawn-nars.term.compound.Compound-char-">spawn</a></span>(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;content,
     char&nbsp;punc)</code>
<div class="block">creates a new child task (has this task as its parent)</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>default java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#stampAsStringBuilder--">stampAsStringBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#subjectOrPredicateIsIndependentVar-nars.term.compound.Compound-">subjectOrPredicateIsIndependentVar</a></span>(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#term--">term</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>default java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#toString-nars.Memory-">toString</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>default java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#toString-nars.Memory-boolean-">toString</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
        boolean&nbsp;showStamp)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>default java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#toString-nars.NAR-boolean-">toString</a></span>(<a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
        boolean&nbsp;showStamp)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#toStringWithoutBudget--">toStringWithoutBudget</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#toStringWithoutBudget-nars.Memory-">toStringWithoutBudget</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/task/Task.html#validTaskTerm-nars.term.Term-">validTaskTerm</a></span>(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;t)</code>
<div class="block">performs some (but not exhaustive) tests on a term to determine some cases where it is invalid as a sentence content
 returns the compound valid for a Task if so,
 otherwise returns null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Budgeted">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.budget.<a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a></h3>
<code><a href="../../nars/budget/Budgeted.html#getBudget--">getBudget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.data.BudgetedStruct">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.data.<a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></h3>
<code><a href="../../nars/data/BudgetedStruct.html#getDeleted--">getDeleted</a>, <a href="../../nars/data/BudgetedStruct.html#getDurability--">getDurability</a>, <a href="../../nars/data/BudgetedStruct.html#getLastForgetTime--">getLastForgetTime</a>, <a href="../../nars/data/BudgetedStruct.html#getPriority--">getPriority</a>, <a href="../../nars/data/BudgetedStruct.html#getQuality--">getQuality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.truth.Truthed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.truth.<a href="../../nars/truth/Truthed.html" title="interface in nars.truth">Truthed</a></h3>
<code><a href="../../nars/truth/Truthed.html#getConfidence--">getConfidence</a>, <a href="../../nars/truth/Truthed.html#getExpectation--">getExpectation</a>, <a href="../../nars/truth/Truthed.html#getFrequency--">getFrequency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.truth.Stamp">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.truth.<a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a></h3>
<code><a href="../../nars/truth/Stamp.html#getOriginality--">getOriginality</a>, <a href="../../nars/truth/Stamp.html#toSetArray-long:A-">toSetArray</a>, <a href="../../nars/truth/Stamp.html#zip-long:A-long:A-">zip</a>, <a href="../../nars/truth/Stamp.html#zip-nars.task.Task-nars.task.Task-">zip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></h3>
<code><a href="../../nars/term/Termed.html#isAny-int-">isAny</a>, <a href="../../nars/term/Termed.html#isNormalized--">isNormalized</a>, <a href="../../nars/term/Termed.html#levelValid-int-">levelValid</a>, <a href="../../nars/term/Termed.html#op--">op</a>, <a href="../../nars/term/Termed.html#opRel--">opRel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.Tasked">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.<a href="../../nars/task/Tasked.html" title="interface in nars.task">Tasked</a></h3>
<code><a href="../../nars/task/Tasked.html#the-java.lang.Object-">the</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExplanation-nars.task.Task-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>static&nbsp;void&nbsp;getExplanation(@NotNull
                           <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;task,
                           int&nbsp;indent,
                           @NotNull
                           java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="validTaskTerm-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTaskTerm</h4>
<pre>static&nbsp;boolean&nbsp;validTaskTerm(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;t)</pre>
<div class="block">performs some (but not exhaustive) tests on a term to determine some cases where it is invalid as a sentence content
 returns the compound valid for a Task if so,
 otherwise returns null</div>
</li>
</ul>
<a name="prioritySum-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioritySum</h4>
<pre>static&nbsp;float&nbsp;prioritySum(@NotNull
                         java.lang.Iterable&lt;? extends <a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a>&gt;&nbsp;dd)</pre>
</li>
</ul>
<a name="subjectOrPredicateIsIndependentVar-nars.term.compound.Compound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectOrPredicateIsIndependentVar</h4>
<pre>static&nbsp;boolean&nbsp;subjectOrPredicateIsIndependentVar(@NotNull
                                                  <a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>@NotNull
default&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;getTask()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/task/Tasked.html#getTask--">getTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/task/Tasked.html" title="interface in nars.task">Tasked</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTask</h4>
<pre>@Nullable
default&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;getParentTask()</pre>
<div class="block">Get the parent task of a task.
 It is not guaranteed to remain because it is
 stored as a Soft or Weak reference so that
 task ancestry does not grow uncontrollably;

 instead, we rely on the JVM garbage collector
 to serve as an enforcer of AIKR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task from which the task is derived, or
 null if it has been forgotten</dd>
</dl>
</li>
</ul>
<a name="getParentTaskRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTaskRef</h4>
<pre>java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;getParentTaskRef()</pre>
</li>
</ul>
<a name="getParentBelief--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBelief</h4>
<pre>@Nullable
<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;getParentBelief()</pre>
</li>
</ul>
<a name="getParentBeliefRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBeliefRef</h4>
<pre>java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;getParentBeliefRef()</pre>
</li>
</ul>
<a name="equivalentTo-nars.task.Task-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentTo</h4>
<pre>boolean&nbsp;equivalentTo(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;that,
                     boolean&nbsp;punctuation,
                     boolean&nbsp;term,
                     boolean&nbsp;truth,
                     boolean&nbsp;stamp,
                     boolean&nbsp;creationTime)</pre>
<div class="block">Check whether different aspects of sentence are equivalent to another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - The other judgment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two are equivalent</dd>
</dl>
</li>
</ul>
<a name="onConcept-nars.concept.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConcept</h4>
<pre>void&nbsp;onConcept(<a href="../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</pre>
<div class="block">called when a Concept processes this Task</div>
</li>
</ul>
<a name="solution-nars.term.compound.Compound-char-nars.truth.Truth-long-nars.task.Task-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre>@NotNull
default&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;t,
                      char&nbsp;newPunc,
                      <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;solutionTruth,
                      long&nbsp;newOcc,
                      <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;question,
                      @NotNull
                      <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="getPunctuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunctuation</h4>
<pre>char&nbsp;getPunctuation()</pre>
</li>
</ul>
<a name="getEvidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidence</h4>
<pre>@Nullable
long[]&nbsp;getEvidence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../nars/truth/Stamp.html#getEvidence--">Stamp</a></code></span></div>
<div class="block">deduplicated and sorted version of the evidentialBase.
 this can always be calculated deterministically from the evidentialBAse
 since it is the deduplicated and sorted form of it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/truth/Stamp.html#getEvidence--">getEvidence</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/truth/Stamp.html#getCreationTime--">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>@NotNull
<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;setCreationTime(long&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/truth/Stamp.html#setCreationTime-long-">setCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a></code></dd>
</dl>
</li>
</ul>
<a name="isQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuestion</h4>
<pre>default&nbsp;boolean&nbsp;isQuestion()</pre>
<div class="block">Recognize a Question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the object is a Question</dd>
</dl>
</li>
</ul>
<a name="isJudgment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJudgment</h4>
<pre>default&nbsp;boolean&nbsp;isJudgment()</pre>
<div class="block">Recognize a Judgment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the object is a Judgment</dd>
</dl>
</li>
</ul>
<a name="isGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoal</h4>
<pre>default&nbsp;boolean&nbsp;isGoal()</pre>
</li>
</ul>
<a name="isQuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuest</h4>
<pre>default&nbsp;boolean&nbsp;isQuest()</pre>
</li>
</ul>
<a name="isCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommand</h4>
<pre>default&nbsp;boolean&nbsp;isCommand()</pre>
</li>
</ul>
<a name="hasQueryVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryVar</h4>
<pre>default&nbsp;boolean&nbsp;hasQueryVar()</pre>
</li>
</ul>
<a name="appendTo-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>@Nullable
default&nbsp;java.lang.StringBuilder&nbsp;appendTo(java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>@NotNull
default&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;name()</pre>
</li>
</ul>
<a name="toString-nars.NAR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Nullable
default&nbsp;java.lang.CharSequence&nbsp;toString(@NotNull
                                        <a href="../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                                        boolean&nbsp;showStamp)</pre>
</li>
</ul>
<a name="toString-nars.Memory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Nullable
default&nbsp;java.lang.CharSequence&nbsp;toString(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
                                        boolean&nbsp;showStamp)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@NotNull
default&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.function.Supplier&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="concept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concept</h4>
<pre>default&nbsp;<a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&nbsp;concept()</pre>
</li>
</ul>
<a name="term--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre><a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;term()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termed.html#term--">term</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></dd>
</dl>
</li>
</ul>
<a name="getTruth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruth</h4>
<pre><a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;getTruth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/truth/Truthed.html#getTruth--">getTruth</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/truth/Truthed.html" title="interface in nars.truth">Truthed</a></code></dd>
</dl>
</li>
</ul>
<a name="isQuestOrQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuestOrQuestion</h4>
<pre>default&nbsp;boolean&nbsp;isQuestOrQuestion()</pre>
</li>
</ul>
<a name="isJudgmentOrGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJudgmentOrGoal</h4>
<pre>default&nbsp;boolean&nbsp;isJudgmentOrGoal()</pre>
</li>
</ul>
<a name="onRevision-nars.truth.Truth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRevision</h4>
<pre>default&nbsp;void&nbsp;onRevision(<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;truthConclusion)</pre>
<div class="block">allows for budget feedback that occurrs on revision</div>
</li>
</ul>
<a name="mulPriority-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulPriority</h4>
<pre>void&nbsp;mulPriority(float&nbsp;factor)</pre>
</li>
</ul>
<a name="setExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuted</h4>
<pre>void&nbsp;setExecuted()</pre>
</li>
</ul>
<a name="getConfidenceIfTruthOr-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceIfTruthOr</h4>
<pre>default&nbsp;float&nbsp;getConfidenceIfTruthOr(float&nbsp;v)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>@Nullable
<a href="../../nars/task/Task.TaskState.html" title="enum in nars.task">Task.TaskState</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getBestSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSolution</h4>
<pre>@Nullable
<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;getBestSolution()</pre>
</li>
</ul>
<a name="getBestSolutionRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSolutionRef</h4>
<pre>@Nullable
java.lang.ref.Reference&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;getBestSolutionRef()</pre>
</li>
</ul>
<a name="toString-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Nullable
default&nbsp;java.lang.StringBuilder&nbsp;toString(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="appendTo-java.lang.StringBuilder-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>@Nullable
default&nbsp;java.lang.StringBuilder&nbsp;appendTo(@Nullable
                                         java.lang.StringBuilder&nbsp;sb,
                                         <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="toStringWithoutBudget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithoutBudget</h4>
<pre>@NotNull
@Deprecated
default&nbsp;java.lang.String&nbsp;toStringWithoutBudget()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toStringWithoutBudget-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithoutBudget</h4>
<pre>@NotNull
@Deprecated
default&nbsp;java.lang.String&nbsp;toStringWithoutBudget(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="appendTo-java.lang.StringBuilder-nars.Memory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>@Nullable
@Deprecated
default&nbsp;java.lang.StringBuilder&nbsp;appendTo(java.lang.StringBuilder&nbsp;buffer,
                                         <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
                                         boolean&nbsp;showStamp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="appendTo-java.lang.StringBuilder-nars.Memory-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>@Nullable
default&nbsp;java.lang.StringBuilder&nbsp;appendTo(@Nullable
                                         java.lang.StringBuilder&nbsp;buffer,
                                         @Nullable
                                         <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
                                         boolean&nbsp;term,
                                         boolean&nbsp;showStamp,
                                         boolean&nbsp;showBudget,
                                         boolean&nbsp;showLog)</pre>
</li>
</ul>
<a name="getLogLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLast</h4>
<pre>@Nullable
default&nbsp;java.lang.Object&nbsp;getLogLast()</pre>
</li>
</ul>
<a name="hasParent-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>default&nbsp;boolean&nbsp;hasParent(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getRootTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootTask</h4>
<pre>@Nullable
default&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;getRootTask()</pre>
</li>
</ul>
<a name="getExplanation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>@NotNull
default&nbsp;java.lang.String&nbsp;getExplanation()</pre>
</li>
</ul>
<a name="getExplanation-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanation</h4>
<pre>@NotNull
default&nbsp;java.lang.StringBuilder&nbsp;getExplanation(@NotNull
                                               java.lang.StringBuilder&nbsp;temporary)</pre>
</li>
</ul>
<a name="getDesire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesire</h4>
<pre>default&nbsp;<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;getDesire()</pre>
</li>
</ul>
<a name="log-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>@NotNull
<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;log(java.lang.Object&nbsp;entry)</pre>
<div class="block">append a log entry; returns this task</div>
</li>
</ul>
<a name="log-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>@NotNull
<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;log(java.util.List&nbsp;entries)</pre>
<div class="block">append log entries; returns this task</div>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>@Nullable
java.util.List&nbsp;getLog()</pre>
<div class="block">get the recorded log entries</div>
</li>
</ul>
<a name="isDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>boolean&nbsp;isDouble()</pre>
<div class="block">is double-premise</div>
</li>
</ul>
<a name="isSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingle</h4>
<pre>boolean&nbsp;isSingle()</pre>
<div class="block">is single premise</div>
</li>
</ul>
<a name="isInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInput</h4>
<pre>default&nbsp;boolean&nbsp;isInput()</pre>
<div class="block">Check if a Task is a direct input,
 or if its origin has been forgotten or never known</div>
</li>
</ul>
<a name="isAmnesiac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmnesiac</h4>
<pre>default&nbsp;boolean&nbsp;isAmnesiac()</pre>
<div class="block">a task is considered amnesiac (origin not rememebered) if its parent task has been forgotten (garbage collected via a soft/weakref)</div>
</li>
</ul>
<a name="normalize-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>@Nullable
<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;normalize(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory)</pre>
<div class="block">if unnormalized, returns a normalized version of the task,
  null if not normalizable</div>
</li>
</ul>
<a name="ensureValidParentTaskRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureValidParentTaskRef</h4>
<pre>default&nbsp;void&nbsp;ensureValidParentTaskRef()</pre>
</li>
</ul>
<a name="setTruth-nars.truth.Truth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruth</h4>
<pre>void&nbsp;setTruth(<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;t)</pre>
</li>
</ul>
<a name="setBestSolution-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestSolution</h4>
<pre>void&nbsp;setBestSolution(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;belief)</pre>
</li>
</ul>
<a name="normalizeCombined-java.lang.Iterable-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCombined</h4>
<pre>static&nbsp;void&nbsp;normalizeCombined(@NotNull
                              java.lang.Iterable&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;derived,
                              float&nbsp;premisePriority)</pre>
<div class="block">normalize a collection of tasks to each other
 so that the aggregate budget sums to a provided
 normalization amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derived</code> - </dd>
<dd><code>premisePriority</code> - the total value that the derivation group should reach, effectively a final scalar factor determined by premise parent and possibly existing belief tasks</dd>
</dl>
</li>
</ul>
<a name="normalize-java.lang.Iterable-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>static&nbsp;void&nbsp;normalize(@NotNull
                      java.lang.Iterable&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;derived,
                      float&nbsp;premisePriority)</pre>
</li>
</ul>
<a name="inputNormalized-java.lang.Iterable-float-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNormalized</h4>
<pre>static&nbsp;void&nbsp;inputNormalized(@NotNull
                            java.lang.Iterable&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;derived,
                            float&nbsp;premisePriority,
                            @NotNull
                            java.util.function.Consumer&lt;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="command-nars.term.compound.Compound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>@NotNull
static&nbsp;<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;command(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;op)</pre>
</li>
</ul>
<a name="isEternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEternal</h4>
<pre>default&nbsp;boolean&nbsp;isEternal()</pre>
</li>
</ul>
<a name="appendOccurrenceTime-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOccurrenceTime</h4>
<pre>@NotNull
default&nbsp;java.lang.StringBuilder&nbsp;appendOccurrenceTime(@NotNull
                                                     java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="getTense-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTense</h4>
<pre>default&nbsp;java.lang.String&nbsp;getTense(long&nbsp;currentTime,
                                  int&nbsp;duration)</pre>
</li>
</ul>
<a name="stampAsStringBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stampAsStringBuilder</h4>
<pre>@NotNull
default&nbsp;java.lang.CharSequence&nbsp;stampAsStringBuilder()</pre>
</li>
</ul>
<a name="spawn-nars.term.compound.Compound-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>@NotNull
default&nbsp;<a href="../../nars/task/MutableTask.html" title="class in nars.task">MutableTask</a>&nbsp;spawn(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;content,
                          char&nbsp;punc)</pre>
<div class="block">creates a new child task (has this task as its parent)</div>
</li>
</ul>
<a name="getOccurrenceTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceTime</h4>
<pre>default&nbsp;long&nbsp;getOccurrenceTime()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>default&nbsp;long&nbsp;start()</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>default&nbsp;long&nbsp;end()</pre>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>default&nbsp;int&nbsp;duration()</pre>
</li>
</ul>
<a name="projection-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projection</h4>
<pre>default&nbsp;<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;projection(long&nbsp;targetTime,
                         long&nbsp;now)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/task/MutableTask.html" title="class in nars.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/task/Task.ConfidenceComparator.html" title="class in nars.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/task/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
