<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:04 EST 2016 -->
<title>Arrays (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arrays (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nars/util/data/array/BigArrays.html" title="enum in nars.util.data.array"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/array/Arrays.html" target="_top">Frames</a></li>
<li><a href="Arrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.array</div>
<h2 title="Enum Arrays" class="title">Enum Arrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../nars/util/data/array/Arrays.html" title="enum in nars.util.data.array">Arrays</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.data.array.Arrays</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../nars/util/data/array/Arrays.html" title="enum in nars.util.data.array">Arrays</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Arrays</span>
extends java.lang.Enum&lt;<a href="../../../../nars/util/data/array/Arrays.html" title="enum in nars.util.data.array">Arrays</a>&gt;</pre>
<div class="block">A class providing static methods and objects that do useful things with arrays.

 <p>In addition to commodity methods, this class contains <a href="../../../../nars/util/data/array/Swapper.html" title="interface in nars.util.data.array"><code>Swapper</code></a>-based implementations
 of <a href="../../../../nars/util/data/array/Arrays.html#quickSort-int-int-nars.util.data.array.IntComparator-nars.util.data.array.Swapper-">quicksort</a> and of
 a stable, in-place <a href="../../../../nars/util/data/array/Arrays.html#mergeSort-int-int-nars.util.data.array.IntComparator-nars.util.data.array.Swapper-">mergesort</a>. These
 generic sorting methods can be used to sort any kind of list, but they find their natural
 usage, for instance, in sorting arrays in parallel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../nars/util/data/array/Arrays.html" title="enum in nars.util.data.array"><code>Arrays</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/Arrays.html#ensureFromTo-int-int-int-">ensureFromTo</a></span>(int&nbsp;arrayLength,
            int&nbsp;from,
            int&nbsp;to)</code>
<div class="block">Ensures that a range given by its first (inclusive) and last (exclusive) elements fits an array of given length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/Arrays.html#ensureOffsetLength-int-int-int-">ensureOffsetLength</a></span>(int&nbsp;arrayLength,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Ensures that a range given by an offset and a length fits an array of given length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/Arrays.html#mergeSort-int-int-nars.util.data.array.IntComparator-nars.util.data.array.Swapper-">mergeSort</a></span>(int&nbsp;from,
         int&nbsp;to,
         <a href="../../../../nars/util/data/array/IntComparator.html" title="interface in nars.util.data.array">IntComparator</a>&nbsp;c,
         <a href="../../../../nars/util/data/array/Swapper.html" title="interface in nars.util.data.array">Swapper</a>&nbsp;swapper)</code>
<div class="block">Sorts the specified range of elements using the specified swapper and according to the order induced by the specified
 comparator using mergesort.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/Arrays.html#quickSort-int-int-nars.util.data.array.IntComparator-nars.util.data.array.Swapper-">quickSort</a></span>(int&nbsp;from,
         int&nbsp;to,
         <a href="../../../../nars/util/data/array/IntComparator.html" title="interface in nars.util.data.array">IntComparator</a>&nbsp;comp,
         <a href="../../../../nars/util/data/array/Swapper.html" title="interface in nars.util.data.array">Swapper</a>&nbsp;swapper)</code>
<div class="block">Sorts the specified range of elements using the specified swapper and according to the order induced by the specified
 comparator using quicksort.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/Arrays.html#shuffle-int:A-int-java.util.Random-">shuffle</a></span>(int[]&nbsp;array,
       int&nbsp;len,
       java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/Arrays.html#shuffle-int:A-java.util.Random-">shuffle</a></span>(int[]&nbsp;array,
       java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/util/data/array/Arrays.html" title="enum in nars.util.data.array">Arrays</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/Arrays.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nars/util/data/array/Arrays.html" title="enum in nars.util.data.array">Arrays</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/Arrays.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../nars/util/data/array/Arrays.html" title="enum in nars.util.data.array">Arrays</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Arrays c : Arrays.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../nars/util/data/array/Arrays.html" title="enum in nars.util.data.array">Arrays</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="ensureFromTo-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureFromTo</h4>
<pre>public static&nbsp;void&nbsp;ensureFromTo(int&nbsp;arrayLength,
                                int&nbsp;from,
                                int&nbsp;to)</pre>
<div class="block">Ensures that a range given by its first (inclusive) and last (exclusive) elements fits an array of given length.

 <P>This method may be used whenever an array range check is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayLength</code> - an array length.</dd>
<dd><code>from</code> - a start index (inclusive).</dd>
<dd><code>to</code> - an end index (inclusive).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>from</code> is greater than <code>to</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>from</code> or <code>to</code> are greater than <code>arrayLength</code> or negative.</dd>
</dl>
</li>
</ul>
<a name="ensureOffsetLength-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureOffsetLength</h4>
<pre>public static&nbsp;void&nbsp;ensureOffsetLength(int&nbsp;arrayLength,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Ensures that a range given by an offset and a length fits an array of given length.

 <P>This method may be used whenever an array range check is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayLength</code> - an array length.</dd>
<dd><code>offset</code> - a start index for the fragment</dd>
<dd><code>length</code> - a length (the number of elements in the fragment).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is negative.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>offset</code> is negative or <code>offset</code>+<code>length</code> is greater than <code>arrayLength</code>.</dd>
</dl>
</li>
</ul>
<a name="mergeSort-int-int-nars.util.data.array.IntComparator-nars.util.data.array.Swapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(int&nbsp;from,
                             int&nbsp;to,
                             <a href="../../../../nars/util/data/array/IntComparator.html" title="interface in nars.util.data.array">IntComparator</a>&nbsp;c,
                             <a href="../../../../nars/util/data/array/Swapper.html" title="interface in nars.util.data.array">Swapper</a>&nbsp;swapper)</pre>
<div class="block">Sorts the specified range of elements using the specified swapper and according to the order induced by the specified
 comparator using mergesort.
 
 <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
 of the sort. The sorting algorithm is an in-place mergesort that is significantly slower than a 
 standard mergesort, but does not allocate additional memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be sorted.</dd>
<dd><code>c</code> - the comparator to determine the order of the generic data (arguments are positions).</dd>
<dd><code>swapper</code> - an object that knows how to swap the elements at any two positions.</dd>
</dl>
</li>
</ul>
<a name="quickSort-int-int-nars.util.data.array.IntComparator-nars.util.data.array.Swapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(int&nbsp;from,
                             int&nbsp;to,
                             <a href="../../../../nars/util/data/array/IntComparator.html" title="interface in nars.util.data.array">IntComparator</a>&nbsp;comp,
                             <a href="../../../../nars/util/data/array/Swapper.html" title="interface in nars.util.data.array">Swapper</a>&nbsp;swapper)</pre>
<div class="block">Sorts the specified range of elements using the specified swapper and according to the order induced by the specified
 comparator using quicksort. 
 
 <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
 McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
 1249&minus;1265, 1993.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be sorted.</dd>
<dd><code>comp</code> - the comparator to determine the order of the generic data.</dd>
<dd><code>swapper</code> - an object that knows how to swap the elements at any two positions.</dd>
</dl>
</li>
</ul>
<a name="shuffle-int:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(int[]&nbsp;array,
                           java.util.Random&nbsp;random)</pre>
</li>
</ul>
<a name="shuffle-int:A-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;void&nbsp;shuffle(int[]&nbsp;array,
                           int&nbsp;len,
                           java.util.Random&nbsp;random)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nars/util/data/array/BigArrays.html" title="enum in nars.util.data.array"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/array/Arrays.html" target="_top">Frames</a></li>
<li><a href="Arrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
