<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:04 EST 2016 -->
<title>LongArrays (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongArrays (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/array/IntComparator.html" title="interface in nars.util.data.array"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/array/LongArrays.html" target="_top">Frames</a></li>
<li><a href="LongArrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.array</div>
<h2 title="Enum LongArrays" class="title">Enum LongArrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../nars/util/data/array/LongArrays.html" title="enum in nars.util.data.array">LongArrays</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.data.array.LongArrays</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../nars/util/data/array/LongArrays.html" title="enum in nars.util.data.array">LongArrays</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LongArrays</span>
extends java.lang.Enum&lt;<a href="../../../../nars/util/data/array/LongArrays.html" title="enum in nars.util.data.array">LongArrays</a>&gt;</pre>
<div class="block">A class providing static methods and objects that do useful things with type-specific arrays.
 <p>
 <p>In particular, the <code>ensureCapacity()</code>, <code>grow()</code>,
 <code>trim()</code> and <code>setLength()</code> methods allow to handle
 arrays much like array lists. This can be very useful when efficiency (or
 syntactic simplicity) reasons make array lists unsuitable.
 <p>
 <P>Note that <code>it.unimi.dsi.fastutil.io.BinIO</code> and <code>it.unimi.dsi.fastutil.io.TextIO</code>
 contain several methods make it possible to load and save arrays of primitive types as sequences
 of elements in <code>DataInput</code> format (i.e., not as objects) or as sequences of lines of text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Arrays</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#EMPTY_ARRAY">EMPTY_ARRAY</a></span></code>
<div class="block">A static, final, empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#ONEOVERPHI">ONEOVERPHI</a></span></code>
<div class="block">The inverse of the golden ratio times 2<sup>16</sup>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#binarySearch-long:A-int-int-long-">binarySearch</a></span>(long[]&nbsp;a,
            int&nbsp;from,
            int&nbsp;to,
            long&nbsp;key)</code>
<div class="block">Searches a range of the specified array for the specified value using
 the binary search algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#binarySearch-long:A-int-int-long-nars.util.data.array.LongComparator-">binarySearch</a></span>(long[]&nbsp;a,
            int&nbsp;from,
            int&nbsp;to,
            long&nbsp;key,
            <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;c)</code>
<div class="block">Searches a range of the specified array for the specified value using
 the binary search algorithm and a specified comparator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#binarySearch-long:A-long-">binarySearch</a></span>(long[]&nbsp;a,
            long&nbsp;key)</code>
<div class="block">Searches an array for the specified value using
 the binary search algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#binarySearch-long:A-long-nars.util.data.array.LongComparator-">binarySearch</a></span>(long[]&nbsp;a,
            long&nbsp;key,
            <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;c)</code>
<div class="block">Searches an array for the specified value using
 the binary search algorithm and a specified comparator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#copy-long:A-">copy</a></span>(long[]&nbsp;array)</code>
<div class="block">Returns a copy of an array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#copy-long:A-int-int-">copy</a></span>(long[]&nbsp;array,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Returns a copy of a portion of an array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#ensureCapacity-long:A-int-">ensureCapacity</a></span>(long[]&nbsp;array,
              int&nbsp;length)</code>
<div class="block">Ensures that an array can contain the given number of entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#ensureCapacity-long:A-int-int-">ensureCapacity</a></span>(long[]&nbsp;array,
              int&nbsp;length,
              int&nbsp;preserve)</code>
<div class="block">Ensures that an array can contain the given number of entries, preserving just a part of the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#ensureFromTo-long:A-int-int-">ensureFromTo</a></span>(long[]&nbsp;a,
            int&nbsp;from,
            int&nbsp;to)</code>
<div class="block">Ensures that a range given by its first (inclusive) and last (exclusive) elements fits an array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#ensureOffsetLength-long:A-int-int-">ensureOffsetLength</a></span>(long[]&nbsp;a,
                  int&nbsp;offset,
                  int&nbsp;length)</code>
<div class="block">Ensures that a range given by an offset and a length fits an array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#equals-long:A-long:A-">equals</a></span>(long[]&nbsp;a1,
      long[]&nbsp;a2)</code>
<div class="block">Returns true if the two arrays are elementwise equal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#fill-long:A-int-int-long-">fill</a></span>(long[]&nbsp;array,
    int&nbsp;from,
    int&nbsp;to,
    long&nbsp;value)</code>
<div class="block">Fills a portion of the given array with the given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#fill-long:A-long-">fill</a></span>(long[]&nbsp;array,
    long&nbsp;value)</code>
<div class="block">Fills the given array with the given value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#grow-long:A-int-">grow</a></span>(long[]&nbsp;array,
    int&nbsp;length)</code>
<div class="block">Grows the given array to the maximum between the given length and
 the current length divided by the golden ratio, provided that the given
 length is larger than the current length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#grow-long:A-int-int-">grow</a></span>(long[]&nbsp;array,
    int&nbsp;length,
    int&nbsp;preserve)</code>
<div class="block">Grows the given array to the maximum between the given length and
 the current length divided by the golden ratio, provided that the given
 length is larger than the current length, preserving just a part of the array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#mergeSort-long:A-">mergeSort</a></span>(long[]&nbsp;a)</code>
<div class="block">Sorts an array according to the natural ascending order using mergesort.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#mergeSort-long:A-int-int-">mergeSort</a></span>(long[]&nbsp;a,
         int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Sorts the specified range of elements according to the natural ascending order using mergesort.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#mergeSort-long:A-int-int-long:A-">mergeSort</a></span>(long[]&nbsp;a,
         int&nbsp;from,
         int&nbsp;to,
         long[]&nbsp;supp)</code>
<div class="block">Sorts the specified range of elements according to the natural ascending order using mergesort, using a given support array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#mergeSort-long:A-int-int-nars.util.data.array.LongComparator-">mergeSort</a></span>(long[]&nbsp;a,
         int&nbsp;from,
         int&nbsp;to,
         <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp)</code>
<div class="block">Sorts the specified range of elements according to the order induced by the specified
 comparator using mergesort.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#mergeSort-long:A-int-int-nars.util.data.array.LongComparator-long:A-">mergeSort</a></span>(long[]&nbsp;a,
         int&nbsp;from,
         int&nbsp;to,
         <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp,
         long[]&nbsp;supp)</code>
<div class="block">Sorts the specified range of elements according to the order induced by the specified
 comparator using mergesort, using a given support array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#mergeSort-long:A-nars.util.data.array.LongComparator-">mergeSort</a></span>(long[]&nbsp;a,
         <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp)</code>
<div class="block">Sorts an array according to the order induced by the specified
 comparator using mergesort.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#quickSort-long:A-">quickSort</a></span>(long[]&nbsp;x)</code>
<div class="block">Sorts an array according to the natural ascending order using quicksort.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#quickSort-long:A-int-int-">quickSort</a></span>(long[]&nbsp;x,
         int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Sorts the specified range of elements according to the natural ascending order using quicksort.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#quickSort-long:A-int-int-nars.util.data.array.LongComparator-">quickSort</a></span>(long[]&nbsp;x,
         int&nbsp;from,
         int&nbsp;to,
         <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp)</code>
<div class="block">Sorts the specified range of elements according to the order induced by the specified
 comparator using quicksort.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#quickSort-long:A-nars.util.data.array.LongComparator-">quickSort</a></span>(long[]&nbsp;x,
         <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp)</code>
<div class="block">Sorts an array according to the order induced by the specified
 comparator using quicksort.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#setLength-long:A-int-">setLength</a></span>(long[]&nbsp;array,
         int&nbsp;length)</code>
<div class="block">Sets the length of the given array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#trim-long:A-int-">trim</a></span>(long[]&nbsp;array,
    int&nbsp;length)</code>
<div class="block">Trims the given array to the given length.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nars/util/data/array/LongArrays.html" title="enum in nars.util.data.array">LongArrays</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nars/util/data/array/LongArrays.html" title="enum in nars.util.data.array">LongArrays</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/array/LongArrays.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONEOVERPHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEOVERPHI</h4>
<pre>public static final&nbsp;long ONEOVERPHI</pre>
<div class="block">The inverse of the golden ratio times 2<sup>16</sup>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nars.util.data.array.LongArrays.ONEOVERPHI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ARRAY</h4>
<pre>public static final&nbsp;long[] EMPTY_ARRAY</pre>
<div class="block">A static, final, empty array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../nars/util/data/array/LongArrays.html" title="enum in nars.util.data.array">LongArrays</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LongArrays c : LongArrays.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../nars/util/data/array/LongArrays.html" title="enum in nars.util.data.array">LongArrays</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;long[]&nbsp;ensureCapacity(long[]&nbsp;array,
                                    int&nbsp;length)</pre>
<div class="block">Ensures that an array can contain the given number of entries.
 <p>
 <P>If you cannot foresee whether this array will need again to be
 enlarged, you should probably use <code>grow()</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>length</code> - the new minimum length for this array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>array</code>, if it contains <code>length</code> entries or more; otherwise,
 an array with <code>length</code> entries whose first <code>array.length</code>
 entries are the same as those of <code>array</code>.</dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;long[]&nbsp;ensureCapacity(long[]&nbsp;array,
                                    int&nbsp;length,
                                    int&nbsp;preserve)</pre>
<div class="block">Ensures that an array can contain the given number of entries, preserving just a part of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>length</code> - the new minimum length for this array.</dd>
<dd><code>preserve</code> - the number of elements of the array that must be preserved in case a new allocation is necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>array</code>, if it can contain <code>length</code> entries or more; otherwise,
 an array with <code>length</code> entries whose first <code>preserve</code>
 entries are the same as those of <code>array</code>.</dd>
</dl>
</li>
</ul>
<a name="grow-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public static&nbsp;long[]&nbsp;grow(long[]&nbsp;array,
                          int&nbsp;length)</pre>
<div class="block">Grows the given array to the maximum between the given length and
 the current length divided by the golden ratio, provided that the given
 length is larger than the current length.
 <p>
 <P> Dividing by the golden ratio (&phi;) approximately increases the array
 length by 1.618. If you want complete control on the array growth, you
 should probably use <code>ensureCapacity()</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>length</code> - the new minimum length for this array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>array</code>, if it can contain <code>length</code>
 entries; otherwise, an array with
 max(<code>length</code>,<code>array.length</code>/&phi;) entries whose first
 <code>array.length</code> entries are the same as those of <code>array</code>.</dd>
</dl>
</li>
</ul>
<a name="grow-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public static&nbsp;long[]&nbsp;grow(long[]&nbsp;array,
                          int&nbsp;length,
                          int&nbsp;preserve)</pre>
<div class="block">Grows the given array to the maximum between the given length and
 the current length divided by the golden ratio, provided that the given
 length is larger than the current length, preserving just a part of the array.
 <p>
 <P> Dividing by the golden ratio (&phi;) approximately increases the array
 length by 1.618. If you want complete control on the array growth, you
 should probably use <code>ensureCapacity()</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>length</code> - the new minimum length for this array.</dd>
<dd><code>preserve</code> - the number of elements of the array that must be preserved in case a new allocation is necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>array</code>, if it can contain <code>length</code>
 entries; otherwise, an array with
 max(<code>length</code>,<code>array.length</code>/&phi;) entries whose first
 <code>preserve</code> entries are the same as those of <code>array</code>.</dd>
</dl>
</li>
</ul>
<a name="trim-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;long[]&nbsp;trim(long[]&nbsp;array,
                          int&nbsp;length)</pre>
<div class="block">Trims the given array to the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>length</code> - the new maximum length for the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>array</code>, if it contains <code>length</code>
 entries or less; otherwise, an array with
 <code>length</code> entries whose entries are the same as
 the first <code>length</code> entries of <code>array</code>.</dd>
</dl>
</li>
</ul>
<a name="setLength-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public static&nbsp;long[]&nbsp;setLength(long[]&nbsp;array,
                               int&nbsp;length)</pre>
<div class="block">Sets the length of the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>length</code> - the new length for the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>array</code>, if it contains exactly <code>length</code>
 entries; otherwise, if it contains <em>more</em> than
 <code>length</code> entries, an array with <code>length</code> entries
 whose entries are the same as the first <code>length</code> entries of
 <code>array</code>; otherwise, an array with <code>length</code> entries
 whose first <code>array.length</code> entries are the same as those of
 <code>array</code>.</dd>
</dl>
</li>
</ul>
<a name="copy-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long[]&nbsp;copy(long[]&nbsp;array,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
<div class="block">Returns a copy of a portion of an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>offset</code> - the first element to copy.</dd>
<dd><code>length</code> - the number of elements to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array containing <code>length</code> elements of <code>array</code> starting at <code>offset</code>.</dd>
</dl>
</li>
</ul>
<a name="copy-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;long[]&nbsp;copy(long[]&nbsp;array)</pre>
<div class="block">Returns a copy of an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of <code>array</code>.</dd>
</dl>
</li>
</ul>
<a name="fill-long:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(long[]&nbsp;array,
                        long&nbsp;value)</pre>
<div class="block">Fills the given array with the given value.
 <p>
 <P>This method uses a backward loop. It is significantly faster than the corresponding
 method in <code>Arrays</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>value</code> - the new value for all elements of the array.</dd>
</dl>
</li>
</ul>
<a name="fill-long:A-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public static&nbsp;void&nbsp;fill(long[]&nbsp;array,
                        int&nbsp;from,
                        int&nbsp;to,
                        long&nbsp;value)</pre>
<div class="block">Fills a portion of the given array with the given value.
 <p>
 <P>If possible (i.e., <code>from</code> is 0) this method uses a
 backward loop. In this case, it is significantly faster than the
 corresponding method in <code>Arrays</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array.</dd>
<dd><code>from</code> - the starting index of the portion to fill.</dd>
<dd><code>to</code> - the end index of the portion to fill.</dd>
<dd><code>value</code> - the new value for all elements of the specified portion of the array.</dd>
</dl>
</li>
</ul>
<a name="equals-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(long[]&nbsp;a1,
                             long[]&nbsp;a2)</pre>
<div class="block">Returns true if the two arrays are elementwise equal.
 <p>
 <P>This method uses a backward loop. It is significantly faster than the corresponding
 method in <code>Arrays</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - an array.</dd>
<dd><code>a2</code> - another array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two arrays are of the same length, and their elements are equal.</dd>
</dl>
</li>
</ul>
<a name="ensureFromTo-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureFromTo</h4>
<pre>public static&nbsp;void&nbsp;ensureFromTo(long[]&nbsp;a,
                                int&nbsp;from,
                                int&nbsp;to)</pre>
<div class="block">Ensures that a range given by its first (inclusive) and last (exclusive) elements fits an array.
 <p>
 <P>This method may be used whenever an array range check is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array.</dd>
<dd><code>from</code> - a start index (inclusive).</dd>
<dd><code>to</code> - an end index (inclusive).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>from</code> is greater than <code>to</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>from</code> or <code>to</code> are greater than the array length or negative.</dd>
</dl>
</li>
</ul>
<a name="ensureOffsetLength-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureOffsetLength</h4>
<pre>public static&nbsp;void&nbsp;ensureOffsetLength(long[]&nbsp;a,
                                      int&nbsp;offset,
                                      int&nbsp;length)</pre>
<div class="block">Ensures that a range given by an offset and a length fits an array.
 <p>
 <P>This method may be used whenever an array range check is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array.</dd>
<dd><code>offset</code> - a start index.</dd>
<dd><code>length</code> - a length (the number of elements in the range).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is negative.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>offset</code> is negative or <code>offset</code>+<code>length</code> is greater than the array length.</dd>
</dl>
</li>
</ul>
<a name="quickSort-long:A-int-int-nars.util.data.array.LongComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(long[]&nbsp;x,
                             int&nbsp;from,
                             int&nbsp;to,
                             <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp)</pre>
<div class="block">Sorts the specified range of elements according to the order induced by the specified
 comparator using quicksort.
 <p>
 <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
 McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
 1249&minus;1265, 1993.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the array to be sorted.</dd>
<dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be sorted.</dd>
<dd><code>comp</code> - the comparator to determine the sorting order.</dd>
</dl>
</li>
</ul>
<a name="quickSort-long:A-nars.util.data.array.LongComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(long[]&nbsp;x,
                             <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp)</pre>
<div class="block">Sorts an array according to the order induced by the specified
 comparator using quicksort.
 <p>
 <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
 McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
 1249&minus;1265, 1993.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the array to be sorted.</dd>
<dd><code>comp</code> - the comparator to determine the sorting order.</dd>
</dl>
</li>
</ul>
<a name="quickSort-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(long[]&nbsp;x,
                             int&nbsp;from,
                             int&nbsp;to)</pre>
<div class="block">Sorts the specified range of elements according to the natural ascending order using quicksort.
 <p>
 <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
 McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
 1249&minus;1265, 1993.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the array to be sorted.</dd>
<dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be sorted.</dd>
</dl>
</li>
</ul>
<a name="quickSort-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(long[]&nbsp;x)</pre>
<div class="block">Sorts an array according to the natural ascending order using quicksort.
 <p>
 <p>The sorting algorithm is a tuned quicksort adapted from Jon L. Bentley and M. Douglas
 McIlroy, &ldquo;Engineering a Sort Function&rdquo;, <i>Software: Practice and Experience</i>, 23(11), pages
 1249&minus;1265, 1993.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the array to be sorted.</dd>
</dl>
</li>
</ul>
<a name="mergeSort-long:A-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(long[]&nbsp;a,
                             int&nbsp;from,
                             int&nbsp;to,
                             long[]&nbsp;supp)</pre>
<div class="block">Sorts the specified range of elements according to the natural ascending order using mergesort, using a given support array.
 <p>
 <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
 of the sort. Moreover, no support arrays will be allocated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be sorted.</dd>
<dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be sorted.</dd>
<dd><code>supp</code> - a support array, at least as large as <code>a</code>.</dd>
</dl>
</li>
</ul>
<a name="mergeSort-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(long[]&nbsp;a,
                             int&nbsp;from,
                             int&nbsp;to)</pre>
<div class="block">Sorts the specified range of elements according to the natural ascending order using mergesort.
 <p>
 <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
 of the sort. An array as large as <code>a</code> will be allocated by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be sorted.</dd>
<dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be sorted.</dd>
</dl>
</li>
</ul>
<a name="mergeSort-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(long[]&nbsp;a)</pre>
<div class="block">Sorts an array according to the natural ascending order using mergesort.
 <p>
 <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
 of the sort. An array as large as <code>a</code> will be allocated by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be sorted.</dd>
</dl>
</li>
</ul>
<a name="mergeSort-long:A-int-int-nars.util.data.array.LongComparator-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(long[]&nbsp;a,
                             int&nbsp;from,
                             int&nbsp;to,
                             <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp,
                             long[]&nbsp;supp)</pre>
<div class="block">Sorts the specified range of elements according to the order induced by the specified
 comparator using mergesort, using a given support array.
 <p>
 <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
 of the sort. Moreover, no support arrays will be allocated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be sorted.</dd>
<dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be sorted.</dd>
<dd><code>comp</code> - the comparator to determine the sorting order.</dd>
<dd><code>supp</code> - a support array, at least as large as <code>a</code>.</dd>
</dl>
</li>
</ul>
<a name="mergeSort-long:A-int-int-nars.util.data.array.LongComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(long[]&nbsp;a,
                             int&nbsp;from,
                             int&nbsp;to,
                             <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp)</pre>
<div class="block">Sorts the specified range of elements according to the order induced by the specified
 comparator using mergesort.
 <p>
 <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
 of the sort. An array as large as <code>a</code> will be allocated by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be sorted.</dd>
<dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be sorted.</dd>
<dd><code>comp</code> - the comparator to determine the sorting order.</dd>
</dl>
</li>
</ul>
<a name="mergeSort-long:A-nars.util.data.array.LongComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(long[]&nbsp;a,
                             <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;comp)</pre>
<div class="block">Sorts an array according to the order induced by the specified
 comparator using mergesort.
 <p>
 <p>This sort is guaranteed to be <i>stable</i>: equal elements will not be reordered as a result
 of the sort.  An array as large as <code>a</code> will be allocated by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be sorted.</dd>
<dd><code>comp</code> - the comparator to determine the sorting order.</dd>
</dl>
</li>
</ul>
<a name="binarySearch-long:A-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public static&nbsp;int&nbsp;binarySearch(long[]&nbsp;a,
                               int&nbsp;from,
                               int&nbsp;to,
                               long&nbsp;key)</pre>
<div class="block">Searches a range of the specified array for the specified value using
 the binary search algorithm. The range must be sorted prior to making this call.
 If it is not sorted, the results are undefined. If the range contains multiple elements with
 the specified value, there is no guarantee which one will be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be searched.</dd>
<dd><code>from</code> - the index of the first element (inclusive) to be searched.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be searched.</dd>
<dd><code>key</code> - the value to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the search key, if it is contained in the array;
 otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
 point</i> is defined as the the point at which the value would
 be inserted into the array: the index of the first
 element greater than the key, or the length of the array, if all
 elements in the array are less than the specified key.  Note
 that this guarantees that the return value will be &gt;= 0 if
 and only if the key is found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Arrays</code></dd>
</dl>
</li>
</ul>
<a name="binarySearch-long:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public static&nbsp;int&nbsp;binarySearch(long[]&nbsp;a,
                               long&nbsp;key)</pre>
<div class="block">Searches an array for the specified value using
 the binary search algorithm. The range must be sorted prior to making this call.
 If it is not sorted, the results are undefined. If the range contains multiple elements with
 the specified value, there is no guarantee which one will be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be searched.</dd>
<dd><code>key</code> - the value to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the search key, if it is contained in the array;
 otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
 point</i> is defined as the the point at which the value would
 be inserted into the array: the index of the first
 element greater than the key, or the length of the array, if all
 elements in the array are less than the specified key.  Note
 that this guarantees that the return value will be &gt;= 0 if
 and only if the key is found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Arrays</code></dd>
</dl>
</li>
</ul>
<a name="binarySearch-long:A-int-int-long-nars.util.data.array.LongComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public static&nbsp;int&nbsp;binarySearch(long[]&nbsp;a,
                               int&nbsp;from,
                               int&nbsp;to,
                               long&nbsp;key,
                               <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;c)</pre>
<div class="block">Searches a range of the specified array for the specified value using
 the binary search algorithm and a specified comparator. The range must be sorted following the comparator prior to making this call.
 If it is not sorted, the results are undefined. If the range contains multiple elements with
 the specified value, there is no guarantee which one will be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be searched.</dd>
<dd><code>from</code> - the index of the first element (inclusive) to be searched.</dd>
<dd><code>to</code> - the index of the last element (exclusive) to be searched.</dd>
<dd><code>key</code> - the value to be searched for.</dd>
<dd><code>c</code> - a comparator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the search key, if it is contained in the array;
 otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
 point</i> is defined as the the point at which the value would
 be inserted into the array: the index of the first
 element greater than the key, or the length of the array, if all
 elements in the array are less than the specified key.  Note
 that this guarantees that the return value will be &gt;= 0 if
 and only if the key is found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Arrays</code></dd>
</dl>
</li>
</ul>
<a name="binarySearch-long:A-long-nars.util.data.array.LongComparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public static&nbsp;int&nbsp;binarySearch(long[]&nbsp;a,
                               long&nbsp;key,
                               <a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array">LongComparator</a>&nbsp;c)</pre>
<div class="block">Searches an array for the specified value using
 the binary search algorithm and a specified comparator. The range must be sorted following the comparator prior to making this call.
 If it is not sorted, the results are undefined. If the range contains multiple elements with
 the specified value, there is no guarantee which one will be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array to be searched.</dd>
<dd><code>key</code> - the value to be searched for.</dd>
<dd><code>c</code> - a comparator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the search key, if it is contained in the array;
 otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>.  The <i>insertion
 point</i> is defined as the the point at which the value would
 be inserted into the array: the index of the first
 element greater than the key, or the length of the array, if all
 elements in the array are less than the specified key.  Note
 that this guarantees that the return value will be &gt;= 0 if
 and only if the key is found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Arrays</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/array/IntComparator.html" title="interface in nars.util.data.array"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/data/array/LongComparator.html" title="interface in nars.util.data.array"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/array/LongArrays.html" target="_top">Frames</a></li>
<li><a href="LongArrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
