<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:14 EST 2016 -->
<title>Uses of Class com.github.fge.grappa.matchers.MatcherType (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.github.fge.grappa.matchers.MatcherType (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/matchers/class-use/MatcherType.html" target="_top">Frames</a></li>
<li><a href="MatcherType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class com.github.fge.grappa.matchers.MatcherType" class="title">Uses of Class<br>com.github.fge.grappa.matchers.MatcherType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers">com.github.fge.grappa.matchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.base">com.github.fge.grappa.matchers.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.delegate">com.github.fge.grappa.matchers.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.join">com.github.fge.grappa.matchers.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.predicates">com.github.fge.grappa.matchers.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.trie">com.github.fge.grappa.matchers.trie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.unicode">com.github.fge.grappa.matchers.unicode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.wrap">com.github.fge.grappa.matchers.wrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.github.fge.grappa.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../com/github/fge/grappa/matchers/package-summary.html">com.github.fge.grappa.matchers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/matchers/package-summary.html">com.github.fge.grappa.matchers</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/ActionMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/AnyMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnyOfMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/AnyOfMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharIgnoreCaseMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/CharIgnoreCaseMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/CharMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharRangeMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/CharRangeMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/EmptyMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfInputMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/EndOfInputMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NothingMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/NothingMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringIgnoreCaseMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/StringIgnoreCaseMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/StringMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatcherType.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatcherType.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../com/github/fge/grappa/matchers/base/package-summary.html">com.github.fge.grappa.matchers.base</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/matchers/base/package-summary.html">com.github.fge.grappa.matchers.base</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this matcher</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.delegate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../com/github/fge/grappa/matchers/delegate/package-summary.html">com.github.fge.grappa.matchers.delegate</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/matchers/delegate/package-summary.html">com.github.fge.grappa.matchers.delegate</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirstOfMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/delegate/FirstOfMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OneOrMoreMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/delegate/OneOrMoreMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OptionalMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/delegate/OptionalMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/delegate/SequenceMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroOrMoreMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/delegate/ZeroOrMoreMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../com/github/fge/grappa/matchers/join/package-summary.html">com.github.fge.grappa.matchers.join</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/matchers/join/package-summary.html">com.github.fge.grappa.matchers.join</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/join/JoinMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.predicates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../com/github/fge/grappa/matchers/predicates/package-summary.html">com.github.fge.grappa.matchers.predicates</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/matchers/predicates/package-summary.html">com.github.fge.grappa.matchers.predicates</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/predicates/TestMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestNotMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/predicates/TestNotMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.trie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../com/github/fge/grappa/matchers/trie/package-summary.html">com.github.fge.grappa.matchers.trie</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/matchers/trie/package-summary.html">com.github.fge.grappa.matchers.trie</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseInsensitiveTrieMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/trie/CaseInsensitiveTrieMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrieMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/trie/TrieMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.unicode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../com/github/fge/grappa/matchers/unicode/package-summary.html">com.github.fge.grappa.matchers.unicode</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/matchers/unicode/package-summary.html">com.github.fge.grappa.matchers.unicode</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodePointMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/unicode/CodePointMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodePointRangeMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/unicode/CodePointRangeMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.wrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../com/github/fge/grappa/matchers/wrap/package-summary.html">com.github.fge.grappa.matchers.wrap</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/github/fge/grappa/matchers/wrap/package-summary.html">com.github.fge.grappa.matchers.wrap</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/wrap/ProxyMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarFramingMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/matchers/wrap/VarFramingMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a> in <a href="../../../../../../nars/package-summary.html">nars</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../nars/package-summary.html">nars</a> that return <a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">MatcherType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Narsese.ValidAtomCharMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../nars/Narsese.ValidAtomCharMatcher.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/matchers/class-use/MatcherType.html" target="_top">Frames</a></li>
<li><a href="MatcherType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
