<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>AndCondition (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndCondition (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/meta/AbstractLiteral.html" title="class in nars.nal.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nal/meta/AtomicBooleanCondition.html" title="class in nars.nal.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/meta/AndCondition.html" target="_top">Frames</a></li>
<li><a href="AndCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.term.compound.GenericCompound">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nal.meta</div>
<h2 title="Class AndCondition" class="title">Class AndCondition&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/term/compound/GenericCompound.html" title="class in nars.term.compound">nars.term.compound.GenericCompound</a>&lt;<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>nars.nal.meta.AndCondition&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gs.collections.api.block.function.primitive.BooleanFunction&lt;C&gt;, java.io.Serializable, java.lang.Comparable, java.lang.Iterable&lt;<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;&gt;, <a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;, <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&lt;<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;&gt;, <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>, <a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a>&lt;<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;&gt;, <a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a>, <a href="../../../nars/util/data/sexpression/IPair.html" title="interface in nars.util.data.sexpression">IPair</a>, <a href="../../../nars/util/data/sexpression/IPaired.html" title="interface in nars.util.data.sexpression">IPaired</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AndCondition&lt;C&gt;</span>
extends <a href="../../../nars/term/compound/GenericCompound.html" title="class in nars.term.compound">GenericCompound</a>&lt;<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;&gt;
implements <a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;</pre>
<div class="block">Created by me on 12/31/15.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#nars.nal.meta.AndCondition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.term.compound.GenericCompound">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.term.compound.<a href="../../../nars/term/compound/GenericCompound.html" title="class in nars.term.compound">GenericCompound</a></h3>
<code><a href="../../../nars/term/compound/GenericCompound.html#op">op</a>, <a href="../../../nars/term/compound/GenericCompound.html#relation">relation</a>, <a href="../../../nars/term/compound/GenericCompound.html#t">t</a>, <a href="../../../nars/term/compound/GenericCompound.html#terms">terms</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AndCondition.html#AndCondition-nars.nal.meta.BooleanCondition:A-">AndCondition</a></span>(<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&gt;[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AndCondition.html#AndCondition-java.util.Collection-">AndCondition</a></span>(java.util.Collection&lt;<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&gt;&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AndCondition.html#addConditions-java.util.List-">addConditions</a></span>(java.util.List&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AndCondition.html#appendJavaCondition-java.lang.StringBuilder-">appendJavaCondition</a></span>(java.lang.StringBuilder&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/AndCondition.html#booleanValueOf-C-">booleanValueOf</a></span>(<a href="../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.compound.GenericCompound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.term.compound.<a href="../../../nars/term/compound/GenericCompound.html" title="class in nars.term.compound">GenericCompound</a></h3>
<code><a href="../../../nars/term/compound/GenericCompound.html#addAllTo-java.util.Collection-">addAllTo</a>, <a href="../../../nars/term/compound/GenericCompound.html#anonymous--">anonymous</a>, <a href="../../../nars/term/compound/GenericCompound.html#append-java.lang.Appendable-boolean-">append</a>, <a href="../../../nars/term/compound/GenericCompound.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../nars/term/compound/GenericCompound.html#complexity--">complexity</a>, <a href="../../../nars/term/compound/GenericCompound.html#contains-java.lang.Object-">contains</a>, <a href="../../../nars/term/compound/GenericCompound.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../../nars/term/compound/GenericCompound.html#equals-java.lang.Object-">equals</a>, <a href="../../../nars/term/compound/GenericCompound.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../nars/term/compound/GenericCompound.html#forEach-java.util.function.Consumer-int-int-">forEach</a>, <a href="../../../nars/term/compound/GenericCompound.html#hashCode--">hashCode</a>, <a href="../../../nars/term/compound/GenericCompound.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../../nars/term/compound/GenericCompound.html#isCommutative--">isCommutative</a>, <a href="../../../nars/term/compound/GenericCompound.html#isEmpty--">isEmpty</a>, <a href="../../../nars/term/compound/GenericCompound.html#isNormalized--">isNormalized</a>, <a href="../../../nars/term/compound/GenericCompound.html#iterator--">iterator</a>, <a href="../../../nars/term/compound/GenericCompound.html#op--">op</a>, <a href="../../../nars/term/compound/GenericCompound.html#relation--">relation</a>, <a href="../../../nars/term/compound/GenericCompound.html#setNormalized--">setNormalized</a>, <a href="../../../nars/term/compound/GenericCompound.html#size--">size</a>, <a href="../../../nars/term/compound/GenericCompound.html#structure--">structure</a>, <a href="../../../nars/term/compound/GenericCompound.html#subterms--">subterms</a>, <a href="../../../nars/term/compound/GenericCompound.html#t--">t</a>, <a href="../../../nars/term/compound/GenericCompound.html#t-int-">t</a>, <a href="../../../nars/term/compound/GenericCompound.html#term-int-">term</a>, <a href="../../../nars/term/compound/GenericCompound.html#terms--">terms</a>, <a href="../../../nars/term/compound/GenericCompound.html#terms-com.gs.collections.api.block.predicate.primitive.IntObjectPredicate-">terms</a>, <a href="../../../nars/term/compound/GenericCompound.html#toString--">toString</a>, <a href="../../../nars/term/compound/GenericCompound.html#varDep--">varDep</a>, <a href="../../../nars/term/compound/GenericCompound.html#varIndep--">varIndep</a>, <a href="../../../nars/term/compound/GenericCompound.html#varQuery--">varQuery</a>, <a href="../../../nars/term/compound/GenericCompound.html#vars--">vars</a>, <a href="../../../nars/term/compound/GenericCompound.html#volume--">volume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></h3>
<code><a href="../../../nars/term/Term.html#anonymous--">anonymous</a>, <a href="../../../nars/term/Term.html#append-java.lang.Appendable-boolean-">append</a>, <a href="../../../nars/term/Term.html#complexity--">complexity</a>, <a href="../../../nars/term/Term.html#hasAny-nars.Op-">hasAny</a>, <a href="../../../nars/term/Term.html#hasEllipsis--">hasEllipsis</a>, <a href="../../../nars/term/Term.html#hasVar--">hasVar</a>, <a href="../../../nars/term/Term.html#hasVarDep--">hasVarDep</a>, <a href="../../../nars/term/Term.html#hasVarIndep--">hasVarIndep</a>, <a href="../../../nars/term/Term.html#hasVarPattern--">hasVarPattern</a>, <a href="../../../nars/term/Term.html#hasVarQuery--">hasVarQuery</a>, <a href="../../../nars/term/Term.html#isAny-int-">isAny</a>, <a href="../../../nars/term/Term.html#isAny-nars.Op-">isAny</a>, <a href="../../../nars/term/Term.html#isCommutative--">isCommutative</a>, <a href="../../../nars/term/Term.html#isCompound--">isCompound</a>, <a href="../../../nars/term/Term.html#isNormalized--">isNormalized</a>, <a href="../../../nars/term/Term.html#levelValid-int-">levelValid</a>, <a href="../../../nars/term/Term.html#op--">op</a>, <a href="../../../nars/term/Term.html#op-nars.Op-">op</a>, <a href="../../../nars/term/Term.html#opRel--">opRel</a>, <a href="../../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-">recurseTerms</a>, <a href="../../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a>, <a href="../../../nars/term/Term.html#size--">size</a>, <a href="../../../nars/term/Term.html#structure--">structure</a>, <a href="../../../nars/term/Term.html#structureString--">structureString</a>, <a href="../../../nars/term/Term.html#term--">term</a>, <a href="../../../nars/term/Term.html#toString-boolean-">toString</a>, <a href="../../../nars/term/Term.html#toStringBuilder-boolean-">toStringBuilder</a>, <a href="../../../nars/term/Term.html#toStringCompact--">toStringCompact</a>, <a href="../../../nars/term/Term.html#varDep--">varDep</a>, <a href="../../../nars/term/Term.html#varIndep--">varIndep</a>, <a href="../../../nars/term/Term.html#varQuery--">varQuery</a>, <a href="../../../nars/term/Term.html#vars--">vars</a>, <a href="../../../nars/term/Term.html#volume--">volume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termlike">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></h3>
<code><a href="../../../nars/term/Termlike.html#and-java.util.function.Predicate-">and</a>, <a href="../../../nars/term/Termlike.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../../nars/term/Termlike.html#hasAny-int-">hasAny</a>, <a href="../../../nars/term/Termlike.html#impossibleStructureMatch-int-">impossibleStructureMatch</a>, <a href="../../../nars/term/Termlike.html#impossibleStructureMatch-int-int-">impossibleStructureMatch</a>, <a href="../../../nars/term/Termlike.html#impossibleSubterm-nars.term.Term-">impossibleSubterm</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermOrEquality-nars.term.Term-">impossibleSubTermOrEquality</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermOrEqualityVolume-int-">impossibleSubTermOrEqualityVolume</a>, <a href="../../../nars/term/Termlike.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../../nars/term/Termlike.html#or-java.util.function.Predicate-">or</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.compound.Compound">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.compound.<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a></h3>
<code><a href="../../../nars/term/compound/Compound.html#Z:Z_car--">_car</a>, <a href="../../../nars/term/compound/Compound.html#Z:Z_cdr--">_cdr</a>, <a href="../../../nars/term/compound/Compound.html#appendArg-java.lang.Appendable-boolean-int-">appendArg</a>, <a href="../../../nars/term/compound/Compound.html#appendArgs-java.lang.Appendable-boolean-boolean-">appendArgs</a>, <a href="../../../nars/term/compound/Compound.html#argSep-java.lang.Appendable-boolean-">argSep</a>, <a href="../../../nars/term/compound/Compound.html#hasEllipsis--">hasEllipsis</a>, <a href="../../../nars/term/compound/Compound.html#hasT--">hasT</a>, <a href="../../../nars/term/compound/Compound.html#last--">last</a>, <a href="../../../nars/term/compound/Compound.html#match-nars.term.compound.Compound-nars.term.transform.FindSubst-">match</a>, <a href="../../../nars/term/compound/Compound.html#opRel--">opRel</a>, <a href="../../../nars/term/compound/Compound.html#recurseTerms-nars.term.visit.SubtermVisitor-">recurseTerms</a>, <a href="../../../nars/term/compound/Compound.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a>, <a href="../../../nars/term/compound/Compound.html#setFirst-java.lang.Object-">setFirst</a>, <a href="../../../nars/term/compound/Compound.html#setRest-java.lang.Object-">setRest</a>, <a href="../../../nars/term/compound/Compound.html#subterm-int...-">subterm</a>, <a href="../../../nars/term/compound/Compound.html#toString-boolean-">toString</a>, <a href="../../../nars/term/compound/Compound.html#toStringBuilder-boolean-">toStringBuilder</a>, <a href="../../../nars/term/compound/Compound.html#toStringCompact--">toStringCompact</a>, <a href="../../../nars/term/compound/Compound.html#uniqueSubtermSet-nars.Op-">uniqueSubtermSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.sexpression.IPair">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.data.sexpression.<a href="../../../nars/util/data/sexpression/IPair.html" title="interface in nars.util.data.sexpression">IPair</a></h3>
<code><a href="../../../nars/util/data/sexpression/IPair.html#first-java.lang.Object-">first</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.TermContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/TermContainer.html" title="interface in nars.term">TermContainer</a></h3>
<code><a href="../../../nars/term/TermContainer.html#and-java.util.function.Predicate-">and</a>, <a href="../../../nars/term/TermContainer.html#difference-nars.term.TermContainer-nars.term.TermContainer-">difference</a>, <a href="../../../nars/term/TermContainer.html#equivalent-java.util.List-">equivalent</a>, <a href="../../../nars/term/TermContainer.html#indexOf-nars.term.Term-">indexOf</a>, <a href="../../../nars/term/TermContainer.html#intersect-nars.term.TermContainer-nars.term.TermContainer-">intersect</a>, <a href="../../../nars/term/TermContainer.html#isSorted--">isSorted</a>, <a href="../../../nars/term/TermContainer.html#or-java.util.function.Predicate-">or</a>, <a href="../../../nars/term/TermContainer.html#requiresTermSet-nars.Op-int-">requiresTermSet</a>, <a href="../../../nars/term/TermContainer.html#terms-int-int-">terms</a>, <a href="../../../nars/term/TermContainer.html#the-nars.Op-java.util.Collection-">the</a>, <a href="../../../nars/term/TermContainer.html#the-nars.Op-nars.term.Term...-">the</a>, <a href="../../../nars/term/TermContainer.html#the-nars.Op-nars.term.TermContainer-">the</a>, <a href="../../../nars/term/TermContainer.html#toSet--">toSet</a>, <a href="../../../nars/term/TermContainer.html#toString-nars.term.TermContainer-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndCondition-nars.nal.meta.BooleanCondition:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndCondition</h4>
<pre>public&nbsp;AndCondition(<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&gt;[]&nbsp;p)</pre>
</li>
</ul>
<a name="AndCondition-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndCondition</h4>
<pre>public&nbsp;AndCondition(@NotNull
                    java.util.Collection&lt;<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&gt;&gt;&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="booleanValueOf-java.lang.Object-">
<!--   -->
</a><a name="booleanValueOf-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValueOf</h4>
<pre>public&nbsp;boolean&nbsp;booleanValueOf(<a href="../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>booleanValueOf</code>&nbsp;in interface&nbsp;<code>com.gs.collections.api.block.function.primitive.BooleanFunction&lt;<a href="../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="appendJavaCondition-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendJavaCondition</h4>
<pre>public&nbsp;void&nbsp;appendJavaCondition(java.lang.StringBuilder&nbsp;s)</pre>
</li>
</ul>
<a name="addConditions-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConditions</h4>
<pre>public&nbsp;void&nbsp;addConditions(@NotNull
                          java.util.List&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/nal/meta/BooleanCondition.html#addConditions-java.util.List-">addConditions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;<a href="../../../nars/nal/meta/AndCondition.html" title="type parameter in AndCondition">C</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/meta/AbstractLiteral.html" title="class in nars.nal.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nal/meta/AtomicBooleanCondition.html" title="class in nars.nal.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/meta/AndCondition.html" target="_top">Frames</a></li>
<li><a href="AndCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.term.compound.GenericCompound">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
