<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:00 EST 2016 -->
<title>nars.nal.meta Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nars.nal.meta Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/package-tree.html">Prev</a></li>
<li><a href="../../../nars/nal/meta/op/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/meta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 class="title">Hierarchy For Package nars.nal.meta</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">nars.term.index.<a href="../../../nars/term/index/AbstractMapIndex.html" title="class in nars.term.index"><span class="typeNameLink">AbstractMapIndex</span></a> (implements nars.term.<a href="../../../nars/term/TermIndex.html" title="interface in nars.term">TermIndex</a>)
<ul>
<li class="circle">nars.term.index.<a href="../../../nars/term/index/MapIndex.html" title="class in nars.term.index"><span class="typeNameLink">MapIndex</span></a>
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PatternIndex.html" title="class in nars.nal.meta"><span class="typeNameLink">PatternIndex</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.gs.collections.impl.AbstractRichIterable&lt;T&gt; (implements com.gs.collections.api.RichIterable&lt;T&gt;)
<ul>
<li class="circle">com.gs.collections.impl.collection.mutable.AbstractMutableCollection&lt;T&gt; (implements com.gs.collections.api.collection.MutableCollection&lt;T&gt;)
<ul>
<li class="circle">com.gs.collections.impl.list.mutable.AbstractMutableList&lt;T&gt; (implements com.gs.collections.api.list.MutableList&lt;T&gt;)
<ul>
<li class="circle">com.gs.collections.impl.list.mutable.FastList&lt;T&gt; (implements com.gs.collections.impl.parallel.BatchIterable&lt;E&gt;, java.io.Externalizable, java.util.RandomAccess)
<ul>
<li class="circle">nars.util.data.list.<a href="../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list"><span class="typeNameLink">FasterList</span></a>&lt;X&gt;
<ul>
<li class="circle">nars.util.version.<a href="../../../nars/util/version/Versioning.html" title="class in nars.util.version"><span class="typeNameLink">Versioning</span></a>
<ul>
<li class="circle">nars.term.transform.<a href="../../../nars/term/transform/FindSubst.html" title="class in nars.term.transform"><span class="typeNameLink">FindSubst</span></a> (implements nars.term.transform.<a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a>)
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PremiseMatch.html" title="class in nars.nal.meta"><span class="typeNameLink">PremiseMatch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">nars.term.atom.<a href="../../../nars/term/atom/Atomic.html" title="class in nars.term.atom"><span class="typeNameLink">Atomic</span></a> (implements nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>)
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/AbstractLiteral.html" title="class in nars.nal.meta"><span class="typeNameLink">AbstractLiteral</span></a>
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/AtomicBooleanCondition.html" title="class in nars.nal.meta"><span class="typeNameLink">AtomicBooleanCondition</span></a>&lt;C&gt; (implements nars.nal.meta.<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;)</li>
</ul>
</li>
<li class="circle">nars.term.atom.<a href="../../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom"><span class="typeNameLink">AbstractStringAtomRaw</span></a>
<ul>
<li class="circle">nars.term.atom.<a href="../../../nars/term/atom/StringAtom.html" title="class in nars.term.atom"><span class="typeNameLink">StringAtom</span></a>
<ul>
<li class="circle">nars.term.atom.<a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom"><span class="typeNameLink">Atom</span></a>
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/Return.html" title="class in nars.nal.meta"><span class="typeNameLink">Return</span></a> (implements nars.nal.meta.<a href="../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta">ProcTerm</a>&lt;C&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">nars.nal.<a href="../../../nars/nal/Deriver.html" title="class in nars.nal"><span class="typeNameLink">Deriver</span></a>
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/SimpleDeriver.html" title="class in nars.nal.meta"><span class="typeNameLink">SimpleDeriver</span></a></li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/TrieDeriver.html" title="class in nars.nal.meta"><span class="typeNameLink">TrieDeriver</span></a></li>
</ul>
</li>
<li class="circle">nars.term.compound.<a href="../../../nars/term/compound/GenericCompound.html" title="class in nars.term.compound"><span class="typeNameLink">GenericCompound</span></a>&lt;T&gt; (implements nars.term.compound.<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&lt;T&gt;)
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/AndCondition.html" title="class in nars.nal.meta"><span class="typeNameLink">AndCondition</span></a>&lt;C&gt; (implements nars.nal.meta.<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;)</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PatternCompound.html" title="class in nars.nal.meta"><span class="typeNameLink">PatternCompound</span></a></li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PremiseBranch.html" title="class in nars.nal.meta"><span class="typeNameLink">PremiseBranch</span></a> (implements nars.nal.meta.<a href="../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta">ProcTerm</a>&lt;C&gt;)</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta"><span class="typeNameLink">PremiseRule</span></a> (implements nars.nal.<a href="../../../nars/nal/Level.html" title="interface in nars.nal">Level</a>)</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/TaskBeliefPair.html" title="class in nars.nal.meta"><span class="typeNameLink">TaskBeliefPair</span></a></li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/ThenFork.html" title="class in nars.nal.meta"><span class="typeNameLink">ThenFork</span></a>&lt;C&gt; (implements nars.nal.meta.<a href="../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta">ProcTerm</a>&lt;C&gt;)
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PremiseMatchFork.html" title="class in nars.nal.meta"><span class="typeNameLink">PremiseMatchFork</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PostCondition.html" title="class in nars.nal.meta"><span class="typeNameLink">PostCondition</span></a> (implements nars.nal.<a href="../../../nars/nal/Level.html" title="interface in nars.nal">Level</a>, java.io.Serializable)</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PremiseRuleSet.html" title="class in nars.nal.meta"><span class="typeNameLink">PremiseRuleSet</span></a></li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/TermPattern.html" title="class in nars.nal.meta"><span class="typeNameLink">TermPattern</span></a></li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/TermTrie.html" title="class in nars.nal.meta"><span class="typeNameLink">TermTrie</span></a>&lt;K,V&gt;</li>
<li class="circle">nars.term.transform.<a href="../../../nars/term/transform/VariableTransform.html" title="class in nars.term.transform"><span class="typeNameLink">VariableTransform</span></a> (implements nars.term.transform.<a href="../../../nars/term/transform/CompoundTransform.html" title="interface in nars.term.transform">CompoundTransform</a>&lt;I,T&gt;)
<ul>
<li class="circle">nars.term.transform.<a href="../../../nars/term/transform/VariableNormalization.html" title="class in nars.term.transform"><span class="typeNameLink">VariableNormalization</span></a> (implements java.util.function.Function&lt;T,R&gt;)
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PremiseRule.PremiseRuleVariableNormalization.html" title="class in nars.nal.meta"><span class="typeNameLink">PremiseRule.PremiseRuleVariableNormalization</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li class="circle">nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term"><span class="typeNameLink">Term</span></a> (also extends nars.term.<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;TT&gt;, nars.term.<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a>)
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta"><span class="typeNameLink">BooleanCondition</span></a>&lt;C&gt; (also extends com.gs.collections.api.block.function.primitive.BooleanFunction&lt;T&gt;)</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta"><span class="typeNameLink">ProcTerm</span></a>&lt;C&gt; (also extends java.util.function.Consumer&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.function.Consumer&lt;T&gt;
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta"><span class="typeNameLink">ProcTerm</span></a>&lt;C&gt; (also extends nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>)</li>
</ul>
</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/PremiseAware.html" title="interface in nars.nal.meta"><span class="typeNameLink">PremiseAware</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">com.gs.collections.api.block.function.primitive.BooleanFunction&lt;T&gt;
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta"><span class="typeNameLink">BooleanCondition</span></a>&lt;C&gt; (also extends nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">nars.term.<a href="../../../nars/term/Termed.html" title="interface in nars.term"><span class="typeNameLink">Termed</span></a>&lt;TT&gt;
<ul>
<li class="circle">nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term"><span class="typeNameLink">Term</span></a> (also extends java.lang.Comparable&lt;T&gt;, nars.term.<a href="../../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a>)
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta"><span class="typeNameLink">BooleanCondition</span></a>&lt;C&gt; (also extends com.gs.collections.api.block.function.primitive.BooleanFunction&lt;T&gt;)</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta"><span class="typeNameLink">ProcTerm</span></a>&lt;C&gt; (also extends java.util.function.Consumer&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">nars.term.<a href="../../../nars/term/Termlike.html" title="interface in nars.term"><span class="typeNameLink">Termlike</span></a>
<ul>
<li class="circle">nars.term.<a href="../../../nars/term/Term.html" title="interface in nars.term"><span class="typeNameLink">Term</span></a> (also extends java.lang.Comparable&lt;T&gt;, nars.term.<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&lt;TT&gt;)
<ul>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta"><span class="typeNameLink">BooleanCondition</span></a>&lt;C&gt; (also extends com.gs.collections.api.block.function.primitive.BooleanFunction&lt;T&gt;)</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta"><span class="typeNameLink">ProcTerm</span></a>&lt;C&gt; (also extends java.util.function.Consumer&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">nars.nal.meta.<a href="../../../nars/nal/meta/TruthOperator.html" title="interface in nars.nal.meta"><span class="typeNameLink">TruthOperator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/package-tree.html">Prev</a></li>
<li><a href="../../../nars/nal/meta/op/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/meta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
