<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>PostCondition (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostCondition (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/meta/PatternIndex.html" title="class in nars.nal.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nal/meta/PremiseAware.html" title="interface in nars.nal.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/meta/PostCondition.html" target="_top">Frames</a></li>
<li><a href="PostCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nal.meta</div>
<h2 title="Class PostCondition" class="title">Class PostCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.nal.meta.PostCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../nars/nal/Level.html" title="interface in nars.nal">Level</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PostCondition</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../nars/nal/Level.html" title="interface in nars.nal">Level</a></pre>
<div class="block">Describes a derivation postcondition
 Immutable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#nars.nal.meta.PostCondition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#beliefTruth">beliefTruth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#goalTruth">goalTruth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#HALF">HALF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#minNAL">minNAL</a></span></code>
<div class="block">minimum NAL level necessary to involve this postcondition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#puncOverride">puncOverride</a></span></code>
<div class="block">if puncOverride == 0 (unspecified), then the default punctuation rule determines the
 derived task's punctuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#reservedMetaInfoCategories">reservedMetaInfoCategories</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#term">term</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.nal.Level">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.nal.<a href="../../../nars/nal/Level.html" title="interface in nars.nal">Level</a></h3>
<code><a href="../../../nars/nal/Level.html#AcceptAnyLevel">AcceptAnyLevel</a>, <a href="../../../nars/nal/Level.html#max">max</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#PostCondition-nars.term.Term-nars.term.Term-nars.term.Term-char-">PostCondition</a></span>(<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
             <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;beliefTruth,
             <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;goalTruth,
             char&nbsp;puncOverride)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/nal/meta/PostCondition.html" title="class in nars.nal.meta">PostCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#make-nars.nal.meta.PremiseRule-nars.term.Term-nars.term.Term...-">make</a></span>(<a href="../../../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a>&nbsp;rule,
    <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
    <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>...&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#modifiesPunctuation--">modifiesPunctuation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#nal--">nal</a></span>()</code>
<div class="block">as a minimum value, 0 means that anything will be accepted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/nal/meta/PostCondition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.Level">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.nal.<a href="../../../nars/nal/Level.html" title="interface in nars.nal">Level</a></h3>
<code><a href="../../../nars/nal/Level.html#max-int-">max</a>, <a href="../../../nars/nal/Level.html#maxFilter-int-">maxFilter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF</h4>
<pre>public static final&nbsp;float HALF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nars.nal.meta.PostCondition.HALF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="beliefTruth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beliefTruth</h4>
<pre>public final&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a> beliefTruth</pre>
</li>
</ul>
<a name="goalTruth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalTruth</h4>
<pre>public final&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a> goalTruth</pre>
</li>
</ul>
<a name="term">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>@NotNull
public final&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a> term</pre>
</li>
</ul>
<a name="minNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNAL</h4>
<pre>public final&nbsp;int minNAL</pre>
<div class="block">minimum NAL level necessary to involve this postcondition</div>
</li>
</ul>
<a name="reservedMetaInfoCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedMetaInfoCategories</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a>&gt; reservedMetaInfoCategories</pre>
</li>
</ul>
<a name="puncOverride">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puncOverride</h4>
<pre>public transient&nbsp;char puncOverride</pre>
<div class="block">if puncOverride == 0 (unspecified), then the default punctuation rule determines the
 derived task's punctuation.  otherwise, its punctuation will be set to puncOverride's value</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostCondition-nars.term.Term-nars.term.Term-nars.term.Term-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostCondition</h4>
<pre>public&nbsp;PostCondition(@NotNull
                     <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
                     <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;beliefTruth,
                     <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;goalTruth,
                     char&nbsp;puncOverride)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make-nars.nal.meta.PremiseRule-nars.term.Term-nars.term.Term...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../nars/nal/meta/PostCondition.html" title="class in nars.nal.meta">PostCondition</a>&nbsp;make(@NotNull
                                 <a href="../../../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a>&nbsp;rule,
                                 @NotNull
                                 <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term,
                                 @NotNull
                                 <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>...&nbsp;modifiers)
                          throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - rule which contains and is constructing this postcondition</dd>
<dd><code>term</code> - </dd>
<dd><code>modifiers</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="nal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nal</h4>
<pre>public&nbsp;int&nbsp;nal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/nal/Level.html#nal--">Level</a></code></span></div>
<div class="block">as a minimum value, 0 means that anything will be accepted. values above this will restrict
 using by reasoners configured for an insufficiently high max level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/nal/Level.html#nal--">nal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/nal/Level.html" title="interface in nars.nal">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="modifiesPunctuation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiesPunctuation</h4>
<pre>public final&nbsp;boolean&nbsp;modifiesPunctuation()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/nal/meta/PatternIndex.html" title="class in nars.nal.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/nal/meta/PremiseAware.html" title="interface in nars.nal.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/nal/meta/PostCondition.html" target="_top">Frames</a></li>
<li><a href="PostCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
