<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BefungeStack.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.op.software.befunge</a> &gt; <span class="el_source">BefungeStack.java</span></div><h1>BefungeStack.java</h1><pre class="source lang-java linenums">package nars.op.software.befunge;


import org.jetbrains.annotations.NotNull;

import java.util.Stack;

/**
 * Created by didrik on 30.12.2014.
 */
public class BefungeStack {
    //TODO replace with Long primitive
    Stack&lt;Long&gt; stack;

<span class="nc" id="L15">    public BefungeStack(){</span>
<span class="nc" id="L16">        stack = new Stack();</span>
<span class="nc" id="L17">    }</span>

    void push(Long l){
<span class="nc" id="L20">        stack.push(l);</span>
<span class="nc" id="L21">    }</span>

    @NotNull
    Long pop(){
<span class="nc bnc" id="L25" title="All 2 branches missed.">        return stack.isEmpty() ? 0L : stack.pop();</span>
    }

    @NotNull
    Long peek(){
<span class="nc bnc" id="L30" title="All 2 branches missed.">        return stack.isEmpty() ? 0L : stack.peek();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>