<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Setup.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.op.software.befunge</a> &gt; <span class="el_source">Setup.java</span></div><h1>Setup.java</h1><pre class="source lang-java linenums">package nars.op.software.befunge;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 * Created by didrik on 30.12.2014.
 */
<span class="nc" id="L10">public enum Setup {</span>
    ;

    public static void main(String[] args) throws IOException {
<span class="nc" id="L14">        BufferedReader stdin = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L15">        Board board = new Board();</span>
<span class="nc bnc" id="L16" title="All 2 branches missed.">        for(int y = 0; y &lt; 25; y++){</span>
<span class="nc" id="L17">            char[] line = stdin.readLine().toCharArray();</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">            if (line.length == 0) break;</span>
<span class="nc bnc" id="L19" title="All 4 branches missed.">            for(int x = 0; x &lt; 80 &amp;&amp; x &lt; line.length; x++){</span>
<span class="nc" id="L20">                board.put(y, x, line[x]);</span>
            }
        }

<span class="nc" id="L24">        Pointer p = new Pointer(board);</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">        while(p.step());</span>
<span class="nc" id="L26">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>