<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:01 EST 2016 -->
<title>HyperassociativeMap1D (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HyperassociativeMap1D (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperassociativeMap1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/guifx/graph2/layout/Hilbert.html" title="class in nars.guifx.graph2.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/guifx/graph2/layout/HyperassociativeMap1D.html" target="_top">Frames</a></li>
<li><a href="HyperassociativeMap1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.automenta.vivisect.dimensionalize.HyperassociativeMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.guifx.graph2.layout.HyperassociativeMap2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.guifx.graph2.layout</div>
<h2 title="Class HyperassociativeMap1D" class="title">Class HyperassociativeMap1D&lt;N extends <a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html" title="class in automenta.vivisect.dimensionalize">automenta.vivisect.dimensionalize.HyperassociativeMap</a>&lt;<a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>,<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout">nars.guifx.graph2.layout.HyperassociativeMap2D</a></li>
<li>
<ul class="inheritance">
<li>nars.guifx.graph2.layout.HyperassociativeMap1D&lt;N&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="interface in nars.guifx.graph2.layout">IterativeLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HyperassociativeMap1D&lt;N extends <a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;</span>
extends <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout">HyperassociativeMap2D</a></pre>
<div class="block">aligns the entries in a line</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.automenta.vivisect.dimensionalize.HyperassociativeMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;automenta.vivisect.dimensionalize.<a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html" title="class in automenta.vivisect.dimensionalize">HyperassociativeMap</a></h3>
<code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.DistanceMetric.html" title="interface in automenta.vivisect.dimensionalize">HyperassociativeMap.DistanceMetric</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.guifx.graph2.layout.HyperassociativeMap2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.guifx.graph2.layout.<a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout">HyperassociativeMap2D</a></h3>
<code><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#attractionStrength">attractionStrength</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#equilibriumDistance">equilibriumDistance</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#nodeSpeed">nodeSpeed</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#repulseWeakness">repulseWeakness</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#scale">scale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automenta.vivisect.dimensionalize.HyperassociativeMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;automenta.vivisect.dimensionalize.<a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html" title="class in automenta.vivisect.dimensionalize">HyperassociativeMap</a></h3>
<code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#coordinates">coordinates</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#Euclidean">Euclidean</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#Manhattan">Manhattan</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap1D.html#HyperassociativeMap1D--">HyperassociativeMap1D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap1D.html#getRadius-nars.guifx.graph2.TermNode-">getRadius</a></span>(<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&nbsp;termNode)</code>
<div class="block">added to equilibrium distance to get target alignment distance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap1D.html#getSpeedFactor-nars.guifx.graph2.TermNode-">getSpeedFactor</a></span>(<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&nbsp;termNode)</code>
<div class="block">speed scaling factor for a node; should be <= 1.0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap1D.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap1D.html#recenterNode-nars.guifx.graph2.TermNode-org.apache.commons.math3.linear.ArrayRealVector-org.apache.commons.math3.linear.ArrayRealVector-">recenterNode</a></span>(<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&nbsp;node,
            org.apache.commons.math3.linear.ArrayRealVector&nbsp;v,
            org.apache.commons.math3.linear.ArrayRealVector&nbsp;center)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.guifx.graph2.layout.HyperassociativeMap2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.guifx.graph2.layout.<a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout">HyperassociativeMap2D</a></h3>
<code><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#apply-nars.guifx.graph2.TermNode-double:A-">apply</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#edges-nars.guifx.graph2.TermNode-com.gs.collections.impl.map.mutable.primitive.ObjectDoubleHashMap-">edges</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#getPosition-nars.guifx.graph2.TermNode-double:A-">getPosition</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#getVertices--">getVertices</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#init-nars.guifx.graph2.TermNode-">init</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#move-nars.guifx.graph2.TermNode-double-double-">move</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#normalize--">normalize</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#run-nars.guifx.graph2.source.SpaceGrapher-int-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automenta.vivisect.dimensionalize.HyperassociativeMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automenta.vivisect.dimensionalize.<a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html" title="class in automenta.vivisect.dimensionalize">HyperassociativeMap</a></h3>
<code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#add-org.apache.commons.math3.linear.ArrayRealVector-org.apache.commons.math3.linear.ArrayRealVector-">add</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#add-org.apache.commons.math3.linear.ArrayRealVector-org.apache.commons.math3.linear.ArrayRealVector-double-">add</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#align--">align</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#align-int-">align</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#align-V-com.gs.collections.impl.map.mutable.primitive.ObjectDoubleHashMap-V:A-">align</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#apply--">apply</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#getAttractionStrength--">getAttractionStrength</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#getDimensions--">getDimensions</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#getMaxRepulsionDistance--">getMaxRepulsionDistance</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#getPosition-V-">getPosition</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#getRepulsiveWeakness--">getRepulsiveWeakness</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#isAlignable--">isAlignable</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#keys--">keys</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#magnitude-org.apache.commons.math3.linear.ArrayRealVector-">magnitude</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#newVector--">newVector</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#pre-V:A-">pre</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#processLocally--">processLocally</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#randomCoordinates-int-">randomCoordinates</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#randomCoordinatesArray-double:A-">randomCoordinatesArray</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#randomCoordinatesArray-int-">randomCoordinatesArray</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#recenterNodes-org.apache.commons.math3.linear.ArrayRealVector-">recenterNodes</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#reset--">reset</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#resetLearning--">resetLearning</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#run-int-">run</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#setAttractionStrength-double-">setAttractionStrength</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#setEquilibriumDistance-double-">setEquilibriumDistance</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#setLearningRate-double-">setLearningRate</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#setMaxRepulsionDistance-double-">setMaxRepulsionDistance</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#setRepulsiveWeakness-double-">setRepulsiveWeakness</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#setScale-double-">setScale</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#setSpeedFactor-double-">setSpeedFactor</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#sub-org.apache.commons.math3.linear.ArrayRealVector-org.apache.commons.math3.linear.ArrayRealVector-">sub</a>, <a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.guifx.graph2.layout.IterativeLayout">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.guifx.graph2.layout.<a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="interface in nars.guifx.graph2.layout">IterativeLayout</a></h3>
<code><a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html#pre-V:A-">pre</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperassociativeMap1D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperassociativeMap1D</h4>
<pre>public&nbsp;HyperassociativeMap1D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeedFactor-nars.guifx.graph2.TermNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedFactor</h4>
<pre>public&nbsp;double&nbsp;getSpeedFactor(<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&nbsp;termNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#getSpeedFactor-V-">HyperassociativeMap</a></code></span></div>
<div class="block">speed scaling factor for a node; should be <= 1.0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#getSpeedFactor-V-">getSpeedFactor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html" title="class in automenta.vivisect.dimensionalize">HyperassociativeMap</a>&lt;<a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>,<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRadius-nars.guifx.graph2.TermNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius(<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&nbsp;termNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#getRadius-V-">HyperassociativeMap</a></code></span></div>
<div class="block">added to equilibrium distance to get target alignment distance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html#getRadius-V-">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="interface in nars.guifx.graph2.layout">IterativeLayout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#getRadius-nars.guifx.graph2.TermNode-">getRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout">HyperassociativeMap2D</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout">HyperassociativeMap2D</a></code></dd>
</dl>
</li>
</ul>
<a name="recenterNode-nars.guifx.graph2.TermNode-org.apache.commons.math3.linear.ArrayRealVector-org.apache.commons.math3.linear.ArrayRealVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recenterNode</h4>
<pre>protected&nbsp;void&nbsp;recenterNode(<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&nbsp;node,
                            org.apache.commons.math3.linear.ArrayRealVector&nbsp;v,
                            org.apache.commons.math3.linear.ArrayRealVector&nbsp;center)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html#recenterNode-V-org.apache.commons.math3.linear.ArrayRealVector-org.apache.commons.math3.linear.ArrayRealVector-">recenterNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../automenta/vivisect/dimensionalize/HyperassociativeMap.html" title="class in automenta.vivisect.dimensionalize">HyperassociativeMap</a>&lt;<a href="../../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>,<a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperassociativeMap1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/guifx/graph2/layout/Hilbert.html" title="class in nars.guifx.graph2.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/guifx/graph2/layout/HyperassociativeMap1D.html" target="_top">Frames</a></li>
<li><a href="HyperassociativeMap1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.automenta.vivisect.dimensionalize.HyperassociativeMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.guifx.graph2.layout.HyperassociativeMap2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
