<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:01 EST 2016 -->
<title>IterativeLayout (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeLayout (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":18,"i2":50,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/guifx/graph2/layout/HyperOrganicLayout.html" title="class in nars.guifx.graph2.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/guifx/graph2/layout/Linear.html" title="class in nars.guifx.graph2.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/guifx/graph2/layout/IterativeLayout.html" target="_top">Frames</a></li>
<li><a href="IterativeLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.guifx.graph2.layout</div>
<h2 title="Interface IterativeLayout" class="title">Interface IterativeLayout&lt;V extends <a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../nars/guifx/graph2/layout/Circle.html" title="class in nars.guifx.graph2.layout">Circle</a>, <a href="../../../../nars/guifx/graph2/layout/ConceptComet.html" title="class in nars.guifx.graph2.layout">ConceptComet</a>, <a href="../../../../nars/guifx/graph2/layout/FastOrganicLayout.html" title="class in nars.guifx.graph2.layout">FastOrganicLayout</a>, <a href="../../../../nars/guifx/graph2/layout/Grid.html" title="class in nars.guifx.graph2.layout">Grid</a>, <a href="../../../../nars/guifx/graph2/layout/Hilbert.html" title="class in nars.guifx.graph2.layout">Hilbert</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap1D.html" title="class in nars.guifx.graph2.layout">HyperassociativeMap1D</a>, <a href="../../../../nars/guifx/graph2/layout/HyperassociativeMap2D.html" title="class in nars.guifx.graph2.layout">HyperassociativeMap2D</a>, <a href="../../../../nars/guifx/graph2/layout/HyperOrganicLayout.html" title="class in nars.guifx.graph2.layout">HyperOrganicLayout</a>, <a href="../../../../nars/guifx/graph2/layout/Linear.html" title="class in nars.guifx.graph2.layout">Linear</a>, <a href="../../../../nars/guifx/graph2/layout/None.html" title="class in nars.guifx.graph2.layout">None</a>, <a href="../../../../nars/guifx/graph2/layout/Spiral.html" title="class in nars.guifx.graph2.layout">Spiral</a>, <a href="../../../../nars/guifx/graph2/layout/WordCloud.html" title="class in nars.guifx.graph2.layout">WordCloud</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">IterativeLayout&lt;V extends <a href="../../../../nars/guifx/graph2/TermNode.html" title="class in nars.guifx.graph2">TermNode</a>&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html#getRadius-V-">getRadius</a></span>(<a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="type parameter in IterativeLayout">V</a>&nbsp;vertex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html#init-V-">init</a></span>(<a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="type parameter in IterativeLayout">V</a>&nbsp;n)</code>
<div class="block">setup starting conditions for a new node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html#pre-V:A-">pre</a></span>(<a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="type parameter in IterativeLayout">V</a>[]&nbsp;vertices)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html#run-nars.guifx.graph2.source.SpaceGrapher-int-">run</a></span>(<a href="../../../../nars/guifx/graph2/source/SpaceGrapher.html" title="class in nars.guifx.graph2.source">SpaceGrapher</a>&nbsp;graph,
   int&nbsp;iterations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-nars.guifx.graph2.TermNode-">
<!--   -->
</a><a name="init-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>default&nbsp;void&nbsp;init(<a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="type parameter in IterativeLayout">V</a>&nbsp;n)</pre>
<div class="block">setup starting conditions for a new node</div>
</li>
</ul>
<a name="pre-nars.guifx.graph2.TermNode:A-">
<!--   -->
</a><a name="pre-V:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;pre(<a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="type parameter in IterativeLayout">V</a>[]&nbsp;vertices)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="run-nars.guifx.graph2.source.SpaceGrapher-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run(<a href="../../../../nars/guifx/graph2/source/SpaceGrapher.html" title="class in nars.guifx.graph2.source">SpaceGrapher</a>&nbsp;graph,
         int&nbsp;iterations)</pre>
</li>
</ul>
<a name="getRadius-nars.guifx.graph2.TermNode-">
<!--   -->
</a><a name="getRadius-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadius</h4>
<pre>@Deprecated
default&nbsp;double&nbsp;getRadius(<a href="../../../../nars/guifx/graph2/layout/IterativeLayout.html" title="type parameter in IterativeLayout">V</a>&nbsp;vertex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/guifx/graph2/layout/HyperOrganicLayout.html" title="class in nars.guifx.graph2.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/guifx/graph2/layout/Linear.html" title="class in nars.guifx.graph2.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/guifx/graph2/layout/IterativeLayout.html" target="_top">Frames</a></li>
<li><a href="IterativeLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
