<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:17 EST 2016 -->
<title>FullInperience (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FullInperience (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullInperience.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/op/mental/feelHappy.html" title="class in nars.op.mental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/op/mental/Inperience.html" title="class in nars.op.mental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/op/mental/FullInperience.html" target="_top">Frames</a></li>
<li><a href="FullInperience.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.op.mental.Inperience">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.op.mental</div>
<h2 title="Class FullInperience" class="title">Class FullInperience</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/op/mental/Inperience.html" title="class in nars.op.mental">nars.op.mental.Inperience</a></li>
<li>
<ul class="inheritance">
<li>nars.op.mental.FullInperience</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FullInperience</span>
extends <a href="../../../nars/op/mental/Inperience.html" title="class in nars.op.mental">Inperience</a></pre>
<div class="block">To rememberAction an internal action as an operation
 <p>
 called from Concept</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.op.mental.Inperience">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.op.mental.<a href="../../../nars/op/mental/Inperience.html" title="class in nars.op.mental">Inperience</a></h3>
<code><a href="../../../nars/op/mental/Inperience.html#anticipate">anticipate</a>, <a href="../../../nars/op/mental/Inperience.html#believe">believe</a>, <a href="../../../nars/op/mental/Inperience.html#conceptCreationExpectation">conceptCreationExpectation</a>, <a href="../../../nars/op/mental/Inperience.html#enabled">enabled</a>, <a href="../../../nars/op/mental/Inperience.html#evaluate">evaluate</a>, <a href="../../../nars/op/mental/Inperience.html#INTERNAL_EXPERIENCE_DURABILITY_MUL">INTERNAL_EXPERIENCE_DURABILITY_MUL</a>, <a href="../../../nars/op/mental/Inperience.html#INTERNAL_EXPERIENCE_PRIORITY_MUL">INTERNAL_EXPERIENCE_PRIORITY_MUL</a>, <a href="../../../nars/op/mental/Inperience.html#INTERNAL_EXPERIENCE_PROBABILITY">INTERNAL_EXPERIENCE_PROBABILITY</a>, <a href="../../../nars/op/mental/Inperience.html#INTERNAL_EXPERIENCE_RARE_PROBABILITY">INTERNAL_EXPERIENCE_RARE_PROBABILITY</a>, <a href="../../../nars/op/mental/Inperience.html#MINIMUM_BUDGET_SUMMARY_TO_CREATE">MINIMUM_BUDGET_SUMMARY_TO_CREATE</a>, <a href="../../../nars/op/mental/Inperience.html#MINIMUM_BUDGET_SUMMARY_TO_CREATE_WONDER_EVALUATE">MINIMUM_BUDGET_SUMMARY_TO_CREATE_WONDER_EVALUATE</a>, <a href="../../../nars/op/mental/Inperience.html#want">want</a>, <a href="../../../nars/op/mental/Inperience.html#wonder">wonder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/op/mental/FullInperience.html#FullInperience-nars.NAR-">FullInperience</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/op/mental/FullInperience.html#isFull--">isFull</a></span>()</code>
<div class="block">whether it is full internal experience, or minimal (false)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.op.mental.Inperience">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.op.mental.<a href="../../../nars/op/mental/Inperience.html" title="class in nars.op.mental">Inperience</a></h3>
<code><a href="../../../nars/op/mental/Inperience.html#beliefReasonDerive-nars.task.Task-nars.task.Task-nars.term.compound.Compound-nars.Premise-long-">beliefReasonDerive</a>, <a href="../../../nars/op/mental/Inperience.html#experienceFromTaskInternal-nars.task.Task-">experienceFromTaskInternal</a>, <a href="../../../nars/op/mental/Inperience.html#getMinCreationBudgetSummary--">getMinCreationBudgetSummary</a>, <a href="../../../nars/op/mental/Inperience.html#getMinCreationBudgetSummaryWonderEvaluate--">getMinCreationBudgetSummaryWonderEvaluate</a>, <a href="../../../nars/op/mental/Inperience.html#random-java.util.Random-float-int-">random</a>, <a href="../../../nars/op/mental/Inperience.html#randomNonInnate-java.util.Random-">randomNonInnate</a>, <a href="../../../nars/op/mental/Inperience.html#setMinCreationBudgetSummary-double-">setMinCreationBudgetSummary</a>, <a href="../../../nars/op/mental/Inperience.html#setMinCreationBudgetSummaryWonderEvaluate-double-">setMinCreationBudgetSummaryWonderEvaluate</a>, <a href="../../../nars/op/mental/Inperience.html#toTerm-nars.task.Task-nars.term.Term-float-">toTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullInperience-nars.NAR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullInperience</h4>
<pre>public&nbsp;FullInperience(@NotNull
                      <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nars/op/mental/Inperience.html#isFull--">Inperience</a></code></span></div>
<div class="block">whether it is full internal experience, or minimal (false)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/op/mental/Inperience.html#isFull--">isFull</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/op/mental/Inperience.html" title="class in nars.op.mental">Inperience</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FullInperience.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/op/mental/feelHappy.html" title="class in nars.op.mental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/op/mental/Inperience.html" title="class in nars.op.mental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/op/mental/FullInperience.html" target="_top">Frames</a></li>
<li><a href="FullInperience.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.op.mental.Inperience">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
