<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:15 EST 2016 -->
<title>Uses of Class objenome.Multitainer (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class objenome.Multitainer (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../objenome/Multitainer.html" title="class in objenome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/class-use/Multitainer.html" target="_top">Frames</a></li>
<li><a href="Multitainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class objenome.Multitainer" class="title">Uses of Class<br>objenome.Multitainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome">objenome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver">objenome.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome">
<!--   -->
</a>
<h3>Uses of <a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a> in <a href="../../objenome/package-summary.html">objenome</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../objenome/package-summary.html">objenome</a> declared as <a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Phenotainer.</span><code><span class="memberNameLink"><a href="../../objenome/Phenotainer.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Objenome.</span><code><span class="memberNameLink"><a href="../../objenome/Objenome.html#parentContext">parentContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../objenome/package-summary.html">objenome</a> with parameters of type <a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/Objenome.html#Objenome-objenome.Multitainer-java.lang.Iterable-">Objenome</a></span>(<a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;context,
        java.lang.Iterable&lt;<a href="../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a> in <a href="../../objenome/solver/package-summary.html">objenome.solver</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../objenome/solver/package-summary.html">objenome.solver</a> with parameters of type <a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumericSolver.</span><code><span class="memberNameLink"><a href="../../objenome/solver/NumericSolver.html#solve-objenome.Multitainer-java.util.Map-java.lang.Object:A-">solve</a></span>(<a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;g,
     java.util.Map&lt;<a href="../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>,<a href="../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;p,
     java.lang.Object[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomSolver.</span><code><span class="memberNameLink"><a href="../../objenome/solver/RandomSolver.html#solve-objenome.Multitainer-java.util.Map-java.lang.Object:A-">solve</a></span>(<a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;g,
     java.util.Map&lt;<a href="../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>,<a href="../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;p,
     java.lang.Object[]&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../objenome/solver/Solver.html#solve-objenome.Multitainer-java.util.Map-java.lang.Object:A-">solve</a></span>(<a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;g,
     java.util.Map&lt;<a href="../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>,<a href="../../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;p,
     java.lang.Object[]&nbsp;targets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../objenome/solver/package-summary.html">objenome.solver</a> with parameters of type <a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/solver/IncompleteSolutionException.html#IncompleteSolutionException-java.lang.Iterable-java.lang.Object:A-objenome.Multitainer-">IncompleteSolutionException</a></span>(java.lang.Iterable&lt;<a href="../../objenome/problem/Problem.html" title="interface in objenome.problem">Problem</a>&gt;&nbsp;p,
                           java.lang.Object[]&nbsp;keys,
                           <a href="../../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../objenome/Multitainer.html" title="class in objenome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/class-use/Multitainer.html" target="_top">Frames</a></li>
<li><a href="Multitainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
