<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PreCondition1Output.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.meta.pre</a> &gt; <span class="el_source">PreCondition1Output.java</span></div><h1>PreCondition1Output.java</h1><pre class="source lang-java linenums">package nars.nal.meta.pre;

import nars.nal.meta.PremiseMatch;
import nars.term.Term;
import org.jetbrains.annotations.NotNull;

/**
 * Created by me on 8/15/15.
 */
public abstract class PreCondition1Output extends PreCondition1 {

    protected PreCondition1Output(Term var1) {
<span class="nc" id="L13">        super(var1);</span>
<span class="nc" id="L14">    }</span>

    @Override
    public boolean booleanValueOf(@NotNull PremiseMatch m) {
<span class="nc" id="L18">        return test(m, arg1);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>