<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PreCondition2.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.meta.pre</a> &gt; <span class="el_source">PreCondition2.java</span></div><h1>PreCondition2.java</h1><pre class="source lang-java linenums">package nars.nal.meta.pre;

import nars.nal.meta.AtomicBooleanCondition;
import nars.nal.meta.PremiseMatch;
import nars.term.Term;
import org.jetbrains.annotations.NotNull;

/** tests the resolved terms specified by pattern variable terms */
public abstract class PreCondition2 extends AtomicBooleanCondition&lt;PremiseMatch&gt; {
    public final Term arg1, arg2;
    @NotNull
    private final String str;

<span class="fc" id="L14">    protected PreCondition2(Term var1, Term var2) {</span>
<span class="fc" id="L15">        arg1 = var1;</span>
<span class="fc" id="L16">        arg2 = var2;</span>
<span class="fc" id="L17">        str = getClass().getSimpleName() + &quot;:(&quot; + arg1 + ',' + arg2 + ')';</span>
<span class="fc" id="L18">    }</span>

    @Override
    public boolean booleanValueOf(@NotNull PremiseMatch m) {
<span class="fc" id="L22">        return test(m,</span>
<span class="fc" id="L23">                m.apply(arg1),</span>
<span class="fc" id="L24">                m.apply(arg2));</span>
    }

    public abstract boolean test(PremiseMatch m, Term a, Term b);

    @NotNull
    @Override
    public final String toString() {
<span class="fc" id="L32">        return str;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>