<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>Literal (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Literal (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Literal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/op/EpoxParser.html" title="class in objenome.op"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../objenome/op/Node.html" title="class in objenome.op"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/op/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.op</div>
<h2 title="Class Literal" class="title">Class Literal&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../objenome/op/Node.html" title="class in objenome.op">objenome.op.Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,X&gt;</li>
<li>
<ul class="inheritance">
<li>objenome.op.Literal&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../objenome/op/bool/BooleanERC.html" title="class in objenome.op.bool">BooleanERC</a>, <a href="../../objenome/op/Doubliteral.html" title="class in objenome.op">Doubliteral</a>, <a href="../../objenome/op/math/IntegerERC.html" title="class in objenome.op.math">IntegerERC</a>, <a href="../../objenome/op/Scalar.html" title="class in objenome.op">Scalar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Literal&lt;X&gt;</span>
extends <a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,X&gt;</pre>
<div class="block">Literal values are terminal nodes with a specific value. Typically the value
 of a literal will not change.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../objenome/op/Variable.html" title="class in objenome.op"><code>Variable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../objenome/op/Node.html#children">children</a>, <a href="../../objenome/op/Node.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#Literal-X-">Literal</a></span>(<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&nbsp;value)</code>
<div class="block">Constructs a new <code>Literal</code> node with the given value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new <code>Literal</code> instance which is a copy of this
 instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#dataType-java.lang.Class...-">dataType</a></span>(java.lang.Class...&nbsp;inputTypes)</code>
<div class="block">Returns the data-type of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this literal to the given object for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#evaluate--">evaluate</a></span>()</code>
<div class="block">Returns the value of this literal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns this node's string representation, which is the string
 representation of the literal value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current value of this literal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Constructs a new instance of this literal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#setValue-X-">setValue</a></span>(<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&nbsp;value)</code>
<div class="block">Sets the value of this literal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Literal.html#toString--">toString</a></span>()</code>
<div class="block">Returns this node's string representation, which is the string
 representation of the literal value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></h3>
<code><a href="../../objenome/op/Node.html#addToVariableMap-java.util.Map-">addToVariableMap</a>, <a href="../../objenome/op/Node.html#allConstDescendants--">allConstDescendants</a>, <a href="../../objenome/op/Node.html#asDouble--">asDouble</a>, <a href="../../objenome/op/Node.html#countDistinctNonTerminals--">countDistinctNonTerminals</a>, <a href="../../objenome/op/Node.html#countDistinctTerminals--">countDistinctTerminals</a>, <a href="../../objenome/op/Node.html#countNonTerminals--">countNonTerminals</a>, <a href="../../objenome/op/Node.html#countTerminals--">countTerminals</a>, <a href="../../objenome/op/Node.html#dataType--">dataType</a>, <a href="../../objenome/op/Node.html#depth--">depth</a>, <a href="../../objenome/op/Node.html#getArity--">getArity</a>, <a href="../../objenome/op/Node.html#getChild-int-">getChild</a>, <a href="../../objenome/op/Node.html#getChildren--">getChildren</a>, <a href="../../objenome/op/Node.html#getInputs--">getInputs</a>, <a href="../../objenome/op/Node.html#getNode-int-">getNode</a>, <a href="../../objenome/op/Node.html#getOutput--">getOutput</a>, <a href="../../objenome/op/Node.html#getParent--">getParent</a>, <a href="../../objenome/op/Node.html#hashCode--">hashCode</a>, <a href="../../objenome/op/Node.html#isNonTerminal--">isNonTerminal</a>, <a href="../../objenome/op/Node.html#isTerminal--">isTerminal</a>, <a href="../../objenome/op/Node.html#isVariable--">isVariable</a>, <a href="../../objenome/op/Node.html#length--">length</a>, <a href="../../objenome/op/Node.html#listNonTerminals--">listNonTerminals</a>, <a href="../../objenome/op/Node.html#listTerminals--">listTerminals</a>, <a href="../../objenome/op/Node.html#newInstance-objenome.op.Node:A-">newInstance</a>, <a href="../../objenome/op/Node.html#newVariableMap--">newVariableMap</a>, <a href="../../objenome/op/Node.html#newVariableSet--">newVariableSet</a>, <a href="../../objenome/op/Node.html#nodesAtDepth-int-">nodesAtDepth</a>, <a href="../../objenome/op/Node.html#normalize--">normalize</a>, <a href="../../objenome/op/Node.html#nthNonTerminalIndex-int-">nthNonTerminalIndex</a>, <a href="../../objenome/op/Node.html#nthTerminalIndex-int-">nthTerminalIndex</a>, <a href="../../objenome/op/Node.html#setChild-int-X-">setChild</a>, <a href="../../objenome/op/Node.html#setChildren-X...-">setChildren</a>, <a href="../../objenome/op/Node.html#setNode-int-objenome.op.Node-">setNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a> value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Literal-java.lang.Object-">
<!--   -->
</a><a name="Literal-X-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Literal</h4>
<pre>public&nbsp;Literal(<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&nbsp;value)</pre>
<div class="block">Constructs a new <code>Literal</code> node with the given value.
 Evaluation of this literal will return the value set here. The data-type
 of this node will be determined by the type of the object specified here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of this literal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&nbsp;evaluate()</pre>
<div class="block">Returns the value of this literal. Has the same functionality as calling
 <code>getValue</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../objenome/op/Node.html#evaluate--">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this literal</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Returns this node's string representation, which is the string
 representation of the literal value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../objenome/op/Node.html#getIdentifier--">getIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation</dd>
</dl>
</li>
</ul>
<a name="dataType-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;dataType(java.lang.Class...&nbsp;inputTypes)</pre>
<div class="block">Returns the data-type of this node. The data-type of a literal node is
 the data-type of its value. If no value has been set then
 <code>null</code> will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../objenome/op/Node.html#dataType-java.lang.Class...-">dataType</a></code>&nbsp;in class&nbsp;<code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTypes</code> - the data-types of the node's inputs. Literals take no
 inputs so this should be an empty array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data-type of this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>inputTypes</code> is anything
 other than an empty array</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&nbsp;value)</pre>
<div class="block">Sets the value of this literal. Implementations of this class may wish to
 use this method to delay the setting of a literal's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set for this literal</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the current value of this literal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this literal</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this node's string representation, which is the string
 representation of the literal value. If no value is set then an empty
 string will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../objenome/op/Node.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this literal to the given object for equality. An object is
 equal to this literal if it is an instance of <code>Literal</code> and
 its value is equal to this literal's value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../objenome/op/Node.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two objects are equal,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>&nbsp;clone()</pre>
<div class="block">Creates a new <code>Literal</code> instance which is a copy of this
 instance. The clone will contain a value which is a reference to the same
 object as this literal's value. For mutable object values, users should
 consider extending this class to provide a clone method which can provide
 an appropriate deep clone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../objenome/op/Node.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Literal</code> instance which is a clone of this
 object</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>&nbsp;newInstance()</pre>
<div class="block">Constructs a new instance of this literal. This implementation is
 equivalent to calling <code>clone()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../objenome/op/Node.html#newInstance--">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;<a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>,<a href="../../objenome/op/Literal.html" title="type parameter in Literal">X</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Literal</code> instance which is a clone of this
 object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Literal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/op/EpoxParser.html" title="class in objenome.op"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../objenome/op/Node.html" title="class in objenome.op"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/op/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
