<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>Node (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/op/Literal.html" title="class in objenome.op"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../objenome/op/NodeUtils.html" title="enum in objenome.op"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/op/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.op</div>
<h2 title="Class Node" class="title">Class Node&lt;X extends Node,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objenome.op.Node&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../objenome/op/trig/ArcCosecant.html" title="class in objenome.op.trig">ArcCosecant</a>, <a href="../../objenome/op/trig/ArcCosine.html" title="class in objenome.op.trig">ArcCosine</a>, <a href="../../objenome/op/trig/ArcCotangent.html" title="class in objenome.op.trig">ArcCotangent</a>, <a href="../../objenome/op/trig/ArcSecant.html" title="class in objenome.op.trig">ArcSecant</a>, <a href="../../objenome/op/trig/ArcSine.html" title="class in objenome.op.trig">ArcSine</a>, <a href="../../objenome/op/trig/ArcTangent.html" title="class in objenome.op.trig">ArcTangent</a>, <a href="../../objenome/op/trig/AreaHyperbolicCosine.html" title="class in objenome.op.trig">AreaHyperbolicCosine</a>, <a href="../../objenome/op/trig/AreaHyperbolicSine.html" title="class in objenome.op.trig">AreaHyperbolicSine</a>, <a href="../../objenome/op/trig/AreaHyperbolicTangent.html" title="class in objenome.op.trig">AreaHyperbolicTangent</a>, <a href="../../objenome/op/bool/BooleanNode.html" title="class in objenome.op.bool">BooleanNode</a>, <a href="../../objenome/op/math/CoefficientPower.html" title="class in objenome.op.math">CoefficientPower</a>, <a href="../../objenome/op/trig/Cosecant.html" title="class in objenome.op.trig">Cosecant</a>, <a href="../../objenome/op/trig/Cotangent.html" title="class in objenome.op.trig">Cotangent</a>, <a href="../../objenome/op/math/Factorial.html" title="class in objenome.op.math">Factorial</a>, <a href="../../objenome/op/math/GreaterThan.html" title="class in objenome.op.math">GreaterThan</a>, <a href="../../objenome/op/trig/HyperbolicCosine.html" title="class in objenome.op.trig">HyperbolicCosine</a>, <a href="../../objenome/op/trig/HyperbolicSine.html" title="class in objenome.op.trig">HyperbolicSine</a>, <a href="../../objenome/op/lang/If.html" title="class in objenome.op.lang">If</a>, <a href="../../objenome/op/bool/IfAndOnlyIf.html" title="class in objenome.op.bool">IfAndOnlyIf</a>, <a href="../../objenome/op/bool/Implies.html" title="class in objenome.op.bool">Implies</a>, <a href="../../objenome/op/math/InvertProtected.html" title="class in objenome.op.math">InvertProtected</a>, <a href="../../objenome/op/math/LessThan.html" title="class in objenome.op.math">LessThan</a>, <a href="../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>, <a href="../../objenome/op/math/MathNode.html" title="class in objenome.op.math">MathNode</a>, <a href="../../objenome/op/math/Max.html" title="class in objenome.op.math">Max</a>, <a href="../../objenome/op/math/Min3.html" title="class in objenome.op.math">Min3</a>, <a href="../../objenome/op/math/ModuloProtected.html" title="class in objenome.op.math">ModuloProtected</a>, <a href="../../objenome/op/bool/Nand.html" title="class in objenome.op.bool">Nand</a>, <a href="../../objenome/op/bool/Nor.html" title="class in objenome.op.bool">Nor</a>, <a href="../../objenome/op/trig/Secant.html" title="class in objenome.op.trig">Secant</a>, <a href="../../objenome/op/lang/SeqN.html" title="class in objenome.op.lang">SeqN</a>, <a href="../../objenome/op/math/Signum.html" title="class in objenome.op.math">Signum</a>, <a href="../../objenome/op/VariableNode.html" title="class in objenome.op">VariableNode</a>, <a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a>, <a href="../../objenome/op/bool/Xor.html" title="class in objenome.op.bool">Xor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Node&lt;X extends Node,Y&gt;</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program. A node can be thought of as an expression in a computer programming
 language. Evaluating a node will involve evaluating any children and
 optionally returning a value.

 Subclasses of <code>Node</code> should ensure they call the superclass
 constructor with all child nodes so information such as the arity of the node
 can be maintained. Concrete subclasses must also implement
 <code>evaluate()</code> to evaluate the expression represented by the tree.
 Nodes which support mixed type arguments, or terminal nodes with no arguments
 must also override the <code>getReturnType(Class&lt;?&gt;)</code> method to
 indicate their return type. The <code>clone</code> and
 <code>newInstance</code> methods are also heavily used, so implementations
 should ensure this classes implementations are sufficient or override as
 necessary.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#Node-X...-">Node</a></span>(<a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>...&nbsp;children)</code>
<div class="block">Constructs a new <code>Node</code> with the given child nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#addToVariableMap-java.util.Map-">addToVariableMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../objenome/op/Variable.html" title="class in objenome.op">Variable</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#allConstDescendants--">allConstDescendants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#asDouble--">asDouble</a></span>()</code>
<div class="block">default "fast" evaluation method, which should be overrided in math-related subclasses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#clone--">clone</a></span>()</code>
<div class="block">Creates a deep copy of this node and its node tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#countDistinctNonTerminals--">countDistinctNonTerminals</a></span>()</code>
<div class="block">Returns a count of the unique non-terminal nodes in this node tree</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#countDistinctTerminals--">countDistinctTerminals</a></span>()</code>
<div class="block">Returns a count of the unique terminal nodes in the node tree below this
 node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#countNonTerminals--">countNonTerminals</a></span>()</code>
<div class="block">Returns a count of the non-terminal nodes in this node tree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#countTerminals--">countTerminals</a></span>()</code>
<div class="block">Returns a count of the terminal nodes in this node tree</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#dataType--">dataType</a></span>()</code>
<div class="block">Returns the data-type of this node based on the child nodes that are
 currently set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#dataType-java.lang.Class...-">dataType</a></span>(java.lang.Class...&nbsp;inputTypes)</code>
<div class="block">Returns this node's return type given the provided input data-types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#depth--">depth</a></span>()</code>
<div class="block">Returns the depth of deepest node in the node tree, given that this node
 is at depth zero</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares an this node to another object for equality.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../objenome/op/Node.html" title="type parameter in Node">Y</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#evaluate--">evaluate</a></span>()</code>
<div class="block">Subclasses should implement this method to perform some operation with
 respect to its children and return a result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#getArity--">getArity</a></span>()</code>
<div class="block">Returns the number of immediate children this <code>Node</code> has.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="type parameter in Node">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">Returns a specific child by index</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns an array of this node's children.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Should be implemented to return an indentifier for this node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#getInputs--">getInputs</a></span>()</code>
<div class="block">alias for getChildren()</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#getNode-int-">getNode</a></span>(int&nbsp;n)</code>
<div class="block">Returns the element at the specified position in the node tree, where
 this node is considered to be the root - that is the 0th node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#getOutput--">getOutput</a></span>()</code>
<div class="block">alias for getParent()</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent of this node or <code>null</code> if it is the root
 node</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#isNonTerminal--">isNonTerminal</a></span>()</code>
<div class="block">Returns <code>true</code> if this node has an arity of greater than
 <code>0</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#isTerminal--">isTerminal</a></span>()</code>
<div class="block">Returns <code>true</code> if this node has an arity of <code>0</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#isVariable--">isVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#length--">length</a></span>()</code>
<div class="block">Returns the number of nodes in the node tree</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#listNonTerminals--">listNonTerminals</a></span>()</code>
<div class="block">Returns a list of all the non-terminal nodes in this node tree</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#listTerminals--">listTerminals</a></span>()</code>
<div class="block">Returns a list of all the terminal nodes in this node tree</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Constructs a new instance of this node-type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#newInstance-objenome.op.Node:A-">newInstance</a></span>(<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>[]&nbsp;newChildren)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../objenome/op/Variable.html" title="class in objenome.op">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#newVariableMap--">newVariableMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../objenome/op/VariableNode.html" title="class in objenome.op">VariableNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#newVariableSet--">newVariableSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#nodesAtDepth-int-">nodesAtDepth</a></span>(int&nbsp;depth)</code>
<div class="block">Retrieves all the nodes in the node tree at a specified depth from this
 current node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#normalize--">normalize</a></span>()</code>
<div class="block">allows a node to apply reduction or simplification after is has been created.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#nthNonTerminalIndex-int-">nthNonTerminalIndex</a></span>(int&nbsp;n)</code>
<div class="block">Returns the index of the nth non-terminal node, where this node is
 considered to be the root - that is the 0th node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#nthTerminalIndex-int-">nthTerminalIndex</a></span>(int&nbsp;n)</code>
<div class="block">Returns the index of the nth terminal node, where this node is considered
 to be the root - that is the 0th node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#setChild-int-X-">setChild</a></span>(int&nbsp;index,
        <a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>&nbsp;child)</code>
<div class="block">Replaces the child node at the specified index with the given node</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#setChildren-X...-">setChildren</a></span>(<a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>...&nbsp;children)</code>
<div class="block">Sets the child nodes of this node.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#setNode-int-objenome.op.Node-">setNode</a></span>(int&nbsp;n,
       <a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;newNode)</code>
<div class="block">Replaces the node at the specified position in this node tree, where this
 node is considered to be the root node - that is, the 0th node.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/op/Node.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;<a href="../../objenome/op/Node.html" title="type parameter in Node">X</a> extends <a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>[] children</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-objenome.op.Node:A-">
<!--   -->
</a><a name="Node-X...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>@SafeVarargs
public&nbsp;Node(<a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>...&nbsp;children)</pre>
<div class="block">Constructs a new <code>Node</code> with the given child nodes. The arity
 of the node will be the number of child nodes provided. The child nodes
 may be initially set here as <code>null</code> and replaced before
 evaluation. Terminal nodes are simply nodes with no children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - child nodes to this node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;<a href="../../objenome/op/Node.html" title="type parameter in Node">Y</a>&nbsp;evaluate()</pre>
<div class="block">Subclasses should implement this method to perform some operation with
 respect to its children and return a result. If there is no result (for
 example, because this node has a <code>Void</code> data-type), then
 <code>null</code> should be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating the node tree rooted at this node</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>&nbsp;getChild(int&nbsp;index)</pre>
<div class="block">Returns a specific child by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the child to be returned, valid indexes run
 from <code>0</code> to <code>getArity()-1</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child node at the specified index</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this node or <code>null</code> if it is the root
 node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that this node is a child of</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public final&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;getOutput()</pre>
<div class="block">alias for getParent()</div>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns an array of this node's children. Modifying this array will not
 change the set of children, but modifying the nodes will alter the nodes
 of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of this node's children</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public final&nbsp;<a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>[]&nbsp;getInputs()</pre>
<div class="block">alias for getChildren()</div>
</li>
</ul>
<a name="setChildren-objenome.op.Node:A-">
<!--   -->
</a><a name="setChildren-X...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;setChildren(<a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>...&nbsp;children)</pre>
<div class="block">Sets the child nodes of this node. Modifications to this array after
 being set will not modify the set of child nodes. The number of children
 set here does not need to match the current arity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - the nodes to set as children in order</dd>
</dl>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;getNode(int&nbsp;n)</pre>
<div class="block">Returns the element at the specified position in the node tree, where
 this node is considered to be the root - that is the 0th node. The tree
 is traversed in pre-order (depth first).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index of the node to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node at the specified position in this node tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>n</code> is out of range</dd>
</dl>
</li>
</ul>
<a name="setNode-int-objenome.op.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;setNode(int&nbsp;n,
                    <a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;newNode)</pre>
<div class="block">Replaces the node at the specified position in this node tree, where this
 node is considered to be the root node - that is, the 0th node. The tree
 is traversed in pre-order (depth first). It is not possible to set the
 0th node, since it does not make sense for an object to be able to
 replace itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index of the node to replace</dd>
<dd><code>newNode</code> - the node to be stored at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>n</code> is out of range</dd>
</dl>
</li>
</ul>
<a name="nthNonTerminalIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nthNonTerminalIndex</h4>
<pre>public&nbsp;int&nbsp;nthNonTerminalIndex(int&nbsp;n)</pre>
<div class="block">Returns the index of the nth non-terminal node, where this node is
 considered to be the root - that is the 0th node. The tree's nodes are
 counted in pre-order (depth first) to locate the nth function, and return
 its index within all nodes. Will throw an exception if the index is out
 of bounds, which will be the case for all indexes when called on a
 terminal node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the non-terminal to find the index of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the nth non-terminal node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>n</code> is out of range</dd>
</dl>
</li>
</ul>
<a name="nthTerminalIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nthTerminalIndex</h4>
<pre>public&nbsp;int&nbsp;nthTerminalIndex(int&nbsp;n)</pre>
<div class="block">Returns the index of the nth terminal node, where this node is considered
 to be the root - that is the 0th node. The tree's nodes are counted in
 pre-order (depth first) to locate the nth terminal, and return its index
 within all nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the terminal to find the index of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the nth terminal node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>n</code> is out of bounds</dd>
</dl>
</li>
</ul>
<a name="nodesAtDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesAtDepth</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&gt;&nbsp;nodesAtDepth(int&nbsp;depth)</pre>
<div class="block">Retrieves all the nodes in the node tree at a specified depth from this
 current node. This node is considered to be at depth zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the specified depth of the nodes to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of all the nodes at the specified depth</dd>
</dl>
</li>
</ul>
<a name="setChild-int-objenome.op.Node-">
<!--   -->
</a><a name="setChild-int-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(int&nbsp;index,
                     <a href="../../objenome/op/Node.html" title="type parameter in Node">X</a>&nbsp;child)</pre>
<div class="block">Replaces the child node at the specified index with the given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the child to replace, from <code>0</code> to
 <code>getArity()-1</code></dd>
<dd><code>child</code> - the child node to be stored at the specified position</dd>
</dl>
</li>
</ul>
<a name="getArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block">Returns the number of immediate children this <code>Node</code> has. This
 is effectively the number of inputs the node has. A node with arity zero,
 is considered to be a terminal node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of children required by this node</dd>
</dl>
</li>
</ul>
<a name="countTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTerminals</h4>
<pre>public&nbsp;int&nbsp;countTerminals()</pre>
<div class="block">Returns a count of the terminal nodes in this node tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of terminal nodes in this node tree</dd>
</dl>
</li>
</ul>
<a name="countDistinctTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDistinctTerminals</h4>
<pre>public&nbsp;int&nbsp;countDistinctTerminals()</pre>
<div class="block">Returns a count of the unique terminal nodes in the node tree below this
 node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unique terminal nodes in this node tree</dd>
</dl>
</li>
</ul>
<a name="listTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTerminals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&gt;&nbsp;listTerminals()</pre>
<div class="block">Returns a list of all the terminal nodes in this node tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of all the terminal nodes in this node tree</dd>
</dl>
</li>
</ul>
<a name="isVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>public&nbsp;boolean&nbsp;isVariable()</pre>
</li>
</ul>
<a name="newVariableSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVariableSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../objenome/op/VariableNode.html" title="class in objenome.op">VariableNode</a>&gt;&nbsp;newVariableSet()</pre>
</li>
</ul>
<a name="newVariableMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVariableMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../objenome/op/Variable.html" title="class in objenome.op">Variable</a>&gt;&nbsp;newVariableMap()</pre>
</li>
</ul>
<a name="addToVariableMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToVariableMap</h4>
<pre>public&nbsp;void&nbsp;addToVariableMap(java.util.Map&lt;java.lang.String,<a href="../../objenome/op/Variable.html" title="class in objenome.op">Variable</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="countNonTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNonTerminals</h4>
<pre>public&nbsp;int&nbsp;countNonTerminals()</pre>
<div class="block">Returns a count of the non-terminal nodes in this node tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of non-terminal nodes in this node tree</dd>
</dl>
</li>
</ul>
<a name="countDistinctNonTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDistinctNonTerminals</h4>
<pre>public&nbsp;int&nbsp;countDistinctNonTerminals()</pre>
<div class="block">Returns a count of the unique non-terminal nodes in this node tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unique non-terminal nodes in this node tree</dd>
</dl>
</li>
</ul>
<a name="listNonTerminals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonTerminals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&gt;&nbsp;listNonTerminals()</pre>
<div class="block">Returns a list of all the non-terminal nodes in this node tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of all the non-terminal nodes in this node
 tree</dd>
</dl>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
<div class="block">Returns the depth of deepest node in the node tree, given that this node
 is at depth zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depth of the deepest node in the node tree</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the number of nodes in the node tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the node tree</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Should be implemented to return an indentifier for this node. For
 functions, where this is effectively the function name, this would
 normally be unique within the given problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> identifier for this node.</dd>
</dl>
</li>
</ul>
<a name="dataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public final&nbsp;java.lang.Class&lt;?&gt;&nbsp;dataType()</pre>
<div class="block">Returns the data-type of this node based on the child nodes that are
 currently set. If any of this node's child nodes are currently
 <code>null</code>, or their data-types are invalid, then the return type
 will also be <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type of this node or <code>null</code> if any of its
 children remain unset or are of an invalid data-type</dd>
</dl>
</li>
</ul>
<a name="dataType-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;dataType(java.lang.Class...&nbsp;inputTypes)</pre>
<div class="block">Returns this node's return type given the provided input data-types. The
 default implementation for a non-terminal is that the node will support
 the closure requirement - the return type will be the widest of the input
 types, or <code>null</code> if they are not compatible. The default
 return value for a terminal is <code>Void</code>. Mixed type non-terminal
 nodes and most terminal nodes should override this method. If the input
 types are invalid then <code>null</code> should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTypes</code> - the set of input data-types for which to get the return
 type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type of this node given the provided input types, or
 null if the set of input types is invalid.</dd>
</dl>
</li>
</ul>
<a name="isNonTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isNonTerminal()</pre>
<div class="block">Returns <code>true</code> if this node has an arity of greater than
 <code>0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this node is a non-terminal, and
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal()</pre>
<div class="block">Returns <code>true</code> if this node has an arity of <code>0</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this node is a terminal, and
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;clone()</pre>
<div class="block">Creates a deep copy of this node and its node tree. Each child node will
 be cloned. Use this method for copying a whole node tree. Some
 implementations of this class may need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this <code>Node</code> and its children</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;newInstance()</pre>
<div class="block">Constructs a new instance of this node-type. Rather than copying the node
 tree, this node is copied without children. In the case of many terminal
 nodes the bahaviour of this method will be the same as the clone method.
 By default this method will simply return a new instance of the same type
 in the same manner as clone, but with all children removed. Note that
 there is no requirement for an implementation to return a different
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this <code>Node</code> with all children removed</dd>
</dl>
</li>
</ul>
<a name="newInstance-objenome.op.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;newInstance(<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>[]&nbsp;newChildren)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares an this node to another object for equality. Two nodes may be
 considered equal if they have equal arity, equal identifiers, and their
 children are also equal (and in the same order). Some nodes may wish to
 enforce a stricter contract.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this node. The default implementation
 is output of the form:

 <pre>
 identifier(children)
 </pre>

 where <code>identifier</code> is the node's identifier as returned by
 <code>getIdentifier</code>, and <code>children</code> is a space
 separated list of child nodes, according to their <code>toString</code>
 representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this node and its children</dd>
</dl>
</li>
</ul>
<a name="allConstDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allConstDescendants</h4>
<pre>public&nbsp;boolean&nbsp;allConstDescendants()</pre>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;normalize()</pre>
<div class="block">allows a node to apply reduction or simplification after is has been created.
 by default returns itself</div>
</li>
</ul>
<a name="asDouble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asDouble</h4>
<pre>public&nbsp;double&nbsp;asDouble()</pre>
<div class="block">default "fast" evaluation method, which should be overrided in math-related subclasses</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/op/Literal.html" title="class in objenome.op"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../objenome/op/NodeUtils.html" title="enum in objenome.op"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/op/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
