<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:33 EST 2016 -->
<title>Uses of Package objenome.op (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package objenome.op (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/op/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package objenome.op" class="title">Uses of Package<br>objenome.op</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../objenome/op/package-summary.html">objenome.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.goal">objenome.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.op">objenome.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.op.activate">objenome.op.activate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.op.bool">objenome.op.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.op.compute">objenome.op.compute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.op.lang">objenome.op.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.op.math">objenome.op.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.op.trig">objenome.op.trig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.problem">objenome.problem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver">objenome.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve">objenome.solver.evolve</a></td>
<td class="colLast">
<div class="block">Genetic programming algorithms (adapted from EpochX 2.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve.init">objenome.solver.evolve.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve.mutate">objenome.solver.evolve.mutate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.util">objenome.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.goal">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/goal/package-summary.html">objenome.goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/DoubleVariable.html#objenome.goal">DoubleVariable</a>
<div class="block">optimized for math</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Variable.html#objenome.goal">Variable</a>
<div class="block">Instances of <code>Variable</code> are named values for use in a program
 tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/op/package-summary.html">objenome.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/DiffableFunction.html#objenome.op">DiffableFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Doubliteral.html#objenome.op">Doubliteral</a>
<div class="block">Fast double-only literal which stores an unboxed copy of the value for fast math</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Literal.html#objenome.op">Literal</a>
<div class="block">Literal values are terminal nodes with a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.op">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/NodeUtils.html#objenome.op">NodeUtils</a>
<div class="block">This class provides static utility methods for working with Epox nodes
 TODO these can be replaced with iterators that avoid allocating collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Numeric1.html#objenome.op">Numeric1</a>
<div class="block">1-input numeric function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Numeric1d.html#objenome.op">Numeric1d</a>
<div class="block">Returns Double, specifically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Scalar.html#objenome.op">Scalar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Variable.html#objenome.op">Variable</a>
<div class="block">Instances of <code>Variable</code> are named values for use in a program
 tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/VariableNode.html#objenome.op">VariableNode</a>
<div class="block">The <code>VariableNode</code> class provides a wrapper for
 <code>Variable</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Void.html#objenome.op">Void</a>
<div class="block">Void type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op.activate">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/op/activate/package-summary.html">objenome.op.activate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/DiffableFunction.html#objenome.op.activate">DiffableFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Scalar.html#objenome.op.activate">Scalar</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op.bool">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/op/bool/package-summary.html">objenome.op.bool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Literal.html#objenome.op.bool">Literal</a>
<div class="block">Literal values are terminal nodes with a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.op.bool">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op.compute">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/op/compute/package-summary.html">objenome.op.compute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/EpoxParser.html#objenome.op.compute">EpoxParser</a>
<div class="block">This parser is for parsing valid Epox programs into a node tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op.lang">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/op/lang/package-summary.html">objenome.op.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.op.lang">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op.math">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/op/math/package-summary.html">objenome.op.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/DiffableFunction.html#objenome.op.math">DiffableFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Doubliteral.html#objenome.op.math">Doubliteral</a>
<div class="block">Fast double-only literal which stores an unboxed copy of the value for fast math</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Literal.html#objenome.op.math">Literal</a>
<div class="block">Literal values are terminal nodes with a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.op.math">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Numeric1.html#objenome.op.math">Numeric1</a>
<div class="block">1-input numeric function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Numeric1d.html#objenome.op.math">Numeric1d</a>
<div class="block">Returns Double, specifically</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Scalar.html#objenome.op.math">Scalar</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op.trig">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/op/trig/package-summary.html">objenome.op.trig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.op.trig">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Numeric1.html#objenome.op.trig">Numeric1</a>
<div class="block">1-input numeric function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Numeric1d.html#objenome.op.trig">Numeric1d</a>
<div class="block">Returns Double, specifically</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.problem">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/problem/package-summary.html">objenome.problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Variable.html#objenome.problem">Variable</a>
<div class="block">Instances of <code>Variable</code> are named values for use in a program
 tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/solver/package-summary.html">objenome.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.solver">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Variable.html#objenome.solver">Variable</a>
<div class="block">Instances of <code>Variable</code> are named values for use in a program
 tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.solver.evolve">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Variable.html#objenome.solver.evolve">Variable</a>
<div class="block">Instances of <code>Variable</code> are named values for use in a program
 tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.init">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/solver/evolve/init/package-summary.html">objenome.solver.evolve.init</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.solver.evolve.init">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.mutate">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/solver/evolve/mutate/package-summary.html">objenome.solver.evolve.mutate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/Node.html#objenome.solver.evolve.mutate">Node</a>
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.util">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../objenome/op/package-summary.html">objenome.op</a> used by <a href="../../objenome/util/package-summary.html">objenome.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../objenome/op/class-use/DiffableFunction.html#objenome.util">DiffableFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../objenome/op/class-use/Scalar.html#objenome.util">Scalar</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/op/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
