<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>objenome.op (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="objenome.op (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/goal/performance/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../objenome/op/activate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/op/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;objenome.op</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/DiffableFunction.html" title="interface in objenome.op">DiffableFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/DoubleVariable.html" title="class in objenome.op">DoubleVariable</a></td>
<td class="colLast">
<div class="block">optimized for math</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/op/Doubliteral.html" title="class in objenome.op">Doubliteral</a></td>
<td class="colLast">
<div class="block">Fast double-only literal which stores an unboxed copy of the value for fast math</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/EpoxParser.html" title="class in objenome.op">EpoxParser</a></td>
<td class="colLast">
<div class="block">This parser is for parsing valid Epox programs into a node tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Literal values are terminal nodes with a specific value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>&lt;X extends <a href="../../objenome/op/Node.html" title="class in objenome.op">Node</a>,Y&gt;</td>
<td class="colLast">
<div class="block">A <code>Node</code> is a vertex in a tree structure which represents a
 program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/op/Numeric1.html" title="class in objenome.op">Numeric1</a></td>
<td class="colLast">
<div class="block">1-input numeric function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/Numeric1d.html" title="class in objenome.op">Numeric1d</a>&lt;Y extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">Returns Double, specifically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/op/Numeric1dDiff.html" title="class in objenome.op">Numeric1dDiff</a></td>
<td class="colLast">
<div class="block">Differentiable Numeric1d</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/Scalar.html" title="class in objenome.op">Scalar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/op/Variable.html" title="class in objenome.op">Variable</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">Instances of <code>Variable</code> are named values for use in a program
 tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/Variable.ObjectVariable.html" title="class in objenome.op">Variable.ObjectVariable</a>&lt;X&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/op/VariableNode.html" title="class in objenome.op">VariableNode</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">The <code>VariableNode</code> class provides a wrapper for
 <code>Variable</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/Void.html" title="class in objenome.op">Void</a></td>
<td class="colLast">
<div class="block">Void type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/op/NodeUtils.html" title="enum in objenome.op">NodeUtils</a></td>
<td class="colLast">
<div class="block">This class provides static utility methods for working with Epox nodes
 TODO these can be replaced with iterators that avoid allocating collections</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/goal/performance/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../objenome/op/activate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/op/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
