<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BooleanExpression.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.op.software.scheme.expressions</a> &gt; <span class="el_source">BooleanExpression.java</span></div><h1>BooleanExpression.java</h1><pre class="source lang-java linenums">package nars.op.software.scheme.expressions;

import org.jetbrains.annotations.NotNull;

public class BooleanExpression implements Expression {
    public final boolean value;

<span class="fc" id="L8">    public BooleanExpression(boolean value) {</span>
<span class="fc" id="L9">        this.value = value;</span>
<span class="fc" id="L10">    }</span>

    @NotNull
    public static BooleanExpression bool(boolean value) {
<span class="fc" id="L14">        return new BooleanExpression(value);</span>
    }

    @Override
    public boolean equals(@NotNull Object o) {
<span class="pc bpc" id="L19" title="1 of 4 branches missed.">        return getClass() == o.getClass() &amp;&amp; value == ((BooleanExpression) o).value;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        return (value ? 1 : 0);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L29">        return String.format(&quot;bool(%s)&quot;, value);</span>
    }

    @NotNull
    @Override
    public String print() {
<span class="nc bnc" id="L35" title="All 2 branches missed.">        return value ? &quot;#t&quot; : &quot;#f&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>