<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:23 EST 2016 -->
<title>LookAndFeelAddons (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LookAndFeelAddons (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookAndFeelAddons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/ComponentAddon.html" title="interface in automenta.vivisect.swing.property.swing.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html" target="_top">Frames</a></li>
<li><a href="LookAndFeelAddons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.property.swing.plaf</div>
<h2 title="Class LookAndFeelAddons" class="title">Class LookAndFeelAddons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.swing.property.swing.plaf.LookAndFeelAddons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/basic/BasicLookAndFeelAddons.html" title="class in automenta.vivisect.swing.property.swing.plaf.basic">BasicLookAndFeelAddons</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LookAndFeelAddons</span>
extends java.lang.Object</pre>
<div class="block">Provides additional pluggable UI for new components added by the
 library. By default, the library uses the pluggable UI returned by
 <a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#getBestMatchAddonClassName--"><code>getBestMatchAddonClassName()</code></a>.
 <p>
 The default addon can be configured using the
 <code>swing.addon</code> system property as follow:
 <ul>
 <li>on the command line,
 <code>java -Dswing.addon=ADDONCLASSNAME ...</code></li>
 <li>at runtime and before using the library components
 <code>System.getProperties().put("swing.addon", ADDONCLASSNAME);</code>
 </li>
 </ul>
 <p>
 The addon can also be installed directly by calling the
 <a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#setAddon-java.lang.String-"><code>setAddon(String)</code></a>method. For example, to install the
 Windows addons, add the following statement
 <code>LookAndFeelAddons.setAddon("com.l2fprod.common.swing.plaf.windows.WindowsLookAndFeelAddons");</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:fred@L2FProd.com">Frederic Lavigne</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#LookAndFeelAddons--">LookAndFeelAddons</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#contribute-automenta.vivisect.swing.property.swing.plaf.ComponentAddon-">contribute</a></span>(<a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/ComponentAddon.html" title="interface in automenta.vivisect.swing.property.swing.plaf">ComponentAddon</a>&nbsp;component)</code>
<div class="block">Each new component added by the library will contribute its
 default UI classes, colors and fonts to the LookAndFeelAddons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html" title="class in automenta.vivisect.swing.property.swing.plaf">LookAndFeelAddons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#getAddon--">getAddon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#getBestMatchAddonClassName--">getBestMatchAddonClassName</a></span>()</code>
<div class="block">Based on the current look and feel (as returned by
 <code>UIManager.getLookAndFeel()</code>), this method returns
 the name of the closest <code>LookAndFeelAddons</code> to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#getSystemAddonClassName--">getSystemAddonClassName</a></span>()</code>
<div class="block">Gets the addon best suited for the operating system where the
 virtual machine is running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#getUI-javax.swing.JComponent-java.lang.Class-">getUI</a></span>(javax.swing.JComponent&nbsp;component,
     java.lang.Class&nbsp;expectedUIClass)</code>
<div class="block">Workaround for IDE mixing up with classloaders and Applets environments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#isTrackingLookAndFeelChanges--">isTrackingLookAndFeelChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#loadDefaults-java.lang.Object:A-">loadDefaults</a></span>(java.lang.Object[]&nbsp;keysAndValues)</code>
<div class="block">Adds the given defaults in UIManager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#setAddon-java.lang.Class-">setAddon</a></span>(java.lang.Class&nbsp;addonClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#setAddon-automenta.vivisect.swing.property.swing.plaf.LookAndFeelAddons-">setAddon</a></span>(<a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html" title="class in automenta.vivisect.swing.property.swing.plaf">LookAndFeelAddons</a>&nbsp;addon)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#setAddon-java.lang.String-">setAddon</a></span>(java.lang.String&nbsp;addonClassName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#setTrackingLookAndFeelChanges-boolean-">setTrackingLookAndFeelChanges</a></span>(boolean&nbsp;tracking)</code>
<div class="block">If true, everytime the Swing look and feel is changed, the addon which
 best matches the current look and feel will be automatically selected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#uncontribute-automenta.vivisect.swing.property.swing.plaf.ComponentAddon-">uncontribute</a></span>(<a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/ComponentAddon.html" title="interface in automenta.vivisect.swing.property.swing.plaf">ComponentAddon</a>&nbsp;component)</code>
<div class="block">Removes the contribution of the given addon</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#uninitialize--">uninitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#unloadDefaults-java.lang.Object:A-">unloadDefaults</a></span>(java.lang.Object[]&nbsp;keysAndValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookAndFeelAddons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookAndFeelAddons</h4>
<pre>public&nbsp;LookAndFeelAddons()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="uninitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize()</pre>
</li>
</ul>
<a name="loadDefaults-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaults</h4>
<pre>public&nbsp;void&nbsp;loadDefaults(java.lang.Object[]&nbsp;keysAndValues)</pre>
<div class="block">Adds the given defaults in UIManager.
 
 Note: the values are added only if they do not exist in the existing look
 and feel defaults. This makes it possible for look and feel implementors to
 override library defaults.
 
 Note: the array is traversed in reverse order. If a key is found twice in
 the array, the key/value with the highest position in the array gets
 precedence over the other key in the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysAndValues</code> - </dd>
</dl>
</li>
</ul>
<a name="unloadDefaults-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadDefaults</h4>
<pre>public&nbsp;void&nbsp;unloadDefaults(java.lang.Object[]&nbsp;keysAndValues)</pre>
</li>
</ul>
<a name="setAddon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddon</h4>
<pre>public static&nbsp;void&nbsp;setAddon(java.lang.String&nbsp;addonClassName)
                     throws java.lang.InstantiationException,
                            java.lang.IllegalAccessException,
                            java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setAddon-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddon</h4>
<pre>public static&nbsp;void&nbsp;setAddon(java.lang.Class&nbsp;addonClass)
                     throws java.lang.InstantiationException,
                            java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="setAddon-automenta.vivisect.swing.property.swing.plaf.LookAndFeelAddons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddon</h4>
<pre>public static&nbsp;void&nbsp;setAddon(<a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html" title="class in automenta.vivisect.swing.property.swing.plaf">LookAndFeelAddons</a>&nbsp;addon)</pre>
</li>
</ul>
<a name="getAddon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddon</h4>
<pre>public static&nbsp;<a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html" title="class in automenta.vivisect.swing.property.swing.plaf">LookAndFeelAddons</a>&nbsp;getAddon()</pre>
</li>
</ul>
<a name="getBestMatchAddonClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMatchAddonClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBestMatchAddonClassName()</pre>
<div class="block">Based on the current look and feel (as returned by
 <code>UIManager.getLookAndFeel()</code>), this method returns
 the name of the closest <code>LookAndFeelAddons</code> to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addon matching the currently installed look and feel</dd>
</dl>
</li>
</ul>
<a name="getSystemAddonClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemAddonClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSystemAddonClassName()</pre>
<div class="block">Gets the addon best suited for the operating system where the
 virtual machine is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addon matching the native operating system platform.</dd>
</dl>
</li>
</ul>
<a name="contribute-automenta.vivisect.swing.property.swing.plaf.ComponentAddon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contribute</h4>
<pre>public static&nbsp;void&nbsp;contribute(<a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/ComponentAddon.html" title="interface in automenta.vivisect.swing.property.swing.plaf">ComponentAddon</a>&nbsp;component)</pre>
<div class="block">Each new component added by the library will contribute its
 default UI classes, colors and fonts to the LookAndFeelAddons.
 See <a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/ComponentAddon.html" title="interface in automenta.vivisect.swing.property.swing.plaf"><code>ComponentAddon</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - </dd>
</dl>
</li>
</ul>
<a name="uncontribute-automenta.vivisect.swing.property.swing.plaf.ComponentAddon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncontribute</h4>
<pre>public static&nbsp;void&nbsp;uncontribute(<a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/ComponentAddon.html" title="interface in automenta.vivisect.swing.property.swing.plaf">ComponentAddon</a>&nbsp;component)</pre>
<div class="block">Removes the contribution of the given addon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - </dd>
</dl>
</li>
</ul>
<a name="getUI-javax.swing.JComponent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;getUI(javax.swing.JComponent&nbsp;component,
                                                 java.lang.Class&nbsp;expectedUIClass)</pre>
<div class="block">Workaround for IDE mixing up with classloaders and Applets environments.
 Consider this method as API private. It must not be called directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - </dd>
<dd><code>expectedUIClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of expectedUIClass</dd>
</dl>
</li>
</ul>
<a name="setTrackingLookAndFeelChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingLookAndFeelChanges</h4>
<pre>public static&nbsp;void&nbsp;setTrackingLookAndFeelChanges(boolean&nbsp;tracking)</pre>
<div class="block">If true, everytime the Swing look and feel is changed, the addon which
 best matches the current look and feel will be automatically selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracking</code> - true to automatically update the addon, false to not automatically
          track the addon. Defaults to false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#getBestMatchAddonClassName--"><code>getBestMatchAddonClassName()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTrackingLookAndFeelChanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrackingLookAndFeelChanges</h4>
<pre>public static&nbsp;boolean&nbsp;isTrackingLookAndFeelChanges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addon will be automatically change to match the current
         look and feel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html#setTrackingLookAndFeelChanges-boolean-"><code>setTrackingLookAndFeelChanges(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookAndFeelAddons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../automenta/vivisect/swing/property/swing/plaf/ComponentAddon.html" title="interface in automenta.vivisect.swing.property.swing.plaf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?automenta/vivisect/swing/property/swing/plaf/LookAndFeelAddons.html" target="_top">Frames</a></li>
<li><a href="LookAndFeelAddons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
