<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:23 EST 2016 -->
<title>BaseDialog (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDialog (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/swing/BannerPanel.html" title="class in automenta.vivisect.swing.property.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/swing/ButtonAreaLayout.html" title="class in automenta.vivisect.swing.property.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/swing/BaseDialog.html" target="_top">Frames</a></li>
<li><a href="BaseDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.property.swing</div>
<h2 title="Class BaseDialog" class="title">Class BaseDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.swing.property.swing.BaseDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetDialog.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseDialog</span>
extends javax.swing.JDialog</pre>
<div class="block">An extension of the <code>JDialog</code> with built-in support for
 OK/CANCEL/CLOSE buttons.
 
 <code>BaseDialog</code> adds:
 <ul>
 <li>support for ESCAPE key to dispose the window</li>
 <li>ok, cancel methods</li>
 <li>simple method to check if ok or cancel was called (<a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#ask--"><code>ask()</code></a>)
 </li>
 <li>button pane</li>
 <li>banner pane</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#automenta.vivisect.swing.property.swing.BaseDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#CLOSE_DIALOG">CLOSE_DIALOG</a></span></code>
<div class="block">Used to set the mode of the dialog to OK/CANCEL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#OK_CANCEL_DIALOG">OK_CANCEL_DIALOG</a></span></code>
<div class="block">Used to set the mode of the dialog to OK/CANCEL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog--">BaseDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Dialog-">BaseDialog</a></span>(java.awt.Dialog&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Dialog-boolean-">BaseDialog</a></span>(java.awt.Dialog&nbsp;owner,
          boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Dialog-java.lang.String-">BaseDialog</a></span>(java.awt.Dialog&nbsp;owner,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Dialog-java.lang.String-boolean-">BaseDialog</a></span>(java.awt.Dialog&nbsp;owner,
          java.lang.String&nbsp;title,
          boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">BaseDialog</a></span>(java.awt.Dialog&nbsp;owner,
          java.lang.String&nbsp;title,
          boolean&nbsp;modal,
          java.awt.GraphicsConfiguration&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Frame-">BaseDialog</a></span>(java.awt.Frame&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Frame-boolean-">BaseDialog</a></span>(java.awt.Frame&nbsp;owner,
          boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Frame-java.lang.String-">BaseDialog</a></span>(java.awt.Frame&nbsp;owner,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Frame-java.lang.String-boolean-">BaseDialog</a></span>(java.awt.Frame&nbsp;owner,
          java.lang.String&nbsp;title,
          boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#BaseDialog-java.awt.Frame-java.lang.String-boolean-java.awt.GraphicsConfiguration-">BaseDialog</a></span>(java.awt.Frame&nbsp;owner,
          java.lang.String&nbsp;title,
          boolean&nbsp;modal,
          java.awt.GraphicsConfiguration&nbsp;gc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#ask--">ask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#cancel--">cancel</a></span>()</code>
<div class="block">Called when the user clicks on the CANCEL or CLOSE button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#centerOnScreen--">centerOnScreen</a></span>()</code>
<div class="block">Centers this dialog on screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../automenta/vivisect/swing/property/swing/BannerPanel.html" title="class in automenta.vivisect.swing.property.swing">BannerPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#getBanner--">getBanner</a></span>()</code>
<div class="block">Gets the BannerPanel displayed in this dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#getButtonPane--">getButtonPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#getContentPane--">getContentPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#getDialogMode--">getDialogMode</a></span>()</code>
<div class="block">Gets this dialog mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html" title="class in automenta.vivisect.swing.property.swing">BaseDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#newBaseDialog-java.awt.Component-">newBaseDialog</a></span>(java.awt.Component&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#ok--">ok</a></span>()</code>
<div class="block">Called when the user clicks on the OK button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#paramString--">paramString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#setDialogMode-int-">setDialogMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the mode of this dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OK_CANCEL_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_CANCEL_DIALOG</h4>
<pre>public static final&nbsp;int OK_CANCEL_DIALOG</pre>
<div class="block">Used to set the mode of the dialog to OK/CANCEL. When in this mode, OK and
 Cancel buttons are automatically added to the dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#automenta.vivisect.swing.property.swing.BaseDialog.OK_CANCEL_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE_DIALOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSE_DIALOG</h4>
<pre>public static final&nbsp;int CLOSE_DIALOG</pre>
<div class="block">Used to set the mode of the dialog to OK/CANCEL. When in this mode, a
 Close button is automatically added to the dialog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#automenta.vivisect.swing.property.swing.BaseDialog.CLOSE_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog()
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Dialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Dialog&nbsp;owner)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Dialog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Dialog&nbsp;owner,
                  boolean&nbsp;modal)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Frame&nbsp;owner)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Frame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Frame&nbsp;owner,
                  boolean&nbsp;modal)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Dialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Dialog&nbsp;owner,
                  java.lang.String&nbsp;title)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Dialog-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Dialog&nbsp;owner,
                  java.lang.String&nbsp;title,
                  boolean&nbsp;modal)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Frame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Frame&nbsp;owner,
                  java.lang.String&nbsp;title)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Frame-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Frame&nbsp;owner,
                  java.lang.String&nbsp;title,
                  boolean&nbsp;modal)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Dialog-java.lang.String-boolean-java.awt.GraphicsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Dialog&nbsp;owner,
                  java.lang.String&nbsp;title,
                  boolean&nbsp;modal,
                  java.awt.GraphicsConfiguration&nbsp;gc)
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="BaseDialog-java.awt.Frame-java.lang.String-boolean-java.awt.GraphicsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(java.awt.Frame&nbsp;owner,
                  java.lang.String&nbsp;title,
                  boolean&nbsp;modal,
                  java.awt.GraphicsConfiguration&nbsp;gc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBaseDialog-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBaseDialog</h4>
<pre>public static&nbsp;<a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html" title="class in automenta.vivisect.swing.property.swing">BaseDialog</a>&nbsp;newBaseDialog(java.awt.Component&nbsp;parent)</pre>
</li>
</ul>
<a name="getBanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanner</h4>
<pre>public final&nbsp;<a href="../../../../../automenta/vivisect/swing/property/swing/BannerPanel.html" title="class in automenta.vivisect.swing.property.swing">BannerPanel</a>&nbsp;getBanner()</pre>
<div class="block">Gets the BannerPanel displayed in this dialog. The BannerPanel can be made
 invisible by calling <code>getBanner().setVisible(false);</code> if it
 is not needed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../automenta/vivisect/swing/property/swing/BannerPanel.html" title="class in automenta.vivisect.swing.property.swing"><code>BannerPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="getContentPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPane</h4>
<pre>public final&nbsp;java.awt.Container&nbsp;getContentPane()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContentPane</code>&nbsp;in interface&nbsp;<code>javax.swing.RootPaneContainer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getContentPane</code>&nbsp;in class&nbsp;<code>javax.swing.JDialog</code></dd>
</dl>
</li>
</ul>
<a name="getButtonPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonPane</h4>
<pre>public final&nbsp;java.awt.Container&nbsp;getButtonPane()</pre>
</li>
</ul>
<a name="ask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;boolean&nbsp;ask()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if OK was clicked, false if CANCEL or CLOSE was clicked</dd>
</dl>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public&nbsp;void&nbsp;ok()</pre>
<div class="block">Called when the user clicks on the OK button.</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Called when the user clicks on the CANCEL or CLOSE button</div>
</li>
</ul>
<a name="setDialogMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogMode</h4>
<pre>public&nbsp;void&nbsp;setDialogMode(int&nbsp;mode)</pre>
<div class="block">Sets the mode of this dialog. Default mode is
 <a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#OK_CANCEL_DIALOG"><code>OK_CANCEL_DIALOG</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#OK_CANCEL_DIALOG"><code>OK_CANCEL_DIALOG</code></a>or
          <a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html#CLOSE_DIALOG"><code>CLOSE_DIALOG</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogMode</h4>
<pre>public&nbsp;int&nbsp;getDialogMode()</pre>
<div class="block">Gets this dialog mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this dialog mode</dd>
</dl>
</li>
</ul>
<a name="centerOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOnScreen</h4>
<pre>public&nbsp;void&nbsp;centerOnScreen()</pre>
<div class="block">Centers this dialog on screen.</div>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;paramString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paramString</code>&nbsp;in class&nbsp;<code>javax.swing.JDialog</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/swing/BannerPanel.html" title="class in automenta.vivisect.swing.property.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/swing/ButtonAreaLayout.html" title="class in automenta.vivisect.swing.property.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/swing/BaseDialog.html" target="_top">Frames</a></li>
<li><a href="BaseDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
