<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:23 EST 2016 -->
<title>JCollapsiblePaneBeanInfo (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCollapsiblePaneBeanInfo (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCollapsiblePaneBeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePane.JCollapsiblePaneContainer.html" title="interface in automenta.vivisect.swing.property.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/swing/LookAndFeelTweaks.html" title="enum in automenta.vivisect.swing.property.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html" target="_top">Frames</a></li>
<li><a href="JCollapsiblePaneBeanInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.property.swing</div>
<h2 title="Class JCollapsiblePaneBeanInfo" class="title">Class JCollapsiblePaneBeanInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.beans.SimpleBeanInfo</li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.swing.property.swing.JCollapsiblePaneBeanInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.BeanInfo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JCollapsiblePaneBeanInfo</span>
extends java.beans.SimpleBeanInfo</pre>
<div class="block">BeanInfo class for JCollapsiblePane.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.BeanDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#bd">bd</a></span></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#iconColor16">iconColor16</a></span></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#iconColor32">iconColor32</a></span></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#iconMono16">iconMono16</a></span></code>
<div class="block">Description of the Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#iconMono32">iconMono32</a></span></code>
<div class="block">Description of the Field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.beans.BeanInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.beans.BeanInfo</h3>
<code>ICON_COLOR_16x16, ICON_COLOR_32x32, ICON_MONO_16x16, ICON_MONO_32x32</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#JCollapsiblePaneBeanInfo--">JCollapsiblePaneBeanInfo</a></span>()</code>
<div class="block">Constructor for the JCollapsiblePaneBeanInfo object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.beans.BeanInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#getAdditionalBeanInfo--">getAdditionalBeanInfo</a></span>()</code>
<div class="block">Gets the additionalBeanInfo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.beans.BeanDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#getBeanDescriptor--">getBeanDescriptor</a></span>()</code>
<div class="block">Gets the beanDescriptor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex</a></span>()</code>
<div class="block">Gets the defaultPropertyIndex</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#getIcon-int-">getIcon</a></span>(int&nbsp;type)</code>
<div class="block">Gets the icon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.beans.MethodDescriptor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#getMethodDescriptors--">getMethodDescriptors</a></span>()</code>
<div class="block">Gets the methodDescriptors attribute ...</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.beans.PropertyDescriptor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors</a></span>()</code>
<div class="block">Gets the Property Descriptors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.SimpleBeanInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.SimpleBeanInfo</h3>
<code>getDefaultEventIndex, getEventSetDescriptors, loadImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bd</h4>
<pre>protected&nbsp;java.beans.BeanDescriptor bd</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
<a name="iconMono16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconMono16</h4>
<pre>protected&nbsp;java.awt.Image iconMono16</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
<a name="iconColor16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconColor16</h4>
<pre>protected&nbsp;java.awt.Image iconColor16</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
<a name="iconMono32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconMono32</h4>
<pre>protected&nbsp;java.awt.Image iconMono32</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
<a name="iconColor32">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconColor32</h4>
<pre>protected&nbsp;java.awt.Image iconColor32</pre>
<div class="block">Description of the Field</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCollapsiblePaneBeanInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCollapsiblePaneBeanInfo</h4>
<pre>public&nbsp;JCollapsiblePaneBeanInfo()
                         throws java.beans.IntrospectionException</pre>
<div class="block">Constructor for the JCollapsiblePaneBeanInfo object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalBeanInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalBeanInfo</h4>
<pre>public&nbsp;java.beans.BeanInfo[]&nbsp;getAdditionalBeanInfo()</pre>
<div class="block">Gets the additionalBeanInfo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAdditionalBeanInfo</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAdditionalBeanInfo</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The additionalBeanInfo value</dd>
</dl>
</li>
</ul>
<a name="getBeanDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDescriptor</h4>
<pre>public&nbsp;java.beans.BeanDescriptor&nbsp;getBeanDescriptor()</pre>
<div class="block">Gets the beanDescriptor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBeanDescriptor</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBeanDescriptor</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The beanDescriptor value</dd>
</dl>
</li>
</ul>
<a name="getDefaultPropertyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPropertyIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultPropertyIndex()</pre>
<div class="block">Gets the defaultPropertyIndex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultPropertyIndex</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultPropertyIndex</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The defaultPropertyIndex value</dd>
</dl>
</li>
</ul>
<a name="getIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getIcon(int&nbsp;type)</pre>
<div class="block">Gets the icon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIcon</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIcon</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Description of the Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icon value</dd>
</dl>
</li>
</ul>
<a name="getPropertyDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptors</h4>
<pre>public&nbsp;java.beans.PropertyDescriptor[]&nbsp;getPropertyDescriptors()</pre>
<div class="block">Gets the Property Descriptors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPropertyDescriptors</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPropertyDescriptors</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The propertyDescriptors value</dd>
</dl>
</li>
</ul>
<a name="getMethodDescriptors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodDescriptors</h4>
<pre>public&nbsp;java.beans.MethodDescriptor[]&nbsp;getMethodDescriptors()</pre>
<div class="block">Gets the methodDescriptors attribute ...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMethodDescriptors</code>&nbsp;in interface&nbsp;<code>java.beans.BeanInfo</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMethodDescriptors</code>&nbsp;in class&nbsp;<code>java.beans.SimpleBeanInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The methodDescriptors value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCollapsiblePaneBeanInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePane.JCollapsiblePaneContainer.html" title="interface in automenta.vivisect.swing.property.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/swing/LookAndFeelTweaks.html" title="enum in automenta.vivisect.swing.property.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html" target="_top">Frames</a></li>
<li><a href="JCollapsiblePaneBeanInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
