<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:57 EST 2016 -->
<title>automenta.vivisect.swing.property.swing (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="automenta.vivisect.swing.property.swing (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/sheet/renderer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/swing/plaf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/swing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;automenta.vivisect.swing.property.swing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/ComponentFactory.html" title="interface in automenta.vivisect.swing.property.swing">ComponentFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePane.JCollapsiblePaneContainer.html" title="interface in automenta.vivisect.swing.property.swing">JCollapsiblePane.JCollapsiblePaneContainer</a></td>
<td class="colLast">
<div class="block">Tagging interface for containers in a JCollapsiblePane hierarchy who needs
 to be revalidated (invalidate/validate/repaint) when the pane is expanding
 or collapsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/ObjectTableModel.html" title="interface in automenta.vivisect.swing.property.swing">ObjectTableModel</a></td>
<td class="colLast">
<div class="block">Implemented by TableModel which are more a list of objects than table.<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/BannerPanel.html" title="class in automenta.vivisect.swing.property.swing">BannerPanel</a></td>
<td class="colLast">
<div class="block">BannerPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/BaseDialog.html" title="class in automenta.vivisect.swing.property.swing">BaseDialog</a></td>
<td class="colLast">
<div class="block">An extension of the <code>JDialog</code> with built-in support for
 OK/CANCEL/CLOSE buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/ButtonAreaLayout.html" title="class in automenta.vivisect.swing.property.swing">ButtonAreaLayout</a></td>
<td class="colLast">
<div class="block">ButtonAreaLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/ComponentFactory.DefaultComponentFactory.html" title="class in automenta.vivisect.swing.property.swing">ComponentFactory.DefaultComponentFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/HeaderlessColumnResizer.html" title="class in automenta.vivisect.swing.property.swing">HeaderlessColumnResizer</a></td>
<td class="colLast">
<div class="block">HeaderlessColumnResizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/IconPool.html" title="class in automenta.vivisect.swing.property.swing">IconPool</a></td>
<td class="colLast">
<div class="block">IconPool.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePane.html" title="class in automenta.vivisect.swing.property.swing">JCollapsiblePane</a></td>
<td class="colLast">
<div class="block"><code>JCollapsiblePane</code> provides a component which can collapse or
 expand its content area with animation and fade in/fade out effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/JCollapsiblePaneBeanInfo.html" title="class in automenta.vivisect.swing.property.swing">JCollapsiblePaneBeanInfo</a></td>
<td class="colLast">
<div class="block">BeanInfo class for JCollapsiblePane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/PercentLayout.html" title="class in automenta.vivisect.swing.property.swing">PercentLayout</a></td>
<td class="colLast">
<div class="block">PercentLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/PercentLayoutAnimator.html" title="class in automenta.vivisect.swing.property.swing">PercentLayoutAnimator</a></td>
<td class="colLast">
<div class="block">Animates a PercentLayout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/StatusBar.html" title="class in automenta.vivisect.swing.property.swing">StatusBar</a></td>
<td class="colLast">
<div class="block">StatusBar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/ComponentFactory.Helper.html" title="enum in automenta.vivisect.swing.property.swing">ComponentFactory.Helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/LookAndFeelTweaks.html" title="enum in automenta.vivisect.swing.property.swing">LookAndFeelTweaks</a></td>
<td class="colLast">
<div class="block">LookAndFeelTweaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/UIUtilities.html" title="enum in automenta.vivisect.swing.property.swing">UIUtilities</a></td>
<td class="colLast">
<div class="block">UIUtilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../automenta/vivisect/swing/property/swing/UserPreferences.html" title="enum in automenta.vivisect.swing.property.swing">UserPreferences</a></td>
<td class="colLast">
<div class="block">UserPreferences.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../automenta/vivisect/swing/property/sheet/renderer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../automenta/vivisect/swing/property/swing/plaf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?automenta/vivisect/swing/property/swing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
