<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:37 EST 2016 -->
<title>History (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="History (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jewelsea/willow/navigation/BookmarkHandler.html" title="enum in org.jewelsea.willow.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jewelsea/willow/navigation/NavTools.html" title="enum in org.jewelsea.willow.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jewelsea/willow/navigation/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jewelsea.willow.navigation</div>
<h2 title="Class History" class="title">Class History</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jewelsea.willow.navigation.History</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">History</span>
extends java.lang.Object</pre>
<div class="block">Manages history for a browser tab.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#History-org.jewelsea.willow.browser.BrowserWindow-">History</a></span>(<a href="../../../../org/jewelsea/willow/browser/BrowserWindow.html" title="class in org.jewelsea.willow.browser">BrowserWindow</a>&nbsp;browser)</code>
<div class="block">create a new history tracker for the given browser window</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#canNavBack--">canNavBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#canNavBackwardProperty--">canNavBackwardProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#canNavForward--">canNavForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#canNavForwardProperty--">canNavForwardProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#createShowHistoryActionEvent-javafx.scene.Node-">createShowHistoryActionEvent</a></span>(javafx.scene.Node&nbsp;displayNode)</code>
<div class="block">Show a history menu when the clicks a history button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#createShowHistoryMouseEvent-javafx.scene.Node-">createShowHistoryMouseEvent</a></span>(javafx.scene.Node&nbsp;displayNode)</code>
<div class="block">Show a history menu when the user right clicks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#executeNav-java.lang.String-">executeNav</a></span>(java.lang.String&nbsp;newLoc)</code>
<div class="block">updates the history list to reflect a navigation to the given location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#requestNav-java.lang.Integer-">requestNav</a></span>(java.lang.Integer&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#requestNavBack--">requestNavBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#requestNavForward--">requestNavForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jewelsea/willow/navigation/History.html#showMenu-javafx.scene.Node-">showMenu</a></span>(javafx.scene.Node&nbsp;displayNode)</code>
<div class="block">show the history menu below the provided node (history button).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="History-org.jewelsea.willow.browser.BrowserWindow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>History</h4>
<pre>public&nbsp;History(<a href="../../../../org/jewelsea/willow/browser/BrowserWindow.html" title="class in org.jewelsea.willow.browser">BrowserWindow</a>&nbsp;browser)</pre>
<div class="block">create a new history tracker for the given browser window</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canNavForwardProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNavForwardProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyBooleanProperty&nbsp;canNavForwardProperty()</pre>
</li>
</ul>
<a name="canNavBackwardProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNavBackwardProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyBooleanProperty&nbsp;canNavBackwardProperty()</pre>
</li>
</ul>
<a name="canNavForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNavForward</h4>
<pre>public&nbsp;boolean&nbsp;canNavForward()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current browser location is not at the end of the history list.</dd>
</dl>
</li>
</ul>
<a name="canNavBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canNavBack</h4>
<pre>public&nbsp;boolean&nbsp;canNavBack()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current browser location is not at the beginning of the history list.</dd>
</dl>
</li>
</ul>
<a name="requestNav-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNav</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestNav(java.lang.Integer&nbsp;index)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the provided history index
 or the current location if the provided index is out of the current history index range</dd>
</dl>
</li>
</ul>
<a name="requestNavForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNavForward</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestNavForward()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next location in the history list or the current location if there is no such element</dd>
</dl>
</li>
</ul>
<a name="requestNavBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNavBack</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestNavBack()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous location in the history list or the current location if there is no such element</dd>
</dl>
</li>
</ul>
<a name="executeNav-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNav</h4>
<pre>public&nbsp;void&nbsp;executeNav(java.lang.String&nbsp;newLoc)</pre>
<div class="block">updates the history list to reflect a navigation to the given location.</div>
</li>
</ul>
<a name="createShowHistoryMouseEvent-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShowHistoryMouseEvent</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.scene.input.MouseEvent&gt;&nbsp;createShowHistoryMouseEvent(javafx.scene.Node&nbsp;displayNode)</pre>
<div class="block">Show a history menu when the user right clicks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayNode</code> - the node under which the history menu is to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a right click mouse button event handler which will show a history context menu.</dd>
</dl>
</li>
</ul>
<a name="createShowHistoryActionEvent-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShowHistoryActionEvent</h4>
<pre>public&nbsp;javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;createShowHistoryActionEvent(javafx.scene.Node&nbsp;displayNode)</pre>
<div class="block">Show a history menu when the clicks a history button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayNode</code> - the node under which the history menu is to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an action event handler which will show a history context menu.</dd>
</dl>
</li>
</ul>
<a name="showMenu-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMenu</h4>
<pre>public&nbsp;void&nbsp;showMenu(javafx.scene.Node&nbsp;displayNode)</pre>
<div class="block">show the history menu below the provided node (history button).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayNode</code> - the Node below which the menu will be shown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jewelsea/willow/navigation/BookmarkHandler.html" title="enum in org.jewelsea.willow.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jewelsea/willow/navigation/NavTools.html" title="enum in org.jewelsea.willow.navigation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jewelsea/willow/navigation/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
