<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>nars.util.version Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nars.util.version Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/utf8/package-tree.html">Prev</a></li>
<li><a href="../../../nars/video/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/version/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 class="title">Hierarchy For Package nars.util.version</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.gs.collections.impl.primitive.AbstractIntIterable (implements com.gs.collections.api.IntIterable)
<ul>
<li class="circle">com.gs.collections.impl.list.mutable.primitive.IntArrayList (implements java.io.Externalizable, com.gs.collections.api.list.primitive.MutableIntList)
<ul>
<li class="circle">nars.util.data.list.<a href="../../../nars/util/data/list/FasterIntArrayList.html" title="class in nars.util.data.list"><span class="typeNameLink">FasterIntArrayList</span></a>
<ul>
<li class="circle">nars.util.version.<a href="../../../nars/util/version/Versioned.html" title="class in nars.util.version"><span class="typeNameLink">Versioned</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li class="circle">nars.util.version.<a href="../../../nars/util/version/VersionMap.html" title="class in nars.util.version"><span class="typeNameLink">VersionMap</span></a>&lt;X,Y&gt;</li>
</ul>
</li>
<li class="circle">com.gs.collections.impl.AbstractRichIterable&lt;T&gt; (implements com.gs.collections.api.RichIterable&lt;T&gt;)
<ul>
<li class="circle">com.gs.collections.impl.collection.mutable.AbstractMutableCollection&lt;T&gt; (implements com.gs.collections.api.collection.MutableCollection&lt;T&gt;)
<ul>
<li class="circle">com.gs.collections.impl.list.mutable.AbstractMutableList&lt;T&gt; (implements com.gs.collections.api.list.MutableList&lt;T&gt;)
<ul>
<li class="circle">com.gs.collections.impl.list.mutable.FastList&lt;T&gt; (implements com.gs.collections.impl.parallel.BatchIterable&lt;E&gt;, java.io.Externalizable, java.util.RandomAccess)
<ul>
<li class="circle">nars.util.data.list.<a href="../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list"><span class="typeNameLink">FasterList</span></a>&lt;X&gt;
<ul>
<li class="circle">nars.util.version.<a href="../../../nars/util/version/Versioning.html" title="class in nars.util.version"><span class="typeNameLink">Versioning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/utf8/package-tree.html">Prev</a></li>
<li><a href="../../../nars/video/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/version/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
