<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:11 EST 2016 -->
<title>Uses of Interface nars.util.data.bit.BitVector (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nars.util.data.bit.BitVector (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/bit/class-use/BitVector.html" target="_top">Frames</a></li>
<li><a href="BitVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface nars.util.data.bit.BitVector" class="title">Uses of Interface<br>nars.util.data.bit.BitVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.data.bit">nars.util.data.bit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.util.data.bit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a> in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a> that implement <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></span></code>
<div class="block">An abstract implementation of a <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit"><code>BitVector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html" title="class in nars.util.data.bit">AbstractBitVector.SubBitVector</a></span></code>
<div class="block">A subvector of a given bit vector, specified by an initial and a final bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></span></code>
<div class="block">A bit vector implementation based on arrays of longs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a> declared as <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.SubBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#bitVector">bitVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVectors.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVectors.html#EMPTY_VECTOR">EMPTY_VECTOR</a></span></code>
<div class="block">An immutable, singleton empty bit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVectors.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVectors.html#ONE">ONE</a></span></code>
<div class="block">An immutable bit vector of length one containing a one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVectors.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVectors.html#ZERO">ZERO</a></span></code>
<div class="block">An immutable bit vector of length one containing a zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a> that return <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#and-nars.util.data.bit.BitVector-">and</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#and-nars.util.data.bit.BitVector-">and</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Performs a logical and between this bit vector and another one, leaving the result in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#and-nars.util.data.bit.BitVector-">and</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#append-long-int-">append</a></span>(long&nbsp;value,
      int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#append-nars.util.data.bit.BitVector-">append</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#append-long-int-">append</a></span>(long&nbsp;value,
      int&nbsp;k)</code>
<div class="block">Appends the less significant bits of a long integer to this bit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#append-nars.util.data.bit.BitVector-">append</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bitVector)</code>
<div class="block">Appends another bit vector to this bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#copy-long-long-">copy</a></span>(long&nbsp;from,
    long&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.SubBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#copy-long-long-">copy</a></span>(long&nbsp;from,
    long&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#copy-long-long-">copy</a></span>(long&nbsp;from,
    long&nbsp;to)</code>
<div class="block">Returns a copy of a part of this bit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#fast--">fast</a></span>()</code>
<div class="block">Returns an instance of <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit"><code>LongArrayBitVector</code></a> containing a copy of this bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#fast--">fast</a></span>()</code>
<div class="block">Returns a fast version of this bit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#length-long-">length</a></span>(long&nbsp;newLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#length-long-">length</a></span>(long&nbsp;newLength)</code>
<div class="block">Sets the number of bits in this bit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#or-nars.util.data.bit.BitVector-">or</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#or-nars.util.data.bit.BitVector-">or</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Performs a logical or between this bit vector and another one, leaving the result in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#or-nars.util.data.bit.BitVector-">or</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#replace-nars.util.data.bit.BitVector-">replace</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#replace-nars.util.data.bit.BitVector-">replace</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bitVector)</code>
<div class="block">Replaces the content of this bit vector with another bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.SubBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#subVector-long-long-">subVector</a></span>(long&nbsp;from,
         long&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#subVector-long-">subVector</a></span>(long&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#subVector-long-long-">subVector</a></span>(long&nbsp;from,
         long&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#subVector-long-">subVector</a></span>(long&nbsp;from)</code>
<div class="block">Returns a subvector view specified by initial index and running up to the end of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#subVector-long-long-">subVector</a></span>(long&nbsp;from,
         long&nbsp;to)</code>
<div class="block">Returns a subvector view specified by initial and final index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#xor-nars.util.data.bit.BitVector-">xor</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#xor-nars.util.data.bit.BitVector-">xor</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Performs a logical xor between this bit vector and another one, leaving the result in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#xor-nars.util.data.bit.BitVector-">xor</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a> with parameters of type <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#and-nars.util.data.bit.BitVector-">and</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#and-nars.util.data.bit.BitVector-">and</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Performs a logical and between this bit vector and another one, leaving the result in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#and-nars.util.data.bit.BitVector-">and</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#append-nars.util.data.bit.BitVector-">append</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#append-nars.util.data.bit.BitVector-">append</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bitVector)</code>
<div class="block">Appends another bit vector to this bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#compareTo-nars.util.data.bit.BitVector-">compareTo</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#copy-nars.util.data.bit.BitVector-">copy</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bv)</code>
<div class="block">Returns a copy of the given bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#equals-nars.util.data.bit.BitVector-long-long-">equals</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v,
      long&nbsp;start,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#equals-nars.util.data.bit.BitVector-long-long-">equals</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v,
      long&nbsp;from,
      long&nbsp;to)</code>
<div class="block">Checks for equality with a segment of another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#isPrefix-nars.util.data.bit.BitVector-">isPrefix</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#isPrefix-nars.util.data.bit.BitVector-">isPrefix</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Returns true if this vector is a prefix of the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#isProperPrefix-nars.util.data.bit.BitVector-">isProperPrefix</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#isProperPrefix-nars.util.data.bit.BitVector-">isProperPrefix</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Returns true if this vector is a proper prefix of the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#longestCommonPrefixLength-nars.util.data.bit.BitVector-">longestCommonPrefixLength</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#longestCommonPrefixLength-nars.util.data.bit.BitVector-">longestCommonPrefixLength</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Returns the length of the greatest common prefix between this and the specified vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#longestCommonPrefixLength-nars.util.data.bit.BitVector-">longestCommonPrefixLength</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#or-nars.util.data.bit.BitVector-">or</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#or-nars.util.data.bit.BitVector-">or</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Performs a logical or between this bit vector and another one, leaving the result in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#or-nars.util.data.bit.BitVector-">or</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#replace-nars.util.data.bit.BitVector-">replace</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#replace-nars.util.data.bit.BitVector-">replace</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bitVector)</code>
<div class="block">Replaces the content of this bit vector with another bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#replace-nars.util.data.bit.BitVector-">replace</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BitVectors.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVectors.html#writeFast-nars.util.data.bit.BitVector-java.io.DataOutput-">writeFast</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v,
         java.io.DataOutput&nbsp;dos)</code>
<div class="block">Writes quickly a bit vector to a <code>DataOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.html#xor-nars.util.data.bit.BitVector-">xor</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVector.html#xor-nars.util.data.bit.BitVector-">xor</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>
<div class="block">Performs a logical xor between this bit vector and another one, leaving the result in this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#xor-nars.util.data.bit.BitVector-">xor</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a> with parameters of type <a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#SubBitVector-nars.util.data.bit.BitVector-long-long-">SubBitVector</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;l,
            long&nbsp;from,
            long&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/bit/class-use/BitVector.html" target="_top">Frames</a></li>
<li><a href="BitVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
