<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:11 EST 2016 -->
<title>Uses of Class nars.util.data.bit.LongArrayBitVector (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.util.data.bit.LongArrayBitVector (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/bit/class-use/LongArrayBitVector.html" target="_top">Frames</a></li>
<li><a href="LongArrayBitVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.util.data.bit.LongArrayBitVector" class="title">Uses of Class<br>nars.util.data.bit.LongArrayBitVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.data.bit">nars.util.data.bit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.util.data.bit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a> in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a> that return <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#append-long-int-">append</a></span>(long&nbsp;value,
      int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#clone--">clone</a></span>()</code>
<div class="block">Returns a cloned copy of this bit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#copy-long-long-">copy</a></span>(long&nbsp;from,
    long&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#copy-nars.util.data.bit.BitVector-">copy</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bv)</code>
<div class="block">Returns a copy of the given bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#ensureCapacity-long-">ensureCapacity</a></span>(long&nbsp;numBits)</code>
<div class="block">Ensures that this bit vector can hold the specified number of bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#fast--">fast</a></span>()</code>
<div class="block">Returns this bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Creates a new empty bit vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#getInstance-long-">getInstance</a></span>(long&nbsp;capacity)</code>
<div class="block">Creates a new empty bit vector of given capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#length-long-">length</a></span>(long&nbsp;newLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#of-int...-">of</a></span>(int...&nbsp;bit)</code>
<div class="block">Creates a new bit vector with given bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#ofLength-long-">ofLength</a></span>(long&nbsp;length)</code>
<div class="block">Creates a new empty bit vector of given length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVectors.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVectors.html#readFast-java.io.DataInput-">readFast</a></span>(java.io.DataInput&nbsp;dis)</code>
<div class="block">Reads quickly a bit vector from a <code>DataInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVectors.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVectors.html#readFast-java.io.DataInput-nars.util.data.bit.LongArrayBitVector-">readFast</a></span>(java.io.DataInput&nbsp;dis,
        <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a>&nbsp;bv)</code>
<div class="block">Reads quickly a bit vector from a <code>DataInputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#replace-nars.util.data.bit.BitVector-">replace</a></span>(<a href="../../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#replace-nars.util.data.bit.LongArrayBitVector-">replace</a></span>(<a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#wrap-long:A-">wrap</a></span>(long[]&nbsp;array)</code>
<div class="block">Wraps the given array of longs in a bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#wrap-long:A-long-">wrap</a></span>(long[]&nbsp;array,
    long&nbsp;size)</code>
<div class="block">Wraps the given array of longs in a bit vector for the given number of bits.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/data/bit/package-summary.html">nars.util.data.bit</a> with parameters of type <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#equals-nars.util.data.bit.LongArrayBitVector-">equals</a></span>(<a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#equals-nars.util.data.bit.LongArrayBitVector-long-long-">equals</a></span>(<a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a>&nbsp;v,
      long&nbsp;start,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#longestCommonPrefixLength-nars.util.data.bit.LongArrayBitVector-">longestCommonPrefixLength</a></span>(<a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitVectors.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/BitVectors.html#readFast-java.io.DataInput-nars.util.data.bit.LongArrayBitVector-">readFast</a></span>(java.io.DataInput&nbsp;dis,
        <a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a>&nbsp;bv)</code>
<div class="block">Reads quickly a bit vector from a <code>DataInputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongArrayBitVector.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html#replace-nars.util.data.bit.LongArrayBitVector-">replace</a></span>(<a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">LongArrayBitVector</a>&nbsp;bv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/data/bit/LongArrayBitVector.html" title="class in nars.util.data.bit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/bit/class-use/LongArrayBitVector.html" target="_top">Frames</a></li>
<li><a href="LongArrayBitVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
