<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:16 EST 2016 -->
<title>Uses of Interface objenome.solver.evolve.GPContainer.GPContainerAware (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface objenome.solver.evolve.GPContainer.GPContainerAware (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/class-use/GPContainer.GPContainerAware.html" target="_top">Frames</a></li>
<li><a href="GPContainer.GPContainerAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface objenome.solver.evolve.GPContainer.GPContainerAware" class="title">Uses of Interface<br>objenome.solver.evolve.GPContainer.GPContainerAware</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.goal">objenome.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve">objenome.solver.evolve</a></td>
<td class="colLast">
<div class="block">Genetic programming algorithms (adapted from EpochX 2.0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve.event.stat">objenome.solver.evolve.event.stat</a></td>
<td class="colLast">
<div class="block">Provides classes that are related to the <i>Stat System</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve.init">objenome.solver.evolve.init</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve.mutate">objenome.solver.evolve.mutate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.solver.evolve.stat">objenome.solver.evolve.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome.goal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a> in <a href="../../../../objenome/goal/package-summary.html">objenome.goal</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../objenome/goal/package-summary.html">objenome.goal</a> that implement <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/goal/AdjustedFitnessFunction.html" title="class in objenome.goal">AdjustedFitnessFunction</a></span></code>
<div class="block">A fitness function for that calculates and assigns adjusted fitness scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/goal/HitsCount.html" title="class in objenome.goal">HitsCount</a></span></code>
<div class="block">A fitness function for <code>STGPIndividual</code>s that calculates and
 assigns <code>DoubleFitness.Minimise</code> scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/goal/HitsCountAndMinified.html" title="class in objenome.goal">HitsCountAndMinified</a></span></code>
<div class="block">Created by me on 5/6/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/goal/SumOfError.html" title="class in objenome.goal">SumOfError</a>&lt;I,O&gt;</span></code>
<div class="block">A fitness function for <code>STGPIndividual</code>s that calculates and
 assigns <code>DoubleFitness.Minimise</code> scores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a> in <a href="../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a> in <a href="../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve">OrganismOperator</a></span></code>
<div class="block">An instance of <code>Operator</code> represents a genetic operator used to
 generate new individuals.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../objenome/solver/evolve/package-summary.html">objenome.solver.evolve</a> that implement <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html" title="class in objenome.solver.evolve">AbstractOrganismOperator</a></span></code>
<div class="block">A skeletal implementation of the <a href="../../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve"><code>OrganismOperator</code></a> interface than fires events
 at the start (before) and end (after) the operator is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/FitnessEvaluator.html" title="class in objenome.solver.evolve">FitnessEvaluator</a>&lt;I extends <a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</span></code>
<div class="block">Implementations of <code>FitnessEvaluator</code> are components that are
 responsible for assigning fitnesses to individuals in a population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/Initialiser.html" title="class in objenome.solver.evolve">Initialiser</a>&lt;I extends <a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</span></code>
<div class="block"><code>Initialiser</code> components are responsible for creating individuals,
 delegating the creation to an <a href="../../../../objenome/solver/evolve/OrganismBuilder.html" title="interface in objenome.solver.evolve"><code>OrganismBuilder</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/MaximumGenerations.html" title="class in objenome.solver.evolve">MaximumGenerations</a></span></code>
<div class="block">This class represents a termination criteria based on the maximum number of
 generations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/ProxyComponent.html" title="class in objenome.solver.evolve">ProxyComponent</a>&lt;T&gt;</span></code>
<div class="block"><code>ProxyComponent</code> provides a mechanism to wrap objects and view
 them as <a href="../../../../objenome/solver/evolve/PopulationProcess.html" title="interface in objenome.solver.evolve"><code>PopulationProcess</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/Reproduction.html" title="class in objenome.solver.evolve">Reproduction</a></span></code>
<div class="block">This class implements the reproduction (copy) operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/TerminationFitness.html" title="class in objenome.solver.evolve">TerminationFitness</a></span></code>
<div class="block">This class represents a termination criteria based on a desired fitness
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.event.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a> in <a href="../../../../objenome/solver/evolve/event/stat/package-summary.html">objenome.solver.evolve.event.stat</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../objenome/solver/evolve/event/stat/package-summary.html">objenome.solver.evolve.event.stat</a> that implement <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/AbstractStat.html" title="class in objenome.solver.evolve.event.stat">AbstractStat</a>&lt;T extends <a href="../../../../objenome/solver/evolve/event/Event.html" title="interface in objenome.solver.evolve.event">Event</a>&gt;</span></code>
<div class="block">The <code>AbstractStat</code> represent the base class for classes that
 gathers data and statistics about events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismDuration.html" title="class in objenome.solver.evolve.event.stat">ElitismDuration</a></span></code>
<div class="block">Abstract class that provices the duration of the elitism process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismDuration.Hours.html" title="class in objenome.solver.evolve.event.stat">ElitismDuration.Hours</a></span></code>
<div class="block">Stat that provides the elitism duration time in hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismDuration.MilliSeconds.html" title="class in objenome.solver.evolve.event.stat">ElitismDuration.MilliSeconds</a></span></code>
<div class="block">Stat that provides the elitism duration time in milli seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismDuration.Minutes.html" title="class in objenome.solver.evolve.event.stat">ElitismDuration.Minutes</a></span></code>
<div class="block">Stat that provides the elitism duration time in minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismDuration.NanoSeconds.html" title="class in objenome.solver.evolve.event.stat">ElitismDuration.NanoSeconds</a></span></code>
<div class="block">Stat that provides the elitism duration time in nano seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismDuration.Seconds.html" title="class in objenome.solver.evolve.event.stat">ElitismDuration.Seconds</a></span></code>
<div class="block">Stat that provides the elitism duration time in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismElites.html" title="class in objenome.solver.evolve.event.stat">ElitismElites</a></span></code>
<div class="block">Stat that provides the information about the elitist individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismEndTime.html" title="class in objenome.solver.evolve.event.stat">ElitismEndTime</a></span></code>
<div class="block">Stat that provides the information about the end time of the elitism process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/ElitismStartTime.html" title="class in objenome.solver.evolve.event.stat">ElitismStartTime</a></span></code>
<div class="block">Stat that provides the information about the start time of the elitism
 process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationBestFitness.html" title="class in objenome.solver.evolve.event.stat">GenerationBestFitness</a></span></code>
<div class="block">Stat that provides the information of the best fitness of a generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationBestIndividuals.html" title="class in objenome.solver.evolve.event.stat">GenerationBestIndividuals</a></span></code>
<div class="block">Stat that provides the best individuals of a generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationDuration.html" title="class in objenome.solver.evolve.event.stat">GenerationDuration</a></span></code>
<div class="block">Stat that provides the duration of a generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationDuration.Hours.html" title="class in objenome.solver.evolve.event.stat">GenerationDuration.Hours</a></span></code>
<div class="block">Stat that provides the generation duration time in hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationDuration.MilliSeconds.html" title="class in objenome.solver.evolve.event.stat">GenerationDuration.MilliSeconds</a></span></code>
<div class="block">Stat that provides the generation duration time in milli seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationDuration.Minutes.html" title="class in objenome.solver.evolve.event.stat">GenerationDuration.Minutes</a></span></code>
<div class="block">Stat that provides the generation duration time in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationDuration.NanoSeconds.html" title="class in objenome.solver.evolve.event.stat">GenerationDuration.NanoSeconds</a></span></code>
<div class="block">Stat that provides the generation duration time in nano seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationDuration.Seconds.html" title="class in objenome.solver.evolve.event.stat">GenerationDuration.Seconds</a></span></code>
<div class="block">Stat that provides the generation duration time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationEndTime.html" title="class in objenome.solver.evolve.event.stat">GenerationEndTime</a></span></code>
<div class="block">Stat that provides the end time of a generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationFitnessDiversity.html" title="class in objenome.solver.evolve.event.stat">GenerationFitnessDiversity</a></span></code>
<div class="block">Stats representing the number of different fitness values in a generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationFitnesses.html" title="class in objenome.solver.evolve.event.stat">GenerationFitnesses</a></span></code>
<div class="block">Stat that provides the fitness values of a generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationFitnesses.Sorted.html" title="class in objenome.solver.evolve.event.stat">GenerationFitnesses.Sorted</a></span></code>
<div class="block">Stat that provides the sorted (ascending order) fitness values of a
 generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationMedianFitness.html" title="class in objenome.solver.evolve.event.stat">GenerationMedianFitness</a></span></code>
<div class="block">Stat that provides the median fitness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationNumber.html" title="class in objenome.solver.evolve.event.stat">GenerationNumber</a></span></code>
<div class="block">Stat that provides the generation current number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationPopulation.html" title="class in objenome.solver.evolve.event.stat">GenerationPopulation</a></span></code>
<div class="block">Stat that provides the population of the current generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationPopulation.Sorted.html" title="class in objenome.solver.evolve.event.stat">GenerationPopulation.Sorted</a></span></code>
<div class="block">Stat that provides the population (sorted into ascending order) of the
 current generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationStartTime.html" title="class in objenome.solver.evolve.event.stat">GenerationStartTime</a></span></code>
<div class="block">Stat that provides the start time of a generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/GenerationWorstFitness.html" title="class in objenome.solver.evolve.event.stat">GenerationWorstFitness</a></span></code>
<div class="block">Stat that provides the information of the worst fitness of a generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/OperatorDuration.html" title="class in objenome.solver.evolve.event.stat">OperatorDuration</a></span></code>
<div class="block">Stat that provides the duration of a genetic operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/OperatorDuration.Hours.html" title="class in objenome.solver.evolve.event.stat">OperatorDuration.Hours</a></span></code>
<div class="block">Stat that provides the generation duration time in hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/OperatorDuration.MilliSeconds.html" title="class in objenome.solver.evolve.event.stat">OperatorDuration.MilliSeconds</a></span></code>
<div class="block">Stat that provides the generation duration time in millis seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/OperatorDuration.Minutes.html" title="class in objenome.solver.evolve.event.stat">OperatorDuration.Minutes</a></span></code>
<div class="block">Stat that provides the generation duration time in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/OperatorDuration.NanoSeconds.html" title="class in objenome.solver.evolve.event.stat">OperatorDuration.NanoSeconds</a></span></code>
<div class="block">Stat that provides the generation duration time in nano seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/OperatorDuration.Seconds.html" title="class in objenome.solver.evolve.event.stat">OperatorDuration.Seconds</a></span></code>
<div class="block">Stat that provides the generation duration time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/OperatorEndTime.html" title="class in objenome.solver.evolve.event.stat">OperatorEndTime</a></span></code>
<div class="block">Stat that provides the end time of a genetic operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/OperatorStartTime.html" title="class in objenome.solver.evolve.event.stat">OperatorStartTime</a></span></code>
<div class="block">Stat that provides the start time of a genetic operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunBestFitness.html" title="class in objenome.solver.evolve.event.stat">RunBestFitness</a></span></code>
<div class="block">Stat that provides the information of the best fitness of a run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunBestIndividuals.html" title="class in objenome.solver.evolve.event.stat">RunBestIndividuals</a></span></code>
<div class="block">Stat that provides best individuals of a run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunDuration.html" title="class in objenome.solver.evolve.event.stat">RunDuration</a></span></code>
<div class="block">Abstract class that provices the duration of the run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunDuration.Hours.html" title="class in objenome.solver.evolve.event.stat">RunDuration.Hours</a></span></code>
<div class="block">Stat that provides the run duration time in hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunDuration.MilliSeconds.html" title="class in objenome.solver.evolve.event.stat">RunDuration.MilliSeconds</a></span></code>
<div class="block">Stat that provides the run duration time in milli seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunDuration.Minutes.html" title="class in objenome.solver.evolve.event.stat">RunDuration.Minutes</a></span></code>
<div class="block">Stat that provides the run duration time in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunDuration.NanoSeconds.html" title="class in objenome.solver.evolve.event.stat">RunDuration.NanoSeconds</a></span></code>
<div class="block">Stat that provides the run duration time in nano seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunDuration.Seconds.html" title="class in objenome.solver.evolve.event.stat">RunDuration.Seconds</a></span></code>
<div class="block">Stat that provides the run duration time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunEndTime.html" title="class in objenome.solver.evolve.event.stat">RunEndTime</a></span></code>
<div class="block">Stat that provides the end time of a run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/event/stat/RunStartTime.html" title="class in objenome.solver.evolve.event.stat">RunStartTime</a></span></code>
<div class="block">Stat that provides the start time of a run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a> in <a href="../../../../objenome/solver/evolve/init/package-summary.html">objenome.solver.evolve.init</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../objenome/solver/evolve/init/package-summary.html">objenome.solver.evolve.init</a> that implement <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/init/Full.html" title="class in objenome.solver.evolve.init">Full</a></span></code>
<div class="block">Initialisation method which produces <code>STGPIndividual</code>s with full
 program trees to a specified depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/init/RampedHalfAndHalf.html" title="class in objenome.solver.evolve.init">RampedHalfAndHalf</a></span></code>
<div class="block">Initialisation method which produces <code>STGPIndividual</code>s with
 program trees constructed using a combination of grow and full initialisation
 procedures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.mutate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a> in <a href="../../../../objenome/solver/evolve/mutate/package-summary.html">objenome.solver.evolve.mutate</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../objenome/solver/evolve/mutate/package-summary.html">objenome.solver.evolve.mutate</a> that implement <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/OnePointCrossover.html" title="class in objenome.solver.evolve.mutate">OnePointCrossover</a></span></code>
<div class="block">A crossover operator for <code>STGPIndividual</code>s that exchanges subtrees
 in two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html" title="class in objenome.solver.evolve.mutate">PointMutation</a></span></code>
<div class="block">A mutation operator for <code>STGPIndividual</code>s that replaces nodes at
 random throughout a program tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/SubtreeCrossover.html" title="class in objenome.solver.evolve.mutate">SubtreeCrossover</a></span></code>
<div class="block">A crossover operator for <code>STGPIndividual</code>s that exchanges subtrees
 in two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/SubtreeMutation.html" title="class in objenome.solver.evolve.mutate">SubtreeMutation</a></span></code>
<div class="block">A mutation operator for <code>STGPIndividual</code>s that replaces a subtree
 with a new randomly generated subtree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.solver.evolve.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a> in <a href="../../../../objenome/solver/evolve/stat/package-summary.html">objenome.solver.evolve.stat</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../objenome/solver/evolve/stat/package-summary.html">objenome.solver.evolve.stat</a> that implement <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageDepth.html" title="class in objenome.solver.evolve.stat">GenerationAverageDepth</a></span></code>
<div class="block">A stat that returns the mean depth of the program trees in the population
 from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageDepthError.html" title="class in objenome.solver.evolve.stat">GenerationAverageDepthError</a></span></code>
<div class="block">A stat that returns the standard error of the mean depth, as calculated by
 the <a href="../../../../objenome/solver/evolve/stat/GenerationAverageDepth.html" title="class in objenome.solver.evolve.stat"><code>GenerationAverageDepth</code></a> stat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageDoubleFitness.html" title="class in objenome.solver.evolve.stat">GenerationAverageDoubleFitness</a></span></code>
<div class="block">Stat that provides the average fitness value of the population at the end of
 a generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageDoubleFitnessError.html" title="class in objenome.solver.evolve.stat">GenerationAverageDoubleFitnessError</a></span></code>
<div class="block">Stat that provides the average fitness error of the population at the end of
 a generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageLength.html" title="class in objenome.solver.evolve.stat">GenerationAverageLength</a></span></code>
<div class="block">A stat that returns the mean length of the program trees in the population
 from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageLengthError.html" title="class in objenome.solver.evolve.stat">GenerationAverageLengthError</a></span></code>
<div class="block">A stat that returns the standard error of the mean length, as calculated by
 the <a href="../../../../objenome/solver/evolve/stat/GenerationAverageLength.html" title="class in objenome.solver.evolve.stat"><code>GenerationAverageLength</code></a> stat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageNodesPerDepth.html" title="class in objenome.solver.evolve.stat">GenerationAverageNodesPerDepth</a></span></code>
<div class="block">A stat that returns the average number of nodes at each depth level of the
 program trees in the population from the previous generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageNonTerminals.html" title="class in objenome.solver.evolve.stat">GenerationAverageNonTerminals</a></span></code>
<div class="block">A stat that returns the average number of non-terminals in the program trees
 in the population from the previous generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageNonTerminalsError.html" title="class in objenome.solver.evolve.stat">GenerationAverageNonTerminalsError</a></span></code>
<div class="block">A stat that returns the standard error of the mean number of non-terminals,
 as calculated by the <a href="../../../../objenome/solver/evolve/stat/GenerationAverageNonTerminals.html" title="class in objenome.solver.evolve.stat"><code>GenerationAverageNonTerminals</code></a> stat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageTerminals.html" title="class in objenome.solver.evolve.stat">GenerationAverageTerminals</a></span></code>
<div class="block">A stat that returns the average number of terminals in the program trees in
 the population from the previous generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationAverageTerminalsError.html" title="class in objenome.solver.evolve.stat">GenerationAverageTerminalsError</a></span></code>
<div class="block">A stat that returns the standard error of the mean number of terminals, as
 calculated by the <a href="../../../../objenome/solver/evolve/stat/GenerationAverageTerminals.html" title="class in objenome.solver.evolve.stat"><code>GenerationAverageTerminals</code></a> stat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationDepths.html" title="class in objenome.solver.evolve.stat">GenerationDepths</a></span></code>
<div class="block">A stat that returns the depth of all program trees in the population from the
 previous generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationLengths.html" title="class in objenome.solver.evolve.stat">GenerationLengths</a></span></code>
<div class="block">A stat that returns the length of all program trees in the population from
 the previous generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationMaximumDepth.html" title="class in objenome.solver.evolve.stat">GenerationMaximumDepth</a></span></code>
<div class="block">A stat that returns the maximum depth of all the program trees in the
 population from the previous completed generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationMaximumLength.html" title="class in objenome.solver.evolve.stat">GenerationMaximumLength</a></span></code>
<div class="block">A stat that returns the maximum length of all the program trees in the
 population from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationMaximumNonTerminals.html" title="class in objenome.solver.evolve.stat">GenerationMaximumNonTerminals</a></span></code>
<div class="block">A stat that returns the maximum number of non-terminals in all the program
 trees in the population from the previous completed generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationMaximumTerminals.html" title="class in objenome.solver.evolve.stat">GenerationMaximumTerminals</a></span></code>
<div class="block">A stat that returns the maximum number of terminals in all the program trees
 in the population from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationMinimumDepth.html" title="class in objenome.solver.evolve.stat">GenerationMinimumDepth</a></span></code>
<div class="block">A stat that returns the minimum depth of all the program trees in the
 population from the previous completed generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationMinimumLength.html" title="class in objenome.solver.evolve.stat">GenerationMinimumLength</a></span></code>
<div class="block">A stat that returns the minimum length of all the program trees in the
 population from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationMinimumNonTerminals.html" title="class in objenome.solver.evolve.stat">GenerationMinimumNonTerminals</a></span></code>
<div class="block">A stat that returns the minimum number of non-terminals in all the program
 trees in the population from the previous completed generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationMinimumTerminals.html" title="class in objenome.solver.evolve.stat">GenerationMinimumTerminals</a></span></code>
<div class="block">A stat that returns the minimum number of terminals in all the program trees
 in the population from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationNonTerminals.html" title="class in objenome.solver.evolve.stat">GenerationNonTerminals</a></span></code>
<div class="block">A stat that returns the number of non-terminals in all program trees in the
 population from the previous generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationStandardDeviationDepth.html" title="class in objenome.solver.evolve.stat">GenerationStandardDeviationDepth</a></span></code>
<div class="block">A stat that returns the standard deviation of the mean depth of the program
 trees in the population from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationStandardDeviationDoubleFitness.html" title="class in objenome.solver.evolve.stat">GenerationStandardDeviationDoubleFitness</a></span></code>
<div class="block">Stat that provides the standard deviation fitness value of the population at
 the end of a generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationStandardDeviationLength.html" title="class in objenome.solver.evolve.stat">GenerationStandardDeviationLength</a></span></code>
<div class="block">A stat that returns the standard deviation of the mean length of the program
 trees in the population from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationStandardDeviationNonTerminals.html" title="class in objenome.solver.evolve.stat">GenerationStandardDeviationNonTerminals</a></span></code>
<div class="block">A stat that returns the standard deviation of the mean number of
 non-terminals in the program trees in the population from the previous
 completed generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationStandardDeviationTerminals.html" title="class in objenome.solver.evolve.stat">GenerationStandardDeviationTerminals</a></span></code>
<div class="block">A stat that returns the standard deviation of the mean number of terminals in
 the program trees in the population from the previous completed generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/stat/GenerationTerminals.html" title="class in objenome.solver.evolve.stat">GenerationTerminals</a></span></code>
<div class="block">A stat that returns the number of terminals in all program trees in the
 population from the previous generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/class-use/GPContainer.GPContainerAware.html" target="_top">Frames</a></li>
<li><a href="GPContainer.GPContainerAware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
