<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>InstructionGroupHasher (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionGroupHasher (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionGroupHasher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/transform/hash/FieldNodeFunnel.html" title="enum in com.github.fge.grappa.transform.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/fge/grappa/transform/hash/LabelListFunnel.html" title="class in com.github.fge.grappa.transform.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/transform/hash/InstructionGroupHasher.html" target="_top">Frames</a></li>
<li><a href="InstructionGroupHasher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.MethodVisitor">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.transform.hash</div>
<h2 title="Class InstructionGroupHasher" class="title">Class InstructionGroupHasher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.MethodVisitor</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.transform.hash.InstructionGroupHasher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@NotThreadSafe
public final class <span class="typeNameLabel">InstructionGroupHasher</span>
extends org.objectweb.asm.MethodVisitor</pre>
<div class="block">Hashing for an <a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base"><code>InstructionGroup</code></a>

 <p>Not very pretty, that one.</p>

 <p>The only entry point, <a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#hash-com.github.fge.grappa.transform.base.InstructionGroup-java.lang.String-"><code>hash(InstructionGroup, String)</code></a>, will hash
 the entire instructions and field out of the instruction group, then set
 the name of the instruction group appropriately.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/fge/grappa/transform/process/InstructionGroupPreparer.html" title="class in com.github.fge.grappa.transform.process"><code>InstructionGroupPreparer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.MethodVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.MethodVisitor</h3>
<code>api, mv</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#hash-com.github.fge.grappa.transform.base.InstructionGroup-java.lang.String-">hash</a></span>(<a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group,
    java.lang.String&nbsp;className)</code>
<div class="block">Generate a hash of the group, use it to name it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">visitFieldInsn</a></span>(int&nbsp;opcode,
              java.lang.String&nbsp;owner,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitIincInsn-int-int-">visitIincInsn</a></span>(int&nbsp;var,
             int&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitInsn-int-">visitInsn</a></span>(int&nbsp;opcode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitIntInsn-int-int-">visitIntInsn</a></span>(int&nbsp;opcode,
            int&nbsp;operand)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitJumpInsn-int-org.objectweb.asm.Label-">visitJumpInsn</a></span>(int&nbsp;opcode,
             org.objectweb.asm.Label&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitLabel-org.objectweb.asm.Label-">visitLabel</a></span>(org.objectweb.asm.Label&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitLdcInsn-java.lang.Object-">visitLdcInsn</a></span>(java.lang.Object&nbsp;cst)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitLookupSwitchInsn-org.objectweb.asm.Label-int:A-org.objectweb.asm.Label:A-">visitLookupSwitchInsn</a></span>(org.objectweb.asm.Label&nbsp;dflt,
                     int[]&nbsp;keys,
                     org.objectweb.asm.Label[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-boolean-">visitMethodInsn</a></span>(int&nbsp;opcode,
               java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc,
               boolean&nbsp;itf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitMultiANewArrayInsn-java.lang.String-int-">visitMultiANewArrayInsn</a></span>(java.lang.String&nbsp;desc,
                       int&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitTableSwitchInsn-int-int-org.objectweb.asm.Label-org.objectweb.asm.Label...-">visitTableSwitchInsn</a></span>(int&nbsp;min,
                    int&nbsp;max,
                    org.objectweb.asm.Label&nbsp;dflt,
                    org.objectweb.asm.Label...&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitTryCatchBlock-org.objectweb.asm.Label-org.objectweb.asm.Label-org.objectweb.asm.Label-java.lang.String-">visitTryCatchBlock</a></span>(org.objectweb.asm.Label&nbsp;start,
                  org.objectweb.asm.Label&nbsp;end,
                  org.objectweb.asm.Label&nbsp;handler,
                  java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitTypeInsn-int-java.lang.String-">visitTypeInsn</a></span>(int&nbsp;opcode,
             java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/transform/hash/InstructionGroupHasher.html#visitVarInsn-int-int-">visitVarInsn</a></span>(int&nbsp;opcode,
            int&nbsp;var)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.objectweb.asm.MethodVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.MethodVisitor</h3>
<code>visitAnnotation, visitAnnotationDefault, visitAttribute, visitCode, visitEnd, visitFrame, visitInsnAnnotation, visitInvokeDynamicInsn, visitLineNumber, visitLocalVariable, visitLocalVariableAnnotation, visitMaxs, visitMethodInsn, visitParameter, visitParameterAnnotation, visitTryCatchAnnotation, visitTypeAnnotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash-com.github.fge.grappa.transform.base.InstructionGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;void&nbsp;hash(@Nonnull
                        <a href="../../../../../../com/github/fge/grappa/transform/base/InstructionGroup.html" title="class in com.github.fge.grappa.transform.base">InstructionGroup</a>&nbsp;group,
                        @Nonnull
                        java.lang.String&nbsp;className)</pre>
<div class="block">Generate a hash of the group, use it to name it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the instruction group</dd>
<dd><code>className</code> - this group's parent class name</dd>
</dl>
</li>
</ul>
<a name="visitInsn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsn</h4>
<pre>public&nbsp;void&nbsp;visitInsn(int&nbsp;opcode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitIntInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntInsn</h4>
<pre>public&nbsp;void&nbsp;visitIntInsn(int&nbsp;opcode,
                         int&nbsp;operand)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitIntInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitVarInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>public&nbsp;void&nbsp;visitVarInsn(int&nbsp;opcode,
                         int&nbsp;var)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitVarInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitTypeInsn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeInsn</h4>
<pre>public&nbsp;void&nbsp;visitTypeInsn(int&nbsp;opcode,
                          java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitTypeInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitFieldInsn-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldInsn</h4>
<pre>public&nbsp;void&nbsp;visitFieldInsn(int&nbsp;opcode,
                           java.lang.String&nbsp;owner,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;desc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitFieldInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitMethodInsn-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre>public&nbsp;void&nbsp;visitMethodInsn(int&nbsp;opcode,
                            java.lang.String&nbsp;owner,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;desc,
                            boolean&nbsp;itf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitMethodInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitJumpInsn-int-org.objectweb.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJumpInsn</h4>
<pre>public&nbsp;void&nbsp;visitJumpInsn(int&nbsp;opcode,
                          org.objectweb.asm.Label&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitJumpInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitLabel-org.objectweb.asm.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabel</h4>
<pre>public&nbsp;void&nbsp;visitLabel(org.objectweb.asm.Label&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitLabel</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitLdcInsn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLdcInsn</h4>
<pre>public&nbsp;void&nbsp;visitLdcInsn(java.lang.Object&nbsp;cst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitLdcInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitIincInsn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>public&nbsp;void&nbsp;visitIincInsn(int&nbsp;var,
                          int&nbsp;increment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitIincInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitTableSwitchInsn-int-int-org.objectweb.asm.Label-org.objectweb.asm.Label...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTableSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitTableSwitchInsn(int&nbsp;min,
                                 int&nbsp;max,
                                 org.objectweb.asm.Label&nbsp;dflt,
                                 org.objectweb.asm.Label...&nbsp;labels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitTableSwitchInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitLookupSwitchInsn-org.objectweb.asm.Label-int:A-org.objectweb.asm.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLookupSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitLookupSwitchInsn(org.objectweb.asm.Label&nbsp;dflt,
                                  int[]&nbsp;keys,
                                  org.objectweb.asm.Label[]&nbsp;labels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitLookupSwitchInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitMultiANewArrayInsn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultiANewArrayInsn</h4>
<pre>public&nbsp;void&nbsp;visitMultiANewArrayInsn(java.lang.String&nbsp;desc,
                                    int&nbsp;dims)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitMultiANewArrayInsn</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitTryCatchBlock-org.objectweb.asm.Label-org.objectweb.asm.Label-org.objectweb.asm.Label-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitTryCatchBlock</h4>
<pre>public&nbsp;void&nbsp;visitTryCatchBlock(org.objectweb.asm.Label&nbsp;start,
                               org.objectweb.asm.Label&nbsp;end,
                               org.objectweb.asm.Label&nbsp;handler,
                               java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>visitTryCatchBlock</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionGroupHasher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/transform/hash/FieldNodeFunnel.html" title="enum in com.github.fge.grappa.transform.hash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/fge/grappa/transform/hash/LabelListFunnel.html" title="class in com.github.fge.grappa.transform.hash"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/transform/hash/InstructionGroupHasher.html" target="_top">Frames</a></li>
<li><a href="InstructionGroupHasher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.objectweb.asm.MethodVisitor">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
