<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:16 EST 2016 -->
<title>BeliefFunction (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeliefFunction (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeliefFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/truth/AbstractTruth.html" title="class in nars.truth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/truth/DefaultTruth.html" title="class in nars.truth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/truth/BeliefFunction.html" target="_top">Frames</a></li>
<li><a href="BeliefFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.truth</div>
<h2 title="Enum BeliefFunction" class="title">Enum BeliefFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nars.truth.BeliefFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a>&gt;, <a href="../../nars/nal/meta/TruthOperator.html" title="interface in nars.nal.meta">TruthOperator</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BeliefFunction</span>
extends java.lang.Enum&lt;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a>&gt;
implements <a href="../../nars/nal/meta/TruthOperator.html" title="interface in nars.nal.meta">TruthOperator</a></pre>
<div class="block">http://aleph.sagemath.org/?q=qwssnn
 <patham9> only strong rules are allowing overlap
 <patham9> except union and revision
 <patham9> if you look at the graph you see why
 <patham9> its both rules which allow the conclusion to be stronger than the premises</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Abduction">Abduction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Analogy">Analogy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#AnonymousAnalogy">AnonymousAnalogy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#BeliefIdentity">BeliefIdentity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#BeliefNegation">BeliefNegation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#BeliefStructuralDeduction">BeliefStructuralDeduction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#BeliefStructuralDifference">BeliefStructuralDifference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Comparison">Comparison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Contraposition">Contraposition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Conversion">Conversion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#DecomposeNegativeNegativeNegative">DecomposeNegativeNegativeNegative</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#DecomposeNegativePositivePositive">DecomposeNegativePositivePositive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#DecomposePositiveNegativeNegative">DecomposePositiveNegativeNegative</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#DecomposePositiveNegativePositive">DecomposePositiveNegativePositive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#DecomposePositivePositivePositive">DecomposePositivePositivePositive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Deduction">Deduction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Difference">Difference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Exemplification">Exemplification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Identity">Identity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Induction">Induction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Intersection">Intersection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Negation">Negation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#ReduceConjunction">ReduceConjunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#ReduceConjunctionNeg">ReduceConjunctionNeg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#ReduceDisjunction">ReduceDisjunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Resemblance">Resemblance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Revision">Revision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#StructuralAbduction">StructuralAbduction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#StructuralDeduction">StructuralDeduction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#StructuralIntersection">StructuralIntersection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#Union">Union</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#allowOverlap">allowOverlap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#allowOverlap--">allowOverlap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#defaultConfidence-nars.Memory-">defaultConfidence</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#get-nars.term.Term-">get</a></span>(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#newDefaultTruth-nars.Memory-">newDefaultTruth</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/truth/BeliefFunction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.nal.meta.TruthOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.nal.meta.<a href="../../nars/nal/meta/TruthOperator.html" title="interface in nars.nal.meta">TruthOperator</a></h3>
<code><a href="../../nars/nal/meta/TruthOperator.html#apply-nars.nal.meta.PremiseMatch-">apply</a>, <a href="../../nars/nal/meta/TruthOperator.html#apply-nars.truth.Truth-nars.truth.Truth-nars.Memory-">apply</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Revision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revision</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Revision</pre>
</li>
</ul>
<a name="StructuralIntersection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructuralIntersection</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> StructuralIntersection</pre>
</li>
</ul>
<a name="StructuralDeduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructuralDeduction</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> StructuralDeduction</pre>
</li>
</ul>
<a name="StructuralAbduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructuralAbduction</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> StructuralAbduction</pre>
</li>
</ul>
<a name="Deduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deduction</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Deduction</pre>
</li>
</ul>
<a name="Induction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Induction</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Induction</pre>
</li>
</ul>
<a name="Abduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abduction</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Abduction</pre>
</li>
</ul>
<a name="Comparison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comparison</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Comparison</pre>
</li>
</ul>
<a name="Conversion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conversion</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Conversion</pre>
</li>
</ul>
<a name="Negation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Negation</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Negation</pre>
</li>
</ul>
<a name="Contraposition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contraposition</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Contraposition</pre>
</li>
</ul>
<a name="Resemblance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resemblance</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Resemblance</pre>
</li>
</ul>
<a name="Union">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Union</pre>
</li>
</ul>
<a name="Intersection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersection</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Intersection</pre>
</li>
</ul>
<a name="Difference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Difference</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Difference</pre>
</li>
</ul>
<a name="Analogy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Analogy</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Analogy</pre>
</li>
</ul>
<a name="ReduceConjunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReduceConjunction</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> ReduceConjunction</pre>
</li>
</ul>
<a name="ReduceDisjunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReduceDisjunction</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> ReduceDisjunction</pre>
</li>
</ul>
<a name="ReduceConjunctionNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReduceConjunctionNeg</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> ReduceConjunctionNeg</pre>
</li>
</ul>
<a name="AnonymousAnalogy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnonymousAnalogy</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> AnonymousAnalogy</pre>
</li>
</ul>
<a name="Exemplification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exemplification</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Exemplification</pre>
</li>
</ul>
<a name="DecomposeNegativeNegativeNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecomposeNegativeNegativeNegative</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> DecomposeNegativeNegativeNegative</pre>
</li>
</ul>
<a name="DecomposePositiveNegativePositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecomposePositiveNegativePositive</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> DecomposePositiveNegativePositive</pre>
</li>
</ul>
<a name="DecomposeNegativePositivePositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecomposeNegativePositivePositive</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> DecomposeNegativePositivePositive</pre>
</li>
</ul>
<a name="DecomposePositivePositivePositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecomposePositivePositivePositive</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> DecomposePositivePositivePositive</pre>
</li>
</ul>
<a name="DecomposePositiveNegativeNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecomposePositiveNegativeNegative</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> DecomposePositiveNegativeNegative</pre>
</li>
</ul>
<a name="Identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identity</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> Identity</pre>
</li>
</ul>
<a name="BeliefIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeliefIdentity</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> BeliefIdentity</pre>
</li>
</ul>
<a name="BeliefStructuralDeduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeliefStructuralDeduction</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> BeliefStructuralDeduction</pre>
</li>
</ul>
<a name="BeliefStructuralDifference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeliefStructuralDifference</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> BeliefStructuralDifference</pre>
</li>
</ul>
<a name="BeliefNegation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeliefNegation</h4>
<pre>public static final&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a> BeliefNegation</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allowOverlap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowOverlap</h4>
<pre>public final&nbsp;boolean allowOverlap</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BeliefFunction c : BeliefFunction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="newDefaultTruth-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultTruth</h4>
<pre>@Nullable
public static&nbsp;<a href="../../nars/truth/Truth.html" title="interface in nars.truth">Truth</a>&nbsp;newDefaultTruth(@NotNull
                                    <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="defaultConfidence-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConfidence</h4>
<pre>public static&nbsp;float&nbsp;defaultConfidence(@NotNull
                                      <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="get-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../nars/truth/BeliefFunction.html" title="enum in nars.truth">BeliefFunction</a>&nbsp;get(<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;a)</pre>
</li>
</ul>
<a name="allowOverlap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowOverlap</h4>
<pre>public final&nbsp;boolean&nbsp;allowOverlap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/nal/meta/TruthOperator.html#allowOverlap--">allowOverlap</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/nal/meta/TruthOperator.html" title="interface in nars.nal.meta">TruthOperator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeliefFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/truth/AbstractTruth.html" title="class in nars.truth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/truth/DefaultTruth.html" title="class in nars.truth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/truth/BeliefFunction.html" target="_top">Frames</a></li>
<li><a href="BeliefFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
