<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:32 EST 2016 -->
<title>Uses of Package com.github.fge.grappa.support (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.github.fge.grappa.support (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package com.github.fge.grappa.support" class="title">Uses of Package<br>com.github.fge.grappa.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.buffers">com.github.fge.grappa.buffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers">com.github.fge.grappa.matchers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.matchers.wrap">com.github.fge.grappa.matchers.wrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.parsers">com.github.fge.grappa.parsers</a></td>
<td class="colLast">
<div class="block">Event-based parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.github.fge.grappa.run.context">com.github.fge.grappa.run.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.github.fge.grappa.support">com.github.fge.grappa.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.buffers">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a> used by <a href="../../../../../com/github/fge/grappa/buffers/package-summary.html">com.github.fge.grappa.buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/IndexRange.html#com.github.fge.grappa.buffers">IndexRange</a>
<div class="block">A simple immutable container for a range of indices into an underlying
 InputBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Position.html#com.github.fge.grappa.buffers">Position</a>
<div class="block">Simple container class for a line/column position in the input text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a> used by <a href="../../../../../com/github/fge/grappa/matchers/package-summary.html">com.github.fge.grappa.matchers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Characters.html#com.github.fge.grappa.matchers">Characters</a>
<div class="block">An immutable, set-like aggregation of (relatively few) characters that allows
 for an inverted semantic ("all chars except these few").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.matchers.wrap">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a> used by <a href="../../../../../com/github/fge/grappa/matchers/wrap/package-summary.html">com.github.fge.grappa.matchers.wrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Var.html#com.github.fge.grappa.matchers.wrap">Var</a>
<div class="block">This class provides a "local variable"-like construct for action
 expressions in parser rule methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.parsers">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a> used by <a href="../../../../../com/github/fge/grappa/parsers/package-summary.html">com.github.fge.grappa.parsers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Characters.html#com.github.fge.grappa.parsers">Characters</a>
<div class="block">An immutable, set-like aggregation of (relatively few) characters that allows
 for an inverted semantic ("all chars except these few").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/IndexRange.html#com.github.fge.grappa.parsers">IndexRange</a>
<div class="block">A simple immutable container for a range of indices into an underlying
 InputBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Position.html#com.github.fge.grappa.parsers">Position</a>
<div class="block">Simple container class for a line/column position in the input text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Var.html#com.github.fge.grappa.parsers">Var</a>
<div class="block">This class provides a "local variable"-like construct for action
 expressions in parser rule methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.run.context">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a> used by <a href="../../../../../com/github/fge/grappa/run/context/package-summary.html">com.github.fge.grappa.run.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/IndexRange.html#com.github.fge.grappa.run.context">IndexRange</a>
<div class="block">A simple immutable container for a range of indices into an underlying
 InputBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Position.html#com.github.fge.grappa.run.context">Position</a>
<div class="block">Simple container class for a line/column position in the input text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.github.fge.grappa.support">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a> used by <a href="../../../../../com/github/fge/grappa/support/package-summary.html">com.github.fge.grappa.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/ArrayBasedCharEscaper.ArrayBasedEscaperMap.html#com.github.fge.grappa.support">ArrayBasedCharEscaper.ArrayBasedEscaperMap</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Characters.html#com.github.fge.grappa.support">Characters</a>
<div class="block">An immutable, set-like aggregation of (relatively few) characters that allows
 for an inverted semantic ("all chars except these few").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Chars.html#com.github.fge.grappa.support">Chars</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/IndexRange.html#com.github.fge.grappa.support">IndexRange</a>
<div class="block">A simple immutable container for a range of indices into an underlying
 InputBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/StringBuilderVar.html#com.github.fge.grappa.support">StringBuilderVar</a>
<div class="block">Simple specialization of a <a href="../../../../../com/github/fge/grappa/support/Var.html" title="class in com.github.fge.grappa.support"><code>Var</code></a> for StringBuilders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/StringVar.html#com.github.fge.grappa.support">StringVar</a>
<div class="block">Simple specialization of a <a href="../../../../../com/github/fge/grappa/support/Var.html" title="class in com.github.fge.grappa.support"><code>Var</code></a> for Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/github/fge/grappa/support/class-use/Var.html#com.github.fge.grappa.support">Var</a>
<div class="block">This class provides a "local variable"-like construct for action
 expressions in parser rule methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
