<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:57 EST 2016 -->
<title>com.github.fge.grappa.matchers Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.fge.grappa.matchers Class Hierarchy (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/github/fge/grappa/matchers/base/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/matchers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 class="title">Hierarchy For Package com.github.fge.grappa.matchers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.github.fge.grappa.misc.<a href="../../../../../com/github/fge/grappa/misc/ImmutableGraphNode.html" title="class in com.github.fge.grappa.misc"><span class="typeNameLink">ImmutableGraphNode</span></a>&lt;T&gt; (implements com.github.fge.grappa.misc.<a href="../../../../../com/github/fge/grappa/misc/GraphNode.html" title="interface in com.github.fge.grappa.misc">GraphNode</a>&lt;T&gt;)
<ul>
<li class="circle">com.github.fge.grappa.matchers.base.<a href="../../../../../com/github/fge/grappa/matchers/base/AbstractMatcher.html" title="class in com.github.fge.grappa.matchers.base"><span class="typeNameLink">AbstractMatcher</span></a> (implements java.lang.Cloneable, com.github.fge.grappa.matchers.base.<a href="../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>)
<ul>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/ActionMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">ActionMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/AnyMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">AnyMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/AnyOfMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">AnyOfMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/CharIgnoreCaseMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">CharIgnoreCaseMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/CharMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">CharMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/CharRangeMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">CharRangeMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/EmptyMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">EmptyMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/EndOfInputMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">EndOfInputMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/NothingMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">NothingMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/StringIgnoreCaseMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">StringIgnoreCaseMatcher</span></a></li>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/StringMatcher.html" title="class in com.github.fge.grappa.matchers"><span class="typeNameLink">StringMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.github.fge.grappa.matchers.<a href="../../../../../com/github/fge/grappa/matchers/MatcherType.html" title="enum in com.github.fge.grappa.matchers"><span class="typeNameLink">MatcherType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/github/fge/grappa/matchers/base/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/matchers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
