<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>BenchmarkSolutions (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BenchmarkSolutions (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenchmarkSolutions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../objenome/util/BooleanUtils.html" title="enum in objenome.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/util/BenchmarkSolutions.html" target="_top">Frames</a></li>
<li><a href="BenchmarkSolutions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.util</div>
<h2 title="Enum BenchmarkSolutions" class="title">Enum BenchmarkSolutions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../objenome/util/BenchmarkSolutions.html" title="enum in objenome.util">BenchmarkSolutions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>objenome.util.BenchmarkSolutions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../objenome/util/BenchmarkSolutions.html" title="enum in objenome.util">BenchmarkSolutions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BenchmarkSolutions</span>
extends java.lang.Enum&lt;<a href="../../objenome/util/BenchmarkSolutions.html" title="enum in objenome.util">BenchmarkSolutions</a>&gt;</pre>
<div class="block">This class provides correct solutions to various benchmark problems that can
 be used within fitness functions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.function.Function&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#XpXXpXXX">XpXXpXXX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#cubicRegression-java.lang.Double-">cubicRegression</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Calculates and returns the correct result of the target function used in
 the cubic regression benchmark problem, for the given value of
 <code>x</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#evenParity-java.lang.Boolean:A-">evenParity</a></span>(java.lang.Boolean[]&nbsp;inputs)</code>
<div class="block">Calculates and returns the correct result of checking for even parity in
 the given input values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#generateBoolSequences-int-">generateBoolSequences</a></span>(int&nbsp;noBits)</code>
<div class="block">Generates an array of <code>Boolean</code> arrays of all possible
 combinations of <code>true</code>/<code>false</code> values for the given
 number of elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#majority-java.lang.Boolean:A-">majority</a></span>(java.lang.Boolean[]&nbsp;inputs)</code>
<div class="block">Calculates and returns the correct result of the majority benchmark
 problem for the given input values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#multiplexer-java.lang.Boolean:A-">multiplexer</a></span>(java.lang.Boolean[]&nbsp;inputs)</code>
<div class="block">Calculates and returns the correct result of the multiplexer benchmark
 problem for the given input values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#multiplexer-java.lang.Boolean:A-int-">multiplexer</a></span>(java.lang.Boolean[]&nbsp;inputs,
           int&nbsp;noAddressBits)</code>
<div class="block">Calculates and returns the correct result of the multiplexer benchmark
 problem for the given input values and the number of address bits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#multiplexerAddressBits-int-">multiplexerAddressBits</a></span>(int&nbsp;noBits)</code>
<div class="block">Calculates and returns the number of address bits are required for a
 given number of input bits when solving the multiplexer problem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#oddParity-java.lang.Boolean:A-">oddParity</a></span>(java.lang.Boolean[]&nbsp;inputs)</code>
<div class="block">Calculates and returns the correct result of checking for odd parity in
 the given input values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#quarticRegression-java.lang.Double-">quarticRegression</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Calculates and returns the correct result of the target function used in
 the quartic regression benchmark problem, for the given value of
 <code>x</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#sexticRegression-java.lang.Double-">sexticRegression</a></span>(java.lang.Double&nbsp;x)</code>
<div class="block">Calculates and returns the correct result of the target function used in
 the sextic regression benchmark problem, for the given value of
 <code>x</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../objenome/util/BenchmarkSolutions.html" title="enum in objenome.util">BenchmarkSolutions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../objenome/util/BenchmarkSolutions.html" title="enum in objenome.util">BenchmarkSolutions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../objenome/util/BenchmarkSolutions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XpXXpXXX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XpXXpXXX</h4>
<pre>public static final&nbsp;java.util.function.Function&lt;java.lang.Double,java.lang.Double&gt; XpXXpXXX</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../objenome/util/BenchmarkSolutions.html" title="enum in objenome.util">BenchmarkSolutions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BenchmarkSolutions c : BenchmarkSolutions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../objenome/util/BenchmarkSolutions.html" title="enum in objenome.util">BenchmarkSolutions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="cubicRegression-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicRegression</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;cubicRegression(java.lang.Double&nbsp;x)</pre>
<div class="block">Calculates and returns the correct result of the target function used in
 the cubic regression benchmark problem, for the given value of
 <code>x</code>.

 The target function of the cubic regression function is: x + x^2 + x^3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying the function to the given value of
 <code>x</code></dd>
</dl>
</li>
</ul>
<a name="quarticRegression-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarticRegression</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;quarticRegression(java.lang.Double&nbsp;x)</pre>
<div class="block">Calculates and returns the correct result of the target function used in
 the quartic regression benchmark problem, for the given value of
 <code>x</code>.

 The target function of the quartic regression function is: x + x^2 + x^3
 + x^4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying the function to the given value of
 <code>x</code></dd>
</dl>
</li>
</ul>
<a name="sexticRegression-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexticRegression</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sexticRegression(java.lang.Double&nbsp;x)</pre>
<div class="block">Calculates and returns the correct result of the target function used in
 the sextic regression benchmark problem, for the given value of
 <code>x</code>.

 The target function of the sextic regression function is: x^6 - (2 * x^4)
 + x^2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the input value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying the function to the given value of
 <code>x</code></dd>
</dl>
</li>
</ul>
<a name="multiplexer-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplexer</h4>
<pre>public static&nbsp;boolean&nbsp;multiplexer(java.lang.Boolean[]&nbsp;inputs)</pre>
<div class="block">Calculates and returns the correct result of the multiplexer benchmark
 problem for the given input values.

 The first <code>n</code> elements of the input array are the address bits
 and the remaining <code>m</code> bits are the data bits. The following
 must be true:

 <code>m = 2^m</code>

 If this will be called multiple times, it is more efficient to obtain the
 number of address bits using <a href="../../objenome/util/BenchmarkSolutions.html#multiplexerAddressBits-int-"><code>multiplexerAddressBits(int)</code></a> and
 pass them to the <code>#multiplexer(boolean[], int)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of boolean inputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying a correct multiplexer on the given inputs</dd>
</dl>
</li>
</ul>
<a name="multiplexer-java.lang.Boolean:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplexer</h4>
<pre>public static&nbsp;boolean&nbsp;multiplexer(java.lang.Boolean[]&nbsp;inputs,
                                  int&nbsp;noAddressBits)</pre>
<div class="block">Calculates and returns the correct result of the multiplexer benchmark
 problem for the given input values and the number of address bits.

 The first <code>n</code> elements of the input array are the address bits
 and the remaining <code>m</code> bits are the data bits. The following
 must be true:

 <code>m = 2^m</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of boolean inputs</dd>
<dd><code>noAddressBits</code> - the number of address bits to expect in the inputs
 array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying a correct multiplexer on the given inputs</dd>
</dl>
</li>
</ul>
<a name="multiplexerAddressBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplexerAddressBits</h4>
<pre>public static&nbsp;int&nbsp;multiplexerAddressBits(int&nbsp;noBits)</pre>
<div class="block">Calculates and returns the number of address bits are required for a
 given number of input bits when solving the multiplexer problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noBits</code> - the total number of input bits, including both address and
 data bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of address bits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of data bits is invalid,
 given the number of address bits</dd>
</dl>
</li>
</ul>
<a name="majority-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majority</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;majority(java.lang.Boolean[]&nbsp;inputs)</pre>
<div class="block">Calculates and returns the correct result of the majority benchmark
 problem for the given input values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of boolean inputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying majority on the given input values</dd>
</dl>
</li>
</ul>
<a name="evenParity-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenParity</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;evenParity(java.lang.Boolean[]&nbsp;inputs)</pre>
<div class="block">Calculates and returns the correct result of checking for even parity in
 the given input values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of boolean inputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an even number of true values in the input array</dd>
</dl>
</li>
</ul>
<a name="oddParity-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddParity</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;oddParity(java.lang.Boolean[]&nbsp;inputs)</pre>
<div class="block">Calculates and returns the correct result of checking for odd parity in
 the given input values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - an array of boolean inputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an odd number of true values in the input array</dd>
</dl>
</li>
</ul>
<a name="generateBoolSequences-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBoolSequences</h4>
<pre>public static&nbsp;java.lang.Boolean[][]&nbsp;generateBoolSequences(int&nbsp;noBits)</pre>
<div class="block">Generates an array of <code>Boolean</code> arrays of all possible
 combinations of <code>true</code>/<code>false</code> values for the given
 number of elements.

 <p>
 This function will not cope with large values of <code>noBits</code> over
 about 30 due to size limitations of the <code>int</code> datatype, and
 maximum array sizes. There are also likely to be issues with heap space.
 It is recommended in most cases to use the alternative
 <code>BooleanUtils.generateBoolSequence(int, long)</code> method which
 generates the same <code>boolean</code> arrays on an individual basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noBits</code> - the number of <code>boolean</code> values in which
 different combinations are made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the possible <code>boolean</code> arrays possible
 with the given number of elements. There will be 2<sup>noBits</sup>
 combinations and so the returned array will have this many elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BenchmarkSolutions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../objenome/util/BooleanUtils.html" title="enum in objenome.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/util/BenchmarkSolutions.html" target="_top">Frames</a></li>
<li><a href="BenchmarkSolutions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
