<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:03 EST 2016 -->
<title>objenome.util (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="objenome.util (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/solver/evolve/stat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../objenome/util/bean/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;objenome.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/InjectionUtils.Provider.html" title="interface in objenome.util">InjectionUtils.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/Packatainer.html" title="class in objenome.util">Packatainer</a></td>
<td class="colLast">
<div class="block">Package container - contains classes from entire (cloass loader) packages - Type graph analsys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/util/StringUtils.html" title="class in objenome.util">StringUtils</a></td>
<td class="colLast">
<div class="block">This class provides static utility methods for working with
 <code>Strings</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/BenchmarkSolutions.html" title="enum in objenome.util">BenchmarkSolutions</a></td>
<td class="colLast">
<div class="block">This class provides correct solutions to various benchmark problems that can
 be used within fitness functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/util/BooleanUtils.html" title="enum in objenome.util">BooleanUtils</a></td>
<td class="colLast">
<div class="block">This class provides static utility methods for working with booleans and
 boolean arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/ClassUtils.html" title="enum in objenome.util">ClassUtils</a></td>
<td class="colLast">
<div class="block">Operates on classes without using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/util/ClassUtils.Interfaces.html" title="enum in objenome.util">ClassUtils.Interfaces</a></td>
<td class="colLast">
<div class="block">Inclusivity literals for <a href="../../objenome/util/ClassUtils.html#hierarchy-java.lang.Class-objenome.util.ClassUtils.Interfaces-"><code>ClassUtils.hierarchy(Class, Interfaces)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/FindConstructor.html" title="enum in objenome.util">FindConstructor</a></td>
<td class="colLast">
<div class="block">Find constructor with polymorphism! Class.getConstructor only finds an exact
 match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/util/FindMethod.html" title="enum in objenome.util">FindMethod</a></td>
<td class="colLast">
<div class="block">Find method with polymorphism! Class.getMethod only finds an exact match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/InjectionUtils.html" title="enum in objenome.util">InjectionUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/util/MathUtils.html" title="enum in objenome.util">MathUtils</a></td>
<td class="colLast">
<div class="block">This class provides static utility methods for mathematical functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/NumericUtils.html" title="enum in objenome.util">NumericUtils</a></td>
<td class="colLast">
<div class="block">This class provides static utility methods for working with different number
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../objenome/util/TypeUtil.html" title="enum in objenome.util">TypeUtil</a></td>
<td class="colLast">
<div class="block">This class provides static utility methods for working with Epox data-types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/Utils.html" title="enum in objenome.util">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../objenome/util/FindConstructor.NoDeterministicConstruction.html" title="class in objenome.util">FindConstructor.NoDeterministicConstruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../objenome/solver/evolve/stat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../objenome/util/bean/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objenome/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
