<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>Jartainer (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jartainer (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jartainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objenome/Container.html" title="class in objenome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objenome/Multitainer.html" title="class in objenome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objenome/Jartainer.html" target="_top">Frames</a></li>
<li><a href="Jartainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.objenome.AbstractPrototainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.AbstractPrototainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome</div>
<h2 title="Class Jartainer" class="title">Class Jartainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objenome/AbstractPrototainer.html" title="class in objenome">objenome.AbstractPrototainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../objenome/Container.html" title="class in objenome">objenome.Container</a></li>
<li>
<ul class="inheritance">
<li>objenome.Jartainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../objenome/AbstractContainer.html" title="interface in objenome">AbstractContainer</a>, <a href="../objenome/Prototainer.html" title="interface in objenome">Prototainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jartainer</span>
extends <a href="../objenome/Container.html" title="class in objenome">Container</a></pre>
<div class="block">Container representing dynamically loaded .jar files and all they provide</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.objenome.AbstractPrototainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;objenome.<a href="../objenome/AbstractPrototainer.html" title="class in objenome">AbstractPrototainer</a></h3>
<code><a href="../objenome/AbstractPrototainer.ClearableHolder.html" title="class in objenome">AbstractPrototainer.ClearableHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.AbstractPrototainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.<a href="../objenome/AbstractPrototainer.html" title="class in objenome">AbstractPrototainer</a></h3>
<code><a href="../objenome/AbstractPrototainer.html#builders">builders</a>, <a href="../objenome/AbstractPrototainer.html#concurrent">concurrent</a>, <a href="../objenome/AbstractPrototainer.html#constructorDependencies">constructorDependencies</a>, <a href="../objenome/AbstractPrototainer.html#forConstructMethod">forConstructMethod</a>, <a href="../objenome/AbstractPrototainer.html#scopes">scopes</a>, <a href="../objenome/AbstractPrototainer.html#setterDependencies">setterDependencies</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#Jartainer--">Jartainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#Jartainer-java.lang.String...-">Jartainer</a></span>(java.lang.String...&nbsp;jarURLS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#Jartainer-java.net.URL...-">Jartainer</a></span>(java.net.URL...&nbsp;jarURLS)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#addJar-java.net.URL-">addJar</a></span>(java.net.URL&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#getClass-java.lang.String-">getClass</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#getClasses--">getClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#usable-java.lang.String-">usable</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Jartainer.html#use-java.lang.String-">use</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.<a href="../objenome/Container.html" title="class in objenome">Container</a></h3>
<code><a href="../objenome/Container.html#apply-C-">apply</a>, <a href="../objenome/Container.html#bean-java.lang.Class-">bean</a>, <a href="../objenome/Container.html#clear--">clear</a>, <a href="../objenome/Container.html#clearCache--">clearCache</a>, <a href="../objenome/Container.html#contains-java.lang.Object-">contains</a>, <a href="../objenome/Container.html#get-java.lang.Class-">get</a>, <a href="../objenome/Container.html#get-java.lang.Object-">get</a>, <a href="../objenome/Container.html#get-java.lang.Object-T-">get</a>, <a href="../objenome/Container.html#getSingletons--">getSingletons</a>, <a href="../objenome/Container.html#remove-java.lang.Object-">remove</a>, <a href="../objenome/Container.html#remove-objenome.solution.dependency.Scope-">remove</a>, <a href="../objenome/Container.html#the-java.lang.Class-">the</a>, <a href="../objenome/Container.html#the-java.lang.Object-">the</a>, <a href="../objenome/Container.html#the-java.lang.Object-objenome.solution.dependency.Builder-">the</a>, <a href="../objenome/Container.html#the-java.lang.Object-java.lang.Object-">the</a>, <a href="../objenome/Container.html#usable-java.lang.Object-objenome.solution.dependency.Scope-objenome.solution.dependency.Builder-">usable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.AbstractPrototainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.<a href="../objenome/AbstractPrototainer.html" title="class in objenome">AbstractPrototainer</a></h3>
<code><a href="../objenome/AbstractPrototainer.html#getBuilder-java.lang.Object-">getBuilder</a>, <a href="../objenome/AbstractPrototainer.html#getBuilders--">getBuilders</a>, <a href="../objenome/AbstractPrototainer.html#getClassBuilder-java.lang.Class-">getClassBuilder</a>, <a href="../objenome/AbstractPrototainer.html#getConstructorDependencies--">getConstructorDependencies</a>, <a href="../objenome/AbstractPrototainer.html#type-java.lang.Object-">type</a>, <a href="../objenome/AbstractPrototainer.html#usable-java.lang.Object-objenome.solution.dependency.Scope-java.lang.Class-">usable</a>, <a href="../objenome/AbstractPrototainer.html#use-java.lang.Object-">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.Prototainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;objenome.<a href="../objenome/Prototainer.html" title="interface in objenome">Prototainer</a></h3>
<code><a href="../objenome/Prototainer.html#getConstructorDependencies--">getConstructorDependencies</a>, <a href="../objenome/Prototainer.html#type-java.lang.Object-">type</a>, <a href="../objenome/Prototainer.html#usable-java.lang.Class-">usable</a>, <a href="../objenome/Prototainer.html#usable-java.lang.Object-objenome.solution.dependency.Builder-">usable</a>, <a href="../objenome/Prototainer.html#usable-java.lang.Object-java.lang.Class-">usable</a>, <a href="../objenome/Prototainer.html#usable-java.lang.Object-objenome.solution.dependency.Scope-java.lang.Class-">usable</a>, <a href="../objenome/Prototainer.html#use-java.lang.Class-">use</a>, <a href="../objenome/Prototainer.html#use-java.lang.Object-">use</a>, <a href="../objenome/Prototainer.html#use-java.lang.Object-java.lang.Class-">use</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jartainer-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jartainer</h4>
<pre>public&nbsp;Jartainer(java.lang.String...&nbsp;jarURLS)
          throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="Jartainer-java.net.URL...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jartainer</h4>
<pre>public&nbsp;Jartainer(java.net.URL...&nbsp;jarURLS)</pre>
</li>
</ul>
<a name="Jartainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jartainer</h4>
<pre>public&nbsp;Jartainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJar-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJar</h4>
<pre>public&nbsp;void&nbsp;addJar(java.net.URL&nbsp;u)</pre>
</li>
</ul>
<a name="getClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="usable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usable</h4>
<pre>public&nbsp;<a href="../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;usable(java.lang.String&nbsp;className)
               throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="use-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;<a href="../objenome/solution/dependency/Builder.html" title="interface in objenome.solution.dependency">Builder</a>&nbsp;use(java.lang.String&nbsp;className)
            throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.String&nbsp;c)
          throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&gt;&nbsp;getClasses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jartainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objenome/Container.html" title="class in objenome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objenome/Multitainer.html" title="class in objenome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objenome/Jartainer.html" target="_top">Frames</a></li>
<li><a href="Jartainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.objenome.AbstractPrototainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.AbstractPrototainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
