<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>Objenome (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Objenome (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objenome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objenome/Multitainer.html" title="class in objenome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objenome/Objenome.Scoring.html" title="interface in objenome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objenome/Objenome.html" target="_top">Frames</a></li>
<li><a href="Objenome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome</div>
<h2 title="Class Objenome" class="title">Class Objenome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objenome.Objenome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Objenome</span>
extends java.lang.Object</pre>
<div class="block">Object Genome; represents a solved plan for being able to construct instances from a Genetainer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.Scoring.html" title="interface in objenome">Objenome.Scoring</a></span></code>
<div class="block">fitness function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../objenome/Multitainer.html" title="class in objenome">Multitainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#parentContext">parentContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#Objenome-objenome.Multitainer-java.lang.Iterable-">Objenome</a></span>(<a href="../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;context,
        java.lang.Iterable&lt;<a href="../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../objenome/Phenotainer.html" title="class in objenome">Phenotainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#commit--">commit</a></span>()</code>
<div class="block">call after genes have changed to update the container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../objenome/Phenotainer.html" title="class in objenome">Phenotainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#container--">container</a></span>()</code>
<div class="block">gets the generated container of this Objenome with respect to the parent container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#getSolutions--">getSolutions</a></span>()</code>
<div class="block">list of applied solutions, sorted by key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#getSolutionSize--">getSolutionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../objenome/Objenome.html" title="class in objenome">Objenome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#mutate--">mutate</a></span>()</code>
<div class="block">mutates this genome's genes, and commits changes to apply to next generated object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../objenome/Objenome.html" title="class in objenome">Objenome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objenome/Objenome.html#solve-objenome.solver.Solver-java.lang.Object...-">solve</a></span>(<a href="../objenome/solver/Solver.html" title="interface in objenome.solver">Solver</a>&nbsp;s,
     java.lang.Object...&nbsp;targets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentContext</h4>
<pre>public final&nbsp;<a href="../objenome/Multitainer.html" title="class in objenome">Multitainer</a> parentContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Objenome-objenome.Multitainer-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Objenome</h4>
<pre>public&nbsp;Objenome(<a href="../objenome/Multitainer.html" title="class in objenome">Multitainer</a>&nbsp;context,
                java.lang.Iterable&lt;<a href="../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;parameters)
         throws org.apache.commons.math3.genetics.InvalidRepresentationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.math3.genetics.InvalidRepresentationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve-objenome.solver.Solver-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;<a href="../objenome/Objenome.html" title="class in objenome">Objenome</a>&nbsp;solve(<a href="../objenome/solver/Solver.html" title="interface in objenome.solver">Solver</a>&nbsp;s,
                             java.lang.Object...&nbsp;targets)
                      throws <a href="../objenome/solver/IncompleteSolutionException.html" title="class in objenome.solver">IncompleteSolutionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../objenome/solver/IncompleteSolutionException.html" title="class in objenome.solver">IncompleteSolutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSolutionSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionSize</h4>
<pre>public&nbsp;int&nbsp;getSolutionSize()</pre>
</li>
</ul>
<a name="container--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public&nbsp;<a href="../objenome/Phenotainer.html" title="class in objenome">Phenotainer</a>&nbsp;container()</pre>
<div class="block">gets the generated container of this Objenome with respect to the parent container.
        Parent is a Genetainer but the generated container is a Container
        which functions as an ordinary deterministic dependency injection container.</div>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;<a href="../objenome/Phenotainer.html" title="class in objenome">Phenotainer</a>&nbsp;commit()</pre>
<div class="block">call after genes have changed to update the container</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="getSolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../objenome/solver/Solution.html" title="interface in objenome.solver">Solution</a>&gt;&nbsp;getSolutions()</pre>
<div class="block">list of applied solutions, sorted by key</div>
</li>
</ul>
<a name="mutate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="../objenome/Objenome.html" title="class in objenome">Objenome</a>&nbsp;mutate()</pre>
<div class="block">mutates this genome's genes, and commits changes to apply to next generated object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objenome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objenome/Multitainer.html" title="class in objenome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objenome/Objenome.Scoring.html" title="interface in objenome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objenome/Objenome.html" target="_top">Frames</a></li>
<li><a href="Objenome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
