<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>objenome (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../objenome/package-summary.html" target="classFrame">objenome</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractContainer.html" title="interface in objenome" target="classFrame"><span class="interfaceName">AbstractContainer</span></a></li>
<li><a href="AbstractMultitainer.html" title="interface in objenome" target="classFrame"><span class="interfaceName">AbstractMultitainer</span></a></li>
<li><a href="Objenome.Scoring.html" title="interface in objenome" target="classFrame"><span class="interfaceName">Objenome.Scoring</span></a></li>
<li><a href="Prototainer.html" title="interface in objenome" target="classFrame"><span class="interfaceName">Prototainer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPrototainer.html" title="class in objenome" target="classFrame">AbstractPrototainer</a></li>
<li><a href="AbstractPrototainer.ClearableHolder.html" title="class in objenome" target="classFrame">AbstractPrototainer.ClearableHolder</a></li>
<li><a href="Container.html" title="class in objenome" target="classFrame">Container</a></li>
<li><a href="Jartainer.html" title="class in objenome" target="classFrame">Jartainer</a></li>
<li><a href="Multitainer.html" title="class in objenome" target="classFrame">Multitainer</a></li>
<li><a href="Objenome.html" title="class in objenome" target="classFrame">Objenome</a></li>
<li><a href="Phenotainer.html" title="class in objenome" target="classFrame">Phenotainer</a></li>
</ul>
</div>
</body>
</html>
