<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:11 EST 2016 -->
<title>Cache2KIndex (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache2KIndex (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache2KIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/index/AbstractMapIndex.html" title="class in nars.term.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/term/index/GuavaIndex.html" title="class in nars.term.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/index/Cache2KIndex.html" target="_top">Frames</a></li>
<li><a href="Cache2KIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.term.index</div>
<h2 title="Class Cache2KIndex" class="title">Class Cache2KIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.term.index.Cache2KIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a>, <a href="../../../nars/term/TermIndex.html" title="interface in nars.term">TermIndex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Cache2KIndex</span>
extends java.lang.Object
implements <a href="../../../nars/term/TermIndex.html" title="interface in nars.term">TermIndex</a></pre>
<div class="block">TermIndex implemented with Cache2K with
 optional WeakRef policy.
 suitable for running indefnitely and obeying AIKR
 principles
 TODO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.term.TermIndex">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nars.term.<a href="../../../nars/term/TermIndex.html" title="interface in nars.term">TermIndex</a></h3>
<code><a href="../../../nars/term/TermIndex.html#Empty">Empty</a>, <a href="../../../nars/term/TermIndex.html#EmptyList">EmptyList</a>, <a href="../../../nars/term/TermIndex.html#EmptySet">EmptySet</a>, <a href="../../../nars/term/TermIndex.html#InvalidEquivalenceTerm">InvalidEquivalenceTerm</a>, <a href="../../../nars/term/TermIndex.html#InvalidImplicationPredicate">InvalidImplicationPredicate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/term/index/Cache2KIndex.html#Cache2KIndex--">Cache2KIndex</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.TermIndex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/TermIndex.html" title="interface in nars.term">TermIndex</a></h3>
<code><a href="../../../nars/term/TermIndex.html#apply-K-java.util.function.Function-">apply</a>, <a href="../../../nars/term/TermIndex.html#clear--">clear</a>, <a href="../../../nars/term/TermIndex.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../nars/term/TermIndex.html#getTermIfPresent-nars.term.Termed-">getTermIfPresent</a>, <a href="../../../nars/term/TermIndex.html#internSub-nars.term.TermContainer-">internSub</a>, <a href="../../../nars/term/TermIndex.html#makeAtomic-nars.term.Term-">makeAtomic</a>, <a href="../../../nars/term/TermIndex.html#makeCompound-nars.term.compound.Compound-">makeCompound</a>, <a href="../../../nars/term/TermIndex.html#makeTerm-nars.term.Term-">makeTerm</a>, <a href="../../../nars/term/TermIndex.html#memory-int-">memory</a>, <a href="../../../nars/term/TermIndex.html#print-java.io.PrintStream-">print</a>, <a href="../../../nars/term/TermIndex.html#putTerm-nars.term.Termed-">putTerm</a>, <a href="../../../nars/term/TermIndex.html#size--">size</a>, <a href="../../../nars/term/TermIndex.html#spawn-nars.task.Task-nars.term.compound.Compound-char-nars.truth.Truth-long-nars.budget.Budget-">spawn</a>, <a href="../../../nars/term/TermIndex.html#spawn-nars.task.Task-nars.term.compound.Compound-char-nars.truth.Truth-long-float-float-float-">spawn</a>, <a href="../../../nars/term/TermIndex.html#subtermsCount--">subtermsCount</a>, <a href="../../../nars/term/TermIndex.html#unifySubterms-nars.term.TermContainer-">unifySubterms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.TermBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../../nars/term/TermBuilder.html" title="interface in nars.term">TermBuilder</a></h3>
<code><a href="../../../nars/term/TermBuilder.html#apply-nars.term.transform.Subst-nars.term.Term-">apply</a>, <a href="../../../nars/term/TermBuilder.html#apply-nars.term.Term-nars.term.transform.Subst-java.util.Collection-">apply</a>, <a href="../../../nars/term/TermBuilder.html#applyImmediateTransform-nars.term.transform.Subst-nars.term.Term-nars.nal.op.ImmediateTermTransform-">applyImmediateTransform</a>, <a href="../../../nars/term/TermBuilder.html#finish-nars.Op-int-int-nars.term.TermContainer-">finish</a>, <a href="../../../nars/term/TermBuilder.html#finish-nars.Op-int-nars.term.TermContainer-">finish</a>, <a href="../../../nars/term/TermBuilder.html#hasImdex-nars.term.Term:A-">hasImdex</a>, <a href="../../../nars/term/TermBuilder.html#image-nars.Op-nars.term.Term:A-">image</a>, <a href="../../../nars/term/TermBuilder.html#impl2Conj-int-nars.term.Term-nars.term.Term-nars.term.Term-">impl2Conj</a>, <a href="../../../nars/term/TermBuilder.html#inst-nars.term.Term-nars.term.Term-">inst</a>, <a href="../../../nars/term/TermBuilder.html#instprop-nars.term.Term-nars.term.Term-">instprop</a>, <a href="../../../nars/term/TermBuilder.html#intersect-nars.Op-nars.term.compound.Compound-nars.term.compound.Compound-">intersect</a>, <a href="../../../nars/term/TermBuilder.html#junction-nars.Op-int-nars.term.Term...-">junction</a>, <a href="../../../nars/term/TermBuilder.html#junction-nars.Op-java.lang.Iterable-">junction</a>, <a href="../../../nars/term/TermBuilder.html#make-nars.Op-int-nars.term.TermContainer-">make</a>, <a href="../../../nars/term/TermBuilder.html#make-nars.Op-int-nars.term.TermContainer-int-">make</a>, <a href="../../../nars/term/TermBuilder.html#negation-nars.term.Term-">negation</a>, <a href="../../../nars/term/TermBuilder.html#newDiff-nars.Op-nars.term.TermContainer-">newDiff</a>, <a href="../../../nars/term/TermBuilder.html#newIntersectEXT-nars.term.Term:A-">newIntersectEXT</a>, <a href="../../../nars/term/TermBuilder.html#newIntersectINT-nars.term.Term:A-">newIntersectINT</a>, <a href="../../../nars/term/TermBuilder.html#newIntersection-nars.term.Term:A-nars.Op-nars.Op-nars.Op-">newIntersection</a>, <a href="../../../nars/term/TermBuilder.html#newIntersection2-nars.term.Term-nars.term.Term-nars.Op-nars.Op-nars.Op-">newIntersection2</a>, <a href="../../../nars/term/TermBuilder.html#newTerm-nars.term.compound.Compound-nars.term.TermContainer-">newTerm</a>, <a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-java.util.Collection-">newTerm</a>, <a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-int-java.util.Collection-">newTerm</a>, <a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-int-int-nars.term.TermContainer-">newTerm</a>, <a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-int-nars.term.TermContainer-">newTerm</a>, <a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-nars.term.Term...-">newTerm</a>, <a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-nars.term.Term-">newTerm</a>, <a href="../../../nars/term/TermBuilder.html#newTerm-nars.Op-nars.term.TermContainer-">newTerm</a>, <a href="../../../nars/term/TermBuilder.html#normalized-nars.term.Term-">normalized</a>, <a href="../../../nars/term/TermBuilder.html#normalizeFast-nars.term.compound.Compound-">normalizeFast</a>, <a href="../../../nars/term/TermBuilder.html#prop-nars.term.Term-nars.term.Term-">prop</a>, <a href="../../../nars/term/TermBuilder.html#statement-nars.Op-int-nars.term.Term:A-">statement</a>, <a href="../../../nars/term/TermBuilder.html#statement2-nars.Op-int-nars.term.Term:A-">statement2</a>, <a href="../../../nars/term/TermBuilder.html#subtractSet-nars.Op-nars.term.compound.Compound-nars.term.compound.Compound-">subtractSet</a>, <a href="../../../nars/term/TermBuilder.html#the-nars.term.Term-">the</a>, <a href="../../../nars/term/TermBuilder.html#the-nars.term.Termed-">the</a>, <a href="../../../nars/term/TermBuilder.html#theTerm-nars.term.Term-">theTerm</a>, <a href="../../../nars/term/TermBuilder.html#transform-nars.term.compound.Compound-nars.term.transform.CompoundTransform-">transform</a>, <a href="../../../nars/term/TermBuilder.html#transform-nars.term.compound.Compound-nars.term.transform.CompoundTransform-nars.term.Term:A-int-">transform</a>, <a href="../../../nars/term/TermBuilder.html#transform-nars.term.compound.Compound-nars.term.transform.CompoundTransform-boolean-">transform</a>, <a href="../../../nars/term/TermBuilder.html#transform-nars.term.compound.Compound-nars.term.transform.Subst-boolean-">transform</a>, <a href="../../../nars/term/TermBuilder.html#validEquivalenceTerm-nars.term.Term-">validEquivalenceTerm</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache2KIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache2KIndex</h4>
<pre>public&nbsp;Cache2KIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache2KIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/index/AbstractMapIndex.html" title="class in nars.term.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/term/index/GuavaIndex.html" title="class in nars.term.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/index/Cache2KIndex.html" target="_top">Frames</a></li>
<li><a href="Cache2KIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
