<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:27 EST 2016 -->
<title>Uses of Class org.jewelsea.willow.browser.WebBrowser (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jewelsea.willow.browser.WebBrowser (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jewelsea/willow/browser/class-use/WebBrowser.html" target="_top">Frames</a></li>
<li><a href="WebBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class org.jewelsea.willow.browser.WebBrowser" class="title">Uses of Class<br>org.jewelsea.willow.browser.WebBrowser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jewelsea.willow.navigation">org.jewelsea.willow.navigation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jewelsea.willow.sidebar">org.jewelsea.willow.sidebar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jewelsea.willow.navigation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a> in <a href="../../../../../org/jewelsea/willow/navigation/package-summary.html">org.jewelsea.willow.navigation</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jewelsea/willow/navigation/package-summary.html">org.jewelsea.willow.navigation</a> with parameters of type <a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.Pane</code></td>
<td class="colLast"><span class="typeNameLabel">NavTools.</span><code><span class="memberNameLink"><a href="../../../../../org/jewelsea/willow/navigation/NavTools.html#createNavPane-org.jewelsea.willow.browser.WebBrowser-">createNavPane</a></span>(<a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a>&nbsp;chrome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookmarkHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/jewelsea/willow/navigation/BookmarkHandler.html#installBookmark-org.jewelsea.willow.browser.WebBrowser-javafx.scene.control.ContextMenu-java.lang.String-java.lang.String-">installBookmark</a></span>(<a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a>&nbsp;chrome,
               javafx.scene.control.ContextMenu&nbsp;bookmarksMenu,
               java.lang.String&nbsp;bookmarkName,
               java.lang.String&nbsp;bookmarkUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jewelsea.willow.sidebar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a> in <a href="../../../../../org/jewelsea/willow/sidebar/package-summary.html">org.jewelsea.willow.sidebar</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jewelsea/willow/sidebar/package-summary.html">org.jewelsea.willow.sidebar</a> with parameters of type <a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jewelsea/willow/sidebar/SideBar.html" title="class in org.jewelsea.willow.sidebar">SideBar</a></code></td>
<td class="colLast"><span class="typeNameLabel">SideBar.</span><code><span class="memberNameLink"><a href="../../../../../org/jewelsea/willow/sidebar/SideBar.html#createSidebar-org.jewelsea.willow.browser.WebBrowser-">createSidebar</a></span>(<a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a>&nbsp;chrome)</code>
<div class="block">Factory method for creating a new sidebar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jewelsea/willow/sidebar/package-summary.html">org.jewelsea.willow.sidebar</a> with parameters of type <a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jewelsea/willow/sidebar/BenchPanel.html#BenchPanel-org.jewelsea.willow.browser.WebBrowser-">BenchPanel</a></span>(<a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a>&nbsp;chrome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jewelsea/willow/sidebar/DemoPanel.html#DemoPanel-org.jewelsea.willow.browser.WebBrowser-">DemoPanel</a></span>(<a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a>&nbsp;chrome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jewelsea/willow/sidebar/NavigationPanel.html#NavigationPanel-org.jewelsea.willow.browser.WebBrowser-">NavigationPanel</a></span>(<a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">WebBrowser</a>&nbsp;chrome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jewelsea/willow/browser/WebBrowser.html" title="class in org.jewelsea.willow.browser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jewelsea/willow/browser/class-use/WebBrowser.html" target="_top">Frames</a></li>
<li><a href="WebBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
