<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:04 EST 2016 -->
<title>AbstractBitVector.SubBitVector (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBitVector.SubBitVector (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBitVector.SubBitVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/bit/AbstractBitVector.SubBitVector.html" target="_top">Frames</a></li>
<li><a href="AbstractBitVector.SubBitVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.util.data.bit.AbstractBitVector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.bit</div>
<h2 title="Class AbstractBitVector.SubBitVector" class="title">Class AbstractBitVector.SubBitVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">nars.util.data.bit.AbstractBitVector</a></li>
<li>
<ul class="inheritance">
<li>nars.util.data.bit.AbstractBitVector.SubBitVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.RandomAccess, <a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractBitVector.SubBitVector</span>
extends <a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></pre>
<div class="block">A subvector of a given bit vector, specified by an initial and a final bit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.util.data.bit.AbstractBitVector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.util.data.bit.<a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></h3>
<code><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html" title="class in nars.util.data.bit">AbstractBitVector.SubBitVector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#bitVector">bitVector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#to">to</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#SubBitVector-nars.util.data.bit.BitVector-long-long-">SubBitVector</a></span>(<a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;l,
            long&nbsp;from,
            long&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#add-int-">add</a></span>(int&nbsp;value)</code>
<div class="block">Adds a bit with specified value at the end of this bit vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#add-long-boolean-">add</a></span>(long&nbsp;index,
   boolean&nbsp;value)</code>
<div class="block">Adds a bit with specified value at the specified index (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#add-long-int-">add</a></span>(long&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Adds a bit with specified integer value at the specified index (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#copy-long-long-">copy</a></span>(long&nbsp;from,
    long&nbsp;to)</code>
<div class="block">Returns a copy of a part of this bit vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#getBoolean-long-">getBoolean</a></span>(long&nbsp;index)</code>
<div class="block">Returns the value of the specified bit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#getInt-long-">getInt</a></span>(long&nbsp;index)</code>
<div class="block">Returns the value of the specified bit as an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#getLong-long-long-">getLong</a></span>(long&nbsp;from,
       long&nbsp;to)</code>
<div class="block">Returns the specified bit range as a long.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#length--">length</a></span>()</code>
<div class="block">Returns the number of bits in this bit vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#removeBoolean-long-">removeBoolean</a></span>(long&nbsp;index)</code>
<div class="block">Removes a bit with specified index (optional operation).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#set-long-boolean-">set</a></span>(long&nbsp;index,
   boolean&nbsp;value)</code>
<div class="block">Sets the value of the specified bit (optional operation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#set-long-int-">set</a></span>(long&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Sets the value of the specified bit as an integer (optional operation).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#size64--">size64</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/bit/AbstractBitVector.SubBitVector.html#subVector-long-long-">subVector</a></span>(long&nbsp;from,
         long&nbsp;to)</code>
<div class="block">Returns a subvector view specified by initial and final index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.bit.AbstractBitVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.data.bit.<a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></h3>
<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#add-boolean-">add</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#add-int-boolean-">add</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#and-nars.util.data.bit.BitVector-">and</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#append-nars.util.data.bit.BitVector-">append</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#append-long-int-">append</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#bits--">bits</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#clear--">clear</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#clear-int-">clear</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#clear-long-">clear</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#compareTo-nars.util.data.bit.BitVector-">compareTo</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#copy--">copy</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#count--">count</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#ensureIndex-long-">ensureIndex</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#ensureRestrictedIndex-long-">ensureRestrictedIndex</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#equals-nars.util.data.bit.BitVector-long-long-">equals</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#equals-java.lang.Object-">equals</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#fast--">fast</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#fill-boolean-">fill</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#fill-int-">fill</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#fill-long-long-boolean-">fill</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#fill-long-long-int-">fill</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#firstOne--">firstOne</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#firstZero--">firstZero</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#flip--">flip</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#flip-int-">flip</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#flip-long-">flip</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#flip-long-long-">flip</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#getBoolean-int-">getBoolean</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#hashCode--">hashCode</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#isPrefix-nars.util.data.bit.BitVector-">isPrefix</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#isProperPrefix-nars.util.data.bit.BitVector-">isProperPrefix</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#lastOne--">lastOne</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#lastZero--">lastZero</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#length-long-">length</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#longestCommonPrefixLength-nars.util.data.bit.BitVector-">longestCommonPrefixLength</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#nextOne-long-">nextOne</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#nextZero-long-">nextZero</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#or-nars.util.data.bit.BitVector-">or</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#previousOne-long-">previousOne</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#previousZero-long-">previousZero</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#removeBoolean-int-">removeBoolean</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#replace-nars.util.data.bit.BitVector-">replace</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#set-int-">set</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#set-int-boolean-">set</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#set-long-">set</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#size--">size</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#size-int-">size</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#size-long-">size</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#subList-int-int-">subList</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#subVector-long-">subVector</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#toString--">toString</a>, <a href="../../../../nars/util/data/bit/AbstractBitVector.html#xor-nars.util.data.bit.BitVector-">xor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitVector</h4>
<pre>protected final&nbsp;<a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a> bitVector</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>protected&nbsp;long from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>protected&nbsp;long to</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubBitVector-nars.util.data.bit.BitVector-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubBitVector</h4>
<pre>public&nbsp;SubBitVector(<a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;l,
                    long&nbsp;from,
                    long&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(long&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#getBoolean-long-">BitVector</a></code></span></div>
<div class="block">Returns the value of the specified bit.
 
 <P>This method is semantically equivalent to <code>BooleanList#getBoolean(int)</code>,
 but it gives access to long indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of a bit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified bit.</dd>
</dl>
</li>
</ul>
<a name="getInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(long&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#getInt-long-">BitVector</a></code></span></div>
<div class="block">Returns the value of the specified bit as an integer.
 
 <P>This method is a useful synonym for <a href="../../../../nars/util/data/bit/BitVector.html#getBoolean-long-"><code>BitVector.getBoolean(long)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#getInt-long-">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#getInt-long-">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of a bit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the specified bit as an integer (0 or 1).</dd>
</dl>
</li>
</ul>
<a name="set-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(long&nbsp;index,
                   boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#set-long-boolean-">BitVector</a></code></span></div>
<div class="block">Sets the value of the specified bit (optional operation).
 
 <P>This method is semantically equivalent to <code>BooleanList#set(int,boolean)</code>,
 but it gives access to long indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#set-long-boolean-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#set-long-boolean-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of a bit.</dd>
<dd><code>value</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="set-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;index,
                int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#set-long-int-">BitVector</a></code></span></div>
<div class="block">Sets the value of the specified bit as an integer (optional operation).
 
 <P>This method is a useful synonym for <a href="../../../../nars/util/data/bit/BitVector.html#set-long-boolean-"><code>BitVector.set(long, boolean)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#set-long-int-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#set-long-int-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of a bit.</dd>
<dd><code>value</code> - the new value (any nonzero integer for setting the bit, zero for clearing the bit).</dd>
</dl>
</li>
</ul>
<a name="add-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;index,
                boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#add-long-boolean-">BitVector</a></code></span></div>
<div class="block">Adds a bit with specified value at the specified index (optional operation).
 
 <P>This method is semantically equivalent to <code>BooleanList#add(int,boolean)</code>,
 but it gives access to long indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#add-long-boolean-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#add-long-boolean-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of a bit.</dd>
<dd><code>value</code> - the value that will be inserted at position <code>index</code>.</dd>
</dl>
</li>
</ul>
<a name="add-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;index,
                int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#add-long-int-">BitVector</a></code></span></div>
<div class="block">Adds a bit with specified integer value at the specified index (optional operation).
 
 <P>This method is a useful synonym for <a href="../../../../nars/util/data/bit/BitVector.html#add-long-boolean-"><code>BitVector.add(long, boolean)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#add-long-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#add-long-int-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of a bit.</dd>
<dd><code>value</code> - the value that will be inserted at position <code>index</code> (any nonzero integer for a true bit, zero for a false bit).</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#add-int-">BitVector</a></code></span></div>
<div class="block">Adds a bit with specified value at the end of this bit vector.
 
 <P>This method is a useful synonym for <code>BooleanList#add(boolean)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#add-int-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#add-int-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value (any nonzero integer for a true bit, zero for a false bit).</dd>
</dl>
</li>
</ul>
<a name="removeBoolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBoolean</h4>
<pre>public&nbsp;boolean&nbsp;removeBoolean(long&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#removeBoolean-long-">BitVector</a></code></span></div>
<div class="block">Removes a bit with specified index (optional operation).
 
 <P>This method is semantically equivalent to <code>BooleanList#removeBoolean(int)</code>,
 but it gives access to long indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#removeBoolean-long-">removeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#removeBoolean-long-">removeBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of a bit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the bit.</dd>
</dl>
</li>
</ul>
<a name="copy-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;copy(long&nbsp;from,
                      long&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#copy-long-long-">BitVector</a></code></span></div>
<div class="block">Returns a copy of a part of this bit vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#copy-long-long-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#copy-long-long-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the starting bit, inclusive.</dd>
<dd><code>to</code> - the ending bit, not inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the part of this bit vector going from bit <code>from</code> (inclusive) to bit <code>to</code>
 (not inclusive)</dd>
</dl>
</li>
</ul>
<a name="subVector-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subVector</h4>
<pre>public&nbsp;<a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a>&nbsp;subVector(long&nbsp;from,
                           long&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#subVector-long-long-">BitVector</a></code></span></div>
<div class="block">Returns a subvector view specified by initial and final index. 
 
 <p>The object returned by this method is a bit vector representing a <em>view</em> of this
 bit vector restricted to the given indices. Changes to the subvector
 will be reflected in the main vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#subVector-long-long-">subVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#subVector-long-long-">subVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the first index (inclusive).</dd>
<dd><code>to</code> - the last index (not inclusive).</dd>
</dl>
</li>
</ul>
<a name="getLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(long&nbsp;from,
                    long&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#getLong-long-long-">BitVector</a></code></span></div>
<div class="block">Returns the specified bit range as a long.
 
 <P>Note that bit 0 of the returned long will be bit <code>from</code>
 of this bit vector.
 
 <P>Implementations are invited to provide high-speed implementations for
 the case in which <code>from</code> is a multiple of <code>Long.SIZE</code>
 and <code>to</code> is <code>from</code> + <code>Long.SIZE</code> (or less,
 in case the vector length is exceeded). This behaviour make it possible to
 implement high-speed hashing, copies, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#getLong-long-long-">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#getLong-long-long-">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the starting bit (inclusive).</dd>
<dd><code>to</code> - the ending bit (exclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value contained in the specified bits.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html#length--">BitVector</a></code></span></div>
<div class="block">Returns the number of bits in this bit vector.

 <p>If the number of bits in this vector is smaller than or equal to <code>Integer.MAX_VALUE</code>, this
 method is semantically equivalent to <code>List.size()</code>. In any case, this method is semantically
 equivalent to <code>BooleanBigList#size64()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bits in this bit vector.</dd>
</dl>
</li>
</ul>
<a name="size64--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size64</h4>
<pre>public&nbsp;long&nbsp;size64()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/BitVector.html#size64--">size64</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit">BitVector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nars/util/data/bit/AbstractBitVector.html#size64--">size64</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit">AbstractBitVector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBitVector.SubBitVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/bit/AbstractBitVector.html" title="class in nars.util.data.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nars/util/data/bit/BitVector.html" title="interface in nars.util.data.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/bit/AbstractBitVector.SubBitVector.html" target="_top">Frames</a></li>
<li><a href="AbstractBitVector.SubBitVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.util.data.bit.AbstractBitVector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
