<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:01 EST 2016 -->
<title>nars.util.data.bit (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nars/util/data/bit/package-summary.html" target="classFrame">nars.util.data.bit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BitVector.html" title="interface in nars.util.data.bit" target="classFrame"><span class="interfaceName">BitVector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBitVector.html" title="class in nars.util.data.bit" target="classFrame">AbstractBitVector</a></li>
<li><a href="AbstractBitVector.SubBitVector.html" title="class in nars.util.data.bit" target="classFrame">AbstractBitVector.SubBitVector</a></li>
<li><a href="LongArrayBitVector.html" title="class in nars.util.data.bit" target="classFrame">LongArrayBitVector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BitVectors.html" title="enum in nars.util.data.bit" target="classFrame">BitVectors</a></li>
<li><a href="Fast.html" title="enum in nars.util.data.bit" target="classFrame">Fast</a></li>
</ul>
</div>
</body>
</html>
