<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>NumericRange (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericRange (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/nal/NControlSensor.html" title="class in nars.nal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/nal/Tense.html" title="enum in nars.nal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nal/NumericRange.html" target="_top">Frames</a></li>
<li><a href="NumericRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nal</div>
<h2 title="Class NumericRange" class="title">Class NumericRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.nal.NumericRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumericRange</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#NumericRange--">NumericRange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#NumericRange-double-">NumericRange</a></span>(double&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#NumericRange-double-double-">NumericRange</a></span>(double&nbsp;center,
            double&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#adaptiveContrast-double-double-">adaptiveContrast</a></span>(double&nbsp;rate,
                double&nbsp;target)</code>
<div class="block">shrinks the distance between min and max around a target value to
 increase the 'contrast' gradually over time as seen by whatever uses this
 result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#min--">min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#proportion--">proportion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#proportion-double-">proportion</a></span>(double&nbsp;v)</code>
<div class="block">normalize to proportional value in range 0..1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#proportionDiscrete-double-int-">proportionDiscrete</a></span>(double&nbsp;v,
                  int&nbsp;steps)</code>
<div class="block">proportional value normalized to 0..1 then divided into uniform discrete
 steps</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#set-double-">set</a></span>(double&nbsp;value)</code>
<div class="block">shrinks the distance between min and max around a target value to
 increase the 'contrast' gradually over time as seen by whatever uses this
 result</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#unproportion-double-">unproportion</a></span>(double&nbsp;p)</code>
<div class="block">denormalize to range</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#vectorize-double:A-int-double-int-">vectorize</a></span>(double[]&nbsp;target,
         int&nbsp;index,
         double&nbsp;v,
         int&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#vectorize-double:A-int-int-">vectorize</a></span>(double[]&nbsp;target,
         int&nbsp;index,
         int&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/NumericRange.html#vectorizeSmooth-double:A-int-double-int-">vectorizeSmooth</a></span>(double[]&nbsp;target,
               int&nbsp;index,
               double&nbsp;v,
               int&nbsp;steps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericRange</h4>
<pre>public&nbsp;NumericRange()</pre>
</li>
</ul>
<a name="NumericRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericRange</h4>
<pre>public&nbsp;NumericRange(double&nbsp;center)</pre>
</li>
</ul>
<a name="NumericRange-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericRange</h4>
<pre>public&nbsp;NumericRange(double&nbsp;center,
                    double&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;value)</pre>
<div class="block">shrinks the distance between min and max around a target value to
 increase the 'contrast' gradually over time as seen by whatever uses this
 result</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get()</pre>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max()</pre>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min()</pre>
</li>
</ul>
<a name="proportion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proportion</h4>
<pre>public&nbsp;double&nbsp;proportion()</pre>
</li>
</ul>
<a name="proportion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proportion</h4>
<pre>public&nbsp;double&nbsp;proportion(double&nbsp;v)</pre>
<div class="block">normalize to proportional value in range 0..1</div>
</li>
</ul>
<a name="unproportion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unproportion</h4>
<pre>public&nbsp;double&nbsp;unproportion(double&nbsp;p)</pre>
<div class="block">denormalize to range</div>
</li>
</ul>
<a name="proportionDiscrete-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proportionDiscrete</h4>
<pre>public&nbsp;int&nbsp;proportionDiscrete(double&nbsp;v,
                              int&nbsp;steps)</pre>
<div class="block">proportional value normalized to 0..1 then divided into uniform discrete
 steps</div>
</li>
</ul>
<a name="vectorize-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorize</h4>
<pre>public&nbsp;void&nbsp;vectorize(double[]&nbsp;target,
                      int&nbsp;index,
                      int&nbsp;steps)</pre>
</li>
</ul>
<a name="vectorize-double:A-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorize</h4>
<pre>public&nbsp;void&nbsp;vectorize(double[]&nbsp;target,
                      int&nbsp;index,
                      double&nbsp;v,
                      int&nbsp;steps)</pre>
</li>
</ul>
<a name="vectorizeSmooth-double:A-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorizeSmooth</h4>
<pre>public&nbsp;void&nbsp;vectorizeSmooth(double[]&nbsp;target,
                            int&nbsp;index,
                            double&nbsp;v,
                            int&nbsp;steps)</pre>
</li>
</ul>
<a name="adaptiveContrast-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adaptiveContrast</h4>
<pre>public&nbsp;void&nbsp;adaptiveContrast(double&nbsp;rate,
                             double&nbsp;target)</pre>
<div class="block">shrinks the distance between min and max around a target value to
 increase the 'contrast' gradually over time as seen by whatever uses this
 result</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/nal/NControlSensor.html" title="class in nars.nal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/nal/Tense.html" title="enum in nars.nal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nal/NumericRange.html" target="_top">Frames</a></li>
<li><a href="NumericRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
