<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:33 EST 2016 -->
<title>Uses of Package nars.nal (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package nars.nal (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package nars.nal" class="title">Uses of Package<br>nars.nal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nars/nal/package-summary.html">nars.nal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.budget">nars.budget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.concept">nars.concept</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal">nars.nal</a></td>
<td class="colLast">
<div class="block">The inference rules and control functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nal.meta">nars.nal.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nal.nal8.operator">nars.nal.nal8.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.nar">nars.nar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nar.experimental">nars.nar.experimental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.op.math">nars.op.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.task">nars.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.truth">nars.truth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.meter">nars.util.meter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/package-summary.html">nars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Level.html#nars">Level</a>
<div class="block">reports a specified minimum, or maximum NAL level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/nal/class-use/Tense.html#nars">Tense</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.budget">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/budget/package-summary.html">nars.budget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/UtilityFunctions.html#nars.budget">UtilityFunctions</a>
<div class="block">Common (static) functions on real numbers, mostly in [0,1].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.concept">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/concept/package-summary.html">nars.concept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Level.html#nars.concept">Level</a>
<div class="block">reports a specified minimum, or maximum NAL level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/nal/package-summary.html">nars.nal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/ControlSensor.html#nars.nal">ControlSensor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/nal/class-use/Deriver.html#nars.nal">Deriver</a>
<div class="block">Implements a strategy for managing submitted derivation processes
 ( via the run() methods )

 Created by patrick.hammer on 30.07.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Level.html#nars.nal">Level</a>
<div class="block">reports a specified minimum, or maximum NAL level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/nal/class-use/LocalRules.html#nars.nal">LocalRules</a>
<div class="block">Directly process a task by a oldBelief, with only two Terms in both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/NumericRange.html#nars.nal">NumericRange</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/nal/class-use/Tense.html#nars.nal">Tense</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.meta">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/nal/meta/package-summary.html">nars.nal.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Deriver.html#nars.nal.meta">Deriver</a>
<div class="block">Implements a strategy for managing submitted derivation processes
 ( via the run() methods )

 Created by patrick.hammer on 30.07.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/nal/class-use/Level.html#nars.nal.meta">Level</a>
<div class="block">reports a specified minimum, or maximum NAL level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nal.nal8.operator">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/nal/nal8/operator/package-summary.html">nars.nal.nal8.operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Tense.html#nars.nal.nal8.operator">Tense</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nar">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/nar/package-summary.html">nars.nar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Deriver.html#nars.nar">Deriver</a>
<div class="block">Implements a strategy for managing submitted derivation processes
 ( via the run() methods )

 Created by patrick.hammer on 30.07.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/nal/class-use/Level.html#nars.nar">Level</a>
<div class="block">reports a specified minimum, or maximum NAL level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nar.experimental">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/nar/experimental/package-summary.html">nars.nar.experimental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Deriver.html#nars.nar.experimental">Deriver</a>
<div class="block">Implements a strategy for managing submitted derivation processes
 ( via the run() methods )

 Created by patrick.hammer on 30.07.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../nars/nal/class-use/Level.html#nars.nar.experimental">Level</a>
<div class="block">reports a specified minimum, or maximum NAL level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.op.math">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/op/math/package-summary.html">nars.op.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Tense.html#nars.op.math">Tense</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/task/package-summary.html">nars.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Tense.html#nars.task">Tense</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.truth">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/truth/package-summary.html">nars.truth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/UtilityFunctions.html#nars.truth">UtilityFunctions</a>
<div class="block">Common (static) functions on real numbers, mostly in [0,1].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nars/nal/package-summary.html">nars.nal</a> used by <a href="../../nars/util/meter/package-summary.html">nars.util.meter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../nars/nal/class-use/Tense.html#nars.util.meter">Tense</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
