<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>Tense (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tense (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/nal/NumericRange.html" title="class in nars.nal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/nal/UtilityFunctions.html" title="class in nars.nal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nal/Tense.html" target="_top">Frames</a></li>
<li><a href="Tense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.nal</div>
<h2 title="Enum Tense" class="title">Enum Tense</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nars.nal.Tense</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Tense</span>
extends java.lang.Enum&lt;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#Eternal">Eternal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#Future">Future</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#Past">Past</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#Present">Present</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#ETERNAL">ETERNAL</a></span></code>
<div class="block">default for atemporal events
 means "always" in Judgment/Question, but "current" in Goal/Quest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#ITERNAL">ITERNAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#symbol">symbol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#TIMELESS">TIMELESS</a></span></code>
<div class="block">flag for an unknown time, or as-yet-un-perceived time,
 signalling a missing value to set to some default
 if eventually perceived or derived</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#Unknown">Unknown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#after-long-long-int-">after</a></span>(long&nbsp;a,
     long&nbsp;b,
     int&nbsp;perceptualDuration)</code>
<div class="block">true if B is after A</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#before-long-long-int-">before</a></span>(long&nbsp;a,
      long&nbsp;b,
      int&nbsp;perceptualDuration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#between-nars.task.Temporal-nars.task.Temporal-">between</a></span>(<a href="../../nars/task/Temporal.html" title="interface in nars.task">Temporal</a>&nbsp;task,
       <a href="../../nars/task/Temporal.html" title="interface in nars.task">Temporal</a>&nbsp;belief)</code>
<div class="block">inner between: time difference of later.start() - earlier.end()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#getOccurrenceTime-long-nars.nal.Tense-int-">getOccurrenceTime</a></span>(long&nbsp;creationTime,
                 <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
                 int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#getOccurrenceTime-long-nars.nal.Tense-nars.Memory-">getOccurrenceTime</a></span>(long&nbsp;creationTime,
                 <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
                 <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#getOccurrenceTime-nars.nal.Tense-nars.Memory-">getOccurrenceTime</a></span>(<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
                 <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#isEternal-long-">isEternal</a></span>(long&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#order-float-int-">order</a></span>(float&nbsp;timeDiff,
     int&nbsp;durationCycles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#order-long-long-int-">order</a></span>(long&nbsp;a,
     long&nbsp;b,
     int&nbsp;durationCycles)</code>
<div class="block">if (relative) event B after (stationary) event A then order=forward;
 event B before       then order=backward
 occur at the same time, relative to duration: order = concurrent</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#orderMatch-nars.term.compound.Compound-nars.term.compound.Compound-int-">orderMatch</a></span>(<a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;a,
          <a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;b,
          int&nbsp;duration)</code>
<div class="block">degree to which the temporal relations of the two terms match</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#overlapping-long:A-long:A-">overlapping</a></span>(long[]&nbsp;a,
           long[]&nbsp;b)</code>
<div class="block">true if there are any common elements; assumes the arrays are sorted and contain no duplicates</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#overlapping-nars.truth.Stamp-nars.truth.Stamp-">overlapping</a></span>(<a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a>&nbsp;a,
           <a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#overlaps-long-long-long-long-">overlaps</a></span>(long&nbsp;xStart,
        long&nbsp;xEnd,
        long&nbsp;yStart,
        long&nbsp;yEnd)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#overlaps-nars.task.Task-nars.task.Task-">overlaps</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;a,
        <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;b)</code>
<div class="block">true if there is a non-zero overlap interval of the tasks</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#solutionQuality-nars.task.Task-nars.task.Task-long-int-">solutionQuality</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;problem,
               <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution,
               long&nbsp;time,
               int&nbsp;duration)</code>
<div class="block">Evaluate the quality of the judgment as a solution to a problem</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#solutionQualityMatchingOrder-nars.task.Task-nars.task.Task-long-">solutionQualityMatchingOrder</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;problem,
                            <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution,
                            long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#solutionQualityMatchingOrder-nars.task.Task-nars.task.Task-long-boolean-">solutionQualityMatchingOrder</a></span>(<a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;problem,
                            <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution,
                            long&nbsp;time,
                            boolean&nbsp;hasQueryVar)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/nal/Tense.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Eternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eternal</h4>
<pre>public static final&nbsp;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a> Eternal</pre>
</li>
</ul>
<a name="Past">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Past</h4>
<pre>public static final&nbsp;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a> Past</pre>
</li>
</ul>
<a name="Present">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Present</h4>
<pre>public static final&nbsp;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a> Present</pre>
</li>
</ul>
<a name="Future">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Future</h4>
<pre>public static final&nbsp;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a> Future</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>@Nullable
public static final&nbsp;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a> Unknown</pre>
</li>
</ul>
<a name="ETERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETERNAL</h4>
<pre>public static final&nbsp;long ETERNAL</pre>
<div class="block">default for atemporal events
 means "always" in Judgment/Question, but "current" in Goal/Quest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.nal.Tense.ETERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERNAL</h4>
<pre>@Deprecated
public static final&nbsp;int ITERNAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.nal.Tense.ITERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMELESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMELESS</h4>
<pre>public static final&nbsp;long TIMELESS</pre>
<div class="block">flag for an unknown time, or as-yet-un-perceived time,
 signalling a missing value to set to some default
 if eventually perceived or derived</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nars.nal.Tense.TIMELESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symbol</h4>
<pre>public final&nbsp;java.lang.String symbol</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tense c : Tense.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="solutionQuality-nars.task.Task-nars.task.Task-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionQuality</h4>
<pre>public static&nbsp;float&nbsp;solutionQuality(@NotNull
                                    <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;problem,
                                    @NotNull
                                    <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution,
                                    long&nbsp;time,
                                    int&nbsp;duration)</pre>
<div class="block">Evaluate the quality of the judgment as a solution to a problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - A goal or question</dd>
<dd><code>solution</code> - The solution to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The quality of the judgment as the solution</dd>
</dl>
</li>
</ul>
<a name="orderMatch-nars.term.compound.Compound-nars.term.compound.Compound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderMatch</h4>
<pre>public static&nbsp;float&nbsp;orderMatch(@NotNull
                               <a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;a,
                               @NotNull
                               <a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;b,
                               int&nbsp;duration)</pre>
<div class="block">degree to which the temporal relations of the two terms match</div>
</li>
</ul>
<a name="solutionQualityMatchingOrder-nars.task.Task-nars.task.Task-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionQualityMatchingOrder</h4>
<pre>public static&nbsp;float&nbsp;solutionQualityMatchingOrder(@NotNull
                                                 <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;problem,
                                                 @NotNull
                                                 <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution,
                                                 long&nbsp;time)</pre>
</li>
</ul>
<a name="solutionQualityMatchingOrder-nars.task.Task-nars.task.Task-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionQualityMatchingOrder</h4>
<pre>public static&nbsp;float&nbsp;solutionQualityMatchingOrder(@NotNull
                                                 <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;problem,
                                                 @NotNull
                                                 <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;solution,
                                                 long&nbsp;time,
                                                 boolean&nbsp;hasQueryVar)</pre>
</li>
</ul>
<a name="order-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public static&nbsp;int&nbsp;order(float&nbsp;timeDiff,
                        int&nbsp;durationCycles)</pre>
</li>
</ul>
<a name="order-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public static&nbsp;int&nbsp;order(long&nbsp;a,
                        long&nbsp;b,
                        int&nbsp;durationCycles)</pre>
<div class="block">if (relative) event B after (stationary) event A then order=forward;
 event B before       then order=backward
 occur at the same time, relative to duration: order = concurrent</div>
</li>
</ul>
<a name="before-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public static&nbsp;boolean&nbsp;before(long&nbsp;a,
                             long&nbsp;b,
                             int&nbsp;perceptualDuration)</pre>
</li>
</ul>
<a name="after-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public static&nbsp;boolean&nbsp;after(long&nbsp;a,
                            long&nbsp;b,
                            int&nbsp;perceptualDuration)</pre>
<div class="block">true if B is after A</div>
</li>
</ul>
<a name="isEternal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEternal</h4>
<pre>public static&nbsp;boolean&nbsp;isEternal(long&nbsp;t)</pre>
</li>
</ul>
<a name="getOccurrenceTime-nars.nal.Tense-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceTime</h4>
<pre>public static&nbsp;long&nbsp;getOccurrenceTime(@NotNull
                                     <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
                                     @NotNull
                                     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getOccurrenceTime-long-nars.nal.Tense-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceTime</h4>
<pre>public static&nbsp;long&nbsp;getOccurrenceTime(long&nbsp;creationTime,
                                     @NotNull
                                     <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
                                     @NotNull
                                     <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getOccurrenceTime-long-nars.nal.Tense-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceTime</h4>
<pre>public static&nbsp;long&nbsp;getOccurrenceTime(long&nbsp;creationTime,
                                     @NotNull
                                     <a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&nbsp;tense,
                                     int&nbsp;duration)</pre>
</li>
</ul>
<a name="between-nars.task.Temporal-nars.task.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;int&nbsp;between(@NotNull
                          <a href="../../nars/task/Temporal.html" title="interface in nars.task">Temporal</a>&nbsp;task,
                          @NotNull
                          <a href="../../nars/task/Temporal.html" title="interface in nars.task">Temporal</a>&nbsp;belief)</pre>
<div class="block">inner between: time difference of later.start() - earlier.end()</div>
</li>
</ul>
<a name="overlaps-nars.task.Task-nars.task.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;boolean&nbsp;overlaps(@NotNull
                               <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;a,
                               @NotNull
                               <a href="../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;b)</pre>
<div class="block">true if there is a non-zero overlap interval of the tasks</div>
</li>
</ul>
<a name="overlaps-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;boolean&nbsp;overlaps(long&nbsp;xStart,
                               long&nbsp;xEnd,
                               long&nbsp;yStart,
                               long&nbsp;yEnd)</pre>
</li>
</ul>
<a name="overlapping-long:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapping</h4>
<pre>public static&nbsp;boolean&nbsp;overlapping(@NotNull
                                  long[]&nbsp;a,
                                  @NotNull
                                  long[]&nbsp;b)</pre>
<div class="block">true if there are any common elements; assumes the arrays are sorted and contain no duplicates</div>
</li>
</ul>
<a name="overlapping-nars.truth.Stamp-nars.truth.Stamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapping</h4>
<pre>public static&nbsp;boolean&nbsp;overlapping(@NotNull
                                  <a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a>&nbsp;a,
                                  @Nullable
                                  <a href="../../nars/truth/Stamp.html" title="interface in nars.truth">Stamp</a>&nbsp;b)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../nars/nal/Tense.html" title="enum in nars.nal">Tense</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tense.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/nal/NumericRange.html" title="class in nars.nal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/nal/UtilityFunctions.html" title="class in nars.nal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/nal/Tense.html" target="_top">Frames</a></li>
<li><a href="Tense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
