<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:17 EST 2016 -->
<title>Uses of Interface objenome.solver.evolve.grammar.GrammarNode (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface objenome.solver.evolve.grammar.GrammarNode (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?objenome/solver/evolve/grammar/class-use/GrammarNode.html" target="_top">Frames</a></li>
<li><a href="GrammarNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface objenome.solver.evolve.grammar.GrammarNode" class="title">Uses of Interface<br>objenome.solver.evolve.grammar.GrammarNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.solver.evolve.grammar">objenome.solver.evolve.grammar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome.solver.evolve.grammar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a> in <a href="../../../../../objenome/solver/evolve/grammar/package-summary.html">objenome.solver.evolve.grammar</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../objenome/solver/evolve/grammar/package-summary.html">objenome.solver.evolve.grammar</a> that implement <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/grammar/GrammarLiteral.html" title="class in objenome.solver.evolve.grammar">GrammarLiteral</a></span></code>
<div class="block">Grammar literals are a type of grammar node, that represent the terminals of
 a grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/grammar/GrammarRule.html" title="class in objenome.solver.evolve.grammar">GrammarRule</a></span></code>
<div class="block">A GrammarRule is a component of a grammar parse tree that matches a rule of a
 BNF language grammar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/grammar/package-summary.html">objenome.solver.evolve.grammar</a> that return <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrammarProduction.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/grammar/GrammarProduction.html#getGrammarNode-int-">getGrammarNode</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>GrammarNode</code> at the specified index in the
 sequence of rules and literals in this production.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/grammar/package-summary.html">objenome.solver.evolve.grammar</a> that return types with arguments of type <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrammarProduction.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/grammar/GrammarProduction.html#getGrammarNodes--">getGrammarNodes</a></span>()</code>
<div class="block">Returns a list of the rules and literals that make up this production, in
 the order that they resolve to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../objenome/solver/evolve/grammar/package-summary.html">objenome.solver.evolve.grammar</a> with parameters of type <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrammarProduction.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/grammar/GrammarProduction.html#addGrammarNode-int-objenome.solver.evolve.grammar.GrammarNode-">addGrammarNode</a></span>(int&nbsp;index,
              <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</code>
<div class="block">Inserts the <code>GrammarNode</code> at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrammarProduction.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/grammar/GrammarProduction.html#addGrammarNode-objenome.solver.evolve.grammar.GrammarNode-">addGrammarNode</a></span>(<a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</code>
<div class="block">Appends the specified symbol to the list of <code>GrammarNodes</code> in
 this production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrammarProduction.</span><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/grammar/GrammarProduction.html#setGrammarNode-int-objenome.solver.evolve.grammar.GrammarNode-">setGrammarNode</a></span>(int&nbsp;index,
              <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&nbsp;node)</code>
<div class="block">Set the <code>GrammarNode</code> at the specified index, overwriting the
 current occupant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../objenome/solver/evolve/grammar/package-summary.html">objenome.solver.evolve.grammar</a> with type arguments of type <a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../objenome/solver/evolve/grammar/GrammarProduction.html#GrammarProduction-java.util.List-">GrammarProduction</a></span>(java.util.List&lt;<a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">GrammarNode</a>&gt;&nbsp;grammarNodes)</code>
<div class="block">Constructs a production around the specified sequence of
 <code>GrammarNode</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../objenome/solver/evolve/grammar/GrammarNode.html" title="interface in objenome.solver.evolve.grammar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?objenome/solver/evolve/grammar/class-use/GrammarNode.html" target="_top">Frames</a></li>
<li><a href="GrammarNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
