<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:31 EST 2016 -->
<title>Uses of Class jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jurls/reinforcementlearning/domains/arcade/screen/class-use/ScreenMatrix.html" target="_top">Frames</a></li>
<li><a href="ScreenMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix" class="title">Uses of Class<br>jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jurls.reinforcementlearning.domains.arcade.agents">jurls.reinforcementlearning.domains.arcade.agents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jurls.reinforcementlearning.domains.arcade.io">jurls.reinforcementlearning.domains.arcade.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jurls.reinforcementlearning.domains.arcade.rl">jurls.reinforcementlearning.domains.arcade.rl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jurls.reinforcementlearning.domains.arcade.screen">jurls.reinforcementlearning.domains.arcade.screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jurls.reinforcementlearning.domains.arcade.agents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a> in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/agents/package-summary.html">jurls.reinforcementlearning.domains.arcade.agents</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/agents/package-summary.html">jurls.reinforcementlearning.domains.arcade.agents</a> with parameters of type <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAgent.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/agents/AbstractAgent.html#observe-jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix-jurls.reinforcementlearning.domains.arcade.io.ConsoleRAM-jurls.reinforcementlearning.domains.arcade.io.RLData-">observe</a></span>(<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a>&nbsp;screen,
       <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/ConsoleRAM.html" title="class in jurls.reinforcementlearning.domains.arcade.io">ConsoleRAM</a>&nbsp;ram,
       <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/RLData.html" title="class in jurls.reinforcementlearning.domains.arcade.io">RLData</a>&nbsp;rlData)</code>
<div class="block">Provides the agent with the latest screen, RAM and RL data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HumanAgent.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/agents/HumanAgent.html#observe-jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix-jurls.reinforcementlearning.domains.arcade.io.ConsoleRAM-jurls.reinforcementlearning.domains.arcade.io.RLData-">observe</a></span>(<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a>&nbsp;screen,
       <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/ConsoleRAM.html" title="class in jurls.reinforcementlearning.domains.arcade.io">ConsoleRAM</a>&nbsp;ram,
       <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/RLData.html" title="class in jurls.reinforcementlearning.domains.arcade.io">RLData</a>&nbsp;rlData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RLAgent.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/agents/RLAgent.html#observe-jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix-jurls.reinforcementlearning.domains.arcade.io.ConsoleRAM-jurls.reinforcementlearning.domains.arcade.io.RLData-">observe</a></span>(<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a>&nbsp;image,
       <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/ConsoleRAM.html" title="class in jurls.reinforcementlearning.domains.arcade.io">ConsoleRAM</a>&nbsp;ram,
       <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/RLData.html" title="class in jurls.reinforcementlearning.domains.arcade.io">RLData</a>&nbsp;rlData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RLAgent.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/agents/RLAgent.html#rlStep-jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix-jurls.reinforcementlearning.domains.arcade.io.ConsoleRAM-jurls.reinforcementlearning.domains.arcade.io.RLData-">rlStep</a></span>(<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a>&nbsp;image,
      <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/ConsoleRAM.html" title="class in jurls.reinforcementlearning.domains.arcade.io">ConsoleRAM</a>&nbsp;ram,
      <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/RLData.html" title="class in jurls.reinforcementlearning.domains.arcade.io">RLData</a>&nbsp;rlData)</code>
<div class="block">Take one RL step by observing an image and selecting the next action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAgent.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/agents/AbstractAgent.html#updateImage-jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix-">updateImage</a></span>(<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a>&nbsp;currentScreen)</code>
<div class="block">Internal method to update the image displayed in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jurls.reinforcementlearning.domains.arcade.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a> in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/package-summary.html">jurls.reinforcementlearning.domains.arcade.io</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/package-summary.html">jurls.reinforcementlearning.domains.arcade.io</a> declared as <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ALEPipes.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/ALEPipes.html#screen">screen</a></span></code>
<div class="block">Data structure holding the screen image</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/package-summary.html">jurls.reinforcementlearning.domains.arcade.io</a> that return <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">ALEPipes.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/io/ALEPipes.html#getScreen--">getScreen</a></span>()</code>
<div class="block">Returns the screen matrix from ALE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jurls.reinforcementlearning.domains.arcade.rl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a> in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/rl/package-summary.html">jurls.reinforcementlearning.domains.arcade.rl</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/rl/package-summary.html">jurls.reinforcementlearning.domains.arcade.rl</a> with type parameters of type <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FrameHistory.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/rl/FrameHistory.html#frames">frames</a></span></code>
<div class="block">The list of recent frames</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/rl/package-summary.html">jurls.reinforcementlearning.domains.arcade.rl</a> that return <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameHistory.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/rl/FrameHistory.html#getLastFrame-int-">getLastFrame</a></span>(int&nbsp;t)</code>
<div class="block">Returns the t-to-last frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/rl/package-summary.html">jurls.reinforcementlearning.domains.arcade.rl</a> with parameters of type <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameHistory.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/rl/FrameHistory.html#addFrame-jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix-">addFrame</a></span>(<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a>&nbsp;frame)</code>
<div class="block">Append a new frame to the end of the history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jurls.reinforcementlearning.domains.arcade.screen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a> in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/package-summary.html">jurls.reinforcementlearning.domains.arcade.screen</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/package-summary.html">jurls.reinforcementlearning.domains.arcade.screen</a> with parameters of type <a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">ScreenConverter.</span><code><span class="memberNameLink"><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenConverter.html#convert-jurls.reinforcementlearning.domains.arcade.screen.ScreenMatrix-">convert</a></span>(<a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">ScreenMatrix</a>&nbsp;m)</code>
<div class="block">Transforms a ScreenMatrix into a BufferedImage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jurls/reinforcementlearning/domains/arcade/screen/ScreenMatrix.html" title="class in jurls.reinforcementlearning.domains.arcade.screen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jurls/reinforcementlearning/domains/arcade/screen/class-use/ScreenMatrix.html" target="_top">Frames</a></li>
<li><a href="ScreenMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
