<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:25 EST 2016 -->
<title>Uses of Class automenta.vivisect.swing.NWindow (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class automenta.vivisect.swing.NWindow (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/swing/class-use/NWindow.html" target="_top">Frames</a></li>
<li><a href="NWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class automenta.vivisect.swing.NWindow" class="title">Uses of Class<br>automenta.vivisect.swing.NWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#automenta.vivisect.swing">automenta.vivisect.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jurls.reinforcementlearning.domains">jurls.reinforcementlearning.domains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.testchamber">nars.testchamber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="automenta.vivisect.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a> in <a href="../../../../automenta/vivisect/swing/package-summary.html">automenta.vivisect.swing</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a> in <a href="../../../../automenta/vivisect/swing/package-summary.html">automenta.vivisect.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/NWindow.TransparentNWindow.html" title="class in automenta.vivisect.swing">NWindow.TransparentNWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../automenta/vivisect/swing/package-summary.html">automenta.vivisect.swing</a> that return <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">NWindow.</span><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/NWindow.html#show-int-int-">show</a></span>(int&nbsp;w,
    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">NWindow.</span><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/NWindow.html#show-int-int-boolean-">show</a></span>(int&nbsp;w,
    int&nbsp;h,
    boolean&nbsp;exitOnClose)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jurls.reinforcementlearning.domains">
<!--   -->
</a>
<h3>Uses of <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a> in <a href="../../../../jurls/reinforcementlearning/domains/package-summary.html">jurls.reinforcementlearning.domains</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jurls/reinforcementlearning/domains/package-summary.html">jurls.reinforcementlearning.domains</a> that return <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">RLEnvironment.</span><code><span class="memberNameLink"><a href="../../../../jurls/reinforcementlearning/domains/RLEnvironment.html#newWindow--">newWindow</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.testchamber">
<!--   -->
</a>
<h3>Uses of <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a> in <a href="../../../../nars/testchamber/package-summary.html">nars.testchamber</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/testchamber/package-summary.html">nars.testchamber</a> that return <a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">NWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid2DSpace.</span><code><span class="memberNameLink"><a href="../../../../nars/testchamber/Grid2DSpace.html#newWindow-int-int-boolean-">newWindow</a></span>(int&nbsp;width,
         int&nbsp;height,
         boolean&nbsp;exitOnClose)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../automenta/vivisect/swing/NWindow.html" title="class in automenta.vivisect.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/swing/class-use/NWindow.html" target="_top">Frames</a></li>
<li><a href="NWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
