<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>VarListImplementationFactory (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VarListImplementationFactory (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarListImplementationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/util/bytecode/factory/ImplementationFactoryListener.html" title="interface in objenome.util.bytecode.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/util/bytecode/factory/VarListImplementationFactory.html" target="_top">Frames</a></li>
<li><a href="VarListImplementationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.util.bytecode.factory</div>
<h2 title="Class VarListImplementationFactory" class="title">Class VarListImplementationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>objenome.util.bytecode.factory.VarListImplementationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VarListImplementationFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates an implementation of one ore more interfaces with a predefined number
 of fields. An appropriate constructor will also be created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/factory/VarListImplementationFactory.html#VarListImplementationFactory-objenome.util.bytecode.SgClassPool-">VarListImplementationFactory</a></span>(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool)</code>
<div class="block">Constructor with class pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/util/bytecode/factory/VarListImplementationFactory.html#create-java.lang.String-java.lang.String-objenome.util.bytecode.SgClass-objenome.util.bytecode.SgClass-java.util.List-objenome.util.bytecode.factory.ImplementationFactoryListener-java.lang.Class...-">create</a></span>(java.lang.String&nbsp;implPackageName,
      java.lang.String&nbsp;implClassName,
      <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a>&nbsp;superClass,
      <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a>&nbsp;enclosingClass,
      java.util.List&lt;<a href="../../../../objenome/util/bytecode/SgVariable.html" title="class in objenome.util.bytecode">SgVariable</a>&gt;&nbsp;vars,
      <a href="../../../../objenome/util/bytecode/factory/ImplementationFactoryListener.html" title="interface in objenome.util.bytecode.factory">ImplementationFactoryListener</a>&nbsp;listener,
      java.lang.Class&lt;?&gt;...&nbsp;intf)</code>
<div class="block">Creates an implementation of the interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarListImplementationFactory-objenome.util.bytecode.SgClassPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarListImplementationFactory</h4>
<pre>public&nbsp;VarListImplementationFactory(<a href="../../../../objenome/util/bytecode/SgClassPool.html" title="class in objenome.util.bytecode">SgClassPool</a>&nbsp;pool)</pre>
<div class="block">Constructor with class pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - Pool to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-objenome.util.bytecode.SgClass-objenome.util.bytecode.SgClass-java.util.List-objenome.util.bytecode.factory.ImplementationFactoryListener-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a>&nbsp;create(java.lang.String&nbsp;implPackageName,
                      java.lang.String&nbsp;implClassName,
                      <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a>&nbsp;superClass,
                      <a href="../../../../objenome/util/bytecode/SgClass.html" title="class in objenome.util.bytecode">SgClass</a>&nbsp;enclosingClass,
                      java.util.List&lt;<a href="../../../../objenome/util/bytecode/SgVariable.html" title="class in objenome.util.bytecode">SgVariable</a>&gt;&nbsp;vars,
                      <a href="../../../../objenome/util/bytecode/factory/ImplementationFactoryListener.html" title="interface in objenome.util.bytecode.factory">ImplementationFactoryListener</a>&nbsp;listener,
                      java.lang.Class&lt;?&gt;...&nbsp;intf)</pre>
<div class="block">Creates an implementation of the interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implPackageName</code> - Name of the implementation package - Cannot be
            <code>null</code>.</dd>
<dd><code>implClassName</code> - Name of the implementation class - Cannot be <code>null</code></dd>
<dd><code>superClass</code> - Parent class or <code>null</code>.</dd>
<dd><code>enclosingClass</code> - Outer class or <code>null</code>.</dd>
<dd><code>vars</code> - List of variables the implementation contains as fields -
            Cannot be <code>null</code>.</dd>
<dd><code>listener</code> - Creates the bodies for all methods - Cannot be
            <code>null</code>.</dd>
<dd><code>intf</code> - One or more interfaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New object implementing the interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarListImplementationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/util/bytecode/factory/ImplementationFactoryListener.html" title="interface in objenome.util.bytecode.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/util/bytecode/factory/VarListImplementationFactory.html" target="_top">Frames</a></li>
<li><a href="VarListImplementationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
