<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:10 EST 2016 -->
<title>Uses of Class nars.util.event.On (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.util.event.On (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/event/class-use/On.html" target="_top">Frames</a></li>
<li><a href="On.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.util.event.On" class="title">Uses of Class<br>nars.util.event.On</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.event">nars.util.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a> in <a href="../../../../nars/package-summary.html">nars</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/package-summary.html">nars</a> that return <a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../../../nars/NAR.html#onExec-java.lang.String-java.util.function.Consumer-">onExec</a></span>(java.lang.String&nbsp;op,
      java.util.function.Consumer&lt;<a href="../../../../nars/nal/nal8/Execution.html" title="class in nars.nal.nal8">Execution</a>&gt;&nbsp;each)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../../../nars/NAR.html#onExec-nars.nal.nal8.AbstractOperator-">onExec</a></span>(<a href="../../../../nars/nal/nal8/AbstractOperator.html" title="class in nars.nal.nal8">AbstractOperator</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../../../nars/NAR.html#onExec-nars.term.Term-java.util.function.Consumer-">onExec</a></span>(<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;op,
      java.util.function.Consumer&lt;<a href="../../../../nars/nal/nal8/Execution.html" title="class in nars.nal.nal8">Execution</a>&gt;&nbsp;each)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../../../nars/NAR.html#onExecTask-java.lang.String-java.util.function.Consumer-">onExecTask</a></span>(java.lang.String&nbsp;operator,
          java.util.function.Consumer&lt;<a href="../../../../nars/nal/nal8/Execution.html" title="class in nars.nal.nal8">Execution</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../../../nars/NAR.html#onExecTerm-java.lang.String-java.util.function.Function-">onExecTerm</a></span>(java.lang.String&nbsp;operator,
          java.util.function.Function&lt;<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>[],java.lang.Object&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../../../nars/NAR.html#onExecTerm-nars.term.Term-java.util.function.Function-">onExecTerm</a></span>(<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;operator,
          java.util.function.Function&lt;<a href="../../../../nars/term/Term.html" title="interface in nars.term">Term</a>[],java.lang.Object&gt;&nbsp;func)</code>
<div class="block">creates a TermFunction operator from a supplied function, which can be a lambda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">NAR.</span><code><span class="memberNameLink"><a href="../../../../nars/NAR.html#onQuestion-nars.nal.nal8.PatternAnswer-">onQuestion</a></span>(<a href="../../../../nars/nal/nal8/PatternAnswer.html" title="class in nars.nal.nal8">PatternAnswer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a> in <a href="../../../../nars/util/event/package-summary.html">nars.util.event</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/util/event/package-summary.html">nars.util.event</a> that return <a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTopic.</span><code><span class="memberNameLink"><a href="../../../../nars/util/event/DefaultTopic.html#on-java.util.function.Consumer-">on</a></span>(java.util.function.Consumer&lt;<a href="../../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></code></td>
<td class="colLast"><span class="typeNameLabel">Topic.</span><code><span class="memberNameLink"><a href="../../../../nars/util/event/Topic.html#on-java.util.function.Consumer-">on</a></span>(java.util.function.Consumer&lt;<a href="../../../../nars/util/event/Topic.html" title="type parameter in Topic">V</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../nars/util/event/package-summary.html">nars.util.event</a> with parameters of type <a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nars/util/event/Active.html" title="class in nars.util.event">Active</a></code></td>
<td class="colLast"><span class="typeNameLabel">Active.</span><code><span class="memberNameLink"><a href="../../../../nars/util/event/Active.html#add-nars.util.event.On...-">add</a></span>(<a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTopic.</span><code><span class="memberNameLink"><a href="../../../../nars/util/event/DefaultTopic.html#off-nars.util.event.On-">off</a></span>(<a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&lt;<a href="../../../../nars/util/event/DefaultTopic.html" title="type parameter in DefaultTopic">V</a>&gt;&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Topic.</span><code><span class="memberNameLink"><a href="../../../../nars/util/event/Topic.html#off-nars.util.event.On-">off</a></span>(<a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a>&lt;<a href="../../../../nars/util/event/Topic.html" title="type parameter in Topic">V</a>&gt;&nbsp;reaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../nars/util/event/package-summary.html">nars.util.event</a> with parameters of type <a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/event/Active.html#Active-nars.util.event.On...-">Active</a></span>(<a href="../../../../nars/util/event/On.html" title="class in nars.util.event">On</a>...&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../nars/util/event/On.html" title="class in nars.util.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/event/class-use/On.html" target="_top">Frames</a></li>
<li><a href="On.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
