<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:29 EST 2016 -->
<title>Uses of Interface nars.audio.SoundProducer (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nars.audio.SoundProducer (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/audio/class-use/SoundProducer.html" target="_top">Frames</a></li>
<li><a href="SoundProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface nars.audio.SoundProducer" class="title">Uses of Interface<br>nars.audio.SoundProducer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.audio">nars.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.audio.brainwave">nars.audio.brainwave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.audio.granular">nars.audio.granular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.audio.sample">nars.audio.sample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.audio.synth">nars.audio.synth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.sonification">nars.sonification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a> in <a href="../../../nars/package-summary.html">nars</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/package-summary.html">nars</a> with parameters of type <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Audio.</span><code><span class="memberNameLink"><a href="../../../nars/Audio.html#play-nars.audio.SoundProducer-float-float-">play</a></span>(<a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a>&nbsp;p,
    float&nbsp;volume,
    float&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Audio.</span><code><span class="memberNameLink"><a href="../../../nars/Audio.html#play-nars.audio.SoundProducer-nars.audio.SoundSource-float-float-">play</a></span>(<a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a>&nbsp;p,
    <a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a>&nbsp;soundSource,
    float&nbsp;volume,
    float&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../nars/package-summary.html">nars</a> with parameters of type <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/Sound.html#Sound-nars.audio.SoundProducer-nars.audio.SoundSource-float-float-">Sound</a></span>(<a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a>&nbsp;producer,
     <a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a>&nbsp;source,
     float&nbsp;volume,
     float&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a> in <a href="../../../nars/audio/package-summary.html">nars.audio</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/audio/package-summary.html">nars.audio</a> with parameters of type <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerMixer.</span><code><span class="memberNameLink"><a href="../../../nars/audio/ListenerMixer.html#addSoundProducer-nars.audio.SoundProducer-nars.audio.SoundSource-float-float-">addSoundProducer</a></span>(<a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a>&nbsp;producer,
                <a href="../../../nars/audio/SoundSource.html" title="interface in nars.audio">SoundSource</a>&nbsp;soundSource,
                float&nbsp;volume,
                float&nbsp;priority)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.audio.brainwave">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a> in <a href="../../../nars/audio/brainwave/package-summary.html">nars.audio.brainwave</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/audio/brainwave/package-summary.html">nars.audio.brainwave</a> that implement <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/brainwave/BinauralTones.html" title="class in nars.audio.brainwave">BinauralTones</a></span></code>
<div class="block">Binaural Beats for Human Brainwave Entrainment and Hemispheric Synchronization
 http://en.wikipedia.org/wiki/Binaural_beats

 TODO make this a set of 2 SoundProducer's, set at fixed ambient Left/Right positions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.audio.granular">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a> in <a href="../../../nars/audio/granular/package-summary.html">nars.audio.granular</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/audio/granular/package-summary.html">nars.audio.granular</a> that implement <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/granular/Granulize.html" title="class in nars.audio.granular">Granulize</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.audio.sample">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a> in <a href="../../../nars/audio/sample/package-summary.html">nars.audio.sample</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/audio/sample/package-summary.html">nars.audio.sample</a> that implement <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/sample/SamplePlayer.html" title="class in nars.audio.sample">SamplePlayer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.audio.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a> in <a href="../../../nars/audio/synth/package-summary.html">nars.audio.synth</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/audio/synth/package-summary.html">nars.audio.synth</a> that implement <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/audio/synth/SineWave.html" title="class in nars.audio.synth">SineWave</a></span></code>
<div class="block">Created by me on 2/4/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.sonification">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a> in <a href="../../../nars/sonification/package-summary.html">nars.sonification</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../nars/sonification/package-summary.html">nars.sonification</a> with type parameters of type <a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>,<a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">SoundProducer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptSonification.</span><code><span class="memberNameLink"><a href="../../../nars/sonification/ConceptSonification.html#playing">playing</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/audio/SoundProducer.html" title="interface in nars.audio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/audio/class-use/SoundProducer.html" target="_top">Frames</a></li>
<li><a href="SoundProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
