<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PatternOperation.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.nal8</a> &gt; <span class="el_source">PatternOperation.java</span></div><h1>PatternOperation.java</h1><pre class="source lang-java linenums">package nars.nal.nal8;

import nars.Narsese;
import nars.task.Task;
import nars.term.Term;
import nars.term.transform.Subst;
import nars.util.data.random.XorShift128PlusRandom;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.List;
import java.util.Random;
import java.util.function.Function;


public abstract class PatternOperation implements Function&lt;Task, List&lt;Task&gt;&gt; {

<span class="fc" id="L18">    final Random rng = new XorShift128PlusRandom(1);</span>
    @Nullable
    public final Term pattern;

<span class="fc" id="L22">    protected PatternOperation(String pattern) {</span>
<span class="fc" id="L23">        this.pattern = Narsese.the().termRaw(pattern);</span>
<span class="fc" id="L24">    }</span>

    @NotNull
    @Override
    public String toString() {
<span class="nc" id="L29">        return getClass().getSimpleName() + '[' + pattern.toString() + ']';</span>
    }

    @Nullable
    @Override
    public List&lt;Task&gt; apply(Task operationTask) {
//
//        if (operationTask.isGoal()) {
//            FindSubst s = new FindSubst(Op.VAR_PATTERN, rng);
//            if (s.matchAll(pattern, operationTask.get(), Global.UNIFICATION_POWER)) {
//                return run(operationTask, s);
//            }
//        }

<span class="fc" id="L43">        return null;</span>
    }

    @Nullable
    public abstract List&lt;Task&gt; run(Task operationTask, Subst map1);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>