<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:15 EST 2016 -->
<title>ArrayTable (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayTable (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/bag/impl/ArrayBag.BudgetedArraySortedIndex.html" title="class in nars.bag.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/bag/impl/ArrayTable.ArrayMapping.html" title="class in nars.bag.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/bag/impl/ArrayTable.html" target="_top">Frames</a></li>
<li><a href="ArrayTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.bag.impl</div>
<h2 title="Class ArrayTable" class="title">Class ArrayTable&lt;V,L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.bag.impl.ArrayTable&lt;V,L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;L&gt;, <a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;V,L&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/bag/impl/ArrayBag.html" title="class in nars.bag.impl">ArrayBag</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ArrayTable&lt;V,L&gt;</span>
extends java.lang.Object
implements <a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;V,L&gt;</pre>
<div class="block">Created by me on 1/15/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.ArrayMapping.html" title="class in nars.bag.impl">ArrayTable.ArrayMapping</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/bag/impl/ArrayTable.ArrayMapping.html" title="class in nars.bag.impl">ArrayTable.ArrayMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#index">index</a></span></code>
<div class="block">mapping from key to item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#items">items</a></span></code>
<div class="block">array of lists of items, for items on different level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#ArrayTable-nars.util.data.sorted.SortedIndex-java.util.Map-">ArrayTable</a></span>(<a href="../../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;items,
          java.util.Map&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#contains-V-">contains</a></span>(<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&nbsp;it)</code>
<div class="block">Check if an item is in the bag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;? super <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#forEach-int-java.util.function.Consumer-">forEach</a></span>(int&nbsp;max,
       java.util.function.Consumer&lt;? super <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;action)</code>
<div class="block">default implementation; more optimal implementations will avoid instancing an iterator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#forEachKey-java.util.function.Consumer-">forEachKey</a></span>(java.util.function.Consumer&lt;? extends <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&gt;&nbsp;each)</code>
<div class="block">iterates in sorted order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#highest--">highest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#isSorted--">isSorted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#key-L-">key</a></span>(<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;l)</code>
<div class="block">gets the key associated with a value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#lowest--">lowest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#put-V-L-">put</a></span>(<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&nbsp;v,
   <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;l)</code>
<div class="block">same semantics as Map.put; output value is an existing value or null if none</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#remove-V-">remove</a></span>(<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#removeLowest--">removeLowest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#setCapacity-int-">setCapacity</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#size--">size</a></span>()</code>
<div class="block">The number of items in the bag</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#top-java.util.function.Consumer-">top</a></span>(java.util.function.Consumer&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#topN-int-java.util.function.Consumer-">topN</a></span>(int&nbsp;limit,
    java.util.function.Consumer&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/bag/impl/ArrayTable.html#topWhile-java.util.function.Predicate-">topWhile</a></span>(java.util.function.Predicate&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;action)</code>
<div class="block">if predicate evaluates false, it terminates the iteration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.bag.Table">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.bag.<a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a></h3>
<code><a href="../../../nars/bag/Table.html#delete--">delete</a>, <a href="../../../nars/bag/Table.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@NotNull
public final&nbsp;<a href="../../../nars/bag/impl/ArrayTable.ArrayMapping.html" title="class in nars.bag.impl">ArrayTable.ArrayMapping</a> index</pre>
<div class="block">mapping from key to item</div>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>items</h4>
<pre>public final&nbsp;<a href="../../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt; items</pre>
<div class="block">array of lists of items, for items on different level</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayTable-nars.util.data.sorted.SortedIndex-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayTable</h4>
<pre>public&nbsp;ArrayTable(<a href="../../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted">SortedIndex</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;items,
                  java.util.Map&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forEachKey-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachKey</h4>
<pre>public final&nbsp;void&nbsp;forEachKey(java.util.function.Consumer&lt;? extends <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&gt;&nbsp;each)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/bag/Table.html#forEachKey-java.util.function.Consumer-">Table</a></code></span></div>
<div class="block">iterates in sorted order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#forEachKey-java.util.function.Consumer-">forEachKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-V-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;put(<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&nbsp;v,
             <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/bag/Table.html#put-K-V-">Table</a></code></span></div>
<div class="block">same semantics as Map.put; output value is an existing value or null if none</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>public&nbsp;boolean&nbsp;isSorted()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">The number of items in the bag</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items</dd>
</dl>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public final&nbsp;void&nbsp;setCapacity(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&nbsp;it)</pre>
<div class="block">Check if an item is in the bag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - An item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Item is in the Bag</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nullable
public&nbsp;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;remove(<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#remove-K-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeLowest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLowest</h4>
<pre>protected final&nbsp;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;removeLowest()</pre>
</li>
</ul>
<a name="highest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highest</h4>
<pre>public final&nbsp;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;highest()</pre>
</li>
</ul>
<a name="lowest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowest</h4>
<pre>public final&nbsp;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;lowest()</pre>
</li>
</ul>
<a name="key-java.lang.Object-">
<!--   -->
</a><a name="key-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public abstract&nbsp;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>&nbsp;key(<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;l)</pre>
<div class="block">gets the key associated with a value</div>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public final&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public final&nbsp;void&nbsp;forEach(@NotNull
                          java.util.function.Consumer&lt;? super <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forEach</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>@NotNull
public&nbsp;java.util.Iterator&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach-int-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(int&nbsp;max,
                    @NotNull
                    java.util.function.Consumer&lt;? super <a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;action)</pre>
<div class="block">default implementation; more optimal implementations will avoid instancing an iterator</div>
</li>
</ul>
<a name="topWhile-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topWhile</h4>
<pre>public&nbsp;void&nbsp;topWhile(@NotNull
                     java.util.function.Predicate&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nars/bag/Table.html#topWhile-java.util.function.Predicate-">Table</a></code></span></div>
<div class="block">if predicate evaluates false, it terminates the iteration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#topWhile-java.util.function.Predicate-">topWhile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="top-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public final&nbsp;void&nbsp;top(@NotNull
                      java.util.function.Consumer&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#top-java.util.function.Consumer-">top</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="topN-int-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topN</h4>
<pre>public&nbsp;void&nbsp;topN(int&nbsp;limit,
                 @NotNull
                 java.util.function.Consumer&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/bag/Table.html#topN-int-java.util.function.Consumer-">topN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/bag/Table.html" title="interface in nars.bag">Table</a>&lt;<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">V</a>,<a href="../../../nars/bag/impl/ArrayTable.html" title="type parameter in ArrayTable">L</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/bag/impl/ArrayBag.BudgetedArraySortedIndex.html" title="class in nars.bag.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/bag/impl/ArrayTable.ArrayMapping.html" title="class in nars.bag.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/bag/impl/ArrayTable.html" target="_top">Frames</a></li>
<li><a href="ArrayTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
