<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:03 EST 2016 -->
<title>FastObjectPool (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastObjectPool (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/data/FastBitSet.MathLib.html" title="enum in nars.util.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/data/FastObjectPool.html" target="_top">Frames</a></li>
<li><a href="FastObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data</div>
<h2 title="Class FastObjectPool" class="title">Class FastObjectPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.util.data.FastObjectPool&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nars/util/data/Pool.html" title="interface in nars.util.data">Pool</a>&lt;<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FastObjectPool&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../nars/util/data/Pool.html" title="interface in nars.util.data">Pool</a>&lt;<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;T&gt;&gt;</pre>
<div class="block">from: https://github.com/ashkrit/blog/blob/master/src/main/java/objectpool/FastObjectPool.java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="type parameter in FastObjectPool.Holder">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/data/FastObjectPool.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static sun.misc.Unsafe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/data/FastObjectPool.html#THE_UNSAFE">THE_UNSAFE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/data/FastObjectPool.html#FastObjectPool-int-">FastObjectPool</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/data/FastObjectPool.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/data/FastObjectPool.html#creation--">creation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/data/FastObjectPool.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/data/FastObjectPool.html#put-nars.util.data.FastObjectPool.Holder-">put</a></span>(<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.Pool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.data.<a href="../../../nars/util/data/Pool.html" title="interface in nars.util.data">Pool</a></h3>
<code><a href="../../../nars/util/data/Pool.html#delete--">delete</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReentrantLock lock</pre>
</li>
</ul>
<a name="THE_UNSAFE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THE_UNSAFE</h4>
<pre>public static final&nbsp;sun.misc.Unsafe THE_UNSAFE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastObjectPool-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastObjectPool</h4>
<pre>public&nbsp;FastObjectPool(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;&nbsp;create()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/data/Pool.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/util/data/Pool.html" title="interface in nars.util.data">Pool</a>&lt;<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="creation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation</h4>
<pre>public abstract&nbsp;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&nbsp;creation()</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/data/Pool.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/util/data/Pool.html" title="interface in nars.util.data">Pool</a>&lt;<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-nars.util.data.FastObjectPool.Holder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/data/Pool.html#put-X-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/util/data/Pool.html" title="interface in nars.util.data">Pool</a>&lt;<a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data">FastObjectPool.Holder</a>&lt;<a href="../../../nars/util/data/FastObjectPool.html" title="type parameter in FastObjectPool">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/data/FastBitSet.MathLib.html" title="enum in nars.util.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/data/FastObjectPool.Holder.html" title="class in nars.util.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/data/FastObjectPool.html" target="_top">Frames</a></li>
<li><a href="FastObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
