<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:33 EST 2016 -->
<title>Uses of Package nars.util.data (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package nars.util.data (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package nars.util.data" class="title">Uses of Package<br>nars.util.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/util/data/package-summary.html">nars.util.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars">nars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.audio.granular">nars.audio.granular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.guifx.util">nars.guifx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.nar">nars.nar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.task.flow">nars.task.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.data">nars.util.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.data.linkedlist">nars.util.data.linkedlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.graph">nars.util.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/data/package-summary.html">nars.util.data</a> used by <a href="../../../nars/package-summary.html">nars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/MutableInteger.html#nars">MutableInteger</a>
<div class="block">A mutable <code>integer</code> wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.audio.granular">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/data/package-summary.html">nars.util.data</a> used by <a href="../../../nars/audio/granular/package-summary.html">nars.audio.granular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/MutableDouble.html#nars.audio.granular">MutableDouble</a>
<div class="block">A mutable <code>double</code> wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.guifx.util">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/data/package-summary.html">nars.util.data</a> used by <a href="../../../nars/guifx/util/package-summary.html">nars.guifx.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/MutableDouble.html#nars.guifx.util">MutableDouble</a>
<div class="block">A mutable <code>double</code> wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/MutableInteger.html#nars.guifx.util">MutableInteger</a>
<div class="block">A mutable <code>integer</code> wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.nar">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/data/package-summary.html">nars.util.data</a> used by <a href="../../../nars/nar/package-summary.html">nars.nar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/MutableInteger.html#nars.nar">MutableInteger</a>
<div class="block">A mutable <code>integer</code> wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.task.flow">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/data/package-summary.html">nars.util.data</a> used by <a href="../../../nars/task/flow/package-summary.html">nars.task.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/MutableInteger.html#nars.task.flow">MutableInteger</a>
<div class="block">A mutable <code>integer</code> wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.data">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/data/package-summary.html">nars.util.data</a> used by <a href="../../../nars/util/data/package-summary.html">nars.util.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/ConceptMap.html#nars.util.data">ConceptMap</a>
<div class="block">Created by me on 4/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/FastBitSet.html#nars.util.data">FastBitSet</a>
<div class="block"> This class represents either a table of bits or a set of non-negative 
     numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/FastBitSet.MathLib.html#nars.util.data">FastBitSet.MathLib</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/FastObjectPool.Holder.html#nars.util.data">FastObjectPool.Holder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/LabeledSupplier.html#nars.util.data">LabeledSupplier</a>
<div class="block">wraps a supplier (ex: lambda) with a label appearing in toString()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/MutableConceptMap.html#nars.util.data">MutableConceptMap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/MutableInteger.html#nars.util.data">MutableInteger</a>
<div class="block">A mutable <code>integer</code> wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/PackageUtility.html#nars.util.data">PackageUtility</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/Pool.html#nars.util.data">Pool</a>
<div class="block">Created by me on 6/8/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/UniformVector.html#nars.util.data">UniformVector</a>
<div class="block">Represents a changing 1-dimensional array of double[], each element normalized to 0..1.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/Util.html#nars.util.data">Util</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.data.linkedlist">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/data/package-summary.html">nars.util.data</a> used by <a href="../../../nars/util/data/linkedlist/package-summary.html">nars.util.data.linkedlist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/DequePool.html#nars.util.data.linkedlist">DequePool</a>
<div class="block">Simple object pool implemented by a Deque (ex: ArrayDeque)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/Pool.html#nars.util.data.linkedlist">Pool</a>
<div class="block">Created by me on 6/8/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.graph">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../nars/util/data/package-summary.html">nars.util.data</a> used by <a href="../../../nars/util/graph/package-summary.html">nars.util.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/ConceptMap.html#nars.util.graph">ConceptMap</a>
<div class="block">Created by me on 4/16/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../nars/util/data/class-use/ConceptSet.html#nars.util.graph">ConceptSet</a>
<div class="block">uses a predefined set of terms that will be mapped</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
