<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:06 EST 2016 -->
<title>SortedList (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedList (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/sorted/SortedList.html" target="_top">Frames</a></li>
<li><a href="SortedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gs.collections.impl.list.mutable.AbstractMutableList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gs.collections.impl.list.mutable.FastList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.data.sorted</div>
<h2 title="Class SortedList" class="title">Class SortedList&lt;E extends java.lang.Comparable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gs.collections.impl.AbstractRichIterable&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.gs.collections.impl.collection.mutable.AbstractMutableCollection&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.gs.collections.impl.list.mutable.AbstractMutableList&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.gs.collections.impl.list.mutable.FastList&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list">nars.util.data.list.FasterList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>nars.util.data.sorted.SortedList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gs.collections.api.collection.MutableCollection&lt;E&gt;, com.gs.collections.api.InternalIterable&lt;E&gt;, com.gs.collections.api.list.ListIterable&lt;E&gt;, com.gs.collections.api.list.MutableList&lt;E&gt;, com.gs.collections.api.ordered.OrderedIterable&lt;E&gt;, com.gs.collections.api.ordered.ReversibleIterable&lt;E&gt;, com.gs.collections.api.RichIterable&lt;E&gt;, com.gs.collections.impl.parallel.BatchIterable&lt;E&gt;, java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedList&lt;E extends java.lang.Comparable&gt;</span>
extends <a href="../../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list">FasterList</a>&lt;E&gt;</pre>
<div class="block"><p>
 This class implements a sorted list. It is constructed with a comparator that
 can compare two objects and sorted objects accordingly. When you add an object
 to the list, it is inserted in the correct place. Object that are equal
 according to the comparator, will be in the list in the order that they were
 added to this list. Add only objects that the comparator can compare.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#nars.util.data.sorted.SortedList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gs.collections.impl.list.mutable.AbstractMutableList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gs.collections.impl.list.mutable.AbstractMutableList</h3>
<code>com.gs.collections.impl.list.mutable.AbstractMutableList.SubList&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gs.collections.impl.list.mutable.FastList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gs.collections.impl.list.mutable.FastList</h3>
<code>items, size</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/data/sorted/SortedList.html#SortedList--">SortedList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/data/sorted/SortedList.html#SortedList-E...-">SortedList</a></span>(<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a>...&nbsp;x)</code>
<div class="block">uses array directly</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/data/sorted/SortedList.html#SortedList-E-">SortedList</a></span>(<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;singleton)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nars/util/data/sorted/SortedList.html#SortedList-int-">SortedList</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/sorted/SortedList.html#add-E-">add</a></span>(<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;o)</code>
<div class="block">
 Adds an object to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nars/util/data/sorted/SortedList.html#setAllowDuplicate-boolean-">setAllowDuplicate</a></span>(boolean&nbsp;allowDuplicate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.list.FasterList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.data.list.<a href="../../../../nars/util/data/list/FasterList.html" title="class in nars.util.data.list">FasterList</a></h3>
<code><a href="../../../../nars/util/data/list/FasterList.html#array--">array</a>, <a href="../../../../nars/util/data/list/FasterList.html#capacity--">capacity</a>, <a href="../../../../nars/util/data/list/FasterList.html#fillArray-X:A-">fillArray</a>, <a href="../../../../nars/util/data/list/FasterList.html#fillArrayNullPadded-X:A-">fillArrayNullPadded</a>, <a href="../../../../nars/util/data/list/FasterList.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../../../nars/util/data/list/FasterList.html#get-int-">get</a>, <a href="../../../../nars/util/data/list/FasterList.html#popTo-int-">popTo</a>, <a href="../../../../nars/util/data/list/FasterList.html#removeLast--">removeLast</a>, <a href="../../../../nars/util/data/list/FasterList.html#toArray-java.util.function.IntFunction-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.list.mutable.FastList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gs.collections.impl.list.mutable.FastList</h3>
<code>add, addAll, addAll, allSatisfy, allSatisfyWith, anySatisfy, anySatisfyWith, appendString, batchForEach, clear, clone, collect, collect, collectBoolean, collectBoolean, collectByte, collectByte, collectChar, collectChar, collectDouble, collectDouble, collectFloat, collectFloat, collectIf, collectIf, collectInt, collectInt, collectLong, collectLong, collectShort, collectShort, collectWith, collectWith, containsAll, containsAllArguments, corresponds, count, countWith, detect, detectIfNone, detectIndex, detectLastIndex, detectWith, detectWithIfNone, distinct, distinct, drop, dropWhile, each, ensureCapacity, equals, fastListEquals, flatCollect, flatCollect, forEach, forEachIf, forEachWith, forEachWithIndex, forEachWithIndex, getBatchCount, getFirst, getLast, groupBy, groupBy, groupByEach, groupByEach, groupByUniqueKey, groupByUniqueKey, hashCode, indexOf, injectInto, injectInto, injectInto, injectInto, injectInto, injectIntoWith, lastIndexOf, max, max, maxBy, min, min, minBy, newList, newList, newList, newListWith, newWithNValues, noneSatisfy, noneSatisfyWith, partition, partitionWhile, partitionWith, readExternal, reject, reject, rejectWith, rejectWith, remove, remove, removeIf, removeIfWith, reverseThis, select, select, selectAndRejectWith, selectInstancesOf, selectWith, selectWith, set, size, sortThis, sortThis, sumByDouble, sumByFloat, sumByInt, sumByLong, sumOfDouble, sumOfFloat, sumOfInt, sumOfLong, take, takeWhile, toArray, toArray, toArray, toArray, toList, toSortedList, toSortedList, toTypedArray, trimToSize, trimToSizeIfGreaterThanPercent, with, with, with, withArrayCopy, wrapCopy, writeExternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.list.mutable.AbstractMutableList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gs.collections.impl.list.mutable.AbstractMutableList</h3>
<code>appendString, asParallel, asReversed, asSynchronized, asUnmodifiable, binarySearch, binarySearch, contains, defaultSort, iterator, listIterator, listIterator, newEmpty, removeAll, retainAll, reverseForEach, shuffleThis, shuffleThis, sortThisBy, sortThisByBoolean, sortThisByByte, sortThisByChar, sortThisByDouble, sortThisByFloat, sortThisByInt, sortThisByLong, sortThisByShort, subList, tap, toImmutable, toReversed, toSet, toStack, with, withAll, without, withoutAll, zip, zip, zipWithIndex, zipWithIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.collection.mutable.AbstractMutableCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gs.collections.impl.collection.mutable.AbstractMutableCollection</h3>
<code>addAllIterable, aggregateBy, aggregateInPlaceBy, chunk, removeAllIterable, retainAllIterable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.AbstractRichIterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gs.collections.impl.AbstractRichIterable</h3>
<code>appendString, asLazy, containsAllIterable, forEach, isEmpty, makeString, makeString, makeString, notEmpty, toBag, toMap, toSortedBag, toSortedBag, toSortedBagBy, toSortedListBy, toSortedMap, toSortedMap, toSortedSet, toSortedSet, toSortedSetBy, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.impl.parallel.BatchIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gs.collections.impl.parallel.BatchIterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.api.collection.MutableCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gs.collections.api.collection.MutableCollection</h3>
<code>addAllIterable, aggregateBy, aggregateInPlaceBy, removeAllIterable, retainAllIterable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>isEmpty, of, of, of, of, of, of, of, of, of, of, of, of, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.api.RichIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gs.collections.api.RichIterable</h3>
<code>appendString, asLazy, chunk, containsAllIterable, isEmpty, makeString, makeString, makeString, notEmpty, toBag, toMap, toSortedBag, toSortedBag, toSortedBagBy, toSortedListBy, toSortedMap, toSortedMap, toSortedSet, toSortedSet, toSortedSetBy, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gs.collections.api.InternalIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gs.collections.api.InternalIterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedList</h4>
<pre>public&nbsp;SortedList()</pre>
</li>
</ul>
<a name="SortedList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedList</h4>
<pre>public&nbsp;SortedList(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="SortedList-java.lang.Comparable-">
<!--   -->
</a><a name="SortedList-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedList</h4>
<pre>public&nbsp;SortedList(<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;singleton)</pre>
</li>
</ul>
<a name="SortedList-java.lang.Comparable:A-">
<!--   -->
</a><a name="SortedList-E...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedList</h4>
<pre>@SafeVarargs
public&nbsp;SortedList(<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a>...&nbsp;x)</pre>
<div class="block">uses array directly</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowDuplicate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicate</h4>
<pre>public&nbsp;void&nbsp;setAllowDuplicate(boolean&nbsp;allowDuplicate)</pre>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;boolean&nbsp;add(<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a>&nbsp;o)</pre>
<div class="block"><p>
 Adds an object to the list. The object will be inserted in the correct
 place so that the objects in the list are sorted. When the list already
 contains objects that are equal according to the comparator, the new
 object will be inserted immediately after these other objects.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>com.gs.collections.impl.list.mutable.FastList&lt;<a href="../../../../nars/util/data/sorted/SortedList.html" title="type parameter in SortedList">E</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nars/util/data/sorted/SortedIndex.html" title="class in nars.util.data.sorted"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nars/util/data/sorted/SortedList.html" target="_top">Frames</a></li>
<li><a href="SortedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gs.collections.impl.list.mutable.AbstractMutableList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gs.collections.impl.list.mutable.FastList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
