<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>OrganismBuilder (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrganismBuilder (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganismBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/solver/evolve/OrganismBuilder.html" target="_top">Frames</a></li>
<li><a href="OrganismBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.solver.evolve</div>
<h2 title="Interface OrganismBuilder" class="title">Interface OrganismBuilder&lt;I extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../objenome/solver/evolve/init/TypedInitialization.html" title="interface in objenome.solver.evolve.init">TypedInitialization</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../objenome/solver/evolve/init/Full.html" title="class in objenome.solver.evolve.init">Full</a>, <a href="../../../objenome/solver/evolve/init/Grow.html" title="class in objenome.solver.evolve.init">Grow</a>, <a href="../../../objenome/solver/evolve/init/RampedHalfAndHalf.html" title="class in objenome.solver.evolve.init">RampedHalfAndHalf</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrganismBuilder&lt;I extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</span></pre>
<div class="block">An instance of <code>Initialiser</code> is responsible for creating the
 individuals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../objenome/solver/evolve/GPContainer.GPKey.html" title="class in objenome.solver.evolve">GPContainer.GPKey</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solver/evolve/OrganismBuilder.html#ALLOW_DUPLICATES">ALLOW_DUPLICATES</a></span></code>
<div class="block">The key for setting and retrieving whether the initialisation method
 should allow duplicate individuals or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../objenome/solver/evolve/Population.html" title="class in objenome.solver.evolve">Population</a>&lt;<a href="../../../objenome/solver/evolve/OrganismBuilder.html" title="type parameter in OrganismBuilder">I</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solver/evolve/OrganismBuilder.html#createPopulation-objenome.solver.evolve.Population-objenome.solver.evolve.GPContainer-">createPopulation</a></span>(<a href="../../../objenome/solver/evolve/Population.html" title="class in objenome.solver.evolve">Population</a>&lt;<a href="../../../objenome/solver/evolve/OrganismBuilder.html" title="type parameter in OrganismBuilder">I</a>&gt;&nbsp;survivors,
                <a href="../../../objenome/solver/evolve/GPContainer.html" title="class in objenome.solver.evolve">GPContainer</a>&nbsp;config)</code>
<div class="block">Returns a population of new individuals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../objenome/solver/evolve/OrganismBuilder.html" title="type parameter in OrganismBuilder">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solver/evolve/OrganismBuilder.html#newOrganism--">newOrganism</a></span>()</code>
<div class="block">Returns a newly created individual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/solver/evolve/OrganismBuilder.html#populate-objenome.solver.evolve.Population-int-">populate</a></span>(<a href="../../../objenome/solver/evolve/Population.html" title="class in objenome.solver.evolve">Population</a>&lt;<a href="../../../objenome/solver/evolve/OrganismBuilder.html" title="type parameter in OrganismBuilder">I</a>&gt;&nbsp;population,
        int&nbsp;populationSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOW_DUPLICATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOW_DUPLICATES</h4>
<pre>static final&nbsp;<a href="../../../objenome/solver/evolve/GPContainer.GPKey.html" title="class in objenome.solver.evolve">GPContainer.GPKey</a>&lt;java.lang.Boolean&gt; ALLOW_DUPLICATES</pre>
<div class="block">The key for setting and retrieving whether the initialisation method
 should allow duplicate individuals or not</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newOrganism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOrganism</h4>
<pre><a href="../../../objenome/solver/evolve/OrganismBuilder.html" title="type parameter in OrganismBuilder">I</a>&nbsp;newOrganism()</pre>
<div class="block">Returns a newly created individual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created individual.</dd>
</dl>
</li>
</ul>
<a name="createPopulation-objenome.solver.evolve.Population-objenome.solver.evolve.GPContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopulation</h4>
<pre><a href="../../../objenome/solver/evolve/Population.html" title="class in objenome.solver.evolve">Population</a>&lt;<a href="../../../objenome/solver/evolve/OrganismBuilder.html" title="type parameter in OrganismBuilder">I</a>&gt;&nbsp;createPopulation(<a href="../../../objenome/solver/evolve/Population.html" title="class in objenome.solver.evolve">Population</a>&lt;<a href="../../../objenome/solver/evolve/OrganismBuilder.html" title="type parameter in OrganismBuilder">I</a>&gt;&nbsp;survivors,
                               <a href="../../../objenome/solver/evolve/GPContainer.html" title="class in objenome.solver.evolve">GPContainer</a>&nbsp;config)</pre>
<div class="block">Returns a population of new individuals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a population of new individuals.</dd>
</dl>
</li>
</ul>
<a name="populate-objenome.solver.evolve.Population-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populate</h4>
<pre>void&nbsp;populate(<a href="../../../objenome/solver/evolve/Population.html" title="class in objenome.solver.evolve">Population</a>&lt;<a href="../../../objenome/solver/evolve/OrganismBuilder.html" title="type parameter in OrganismBuilder">I</a>&gt;&nbsp;population,
              int&nbsp;populationSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganismBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/solver/evolve/OrganismBuilder.html" target="_top">Frames</a></li>
<li><a href="OrganismBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
