<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>objenome.solver.evolve (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../objenome/solver/evolve/package-summary.html" target="classFrame">objenome.solver.evolve</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Breeder.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">Breeder</span></a></li>
<li><a href="EvolutionaryStrategy.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">EvolutionaryStrategy</span></a></li>
<li><a href="Fitness.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">Fitness</span></a></li>
<li><a href="FitnessFunction.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">FitnessFunction</span></a></li>
<li><a href="GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">GPContainer.GPContainerAware</span></a></li>
<li><a href="IndividualSelector.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">IndividualSelector</span></a></li>
<li><a href="Organism.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">Organism</span></a></li>
<li><a href="OrganismBuilder.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">OrganismBuilder</span></a></li>
<li><a href="OrganismOperator.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">OrganismOperator</span></a></li>
<li><a href="PopulationProcess.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">PopulationProcess</span></a></li>
<li><a href="PopulationTermination.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">PopulationTermination</span></a></li>
<li><a href="RandomSequence.html" title="interface in objenome.solver.evolve" target="classFrame"><span class="interfaceName">RandomSequence</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFitnessFunction.html" title="class in objenome.solver.evolve" target="classFrame">AbstractFitnessFunction</a></li>
<li><a href="AbstractOrganism.html" title="class in objenome.solver.evolve" target="classFrame">AbstractOrganism</a></li>
<li><a href="AbstractOrganismOperator.html" title="class in objenome.solver.evolve" target="classFrame">AbstractOrganismOperator</a></li>
<li><a href="AbstractSelector.html" title="class in objenome.solver.evolve" target="classFrame">AbstractSelector</a></li>
<li><a href="BranchedBreeder.html" title="class in objenome.solver.evolve" target="classFrame">BranchedBreeder</a></li>
<li><a href="FitnessEvaluator.html" title="class in objenome.solver.evolve" target="classFrame">FitnessEvaluator</a></li>
<li><a href="GenerationalStrategy.html" title="class in objenome.solver.evolve" target="classFrame">GenerationalStrategy</a></li>
<li><a href="GPContainer.html" title="class in objenome.solver.evolve" target="classFrame">GPContainer</a></li>
<li><a href="GPContainer.GPKey.html" title="class in objenome.solver.evolve" target="classFrame">GPContainer.GPKey</a></li>
<li><a href="Initialiser.html" title="class in objenome.solver.evolve" target="classFrame">Initialiser</a></li>
<li><a href="MaximumGenerations.html" title="class in objenome.solver.evolve" target="classFrame">MaximumGenerations</a></li>
<li><a href="Pipeline.html" title="class in objenome.solver.evolve" target="classFrame">Pipeline</a></li>
<li><a href="Population.html" title="class in objenome.solver.evolve" target="classFrame">Population</a></li>
<li><a href="ProxyComponent.html" title="class in objenome.solver.evolve" target="classFrame">ProxyComponent</a></li>
<li><a href="Reproduction.html" title="class in objenome.solver.evolve" target="classFrame">Reproduction</a></li>
<li><a href="TerminationFitness.html" title="class in objenome.solver.evolve" target="classFrame">TerminationFitness</a></li>
<li><a href="TypedOrganism.html" title="class in objenome.solver.evolve" target="classFrame">TypedOrganism</a></li>
</ul>
</div>
</body>
</html>
