<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:11 EST 2016 -->
<title>Uses of Interface nars.util.data.rope.Rope (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nars.util.data.rope.Rope (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/rope/class-use/Rope.html" target="_top">Frames</a></li>
<li><a href="Rope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Interface nars.util.data.rope.Rope" class="title">Uses of Interface<br>nars.util.data.rope.Rope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.data.rope">nars.util.data.rope</a></td>
<td class="colLast">
<div class="block">"Java Ropes" is a high performance implementation of the Rope datastructure 
        for the Java language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.data.rope.impl">nars.util.data.rope.impl</a></td>
<td class="colLast">
<div class="block">Internal implementation package for Java Ropes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.util.data.rope">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a> in <a href="../../../../../nars/util/data/rope/package-summary.html">nars.util.data.rope</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/data/rope/package-summary.html">nars.util.data.rope</a> that return <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#append-char-">append</a></span>(char&nbsp;c)</code>
<div class="block">Returns a new rope created by appending the specified character to this
 rope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#append-java.lang.CharSequence-">append</a></span>(java.lang.CharSequence&nbsp;suffix)</code>
<div class="block">Returns a new rope created by appending the specified character sequence
 to this rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#append-java.lang.CharSequence-int-int-">append</a></span>(java.lang.CharSequence&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Returns a new rope created by appending the specified character range to
 this rope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#autoRebalance-nars.util.data.rope.Rope-">autoRebalance</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r)</code>
<div class="block">Rebalance a rope if the depth has exceeded MAX_ROPE_DEPTH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#build-char:A-">build</a></span>(char[]&nbsp;sequence)</code>
<div class="block">Construct a rope from a character array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#build-java.lang.CharSequence-">build</a></span>(java.lang.CharSequence&nbsp;sequence)</code>
<div class="block">Construct a rope from an underlying character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#cat-java.lang.CharSequence...-">cat</a></span>(java.lang.CharSequence...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#catFast-java.lang.CharSequence...-">catFast</a></span>(java.lang.CharSequence...&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Creats a new rope by delete the specified character substring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#insert-int-java.lang.CharSequence-">insert</a></span>(int&nbsp;dstOffset,
      java.lang.CharSequence&nbsp;s)</code>
<div class="block">Creates a new rope by inserting the specified <code>CharSequence</code>
 into this rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#merge-java.util.ArrayList-int-int-">merge</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&gt;&nbsp;leafNodes,
     int&nbsp;start,
     int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#padEnd-int-">padEnd</a></span>(int&nbsp;toLength)</code>
<div class="block">Increase the length of this rope to the specified length by appending
 spaces to this rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#padEnd-int-char-">padEnd</a></span>(int&nbsp;toLength,
      char&nbsp;padChar)</code>
<div class="block">Increase the length of this rope to the specified length by repeatedly
 appending the specified character to this rope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-">padStart</a></span>(int&nbsp;toLength)</code>
<div class="block">Increase the length of this rope to the specified length by prepending
 spaces to this rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#padStart-int-char-">padStart</a></span>(int&nbsp;toLength,
        char&nbsp;padChar)</code>
<div class="block">Increase the length of this rope to the specified length by repeatedly
 prepending the specified character to this rope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#rebalance--">rebalance</a></span>()</code>
<div class="block">Rebalances the current rope, returning the rebalanced rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#rebalance-nars.util.data.rope.Rope-">rebalance</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses this rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#trim--">trim</a></span>()</code>
<div class="block">Trims all whitespace as well as characters less than <code>0x20</code>
 from the beginning and end of this string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#trimEnd--">trimEnd</a></span>()</code>
<div class="block">Trims all whitespace as well as characters less than <code>0x20</code>
 from the end of this rope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#trimStart--">trimStart</a></span>()</code>
<div class="block">Trims all whitespace as well as characters less than 0x20 from the
 beginning of this string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/data/rope/package-summary.html">nars.util.data.rope</a> with parameters of type <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#autoRebalance-nars.util.data.rope.Rope-">autoRebalance</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r)</code>
<div class="block">Rebalance a rope if the depth has exceeded MAX_ROPE_DEPTH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#depth-nars.util.data.rope.Rope-">depth</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r)</code>
<div class="block">Returns the depth of the specified rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#isBalanced-nars.util.data.rope.Rope-">isBalanced</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#rebalance-nars.util.data.rope.Rope-">rebalance</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#stats-nars.util.data.rope.Rope-java.io.PrintStream-">stats</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r,
     java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#visualize-nars.util.data.rope.Rope-java.io.PrintStream-">visualize</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r,
         java.io.PrintStream&nbsp;out)</code>
<div class="block">Visualize a rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#visualize-nars.util.data.rope.Rope-java.io.PrintStream-int-">visualize</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;r,
         java.io.PrintStream&nbsp;out,
         int&nbsp;depth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../nars/util/data/rope/package-summary.html">nars.util.data.rope</a> with type arguments of type <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/Rope.html#merge-java.util.ArrayList-int-int-">merge</a></span>(java.util.ArrayList&lt;<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&gt;&nbsp;leafNodes,
     int&nbsp;start,
     int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.data.rope.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a> in <a href="../../../../../nars/util/data/rope/impl/package-summary.html">nars.util.data.rope.impl</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a> in <a href="../../../../../nars/util/data/rope/impl/package-summary.html">nars.util.data.rope.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FlatRope.html" title="interface in nars.util.data.rope.impl">FlatRope</a></span></code>
<div class="block">A rope that is directly backed by a data source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../nars/util/data/rope/impl/package-summary.html">nars.util.data.rope.impl</a> that implement <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html" title="class in nars.util.data.rope.impl">AbstractRope</a></span></code>
<div class="block">Abstract base class for ropes that implements many of the common operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/CharArrayRope.html" title="class in nars.util.data.rope.impl">CharArrayRope</a></span></code>
<div class="block">A rope constructed from a character array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html" title="class in nars.util.data.rope.impl">ConcatenationRope</a></span></code>
<div class="block">A rope that represents the concatenation of two other ropes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FastCharSequenceRope.html" title="class in nars.util.data.rope.impl">FastCharSequenceRope</a></span></code>
<div class="block">Variation on FlatCharSequenceRope that sacrifices the ability to compare
 content for speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FastConcatenationRope.html" title="class in nars.util.data.rope.impl">FastConcatenationRope</a></span></code>
<div class="block">Variation on ConcatenationRope that provides a cheap non-iterating hashCode
 and equality comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FlatCharSequenceRope.html" title="class in nars.util.data.rope.impl">FlatCharSequenceRope</a></span></code>
<div class="block">A rope constructed from an underlying character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/PrePostCharRope.html" title="class in nars.util.data.rope.impl">PrePostCharRope</a></span></code>
<div class="block">Nearly complete implementation of Rope that surrounds some content with a
 character prefix and suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ReverseRope.html" title="class in nars.util.data.rope.impl">ReverseRope</a></span></code>
<div class="block">A rope representing the reversal of character sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html" title="class in nars.util.data.rope.impl">SubstringRope</a></span></code>
<div class="block">Represents a lazily-evaluated substring of another rope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../nars/util/data/rope/impl/package-summary.html">nars.util.data.rope.impl</a> declared as <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrePostCharRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/PrePostCharRope.html#content">content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatenationRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html#left">left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatenationRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html#right">right</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/data/rope/impl/package-summary.html">nars.util.data.rope.impl</a> that return <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-char-">append</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-java.lang.CharSequence-">append</a></span>(java.lang.CharSequence&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#append-java.lang.CharSequence-int-int-">append</a></span>(java.lang.CharSequence&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#delete-int-int-">delete</a></span>(int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatenationRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Return the left-hand rope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatenationRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html#getRight--">getRight</a></span>()</code>
<div class="block">Return the right-hand rope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubstringRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#getRope--">getRope</a></span>()</code>
<div class="block">Returns the rope underlying this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#insert-int-java.lang.CharSequence-">insert</a></span>(int&nbsp;dstOffset,
      java.lang.CharSequence&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padEnd-int-">padEnd</a></span>(int&nbsp;toWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padEnd-int-char-">padEnd</a></span>(int&nbsp;toWidth,
      char&nbsp;padChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padStart-int-">padStart</a></span>(int&nbsp;toWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#padStart-int-char-">padStart</a></span>(int&nbsp;toWidth,
        char&nbsp;padChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#rebalance--">rebalance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatenationRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html#rebalance--">rebalance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastConcatenationRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FastConcatenationRope.html#rebalance--">rebalance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharArrayRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/CharArrayRope.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatenationRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlatCharSequenceRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FlatCharSequenceRope.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrePostCharRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/PrePostCharRope.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReverseRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ReverseRope.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubstringRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharArrayRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/CharArrayRope.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcatenationRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlatCharSequenceRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FlatCharSequenceRope.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrePostCharRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/PrePostCharRope.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReverseRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ReverseRope.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubstringRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/SubstringRope.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trim--">trim</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trimEnd--">trimEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRope.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/AbstractRope.html#trimStart--">trimStart</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nars/util/data/rope/impl/package-summary.html">nars.util.data.rope.impl</a> with parameters of type <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRope.html#ConcatenationRope-nars.util.data.rope.Rope-nars.util.data.rope.Rope-">ConcatenationRope</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;left,
                 <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;right)</code>
<div class="block">Create a new concatenation rope from two ropes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRopeIteratorImpl.html#ConcatenationRopeIteratorImpl-nars.util.data.rope.Rope-">ConcatenationRopeIteratorImpl</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;rope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRopeIteratorImpl.html#ConcatenationRopeIteratorImpl-nars.util.data.rope.Rope-int-">ConcatenationRopeIteratorImpl</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;rope,
                             int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRopeReverseIteratorImpl.html#ConcatenationRopeReverseIteratorImpl-nars.util.data.rope.Rope-">ConcatenationRopeReverseIteratorImpl</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;rope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ConcatenationRopeReverseIteratorImpl.html#ConcatenationRopeReverseIteratorImpl-nars.util.data.rope.Rope-int-">ConcatenationRopeReverseIteratorImpl</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;rope,
                                    int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/FastConcatenationRope.html#FastConcatenationRope-nars.util.data.rope.Rope-nars.util.data.rope.Rope-">FastConcatenationRope</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;left,
                     <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/PrePostCharRope.html#PrePostCharRope-char-char-nars.util.data.rope.Rope-">PrePostCharRope</a></span>(char&nbsp;pre,
               char&nbsp;post,
               <a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nars/util/data/rope/impl/ReverseRope.html#ReverseRope-nars.util.data.rope.Rope-">ReverseRope</a></span>(<a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Rope</a>&nbsp;rope)</code>
<div class="block">Constructs a new rope from an underlying rope.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/data/rope/Rope.html" title="interface in nars.util.data.rope">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/data/rope/class-use/Rope.html" target="_top">Frames</a></li>
<li><a href="Rope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
