<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:03 EST 2016 -->
<title>objenome.solver.evolve.mutate (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="objenome.solver.evolve.mutate (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/init/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../objenome/solver/evolve/selection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/mutate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;objenome.solver.evolve.mutate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/mutate/OnePointCrossover.html" title="class in objenome.solver.evolve.mutate">OnePointCrossover</a></td>
<td class="colLast">
<div class="block">A crossover operator for <code>STGPIndividual</code>s that exchanges subtrees
 in two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/mutate/OnePointCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate">OnePointCrossover.EndEvent</a></td>
<td class="colLast">
<div class="block">An event fired at the end of a one-point crossover</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html" title="class in objenome.solver.evolve.mutate">PointMutation</a></td>
<td class="colLast">
<div class="block">A mutation operator for <code>STGPIndividual</code>s that replaces nodes at
 random throughout a program tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate">PointMutation.EndEvent</a></td>
<td class="colLast">
<div class="block">An event fired at the end of a point mutation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/mutate/SubtreeCrossover.html" title="class in objenome.solver.evolve.mutate">SubtreeCrossover</a></td>
<td class="colLast">
<div class="block">A crossover operator for <code>STGPIndividual</code>s that exchanges subtrees
 in two individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/mutate/SubtreeCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate">SubtreeCrossover.EndEvent</a></td>
<td class="colLast">
<div class="block">An event fired at the end of a subtree crossover</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/mutate/SubtreeMutation.html" title="class in objenome.solver.evolve.mutate">SubtreeMutation</a></td>
<td class="colLast">
<div class="block">A mutation operator for <code>STGPIndividual</code>s that replaces a subtree
 with a new randomly generated subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../objenome/solver/evolve/mutate/SubtreeMutation.SubtreeMutationEndEvent.html" title="class in objenome.solver.evolve.mutate">SubtreeMutation.SubtreeMutationEndEvent</a></td>
<td class="colLast">
<div class="block">An event fired at the end of a subtree mutation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/init/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../objenome/solver/evolve/selection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/mutate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
