<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>PointMutation (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointMutation (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointMutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/mutate/OnePointCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/mutate/PointMutation.html" target="_top">Frames</a></li>
<li><a href="PointMutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.solver.evolve.mutate</div>
<h2 title="Class PointMutation" class="title">Class PointMutation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html" title="class in objenome.solver.evolve">objenome.solver.evolve.AbstractOrganismOperator</a></li>
<li>
<ul class="inheritance">
<li>objenome.solver.evolve.mutate.PointMutation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;<a href="../../../../objenome/solver/evolve/event/ConfigEvent.html" title="class in objenome.solver.evolve.event">ConfigEvent</a>&gt;, <a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a>, <a href="../../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve">OrganismOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointMutation</span>
extends <a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html" title="class in objenome.solver.evolve">AbstractOrganismOperator</a>
implements <a href="../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;<a href="../../../../objenome/solver/evolve/event/ConfigEvent.html" title="class in objenome.solver.evolve.event">ConfigEvent</a>&gt;</pre>
<div class="block">A mutation operator for <code>STGPIndividual</code>s that replaces nodes at
 random throughout a program tree. Each node in the program tree is replaced
 according to a set point probability. When a node is selected to be replaced,
 a node of the same arity and data-type requirements is randomly chosen to
 replace it. Multiple nodes may be mutated in the same program tree.

 <p>
 See the <code>#setup()</code> method documentation for a list of configuration
 parameters used to control this operator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../objenome/solver/evolve/mutate/SubtreeMutation.html" title="class in objenome.solver.evolve.mutate"><code>SubtreeMutation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate">PointMutation.EndEvent</a></span></code>
<div class="block">An event fired at the end of a point mutation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../objenome/solver/evolve/GPContainer.GPKey.html" title="class in objenome.solver.evolve">GPContainer.GPKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#POINT_PROBABILITY">POINT_PROBABILITY</a></span></code>
<div class="block">The key for setting and retrieving the probability of each node being
 mutated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../objenome/solver/evolve/GPContainer.GPKey.html" title="class in objenome.solver.evolve">GPContainer.GPKey</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#PROBABILITY">PROBABILITY</a></span></code>
<div class="block">The key for setting and retrieving the probability of this operator being
 applied</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#PointMutation--">PointMutation</a></span>()</code>
<div class="block">Constructs a <code>PointMutation</code> with control parameters
 automatically loaded from the config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#PointMutation-boolean-">PointMutation</a></span>(boolean&nbsp;autoConfig)</code>
<div class="block">Constructs a <code>PointMutation</code> with control parameters initially
 loaded from the config.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate">PointMutation.EndEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#getEndEvent-objenome.solver.evolve.Organism...-">getEndEvent</a></span>(<a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>...&nbsp;parents)</code>
<div class="block">Returns a <code>PointMutationEndEvent</code> with the operator and
 parents set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#getPointProbability--">getPointProbability</a></span>()</code>
<div class="block">Returns the probability that any given node will be replaced</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#getRandomSequence--">getRandomSequence</a></span>()</code>
<div class="block">Returns the random number sequence in use</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../objenome/op/Node.html" title="class in objenome.op">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#getSyntax--">getSyntax</a></span>()</code>
<div class="block">Returns the array of nodes in the available syntax.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#inputSize--">inputSize</a></span>()</code>
<div class="block">Returns the number of individuals expected by the operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#onEvent-objenome.solver.evolve.event.ConfigEvent-">onEvent</a></span>(<a href="../../../../objenome/solver/evolve/event/ConfigEvent.html" title="class in objenome.solver.evolve.event">ConfigEvent</a>&nbsp;event)</code>
<div class="block">Receives configuration events and triggers this operator to configure its
 parameters if the <code>ConfigEvent</code> is for one of its required
 parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../objenome/solver/evolve/TypedOrganism.html" title="class in objenome.solver.evolve">TypedOrganism</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#perform-objenome.solver.evolve.event.OperatorEvent.EndOperator-objenome.solver.evolve.Organism...-">perform</a></span>(<a href="../../../../objenome/solver/evolve/event/OperatorEvent.EndOperator.html" title="class in objenome.solver.evolve.event">OperatorEvent.EndOperator</a>&nbsp;event,
       <a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>...&nbsp;parents)</code>
<div class="block">Performs point mutation on the given individual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#probability--">probability</a></span>()</code>
<div class="block">Returns the probability of the operator (the higher the value, the more
 frequent the operator is used).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#setConfig-objenome.solver.evolve.GPContainer-">setConfig</a></span>(<a href="../../../../objenome/solver/evolve/GPContainer.html" title="class in objenome.solver.evolve">GPContainer</a>&nbsp;config)</code>
<div class="block">Sets up this operator with the appropriate configuration settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#setPointProbability-double-">setPointProbability</a></span>(double&nbsp;pointProbability)</code>
<div class="block">Sets the probability any given node will be replaced.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#setProbability-double-">setProbability</a></span>(double&nbsp;probability)</code>
<div class="block">Sets the probability of this operator being selected</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#setRandomSequence-objenome.solver.evolve.RandomSequence-">setRandomSequence</a></span>(<a href="../../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;random)</code>
<div class="block">Sets the random number sequence to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#setSyntax-objenome.op.Node:A-">setSyntax</a></span>(<a href="../../../../objenome/op/Node.html" title="class in objenome.op">Node</a>[]&nbsp;syntax)</code>
<div class="block">Sets the array of nodes to generate replacement subtrees from.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#validReplacements-objenome.op.Node-">validReplacements</a></span>(<a href="../../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;n)</code>
<div class="block">Lists the nodes in the syntax that are valid replacements for the given
 node <code>n</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.solver.evolve.AbstractOrganismOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.solver.evolve.<a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html" title="class in objenome.solver.evolve">AbstractOrganismOperator</a></h3>
<code><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html#apply-objenome.solver.evolve.Population-objenome.solver.evolve.Organism...-">apply</a>, <a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html#getConfig--">getConfig</a>, <a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html#getStartEvent-objenome.solver.evolve.Organism...-">getStartEvent</a>, <a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html#perform-objenome.solver.evolve.Organism...-">perform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POINT_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_PROBABILITY</h4>
<pre>public static final&nbsp;<a href="../../../../objenome/solver/evolve/GPContainer.GPKey.html" title="class in objenome.solver.evolve">GPContainer.GPKey</a>&lt;java.lang.Double&gt; POINT_PROBABILITY</pre>
<div class="block">The key for setting and retrieving the probability of each node being
 mutated</div>
</li>
</ul>
<a name="PROBABILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROBABILITY</h4>
<pre>public static final&nbsp;<a href="../../../../objenome/solver/evolve/GPContainer.GPKey.html" title="class in objenome.solver.evolve">GPContainer.GPKey</a>&lt;java.lang.Double&gt; PROBABILITY</pre>
<div class="block">The key for setting and retrieving the probability of this operator being
 applied</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointMutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointMutation</h4>
<pre>public&nbsp;PointMutation()</pre>
<div class="block">Constructs a <code>PointMutation</code> with control parameters
 automatically loaded from the config</div>
</li>
</ul>
<a name="PointMutation-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointMutation</h4>
<pre>public&nbsp;PointMutation(boolean&nbsp;autoConfig)</pre>
<div class="block">Constructs a <code>PointMutation</code> with control parameters initially
 loaded from the config. If the <code>autoConfig</code> argument is set to
 <code>true</code> then the configuration will be automatically updated
 when the config is modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoConfig</code> - whether this operator should automatically update its
 configuration settings from the config</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfig-objenome.solver.evolve.GPContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../objenome/solver/evolve/GPContainer.html" title="class in objenome.solver.evolve">GPContainer</a>&nbsp;config)</pre>
<div class="block">Sets up this operator with the appropriate configuration settings. This
 method is called whenever a <code>ConfigEvent</code> occurs for a change
 in any of the following configuration parameters:
 <ul>
 <li><a href="../../../../objenome/solver/evolve/RandomSequence.html#RANDOM_SEQUENCE"><code>RandomSequence.RANDOM_SEQUENCE</code></a>
 <li><a href="../../../../objenome/solver/evolve/TypedOrganism.html#SYNTAX"><code>TypedOrganism.SYNTAX</code></a>
 <li><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#POINT_PROBABILITY"><code>POINT_PROBABILITY</code></a> (defaults to <code>0.01</code>).
 <li><a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#PROBABILITY"><code>PROBABILITY</code></a>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html#setConfig-objenome.solver.evolve.GPContainer-">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../objenome/solver/evolve/GPContainer.GPContainerAware.html" title="interface in objenome.solver.evolve">GPContainer.GPContainerAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html#setConfig-objenome.solver.evolve.GPContainer-">setConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html" title="class in objenome.solver.evolve">AbstractOrganismOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="onEvent-objenome.solver.evolve.event.ConfigEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(<a href="../../../../objenome/solver/evolve/event/ConfigEvent.html" title="class in objenome.solver.evolve.event">ConfigEvent</a>&nbsp;event)</pre>
<div class="block">Receives configuration events and triggers this operator to configure its
 parameters if the <code>ConfigEvent</code> is for one of its required
 parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../objenome/solver/evolve/event/Listener.html#onEvent-T-">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../objenome/solver/evolve/event/Listener.html" title="interface in objenome.solver.evolve.event">Listener</a>&lt;<a href="../../../../objenome/solver/evolve/event/ConfigEvent.html" title="class in objenome.solver.evolve.event">ConfigEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the fired event object.</dd>
</dl>
</li>
</ul>
<a name="perform-objenome.solver.evolve.event.OperatorEvent.EndOperator-objenome.solver.evolve.Organism...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;<a href="../../../../objenome/solver/evolve/TypedOrganism.html" title="class in objenome.solver.evolve">TypedOrganism</a>[]&nbsp;perform(<a href="../../../../objenome/solver/evolve/event/OperatorEvent.EndOperator.html" title="class in objenome.solver.evolve.event">OperatorEvent.EndOperator</a>&nbsp;event,
                               <a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>...&nbsp;parents)</pre>
<div class="block">Performs point mutation on the given individual. Each node in the program
 tree is considered for mutation and is selected with probability set by
 the point probability. Once selected, a new node of the same arity and
 data-type requirements is randomly chosen and replaces the node at that
 mutation point. The mutation continues until all nodes in the tree have
 been considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html#perform-objenome.solver.evolve.event.OperatorEvent.EndOperator-objenome.solver.evolve.Organism...-">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html" title="class in objenome.solver.evolve">AbstractOrganismOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parents</code> - an array of just one individual to undergo subtree
 mutation. It must be an instance of <code>STGPIndividual</code>.</dd>
<dd><code>event</code> - the end event object to be fired after this operator is
 performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing one <code>STGPIndividual</code> that was the
 result of mutating the parent individual</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html#getEndEvent-objenome.solver.evolve.Organism...-"><code>AbstractOrganismOperator.getEndEvent(Organism...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndEvent-objenome.solver.evolve.Organism...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndEvent</h4>
<pre>protected&nbsp;<a href="../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate">PointMutation.EndEvent</a>&nbsp;getEndEvent(<a href="../../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>...&nbsp;parents)</pre>
<div class="block">Returns a <code>PointMutationEndEvent</code> with the operator and
 parents set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html#getEndEvent-objenome.solver.evolve.Organism...-">getEndEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../objenome/solver/evolve/AbstractOrganismOperator.html" title="class in objenome.solver.evolve">AbstractOrganismOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parents</code> - the individuals undergoing the operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator's end event.</dd>
</dl>
</li>
</ul>
<a name="validReplacements-objenome.op.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validReplacements</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&gt;&nbsp;validReplacements(<a href="../../../../objenome/op/Node.html" title="class in objenome.op">Node</a>&nbsp;n)</pre>
<div class="block">Lists the nodes in the syntax that are valid replacements for the given
 node <code>n</code>. A node is a valid replacement if it has the same
 arity and a compatible data-type if given the children of <code>n</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to be replaced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the nodes that are valid replacements for
 <code>n</code></dd>
</dl>
</li>
</ul>
<a name="inputSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSize</h4>
<pre>public&nbsp;int&nbsp;inputSize()</pre>
<div class="block">Returns the number of individuals expected by the operator.

 <p>
 Point mutation operates on 1 individual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../objenome/solver/evolve/OrganismOperator.html#inputSize--">inputSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve">OrganismOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of individuals expected by the operator.</dd>
</dl>
</li>
</ul>
<a name="probability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probability</h4>
<pre>public&nbsp;double&nbsp;probability()</pre>
<div class="block">Returns the probability of the operator (the higher the value, the more
 frequent the operator is used).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../objenome/solver/evolve/OrganismOperator.html#probability--">probability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../objenome/solver/evolve/OrganismOperator.html" title="interface in objenome.solver.evolve">OrganismOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the operator.</dd>
</dl>
</li>
</ul>
<a name="setProbability-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbability</h4>
<pre>public&nbsp;void&nbsp;setProbability(double&nbsp;probability)</pre>
<div class="block">Sets the probability of this operator being selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probability</code> - the new probability to set</dd>
</dl>
</li>
</ul>
<a name="getRandomSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSequence</h4>
<pre>public&nbsp;<a href="../../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;getRandomSequence()</pre>
<div class="block">Returns the random number sequence in use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently set random sequence</dd>
</dl>
</li>
</ul>
<a name="setRandomSequence-objenome.solver.evolve.RandomSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSequence</h4>
<pre>public&nbsp;void&nbsp;setRandomSequence(<a href="../../../../objenome/solver/evolve/RandomSequence.html" title="interface in objenome.solver.evolve">RandomSequence</a>&nbsp;random)</pre>
<div class="block">Sets the random number sequence to use. If automatic configuration is
 enabled then any value set here will be overwritten by the
 <a href="../../../../objenome/solver/evolve/RandomSequence.html#RANDOM_SEQUENCE"><code>RandomSequence.RANDOM_SEQUENCE</code></a> configuration setting on the next
 config event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - the random number generator to set</dd>
</dl>
</li>
</ul>
<a name="getSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntax</h4>
<pre>public&nbsp;<a href="../../../../objenome/op/Node.html" title="class in objenome.op">Node</a>[]&nbsp;getSyntax()</pre>
<div class="block">Returns the array of nodes in the available syntax. Replacement nodes are
 selected from the nodes in this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the nodes in the syntax</dd>
</dl>
</li>
</ul>
<a name="setSyntax-objenome.op.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntax</h4>
<pre>public&nbsp;void&nbsp;setSyntax(<a href="../../../../objenome/op/Node.html" title="class in objenome.op">Node</a>[]&nbsp;syntax)</pre>
<div class="block">Sets the array of nodes to generate replacement subtrees from. If
 automatic configuration is enabled then any value set here will be
 overwritten by the <a href="../../../../objenome/solver/evolve/TypedOrganism.html#SYNTAX"><code>TypedOrganism.SYNTAX</code></a> configuration setting on
 the next config event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syntax</code> - an array of nodes to generate new program trees from</dd>
</dl>
</li>
</ul>
<a name="getPointProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointProbability</h4>
<pre>public&nbsp;double&nbsp;getPointProbability()</pre>
<div class="block">Returns the probability that any given node will be replaced</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability that a node will be replaced</dd>
</dl>
</li>
</ul>
<a name="setPointProbability-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointProbability</h4>
<pre>public&nbsp;void&nbsp;setPointProbability(double&nbsp;pointProbability)</pre>
<div class="block">Sets the probability any given node will be replaced. If automatic
 configuration is enabled then any value set here will be overwritten by
 the <a href="../../../../objenome/solver/evolve/mutate/PointMutation.html#POINT_PROBABILITY"><code>POINT_PROBABILITY</code></a> configuration setting on the
 next config event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointProbability</code> - the probability that a node will be replaced</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointMutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/mutate/OnePointCrossover.EndEvent.html" title="class in objenome.solver.evolve.mutate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../objenome/solver/evolve/mutate/PointMutation.EndEvent.html" title="class in objenome.solver.evolve.mutate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/mutate/PointMutation.html" target="_top">Frames</a></li>
<li><a href="PointMutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
