<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>BagAggregateBudget (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BagAggregateBudget (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BagAggregateBudget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nars/budget/Budget.html" title="class in nars.budget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/budget/BagAggregateBudget.html" target="_top">Frames</a></li>
<li><a href="BagAggregateBudget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.budget.Budget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.budget</div>
<h2 title="Class BagAggregateBudget" class="title">Class BagAggregateBudget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/BudgetedHandle.html" title="class in nars.budget">nars.budget.BudgetedHandle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/Budget.html" title="class in nars.budget">nars.budget.Budget</a></li>
<li>
<ul class="inheritance">
<li>nars.budget.BagAggregateBudget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a>, <a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BagAggregateBudget</span>
extends <a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></pre>
<div class="block">Created by me on 12/12/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.budget.Budget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.budget.<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></h3>
<code><a href="../../nars/budget/Budget.html#plus">plus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#BagAggregateBudget-java.lang.Iterable-">BagAggregateBudget</a></span>(java.lang.Iterable&lt;? extends <a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a>&gt;&nbsp;budgets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#getDurability--">getDurability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#getLastForgetTime--">getLastForgetTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#getQuality--">getQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#mulPriority-float-">mulPriority</a></span>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#setDurability-float-">setDurability</a></span>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#setLastForgetTime-long-">setLastForgetTime</a></span>(long&nbsp;currentTime)</code>
<div class="block">returns the period in time: currentTime - lastForgetTime and sets the lastForgetTime to currentTime</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#setPriority-float-">setPriority</a></span>(float&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#setQuality-float-">setQuality</a></span>(float&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/BagAggregateBudget.html#zero--">zero</a></span>()</code>
<div class="block">set all quantities to zero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Budget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></h3>
<code><a href="../../nars/budget/Budget.html#andDurability-float-">andDurability</a>, <a href="../../nars/budget/Budget.html#andPriority-float-">andPriority</a>, <a href="../../nars/budget/Budget.html#aveGeo-float-float-float-">aveGeo</a>, <a href="../../nars/budget/Budget.html#aveGeoNotLessThan-float-float-float-float-">aveGeoNotLessThan</a>, <a href="../../nars/budget/Budget.html#budget-nars.budget.Budget-">budget</a>, <a href="../../nars/budget/Budget.html#budget-nars.budget.BudgetedHandle-">budget</a>, <a href="../../nars/budget/Budget.html#budget-float-float-float-">budget</a>, <a href="../../nars/budget/Budget.html#deleteBudget--">deleteBudget</a>, <a href="../../nars/budget/Budget.html#equalsByPrecision-nars.budget.Budget-float-">equalsByPrecision</a>, <a href="../../nars/budget/Budget.html#getBudget--">getBudget</a>, <a href="../../nars/budget/Budget.html#getBudgetString--">getBudgetString</a>, <a href="../../nars/budget/Budget.html#getDeleted-float-">getDeleted</a>, <a href="../../nars/budget/Budget.html#getPriorityIfNaNThenZero--">getPriorityIfNaNThenZero</a>, <a href="../../nars/budget/Budget.html#mergeAverage-nars.budget.Budget-">mergeAverage</a>, <a href="../../nars/budget/Budget.html#orDurability-float-">orDurability</a>, <a href="../../nars/budget/Budget.html#orPriority-float-">orPriority</a>, <a href="../../nars/budget/Budget.html#set-nars.budget.Budget-">set</a>, <a href="../../nars/budget/Budget.html#summary--">summary</a>, <a href="../../nars/budget/Budget.html#summaryGreaterOrEqual-float-">summaryGreaterOrEqual</a>, <a href="../../nars/budget/Budget.html#summaryLessThan-float-">summaryLessThan</a>, <a href="../../nars/budget/Budget.html#summaryNotLessThan-float-">summaryNotLessThan</a>, <a href="../../nars/budget/Budget.html#toBudgetString--">toBudgetString</a>, <a href="../../nars/budget/Budget.html#toBudgetStringExternal--">toBudgetStringExternal</a>, <a href="../../nars/budget/Budget.html#toBudgetStringExternal-java.lang.StringBuilder-">toBudgetStringExternal</a>, <a href="../../nars/budget/Budget.html#toString-nars.budget.Budget-">toString</a>, <a href="../../nars/budget/Budget.html#toStringBuilder-java.lang.StringBuilder-java.lang.CharSequence-java.lang.CharSequence-java.lang.CharSequence-">toStringBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.BudgetedHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/BudgetedHandle.html" title="class in nars.budget">BudgetedHandle</a></h3>
<code><a href="../../nars/budget/BudgetedHandle.html#getDeleted--">getDeleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BagAggregateBudget-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BagAggregateBudget</h4>
<pre>public&nbsp;BagAggregateBudget(java.lang.Iterable&lt;? extends <a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a>&gt;&nbsp;budgets)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>@Nullable
public&nbsp;<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;zero()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/budget/Budget.html#zero--">Budget</a></code></span></div>
<div class="block">set all quantities to zero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#zero--">zero</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;float&nbsp;getPriority()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/data/BudgetedStruct.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#getPriority--">getPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="setPriority-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(float&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#setPriority-float-">setPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastForgetTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastForgetTime</h4>
<pre>public&nbsp;long&nbsp;setLastForgetTime(long&nbsp;currentTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nars/budget/Budget.html#setLastForgetTime-long-">Budget</a></code></span></div>
<div class="block">returns the period in time: currentTime - lastForgetTime and sets the lastForgetTime to currentTime</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#setLastForgetTime-long-">setLastForgetTime</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLastForgetTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastForgetTime</h4>
<pre>public&nbsp;long&nbsp;getLastForgetTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/data/BudgetedStruct.html#getLastForgetTime--">getLastForgetTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#getLastForgetTime--">getLastForgetTime</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="mulPriority-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulPriority</h4>
<pre>public&nbsp;void&nbsp;mulPriority(float&nbsp;factor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#mulPriority-float-">mulPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="getDurability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurability</h4>
<pre>public&nbsp;float&nbsp;getDurability()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/data/BudgetedStruct.html#getDurability--">getDurability</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#getDurability--">getDurability</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="setDurability-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>public&nbsp;void&nbsp;setDurability(float&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#setDurability-float-">setDurability</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;float&nbsp;getQuality()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/data/BudgetedStruct.html#getQuality--">getQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#getQuality--">getQuality</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="setQuality-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(float&nbsp;q)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#setQuality-float-">setQuality</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@NotNull
public&nbsp;<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/budget/Budget.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BagAggregateBudget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nars/budget/Budget.html" title="class in nars.budget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/budget/BagAggregateBudget.html" target="_top">Frames</a></li>
<li><a href="BagAggregateBudget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.budget.Budget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
