<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>Item (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":6,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/budget/BudgetMerge.html" title="interface in nars.budget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/budget/ItemAccumulator.html" title="class in nars.budget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/budget/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.budget.UnitBudget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.budget</div>
<h2 title="Class Item" class="title">Class Item&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/BudgetedHandle.html" title="class in nars.budget">nars.budget.BudgetedHandle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/Budget.html" title="class in nars.budget">nars.budget.Budget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">nars.budget.UnitBudget</a></li>
<li>
<ul class="inheritance">
<li>nars.budget.Item&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../nars/budget/Budgeted.html" title="interface in nars.budget">Budgeted</a>, <a href="../../nars/data/BudgetedStruct.html" title="interface in nars.data">BudgetedStruct</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nars/task/AbstractTask.html" title="class in nars.task">AbstractTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Item&lt;K&gt;</span>
extends <a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></pre>
<div class="block">An item is an object that can be put into a Bag,
 to participate in the resource competition of the system.
 <p>
 It has a key and a budget. Cannot be cloned</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.budget.UnitBudget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.budget.<a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></h3>
<code><a href="../../nars/budget/UnitBudget.html#deleted">deleted</a>, <a href="../../nars/budget/UnitBudget.html#lastForgetTime">lastForgetTime</a>, <a href="../../nars/budget/UnitBudget.html#zero">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.budget.Budget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.budget.<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></h3>
<code><a href="../../nars/budget/Budget.html#plus">plus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#Item--">Item</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#Item-nars.budget.Budget-">Item</a></span>(<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;budget)</code>
<div class="block">Constructor with initial budget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#Item-float-float-float-">Item</a></span>(float&nbsp;p,
    float&nbsp;d,
    float&nbsp;q)</code>
<div class="block">sets the intial budget values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#appendWithBudget-java.lang.StringBuilder-">appendWithBudget</a></span>(java.lang.StringBuilder&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">equality and hash entirely determined by name(), not budget data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#getPrioritySum-java.lang.Iterable-">getPrioritySum</a></span>(java.lang.Iterable&lt;? extends <a href="../../nars/budget/Item.html" title="class in nars.budget">Item</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../nars/budget/Item.html" title="type parameter in Item">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#name--">name</a></span>()</code>
<div class="block">Get the current key</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../nars/budget/Item.html" title="class in nars.budget">Item</a>&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#selectRandomByPriority-nars.Memory-java.lang.Iterable-">selectRandomByPriority</a></span>(<a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
                      java.lang.Iterable&lt;E&gt;&nbsp;c)</code>
<div class="block">randomly selects an item from a collection, weighted by priority</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/budget/Item.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of the Item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.UnitBudget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></h3>
<code><a href="../../nars/budget/UnitBudget.html#andQuality-float-">andQuality</a>, <a href="../../nars/budget/UnitBudget.html#clone--">clone</a>, <a href="../../nars/budget/UnitBudget.html#deleteBudget--">deleteBudget</a>, <a href="../../nars/budget/UnitBudget.html#getDurability--">getDurability</a>, <a href="../../nars/budget/UnitBudget.html#getLastForgetTime--">getLastForgetTime</a>, <a href="../../nars/budget/UnitBudget.html#getPriority--">getPriority</a>, <a href="../../nars/budget/UnitBudget.html#getQuality--">getQuality</a>, <a href="../../nars/budget/UnitBudget.html#mulDurability-float-">mulDurability</a>, <a href="../../nars/budget/UnitBudget.html#mulPriority-float-">mulPriority</a>, <a href="../../nars/budget/UnitBudget.html#orQuality-float-">orQuality</a>, <a href="../../nars/budget/UnitBudget.html#setDurability-float-">setDurability</a>, <a href="../../nars/budget/UnitBudget.html#setLastForgetTime-long-">setLastForgetTime</a>, <a href="../../nars/budget/UnitBudget.html#setPriority-float-">setPriority</a>, <a href="../../nars/budget/UnitBudget.html#setQuality-float-">setQuality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.Budget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a></h3>
<code><a href="../../nars/budget/Budget.html#andDurability-float-">andDurability</a>, <a href="../../nars/budget/Budget.html#andPriority-float-">andPriority</a>, <a href="../../nars/budget/Budget.html#aveGeo-float-float-float-">aveGeo</a>, <a href="../../nars/budget/Budget.html#aveGeoNotLessThan-float-float-float-float-">aveGeoNotLessThan</a>, <a href="../../nars/budget/Budget.html#budget-nars.budget.Budget-">budget</a>, <a href="../../nars/budget/Budget.html#budget-nars.budget.BudgetedHandle-">budget</a>, <a href="../../nars/budget/Budget.html#budget-float-float-float-">budget</a>, <a href="../../nars/budget/Budget.html#delete--">delete</a>, <a href="../../nars/budget/Budget.html#equalsByPrecision-nars.budget.Budget-float-">equalsByPrecision</a>, <a href="../../nars/budget/Budget.html#getBudget--">getBudget</a>, <a href="../../nars/budget/Budget.html#getBudgetString--">getBudgetString</a>, <a href="../../nars/budget/Budget.html#getDeleted-float-">getDeleted</a>, <a href="../../nars/budget/Budget.html#getPriorityIfNaNThenZero--">getPriorityIfNaNThenZero</a>, <a href="../../nars/budget/Budget.html#mergeAverage-nars.budget.Budget-">mergeAverage</a>, <a href="../../nars/budget/Budget.html#orDurability-float-">orDurability</a>, <a href="../../nars/budget/Budget.html#orPriority-float-">orPriority</a>, <a href="../../nars/budget/Budget.html#set-nars.budget.Budget-">set</a>, <a href="../../nars/budget/Budget.html#summary--">summary</a>, <a href="../../nars/budget/Budget.html#summaryGreaterOrEqual-float-">summaryGreaterOrEqual</a>, <a href="../../nars/budget/Budget.html#summaryLessThan-float-">summaryLessThan</a>, <a href="../../nars/budget/Budget.html#summaryNotLessThan-float-">summaryNotLessThan</a>, <a href="../../nars/budget/Budget.html#toBudgetString--">toBudgetString</a>, <a href="../../nars/budget/Budget.html#toBudgetStringExternal--">toBudgetStringExternal</a>, <a href="../../nars/budget/Budget.html#toBudgetStringExternal-java.lang.StringBuilder-">toBudgetStringExternal</a>, <a href="../../nars/budget/Budget.html#toString-nars.budget.Budget-">toString</a>, <a href="../../nars/budget/Budget.html#toStringBuilder-java.lang.StringBuilder-java.lang.CharSequence-java.lang.CharSequence-java.lang.CharSequence-">toStringBuilder</a>, <a href="../../nars/budget/Budget.html#zero--">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.budget.BudgetedHandle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.budget.<a href="../../nars/budget/BudgetedHandle.html" title="class in nars.budget">BudgetedHandle</a></h3>
<code><a href="../../nars/budget/BudgetedHandle.html#getDeleted--">getDeleted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>protected&nbsp;Item()</pre>
</li>
</ul>
<a name="Item-nars.budget.Budget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>protected&nbsp;Item(<a href="../../nars/budget/Budget.html" title="class in nars.budget">Budget</a>&nbsp;budget)</pre>
<div class="block">Constructor with initial budget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>budget</code> - The initial budget</dd>
</dl>
</li>
</ul>
<a name="Item-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>protected&nbsp;Item(float&nbsp;p,
               float&nbsp;d,
               float&nbsp;q)</pre>
<div class="block">sets the intial budget values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>@NotNull
public abstract&nbsp;<a href="../../nars/budget/Item.html" title="type parameter in Item">K</a>&nbsp;name()</pre>
<div class="block">Get the current key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current key value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of the Item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/budget/UnitBudget.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the full content</dd>
</dl>
</li>
</ul>
<a name="appendWithBudget-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWithBudget</h4>
<pre>public&nbsp;void&nbsp;appendWithBudget(@NotNull
                             java.lang.StringBuilder&nbsp;sb)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/budget/UnitBudget.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">equality and hash entirely determined by name(), not budget data. use budgetEquals() for that comparison</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nars/budget/UnitBudget.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../nars/budget/UnitBudget.html" title="class in nars.budget">UnitBudget</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrioritySum-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioritySum</h4>
<pre>public static&nbsp;float&nbsp;getPrioritySum(@NotNull
                                   java.lang.Iterable&lt;? extends <a href="../../nars/budget/Item.html" title="class in nars.budget">Item</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="selectRandomByPriority-nars.Memory-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectRandomByPriority</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../nars/budget/Item.html" title="class in nars.budget">Item</a>&gt;&nbsp;E&nbsp;selectRandomByPriority(@NotNull
                                                        <a href="../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;memory,
                                                        @NotNull
                                                        java.lang.Iterable&lt;E&gt;&nbsp;c)</pre>
<div class="block">randomly selects an item from a collection, weighted by priority</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/budget/BudgetMerge.html" title="interface in nars.budget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/budget/ItemAccumulator.html" title="class in nars.budget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/budget/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.budget.UnitBudget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
