<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:59 EST 2016 -->
<title>nars.budget (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../nars/budget/package-summary.html" target="classFrame">nars.budget</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Budgeted.html" title="interface in nars.budget" target="classFrame"><span class="interfaceName">Budgeted</span></a></li>
<li><a href="BudgetMerge.html" title="interface in nars.budget" target="classFrame"><span class="interfaceName">BudgetMerge</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BagAggregateBudget.html" title="class in nars.budget" target="classFrame">BagAggregateBudget</a></li>
<li><a href="Budget.html" title="class in nars.budget" target="classFrame">Budget</a></li>
<li><a href="BudgetedHandle.html" title="class in nars.budget" target="classFrame">BudgetedHandle</a></li>
<li><a href="BudgetFunctions.html" title="class in nars.budget" target="classFrame">BudgetFunctions</a></li>
<li><a href="Item.html" title="class in nars.budget" target="classFrame">Item</a></li>
<li><a href="ItemAccumulator.html" title="class in nars.budget" target="classFrame">ItemAccumulator</a></li>
<li><a href="TaskAccumulator.html" title="class in nars.budget" target="classFrame">TaskAccumulator</a></li>
<li><a href="UnitBudget.html" title="class in nars.budget" target="classFrame">UnitBudget</a></li>
</ul>
</div>
</body>
</html>
