<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:16 EST 2016 -->
<title>LibraryInput (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryInput (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/task/in/FileInput.html" title="class in nars.task.in"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/task/in/NQuadsRDF.html" title="class in nars.task.in"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/task/in/LibraryInput.html" target="_top">Frames</a></li>
<li><a href="LibraryInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.task.in</div>
<h2 title="Class LibraryInput" class="title">Class LibraryInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayDeque&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/task/flow/TaskQueue.html" title="class in nars.task.flow">nars.task.flow.TaskQueue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/task/in/TextInput.html" title="class in nars.task.in">nars.task.in.TextInput</a></li>
<li>
<ul class="inheritance">
<li>nars.task.in.LibraryInput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, java.util.Collection&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, java.util.Deque&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, java.util.function.Consumer&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, java.util.function.Supplier&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, java.util.Queue&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, <a href="../../../nars/task/flow/Input.html" title="interface in nars.task.flow">Input</a>, <a href="../../../nars/util/data/buffer/Source.html" title="interface in nars.util.data.buffer">Source</a>&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryInput</span>
extends <a href="../../../nars/task/in/TextInput.html" title="class in nars.task.in">TextInput</a></pre>
<div class="block">Access to library of examples/unit tests
 TODO use getClass().getResource ?</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#nars.task.in.LibraryInput">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#directories">directories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#examples">examples</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#LibraryInput-nars.NAR-java.lang.String-">LibraryInput</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
            java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../nars/task/in/LibraryInput.html" title="class in nars.task.in">LibraryInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#get-nars.NAR-java.lang.String-">get</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
   java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getExample-java.util.List-nars.Memory-">getExample</a></span>(java.util.List&lt;java.lang.Object[]&gt;&nbsp;raw,
          <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getExample-java.lang.String-">getExample</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/task/flow/TaskQueue.html" title="class in nars.task.flow">TaskQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getExampleInput-java.util.List-nars.Memory-">getExampleInput</a></span>(java.util.List&nbsp;raw,
               <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getExamplePath-java.lang.String-">getExamplePath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getPaths-java.lang.String...-">getPaths</a></span>(java.lang.String...&nbsp;directories)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getUnitTestPaths--">getUnitTestPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getUnitTests--">getUnitTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#getUnitTests-java.lang.String...-">getUnitTests</a></span>(java.lang.String...&nbsp;directories)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#process-nars.NAR-java.lang.String-">process</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
       java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/task/in/LibraryInput.html#rawTasks-java.lang.String-">rawTasks</a></span>(java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.flow.TaskQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.task.flow.<a href="../../../nars/task/flow/TaskQueue.html" title="class in nars.task.flow">TaskQueue</a></h3>
<code><a href="../../../nars/task/flow/TaskQueue.html#accept-nars.task.Task-">accept</a>, <a href="../../../nars/task/flow/TaskQueue.html#addIfNotNull-nars.task.Task-">addIfNotNull</a>, <a href="../../../nars/task/flow/TaskQueue.html#get--">get</a>, <a href="../../../nars/task/flow/TaskQueue.html#input-nars.NAR-">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayDeque">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayDeque</h3>
<code>add, addFirst, addLast, clear, clone, contains, descendingIterator, element, getFirst, getLast, isEmpty, iterator, offer, offerFirst, offerLast, peek, peekFirst, peekLast, poll, pollFirst, pollLast, pop, push, remove, remove, removeFirst, removeFirstOccurrence, removeLast, removeLastOccurrence, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.task.flow.Input">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.task.flow.<a href="../../../nars/task/flow/Input.html" title="interface in nars.task.flow">Input</a></h3>
<code><a href="../../../nars/task/flow/Input.html#input-nars.NAR-int-">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.buffer.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.util.data.buffer.<a href="../../../nars/util/data/buffer/Source.html" title="interface in nars.util.data.buffer">Source</a></h3>
<code><a href="../../../nars/util/data/buffer/Source.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>addAll, containsAll, equals, hashCode, parallelStream, removeAll, removeIf, retainAll, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directories</h4>
<pre>public static final&nbsp;java.lang.String[] directories</pre>
</li>
</ul>
<a name="examples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>examples</h4>
<pre>@NotNull
protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; examples</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryInput-nars.NAR-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryInput</h4>
<pre>protected&nbsp;LibraryInput(@NotNull
                       <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
                       @NotNull
                       java.lang.String&nbsp;path)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnitTestPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTestPaths</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getUnitTestPaths()</pre>
</li>
</ul>
<a name="get-nars.NAR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../nars/task/in/LibraryInput.html" title="class in nars.task.in">LibraryInput</a>&nbsp;get(@NotNull
                               <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n,
                               @NotNull
                               java.lang.String&nbsp;id)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getExamplePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamplePath</h4>
<pre>@NotNull
public static&nbsp;java.lang.String&nbsp;getExamplePath(@NotNull
                                              java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getUnitTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTests</h4>
<pre>@NotNull
public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getUnitTests()</pre>
</li>
</ul>
<a name="getUnitTests-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTests</h4>
<pre>@NotNull
public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getUnitTests(@NotNull
                                                                            java.lang.String...&nbsp;directories)</pre>
</li>
</ul>
<a name="process-nars.NAR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected&nbsp;int&nbsp;process(@NotNull
                      <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                      java.lang.String&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/task/in/TextInput.html#process-nars.NAR-java.lang.String-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/task/in/TextInput.html" title="class in nars.task.in">TextInput</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="getExample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExample</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExample(@NotNull
                                          java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getPaths-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>@NotNull
public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getPaths(java.lang.String...&nbsp;directories)</pre>
</li>
</ul>
<a name="rawTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawTasks</h4>
<pre>@NotNull
public static&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;rawTasks(java.lang.String&nbsp;script)</pre>
</li>
</ul>
<a name="getExample-java.util.List-nars.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExample</h4>
<pre>@NotNull
public static&nbsp;java.util.List&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;getExample(@NotNull
                                              java.util.List&lt;java.lang.Object[]&gt;&nbsp;raw,
                                              @NotNull
                                              <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getExampleInput-java.util.List-nars.Memory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExampleInput</h4>
<pre>@NotNull
public static&nbsp;<a href="../../../nars/task/flow/TaskQueue.html" title="class in nars.task.flow">TaskQueue</a>&nbsp;getExampleInput(@NotNull
                                        java.util.List&nbsp;raw,
                                        @NotNull
                                        <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/task/in/FileInput.html" title="class in nars.task.in"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/task/in/NQuadsRDF.html" title="class in nars.task.in"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/task/in/LibraryInput.html" target="_top">Frames</a></li>
<li><a href="LibraryInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
