<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:48 EST 2016 -->
<title>PoleBalancing2D (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoleBalancing2D (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoleBalancing2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jurls/reinforcementlearning/domains/Point.html" title="class in jurls.reinforcementlearning.domains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jurls/reinforcementlearning/domains/PoleBalancing2D.html" target="_top">Frames</a></li>
<li><a href="PoleBalancing2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jurls.reinforcementlearning.domains</div>
<h2 title="Class PoleBalancing2D" class="title">Class PoleBalancing2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jurls.reinforcementlearning.domains.PoleBalancing2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoleBalancing2D</span>
extends java.lang.Object
implements <a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thorsten</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jurls/reinforcementlearning/domains/PoleBalancing2D.html#PoleBalancing2D--">PoleBalancing2D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/reinforcementlearning/domains/PoleBalancing2D.html#component--">component</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/reinforcementlearning/domains/PoleBalancing2D.html#frame--">frame</a></span>()</code>
<div class="block">advance world simulation by 1 frame</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/reinforcementlearning/domains/PoleBalancing2D.html#getReward--">getReward</a></span>()</code>
<div class="block">current reward</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/reinforcementlearning/domains/PoleBalancing2D.html#numActions--">numActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/reinforcementlearning/domains/PoleBalancing2D.html#observe--">observe</a></span>()</code>
<div class="block">current observation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/reinforcementlearning/domains/PoleBalancing2D.html#takeAction-int-">takeAction</a></span>(int&nbsp;action)</code>
<div class="block">set the next action (0 <= action < numActions)
  returns false if the action was not successfully applied</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/reinforcementlearning/domains/PoleBalancing2D.html#takeAction3-int-">takeAction3</a></span>(int&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jurls.reinforcementlearning.domains.RLEnvironment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jurls.reinforcementlearning.domains.<a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></h3>
<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#getMaxReward--">getMaxReward</a>, <a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#getMinReward--">getMinReward</a>, <a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#newWindow--">newWindow</a>, <a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#numStates--">numStates</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoleBalancing2D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoleBalancing2D</h4>
<pre>public&nbsp;PoleBalancing2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="observe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;double[]&nbsp;observe()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#observe--">RLEnvironment</a></code></span></div>
<div class="block">current observation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#observe--">observe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="getReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReward</h4>
<pre>public&nbsp;double&nbsp;getReward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#getReward--">RLEnvironment</a></code></span></div>
<div class="block">current reward</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#getReward--">getReward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="takeAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeAction</h4>
<pre>public&nbsp;boolean&nbsp;takeAction(int&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#takeAction-int-">RLEnvironment</a></code></span></div>
<div class="block">set the next action (0 <= action < numActions)
  returns false if the action was not successfully applied</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#takeAction-int-">takeAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="takeAction3-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeAction3</h4>
<pre>public&nbsp;void&nbsp;takeAction3(int&nbsp;action)</pre>
</li>
</ul>
<a name="numActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numActions</h4>
<pre>public&nbsp;int&nbsp;numActions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#numActions--">numActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;void&nbsp;frame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#frame--">RLEnvironment</a></code></span></div>
<div class="block">advance world simulation by 1 frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#frame--">frame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="component--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>component</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;component()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html#component--">component</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains">RLEnvironment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoleBalancing2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jurls/reinforcementlearning/domains/Point.html" title="class in jurls.reinforcementlearning.domains"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jurls/reinforcementlearning/domains/RLEnvironment.html" title="interface in jurls.reinforcementlearning.domains"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jurls/reinforcementlearning/domains/PoleBalancing2D.html" target="_top">Frames</a></li>
<li><a href="PoleBalancing2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
