<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:15 EST 2016 -->
<title>ConceptGraph (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConceptGraph (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConceptGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/util/graph/ConceptGraph2.html" title="class in nars.util.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/graph/ConceptGraph.html" target="_top">Frames</a></li>
<li><a href="ConceptGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.graph</div>
<h2 title="Class ConceptGraph" class="title">Class ConceptGraph&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/util/data/ConceptMap.html" title="class in nars.util.data">nars.util.data.ConceptMap</a></li>
<li>
<ul class="inheritance">
<li>nars.util.graph.ConceptGraph&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jgrapht.EdgeFactory&lt;<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nars/util/graph/SentenceGraph.html" title="class in nars.util.graph">SentenceGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConceptGraph&lt;E&gt;</span>
extends <a href="../../../nars/util/data/ConceptMap.html" title="class in nars.util.data">ConceptMap</a>
implements org.jgrapht.EdgeFactory&lt;<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>,E&gt;</pre>
<div class="block">Abstract graph model of inter-Concept dynamics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jgrapht.Graph&lt;<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>,<a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.util.data.ConceptMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.util.data.<a href="../../../nars/util/data/ConceptMap.html" title="class in nars.util.data">ConceptMap</a></h3>
<code><a href="../../../nars/util/data/ConceptMap.html#cycleInFrame">cycleInFrame</a>, <a href="../../../nars/util/data/ConceptMap.html#nar">nar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#ConceptGraph-nars.NAR-">ConceptGraph</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#ConceptGraph-nars.NAR-boolean-">ConceptGraph</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
            boolean&nbsp;directed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#addEdge-nars.concept.Concept-nars.concept.Concept-">addEdge</a></span>(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;source,
       <a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#contains-nars.concept.Concept-">contains</a></span>(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#createEdge-nars.concept.Concept-nars.concept.Concept-">createEdge</a></span>(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;source,
          <a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;target)</code>
<div class="block">must override this to use graph.addEdge(source,target) method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#onConceptActive-nars.concept.Concept-">onConceptActive</a></span>(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</code>
<div class="block">returns true if the concept was successfully added (ie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#onConceptForget-nars.concept.Concept-">onConceptForget</a></span>(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</code>
<div class="block">returns true if the concept was successfully removed (ie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#removeEdge-E-">removeEdge</a></span>(<a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/ConceptGraph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.data.ConceptMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.data.<a href="../../../nars/util/data/ConceptMap.html" title="class in nars.util.data">ConceptMap</a></h3>
<code><a href="../../../nars/util/data/ConceptMap.html#frame--">frame</a>, <a href="../../../nars/util/data/ConceptMap.html#off--">off</a>, <a href="../../../nars/util/data/ConceptMap.html#onCycle--">onCycle</a>, <a href="../../../nars/util/data/ConceptMap.html#onFrame--">onFrame</a>, <a href="../../../nars/util/data/ConceptMap.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>@NotNull
public final&nbsp;org.jgrapht.Graph&lt;<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>,<a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a>&gt; graph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConceptGraph-nars.NAR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConceptGraph</h4>
<pre>protected&nbsp;ConceptGraph(@NotNull
                       <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar)</pre>
</li>
</ul>
<a name="ConceptGraph-nars.NAR-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConceptGraph</h4>
<pre>protected&nbsp;ConceptGraph(@NotNull
                       <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;nar,
                       boolean&nbsp;directed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-nars.concept.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/data/ConceptMap.html#contains-nars.concept.Concept-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/util/data/ConceptMap.html" title="class in nars.util.data">ConceptMap</a></code></dd>
</dl>
</li>
</ul>
<a name="onConceptForget-nars.concept.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConceptForget</h4>
<pre>protected&nbsp;boolean&nbsp;onConceptForget(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nars/util/data/ConceptMap.html#onConceptForget-nars.concept.Concept-">ConceptMap</a></code></span></div>
<div class="block">returns true if the concept was successfully removed (ie. it was already
 present and not permanently included)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/data/ConceptMap.html#onConceptForget-nars.concept.Concept-">onConceptForget</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/util/data/ConceptMap.html" title="class in nars.util.data">ConceptMap</a></code></dd>
</dl>
</li>
</ul>
<a name="onConceptActive-nars.concept.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConceptActive</h4>
<pre>protected&nbsp;boolean&nbsp;onConceptActive(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nars/util/data/ConceptMap.html#onConceptActive-nars.concept.Concept-">ConceptMap</a></code></span></div>
<div class="block">returns true if the concept was successfully added (ie. it was not
 already present)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/util/data/ConceptMap.html#onConceptActive-nars.concept.Concept-">onConceptActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/util/data/ConceptMap.html" title="class in nars.util.data">ConceptMap</a></code></dd>
</dl>
</li>
</ul>
<a name="createEdge-nars.concept.Concept-nars.concept.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre>@Nullable
public&nbsp;<a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a>&nbsp;createEdge(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;source,
                    <a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;target)</pre>
<div class="block">must override this to use graph.addEdge(source,target) method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createEdge</code>&nbsp;in interface&nbsp;<code>org.jgrapht.EdgeFactory&lt;<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>,<a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addEdge-nars.concept.Concept-nars.concept.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>@Nullable
public&nbsp;<a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a>&nbsp;addEdge(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;source,
                 <a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;target)</pre>
</li>
</ul>
<a name="removeEdge-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../nars/util/graph/ConceptGraph.html" title="type parameter in ConceptGraph">E</a>&nbsp;e)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConceptGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/util/graph/ConceptGraph2.html" title="class in nars.util.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/graph/ConceptGraph.html" target="_top">Frames</a></li>
<li><a href="ConceptGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
