<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:15 EST 2016 -->
<title>TermLinkGraph2.TermLinkTemplateGraph (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TermLinkGraph2.TermLinkTemplateGraph (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermLinkGraph2.TermLinkTemplateGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/graph/TermLinkGraph2.html" title="class in nars.util.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/graph/TermLinkGraph2.TermLinkTemplateGraph.html" target="_top">Frames</a></li>
<li><a href="TermLinkGraph2.TermLinkTemplateGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.util.graph.TermLinkGraph2">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.graph</div>
<h2 title="Class TermLinkGraph2.TermLinkTemplateGraph" class="title">Class TermLinkGraph2.TermLinkTemplateGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.AbstractBaseGraph&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.graph.DirectedPseudograph&lt;<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>,<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/util/graph/TermLinkGraph2.html" title="class in nars.util.graph">nars.util.graph.TermLinkGraph2</a></li>
<li>
<ul class="inheritance">
<li>nars.util.graph.TermLinkGraph2.TermLinkTemplateGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jgrapht.DirectedGraph&lt;<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>,<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;, org.jgrapht.Graph&lt;<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>,<a href="../../../nars/term/Termed.html" title="interface in nars.term">Termed</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../nars/util/graph/TermLinkGraph2.html" title="class in nars.util.graph">TermLinkGraph2</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TermLinkGraph2.TermLinkTemplateGraph</span>
extends <a href="../../../nars/util/graph/TermLinkGraph2.html" title="class in nars.util.graph">TermLinkGraph2</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#nars.util.graph.TermLinkGraph2.TermLinkTemplateGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nars.util.graph.TermLinkGraph2">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nars.util.graph.<a href="../../../nars/util/graph/TermLinkGraph2.html" title="class in nars.util.graph">TermLinkGraph2</a></h3>
<code><a href="../../../nars/util/graph/TermLinkGraph2.TermLinkTemplateGraph.html" title="class in nars.util.graph">TermLinkGraph2.TermLinkTemplateGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/graph/TermLinkGraph2.TermLinkTemplateGraph.html#TermLinkTemplateGraph-nars.NAR-">TermLinkTemplateGraph</a></span>(<a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/graph/TermLinkGraph2.TermLinkTemplateGraph.html#addTermLinks-nars.concept.Concept-">addTermLinks</a></span>(<a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</code>
<div class="block">add the termlink templates instead of termlinks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.graph.TermLinkGraph2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.graph.<a href="../../../nars/util/graph/TermLinkGraph2.html" title="class in nars.util.graph">TermLinkGraph2</a></h3>
<code><a href="../../../nars/util/graph/TermLinkGraph2.html#add-nars.concept.Concept-boolean-">add</a>, <a href="../../../nars/util/graph/TermLinkGraph2.html#add-nars.NAR-boolean-">add</a>, <a href="../../../nars/util/graph/TermLinkGraph2.html#isConnected--">isConnected</a>, <a href="../../../nars/util/graph/TermLinkGraph2.html#print-java.io.PrintStream-">print</a>, <a href="../../../nars/util/graph/TermLinkGraph2.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.AbstractBaseGraph</h3>
<code>addEdge, addEdge, addVertex, clone, containsEdge, containsVertex, degreeOf, edgeSet, edgesOf, getAllEdges, getEdge, getEdgeFactory, getEdgeSource, getEdgeTarget, getEdgeWeight, incomingEdgesOf, inDegreeOf, isAllowingLoops, isAllowingMultipleEdges, outDegreeOf, outgoingEdgesOf, removeEdge, removeEdge, removeVertex, setEdgeSetFactory, setEdgeWeight, vertexSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.AbstractGraph</h3>
<code>assertVertexExist, containsEdge, equals, hashCode, removeAllEdges, removeAllEdges, removeAllEdges, removeAllVertices, toStringFromSets</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.DirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.DirectedGraph</h3>
<code>incomingEdgesOf, inDegreeOf, outDegreeOf, outgoingEdgesOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.Graph</h3>
<code>addEdge, addEdge, addVertex, containsEdge, containsEdge, containsVertex, edgeSet, edgesOf, getAllEdges, getEdge, getEdgeFactory, getEdgeSource, getEdgeTarget, getEdgeWeight, removeAllEdges, removeAllEdges, removeAllVertices, removeEdge, removeEdge, removeVertex, vertexSet</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TermLinkTemplateGraph-nars.NAR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TermLinkTemplateGraph</h4>
<pre>public&nbsp;TermLinkTemplateGraph(@NotNull
                             <a href="../../../nars/NAR.html" title="class in nars">NAR</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTermLinks-nars.concept.Concept-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTermLinks</h4>
<pre>protected&nbsp;void&nbsp;addTermLinks(@NotNull
                            <a href="../../../nars/concept/Concept.html" title="interface in nars.concept">Concept</a>&nbsp;c)</pre>
<div class="block">add the termlink templates instead of termlinks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/util/graph/TermLinkGraph2.html#addTermLinks-nars.concept.Concept-">addTermLinks</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/util/graph/TermLinkGraph2.html" title="class in nars.util.graph">TermLinkGraph2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermLinkGraph2.TermLinkTemplateGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/graph/TermLinkGraph2.html" title="class in nars.util.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/graph/TermLinkGraph2.TermLinkTemplateGraph.html" target="_top">Frames</a></li>
<li><a href="TermLinkGraph2.TermLinkTemplateGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nars.util.graph.TermLinkGraph2">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
