<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:34 EST 2016 -->
<title>Uses of Package za.co.knonchalant.builder (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package za.co.knonchalant.builder (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?za/co/knonchalant/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Uses of Package za.co.knonchalant.builder" class="title">Uses of Package<br>za.co.knonchalant.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../za/co/knonchalant/builder/package-summary.html">za.co.knonchalant.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#za.co.knonchalant.builder">za.co.knonchalant.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#za.co.knonchalant.builder.converters">za.co.knonchalant.builder.converters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#za.co.knonchalant.sample.pojo">za.co.knonchalant.sample.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.knonchalant.builder">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../za/co/knonchalant/builder/package-summary.html">za.co.knonchalant.builder</a> used by <a href="../../../../za/co/knonchalant/builder/package-summary.html">za.co.knonchalant.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/ButtonCell.html#za.co.knonchalant.builder">ButtonCell</a>
<div class="block">Table cell containing a button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/EType.html#za.co.knonchalant.builder">EType</a>
<div class="block">Various types available for conversion to GUIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/Layout.html#za.co.knonchalant.builder">Layout</a>
<div class="block">Various layout options available when building a JavaFX node from a POJO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/POJONode.html#za.co.knonchalant.builder">POJONode</a>
<div class="block">Generate JavaFX layouts based on POJO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/TableCallback.html#za.co.knonchalant.builder">TableCallback</a>
<div class="block">Callback for a table action handling the action on the table object and specifying its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/TaggedParameters.html#za.co.knonchalant.builder">TaggedParameters</a>
<div class="block">List of tagged parameters for the Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.knonchalant.builder.converters">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../za/co/knonchalant/builder/package-summary.html">za.co.knonchalant.builder</a> used by <a href="../../../../za/co/knonchalant/builder/converters/package-summary.html">za.co.knonchalant.builder.converters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/TaggedParameters.html#za.co.knonchalant.builder.converters">TaggedParameters</a>
<div class="block">List of tagged parameters for the Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="za.co.knonchalant.sample.pojo">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../za/co/knonchalant/builder/package-summary.html">za.co.knonchalant.builder</a> used by <a href="../../../../za/co/knonchalant/sample/pojo/package-summary.html">za.co.knonchalant.sample.pojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/Name.html#za.co.knonchalant.sample.pojo">Name</a>
<div class="block">Annotation indicating the name to be used for a field, as well as prompt text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../za/co/knonchalant/builder/class-use/Type.html#za.co.knonchalant.sample.pojo">Type</a>
<div class="block">Annotation indicating a specific EType to be applied to a field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?za/co/knonchalant/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
