<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:21 EST 2016 -->
<title>PropertyUtils (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyUtils (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/swing/property/Property.html" title="annotation in automenta.vivisect.swing.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/swing/property/PropsTest.html" title="class in automenta.vivisect.swing.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/swing/property/PropertyUtils.html" target="_top">Frames</a></li>
<li><a href="PropertyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.property</div>
<h2 title="Enum PropertyUtils" class="title">Enum PropertyUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html" title="enum in automenta.vivisect.swing.property">PropertyUtils</a>&gt;</li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.swing.property.PropertyUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html" title="enum in automenta.vivisect.swing.property">PropertyUtils</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PropertyUtils</span>
extends java.lang.Enum&lt;<a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html" title="enum in automenta.vivisect.swing.property">PropertyUtils</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetDialog.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#createWindow-java.awt.Window-boolean-automenta.vivisect.swing.property.propertysheet.PropertySheetPanel-java.lang.String-">createWindow</a></span>(java.awt.Window&nbsp;parent,
            boolean&nbsp;editable,
            <a href="../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetPanel.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetPanel</a>&nbsp;psp,
            java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#editProperties-java.awt.Window-java.lang.Object-boolean-">editProperties</a></span>(java.awt.Window&nbsp;parent,
              java.lang.Object&nbsp;obj,
              boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../automenta/vivisect/swing/property/SerializableProperty.html" title="class in automenta.vivisect.swing.property">SerializableProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#getProperties-java.lang.Object-boolean-">getProperties</a></span>(java.lang.Object&nbsp;obj,
             boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetPanel.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#getPropsPanel-java.lang.Object-boolean-">getPropsPanel</a></span>(java.lang.Object&nbsp;obj,
             boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#loadProperties-java.lang.Object-java.io.File-">loadProperties</a></span>(java.lang.Object&nbsp;obj,
              java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#loadProperties-java.lang.Object-java.io.File-boolean-">loadProperties</a></span>(java.lang.Object&nbsp;obj,
              java.io.File&nbsp;f,
              boolean&nbsp;triggerEvents)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#loadProperties-java.lang.Object-java.lang.String-boolean-">loadProperties</a></span>(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;properties,
              boolean&nbsp;triggerEvents)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#saveProperties-java.lang.Object-">saveProperties</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#saveProperties-java.lang.Object-java.io.File-">saveProperties</a></span>(java.lang.Object&nbsp;obj,
              java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#setProperties-java.lang.Object-java.util.LinkedHashMap-">setProperties</a></span>(java.lang.Object&nbsp;obj,
             java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../automenta/vivisect/swing/property/SerializableProperty.html" title="class in automenta.vivisect.swing.property">SerializableProperty</a>&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#setProperties-java.lang.Object-java.util.LinkedHashMap-boolean-">setProperties</a></span>(java.lang.Object&nbsp;obj,
             java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../automenta/vivisect/swing/property/SerializableProperty.html" title="class in automenta.vivisect.swing.property">SerializableProperty</a>&gt;&nbsp;props,
             boolean&nbsp;triggerEvents)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#setProperties-java.lang.Object-java.util.Properties-boolean-">setProperties</a></span>(java.lang.Object&nbsp;obj,
             java.util.Properties&nbsp;p,
             boolean&nbsp;triggerEvents)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html" title="enum in automenta.vivisect.swing.property">PropertyUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html" title="enum in automenta.vivisect.swing.property">PropertyUtils</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html" title="enum in automenta.vivisect.swing.property">PropertyUtils</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PropertyUtils c : PropertyUtils.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../automenta/vivisect/swing/property/PropertyUtils.html" title="enum in automenta.vivisect.swing.property">PropertyUtils</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getProperties-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../automenta/vivisect/swing/property/SerializableProperty.html" title="class in automenta.vivisect.swing.property">SerializableProperty</a>&gt;&nbsp;getProperties(java.lang.Object&nbsp;obj,
                                                                                           boolean&nbsp;editable)</pre>
</li>
</ul>
<a name="setProperties-java.lang.Object-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(java.lang.Object&nbsp;obj,
                                 java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../automenta/vivisect/swing/property/SerializableProperty.html" title="class in automenta.vivisect.swing.property">SerializableProperty</a>&gt;&nbsp;props)</pre>
</li>
</ul>
<a name="setProperties-java.lang.Object-java.util.LinkedHashMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(java.lang.Object&nbsp;obj,
                                 java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../automenta/vivisect/swing/property/SerializableProperty.html" title="class in automenta.vivisect.swing.property">SerializableProperty</a>&gt;&nbsp;props,
                                 boolean&nbsp;triggerEvents)</pre>
</li>
</ul>
<a name="saveProperties-java.lang.Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public static&nbsp;void&nbsp;saveProperties(java.lang.Object&nbsp;obj,
                                  java.io.File&nbsp;f)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveProperties-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saveProperties(java.lang.Object&nbsp;obj)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setProperties-java.lang.Object-java.util.Properties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(java.lang.Object&nbsp;obj,
                                 java.util.Properties&nbsp;p,
                                 boolean&nbsp;triggerEvents)</pre>
</li>
</ul>
<a name="loadProperties-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;void&nbsp;loadProperties(java.lang.Object&nbsp;obj,
                                  java.lang.String&nbsp;properties,
                                  boolean&nbsp;triggerEvents)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;void&nbsp;loadProperties(java.lang.Object&nbsp;obj,
                                  java.io.File&nbsp;f)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.Object-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;void&nbsp;loadProperties(java.lang.Object&nbsp;obj,
                                  java.io.File&nbsp;f,
                                  boolean&nbsp;triggerEvents)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPropsPanel-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropsPanel</h4>
<pre>public static&nbsp;<a href="../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetPanel.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetPanel</a>&nbsp;getPropsPanel(java.lang.Object&nbsp;obj,
                                               boolean&nbsp;editable)</pre>
</li>
</ul>
<a name="editProperties-java.awt.Window-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProperties</h4>
<pre>public static&nbsp;void&nbsp;editProperties(java.awt.Window&nbsp;parent,
                                  java.lang.Object&nbsp;obj,
                                  boolean&nbsp;editable)</pre>
</li>
</ul>
<a name="createWindow-java.awt.Window-boolean-automenta.vivisect.swing.property.propertysheet.PropertySheetPanel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWindow</h4>
<pre>public static&nbsp;<a href="../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetDialog.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetDialog</a>&nbsp;createWindow(java.awt.Window&nbsp;parent,
                                               boolean&nbsp;editable,
                                               <a href="../../../../automenta/vivisect/swing/property/propertysheet/PropertySheetPanel.html" title="class in automenta.vivisect.swing.property.propertysheet">PropertySheetPanel</a>&nbsp;psp,
                                               java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../automenta/vivisect/swing/property/Property.html" title="annotation in automenta.vivisect.swing.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../automenta/vivisect/swing/property/PropsTest.html" title="class in automenta.vivisect.swing.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?automenta/vivisect/swing/property/PropertyUtils.html" target="_top">Frames</a></li>
<li><a href="PropertyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
