<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:13 EST 2016 -->
<title>Uses of Class nars.util.meter.event.HitMeter (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.util.meter.event.HitMeter (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/meter/event/class-use/HitMeter.html" target="_top">Frames</a></li>
<li><a href="HitMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.util.meter.event.HitMeter" class="title">Uses of Class<br>nars.util.meter.event.HitMeter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.util.meter">nars.util.meter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nars.util.meter.event">nars.util.meter.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.util.meter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> in <a href="../../../../../nars/util/meter/package-summary.html">nars.util.meter</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../nars/util/meter/package-summary.html">nars.util.meter</a> declared as <a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#ANALOGY">ANALOGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#CONCEPT_NEW">CONCEPT_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#CONCEPT_REMEMBER">CONCEPT_REMEMBER</a></span></code>
<div class="block">when a concept is remembered (different than created)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#CONTRAPOSITION">CONTRAPOSITION</a></span></code>
<div class="block">triggered for each StructuralRules.contraposition().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#DED_CONJUNCTION_BY_QUESTION">DED_CONJUNCTION_BY_QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#DED_SECOND_LAYER_VARIABLE_UNIFICATION">DED_SECOND_LAYER_VARIABLE_UNIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#DED_SECOND_LAYER_VARIABLE_UNIFICATION_TERMS">DED_SECOND_LAYER_VARIABLE_UNIFICATION_TERMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TestNAR.Report.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/TestNAR.Report.html#eventMeters">eventMeters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#GOAL_PROCESS">GOAL_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#JUDGMENT_PROCESS">JUDGMENT_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#QUESTION_PROCESS">QUESTION_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#TASK_ADD_NEW">TASK_ADD_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#TASK_ADD_NOVEL">TASK_ADD_NOVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#TASK_EXECUTED">TASK_EXECUTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/LogicMeter.html#TERM_LINK_TRANSFORM">TERM_LINK_TRANSFORM</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../nars/util/meter/package-summary.html">nars.util.meter</a> with type parameters of type <a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventCount.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/EventCount.html#eventMeters">eventMeters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestNAR.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/TestNAR.html#eventMeters">eventMeters</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nars.util.meter.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a> in <a href="../../../../../nars/util/meter/event/package-summary.html">nars.util.meter.event</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nars/util/meter/event/package-summary.html">nars.util.meter.event</a> that return <a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">HitMeter</a></code></td>
<td class="colLast"><span class="typeNameLabel">HitMeter.</span><code><span class="memberNameLink"><a href="../../../../../nars/util/meter/event/HitMeter.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nars/util/meter/event/HitMeter.html" title="class in nars.util.meter.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nars/util/meter/event/class-use/HitMeter.html" target="_top">Frames</a></li>
<li><a href="HitMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
