<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>ListeningParseRunner3 (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListeningParseRunner3 (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeningParseRunner3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner.html" title="class in com.github.fge.grappa.run"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fge/grappa/run/MatchHandler.html" title="interface in com.github.fge.grappa.run"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/run/ListeningParseRunner3.html" target="_top">Frames</a></li>
<li><a href="ListeningParseRunner3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.fge.grappa.run.AbstractParseRunner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.run</div>
<h2 title="Class ListeningParseRunner3" class="title">Class ListeningParseRunner3&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html" title="class in com.github.fge.grappa.run">com.github.fge.grappa.run.AbstractParseRunner</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.run.ListeningParseRunner3&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/github/fge/grappa/run/MatchHandler.html" title="interface in com.github.fge.grappa.run">MatchHandler</a>, <a href="../../../../../com/github/fge/grappa/run/ParseRunner.html" title="interface in com.github.fge.grappa.run">ParseRunner</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>@ParametersAreNonnullByDefault
public class <span class="typeNameLabel">ListeningParseRunner3&lt;V&gt;</span>
extends <a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html" title="class in com.github.fge.grappa.run">AbstractParseRunner</a>&lt;V&gt;
implements <a href="../../../../../com/github/fge/grappa/run/MatchHandler.html" title="interface in com.github.fge.grappa.run">MatchHandler</a></pre>
<div class="block">Even more efficient</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.github.fge.grappa.run.AbstractParseRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.github.fge.grappa.run.<a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html" title="class in com.github.fge.grappa.run">AbstractParseRunner</a></h3>
<code><a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html#rootMatcher">rootMatcher</a>, <a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html#stackSnapshot">stackSnapshot</a>, <a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html#valueStack">valueStack</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html#ListeningParseRunner3-com.github.fge.grappa.rules.Rule-">ListeningParseRunner3</a></span>(<a href="../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;rule)</code>
<div class="block">Creates a new BasicParseRunner instance for the given rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html#match-com.github.fge.grappa.run.context.MatcherContext-">match</a></span>(<a href="../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;T&gt;&nbsp;context)</code>
<div class="block">Runs the given MatcherContext.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html#resetValueStackDOESNTNEEDTOBEFINALPLEASE--">resetValueStackDOESNTNEEDTOBEFINALPLEASE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="class in com.github.fge.grappa.run">ParsingResult</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html" title="type parameter in ListeningParseRunner3">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html#run-com.github.fge.grappa.buffers.InputBuffer-">run</a></span>(<a href="../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a>&nbsp;inputBuffer)</code>
<div class="block">Performs the actual parse and creates a corresponding ParsingResult instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="class in com.github.fge.grappa.run">ParsingResult</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html" title="type parameter in ListeningParseRunner3">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html#runWHYISTHESUPERMETHODFINAL-java.lang.CharSequence-">runWHYISTHESUPERMETHODFINAL</a></span>(java.lang.CharSequence&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.run.AbstractParseRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.fge.grappa.run.<a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html" title="class in com.github.fge.grappa.run">AbstractParseRunner</a></h3>
<code><a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html#createParsingResult-boolean-com.github.fge.grappa.run.context.MatcherContext-">createParsingResult</a>, <a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html#createRootContext-com.github.fge.grappa.buffers.InputBuffer-com.github.fge.grappa.run.MatchHandler-">createRootContext</a>, <a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html#getValueStack--">getValueStack</a>, <a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html#resetValueStack--">resetValueStack</a>, <a href="../../../../../com/github/fge/grappa/run/AbstractParseRunner.html#run-java.lang.CharSequence-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListeningParseRunner3-com.github.fge.grappa.rules.Rule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListeningParseRunner3</h4>
<pre>public&nbsp;ListeningParseRunner3(<a href="../../../../../com/github/fge/grappa/rules/Rule.html" title="interface in com.github.fge.grappa.rules">Rule</a>&nbsp;rule)</pre>
<div class="block">Creates a new BasicParseRunner instance for the given rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - the parser rule</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-com.github.fge.grappa.buffers.InputBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="class in com.github.fge.grappa.run">ParsingResult</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html" title="type parameter in ListeningParseRunner3">V</a>&gt;&nbsp;run(<a href="../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a>&nbsp;inputBuffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/fge/grappa/run/ParseRunner.html#run-com.github.fge.grappa.buffers.InputBuffer-">ParseRunner</a></code></span></div>
<div class="block">Performs the actual parse and creates a corresponding ParsingResult instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/fge/grappa/run/ParseRunner.html#run-com.github.fge.grappa.buffers.InputBuffer-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/fge/grappa/run/ParseRunner.html" title="interface in com.github.fge.grappa.run">ParseRunner</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html" title="type parameter in ListeningParseRunner3">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputBuffer</code> - the inputBuffer to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ParsingResult for the run</dd>
</dl>
</li>
</ul>
<a name="match-com.github.fge.grappa.run.context.MatcherContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;match(<a href="../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;T&gt;&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/github/fge/grappa/run/MatchHandler.html#match-com.github.fge.grappa.run.context.MatcherContext-">MatchHandler</a></code></span></div>
<div class="block">Runs the given MatcherContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/github/fge/grappa/run/MatchHandler.html#match-com.github.fge.grappa.run.context.MatcherContext-">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/github/fge/grappa/run/MatchHandler.html" title="interface in com.github.fge.grappa.run">MatchHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the MatcherContext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matched</dd>
</dl>
</li>
</ul>
<a name="runWHYISTHESUPERMETHODFINAL-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWHYISTHESUPERMETHODFINAL</h4>
<pre>public&nbsp;<a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="class in com.github.fge.grappa.run">ParsingResult</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner3.html" title="type parameter in ListeningParseRunner3">V</a>&gt;&nbsp;runWHYISTHESUPERMETHODFINAL(java.lang.CharSequence&nbsp;input)</pre>
</li>
</ul>
<a name="resetValueStackDOESNTNEEDTOBEFINALPLEASE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetValueStackDOESNTNEEDTOBEFINALPLEASE</h4>
<pre>protected&nbsp;void&nbsp;resetValueStackDOESNTNEEDTOBEFINALPLEASE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeningParseRunner3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/run/ListeningParseRunner.html" title="class in com.github.fge.grappa.run"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/github/fge/grappa/run/MatchHandler.html" title="interface in com.github.fge.grappa.run"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/run/ListeningParseRunner3.html" target="_top">Frames</a></li>
<li><a href="ListeningParseRunner3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.github.fge.grappa.run.AbstractParseRunner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
