<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>ParsingResult (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParsingResult (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsingResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/run/ParseRunnerListener.html" title="class in com.github.fge.grappa.run"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/run/ParsingResult.html" target="_top">Frames</a></li>
<li><a href="ParsingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.run</div>
<h2 title="Class ParsingResult" class="title">Class ParsingResult&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.run.ParsingResult&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParsingResult&lt;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">A simple container encapsulating the result of a parsing run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html#ParsingResult-boolean-com.github.fge.grappa.stack.ValueStack-com.github.fge.grappa.buffers.InputBuffer-">ParsingResult</a></span>(boolean&nbsp;matched,
             <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="interface in com.github.fge.grappa.stack">ValueStack</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="type parameter in ParsingResult">V</a>&gt;&nbsp;valueStack,
             <a href="../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a>&nbsp;inputBuffer)</code>
<div class="block">Creates a new ParsingResult.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html#getInputBuffer--">getInputBuffer</a></span>()</code>
<div class="block">Get the input buffer used by the parsing run</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="type parameter in ParsingResult">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html#getTopStackValue--">getTopStackValue</a></span>()</code>
<div class="block">Gets the value at the top of the stack, if any</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="interface in com.github.fge.grappa.stack">ValueStack</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="type parameter in ParsingResult">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html#getValueStack--">getValueStack</a></span>()</code>
<div class="block">Get the value stack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html#isSuccess--">isSuccess</a></span>()</code>
<div class="block">Return true if this parse result is a match</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/fge/grappa/run/ParsingResult.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsingResult-boolean-com.github.fge.grappa.stack.ValueStack-com.github.fge.grappa.buffers.InputBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsingResult</h4>
<pre>public&nbsp;ParsingResult(boolean&nbsp;matched,
                     @Nonnull
                     <a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="interface in com.github.fge.grappa.stack">ValueStack</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="type parameter in ParsingResult">V</a>&gt;&nbsp;valueStack,
                     @Nonnull
                     <a href="../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a>&nbsp;inputBuffer)</pre>
<div class="block">Creates a new ParsingResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matched</code> - true if the rule matched the input</dd>
<dd><code>valueStack</code> - the value stack of the parsing run</dd>
<dd><code>inputBuffer</code> - the input buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">Return true if this parse result is a match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description</dd>
</dl>
</li>
</ul>
<a name="getTopStackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopStackValue</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="type parameter in ParsingResult">V</a>&nbsp;getTopStackValue()</pre>
<div class="block">Gets the value at the top of the stack, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the top of the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - stack is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/github/fge/grappa/stack/ValueStack.html#peek--"><code>ValueStack.peek()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStack</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../com/github/fge/grappa/stack/ValueStack.html" title="interface in com.github.fge.grappa.stack">ValueStack</a>&lt;<a href="../../../../../com/github/fge/grappa/run/ParsingResult.html" title="type parameter in ParsingResult">V</a>&gt;&nbsp;getValueStack()</pre>
<div class="block">Get the value stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stack used during the parsing run</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInputBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputBuffer</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a>&nbsp;getInputBuffer()</pre>
<div class="block">Get the input buffer used by the parsing run</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsingResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/fge/grappa/run/ParseRunnerListener.html" title="class in com.github.fge.grappa.run"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/fge/grappa/run/ParsingResult.html" target="_top">Frames</a></li>
<li><a href="ParsingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
