<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:30 EST 2016 -->
<title>Uses of Class jurls.core.LearnerAndActor (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jurls.core.LearnerAndActor (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jurls/core/class-use/LearnerAndActor.html" target="_top">Frames</a></li>
<li><a href="LearnerAndActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class jurls.core.LearnerAndActor" class="title">Uses of Class<br>jurls.core.LearnerAndActor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jurls.core.brain">jurls.core.brain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jurls.core.reinforcementlearning">jurls.core.reinforcementlearning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jurls.examples.menu">jurls.examples.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jurls.core.brain">
<!--   -->
</a>
<h3>Uses of <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a> in <a href="../../../jurls/core/brain/package-summary.html">jurls.core.brain</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a> in <a href="../../../jurls/core/brain/package-summary.html">jurls.core.brain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/brain/Brain.html" title="class in jurls.core.brain">Brain</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jurls/core/brain/package-summary.html">jurls.core.brain</a> with parameters of type <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/brain/Brain.html#Brain-int-int-jurls.core.reinforcementlearning.RLParameters-jurls.core.approximation.ParameterizedFunctionGenerator-jurls.core.LearnerAndActor-">Brain</a></span>(int&nbsp;numStateElements,
     int&nbsp;numActions,
     <a href="../../../jurls/core/reinforcementlearning/RLParameters.html" title="class in jurls.core.reinforcementlearning">RLParameters</a>&nbsp;rLParameters,
     <a href="../../../jurls/core/approximation/ParameterizedFunctionGenerator.html" title="interface in jurls.core.approximation">ParameterizedFunctionGenerator</a>&nbsp;parameterizedFunctionGenerator,
     <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a>&nbsp;soul)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jurls.core.reinforcementlearning">
<!--   -->
</a>
<h3>Uses of <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a> in <a href="../../../jurls/core/reinforcementlearning/package-summary.html">jurls.core.reinforcementlearning</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a> in <a href="../../../jurls/core/reinforcementlearning/package-summary.html">jurls.core.reinforcementlearning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/reinforcementlearning/QZeroAgent.html" title="class in jurls.core.reinforcementlearning">QZeroAgent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jurls/core/reinforcementlearning/RLAgent.html" title="class in jurls.core.reinforcementlearning">RLAgent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jurls.examples.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a> in <a href="../../../jurls/examples/menu/package-summary.html">jurls.examples.menu</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jurls/examples/menu/package-summary.html">jurls.examples.menu</a> that return <a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">LearnerAndActor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentMenu.</span><code><span class="memberNameLink"><a href="../../../jurls/examples/menu/AgentMenu.html#getAgent-int-double:A-jurls.core.approximation.ApproxParameters-jurls.core.reinforcementlearning.RLParameters-">getAgent</a></span>(int&nbsp;numActions,
        double[]&nbsp;s0,
        <a href="../../../jurls/core/approximation/ApproxParameters.html" title="class in jurls.core.approximation">ApproxParameters</a>&nbsp;approxParameters,
        <a href="../../../jurls/core/reinforcementlearning/RLParameters.html" title="class in jurls.core.reinforcementlearning">RLParameters</a>&nbsp;rLParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jurls/core/LearnerAndActor.html" title="class in jurls.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jurls/core/class-use/LearnerAndActor.html" target="_top">Frames</a></li>
<li><a href="LearnerAndActor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
