<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>QuestionTaskTable (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionTaskTable (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionTaskTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/concept/util/DefaultBeliefTable.html" title="class in nars.concept.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/concept/util/TaskTable.html" title="interface in nars.concept.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/concept/util/QuestionTaskTable.html" target="_top">Frames</a></li>
<li><a href="QuestionTaskTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.concept.util</div>
<h2 title="Interface QuestionTaskTable" class="title">Interface QuestionTaskTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;, <a href="../../../nars/concept/util/TaskTable.html" title="interface in nars.concept.util">TaskTable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../nars/concept/util/ArrayListTaskTable.html" title="class in nars.concept.util">ArrayListTaskTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QuestionTaskTable</span>
extends <a href="../../../nars/concept/util/TaskTable.html" title="interface in nars.concept.util">TaskTable</a></pre>
<div class="block">task table used for storing Questions and Quests.
  simpler than Belief/Goal tables</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/concept/util/QuestionTaskTable.html#add-nars.task.Task-java.util.function.BiPredicate-nars.budget.BudgetMerge-nars.Memory-">add</a></span>(<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t,
   java.util.function.BiPredicate&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>,<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;equality,
   <a href="../../../nars/budget/BudgetMerge.html" title="interface in nars.budget">BudgetMerge</a>&nbsp;duplicateMerge,
   <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</code>
<div class="block">attempt to insert a task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.concept.util.TaskTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.concept.util.<a href="../../../nars/concept/util/TaskTable.html" title="interface in nars.concept.util">TaskTable</a></h3>
<code><a href="../../../nars/concept/util/TaskTable.html#clear--">clear</a>, <a href="../../../nars/concept/util/TaskTable.html#getCapacity--">getCapacity</a>, <a href="../../../nars/concept/util/TaskTable.html#getFirstEquivalent-nars.task.Task-java.util.function.BiPredicate-">getFirstEquivalent</a>, <a href="../../../nars/concept/util/TaskTable.html#getWaveConfidenceTime--">getWaveConfidenceTime</a>, <a href="../../../nars/concept/util/TaskTable.html#getWaveFrequencyConfidence--">getWaveFrequencyConfidence</a>, <a href="../../../nars/concept/util/TaskTable.html#getWaveFrequencyConfidenceTime--">getWaveFrequencyConfidenceTime</a>, <a href="../../../nars/concept/util/TaskTable.html#isEmpty--">isEmpty</a>, <a href="../../../nars/concept/util/TaskTable.html#setCapacity-int-">setCapacity</a>, <a href="../../../nars/concept/util/TaskTable.html#size--">size</a>, <a href="../../../nars/concept/util/TaskTable.html#top-int-java.util.function.Consumer-">top</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-nars.task.Task-java.util.function.BiPredicate-nars.budget.BudgetMerge-nars.Memory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>@Nullable
<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;add(<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&nbsp;t,
         java.util.function.BiPredicate&lt;<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>,<a href="../../../nars/task/Task.html" title="interface in nars.task">Task</a>&gt;&nbsp;equality,
         <a href="../../../nars/budget/BudgetMerge.html" title="interface in nars.budget">BudgetMerge</a>&nbsp;duplicateMerge,
         <a href="../../../nars/Memory.html" title="class in nars">Memory</a>&nbsp;m)</pre>
<div class="block">attempt to insert a task.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionTaskTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/concept/util/DefaultBeliefTable.html" title="class in nars.concept.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/concept/util/TaskTable.html" title="interface in nars.concept.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/concept/util/QuestionTaskTable.html" target="_top">Frames</a></li>
<li><a href="QuestionTaskTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
