<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-01-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OpenNARS Performance Metrics - Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160116" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                OpenNARS Performance Metrics
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-01-16</span>
                  &nbsp;| <span id="projectVersion">Version: 1.7-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="OpenNARS Performance Metrics">OpenNARS Performance Metrics</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="OpenNARS">OpenNARS</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Project Dependency Management<a name="Project_Dependency_Management"></a></h2><a name="Project_Dependency_Management"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.fifesoft</td>
<td><a class="externalLink" href="http://www.fifesoft.com/rsyntaxtextarea/">autocomplete</a></td>
<td>2.5.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt">Modified BSD License</a></td></tr>
<tr class="a">
<td>com.fifesoft</td>
<td><a class="externalLink" href="http://www.fifesoft.com/rsyntaxtextarea/">rsyntaxtextarea</a></td>
<td>2.5.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt">Modified BSD License</a></td></tr>
<tr class="b">
<td>com.github.0xCopy.prautobeans</td>
<td>prautobeans-lib</td>
<td>1.0-pre1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.goldmansachs</td>
<td><a class="externalLink" href="https://github.com/goldmansachs/gs-collections">gs-collections</a></td>
<td>7.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.guava</td>
<td><a class="externalLink" href="https://github.com/google/guava/guava">guava</a></td>
<td>19.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>de.jensd</td>
<td><a class="externalLink" href="http://www.jensd.de">fontawesomefx</a></td>
<td>8.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>gov.nist.math</td>
<td><a class="externalLink" href="http://math.nist.gov/javanumerics/jama/">jama</a></td>
<td>1.0.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://creativecommons.org/licenses/publicdomain/">Public Domain</a></td></tr>
<tr class="a">
<td>io.undertow</td>
<td><a class="externalLink" href="http://www.jboss.org/undertow-parent/undertow-core">undertow-core</a></td>
<td>1.3.12.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a></td></tr>
<tr class="b">
<td>jung</td>
<td><a class="externalLink" href="http://jung.sourceforge.net">jung</a></td>
<td>1.7.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://jung.sourceforge.net/license.txt">The BSD License</a></td></tr>
<tr class="a">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="b">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars">nars_gui</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="a">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars/nars_layer0">nars_layer0</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="b">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars/nars_logic">nars_logic</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="a">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars">nars_util</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="b">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars">nars_web</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="a">
<td>org.abego.treelayout</td>
<td><a class="externalLink" href="http://treelayout.sourceforge.net">org.abego.treelayout.core</a></td>
<td>1.0.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.abego-software.de/legal/apl-v10.html">BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License (BSD-3-Clause)</a></td></tr>
<tr class="b">
<td>org.apache.bcel</td>
<td>bcel</td>
<td>5.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-math/">commons-math3</a></td>
<td>3.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.boofcv</td>
<td><a class="externalLink" href="http://boofcv.org">WebcamCapture</a></td>
<td>0.20</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.boofcv</td>
<td><a class="externalLink" href="http://boofcv.org">visualize</a></td>
<td>0.20</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.janino</td>
<td><a class="externalLink" href="http://docs.codehaus.org/display/JANINO/Home/janino">janino</a></td>
<td>2.7.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://dist.codehaus.org/janino/new_bsd_license.txt">New BSD License</a></td></tr>
<tr class="b">
<td>org.javabits.jgrapht</td>
<td><a class="externalLink" href="http://www.jgrapht.org/jgrapht-core">jgrapht-core</a></td>
<td>0.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://jgrapht.sourceforge.net/LGPL.html">GNU Lesser General Public License Version 2.1, February 1999</a>, <a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a></td></tr>
<tr class="a">
<td>org.javabits.jgrapht</td>
<td><a class="externalLink" href="http://www.jgrapht.org/jgrapht-ext">jgrapht-ext</a></td>
<td>0.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://jgrapht.sourceforge.net/LGPL.html">GNU Lesser General Public License Version 2.1, February 1999</a>, <a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a></td></tr>
<tr class="b">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.20.0-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td></tr>
<tr class="a">
<td>org.javolution</td>
<td><a class="externalLink" href="http://javolution.org/javolution-core-java">javolution-core-java</a></td>
<td>6.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://javolution.org/LICENSE.txt">BSD License</a></td></tr>
<tr class="b">
<td>org.jbox2d</td>
<td><a class="externalLink" href="http://code.google.com/p/jbox2d/">jbox2d-library</a></td>
<td>2.2.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">Simplified BSD License</a></td></tr>
<tr class="a">
<td>org.jetbrains.kotlin</td>
<td><a class="externalLink" href="http://kotlinlang.org/tools/kotlin-compiler/">kotlin-compiler</a></td>
<td>1.0.0-beta-4584</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jetbrains.kotlin</td>
<td><a class="externalLink" href="http://kotlinlang.org/kotlin-stdlib/">kotlin-stdlib</a></td>
<td>1.0.0-beta-4584</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.piccolo2d</td>
<td><a class="externalLink" href="http://www.piccolo2d.org/java/site/piccolo2d-core/3.0/piccolo2d-core">piccolo2d-core</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/bsd-license.php">BSD PUBLIC LICENSE</a></td></tr>
<tr class="b">
<td>org.piccolo2d</td>
<td><a class="externalLink" href="http://www.piccolo2d.org/java/site/piccolo2d-extras/3.0/piccolo2d-extras">piccolo2d-extras</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/bsd-license.php">BSD PUBLIC LICENSE</a></td></tr>
<tr class="a">
<td>org.reflections</td>
<td><a class="externalLink" href="http://github.com/ronmamo/reflections">reflections</a></td>
<td>0.9.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.wtfpl.net/">WTFPL</a>, <a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">The New BSD License</a></td></tr>
<tr class="b">
<td>org.simplericity.macify</td>
<td><a class="externalLink" href="http://simplericity.org/macify">macify</a></td>
<td>1.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-simple</a></td>
<td>1.7.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
