<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-01-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OpenNARS Performance Metrics - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20160116" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                OpenNARS Performance Metrics
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-01-16</span>
                  &nbsp;| <span id="projectVersion">Version: 1.7-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="OpenNARS Performance Metrics">OpenNARS Performance Metrics</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="OpenNARS">OpenNARS</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars/nars_logic">nars_logic</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="a">
<td>org.openjdk.jmh</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/code-tools/jmh/jmh-core/">jmh-core</a></td>
<td>1.11.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License (GPL), version 2, with the Classpath exception</a></td></tr></table></div><a name="Project_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.openjdk.jmh</td>
<td><a class="externalLink" href="http://openjdk.java.net/projects/code-tools/jmh/jmh-generator-annprocess/">jmh-generator-annprocess</a></td>
<td>1.11.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License (GPL), version 2, with the Classpath exception</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></td></tr>
<tr class="a">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-core">logback-core</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.dyuproject.protostuff</td>
<td><a class="externalLink" href="http://code.google.com/p/protostuff/protostuff-parser/">protostuff-parser</a></td>
<td>1.0.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.github.0xCopy</td>
<td><a class="externalLink" href="http://maven.apache.org">bbcursive</a></td>
<td>-1.0-g1d13649-3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.github.0xCopy.prautobeans</td>
<td>prautobeans-lib</td>
<td>1.0-pre1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.github.0xcopy</td>
<td>fast-byte-buffer</td>
<td>-2.1-gd1772ae-2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 License</a></td></tr>
<tr class="a">
<td>com.github.drapostolos</td>
<td><a class="externalLink" href="http://maven.apache.org">type-parser</a></td>
<td>0.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/MIT">The MIT License (MIT)</a></td></tr>
<tr class="b">
<td>com.github.jnorthrup</td>
<td>jype</td>
<td>1.1-SNAPSHOT</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.goldmansachs</td>
<td><a class="externalLink" href="https://github.com/goldmansachs/gs-collections">gs-collections</a></td>
<td>7.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.goldmansachs</td>
<td><a class="externalLink" href="https://github.com/goldmansachs/gs-collections">gs-collections-api</a></td>
<td>7.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">annotations</a></td>
<td>2.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser Public License</a></td></tr>
<tr class="b">
<td>com.google.guava</td>
<td><a class="externalLink" href="https://github.com/google/guava/guava">guava</a></td>
<td>19.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.googlecode.concurrent-trees</td>
<td><a class="externalLink" href="http://code.google.com/p/concurrent-trees/">concurrent-trees</a></td>
<td>2.4.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.headius</td>
<td><a class="externalLink" href="http://maven.apache.org">invokebinder</a></td>
<td>1.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-jexl</td>
<td><a class="externalLink" href="http://jakarta.apache.org/commons/jexl/">commons-jexl</a></td>
<td>1.1</td>
<td>jar</td>
<td>/LICENSE.txt</td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://jakarta.apache.org/commons/logging/">commons-logging</a></td>
<td>1.0.3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>jgraph</td>
<td><a class="externalLink" href="http://www.jgraph.com/">jgraph</a></td>
<td>5.13.0.0</td>
<td>jar</td>
<td>BSD</td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>me.qmx.jitescript</td>
<td><a class="externalLink" href="https://github.com/qmx/jitescript">jitescript</a></td>
<td>0.4.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.bytebuddy</td>
<td><a class="externalLink" href="http://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>0.7.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.java.dev.jna</td>
<td><a class="externalLink" href="https://github.com/twall/jna">jna</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></td></tr>
<tr class="b">
<td>net.java.dev.jna</td>
<td><a class="externalLink" href="https://github.com/twall/jna">jna-platform</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></td></tr>
<tr class="a">
<td>net.openhft</td>
<td><a class="externalLink" href="http://www.openhft.net/java-parent-pom/affinity">affinity</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.sf.jopt-simple</td>
<td><a class="externalLink" href="http://pholser.github.com/jopt-simple">jopt-simple</a></td>
<td>4.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">The MIT License</a></td></tr>
<tr class="a">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars/nars_data">nars_data</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="b">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars/nars_layer0">nars_layer0</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="a">
<td>opennars</td>
<td><a class="externalLink" href="https://github.com/opennars/opennars">nars_util</a></td>
<td>1.7-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></td></tr>
<tr class="b">
<td>org.antlr</td>
<td><a class="externalLink" href="http://www.antlr.org">antlr-runtime</a></td>
<td>3.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.antlr</td>
<td><a class="externalLink" href="http://www.stringtemplate.org">stringtemplate</a></td>
<td>3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://antlr.org/license.html">BSD licence</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-math/">commons-math3</a></td>
<td>3.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.cache2k</td>
<td><a class="externalLink" href="http://cache2k.org/cache2k-api">cache2k-api</a></td>
<td>0.22.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License (GPL)</a></td></tr>
<tr class="a">
<td>org.cache2k</td>
<td><a class="externalLink" href="http://cache2k.org/cache2k-core">cache2k-core</a></td>
<td>0.22.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License (GPL)</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.jacop</td>
<td><a class="externalLink" href="http://jacop.osolpro.com">jacop</a></td>
<td>4.3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html">GNU Affero General Public License, Version 3</a></td></tr>
<tr class="b">
<td>org.javabits.jgrapht</td>
<td><a class="externalLink" href="http://www.jgrapht.org/jgrapht-core">jgrapht-core</a></td>
<td>0.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://jgrapht.sourceforge.net/LGPL.html">GNU Lesser General Public License Version 2.1, February 1999</a>-<a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a></td></tr>
<tr class="a">
<td>org.javabits.jgrapht</td>
<td><a class="externalLink" href="http://www.jgrapht.org/jgrapht-ext">jgrapht-ext</a></td>
<td>0.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://jgrapht.sourceforge.net/LGPL.html">GNU Lesser General Public License Version 2.1, February 1999</a>-<a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a></td></tr>
<tr class="b">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.20.0-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td></tr>
<tr class="a">
<td>org.jetbrains.kotlin</td>
<td><a class="externalLink" href="http://kotlinlang.org/kotlin-runtime/">kotlin-runtime</a></td>
<td>1.0.0-beta-4584</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.jetbrains.kotlin</td>
<td><a class="externalLink" href="http://kotlinlang.org/kotlin-stdlib/">kotlin-stdlib</a></td>
<td>1.0.0-beta-4584</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.kohsuke.jetbrains</td>
<td>annotations</td>
<td>9.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.ow2.asm</td>
<td><a class="externalLink" href="http://asm.objectweb.org/asm-debug-all/">asm-debug-all</a></td>
<td>5.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></td></tr>
<tr class="a">
<td>org.perf4j</td>
<td><a class="externalLink" href="http://www.perf4j.org">perf4j</a></td>
<td>0.9.14</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="b">
<td>org.reflections</td>
<td><a class="externalLink" href="http://github.com/ronmamo/reflections">reflections</a></td>
<td>0.9.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.wtfpl.net/">WTFPL</a>-<a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">The New BSD License</a></td></tr>
<tr class="a">
<td>org.scala-lang</td>
<td><a class="externalLink" href="http://www.scala-lang.org/">scala-compiler</a></td>
<td>2.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.scala-lang.org/license.html">BSD 3-Clause</a></td></tr>
<tr class="b">
<td>org.scala-lang</td>
<td><a class="externalLink" href="http://www.scala-lang.org/">scala-library</a></td>
<td>2.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.scala-lang.org/license.html">BSD 3-Clause</a></td></tr>
<tr class="a">
<td>org.scala-lang</td>
<td><a class="externalLink" href="http://www.scala-lang.org/">scala-reflect</a></td>
<td>2.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.scala-lang.org/license.html">BSD 3-Clause</a></td></tr>
<tr class="b">
<td>org.scala-lang.modules</td>
<td><a class="externalLink" href="http://www.scala-lang.org/">scala-parser-combinators_2.11</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause</a></td></tr>
<tr class="a">
<td>org.scala-lang.modules</td>
<td><a class="externalLink" href="http://www.scala-lang.org/">scala-xml_2.11</a></td>
<td>1.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause</a></td></tr>
<tr class="b">
<td>org.semanticweb.yars</td>
<td><a class="externalLink" href="https://github.com/nxparser/nxparser/nxparser-api">nxparser-api</a></td>
<td>2.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></td></tr>
<tr class="a">
<td>org.semanticweb.yars</td>
<td><a class="externalLink" href="https://github.com/nxparser/nxparser/nxparser-commons">nxparser-commons</a></td>
<td>2.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></td></tr>
<tr class="b">
<td>org.semanticweb.yars</td>
<td><a class="externalLink" href="https://github.com/nxparser/nxparser/nxparser-model">nxparser-model</a></td>
<td>2.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></td></tr>
<tr class="a">
<td>org.semanticweb.yars</td>
<td><a class="externalLink" href="https://github.com/nxparser/nxparser/nxparser-parsers">nxparser-parsers</a></td>
<td>2.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.6.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>opennars:nars_perf:jar:1.7-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenNARS Performance Metrics</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/opennars/opennars/nars_perf">https://github.com/opennars/opennars/nars_perf</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></p></td></tr></table></div>
<ul>
<li>org.openjdk.jmh:jmh-core:jar:1.11.2 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JMH Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The jmh is a Java harness for building, running, and analysing
        nano/micro/macro benchmarks written in Java and other languages
        targeting the JVM.</p>
<p><b>URL: </b><a class="externalLink" href="http://openjdk.java.net/projects/code-tools/jmh/jmh-core/">http://openjdk.java.net/projects/code-tools/jmh/jmh-core/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License (GPL), version 2, with the Classpath exception</a></p></td></tr></table></div>
<ul>
<li>net.sf.jopt-simple:jopt-simple:jar:4.6 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JOpt Simple</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java library for parsing command line options</p>
<p><b>URL: </b><a class="externalLink" href="http://pholser.github.com/jopt-simple">http://pholser.github.com/jopt-simple</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">The MIT License</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-math3:jar:3.6 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Math</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-math/">http://commons.apache.org/proper/commons-math/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.openjdk.jmh:jmh-generator-annprocess:jar:1.11.2 (provided) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JMH Generators: Annotation Processors</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JMH benchmark generator, based on annotation processors.</p>
<p><b>URL: </b><a class="externalLink" href="http://openjdk.java.net/projects/code-tools/jmh/jmh-generator-annprocess/">http://openjdk.java.net/projects/code-tools/jmh/jmh-generator-annprocess/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License (GPL), version 2, with the Classpath exception</a></p></td></tr></table></div></li>
<li>opennars:nars_logic:jar:1.7-SNAPSHOT (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenNARS Logic Reasoner</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/opennars/opennars/nars_logic">https://github.com/opennars/opennars/nars_logic</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></p></td></tr></table></div>
<ul>
<li>opennars:nars_data:jar:1.7-SNAPSHOT (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenNARS Data Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/opennars/opennars/nars_data">https://github.com/opennars/opennars/nars_data</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></p></td></tr></table></div>
<ul>
<li>com.github.0xCopy.prautobeans:prautobeans-lib:jar:1.0-pre1 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>prautobeans-lib</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.dyuproject.protostuff:protostuff-parser:jar:1.0.8 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>protostuff :: parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>parser for .proto files</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/protostuff/protostuff-parser/">http://code.google.com/p/protostuff/protostuff-parser/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.antlr:antlr-runtime:jar:3.2 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Antlr 3 Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers, and translators from grammatical descriptions containing Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org">http://www.antlr.org</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>org.antlr:stringtemplate:jar:3.2 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ANTLR StringTemplate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>StringTemplate is a java template engine for generating source code,
web pages, emails, or any other formatted text output.

StringTemplate is particularly good at multi-targeted code generators,
multiple site skins, and internationalization/localization. 

It evolved over years of effort developing jGuru.com. 

StringTemplate also generates the stringtemplate website: http://www.stringtemplate.org
and powers the ANTLR v3 code generator. Its distinguishing characteristic 
is that unlike other engines, it strictly enforces model-view separation.

Strict separation makes websites and code generators more flexible
and maintainable; it also provides an excellent defense against malicious
template authors.

There are currently about 600 StringTemplate source downloads a month.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.stringtemplate.org">http://www.stringtemplate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://antlr.org/license.html">BSD licence</a></p></td></tr></table></div>
<ul>
<li>antlr:antlr:jar:2.7.7 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AntLR Parser Generator</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></li></ul></li>
<li>opennars:nars_layer0:jar:1.7-SNAPSHOT (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenNARS Logic Reasoner PreProcess</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/opennars/opennars/nars_layer0">https://github.com/opennars/opennars/nars_layer0</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></p></td></tr></table></div>
<ul>
<li>opennars:nars_util:jar:1.7-SNAPSHOT (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenNARS Util</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/opennars/opennars">https://github.com/opennars/opennars</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/agpl.txt">GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</a></p></td></tr></table></div>
<ul>
<li>org.jetbrains.kotlin:kotlin-stdlib:jar:1.0.0-beta-4584 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>kotlin-stdlib</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Kotlin is a statically typed programming language that compiles to JVM byte codes and JavaScript</p>
<p><b>URL: </b><a class="externalLink" href="http://kotlinlang.org/kotlin-stdlib/">http://kotlinlang.org/kotlin-stdlib/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.jetbrains.kotlin:kotlin-runtime:jar:1.0.0-beta-4584 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>kotlin-runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Kotlin is a statically typed programming language that compiles to JVM byte codes and JavaScript</p>
<p><b>URL: </b><a class="externalLink" href="http://kotlinlang.org/kotlin-runtime/">http://kotlinlang.org/kotlin-runtime/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>com.goldmansachs:gs-collections:jar:7.0.1 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Goldman Sachs Collections Main Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>GS Collections is a collections framework for Java. It has JDK-compatible List, Set and Map
        implementations with a rich API and set of utility classes that work with any JDK compatible Collections,
        Arrays, Maps or Strings. The iteration protocol was inspired by the Smalltalk collection framework.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/goldmansachs/gs-collections">https://github.com/goldmansachs/gs-collections</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.goldmansachs:gs-collections-api:jar:7.0.1 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Goldman Sachs Collections API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>GS Collections is a collections framework for Java. It has JDK-compatible List, Set and Map
        implementations with a rich API and set of utility classes that work with any JDK compatible Collections,
        Arrays, Maps or Strings. The iteration protocol was inspired by the Smalltalk collection framework.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/goldmansachs/gs-collections">https://github.com/goldmansachs/gs-collections</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.ow2.asm:asm-debug-all:jar:5.0.4 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ASM Debug All</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm-debug-all/">http://asm.objectweb.org/asm-debug-all/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></p></td></tr></table></div></li>
<li>me.qmx.jitescript:jitescript:jar:0.4.0 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jitescript</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java API for Bytecode</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/qmx/jitescript">https://github.com/qmx/jitescript</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.javassist:javassist:jar:3.20.0-GA (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></p></td></tr></table></div></li>
<li>org.reflections:reflections:jar:0.9.10 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Reflections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Reflections - a Java runtime metadata analysis</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/ronmamo/reflections">http://github.com/ronmamo/reflections</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.wtfpl.net/">WTFPL</a>, <a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">The New BSD License</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:annotations:jar:2.0.1 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FindBugs-Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Annotation supports the FindBugs tool</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser Public License</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.commons:commons-lang3:jar:3.4 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">http://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.headius:invokebinder:jar:1.7 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>invokebinder</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Concurrent-Trees</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Concurrent Radix Trees and Concurrent Suffix Trees for Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/concurrent-trees/">http://code.google.com/p/concurrent-trees/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.google.guava:guava:jar:19.0 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/guava/guava">https://github.com/google/guava/guava</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.javabits.jgrapht:jgrapht-core:jar:0.9.3 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JGraphT - Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java class library for graph-theory data structures and algorithms.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jgrapht.org/jgrapht-core">http://www.jgrapht.org/jgrapht-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://jgrapht.sourceforge.net/LGPL.html">GNU Lesser General Public License Version 2.1, February 1999</a>, <a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a></p></td></tr></table></div></li>
<li>org.javabits.jgrapht:jgrapht-ext:jar:0.9.3 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JGraphT - Ext</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java class library for graph-theory data structures and algorithms.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jgrapht.org/jgrapht-ext">http://www.jgrapht.org/jgrapht-ext</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://jgrapht.sourceforge.net/LGPL.html">GNU Lesser General Public License Version 2.1, February 1999</a>, <a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a></p></td></tr></table></div>
<ul>
<li>jgraph:jgraph:jar:5.13.0.0 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JGraph</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Graph Visualization and Layout component</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jgraph.com/">http://www.jgraph.com/</a></p>
<p><b>Project License: </b>BSD</p></td></tr></table></div></li></ul></li>
<li>net.bytebuddy:byte-buddy:jar:0.7.8 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="http://bytebuddy.net/byte-buddy">http://bytebuddy.net/byte-buddy</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-core:jar:1.1.3 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-core">http://logback.qos.ch/logback-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.1.3 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep64', '_img65' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch/logback-classic">http://logback.qos.ch/logback-classic</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li>
<li>com.github.jnorthrup:jype:jar:1.1-SNAPSHOT (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep66', '_img67' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jype</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>lisp of jype Terraformed... by jim@bframe... on i386 MacBookPro4,1 Darwin... for lisp...</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.github.0xCopy:bbcursive:jar:-1.0-g1d13649-3 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep68', '_img69' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>bbcursive</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.github.0xcopy:fast-byte-buffer:jar:-2.1-gd1772ae-2 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep70', '_img71' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>fast-byte-buffer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 License</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.cache2k:cache2k-core:jar:0.22.1 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep72', '_img73' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>cache2k core package</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This package provides the implementation of all basic cache2k features.
    cache2k is a well engineered high performance in-memory Java cache. It implements
    latest eviction algorithms and coding techniques to achieve performance about 10 times better
    then existing cache solutions. cache2k comes with a clean and concise API. The API is currently
    still evolving until version 1.0 is reached.</p>
<p><b>URL: </b><a class="externalLink" href="http://cache2k.org/cache2k-core">http://cache2k.org/cache2k-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License (GPL)</a></p></td></tr></table></div>
<ul>
<li>org.cache2k:cache2k-api:jar:0.22.1 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep74', '_img75' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>cache2k API only package</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This package provides only the API needed for compiling. At runtime the module cache2k-core is
    also needed.
    cache2k is a well engineered high performance in-memory Java cache. It implements
    latest eviction algorithms and coding techniques to achieve performance about 10 times better
    then existing cache solutions. cache2k comes with a clean and concise API. The API is currently
    still evolving until version 1.0 is reached.</p>
<p><b>URL: </b><a class="externalLink" href="http://cache2k.org/cache2k-api">http://cache2k.org/cache2k-api</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/gpl.txt">GNU General Public License (GPL)</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>com.github.drapostolos:type-parser:jar:0.5.0 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep76', '_img77' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>type-parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is a lightweigth library that does nothing but parse a string to a given type. Supports most of the java classes, such as Integer, File, Enum, Float and also generic types as well, such as List&lt;Integer&gt;, Set&lt;File&gt; etc. Also possible to register your own parsers.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/MIT">The MIT License (MIT)</a></p></td></tr></table></div></li>
<li>org.semanticweb.yars:nxparser-parsers:jar:2.3.3 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep78', '_img79' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NxParser Parsers</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>NxParser is a Java open source, streaming, non-validating parser for the Nx format, where x = Triples, Quads, or any other number.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/nxparser/nxparser/nxparser-parsers">https://github.com/nxparser/nxparser/nxparser-parsers</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></p></td></tr></table></div>
<ul>
<li>org.semanticweb.yars:nxparser-api:jar:2.3.3 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep80', '_img81' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NxParser APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>NxParser is a Java open source, streaming, non-validating parser for the Nx format, where x = Triples, Quads, or any other number.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/nxparser/nxparser/nxparser-api">https://github.com/nxparser/nxparser/nxparser-api</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></p></td></tr></table></div>
<ul>
<li>org.semanticweb.yars:nxparser-model:jar:2.3.3 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep82', '_img83' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NxParser Model</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>NxParser is a Java open source, streaming, non-validating parser for the Nx format, where x = Triples, Quads, or any other number.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/nxparser/nxparser/nxparser-model">https://github.com/nxparser/nxparser/nxparser-model</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></p></td></tr></table></div>
<ul>
<li>org.semanticweb.yars:nxparser-commons:jar:2.3.3 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep84', '_img85' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>NxParser Commons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>NxParser is a Java open source, streaming, non-validating parser for the Nx format, where x = Triples, Quads, or any other number.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/nxparser/nxparser/nxparser-commons">https://github.com/nxparser/nxparser/nxparser-commons</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li>
<li>org.jacop:jacop:jar:4.3.0 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep86', '_img87' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep86" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JaCoP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Finite domain solver written in java.</p>
<p><b>URL: </b><a class="externalLink" href="http://jacop.osolpro.com">http://jacop.osolpro.com</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html">GNU Affero General Public License, Version 3</a></p></td></tr></table></div>
<ul>
<li>org.scala-lang:scala-library:jar:2.11.0 (compile) <img id="_img89" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep88', '_img89' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep88" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Scala Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Standard library for the Scala Programming Language</p>
<p><b>URL: </b><a class="externalLink" href="http://www.scala-lang.org/">http://www.scala-lang.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.scala-lang.org/license.html">BSD 3-Clause</a></p></td></tr></table></div></li>
<li>org.scala-lang:scala-compiler:jar:2.11.0 (compile) <img id="_img91" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep90', '_img91' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep90" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Scala Compiler</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Compiler for the Scala Programming Language</p>
<p><b>URL: </b><a class="externalLink" href="http://www.scala-lang.org/">http://www.scala-lang.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.scala-lang.org/license.html">BSD 3-Clause</a></p></td></tr></table></div>
<ul>
<li>org.scala-lang:scala-reflect:jar:2.11.0 (compile) <img id="_img93" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep92', '_img93' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep92" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Scala Compiler</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Compiler for the Scala Programming Language</p>
<p><b>URL: </b><a class="externalLink" href="http://www.scala-lang.org/">http://www.scala-lang.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.scala-lang.org/license.html">BSD 3-Clause</a></p></td></tr></table></div></li>
<li>org.scala-lang.modules:scala-xml_2.11:jar:1.0.1 (compile) <img id="_img95" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep94', '_img95' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep94" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>scala-xml</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>scala-xml</p>
<p><b>URL: </b><a class="externalLink" href="http://www.scala-lang.org/">http://www.scala-lang.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause</a></p></td></tr></table></div></li>
<li>org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1 (compile) <img id="_img97" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep96', '_img97' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep96" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>scala-parser-combinators</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>scala-parser-combinators</p>
<p><b>URL: </b><a class="externalLink" href="http://www.scala-lang.org/">http://www.scala-lang.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause</a></p></td></tr></table></div></li></ul></li>
<li>org.perf4j:perf4j:jar:0.9.14 (compile) <img id="_img99" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep98', '_img99' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep98" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Perf4J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Performance statistics logging and monitoring toolkit extension to log4j and the java.util.logging framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.perf4j.org">http://www.perf4j.org</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">Apache 2</a></p></td></tr></table></div></li>
<li>commons-jexl:commons-jexl:jar:1.1 (compile) <img id="_img101" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep100', '_img101' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep100" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons JEXL</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jexl is an implementation of the JSTL Expression Language with extensions.</p>
<p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/jexl/">http://jakarta.apache.org/commons/jexl/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-logging:commons-logging:jar:1.0.3 (compile) <img id="_img103" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep102', '_img103' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep102" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging</p>
<p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/logging/">http://jakarta.apache.org/commons/logging/</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li>
<li>junit:junit:jar:4.12 (compile) <img id="_img105" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep104', '_img105' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep104" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (compile) <img id="_img107" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep106', '_img107' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep106" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.6.2 (compile) <img id="_img109" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep108', '_img109' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep108" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>net.openhft:affinity:jar:3.0 (compile) <img id="_img111" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep110', '_img111' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep110" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>OpenHFT/Java-Thread-Affinity/affinity</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Thread Affinity library</p>
<p><b>URL: </b><a class="externalLink" href="http://www.openhft.net/java-parent-pom/affinity">http://www.openhft.net/java-parent-pom/affinity</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>net.java.dev.jna:jna:jar:4.1.0 (compile) <img id="_img113" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep112', '_img113' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep112" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Native Access</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Native Access</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></p></td></tr></table></div></li>
<li>net.java.dev.jna:jna-platform:jar:4.1.0 (compile) <img id="_img115" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep114', '_img115' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep114" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Native Access Platform</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Native Access Platform</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></p></td></tr></table></div></li>
<li>org.kohsuke.jetbrains:annotations:jar:9.0 (compile) <img id="_img117" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep116', '_img117' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep116" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>IntelliJ IDEA annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>The New BSD License: </b>Reflections</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>MIT License: </b>SLF4J API Module</p>
<p><b>BSD licence: </b>ANTLR StringTemplate</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>BSD 3-Clause License: </b>NxParser APIs, NxParser Commons, NxParser Model, NxParser Parsers</p>
<p><b>BSD 3-clause: </b>scala-parser-combinators, scala-xml</p>
<p><b>Apache 2: </b>Perf4J</p>
<p><b>BSD: </b>ASM Debug All, JGraph</p>
<p><b>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL): </b>OpenNARS Data Model, OpenNARS Logic Reasoner, OpenNARS Logic Reasoner PreProcess, OpenNARS Performance Metrics, OpenNARS Util</p>
<p><b>Unknown: </b>Antlr 3 Runtime, IntelliJ IDEA annotations, Logging, bbcursive, jype, prautobeans-lib</p>
<p><b>BSD License: </b>AntLR Parser Generator</p>
<p><b>Apache License 2.0: </b>Javassist</p>
<p><b>GNU Lesser General Public License Version 2.1, February 1999: </b>JGraphT - Core, JGraphT - Ext</p>
<p><b>The MIT License: </b>JOpt Simple</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons Lang, Apache Commons Math</p>
<p><b>GNU General Public License (GPL), version 2, with the Classpath exception: </b>JMH Core, JMH Generators: Annotation Processors</p>
<p><b>MPL 1.1: </b>Javassist</p>
<p><b>BSD 3-Clause: </b>Scala Compiler, Scala Library</p>
<p><b>LGPL, version 2.1: </b>Java Native Access, Java Native Access Platform</p>
<p><b>Eclipse Public License (EPL) 1.0: </b>JGraphT - Core, JGraphT - Ext</p>
<p><b>GNU General Public License (GPL): </b>cache2k API only package, cache2k core package</p>
<p><b>GNU Lesser General Public License: </b>Logback Classic Module, Logback Core Module</p>
<p><b>GNU Lesser Public License: </b>FindBugs-Annotations</p>
<p><b>The MIT License (MIT): </b>type-parser</p>
<p><b>GNU Affero General Public License, Version 3: </b>JaCoP</p>
<p><b>WTFPL: </b>Reflections</p>
<p><b>Apache 2.0 License: </b>fast-byte-buffer</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>ASL, version 2: </b>Java Native Access, Java Native Access Platform</p>
<p><b>The Apache Software License, Version 2.0: </b>Byte Buddy (without dependencies), Commons JEXL, Concurrent-Trees, Goldman Sachs Collections API, Goldman Sachs Collections Main Library, Guava: Google Core Libraries for Java, OpenHFT/Java-Thread-Affinity/affinity, invokebinder, jitescript, kotlin-runtime, kotlin-stdlib, protostuff :: parser</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>antlr-2.7.7.jar</td>
<td>445.29 kB</td>
<td>239</td>
<td>224</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>logback-classic-1.1.3.jar</td>
<td>280.93 kB</td>
<td>221</td>
<td>173</td>
<td>25</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>logback-core-1.1.3.jar</td>
<td>455.04 kB</td>
<td>410</td>
<td>365</td>
<td>35</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>protostuff-parser-1.0.8.jar</td>
<td>146.76 kB</td>
<td>106</td>
<td>95</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>bbcursive--1.0-g1d13649-3.jar</td>
<td>27.61 kB</td>
<td>41</td>
<td>32</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>prautobeans-lib-1.0-pre1.jar</td>
<td>16.56 kB</td>
<td>19</td>
<td>6</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>fast-byte-buffer--2.1-gd1772ae-2.jar</td>
<td>8.50 kB</td>
<td>16</td>
<td>6</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>type-parser-0.5.0.jar</td>
<td>57.55 kB</td>
<td>64</td>
<td>53</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jype-1.1-SNAPSHOT.jar</td>
<td>9.68 kB</td>
<td>20</td>
<td>10</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>gs-collections-7.0.1.jar</td>
<td>9.07 MB</td>
<td>5007</td>
<td>4889</td>
<td>99</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>gs-collections-api-7.0.1.jar</td>
<td>666.40 kB</td>
<td>1194</td>
<td>1122</td>
<td>61</td>
<td>1.5</td>
<td>No</td></tr>
<tr class="a">
<td>annotations-2.0.1.jar</td>
<td>74.56 kB</td>
<td>134</td>
<td>62</td>
<td>5</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>guava-19.0.jar</td>
<td>2.31 MB</td>
<td>1746</td>
<td>1717</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>concurrent-trees-2.4.0.jar</td>
<td>118.70 kB</td>
<td>117</td>
<td>94</td>
<td>13</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>invokebinder-1.7.jar</td>
<td>42.50 kB</td>
<td>30</td>
<td>19</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-jexl-1.1.jar</td>
<td>132.16 kB</td>
<td>107</td>
<td>93</td>
<td>7</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-logging-1.0.3.jar</td>
<td>31.60 kB</td>
<td>27</td>
<td>17</td>
<td>2</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>jgraph-5.13.0.0.jar</td>
<td>296.11 kB</td>
<td>214</td>
<td>187</td>
<td>20</td>
<td>1.2</td>
<td>No</td></tr>
<tr class="b">
<td>junit-4.12.jar</td>
<td>314.93 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>jitescript-0.4.0.jar</td>
<td>313.47 kB</td>
<td>196</td>
<td>175</td>
<td>9</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>byte-buddy-0.7.8.jar</td>
<td>1.87 MB</td>
<td>1327</td>
<td>1280</td>
<td>34</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jna-4.1.0.jar</td>
<td>914.60 kB</td>
<td>141</td>
<td>104</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jna-platform-4.1.0.jar</td>
<td>1.46 MB</td>
<td>671</td>
<td>638</td>
<td>9</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>affinity-3.0.jar</td>
<td>66.81 kB</td>
<td>65</td>
<td>45</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jopt-simple-4.6.jar</td>
<td>62.48 kB</td>
<td>58</td>
<td>48</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>nars_data/target/classes</td>
<td>-</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>opennars:nars_layer0:jar:1.7-SNAPSHOT</td>
<td>/home/me/opennars/nars_layer0/target/classes</td>
<td>/home/me/opennars/nars_layer0/target/classes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>nars_logic/target/classes</td>
<td>-</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="b">
<td>nars_util/target/classes</td>
<td>-</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>No</td></tr>
<tr class="a">
<td>antlr-runtime-3.2.jar</td>
<td>151.99 kB</td>
<td>122</td>
<td>109</td>
<td>4</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="b">
<td>stringtemplate-3.2.jar</td>
<td>172.02 kB</td>
<td>83</td>
<td>81</td>
<td>4</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-lang3-3.4.jar</td>
<td>434.68 kB</td>
<td>248</td>
<td>224</td>
<td>12</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-math3-3.6.jar</td>
<td>2.21 MB</td>
<td>1402</td>
<td>1301</td>
<td>75</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>cache2k-api-0.22.1.jar</td>
<td>30.00 kB</td>
<td>47</td>
<td>36</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>cache2k-core-0.22.1.jar</td>
<td>258.69 kB</td>
<td>213</td>
<td>192</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hamcrest-core-1.3.jar</td>
<td>45.02 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>jacop-4.3.0.jar</td>
<td>2.02 MB</td>
<td>982</td>
<td>925</td>
<td>43</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jgrapht-core-0.9.3.jar</td>
<td>341.26 kB</td>
<td>291</td>
<td>266</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jgrapht-ext-0.9.3.jar</td>
<td>34.30 kB</td>
<td>30</td>
<td>20</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>javassist-3.20.0-GA.jar</td>
<td>750.58 kB</td>
<td>423</td>
<td>399</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>kotlin-runtime-1.0.0-beta-4584.jar</td>
<td>239.29 kB</td>
<td>385</td>
<td>229</td>
<td>9</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>kotlin-stdlib-1.0.0-beta-4584.jar</td>
<td>741.71 kB</td>
<td>357</td>
<td>332</td>
<td>16</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>annotations-9.0.jar</td>
<td>9.96 kB</td>
<td>21</td>
<td>13</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>jmh-core-1.11.2.jar</td>
<td>460.24 kB</td>
<td>328</td>
<td>298</td>
<td>12</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jmh-generator-annprocess-1.11.2.jar</td>
<td>30.87 kB</td>
<td>25</td>
<td>9</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>asm-debug-all-5.0.4.jar</td>
<td>379.04 kB</td>
<td>184</td>
<td>166</td>
<td>7</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>perf4j-0.9.14.jar</td>
<td>111.67 kB</td>
<td>103</td>
<td>81</td>
<td>14</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>reflections-0.9.10.jar</td>
<td>129.76 kB</td>
<td>110</td>
<td>96</td>
<td>6</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>scala-compiler-2.11.0.jar</td>
<td>13.66 MB</td>
<td>8268</td>
<td>8126</td>
<td>55</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>scala-library-2.11.0.jar</td>
<td>5.58 MB</td>
<td>3864</td>
<td>3826</td>
<td>34</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>scala-reflect-2.11.0.jar</td>
<td>4.42 MB</td>
<td>2779</td>
<td>2762</td>
<td>13</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>scala-parser-combinators_2.11-1.0.1.jar</td>
<td>419.70 kB</td>
<td>358</td>
<td>347</td>
<td>6</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>scala-xml_2.11-1.0.1.jar</td>
<td>655.68 kB</td>
<td>434</td>
<td>421</td>
<td>10</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>nxparser-api-2.3.3.jar</td>
<td>3.05 kB</td>
<td>13</td>
<td>1</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>nxparser-commons-2.3.3.jar</td>
<td>10.10 kB</td>
<td>15</td>
<td>2</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>nxparser-model-2.3.3.jar</td>
<td>38.93 kB</td>
<td>38</td>
<td>26</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>nxparser-parsers-2.3.3.jar</td>
<td>83.72 kB</td>
<td>43</td>
<td>29</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>slf4j-api-1.6.2.jar</td>
<td>25.69 kB</td>
<td>34</td>
<td>23</td>
<td>3</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>58</td>
<td>52.65 MB</td>
<td>33745</td>
<td>32125</td>
<td>780</td>
<td>1.6</td>
<td>52</td></tr>
<tr class="b">
<td>compile: 57</td>
<td>compile: 52.62 MB</td>
<td>compile: 33720</td>
<td>compile: 32116</td>
<td>compile: 778</td>
<td>-</td>
<td>compile: 51</td></tr>
<tr class="a">
<td>provided: 1</td>
<td>provided: 30.87 kB</td>
<td>provided: 25</td>
<td>provided: 9</td>
<td>provided: 2</td>
<td>-</td>
<td>provided: 1</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
