<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:12 EST 2016 -->
<title>CompoundTransform (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompoundTransform (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompoundTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/transform/CommutivePermutations.html" title="class in nars.term.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/term/transform/FindSubst.html" title="class in nars.term.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/transform/CompoundTransform.html" target="_top">Frames</a></li>
<li><a href="CompoundTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.term.transform</div>
<h2 title="Interface CompoundTransform" class="title">Interface CompoundTransform&lt;I extends <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>,T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.function.Predicate&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../nars/nal/meta/PremiseRule.PremiseRuleVariableNormalization.html" title="class in nars.nal.meta">PremiseRule.PremiseRuleVariableNormalization</a>, <a href="../../../nars/term/transform/VariableNormalization.html" title="class in nars.term.transform">VariableNormalization</a>, <a href="../../../nars/term/transform/VariableTransform.html" title="class in nars.term.transform">VariableTransform</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompoundTransform&lt;I extends <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>,T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</span>
extends java.util.function.Predicate&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</pre>
<div class="block">I = input term type, T = transformable subterm type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nars/term/transform/CompoundTransform.html" title="type parameter in CompoundTransform">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/CompoundTransform.html#apply-I-T-int-">apply</a></span>(<a href="../../../nars/term/transform/CompoundTransform.html" title="type parameter in CompoundTransform">I</a>&nbsp;parent,
     <a href="../../../nars/term/transform/CompoundTransform.html" title="type parameter in CompoundTransform">T</a>&nbsp;subterm,
     int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/CompoundTransform.html#testSuperTerm-nars.term.compound.Compound-">testSuperTerm</a></span>(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;terms)</code>
<div class="block">enable predicate determined by the superterm, tested before processing any subterms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or, test</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-nars.term.compound.Compound-nars.term.Term-int-">
<!--   -->
</a><a name="apply-I-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../nars/term/transform/CompoundTransform.html" title="type parameter in CompoundTransform">T</a>&nbsp;apply(<a href="../../../nars/term/transform/CompoundTransform.html" title="type parameter in CompoundTransform">I</a>&nbsp;parent,
        <a href="../../../nars/term/transform/CompoundTransform.html" title="type parameter in CompoundTransform">T</a>&nbsp;subterm,
        int&nbsp;depth)</pre>
</li>
</ul>
<a name="testSuperTerm-nars.term.compound.Compound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSuperTerm</h4>
<pre>default&nbsp;boolean&nbsp;testSuperTerm(<a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;terms)</pre>
<div class="block">enable predicate determined by the superterm, tested before processing any subterms</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompoundTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/transform/CommutivePermutations.html" title="class in nars.term.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/term/transform/FindSubst.html" title="class in nars.term.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/transform/CompoundTransform.html" target="_top">Frames</a></li>
<li><a href="CompoundTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
