<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:00 EST 2016 -->
<title>nars.term.transform (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nars.term.transform (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/match/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../nars/term/variable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/transform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nars.term.transform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nars/term/transform/CompoundTransform.html" title="interface in nars.term.transform">CompoundTransform</a>&lt;I extends <a href="../../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>,T extends <a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</td>
<td class="colLast">
<div class="block">I = input term type, T = transformable subterm type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nars/term/transform/Choose1.html" title="class in nars.term.transform">Choose1</a></td>
<td class="colLast">
<div class="block">choose 1 at a time from a set of N, which means iterating up to N
 will remove the chosen item(s) from Y if successful before returning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nars/term/transform/Choose2.html" title="class in nars.term.transform">Choose2</a></td>
<td class="colLast">
<div class="block">Created by me on 12/22/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nars/term/transform/CommutivePermutations.html" title="class in nars.term.transform">CommutivePermutations</a></td>
<td class="colLast">
<div class="block">Created by me on 12/22/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nars/term/transform/FindSubst.html" title="class in nars.term.transform">FindSubst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nars/term/transform/MapSubst.html" title="class in nars.term.transform">MapSubst</a></td>
<td class="colLast">
<div class="block">Created by me on 12/3/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nars/term/transform/ShuffledSubterms.html" title="class in nars.term.transform">ShuffledSubterms</a></td>
<td class="colLast">
<div class="block">proxy to a TermContainer providing access to its subterms via a shuffling order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nars/term/transform/Termutator.html" title="class in nars.term.transform">Termutator</a></td>
<td class="colLast">
<div class="block">Created by me on 12/22/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nars/term/transform/VarCachedVersionMap.html" title="class in nars.term.transform">VarCachedVersionMap</a></td>
<td class="colLast">
<div class="block">Created by me on 12/17/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nars/term/transform/VariableNormalization.html" title="class in nars.term.transform">VariableNormalization</a></td>
<td class="colLast">
<div class="block">Variable normalization

 Destructive mode modifies the input Compound instance, which is
 fine if the concept has been created and unreferenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nars/term/transform/VariableTransform.html" title="class in nars.term.transform">VariableTransform</a></td>
<td class="colLast">
<div class="block">Created by me on 6/1/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/match/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../nars/term/variable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/transform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
