<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:13 EST 2016 -->
<title>VarCachedVersionMap (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VarCachedVersionMap (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarCachedVersionMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/transform/Termutator.html" title="class in nars.term.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/term/transform/VariableNormalization.html" title="class in nars.term.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/transform/VarCachedVersionMap.html" target="_top">Frames</a></li>
<li><a href="VarCachedVersionMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.util.version.VersionMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.term.transform</div>
<h2 title="Class VarCachedVersionMap" class="title">Class VarCachedVersionMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;X,Y&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../nars/util/version/VersionMap.html" title="class in nars.util.version">nars.util.version.VersionMap</a>&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</li>
<li>
<ul class="inheritance">
<li>nars.term.transform.VarCachedVersionMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;, <a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VarCachedVersionMap</span>
extends <a href="../../../nars/util/version/VersionMap.html" title="class in nars.util.version">VersionMap</a>&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;
implements <a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a></pre>
<div class="block">Created by me on 12/17/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nars.util.version.VersionMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nars.util.version.<a href="../../../nars/util/version/VersionMap.html" title="class in nars.util.version">VersionMap</a></h3>
<code><a href="../../../nars/util/version/VersionMap.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/term/transform/VarCachedVersionMap.html#VarCachedVersionMap-nars.util.version.Versioning-">VarCachedVersionMap</a></span>(<a href="../../../nars/util/version/Versioning.html" title="class in nars.util.version">Versioning</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/term/transform/VarCachedVersionMap.html#VarCachedVersionMap-nars.util.version.Versioning-java.util.Map-">VarCachedVersionMap</a></span>(<a href="../../../nars/util/version/Versioning.html" title="class in nars.util.version">Versioning</a>&nbsp;context,
                   java.util.Map&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/VarCachedVersionMap.html#cache-nars.term.Term-">cache</a></span>(<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/VarCachedVersionMap.html#getXY-java.lang.Object-">getXY</a></span>(java.lang.Object&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/term/transform/VarCachedVersionMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">must inspect elements because the entries will be there but possibly null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.util.version.VersionMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nars.util.version.<a href="../../../nars/util/version/VersionMap.html" title="class in nars.util.version">VersionMap</a></h3>
<code><a href="../../../nars/util/version/VersionMap.html#clear--">clear</a>, <a href="../../../nars/util/version/VersionMap.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../nars/util/version/VersionMap.html#entrySet--">entrySet</a>, <a href="../../../nars/util/version/VersionMap.html#get-java.lang.Object-">get</a>, <a href="../../../nars/util/version/VersionMap.html#get-X-java.util.function.Supplier-">get</a>, <a href="../../../nars/util/version/VersionMap.html#getOrCreateIfAbsent-X-">getOrCreateIfAbsent</a>, <a href="../../../nars/util/version/VersionMap.html#keySet--">keySet</a>, <a href="../../../nars/util/version/VersionMap.html#newEntry-X-">newEntry</a>, <a href="../../../nars/util/version/VersionMap.html#put-X-Y-">put</a>, <a href="../../../nars/util/version/VersionMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../../nars/util/version/VersionMap.html#remove-java.lang.Object-">remove</a>, <a href="../../../nars/util/version/VersionMap.html#remove-java.lang.Object-java.lang.Object-">remove</a>, <a href="../../../nars/util/version/VersionMap.html#size--">size</a>, <a href="../../../nars/util/version/VersionMap.html#thenPut-X-Y-">thenPut</a>, <a href="../../../nars/util/version/VersionMap.html#version-X-">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone, containsValue, equals, hashCode, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.transform.Subst">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.transform.<a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a></h3>
<code><a href="../../../nars/term/transform/Subst.html#clear--">clear</a>, <a href="../../../nars/term/transform/Subst.html#collect-nars.term.compound.Compound-int-int-">collect</a>, <a href="../../../nars/term/transform/Subst.html#getTransform-nars.nal.nal8.Operator-">getTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, entry, forEach, getOrDefault, merge, of, of, of, of, of, of, of, of, of, of, of, ofEntries, putIfAbsent, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarCachedVersionMap-nars.util.version.Versioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarCachedVersionMap</h4>
<pre>public&nbsp;VarCachedVersionMap(<a href="../../../nars/util/version/Versioning.html" title="class in nars.util.version">Versioning</a>&nbsp;context)</pre>
</li>
</ul>
<a name="VarCachedVersionMap-nars.util.version.Versioning-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarCachedVersionMap</h4>
<pre>public&nbsp;VarCachedVersionMap(<a href="../../../nars/util/version/Versioning.html" title="class in nars.util.version">Versioning</a>&nbsp;context,
                           java.util.Map&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../nars/util/version/Versioned.html" title="class in nars.util.version">Versioned</a>&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cache-nars.term.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public&nbsp;boolean&nbsp;cache(<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/util/version/VersionMap.html#cache-X-">cache</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/util/version/VersionMap.html" title="class in nars.util.version">VersionMap</a>&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getXY-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXY</h4>
<pre>public&nbsp;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;getXY(java.lang.Object&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/transform/Subst.html#getXY-java.lang.Object-">getXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">must inspect elements because the entries will be there but possibly null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nars/term/transform/Subst.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nars/term/transform/Subst.html" title="interface in nars.term.transform">Subst</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nars/util/version/VersionMap.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../nars/util/version/VersionMap.html" title="class in nars.util.version">VersionMap</a>&lt;<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>,<a href="../../../nars/term/Term.html" title="interface in nars.term">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarCachedVersionMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/term/transform/Termutator.html" title="class in nars.term.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/term/transform/VariableNormalization.html" title="class in nars.term.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/term/transform/VarCachedVersionMap.html" target="_top">Frames</a></li>
<li><a href="VarCachedVersionMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nars.util.version.VersionMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
