<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MeterTask.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.task</a> &gt; <span class="el_source">MeterTask.java</span></div><h1>MeterTask.java</h1><pre class="source lang-java linenums">package nars.task;

import nars.Memory;
import nars.util.event.Active;
import org.jetbrains.annotations.NotNull;

/**
 * Task which is specifically for collecting statistics about
 * its budget dynamics across time and reacting to
 * lifecycle events which are empty stubs in its
 * super-classes
 *
 */
<span class="nc" id="L14">public abstract class MeterTask extends MutableTask {</span>

<span class="nc" id="L16">    private final Active active = new Active();</span>

    @Override
    protected void onNormalized(@NotNull Memory memory) {
<span class="nc" id="L20">        active.add(</span>
<span class="nc" id="L21">                memory.eventFrameStart.on((n) -&gt; onFrame(memory))</span>
        );
<span class="nc" id="L23">    }</span>

    abstract void onFrame(Memory memory);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>