<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:09 EST 2016 -->
<title>TypedInitialization (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedInitialization (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedInitialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/init/RampedHalfAndHalf.Method.html" title="enum in objenome.solver.evolve.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/init/TypedInitialization.html" target="_top">Frames</a></li>
<li><a href="TypedInitialization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.solver.evolve.init</div>
<h2 title="Interface TypedInitialization" class="title">Interface TypedInitialization</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../objenome/solver/evolve/OrganismBuilder.html" title="interface in objenome.solver.evolve">OrganismBuilder</a>&lt;<a href="../../../../objenome/solver/evolve/TypedOrganism.html" title="class in objenome.solver.evolve">TypedOrganism</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../objenome/solver/evolve/init/Full.html" title="class in objenome.solver.evolve.init">Full</a>, <a href="../../../../objenome/solver/evolve/init/Grow.html" title="class in objenome.solver.evolve.init">Grow</a>, <a href="../../../../objenome/solver/evolve/init/RampedHalfAndHalf.html" title="class in objenome.solver.evolve.init">RampedHalfAndHalf</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypedInitialization</span>
extends <a href="../../../../objenome/solver/evolve/OrganismBuilder.html" title="interface in objenome.solver.evolve">OrganismBuilder</a>&lt;<a href="../../../../objenome/solver/evolve/TypedOrganism.html" title="class in objenome.solver.evolve">TypedOrganism</a>&gt;</pre>
<div class="block">Initialisation method for <code>STGPIndividual</code>s. It does not define
 any methods, but initialisation procedures that generate
 <code>STGPIndividual</code> objects should implement this interface.

 <p>
 Where appropriate, implementations should use the
 <code>MAXIMUM_INITIAL_DEPTH</code> configuration parameter defined in this
 interface to specify the maximum depth of the program trees they generate.
 The <a href="../../../../objenome/solver/evolve/TypedOrganism.html#MAXIMUM_DEPTH"><code>TypedOrganism.MAXIMUM_DEPTH</code></a> parameter should also be enforced.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../objenome/solver/evolve/GPContainer.GPKey.html" title="class in objenome.solver.evolve">GPContainer.GPKey</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../objenome/solver/evolve/init/TypedInitialization.html#MAXIMUM_INITIAL_DEPTH">MAXIMUM_INITIAL_DEPTH</a></span></code>
<div class="block">The key for setting and retrieving the maximum initial depth setting for
 program trees</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.solver.evolve.OrganismBuilder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;objenome.solver.evolve.<a href="../../../../objenome/solver/evolve/OrganismBuilder.html" title="interface in objenome.solver.evolve">OrganismBuilder</a></h3>
<code><a href="../../../../objenome/solver/evolve/OrganismBuilder.html#ALLOW_DUPLICATES">ALLOW_DUPLICATES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.solver.evolve.OrganismBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;objenome.solver.evolve.<a href="../../../../objenome/solver/evolve/OrganismBuilder.html" title="interface in objenome.solver.evolve">OrganismBuilder</a></h3>
<code><a href="../../../../objenome/solver/evolve/OrganismBuilder.html#createPopulation-objenome.solver.evolve.Population-objenome.solver.evolve.GPContainer-">createPopulation</a>, <a href="../../../../objenome/solver/evolve/OrganismBuilder.html#newOrganism--">newOrganism</a>, <a href="../../../../objenome/solver/evolve/OrganismBuilder.html#populate-objenome.solver.evolve.Population-int-">populate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMUM_INITIAL_DEPTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_INITIAL_DEPTH</h4>
<pre>static final&nbsp;<a href="../../../../objenome/solver/evolve/GPContainer.GPKey.html" title="class in objenome.solver.evolve">GPContainer.GPKey</a>&lt;java.lang.Integer&gt; MAXIMUM_INITIAL_DEPTH</pre>
<div class="block">The key for setting and retrieving the maximum initial depth setting for
 program trees</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypedInitialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../objenome/solver/evolve/init/RampedHalfAndHalf.Method.html" title="enum in objenome.solver.evolve.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?objenome/solver/evolve/init/TypedInitialization.html" target="_top">Frames</a></li>
<li><a href="TypedInitialization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
