<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:11 EST 2016 -->
<title>Term (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Term (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":6,"i13":18,"i14":18,"i15":18,"i16":6,"i17":18,"i18":18,"i19":18,"i20":6,"i21":6,"i22":6,"i23":18,"i24":18,"i25":6,"i26":6,"i27":18,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/term/Statement.html" title="interface in nars.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/term/TermBuilder.html" title="interface in nars.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/term/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.term</div>
<h2 title="Interface Term" class="title">Interface Term</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable, <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, <a href="../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../nars/nal/meta/BooleanCondition.html" title="interface in nars.nal.meta">BooleanCondition</a>&lt;C&gt;, <a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&lt;T&gt;, <a href="../../nars/nal/meta/ProcTerm.html" title="interface in nars.nal.meta">ProcTerm</a>&lt;C&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../nars/nal/meta/AbstractLiteral.html" title="class in nars.nal.meta">AbstractLiteral</a>, <a href="../../nars/term/atom/AbstractStringAtom.html" title="class in nars.term.atom">AbstractStringAtom</a>, <a href="../../nars/term/atom/AbstractStringAtomRaw.html" title="class in nars.term.atom">AbstractStringAtomRaw</a>, <a href="../../nars/nal/meta/AndCondition.html" title="class in nars.nal.meta">AndCondition</a>, <a href="../../nars/term/atom/Atom.html" title="class in nars.term.atom">Atom</a>, <a href="../../nars/term/atom/Atomic.html" title="class in nars.term.atom">Atomic</a>, <a href="../../nars/nal/meta/AtomicBooleanCondition.html" title="class in nars.nal.meta">AtomicBooleanCondition</a>, <a href="../../nars/java/AtomObject.html" title="class in nars.java">AtomObject</a>, <a href="../../nars/term/variable/CommonVariable.html" title="class in nars.term.variable">CommonVariable</a>, <a href="../../nars/nal/meta/op/Derive.html" title="class in nars.nal.meta.op">Derive</a>, <a href="../../nars/nal/meta/pre/dt.html" title="class in nars.nal.meta.pre">dt</a>, <a href="../../nars/term/match/Ellipsis.html" title="class in nars.term.match">Ellipsis</a>, <a href="../../nars/term/match/EllipsisMatch.html" title="class in nars.term.match">EllipsisMatch</a>, <a href="../../nars/term/match/EllipsisOneOrMore.html" title="class in nars.term.match">EllipsisOneOrMore</a>, <a href="../../nars/term/match/EllipsisTransform.html" title="class in nars.term.match">EllipsisTransform</a>, <a href="../../nars/term/match/EllipsisZeroOrMore.html" title="class in nars.term.match">EllipsisZeroOrMore</a>, <a href="../../nars/nal/meta/pre/Event.html" title="class in nars.nal.meta.pre">Event</a>, <a href="../../nars/nal/meta/pre/Event.After.html" title="class in nars.nal.meta.pre">Event.After</a>, <a href="../../nars/term/compound/GenericCompound.html" title="class in nars.term.compound">GenericCompound</a>, <a href="../../nars/nal/meta/op/ImageIndexEquals.html" title="class in nars.nal.meta.op">ImageIndexEquals</a>, <a href="../../nars/nal/meta/pre/InputPremises.html" title="class in nars.nal.meta.pre">InputPremises</a>, <a href="../../nars/nal/meta/op/MatchOp.html" title="class in nars.nal.meta.op">MatchOp</a>, <a href="../../nars/nal/meta/pre/MatchTaskBelief.html" title="class in nars.nal.meta.pre">MatchTaskBelief</a>, <a href="../../nars/nal/meta/op/MatchTerm.html" title="class in nars.nal.meta.op">MatchTerm</a>, <a href="../../nars/nal/meta/pre/NotEqual.html" title="class in nars.nal.meta.pre">NotEqual</a>, <a href="../../nars/nal/op/occurr.html" title="class in nars.nal.op">occurr</a>, <a href="../../nars/nal/nal8/Operator.html" title="class in nars.nal.nal8">Operator</a>, <a href="../../nars/nal/meta/op/ParentTerm.html" title="class in nars.nal.meta.op">ParentTerm</a>, <a href="../../nars/nal/meta/PatternCompound.html" title="class in nars.nal.meta">PatternCompound</a>, <a href="../../nars/nal/meta/op/PatternOp.html" title="class in nars.nal.meta.op">PatternOp</a>, <a href="../../nars/nal/meta/pre/PreCondition1.html" title="class in nars.nal.meta.pre">PreCondition1</a>, <a href="../../nars/nal/meta/pre/PreCondition1Output.html" title="class in nars.nal.meta.pre">PreCondition1Output</a>, <a href="../../nars/nal/meta/pre/PreCondition2.html" title="class in nars.nal.meta.pre">PreCondition2</a>, <a href="../../nars/nal/meta/pre/PreCondition3.html" title="class in nars.nal.meta.pre">PreCondition3</a>, <a href="../../nars/nal/meta/PremiseBranch.html" title="class in nars.nal.meta">PremiseBranch</a>, <a href="../../nars/nal/meta/PremiseMatchFork.html" title="class in nars.nal.meta">PremiseMatchFork</a>, <a href="../../nars/nal/meta/PremiseRule.html" title="class in nars.nal.meta">PremiseRule</a>, <a href="../../nars/nal/meta/Return.html" title="class in nars.nal.meta">Return</a>, <a href="../../nars/nal/meta/op/Solve.html" title="class in nars.nal.meta.op">Solve</a>, <a href="../../nars/nal/space/Space.html" title="class in nars.nal.space">Space</a>, <a href="../../nars/term/atom/StringAtom.html" title="class in nars.term.atom">StringAtom</a>, <a href="../../nars/nal/meta/op/Subterm.html" title="class in nars.nal.meta.op">Subterm</a>, <a href="../../nars/nal/meta/op/SubTermOp.html" title="class in nars.nal.meta.op">SubTermOp</a>, <a href="../../nars/nal/meta/op/SubTermStructure.html" title="class in nars.nal.meta.op">SubTermStructure</a>, <a href="../../nars/op/software/scheme/expressions/SymbolExpression.html" title="class in nars.op.software.scheme.expressions">SymbolExpression</a>, <a href="../../nars/nal/meta/TaskBeliefPair.html" title="class in nars.nal.meta">TaskBeliefPair</a>, <a href="../../nars/nal/meta/pre/TaskNegative.html" title="class in nars.nal.meta.pre">TaskNegative</a>, <a href="../../nars/nal/meta/pre/TaskPunctuation.html" title="class in nars.nal.meta.pre">TaskPunctuation</a>, <a href="../../nars/nal/meta/pre/Temporality.html" title="class in nars.nal.meta.pre">Temporality</a>, <a href="../../nars/nal/meta/op/TermEquals.html" title="class in nars.nal.meta.op">TermEquals</a>, <a href="../../nars/nal/meta/op/TermOpEquals.html" title="class in nars.nal.meta.op">TermOpEquals</a>, <a href="../../nars/nal/meta/op/TermSizeEquals.html" title="class in nars.nal.meta.op">TermSizeEquals</a>, <a href="../../nars/nal/meta/op/TermStructure.html" title="class in nars.nal.meta.op">TermStructure</a>, <a href="../../nars/nal/meta/op/TermVolumeMin.html" title="class in nars.nal.meta.op">TermVolumeMin</a>, <a href="../../nars/nal/meta/ThenFork.html" title="class in nars.nal.meta">ThenFork</a>, <a href="../../nars/term/variable/Variable.html" title="class in nars.term.variable">Variable</a>, <a href="../../nars/term/variable/Variable.VarDep.html" title="class in nars.term.variable">Variable.VarDep</a>, <a href="../../nars/term/variable/Variable.VarIndep.html" title="class in nars.term.variable">Variable.VarIndep</a>, <a href="../../nars/term/variable/Variable.VarQuery.html" title="class in nars.term.variable">Variable.VarQuery</a>, <a href="../../nars/term/match/VarPattern.html" title="class in nars.term.match">VarPattern</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Term</span>
extends <a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a>, java.lang.Comparable, <a href="../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#anonymous--">anonymous</a></span>()</code>
<div class="block">provides the "anonymized" form of the compound which is used to reference the concept it would be associated with</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#append-java.lang.Appendable-boolean-">append</a></span>(java.lang.Appendable&nbsp;w,
      boolean&nbsp;pretty)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#complexity--">complexity</a></span>()</code>
<div class="block">total number of leaf terms, excluding variables which have a complexity of zero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#hasAny-nars.Op-">hasAny</a></span>(<a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op)</code>
<div class="block">tests if contains a term in the structural hash
  WARNING currently this does not detect presence of pattern variables</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#hasEllipsis--">hasEllipsis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#hasVar--">hasVar</a></span>()</code>
<div class="block">Whether this compound term contains any variable term</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#hasVarDep--">hasVarDep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#hasVarIndep--">hasVarIndep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#hasVarPattern--">hasVarPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#hasVarQuery--">hasVarQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#isAny-int-">isAny</a></span>(int&nbsp;structuralVector)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#isAny-nars.Op-">isAny</a></span>(<a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op)</code>
<div class="block">for multiple Op comparsions, use Op.or to produce an int and call isAny(int vector)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#isCommutative--">isCommutative</a></span>()</code>
<div class="block">Commutivity in NARS means that a Compound term's
 subterms will be unique and arranged in order (compareTo)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#isCompound--">isCompound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#isNormalized--">isNormalized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#levelValid-int-">levelValid</a></span>(int&nbsp;nal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../nars/Op.html" title="enum in nars">Op</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#op--">op</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#op-nars.Op-">op</a></span>(<a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;equalTo)</code>
<div class="block">syntactic help</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#opRel--">opRel</a></span>()</code>
<div class="block">upper 16 bits: ordinal, lower 16 bits: relation (default=-1)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-">recurseTerms</a></span>(<a href="../../nars/term/visit/SubtermVisitor.html" title="interface in nars.term.visit">SubtermVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">recurseTerms</a></span>(<a href="../../nars/term/visit/SubtermVisitor.html" title="interface in nars.term.visit">SubtermVisitor</a>&nbsp;v,
            <a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#size--">size</a></span>()</code>
<div class="block">number of subterms.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#structure--">structure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#structureString--">structureString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="../../nars/term/Term.html" title="interface in nars.term">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#term--">term</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#toString-boolean-">toString</a></span>(boolean&nbsp;pretty)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#toStringBuilder-boolean-">toStringBuilder</a></span>(boolean&nbsp;pretty)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#toStringCompact--">toStringCompact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#varDep--">varDep</a></span>()</code>
<div class="block"># of contained dependent variables</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#varIndep--">varIndep</a></span>()</code>
<div class="block"># of contained independent variables</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#varQuery--">varQuery</a></span>()</code>
<div class="block"># of contained query variables</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#vars--">vars</a></span>()</code>
<div class="block">total # of variables, excluding pattern variables</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nars/term/Term.html#volume--">volume</a></span>()</code>
<div class="block">volume = total number of terms = complexity + # total variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nars.term.Termlike">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nars.term.<a href="../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></h3>
<code><a href="../../nars/term/Termlike.html#and-java.util.function.Predicate-">and</a>, <a href="../../nars/term/Termlike.html#containsTerm-nars.term.Term-">containsTerm</a>, <a href="../../nars/term/Termlike.html#hasAny-int-">hasAny</a>, <a href="../../nars/term/Termlike.html#impossibleStructureMatch-int-">impossibleStructureMatch</a>, <a href="../../nars/term/Termlike.html#impossibleStructureMatch-int-int-">impossibleStructureMatch</a>, <a href="../../nars/term/Termlike.html#impossibleSubterm-nars.term.Term-">impossibleSubterm</a>, <a href="../../nars/term/Termlike.html#impossibleSubTermOrEquality-nars.term.Term-">impossibleSubTermOrEquality</a>, <a href="../../nars/term/Termlike.html#impossibleSubTermOrEqualityVolume-int-">impossibleSubTermOrEqualityVolume</a>, <a href="../../nars/term/Termlike.html#impossibleSubTermVolume-int-">impossibleSubTermVolume</a>, <a href="../../nars/term/Termlike.html#or-java.util.function.Predicate-">or</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="term--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term</h4>
<pre>@NotNull
default&nbsp;<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;term()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termed.html#term--">term</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></dd>
</dl>
</li>
</ul>
<a name="op--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termed.html#op--">op</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></dd>
</dl>
</li>
</ul>
<a name="op-nars.Op-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>default&nbsp;boolean&nbsp;op(<a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;equalTo)</pre>
<div class="block">syntactic help</div>
</li>
</ul>
<a name="volume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>int&nbsp;volume()</pre>
<div class="block">volume = total number of terms = complexity + # total variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termlike.html#volume--">volume</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></code></dd>
</dl>
</li>
</ul>
<a name="complexity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexity</h4>
<pre>int&nbsp;complexity()</pre>
<div class="block">total number of leaf terms, excluding variables which have a complexity of zero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termlike.html#complexity--">complexity</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></code></dd>
</dl>
</li>
</ul>
<a name="structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre>int&nbsp;structure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termlike.html#structure--">structure</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">number of subterms. if atomic, size=0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termlike.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></code></dd>
</dl>
</li>
</ul>
<a name="recurseTerms-nars.term.visit.SubtermVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurseTerms</h4>
<pre>default&nbsp;void&nbsp;recurseTerms(<a href="../../nars/term/visit/SubtermVisitor.html" title="interface in nars.term.visit">SubtermVisitor</a>&nbsp;v)</pre>
</li>
</ul>
<a name="recurseTerms-nars.term.visit.SubtermVisitor-nars.term.compound.Compound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurseTerms</h4>
<pre>void&nbsp;recurseTerms(<a href="../../nars/term/visit/SubtermVisitor.html" title="interface in nars.term.visit">SubtermVisitor</a>&nbsp;v,
                  <a href="../../nars/term/compound/Compound.html" title="interface in nars.term.compound">Compound</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="isCommutative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommutative</h4>
<pre>boolean&nbsp;isCommutative()</pre>
<div class="block">Commutivity in NARS means that a Compound term's
 subterms will be unique and arranged in order (compareTo)

 <p>
 commutative CompoundTerms: Sets, Intersections Commutative Statements:
 Similarity, Equivalence (except the one with a temporal order)
 Commutative CompoundStatements: Disjunction, Conjunction (except the one
 with a temporal order)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default value is false</dd>
</dl>
</li>
</ul>
<a name="anonymous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymous</h4>
<pre>default&nbsp;<a href="../../nars/term/Term.html" title="interface in nars.term">Term</a>&nbsp;anonymous()</pre>
<div class="block">provides the "anonymized" form of the compound which is used to reference the concept it would be associated with</div>
</li>
</ul>
<a name="hasVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVar</h4>
<pre>default&nbsp;boolean&nbsp;hasVar()</pre>
<div class="block">Whether this compound term contains any variable term</div>
</li>
</ul>
<a name="hasAny-nars.Op-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAny</h4>
<pre>default&nbsp;boolean&nbsp;hasAny(@NotNull
                       <a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op)</pre>
<div class="block">tests if contains a term in the structural hash
  WARNING currently this does not detect presence of pattern variables</div>
</li>
</ul>
<a name="isAny-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre>default&nbsp;boolean&nbsp;isAny(int&nbsp;structuralVector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termed.html#isAny-int-">isAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></dd>
</dl>
</li>
</ul>
<a name="isAny-nars.Op-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAny</h4>
<pre>default&nbsp;boolean&nbsp;isAny(@NotNull
                      <a href="../../nars/Op.html" title="enum in nars">Op</a>&nbsp;op)</pre>
<div class="block">for multiple Op comparsions, use Op.or to produce an int and call isAny(int vector)</div>
</li>
</ul>
<a name="varIndep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varIndep</h4>
<pre>int&nbsp;varIndep()</pre>
<div class="block"># of contained independent variables</div>
</li>
</ul>
<a name="varDep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varDep</h4>
<pre>int&nbsp;varDep()</pre>
<div class="block"># of contained dependent variables</div>
</li>
</ul>
<a name="varQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varQuery</h4>
<pre>int&nbsp;varQuery()</pre>
<div class="block"># of contained query variables</div>
</li>
</ul>
<a name="vars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vars</h4>
<pre>int&nbsp;vars()</pre>
<div class="block">total # of variables, excluding pattern variables</div>
</li>
</ul>
<a name="hasVarIndep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVarIndep</h4>
<pre>default&nbsp;boolean&nbsp;hasVarIndep()</pre>
</li>
</ul>
<a name="hasEllipsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEllipsis</h4>
<pre>default&nbsp;boolean&nbsp;hasEllipsis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termlike.html#hasEllipsis--">hasEllipsis</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termlike.html" title="interface in nars.term">Termlike</a></code></dd>
</dl>
</li>
</ul>
<a name="hasVarPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVarPattern</h4>
<pre>default&nbsp;boolean&nbsp;hasVarPattern()</pre>
</li>
</ul>
<a name="hasVarDep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVarDep</h4>
<pre>default&nbsp;boolean&nbsp;hasVarDep()</pre>
</li>
</ul>
<a name="hasVarQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVarQuery</h4>
<pre>default&nbsp;boolean&nbsp;hasVarQuery()</pre>
</li>
</ul>
<a name="append-java.lang.Appendable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(java.lang.Appendable&nbsp;w,
            boolean&nbsp;pretty)
     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toStringBuilder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringBuilder</h4>
<pre>@NotNull
java.lang.StringBuilder&nbsp;toStringBuilder(boolean&nbsp;pretty)</pre>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(boolean&nbsp;pretty)</pre>
</li>
</ul>
<a name="toStringCompact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringCompact</h4>
<pre>default&nbsp;java.lang.String&nbsp;toStringCompact()</pre>
</li>
</ul>
<a name="levelValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelValid</h4>
<pre>default&nbsp;boolean&nbsp;levelValid(int&nbsp;nal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termed.html#levelValid-int-">levelValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></dd>
</dl>
</li>
</ul>
<a name="structureString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structureString</h4>
<pre>@NotNull
default&nbsp;java.lang.String&nbsp;structureString()</pre>
</li>
</ul>
<a name="opRel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opRel</h4>
<pre>default&nbsp;int&nbsp;opRel()</pre>
<div class="block">upper 16 bits: ordinal, lower 16 bits: relation (default=-1)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termed.html#opRel--">opRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>default&nbsp;boolean&nbsp;isCompound()</pre>
</li>
</ul>
<a name="isNormalized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNormalized</h4>
<pre>default&nbsp;boolean&nbsp;isNormalized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nars/term/Termed.html#isNormalized--">isNormalized</a></code>&nbsp;in interface&nbsp;<code><a href="../../nars/term/Termed.html" title="interface in nars.term">Termed</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nars/term/Statement.html" title="interface in nars.term"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nars/term/TermBuilder.html" title="interface in nars.term"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nars/term/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
