<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:25 EST 2016 -->
<title>NumberEditor.IntegerEditor (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberEditor.IntegerEditor (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberEditor.IntegerEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.FloatEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.LongEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?automenta/vivisect/swing/property/sheet/editor/NumberEditor.IntegerEditor.html" target="_top">Frames</a></li>
<li><a href="NumberEditor.IntegerEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.property.sheet.editor</div>
<h2 title="Class NumberEditor.IntegerEditor" class="title">Class NumberEditor.IntegerEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">automenta.vivisect.swing.property.beans.editor.AbstractPropertyEditor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">automenta.vivisect.swing.property.sheet.editor.NumberEditor</a></li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.swing.property.sheet.editor.NumberEditor.IntegerEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyEditor</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NumberEditor.IntegerEditor</span>
extends <a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;automenta.vivisect.swing.property.sheet.editor.<a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor</a></h3>
<code><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.ByteEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor.ByteEditor</a>, <a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.DoubleEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor.DoubleEditor</a>, <a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.FloatEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor.FloatEditor</a>, <a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.IntegerEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor.IntegerEditor</a>, <a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.LongEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor.LongEditor</a>, <a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.ShortEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor.ShortEditor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;automenta.vivisect.swing.property.sheet.editor.<a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor</a></h3>
<code><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html#format">format</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automenta.vivisect.swing.property.beans.editor.AbstractPropertyEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;automenta.vivisect.swing.property.beans.editor.<a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">AbstractPropertyEditor</a></h3>
<code><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#editor">editor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.IntegerEditor.html#IntegerEditor--">IntegerEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automenta.vivisect.swing.property.sheet.editor.<a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">NumberEditor</a></h3>
<code><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html#getValue--">getValue</a>, <a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.html#setValue-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automenta.vivisect.swing.property.beans.editor.AbstractPropertyEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automenta.vivisect.swing.property.beans.editor.<a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">AbstractPropertyEditor</a></h3>
<code><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#firePropertyChange-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getAsText--">getAsText</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getCustomEditor--">getCustomEditor</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getJavaInitializationString--">getJavaInitializationString</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getTags--">getTags</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#isPaintable--">isPaintable</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#paintValue-java.awt.Graphics-java.awt.Rectangle-">paintValue</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#setAsText-java.lang.String-">setAsText</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#supportsCustomEditor--">supportsCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerEditor</h4>
<pre>public&nbsp;IntegerEditor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberEditor.IntegerEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.FloatEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/NumberEditor.LongEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?automenta/vivisect/swing/property/sheet/editor/NumberEditor.IntegerEditor.html" target="_top">Frames</a></li>
<li><a href="NumberEditor.IntegerEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.automenta.vivisect.swing.property.sheet.editor.NumberEditor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
