<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:25 EST 2016 -->
<title>SpinnerEditor (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpinnerEditor (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinnerEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/PointEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.ContainerPanel.html" title="class in automenta.vivisect.swing.property.sheet.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.html" target="_top">Frames</a></li>
<li><a href="SpinnerEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automenta.vivisect.swing.property.sheet.editor</div>
<h2 title="Class SpinnerEditor" class="title">Class SpinnerEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">automenta.vivisect.swing.property.beans.editor.AbstractPropertyEditor</a></li>
<li>
<ul class="inheritance">
<li>automenta.vivisect.swing.property.sheet.editor.SpinnerEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyEditor</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/CharacterEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">CharacterEditor</a>, <a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/PercentageEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor">PercentageEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpinnerEditor</span>
extends <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">AbstractPropertyEditor</a></pre>
<div class="block">Editor containing spinner inside. It can be used for various models such as
 date, numbers, chars, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bartosz Firyn (SarXos)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.ContainerPanel.html" title="class in automenta.vivisect.swing.property.sheet.editor">SpinnerEditor.ContainerPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.ObjectWrapper.html" title="class in automenta.vivisect.swing.property.sheet.editor">SpinnerEditor.ObjectWrapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSpinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.html#spinner">spinner</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automenta.vivisect.swing.property.beans.editor.AbstractPropertyEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;automenta.vivisect.swing.property.beans.editor.<a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">AbstractPropertyEditor</a></h3>
<code><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#editor">editor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.html#SpinnerEditor--">SpinnerEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.html#formatSpinner--">formatSpinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automenta.vivisect.swing.property.beans.editor.AbstractPropertyEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automenta.vivisect.swing.property.beans.editor.<a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">AbstractPropertyEditor</a></h3>
<code><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#firePropertyChange-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getAsText--">getAsText</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getCustomEditor--">getCustomEditor</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getJavaInitializationString--">getJavaInitializationString</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getTags--">getTags</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#isPaintable--">isPaintable</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#paintValue-java.awt.Graphics-java.awt.Rectangle-">paintValue</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#setAsText-java.lang.String-">setAsText</a>, <a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#supportsCustomEditor--">supportsCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner</h4>
<pre>protected&nbsp;javax.swing.JSpinner spinner</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panel</h4>
<pre>protected&nbsp;javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpinnerEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpinnerEditor</h4>
<pre>public&nbsp;SpinnerEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatSpinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSpinner</h4>
<pre>protected&nbsp;void&nbsp;formatSpinner()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">AbstractPropertyEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../automenta/vivisect/swing/property/beans/editor/AbstractPropertyEditor.html" title="class in automenta.vivisect.swing.property.beans.editor">AbstractPropertyEditor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinnerEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/PointEditor.html" title="class in automenta.vivisect.swing.property.sheet.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.ContainerPanel.html" title="class in automenta.vivisect.swing.property.sheet.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?automenta/vivisect/swing/property/sheet/editor/SpinnerEditor.html" target="_top">Frames</a></li>
<li><a href="SpinnerEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
