<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:18 EST 2016 -->
<title>Uses of Class objenome.op.Literal (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class objenome.op.Literal (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../objenome/op/Literal.html" title="class in objenome.op">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/class-use/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class objenome.op.Literal" class="title">Uses of Class<br>objenome.op.Literal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.op">objenome.op</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#objenome.op.bool">objenome.op.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#objenome.op.math">objenome.op.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objenome.op">
<!--   -->
</a>
<h3>Uses of <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a> in <a href="../../../objenome/op/package-summary.html">objenome.op</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a> in <a href="../../../objenome/op/package-summary.html">objenome.op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/Doubliteral.html" title="class in objenome.op">Doubliteral</a></span></code>
<div class="block">Fast double-only literal which stores an unboxed copy of the value for fast math</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/Scalar.html" title="class in objenome.op">Scalar</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../objenome/op/package-summary.html">objenome.op</a> that return <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../objenome/op/Literal.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new <code>Literal</code> instance which is a copy of this
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../objenome/op/Literal.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Constructs a new instance of this literal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../objenome/op/package-summary.html">objenome.op</a> that return types with arguments of type <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeUtils.</span><code><span class="memberNameLink"><a href="../../../objenome/op/NodeUtils.html#doubleRange-double-double-int-">doubleRange</a></span>(double&nbsp;start,
           double&nbsp;interval,
           int&nbsp;quantity)</code>
<div class="block">Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeUtils.</span><code><span class="memberNameLink"><a href="../../../objenome/op/NodeUtils.html#floatRange-float-float-int-">floatRange</a></span>(float&nbsp;start,
          float&nbsp;interval,
          int&nbsp;quantity)</code>
<div class="block">Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeUtils.</span><code><span class="memberNameLink"><a href="../../../objenome/op/NodeUtils.html#intRange-int-int-int-">intRange</a></span>(int&nbsp;start,
        int&nbsp;interval,
        int&nbsp;quantity)</code>
<div class="block">Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeUtils.</span><code><span class="memberNameLink"><a href="../../../objenome/op/NodeUtils.html#longRange-long-long-int-">longRange</a></span>(long&nbsp;start,
         long&nbsp;interval,
         int&nbsp;quantity)</code>
<div class="block">Creates a <code>List</code> of <code>Literal</code> objects with a range
 of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op.bool">
<!--   -->
</a>
<h3>Uses of <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a> in <a href="../../../objenome/op/bool/package-summary.html">objenome.op.bool</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a> in <a href="../../../objenome/op/bool/package-summary.html">objenome.op.bool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/bool/BooleanERC.html" title="class in objenome.op.bool">BooleanERC</a></span></code>
<div class="block">Defines a boolean ephemeral random constant (ERC).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../objenome/op/bool/package-summary.html">objenome.op.bool</a> declared as <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanNode.</span><code><span class="memberNameLink"><a href="../../../objenome/op/bool/BooleanNode.html#False">False</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanNode.</span><code><span class="memberNameLink"><a href="../../../objenome/op/bool/BooleanNode.html#True">True</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="objenome.op.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a> in <a href="../../../objenome/op/math/package-summary.html">objenome.op.math</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a> in <a href="../../../objenome/op/math/package-summary.html">objenome.op.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/DoubleERC.html" title="class in objenome.op.math">DoubleERC</a></span></code>
<div class="block">Defines a double ephemeral random constant (ERC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/math/IntegerERC.html" title="class in objenome.op.math">IntegerERC</a></span></code>
<div class="block">Defines an integer ephemeral random constant (ERC).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../objenome/op/math/package-summary.html">objenome.op.math</a> declared as <a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathNode.</span><code><span class="memberNameLink"><a href="../../../objenome/op/math/MathNode.html#one">one</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathNode.</span><code><span class="memberNameLink"><a href="../../../objenome/op/math/MathNode.html#two">two</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../objenome/op/Literal.html" title="class in objenome.op">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathNode.</span><code><span class="memberNameLink"><a href="../../../objenome/op/math/MathNode.html#zero">zero</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../objenome/op/Literal.html" title="class in objenome.op">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/class-use/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
