<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:10 EST 2016 -->
<title>BrainfuckInterpreter (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrainfuckInterpreter (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrainfuckInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../objenome/op/compute/BrainfuckMachine.html" title="class in objenome.op.compute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/compute/BrainfuckInterpreter.html" target="_top">Frames</a></li>
<li><a href="BrainfuckInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.op.compute.BrainfuckMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objenome.op.compute</div>
<h2 title="Class BrainfuckInterpreter" class="title">Class BrainfuckInterpreter&lt;T extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../objenome/op/compute/BrainfuckMachine.html" title="class in objenome.op.compute">objenome.op.compute.BrainfuckMachine</a></li>
<li>
<ul class="inheritance">
<li>objenome.op.compute.BrainfuckInterpreter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Function&lt;<a href="../../../objenome/op/compute/Computer.ComputerInput.html" title="class in objenome.op.compute">Computer.ComputerInput</a>&lt;java.lang.Byte,T&gt;,java.lang.Object[]&gt;, <a href="../../../objenome/op/compute/Computer.html" title="interface in objenome.op.compute">Computer</a>&lt;java.lang.Byte,T,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrainfuckInterpreter&lt;T extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</span>
extends <a href="../../../objenome/op/compute/BrainfuckMachine.html" title="class in objenome.op.compute">BrainfuckMachine</a>
implements <a href="../../../objenome/op/compute/Computer.html" title="interface in objenome.op.compute">Computer</a>&lt;java.lang.Byte,T,java.lang.Object&gt;</pre>
<div class="block">A BrainfuckInterpreter provides the facility to execute programs in the
 esoteric Brainfuck programming language. Memory is provided in the form of a
 30,000 element byte array which the programs manipulate. The
 <code>eval</code> interpreter functions are not supported since Brainfuck
 provides no expressions that can be evaluated. The <code>exec</code> methods
 should be used, with the memory retrievable after execution. The
 <code>argValues</code> given to the <code>exec</code> methods will be used to
 populate the first elements of the memory array in sequence. The
 <code>argNames</code> array is not used.

 <h4>Supported language syntax</h4>

 <table>
 <tr>
 <th>Syntax</th>
 <th>Effect</th>
 </tr>
 <tr>
 <td>&lt;</td>
 <td>Increments the pointer. The pointer wraps around to 0 if it is to become
 larger than the memory capacity.</td>
 </tr>
 <tr>
 <td>&gt;</td>
 <td>Decrements the pointer. The pointer wraps around to point to the last
 memory address if it would otherwise become negative.</td>
 </tr>
 <tr>
 <td>+</td>
 <td>Increments the value of the memory location addressed by the current
 pointer.</td>
 </tr>
 <tr>
 <td>-</td>
 <td>Decrements the value of the memory location addressed by the current
 pointer.</td>
 </tr>
 <tr>
 <td>,</td>
 <td>Not currently supported.</td>
 </tr>
 <tr>
 <td>.</td>
 <td>Not currently supported.</td>
 </tr>
 <tr>
 <td>[</td>
 <td>If value of current memory location is 0 then jump forward to matching
 ']'.</td>
 </tr>
 <tr>
 <td>]</td>
 <td>Jump back to just before matching '['.</td>
 </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.objenome.op.compute.Computer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;objenome.op.compute.<a href="../../../objenome/op/compute/Computer.html" title="interface in objenome.op.compute">Computer</a></h3>
<code><a href="../../../objenome/op/compute/Computer.ComputerInput.html" title="class in objenome.op.compute">Computer.ComputerInput</a>&lt;<a href="../../../objenome/op/compute/Computer.ComputerInput.html" title="type parameter in Computer.ComputerInput">I</a>,<a href="../../../objenome/op/compute/Computer.ComputerInput.html" title="type parameter in Computer.ComputerInput">P</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.objenome.op.compute.BrainfuckMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;objenome.op.compute.<a href="../../../objenome/op/compute/BrainfuckMachine.html" title="class in objenome.op.compute">BrainfuckMachine</a></h3>
<code><a href="../../../objenome/op/compute/BrainfuckMachine.html#memory">memory</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#pointer">pointer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/compute/BrainfuckInterpreter.html#BrainfuckInterpreter-objenome.solver.evolve.source.SourceGenerator-">BrainfuckInterpreter</a></span>(<a href="../../../objenome/solver/evolve/source/SourceGenerator.html" title="interface in objenome.solver.evolve.source">SourceGenerator</a>&lt;<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&gt;&nbsp;generator)</code>
<div class="block">Constructs a BrainfuckInterpreter with a 30,000 element byte array for
 memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../objenome/op/compute/BrainfuckInterpreter.html#BrainfuckInterpreter-objenome.solver.evolve.source.SourceGenerator-int-">BrainfuckInterpreter</a></span>(<a href="../../../objenome/solver/evolve/source/SourceGenerator.html" title="interface in objenome.solver.evolve.source">SourceGenerator</a>&lt;<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&gt;&nbsp;generator,
                    int&nbsp;memorySize)</code>
<div class="block">Constructs a BrainfuckInterpreter with a byte array for memory with the
 given capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/compute/BrainfuckInterpreter.html#eval-T-java.lang.String:A-java.lang.Byte:A:A-">eval</a></span>(<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&nbsp;program,
    java.lang.String[]&nbsp;argNames,
    java.lang.Byte[][]&nbsp;argValues)</code>
<div class="block">Not currently supported by BrainfuckInterpreter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/compute/BrainfuckInterpreter.html#exec-T-java.lang.String:A-java.lang.Byte:A:A-">exec</a></span>(<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&nbsp;program,
    java.lang.String[]&nbsp;argNames,
    java.lang.Byte[][]&nbsp;argValues)</code>
<div class="block">Executes the given Brainfuck program upon the memory byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../objenome/solver/evolve/source/SourceGenerator.html" title="interface in objenome.solver.evolve.source">SourceGenerator</a>&lt;<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/compute/BrainfuckInterpreter.html#getSourceGenerator--">getSourceGenerator</a></span>()</code>
<div class="block">Returns the source generator being used to convert individuals to source
 code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../objenome/op/compute/BrainfuckInterpreter.html#setSourceGenerator-objenome.solver.evolve.source.SourceGenerator-">setSourceGenerator</a></span>(<a href="../../../objenome/solver/evolve/source/SourceGenerator.html" title="interface in objenome.solver.evolve.source">SourceGenerator</a>&lt;<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&gt;&nbsp;generator)</code>
<div class="block">Sets the source generator to use to convert individuals to source code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.compute.BrainfuckMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objenome.op.compute.<a href="../../../objenome/op/compute/BrainfuckMachine.html" title="class in objenome.op.compute">BrainfuckMachine</a></h3>
<code><a href="../../../objenome/op/compute/BrainfuckMachine.html#add-int-int-">add</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#closingBracket-java.lang.String-">closingBracket</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#execute-java.lang.String-">execute</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#get-int-">get</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#getMemory--">getMemory</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#isEmpty-int-">isEmpty</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#move-int-">move</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#reset--">reset</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#set-int-int-">set</a>, <a href="../../../objenome/op/compute/BrainfuckMachine.html#source-java.lang.String-int-">source</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objenome.op.compute.Computer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;objenome.op.compute.<a href="../../../objenome/op/compute/Computer.html" title="interface in objenome.op.compute">Computer</a></h3>
<code><a href="../../../objenome/op/compute/Computer.html#apply-objenome.op.compute.Computer.ComputerInput-">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Function</h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrainfuckInterpreter-objenome.solver.evolve.source.SourceGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrainfuckInterpreter</h4>
<pre>public&nbsp;BrainfuckInterpreter(<a href="../../../objenome/solver/evolve/source/SourceGenerator.html" title="interface in objenome.solver.evolve.source">SourceGenerator</a>&lt;<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&gt;&nbsp;generator)</pre>
<div class="block">Constructs a BrainfuckInterpreter with a 30,000 element byte array for
 memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the SourceGenerator to use to convert individuals to
 Brainfuck source code</dd>
</dl>
</li>
</ul>
<a name="BrainfuckInterpreter-objenome.solver.evolve.source.SourceGenerator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrainfuckInterpreter</h4>
<pre>public&nbsp;BrainfuckInterpreter(<a href="../../../objenome/solver/evolve/source/SourceGenerator.html" title="interface in objenome.solver.evolve.source">SourceGenerator</a>&lt;<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&gt;&nbsp;generator,
                            int&nbsp;memorySize)</pre>
<div class="block">Constructs a BrainfuckInterpreter with a byte array for memory with the
 given capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - the SourceGenerator to use to convert individuals to
 Brainfuck source code</dd>
<dd><code>memorySize</code> - the size of the byte array to provide programs with for
 memory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-objenome.solver.evolve.Organism-java.lang.String:A-java.lang.Byte:A:A-">
<!--   -->
</a><a name="eval-T-java.lang.String:A-java.lang.Byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;eval(<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&nbsp;program,
                               java.lang.String[]&nbsp;argNames,
                               java.lang.Byte[][]&nbsp;argValues)</pre>
<div class="block">Not currently supported by BrainfuckInterpreter. Calling will throw an
 IllegalStateException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../objenome/op/compute/Computer.html#eval-P-java.lang.String:A-I:A:A-">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../objenome/op/compute/Computer.html" title="interface in objenome.op.compute">Computer</a>&lt;java.lang.Byte,<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a> extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>,java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the expression string that is to be evaluated multple
 times.</dd>
<dd><code>argNames</code> - an array of arguments that each of the sets of argValues
 should be assigned to. The array should have equal length to the
 argValues array.</dd>
<dd><code>argValues</code> - argument values to be assigned to the specified argument
 names. Each element is an array of argument values for one evaluation. As
 such there should be argValues.length evaluations and argValues.length
 elements in the returned Object array. The array should also have equal
 length to the argNames array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of objects which are the return values from evaluating
 the expression with each set of argument values. The type of the returned
 Objects may vary from program to program.</dd>
</dl>
</li>
</ul>
<a name="exec-objenome.solver.evolve.Organism-java.lang.String:A-java.lang.Byte:A:A-">
<!--   -->
</a><a name="exec-T-java.lang.String:A-java.lang.Byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;void&nbsp;exec(<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&nbsp;program,
                 java.lang.String[]&nbsp;argNames,
                 java.lang.Byte[][]&nbsp;argValues)</pre>
<div class="block">Executes the given Brainfuck program upon the memory byte array. The
 given <code>argValues</code> will be used to populate the first elements
 of the memory array in sequence. All other elements of the memory array
 will be set to 0 byte and the pointer will also be reset to address 0
 before execution. The <code>argNames</code> argument is not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../objenome/op/compute/Computer.html#exec-P-java.lang.String:A-I:A:A-">exec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../objenome/op/compute/Computer.html" title="interface in objenome.op.compute">Computer</a>&lt;java.lang.Byte,<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a> extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>,java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - a valid Brainfuck program that is to be executed</dd>
<dd><code>argNames</code> - not used in this implementation</dd>
<dd><code>argValues</code> - an array of values which can be considered the inputs to
 the program. They will populate the first elements of the memory array in
 sequence before execution starts.</dd>
</dl>
</li>
</ul>
<a name="getSourceGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceGenerator</h4>
<pre>public&nbsp;<a href="../../../objenome/solver/evolve/source/SourceGenerator.html" title="interface in objenome.solver.evolve.source">SourceGenerator</a>&lt;<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&gt;&nbsp;getSourceGenerator()</pre>
<div class="block">Returns the source generator being used to convert individuals to source
 code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current source generator</dd>
</dl>
</li>
</ul>
<a name="setSourceGenerator-objenome.solver.evolve.source.SourceGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSourceGenerator</h4>
<pre>public&nbsp;void&nbsp;setSourceGenerator(<a href="../../../objenome/solver/evolve/source/SourceGenerator.html" title="interface in objenome.solver.evolve.source">SourceGenerator</a>&lt;<a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="type parameter in BrainfuckInterpreter">T</a>&gt;&nbsp;generator)</pre>
<div class="block">Sets the source generator to use to convert individuals to source code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - source generator to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrainfuckInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../objenome/op/compute/BrainfuckMachine.html" title="class in objenome.op.compute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/compute/BrainfuckInterpreter.html" target="_top">Frames</a></li>
<li><a href="BrainfuckInterpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.objenome.op.compute.BrainfuckMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
