<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:02 EST 2016 -->
<title>objenome.op.compute (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="objenome.op.compute (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/bool/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../objenome/op/lang/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/compute/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;objenome.op.compute</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../objenome/op/compute/Computer.html" title="interface in objenome.op.compute">Computer</a>&lt;I,P extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>,O&gt;</td>
<td class="colLast">
<div class="block">Computers provide a mechanism for executing program source code that is
 being evolved by a grammar based representation or otherwise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../objenome/op/compute/BrainfuckInterpreter.html" title="class in objenome.op.compute">BrainfuckInterpreter</a>&lt;T extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</td>
<td class="colLast">
<div class="block">A BrainfuckInterpreter provides the facility to execute programs in the
 esoteric Brainfuck programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../objenome/op/compute/BrainfuckMachine.html" title="class in objenome.op.compute">BrainfuckMachine</a></td>
<td class="colLast">
<div class="block">Created by me on 7/11/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../objenome/op/compute/Computer.ComputerInput.html" title="class in objenome.op.compute">Computer.ComputerInput</a>&lt;I,P&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../objenome/op/compute/EpoxInterpreter.html" title="class in objenome.op.compute">EpoxInterpreter</a>&lt;T extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</td>
<td class="colLast">
<div class="block">An <code>EpoxInterpreter</code> provides the facility to evaluate individual
 Epox expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../objenome/op/compute/GroovyInterpreter.html" title="class in objenome.op.compute">GroovyInterpreter</a>&lt;T extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</td>
<td class="colLast">
<div class="block">A GroovyInterpreter provides the facility to evaluate individual Groovy
 expressions and execute multi-line Groovy statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../objenome/op/compute/JavascriptInterpreter.html" title="class in objenome.op.compute">JavascriptInterpreter</a></td>
<td class="colLast">
<div class="block">TODO not implemented yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../objenome/op/compute/RubyInterpreter.html" title="class in objenome.op.compute">RubyInterpreter</a>&lt;T extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>&gt;</td>
<td class="colLast">
<div class="block">A <code>RubyInterpreter</code> provides the facility to evaluate individual
 Ruby expressions and execute multi-line Ruby statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../objenome/op/compute/ScriptingInterpreter.html" title="class in objenome.op.compute">ScriptingInterpreter</a>&lt;I,T extends <a href="../../../objenome/solver/evolve/Organism.html" title="interface in objenome.solver.evolve">Organism</a>,O&gt;</td>
<td class="colLast">
<div class="block">The ScriptingInterpreter provides a generic interpreter for any language
 which supports the javax.scripting API (JSR 223).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../objenome/op/compute/MalformedProgramException.html" title="class in objenome.op.compute">MalformedProgramException</a></td>
<td class="colLast">
<div class="block">Checked exception that indicates that a program being evaluated, executed or
 otherwise processed has been found to be incorrectly formed according to the
 appropriate syntax rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../objenome/op/bool/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../objenome/op/lang/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?objenome/op/compute/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
