<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:23:22 EST 2016 -->
<title>ControlFlowGraph (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlFlowGraph (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlFlowGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/cfg/bytecode/CFGAnalysisExample.html" title="class in nars.cfg.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/cfg/bytecode/ControlFlowGraph.Node.html" title="class in nars.cfg.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/cfg/bytecode/ControlFlowGraph.html" target="_top">Frames</a></li>
<li><a href="ControlFlowGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.cfg.bytecode</div>
<h2 title="Class ControlFlowGraph" class="title">Class ControlFlowGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.cfg.bytecode.ControlFlowGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlFlowGraph</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode">ControlFlowGraph</a> is a graph containing a node for each
 instruction in a method, and an edge for each possible control flow; usually
 just "next" for the instruction following the current instruction, but in the
 case of a branch such as an "if", multiple edges to each successive location,
 or with a "goto", a single edge to the jumped-to instruction.
 <p>
 It also adds edges for abnormal control flow, such as the possibility of a
 method call throwing a runtime exception.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.Node.html" title="class in nars.cfg.bytecode">ControlFlowGraph.Node</a></span></code>
<div class="block">A <a href="../../../nars/cfg/bytecode/ControlFlowGraph.Node.html" title="class in nars.cfg.bytecode"><code>ControlFlowGraph.Node</code></a> is a node in the control flow graph for a method, pointing to
 the instruction and its possible successors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.html#ControlFlowGraph--">ControlFlowGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.html#add-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.AbstractInsnNode-">add</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;from,
   org.objectweb.asm.tree.AbstractInsnNode&nbsp;to)</code>
<div class="block">Adds an exception flow to this graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode">ControlFlowGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.html#create-nars.cfg.bytecode.ControlFlowGraph-org.objectweb.asm.tree.ClassNode-org.objectweb.asm.tree.MethodNode-">create</a></span>(<a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode">ControlFlowGraph</a>&nbsp;initial,
      org.objectweb.asm.tree.ClassNode&nbsp;classNode,
      org.objectweb.asm.tree.MethodNode&nbsp;method)</code>
<div class="block">Creates a new <a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode"><code>ControlFlowGraph</code></a> and populates it with the flow
 control for the given method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.html#exception-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.AbstractInsnNode-">exception</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;from,
         org.objectweb.asm.tree.AbstractInsnNode&nbsp;to)</code>
<div class="block">Adds an exception flow to this graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.html#exception-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.TryCatchBlockNode-">exception</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;from,
         org.objectweb.asm.tree.TryCatchBlockNode&nbsp;tcb)</code>
<div class="block">Adds an exception try block node to this graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nars/cfg/bytecode/ControlFlowGraph.Node.html" title="class in nars.cfg.bytecode">ControlFlowGraph.Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.html#getNode-org.objectweb.asm.tree.AbstractInsnNode-">getNode</a></span>(org.objectweb.asm.tree.AbstractInsnNode&nbsp;instruction)</code>
<div class="block">Looks up (and if necessary) creates a graph node for the given instruction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/cfg/bytecode/ControlFlowGraph.html#toString-nars.cfg.bytecode.ControlFlowGraph.Node-">toString</a></span>(<a href="../../../nars/cfg/bytecode/ControlFlowGraph.Node.html" title="class in nars.cfg.bytecode">ControlFlowGraph.Node</a>&nbsp;start)</code>
<div class="block">Creates a human readable version of the graph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlFlowGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlFlowGraph</h4>
<pre>public&nbsp;ControlFlowGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-nars.cfg.bytecode.ControlFlowGraph-org.objectweb.asm.tree.ClassNode-org.objectweb.asm.tree.MethodNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode">ControlFlowGraph</a>&nbsp;create(<a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode">ControlFlowGraph</a>&nbsp;initial,
                                      org.objectweb.asm.tree.ClassNode&nbsp;classNode,
                                      org.objectweb.asm.tree.MethodNode&nbsp;method)
                               throws org.objectweb.asm.tree.analysis.AnalyzerException</pre>
<div class="block">Creates a new <a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode"><code>ControlFlowGraph</code></a> and populates it with the flow
 control for the given method. If the optional <code>initial</code> parameter is
 provided with an existing graph, then the graph is simply populated, not
 created. This allows subclassing of the graph instance, if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - usually null, but can point to an existing instance of a
            <a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode"><code>ControlFlowGraph</code></a> in which that graph is reused (but
            populated with new edges)</dd>
<dd><code>classNode</code> - the class containing the method to be analyzed</dd>
<dd><code>method</code> - the method to be analyzed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../nars/cfg/bytecode/ControlFlowGraph.html" title="class in nars.cfg.bytecode"><code>ControlFlowGraph</code></a> with nodes for the control flow in the
         given method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.objectweb.asm.tree.analysis.AnalyzerException</code> - if the underlying bytecode library is unable to
             analyze the method bytecode</dd>
</dl>
</li>
</ul>
<a name="add-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.AbstractInsnNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(org.objectweb.asm.tree.AbstractInsnNode&nbsp;from,
                   org.objectweb.asm.tree.AbstractInsnNode&nbsp;to)</pre>
<div class="block">Adds an exception flow to this graph</div>
</li>
</ul>
<a name="exception-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.AbstractInsnNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>protected&nbsp;void&nbsp;exception(org.objectweb.asm.tree.AbstractInsnNode&nbsp;from,
                         org.objectweb.asm.tree.AbstractInsnNode&nbsp;to)</pre>
<div class="block">Adds an exception flow to this graph</div>
</li>
</ul>
<a name="exception-org.objectweb.asm.tree.AbstractInsnNode-org.objectweb.asm.tree.TryCatchBlockNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>protected&nbsp;void&nbsp;exception(org.objectweb.asm.tree.AbstractInsnNode&nbsp;from,
                         org.objectweb.asm.tree.TryCatchBlockNode&nbsp;tcb)</pre>
<div class="block">Adds an exception try block node to this graph</div>
</li>
</ul>
<a name="getNode-org.objectweb.asm.tree.AbstractInsnNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../nars/cfg/bytecode/ControlFlowGraph.Node.html" title="class in nars.cfg.bytecode">ControlFlowGraph.Node</a>&nbsp;getNode(org.objectweb.asm.tree.AbstractInsnNode&nbsp;instruction)</pre>
<div class="block">Looks up (and if necessary) creates a graph node for the given instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - the instruction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the control flow graph node corresponding to the given
         instruction</dd>
</dl>
</li>
</ul>
<a name="toString-nars.cfg.bytecode.ControlFlowGraph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../nars/cfg/bytecode/ControlFlowGraph.Node.html" title="class in nars.cfg.bytecode">ControlFlowGraph.Node</a>&nbsp;start)</pre>
<div class="block">Creates a human readable version of the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting instruction, or null if not known or to use the
            first instruction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string version of the graph</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlFlowGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/cfg/bytecode/CFGAnalysisExample.html" title="class in nars.cfg.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/cfg/bytecode/ControlFlowGraph.Node.html" title="class in nars.cfg.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/cfg/bytecode/ControlFlowGraph.html" target="_top">Frames</a></li>
<li><a href="ControlFlowGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
