<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>Autoencoder (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Autoencoder (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Autoencoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/util/signal/AutoencoderImpressed.html" title="class in nars.util.signal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/signal/Autoencoder.html" target="_top">Frames</a></li>
<li><a href="Autoencoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.signal</div>
<h2 title="Class Autoencoder" class="title">Class Autoencoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.util.signal.Autoencoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Autoencoder</span>
extends java.lang.Object</pre>
<div class="block">Denoising Autoencoder (from DeepLearning.net)
 
 TODO parameter for activation function (linear, sigmoid, etc..)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#hbias">hbias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#n_hidden">n_hidden</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#n_visible">n_visible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#rng">rng</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#vbias">vbias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#W">W</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#Autoencoder-int-int-">Autoencoder</a></span>(int&nbsp;n_visible,
           int&nbsp;n_hidden)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#Autoencoder-int-int-double:A:A-double:A-double:A-java.util.Random-">Autoencoder</a></span>(int&nbsp;n_visible,
           int&nbsp;n_hidden,
           double[][]&nbsp;W,
           double[]&nbsp;hbias,
           double[]&nbsp;vbias,
           java.util.Random&nbsp;rng)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#addNoise-double:A-double:A-double-double-">addNoise</a></span>(double[]&nbsp;x,
        double[]&nbsp;tilde_x,
        double&nbsp;maxNoiseAmount,
        double&nbsp;corruptionRate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#encode-double:A-double:A-boolean-boolean-">encode</a></span>(double[]&nbsp;x,
      double[]&nbsp;y,
      boolean&nbsp;sigmoid,
      boolean&nbsp;normalize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#get_reconstructed_input-double:A-double:A-">get_reconstructed_input</a></span>(double[]&nbsp;y,
                       double[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#getMax--">getMax</a></span>()</code>
<div class="block">finds the index of the highest output value, or returns a random one if
 none are</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#getOutput--">getOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#reconstruct-double:A-double:A-">reconstruct</a></span>(double[]&nbsp;x,
           double[]&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#sigmoid-double-">sigmoid</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#train-double:A-double-double-double-boolean-">train</a></span>(double[]&nbsp;x,
     double&nbsp;learningRate,
     double&nbsp;noiseLevel,
     double&nbsp;corruptionRate,
     boolean&nbsp;sigmoid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/signal/Autoencoder.html#uniform-double-double-">uniform</a></span>(double&nbsp;min,
       double&nbsp;max)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n_visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_visible</h4>
<pre>public&nbsp;int n_visible</pre>
</li>
</ul>
<a name="n_hidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n_hidden</h4>
<pre>public&nbsp;int n_hidden</pre>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public&nbsp;double[][] W</pre>
</li>
</ul>
<a name="hbias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbias</h4>
<pre>public&nbsp;double[] hbias</pre>
</li>
</ul>
<a name="vbias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbias</h4>
<pre>public&nbsp;double[] vbias</pre>
</li>
</ul>
<a name="rng">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rng</h4>
<pre>public&nbsp;java.util.Random rng</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Autoencoder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Autoencoder</h4>
<pre>public&nbsp;Autoencoder(int&nbsp;n_visible,
                   int&nbsp;n_hidden)</pre>
</li>
</ul>
<a name="Autoencoder-int-int-double:A:A-double:A-double:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Autoencoder</h4>
<pre>public&nbsp;Autoencoder(int&nbsp;n_visible,
                   int&nbsp;n_hidden,
                   double[][]&nbsp;W,
                   double[]&nbsp;hbias,
                   double[]&nbsp;vbias,
                   java.util.Random&nbsp;rng)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uniform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public&nbsp;double&nbsp;uniform(double&nbsp;min,
                      double&nbsp;max)</pre>
</li>
</ul>
<a name="sigmoid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>public static&nbsp;double&nbsp;sigmoid(double&nbsp;x)</pre>
</li>
</ul>
<a name="addNoise-double:A-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoise</h4>
<pre>public&nbsp;void&nbsp;addNoise(double[]&nbsp;x,
                     double[]&nbsp;tilde_x,
                     double&nbsp;maxNoiseAmount,
                     double&nbsp;corruptionRate)</pre>
</li>
</ul>
<a name="encode-double:A-double:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;double[]&nbsp;encode(double[]&nbsp;x,
                       double[]&nbsp;y,
                       boolean&nbsp;sigmoid,
                       boolean&nbsp;normalize)</pre>
</li>
</ul>
<a name="get_reconstructed_input-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_reconstructed_input</h4>
<pre>public&nbsp;void&nbsp;get_reconstructed_input(double[]&nbsp;y,
                                    double[]&nbsp;z)</pre>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double[]&nbsp;getOutput()</pre>
</li>
</ul>
<a name="train-double:A-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train(double[]&nbsp;x,
                    double&nbsp;learningRate,
                    double&nbsp;noiseLevel,
                    double&nbsp;corruptionRate,
                    boolean&nbsp;sigmoid)</pre>
</li>
</ul>
<a name="reconstruct-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstruct</h4>
<pre>public&nbsp;double[]&nbsp;reconstruct(double[]&nbsp;x,
                            double[]&nbsp;z)</pre>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">finds the index of the highest output value, or returns a random one if
 none are</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Autoencoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nars/util/signal/AutoencoderImpressed.html" title="class in nars.util.signal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/signal/Autoencoder.html" target="_top">Frames</a></li>
<li><a href="Autoencoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
