<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MapSubst.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.term.transform</a> &gt; <span class="el_source">MapSubst.java</span></div><h1>MapSubst.java</h1><pre class="source lang-java linenums">package nars.term.transform;

import com.gs.collections.impl.map.mutable.UnifiedMap;
import nars.term.Term;
import org.jetbrains.annotations.NotNull;

import java.util.Map;

/**
 * Created by me on 12/3/15.
 */
public class MapSubst implements Subst {

    public final Map&lt;Term, Term&gt; xy;

    /**
     * creates a substitution of one variable; more efficient than supplying a Map
     */
    public MapSubst(Term termFrom, Term termTo) {
<span class="nc" id="L20">        this(UnifiedMap.newWithKeysValues(termFrom, termTo));</span>
<span class="nc" id="L21">    }</span>


<span class="fc" id="L24">    public MapSubst(Map&lt;Term, Term&gt; xy) {</span>
<span class="fc" id="L25">        this.xy = xy;</span>
<span class="fc" id="L26">    }</span>

    @Override
    public void clear() {
<span class="nc" id="L30">        xy.clear();</span>
<span class="nc" id="L31">    }</span>



    @Override
    public boolean isEmpty() {
<span class="nc" id="L37">        return xy.isEmpty();</span>
    }

    /**
     * gets the substitute
     * @param t
     */
    @Override
    public final Term getXY(Object t) {
<span class="fc" id="L46">        return xy.get(t);</span>
    }


    @NotNull
    @Override
    public String toString() {
<span class="nc" id="L53">        return &quot;Substitution{&quot; +</span>
                &quot;subs=&quot; + xy +
                '}';
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>