<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Termutator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.term.transform</a> &gt; <span class="el_source">Termutator.java</span></div><h1>Termutator.java</h1><pre class="source lang-java linenums">package nars.term.transform;

import nars.term.Termlike;
import org.jetbrains.annotations.NotNull;

/**
 * Created by me on 12/22/15.
 */
public abstract class Termutator /* implements BooleanIterator */ {

    public final Termlike resultKey;

<span class="fc" id="L13">    protected Termutator(Termlike resultKey) {</span>
<span class="fc" id="L14">        this.resultKey = resultKey;</span>
<span class="fc" id="L15">    }</span>

    ///** string representing the conditions necessary for match. used for comparison when resultKey are equal to know if there is conflict */
    //abstract String getConditionsKey();

    /**
     * applies test, returns the determined validity
     */
    public abstract boolean next();

    public abstract void reset();

    public abstract int getEstimatedPermutations();


    @Override
    public final boolean equals(@NotNull Object obj) {
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (this == obj) return true;</span>
<span class="nc" id="L33">        return resultKey.equals(((Termutator)obj).resultKey);</span>
    }

    @Override
    public final int hashCode() {
<span class="nc" id="L38">        return resultKey.hashCode();</span>
    }

    public abstract boolean hasNext();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>