<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>DefaultMatcherContext (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultMatcherContext (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMatcherContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/run/context/ContextAware.html" title="interface in com.github.fge.grappa.run.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/run/context/DefaultMatcherContext.html" target="_top">Frames</a></li>
<li><a href="DefaultMatcherContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.run.context</div>
<h2 title="Class DefaultMatcherContext" class="title">Class DefaultMatcherContext&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.fge.grappa.run.context.DefaultMatcherContext&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;V&gt;, <a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DefaultMatcherContext&lt;V&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;V&gt;</pre>
<div class="block"><p>The Context implementation orchestrating most of the matching process.</p>

 <p>The parsing process works as following:</p>

 <p>After the rule tree (which is in fact a directed and potentially even
 cyclic graph of <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base"><code>Matcher</code></a> instances) has been created a root
 MatcherContext is instantiated for the root rule (Matcher). A subsequent call
 to <a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#runMatcher--"><code>runMatcher()</code></a> starts the parsing process.</p>

 <p>The MatcherContext delegates to a given <a href="../../../../../../com/github/fge/grappa/run/MatchHandler.html" title="interface in com.github.fge.grappa.run"><code>MatchHandler</code></a> to call
 <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#match-com.github.fge.grappa.run.context.MatcherContext-"><code>Matcher.match(MatcherContext)</code></a>, passing itself to the Matcher which
 executes its logic, potentially calling sub matchers. For each sub matcher
 the matcher creates/initializes a subcontext with <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html#getSubContext-com.github.fge.grappa.run.context.MatcherContext-"><code>Matcher.getSubContext(MatcherContext)</code></a> and then calls <a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#runMatcher--"><code>runMatcher()</code></a>
 on it.</p>

 <p>This basically creates a stack of MatcherContexts, each corresponding to
 their rule matchers. The MatcherContext instances serve as companion objects
 to the matchers, providing them with support for building the parse tree
 nodes, keeping track of input locations and error recovery.</p>

 <p>At each point during the parsing process the matchers and action
 expressions have access to the current MatcherContext and all "open" parent
 MatcherContexts through the <a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getParent--"><code>getParent()</code></a> chain.</p>

 <p>For performance reasons subcontext instances are reused instead of being
 recreated. If a MatcherContext instance returns null on a <a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getMatcher--"><code>getMatcher()</code></a> call it has been retired (is invalid) and is waiting to be
 reinitialized with a new Matcher by its parent</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#DefaultMatcherContext-com.github.fge.grappa.buffers.InputBuffer-com.github.fge.grappa.stack.ValueStack-com.github.fge.grappa.run.MatchHandler-com.github.fge.grappa.matchers.base.Matcher-">DefaultMatcherContext</a></span>(<a href="../../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a>&nbsp;inputBuffer,
                     <a href="../../../../../../com/github/fge/grappa/stack/ValueStack.html" title="interface in com.github.fge.grappa.stack">ValueStack</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;&nbsp;valueStack,
                     <a href="../../../../../../com/github/fge/grappa/run/MatchHandler.html" title="interface in com.github.fge.grappa.run">MatchHandler</a>&nbsp;matchHandler,
                     <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</code>
<div class="block">Initializes a new root MatcherContext.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#advanceIndex-int-">advanceIndex</a></span>(int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getBasicSubContext--">getBasicSubContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getCurrentChar--">getCurrentChar</a></span>()</code>
<div class="block">Returns the character at the current index..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getCurrentCodePoint--">getCurrentCodePoint</a></span>()</code>
<div class="block">Return the code point at the current index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getCurrentIndex--">getCurrentIndex</a></span>()</code>
<div class="block">Returns the current index in the input buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getFirstMatchChar--">getFirstMatchChar</a></span>()</code>
<div class="block">Returns the first character of the input text matched by the rule
 immediately preceding the action expression that is currently being
 evaluated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getInputBuffer--">getInputBuffer</a></span>()</code>
<div class="block">Returns the InputBuffer the parser is currently running against</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns the current matcher level, with 0 being the root level, 1 being
 one level below the root and so on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getMatch--">getMatch</a></span>()</code>
<div class="block">Returns the input text matched by the rule immediately preceding the
 action expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getMatchEndIndex--">getMatchEndIndex</a></span>()</code>
<div class="block">Returns the end index of the rule immediately preceding the action
 expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getMatcher--">getMatcher</a></span>()</code>
<div class="block">Returns the Matcher of this context or null, if this context is not valid
 anymore.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getMatchLength--">getMatchLength</a></span>()</code>
<div class="block">Returns the number of characters matched by the rule immediately
 preceding the action expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/support/IndexRange.html" title="class in com.github.fge.grappa.support">IndexRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getMatchRange--">getMatchRange</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../../com/github/fge/grappa/support/IndexRange.html" title="class in com.github.fge.grappa.support"><code>IndexRange</code></a> instance covering the input text matched
 by the rule immediately preceding the action expression that is currently
 being evaluated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getMatchStartIndex--">getMatchStartIndex</a></span>()</code>
<div class="block">Returns the start index of the rule immediately preceding the action
 expression that is currently being evaluated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/support/Position.html" title="class in com.github.fge.grappa.support">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position in the underlying <a href="../../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers"><code>InputBuffer</code></a> as
 a <a href="../../../../../../com/github/fge/grappa/support/Position.html" title="class in com.github.fge.grappa.support"><code>Position</code></a> instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getStartIndex--">getStartIndex</a></span>()</code>
<div class="block">Returns the index into the underlying input buffer where the matcher of
 this context started its match.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getSubContext-com.github.fge.grappa.matchers.base.Matcher-">getSubContext</a></span>(<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/stack/ValueStack.html" title="interface in com.github.fge.grappa.stack">ValueStack</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#getValueStack--">getValueStack</a></span>()</code>
<div class="block">Returns the value stack instance used during this parsing run.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#hasError--">hasError</a></span>()</code>
<div class="block">Determines if this context or any sub node recorded a parse error.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#inPredicate--">inPredicate</a></span>()</code>
<div class="block">Determines if the current rule is running somewhere underneath a
 Test/TestNot rule.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#runMatcher--">runMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#setCurrentIndex-int-">setCurrentIndex</a></span>(int&nbsp;currentIndex)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#setMatcher-com.github.fge.grappa.matchers.base.Matcher-">setMatcher</a></span>(<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#setStartIndex-int-">setStartIndex</a></span>(int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMatcherContext-com.github.fge.grappa.buffers.InputBuffer-com.github.fge.grappa.stack.ValueStack-com.github.fge.grappa.run.MatchHandler-com.github.fge.grappa.matchers.base.Matcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMatcherContext</h4>
<pre>public&nbsp;DefaultMatcherContext(@Nonnull
                             <a href="../../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a>&nbsp;inputBuffer,
                             @Nonnull
                             <a href="../../../../../../com/github/fge/grappa/stack/ValueStack.html" title="interface in com.github.fge.grappa.stack">ValueStack</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;&nbsp;valueStack,
                             @Nonnull
                             <a href="../../../../../../com/github/fge/grappa/run/MatchHandler.html" title="interface in com.github.fge.grappa.run">MatchHandler</a>&nbsp;matchHandler,
                             @Nonnull
                             <a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</pre>
<div class="block">Initializes a new root MatcherContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputBuffer</code> - the InputBuffer for the parsing run</dd>
<dd><code>valueStack</code> - the ValueStack instance to use for the parsing run</dd>
<dd><code>matchHandler</code> - the MatcherHandler to use for the parsing run</dd>
<dd><code>matcher</code> - the root matcher</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInputBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBuffer</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers">InputBuffer</a>&nbsp;getInputBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getInputBuffer--">Context</a></code></span></div>
<div class="block">Returns the InputBuffer the parser is currently running against</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getInputBuffer--">getInputBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InputBuffer</dd>
</dl>
</li>
</ul>
<a name="getStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre>public&nbsp;int&nbsp;getStartIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getStartIndex--">Context</a></code></span></div>
<div class="block">Returns the index into the underlying input buffer where the matcher of
 this context started its match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getStartIndex--">getStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start index</dd>
</dl>
</li>
</ul>
<a name="getMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;getMatcher()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatcher--">Context</a></code></span></div>
<div class="block">Returns the Matcher of this context or null, if this context is not valid
 anymore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatcher--">getMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matcher</dd>
</dl>
</li>
</ul>
<a name="getCurrentChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChar</h4>
<pre>public&nbsp;char&nbsp;getCurrentChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentChar--">Context</a></code></span></div>
<div class="block">Returns the character at the current index..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentChar--">getCurrentChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current character</dd>
</dl>
</li>
</ul>
<a name="getCurrentCodePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCodePoint</h4>
<pre>public&nbsp;int&nbsp;getCurrentCodePoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentCodePoint--">Context</a></code></span></div>
<div class="block">Return the code point at the current index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentCodePoint--">getCurrentCodePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code point, or -1 if end of buffer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/github/fge/grappa/buffers/InputBuffer.html#codePointAt-int-"><code>InputBuffer.codePointAt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentIndex--">Context</a></code></span></div>
<div class="block">Returns the current index in the input buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentIndex--">getCurrentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current index</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getLevel--">Context</a></code></span></div>
<div class="block">Returns the current matcher level, with 0 being the root level, 1 being
 one level below the root and so on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current matcher level</dd>
</dl>
</li>
</ul>
<a name="inPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inPredicate</h4>
<pre>public&nbsp;boolean&nbsp;inPredicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#inPredicate--">Context</a></code></span></div>
<div class="block">Determines if the current rule is running somewhere underneath a
 Test/TestNot rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#inPredicate--">inPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current context has a parent which corresponds to a
 Test/TestNot rule</dd>
</dl>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;hasError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#hasError--">Context</a></code></span></div>
<div class="block">Determines if this context or any sub node recorded a parse error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#hasError--">hasError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this context or any sub node recorded a parse error</dd>
</dl>
</li>
</ul>
<a name="getMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatch--">Context</a></code></span></div>
<div class="block"><p>Returns the input text matched by the rule immediately preceding the
 action expression that is currently being evaluated. This call can only
 be used in actions that are part of a Sequence rule and are not at first
 position in this Sequence.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatch--">getMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input text matched by the immediately preceding subcontext</dd>
</dl>
</li>
</ul>
<a name="getFirstMatchChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMatchChar</h4>
<pre>public&nbsp;char&nbsp;getFirstMatchChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getFirstMatchChar--">Context</a></code></span></div>
<div class="block"><p>Returns the first character of the input text matched by the rule
 immediately preceding the action expression that is currently being
 evaluated. This call can only be used in actions that are part of a
 Sequence rule and are not at first position in this Sequence.</p>

 <p>If the immediately preceding rule did not match anything this method
 throws a GrammarException. If you need to able to handle that case use
 the getMatch() method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getFirstMatchChar--">getFirstMatchChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input text matched by the immediately preceding subcontext</dd>
</dl>
</li>
</ul>
<a name="getMatchStartIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchStartIndex</h4>
<pre>public&nbsp;int&nbsp;getMatchStartIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchStartIndex--">Context</a></code></span></div>
<div class="block"><p>Returns the start index of the rule immediately preceding the action
 expression that is currently being evaluated. This call can only be used
 in actions that are part of a Sequence rule and are not at first position
 in this Sequence.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchStartIndex--">getMatchStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start index of the context immediately preceding current
 action</dd>
</dl>
</li>
</ul>
<a name="getMatchEndIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEndIndex</h4>
<pre>public&nbsp;int&nbsp;getMatchEndIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchEndIndex--">Context</a></code></span></div>
<div class="block"><p>Returns the end index of the rule immediately preceding the action
 expression that is currently being evaluated. This call can only be used
 in actions that are part of a Sequence rule and are not at first position
 in this Sequence.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchEndIndex--">getMatchEndIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end index of the context immediately preceding current
 action, i.e. the index of the character immediately following the last
 matched character</dd>
</dl>
</li>
</ul>
<a name="getMatchLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchLength</h4>
<pre>public&nbsp;int&nbsp;getMatchLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchLength--">Context</a></code></span></div>
<div class="block"><p>Returns the number of characters matched by the rule immediately
 preceding the action expression that is currently being evaluated. This
 call can only be used in actions that are part of a Sequence rule and are
 not at first position in this Sequence.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchLength--">getMatchLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters matched</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/fge/grappa/support/Position.html" title="class in com.github.fge.grappa.support">Position</a>&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getPosition--">Context</a></code></span></div>
<div class="block"><p>Returns the current position in the underlying <a href="../../../../../../com/github/fge/grappa/buffers/InputBuffer.html" title="interface in com.github.fge.grappa.buffers"><code>InputBuffer</code></a> as
 a <a href="../../../../../../com/github/fge/grappa/support/Position.html" title="class in com.github.fge.grappa.support"><code>Position</code></a> instance.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position in the underlying inputbuffer</dd>
</dl>
</li>
</ul>
<a name="getMatchRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchRange</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/fge/grappa/support/IndexRange.html" title="class in com.github.fge.grappa.support">IndexRange</a>&nbsp;getMatchRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchRange--">Context</a></code></span></div>
<div class="block">Creates a new <a href="../../../../../../com/github/fge/grappa/support/IndexRange.html" title="class in com.github.fge.grappa.support"><code>IndexRange</code></a> instance covering the input text matched
 by the rule immediately preceding the action expression that is currently
 being evaluated. This call can only be used in actions that are part of a
 Sequence rule and are not at first position in this Sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchRange--">getMatchRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new IndexRange instance</dd>
</dl>
</li>
</ul>
<a name="getValueStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStack</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/fge/grappa/stack/ValueStack.html" title="interface in com.github.fge.grappa.stack">ValueStack</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;&nbsp;getValueStack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getValueStack--">Context</a></code></span></div>
<div class="block">Returns the value stack instance used during this parsing run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getValueStack--">getValueStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stack</dd>
</dl>
</li>
</ul>
<a name="setMatcher-com.github.fge.grappa.matchers.base.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatcher</h4>
<pre>public&nbsp;void&nbsp;setMatcher(<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#setMatcher-com.github.fge.grappa.matchers.base.Matcher-">setMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setStartIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIndex</h4>
<pre>public&nbsp;void&nbsp;setStartIndex(int&nbsp;startIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#setStartIndex-int-">setStartIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentIndex(int&nbsp;currentIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#setCurrentIndex-int-">setCurrentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="advanceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceIndex</h4>
<pre>public&nbsp;void&nbsp;advanceIndex(int&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#advanceIndex-int-">advanceIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBasicSubContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicSubContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;&nbsp;getBasicSubContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#getBasicSubContext--">getBasicSubContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSubContext-com.github.fge.grappa.matchers.base.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;&nbsp;getSubContext(<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#getSubContext-com.github.fge.grappa.matchers.base.Matcher-">getSubContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="runMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runMatcher</h4>
<pre>public&nbsp;boolean&nbsp;runMatcher()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#runMatcher--">runMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="type parameter in DefaultMatcherContext">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMatcherContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/run/context/ContextAware.html" title="interface in com.github.fge.grappa.run.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/run/context/DefaultMatcherContext.html" target="_top">Frames</a></li>
<li><a href="DefaultMatcherContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
