<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:08 EST 2016 -->
<title>MatcherContext (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatcherContext (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatcherContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="class in com.github.fge.grappa.run.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/run/context/MatcherContext.html" target="_top">Frames</a></li>
<li><a href="MatcherContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.fge.grappa.run.context</div>
<h2 title="Interface MatcherContext" class="title">Interface MatcherContext&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="class in com.github.fge.grappa.run.context">DefaultMatcherContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MatcherContext&lt;V&gt;</span>
extends <a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a>&lt;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#advanceIndex-int-">advanceIndex</a></span>(int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="type parameter in MatcherContext">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#getBasicSubContext--">getBasicSubContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="type parameter in MatcherContext">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="type parameter in MatcherContext">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#getSubContext-com.github.fge.grappa.matchers.base.Matcher-">getSubContext</a></span>(<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#runMatcher--">runMatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#setCurrentIndex-int-">setCurrentIndex</a></span>(int&nbsp;currentIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#setMatcher-com.github.fge.grappa.matchers.base.Matcher-">setMatcher</a></span>(<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html#setStartIndex-int-">setStartIndex</a></span>(int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.fge.grappa.run.context.Context">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.fge.grappa.run.context.<a href="../../../../../../com/github/fge/grappa/run/context/Context.html" title="interface in com.github.fge.grappa.run.context">Context</a></h3>
<code><a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentChar--">getCurrentChar</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentCodePoint--">getCurrentCodePoint</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getCurrentIndex--">getCurrentIndex</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getFirstMatchChar--">getFirstMatchChar</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getInputBuffer--">getInputBuffer</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getLevel--">getLevel</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatch--">getMatch</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchEndIndex--">getMatchEndIndex</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatcher--">getMatcher</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchLength--">getMatchLength</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchRange--">getMatchRange</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getMatchStartIndex--">getMatchStartIndex</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getPosition--">getPosition</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getStartIndex--">getStartIndex</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#getValueStack--">getValueStack</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#hasError--">hasError</a>, <a href="../../../../../../com/github/fge/grappa/run/context/Context.html#inPredicate--">inPredicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="type parameter in MatcherContext">V</a>&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="setMatcher-com.github.fge.grappa.matchers.base.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatcher</h4>
<pre>void&nbsp;setMatcher(<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</pre>
</li>
</ul>
<a name="setStartIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIndex</h4>
<pre>void&nbsp;setStartIndex(int&nbsp;startIndex)</pre>
</li>
</ul>
<a name="setCurrentIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentIndex</h4>
<pre>void&nbsp;setCurrentIndex(int&nbsp;currentIndex)</pre>
</li>
</ul>
<a name="advanceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceIndex</h4>
<pre>void&nbsp;advanceIndex(int&nbsp;delta)</pre>
</li>
</ul>
<a name="getBasicSubContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicSubContext</h4>
<pre><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="type parameter in MatcherContext">V</a>&gt;&nbsp;getBasicSubContext()</pre>
</li>
</ul>
<a name="getSubContext-com.github.fge.grappa.matchers.base.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubContext</h4>
<pre><a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="interface in com.github.fge.grappa.run.context">MatcherContext</a>&lt;<a href="../../../../../../com/github/fge/grappa/run/context/MatcherContext.html" title="type parameter in MatcherContext">V</a>&gt;&nbsp;getSubContext(<a href="../../../../../../com/github/fge/grappa/matchers/base/Matcher.html" title="interface in com.github.fge.grappa.matchers.base">Matcher</a>&nbsp;matcher)</pre>
</li>
</ul>
<a name="runMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runMatcher</h4>
<pre>boolean&nbsp;runMatcher()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatcherContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/fge/grappa/run/context/DefaultMatcherContext.html" title="class in com.github.fge.grappa.run.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/fge/grappa/run/context/MatcherContext.html" target="_top">Frames</a></li>
<li><a href="MatcherContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
