<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DeriveletContext.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nar.experimental</a> &gt; <span class="el_source">DeriveletContext.java</span></div><h1>DeriveletContext.java</h1><pre class="source lang-java linenums">package nars.nar.experimental;

import nars.NAR;
import nars.concept.Concept;
import nars.nal.Deriver;
import nars.term.Termed;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.Random;
import java.util.function.Consumer;
import java.util.function.Supplier;

/**
 * Created by me on 9/5/15.
 */
public abstract class DeriveletContext implements Consumer&lt;NAR&gt; {

    /** random # generator local to this thread */
    public final Random rng;

    /** current concept, next concept */
    public final Supplier&lt;Concept&gt; conceptSupply;
    @NotNull
    public final NAR nar;
    @Nullable
<span class="nc" id="L27">    public static final Deriver deriver = Deriver.getDefaultDeriver();</span>

    //private float forgetCycles;

<span class="nc" id="L31">    protected DeriveletContext(@NotNull NAR nar, Random rng, Supplier&lt;Concept&gt; conceptSupply) {</span>
<span class="nc" id="L32">        this.nar = nar;</span>
<span class="nc" id="L33">        this.rng = rng;</span>
<span class="nc" id="L34">        this.conceptSupply = conceptSupply;</span>
<span class="nc" id="L35">        nar.memory.eventFrameStart.on(this);</span>
<span class="nc" id="L36">    }</span>

    @Override
    public void accept(NAR nar) {
        //each cycle
        //Memory memory = nar.memory;
        //forgetCycles = memory.duration() * 1; //memory.conceptForgetDurations.floatValue();
<span class="nc" id="L43">    }</span>

    public float nextFloat() {
<span class="nc" id="L46">        return rng.nextFloat();</span>
    }


    @Nullable
    public abstract Concept concept(Termed term);

//    public float getForgetCycles() {
//        return forgetCycles;
//    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>