<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:24:29 EST 2016 -->
<title>Uses of Class nars.kif.Formula (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nars.kif.Formula (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/kif/Formula.html" title="class in nars.kif">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/kif/class-use/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="header">
<h2 title="Uses of Class nars.kif.Formula" class="title">Uses of Class<br>nars.kif.Formula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nars.kif">nars.kif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nars.kif">
<!--   -->
</a>
<h3>Uses of <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a> in <a href="../../../nars/kif/package-summary.html">nars.kif</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../nars/kif/package-summary.html">nars.kif</a> with type parameters of type <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KIF.</span><code><span class="memberNameLink"><a href="../../../nars/kif/KIF.html#formulas">formulas</a></span></code>
<div class="block">A HashMap of ArrayLists of Formulas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/kif/package-summary.html">nars.kif</a> that return <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../nars/kif/Formula.html#cddrAsFormula--">cddrAsFormula</a></span>()</code>
<div class="block">***************************************************************
 Returns the LISP 'cddr' of the formula as a new Formula, if possible,
 else returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../nars/kif/Formula.html#cdrAsFormula--">cdrAsFormula</a></span>()</code>
<div class="block">***************************************************************
 Returns the LISP 'cdr' of the formula as a new Formula, if possible, else
 returns null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../nars/kif/Formula.html#clausify--">clausify</a></span>()</code>
<div class="block">***************************************************************
 This method converts the SUO-KIF Formula to a version of clausal
 (resolution, conjunctive normal) form with Skolem functions, following
 the procedure described in Logical Foundations of Artificial
 Intelligence, by Michael Genesereth and Nils Nilsson, 1987, pp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">KB.</span><code><span class="memberNameLink"><a href="../../../nars/kif/KB.html#literalListToFormula-java.util.List-">literalListToFormula</a></span>(java.util.List&nbsp;lit)</code>
<div class="block">*************************************************************
 Converts a literal (List object) to a Formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../nars/kif/Formula.html#renameVariableArityRelations-nars.kif.KB-">renameVariableArityRelations</a></span>(<a href="../../../nars/kif/KB.html" title="class in nars.kif">KB</a>&nbsp;kb)</code>
<div class="block">***************************************************************</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/kif/package-summary.html">nars.kif</a> that return types with arguments of type <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KIF.</span><code><span class="memberNameLink"><a href="../../../nars/kif/KIF.html#getFormulas--">getFormulas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../nars/kif/package-summary.html">nars.kif</a> with parameters of type <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../nars/kif/Formula.html#deepEquals-nars.kif.Formula-">deepEquals</a></span>(<a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a>&nbsp;f)</code>
<div class="block">***************************************************************
 Test if the contents of the formula are equal to the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">KB.</span><code><span class="memberNameLink"><a href="../../../nars/kif/KB.html#writeTPTPFile-java.lang.String-nars.kif.Formula-boolean-java.lang.String-">writeTPTPFile</a></span>(java.lang.String&nbsp;fileName,
             <a href="../../../nars/kif/Formula.html" title="class in nars.kif">Formula</a>&nbsp;conjecture,
             boolean&nbsp;onlyPlainFOL,
             java.lang.String&nbsp;reasoner)</code>
<div class="block">*************************************************************</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../nars/kif/Formula.html" title="class in nars.kif">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/kif/class-use/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
