<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ParentTerm.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.meta.op</a> &gt; <span class="el_source">ParentTerm.java</span></div><h1>ParentTerm.java</h1><pre class="source lang-java linenums">package nars.nal.meta.op;

import nars.term.compound.Compound;
import nars.term.transform.FindSubst;
import org.jetbrains.annotations.NotNull;

/**
 * sets the term to its parent, and the parent to a hardcoded value (its parent)
 */
public final class ParentTerm extends PatternOp {
    public final Compound parent;

<span class="nc" id="L13">    public ParentTerm(Compound parent) {</span>
<span class="nc" id="L14">        this.parent = parent;</span>
<span class="nc" id="L15">    }</span>

    @Override
    public boolean run(@NotNull FindSubst f) {
<span class="nc" id="L19">        f.term.set(f.parent.get());</span>
<span class="nc" id="L20">        f.parent.set(parent);</span>

<span class="nc" id="L22">        return true;</span>
    }

    @NotNull
    @Override
    public String toString() {
<span class="nc" id="L28">        return &quot;parent(&quot; + parent + ')'; //s for subterm and sibling</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>