<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SubTermOp.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.meta.op</a> &gt; <span class="el_source">SubTermOp.java</span></div><h1>SubTermOp.java</h1><pre class="source lang-java linenums">package nars.nal.meta.op;

import nars.Op;
import nars.term.compound.Compound;
import nars.term.transform.FindSubst;
import org.jetbrains.annotations.NotNull;

/**
 * requires a specific subterm type
 */
public final class SubTermOp extends PatternOp {
    public final int subterm;
    public final Op op;
    @NotNull
    private final transient String id;


<span class="fc" id="L18">    public SubTermOp(int subterm, Op op) {</span>
<span class="fc" id="L19">        this.subterm = subterm;</span>
<span class="fc" id="L20">        this.op = op;</span>
<span class="fc" id="L21">        id = &quot;(subterm:&quot; + subterm + &quot;):\&quot;&quot; + op + '&quot;';</span>
<span class="fc" id="L22">    }</span>

    @NotNull
    @Override
    public String toString() {
<span class="fc" id="L27">        return id;</span>
    }

    @Override
    public boolean run(@NotNull FindSubst ff) {
<span class="fc" id="L32">        Compound parent = (Compound) ff.term.get();</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">        return parent.term(subterm).op() == op;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>