<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TermOpEquals.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.meta.op</a> &gt; <span class="el_source">TermOpEquals.java</span></div><h1>TermOpEquals.java</h1><pre class="source lang-java linenums">package nars.nal.meta.op;

import nars.Op;
import nars.term.Term;
import org.jetbrains.annotations.NotNull;

/**
 * Created by me on 12/17/15.
 */
public final class TermOpEquals extends MatchOp {
    public final Op type;

<span class="nc" id="L13">    public TermOpEquals(Op type) {</span>
<span class="nc" id="L14">        this.type = type;</span>
<span class="nc" id="L15">    }</span>

    @Override
    public boolean match(@NotNull Term t) {
<span class="nc bnc" id="L19" title="All 2 branches missed.">        return t.op() == type;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L24">        return type.toString(); /* + &quot; &quot;*/</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>