<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TermSizeEquals.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">OpenNARS Logic Reasoner</a> &gt; <a href="index.source.html" class="el_package">nars.nal.meta.op</a> &gt; <span class="el_source">TermSizeEquals.java</span></div><h1>TermSizeEquals.java</h1><pre class="source lang-java linenums">package nars.nal.meta.op;

import nars.term.Term;
import org.jetbrains.annotations.NotNull;

/**
 * Created by me on 12/17/15.
 */
public final class TermSizeEquals extends MatchOp {
    public final int size;

<span class="nc" id="L12">    public TermSizeEquals(int size) {</span>
<span class="nc" id="L13">        this.size = size;</span>
<span class="nc" id="L14">    }</span>

    @Override
    public boolean match(@NotNull Term t) {
<span class="nc bnc" id="L18" title="All 2 branches missed.">        return t.size() == size;</span>
    }

    @NotNull
    @Override
    public String toString() {
<span class="nc" id="L24">        return &quot;size=&quot; + size;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>