<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sat Jan 16 11:22:15 EST 2016 -->
<title>IntervalTree (OpenNARS 1.7-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervalTree (OpenNARS 1.7-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/time/Between.html" title="class in nars.util.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/time/IntervalTreeBranch.html" title="class in nars.util.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/time/IntervalTree.html" target="_top">Frames</a></li>
<li><a href="IntervalTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nars.util.time</div>
<h2 title="Class IntervalTree" class="title">Class IntervalTree&lt;K extends java.lang.Comparable&lt;? super K&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nars.util.time.IntervalTree&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntervalTree&lt;K extends java.lang.Comparable&lt;? super K&gt;,V&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>,<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#IntervalTree--">IntervalTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#averageHeight--">averageHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#containsValue-V-">containsValue</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;,<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#getEqual-nars.util.time.Between-">getEqual</a></span>(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#getEqual-K-K-">getEqual</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
        <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#height--">height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#put-nars.util.time.Between-V-">put</a></span>(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;key,
   <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#put-K-K-V-">put</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
   <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high,
   <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;,<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#remove-V-">remove</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#removeContainedBy-nars.util.time.Between-">removeContainedBy</a></span>(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#removeContainedBy-K-K-">removeContainedBy</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                 <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</code>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#removeContaining-nars.util.time.Between-">removeContaining</a></span>(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#removeContaining-K-K-">removeContaining</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</code>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#removeOverlapping-nars.util.time.Between-">removeOverlapping</a></span>(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#removeOverlapping-K-K-">removeOverlapping</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                 <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#searchContainedBy-nars.util.time.Between-">searchContainedBy</a></span>(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#searchContainedBy-K-K-">searchContainedBy</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                 <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</code>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#searchContaining-nars.util.time.Between-">searchContaining</a></span>(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#searchContaining-K-K-">searchContaining</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</code>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#searchOverlapping-nars.util.time.Between-">searchOverlapping</a></span>(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#searchOverlapping-K-K-">searchOverlapping</a></span>(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                 <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nars/util/time/IntervalTree.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>@Nullable
public&nbsp;<a href="../../../nars/util/time/IntervalTreeNode.html" title="interface in nars.util.time">IntervalTreeNode</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a> extends java.lang.Comparable&lt;? super <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;,<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt; root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalTree</h4>
<pre>public&nbsp;IntervalTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchOverlapping-nars.util.time.Between-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOverlapping</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;searchOverlapping(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</pre>
</li>
</ul>
<a name="getEqual-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="getEqual-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqual</h4>
<pre>@Nullable
public final&nbsp;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;getEqual(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                        <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</pre>
</li>
</ul>
<a name="getEqual-nars.util.time.Between-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqual</h4>
<pre>@Nullable
public&nbsp;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;getEqual(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</pre>
</li>
</ul>
<a name="searchOverlapping-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="searchOverlapping-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOverlapping</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;searchOverlapping(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                                           <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</pre>
</li>
</ul>
<a name="searchContaining-nars.util.time.Between-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContaining</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;searchContaining(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</pre>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</li>
</ul>
<a name="searchContaining-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="searchContaining-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContaining</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;searchContaining(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                                          <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</pre>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</li>
</ul>
<a name="searchContainedBy-nars.util.time.Between-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContainedBy</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;searchContainedBy(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</pre>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</li>
</ul>
<a name="searchContainedBy-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="searchContainedBy-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchContainedBy</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;searchContainedBy(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                                           <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</pre>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</li>
</ul>
<a name="removeOverlapping-nars.util.time.Between-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlapping</h4>
<pre>public&nbsp;void&nbsp;removeOverlapping(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</pre>
</li>
</ul>
<a name="removeOverlapping-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="removeOverlapping-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlapping</h4>
<pre>public&nbsp;void&nbsp;removeOverlapping(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                              <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</pre>
</li>
</ul>
<a name="removeContaining-nars.util.time.Between-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContaining</h4>
<pre>public&nbsp;void&nbsp;removeContaining(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</pre>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</li>
</ul>
<a name="removeContaining-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="removeContaining-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContaining</h4>
<pre>public&nbsp;void&nbsp;removeContaining(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                             <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</pre>
<div class="block">Returns a collection of values that wholly contain the range specified.</div>
</li>
</ul>
<a name="removeContainedBy-nars.util.time.Between-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainedBy</h4>
<pre>public&nbsp;void&nbsp;removeContainedBy(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;range)</pre>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</li>
</ul>
<a name="removeContainedBy-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="removeContainedBy-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainedBy</h4>
<pre>public&nbsp;void&nbsp;removeContainedBy(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                              <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high)</pre>
<div class="block">Returns a collection of values that are wholly contained by the range specified.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="put-nars.util.time.Between-java.lang.Object-">
<!--   -->
</a><a name="put-nars.util.time.Between-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&nbsp;key,
                <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-K-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;low,
                <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&nbsp;high,
                <a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;values()</pre>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>@NotNull
public&nbsp;java.util.Set&lt;<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;&gt;&nbsp;keySet()</pre>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(@NotNull
                   java.util.Map&lt;<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;,<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a><a name="containsValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>@NotNull
public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../nars/util/time/Between.html" title="class in nars.util.time">Between</a>&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">K</a>&gt;,<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&gt;&nbsp;entrySet()</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(java.util.Collection&lt;<a href="../../../nars/util/time/IntervalTree.html" title="type parameter in IntervalTree">V</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int&nbsp;height()</pre>
</li>
</ul>
<a name="averageHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>averageHeight</h4>
<pre>public&nbsp;double&nbsp;averageHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nars/util/time/Between.html" title="class in nars.util.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nars/util/time/IntervalTreeBranch.html" title="class in nars.util.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nars/util/time/IntervalTree.html" target="_top">Frames</a></li>
<li><a href="IntervalTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
